,game number,play,time,score,team,current_sub_status,future_sub_status
3325,8,Violation by Team (jump ball),12:00.0,0-0,Milwaukee,0,0.0
3326,8,Turnover by I. Stewart (bad pass; steal by P. Connaughton),11:42.0,0-0,Detroit,0,0.0
3327,8,T. Antetokounmpo makes 2-pt dunk from 2 ft (assist by P. Connaughton),11:37.0,2-0,Milwaukee,0,0.0
3328,8,I. Stewart misses 2-pt layup from 2 ft (block by G. Allen),11:24.0,2-0,Detroit,0,0.0
3329,8,Defensive rebound by G. Hill,11:22.0,2-0,Milwaukee,0,0.0
3330,8,Violation by Team (kicked ball),11:16.0,2-0,Detroit,0,0.0
3331,8,Personal foul by I. Stewart (drawn by T. Antetokounmpo),11:13.0,2-0,Milwaukee,0,0.0
3332,8,Turnover by G. Antetokounmpo (bad pass),11:02.0,2-0,Milwaukee,0,0.0
3333,8,J. Grant makes 3-pt jump shot from 26 ft (assist by S. Bey),10:48.0,2-3,Detroit,0,0.0
3334,8,G. Antetokounmpo makes 2-pt jump shot from 13 ft,10:31.0,4-3,Milwaukee,0,0.0
3335,8,J. Grant makes 3-pt jump shot from 26 ft (assist by C. Cunningham),10:15.0,4-6,Detroit,0,0.0
3336,8,G. Hill misses 2-pt jump shot from 20 ft,9:58.0,4-6,Milwaukee,0,0.0
3337,8,Defensive rebound by I. Stewart,9:58.0,4-6,Detroit,0,0.0
3338,8,Turnover by C. Cunningham (bad pass),9:50.0,4-6,Detroit,0,0.0
3339,8,G. Antetokounmpo makes 3-pt jump shot from 26 ft (assist by G. Hill),9:37.0,7-6,Milwaukee,0,0.0
3340,8,J. Grant misses 3-pt jump shot from 25 ft,9:22.0,7-6,Detroit,0,0.0
3341,8,Defensive rebound by G. Hill,9:20.0,7-6,Milwaukee,0,0.0
3342,8,G. Allen misses 3-pt jump shot from 28 ft,9:14.0,7-6,Milwaukee,0,0.0
3343,8,Defensive rebound by S. Bey,9:12.0,7-6,Detroit,0,0.0
3344,8,S. Bey misses 3-pt jump shot from 26 ft,9:03.0,7-6,Detroit,0,0.0
3345,8,Defensive rebound by Team,9:02.0,7-6,Milwaukee,0,0.0
3346,8,G. Allen makes 3-pt jump shot from 26 ft,8:46.0,10-6,Milwaukee,0,0.0
3347,8,C. Cunningham misses 3-pt jump shot from 26 ft,8:26.0,10-6,Detroit,0,0.0
3348,8,Defensive rebound by T. Antetokounmpo,8:24.0,10-6,Milwaukee,0,1.0
3349,8,G. Antetokounmpo makes 2-pt layup from 2 ft,8:16.0,12-6,Milwaukee,0,0.0
3350,8,Shooting foul by C. Cunningham (drawn by G. Antetokounmpo),8:16.0,12-6,Milwaukee,0,0.0
3351,8,G. Antetokounmpo makes free throw 1 of 1,8:16.0,13-6,Milwaukee,0,0.0
3352,8,I. Stewart makes 2-pt layup from 2 ft (assist by K. Hayes),8:04.0,13-8,Detroit,0,0.0
3353,8,G. Hill makes 2-pt layup from 2 ft,7:43.0,15-8,Milwaukee,0,0.0
3354,8,C. Cunningham misses 2-pt layup from 2 ft,7:24.0,15-8,Detroit,0,0.0
3355,8,Defensive rebound by G. Antetokounmpo,7:22.0,15-8,Milwaukee,0,0.0
3356,8,G. Antetokounmpo misses 2-pt layup from 3 ft (block by J. Grant),7:18.0,15-8,Milwaukee,0,0.0
3357,8,Offensive rebound by G. Hill,7:18.0,15-8,Milwaukee,0,0.0
3358,8,B. Portis enters the game for T. Antetokounmpo,7:18.0,15-8,Milwaukee,1,0.0
3359,8,Turnover by P. Connaughton (bad pass; steal by J. Grant),7:05.0,15-8,Milwaukee,0,0.0
3360,8,K. Hayes misses 3-pt jump shot from 25 ft,6:55.0,15-8,Detroit,0,1.0
3361,8,Defensive rebound by G. Allen,6:53.0,15-8,Milwaukee,0,1.0
3362,8,G. Allen misses 2-pt jump shot from 17 ft,6:42.0,15-8,Milwaukee,0,0.0
3363,8,Offensive rebound by Team,6:42.0,15-8,Milwaukee,0,0.0
3364,8,Detroit full timeout,6:42.0,15-8,Detroit,0,0.0
3365,8,G. Allen misses 3-pt jump shot from 27 ft,6:35.0,15-8,Milwaukee,0,0.0
3366,8,Defensive rebound by I. Stewart,6:33.0,15-8,Detroit,0,0.0
3367,8,I. Stewart misses 2-pt layup from 3 ft (block by G. Allen),6:13.0,15-8,Detroit,0,0.0
3368,8,Defensive rebound by G. Hill,6:10.0,15-8,Milwaukee,0,0.0
3369,8,Turnover by G. Antetokounmpo (palming),6:05.0,15-8,Milwaukee,0,0.0
3370,8,J. Nwora enters the game for G. Antetokounmpo,6:05.0,15-8,Milwaukee,1,0.0
3371,8,S. Ojeleye enters the game for P. Connaughton,6:05.0,15-8,Milwaukee,1,1.0
3372,8,C. Cunningham makes 2-pt jump shot from 14 ft (assist by J. Grant),5:51.0,15-10,Detroit,0,0.0
3373,8,B. Portis misses 2-pt jump shot from 21 ft,5:38.0,15-10,Milwaukee,0,0.0
3374,8,Defensive rebound by C. Cunningham,5:38.0,15-10,Detroit,0,0.0
3375,8,Turnover by I. Stewart (lost ball; steal by B. Portis),5:26.0,15-10,Detroit,0,0.0
3376,8,B. Portis misses 2-pt hook shot from 4 ft,5:16.0,15-10,Milwaukee,0,0.0
3377,8,Defensive rebound by K. Hayes,5:14.0,15-10,Detroit,0,0.0
3378,8,K. Hayes misses 2-pt layup from 7 ft (block by B. Portis),5:10.0,15-10,Detroit,0,0.0
3379,8,Defensive rebound by G. Hill,5:08.0,15-10,Milwaukee,0,0.0
3380,8,Personal take foul by K. Hayes (drawn by G. Hill),5:08.0,15-10,Milwaukee,0,0.0
3381,8,J. Robinson enters the game for G. Hill,5:08.0,15-10,Milwaukee,1,0.0
3382,8,C. Joseph enters the game for K. Hayes,5:08.0,15-10,Detroit,0,0.0
3383,8,K. Olynyk enters the game for I. Stewart,5:08.0,15-10,Detroit,0,0.0
3384,8,G. Allen makes 3-pt jump shot from 26 ft (assist by J. Robinson),4:59.0,18-10,Milwaukee,0,1.0
3385,8,J. Grant makes 2-pt jump shot from 6 ft,4:38.0,18-12,Detroit,0,0.0
3386,8,G. Allen misses 3-pt jump shot from 27 ft,4:31.0,18-12,Milwaukee,0,0.0
3387,8,Defensive rebound by J. Grant,4:31.0,18-12,Detroit,0,0.0
3388,8,K. Olynyk makes 2-pt layup from 3 ft (assist by C. Joseph),4:17.0,18-14,Detroit,0,0.0
3389,8,B. Portis misses 2-pt jump shot from 7 ft,3:55.0,18-14,Milwaukee,0,0.0
3390,8,Defensive rebound by C. Joseph,3:53.0,18-14,Detroit,0,0.0
3391,8,C. Cunningham misses 3-pt jump shot from 23 ft,3:44.0,18-14,Detroit,0,0.0
3392,8,Offensive rebound by Team,3:44.0,18-14,Detroit,0,0.0
3393,8,Loose ball foul by G. Allen (drawn by K. Olynyk),3:44.0,18-14,Milwaukee,0,0.0
3394,8,R. Hood enters the game for G. Allen,3:44.0,18-14,Milwaukee,1,0.0
3395,8,J. Jackson enters the game for C. Cunningham,3:44.0,18-14,Detroit,0,0.0
3396,8,C. Joseph misses 2-pt jump shot from 21 ft,3:32.0,18-14,Detroit,0,0.0
3397,8,Defensive rebound by J. Nwora,3:29.0,18-14,Milwaukee,0,0.0
3398,8,J. Nwora makes 2-pt dunk at rim,3:19.0,20-14,Milwaukee,0,0.0
3399,8,K. Olynyk makes 2-pt layup from 3 ft,2:52.0,20-16,Detroit,0,0.0
3400,8,Milwaukee full timeout,2:46.0,20-16,Milwaukee,0,0.0
3401,8,F. Jackson enters the game for S. Bey,2:46.0,20-16,Detroit,0,0.0
3402,8,B. Portis misses 2-pt jump shot from 19 ft,2:36.0,20-16,Milwaukee,0,0.0
3403,8,Defensive rebound by C. Joseph,2:34.0,20-16,Detroit,0,0.0
3404,8,J. Jackson misses 3-pt jump shot from 24 ft,2:13.0,20-16,Detroit,0,0.0
3405,8,Defensive rebound by J. Robinson,2:10.0,20-16,Milwaukee,0,1.0
3406,8,B. Portis misses 2-pt layup from 2 ft (block by J. Jackson),2:05.0,20-16,Milwaukee,0,0.0
3407,8,Offensive rebound by J. Robinson,2:04.0,20-16,Milwaukee,0,0.0
3408,8,J. Nwora misses 3-pt jump shot from 27 ft,2:02.0,20-16,Milwaukee,0,0.0
3409,8,Offensive rebound by B. Portis,2:00.0,20-16,Milwaukee,0,0.0
3410,8,Shooting foul by J. Jackson (drawn by B. Portis),1:59.0,20-16,Milwaukee,0,0.0
3411,8,Technical foul by J. Jackson,1:59.0,20-16,Detroit,0,0.0
3412,8,R. Hood makes technical free throw,1:59.0,21-16,Milwaukee,0,0.0
3413,8,B. Portis misses free throw 1 of 2,1:59.0,21-16,Milwaukee,0,1.0
3414,8,Offensive rebound by Team,1:59.0,21-16,Milwaukee,0,0.0
3415,8,G. Antetokounmpo enters the game for J. Nwora,1:59.0,21-16,Milwaukee,1,0.0
3416,8,B. Portis makes free throw 2 of 2,1:59.0,22-16,Milwaukee,0,0.0
3417,8,J. Jackson misses 2-pt layup from 2 ft,1:43.0,22-16,Detroit,0,0.0
3418,8,Defensive rebound by G. Antetokounmpo,1:41.0,22-16,Milwaukee,0,0.0
3419,8,S. Ojeleye misses 3-pt jump shot from 23 ft,1:39.0,22-16,Milwaukee,0,0.0
3420,8,Offensive rebound by B. Portis,1:36.0,22-16,Milwaukee,0,0.0
3421,8,B. Portis misses 2-pt layup from 2 ft (block by K. Olynyk),1:34.0,22-16,Milwaukee,0,0.0
3422,8,Offensive rebound by Team,1:33.0,22-16,Milwaukee,0,0.0
3423,8,J. Nwora enters the game for B. Portis,1:33.0,22-16,Milwaukee,1,0.0
3424,8,S. Ojeleye makes 2-pt jump shot from 6 ft (assist by G. Antetokounmpo),1:22.0,24-16,Milwaukee,0,1.0
3425,8,K. Olynyk misses 3-pt jump shot from 27 ft,1:11.0,24-16,Detroit,0,0.0
3426,8,Defensive rebound by G. Antetokounmpo,1:08.0,24-16,Milwaukee,0,0.0
3427,8,J. Robinson misses 3-pt jump shot from 24 ft,1:02.0,24-16,Milwaukee,0,0.0
3428,8,Defensive rebound by F. Jackson,0:59.0,24-16,Detroit,0,0.0
3429,8,J. Grant makes 2-pt jump shot from 20 ft (assist by C. Joseph),0:43.0,24-18,Detroit,0,0.0
3430,8,G. Antetokounmpo misses 3-pt jump shot from 27 ft,0:27.0,24-18,Milwaukee,0,0.0
3431,8,Defensive rebound by J. Jackson,0:24.0,24-18,Detroit,0,0.0
3432,8,Shooting foul by J. Nwora (drawn by J. Jackson),0:21.0,24-18,Detroit,0,0.0
3433,8,J. Jackson makes free throw 1 of 2,0:21.0,24-19,Detroit,0,0.0
3434,8,P. Connaughton enters the game for S. Ojeleye,0:21.0,24-19,Milwaukee,1,0.0
3435,8,J. Jackson makes free throw 2 of 2,0:21.0,24-20,Detroit,0,0.0
3436,8,J. Robinson makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),0:03.0,27-20,Milwaukee,0,0.0
3437,8,C. Joseph misses 3-pt jump shot from 29 ft,0:00.0,27-20,Detroit,0,0.0
3438,8,Offensive rebound by Team,0:00.0,27-20,Detroit,0,0.0
3439,8,T. Antetokounmpo makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),11:40.0,29-20,Milwaukee,0,0.0
3440,8,F. Jackson makes 2-pt layup from 1 ft (assist by K. Olynyk),11:20.0,29-22,Detroit,0,0.0
3441,8,Personal foul by J. Jackson (drawn by R. Hood),11:07.0,29-22,Milwaukee,0,0.0
3442,8,J. Robinson misses 3-pt jump shot from 27 ft,10:58.0,29-22,Milwaukee,0,0.0
3443,8,Defensive rebound by K. Olynyk,10:55.0,29-22,Detroit,0,0.0
3444,8,Turnover by J. Jackson (bad pass; steal by P. Connaughton),10:53.0,29-22,Detroit,0,0.0
3445,8,P. Connaughton misses 2-pt layup from 2 ft,10:48.0,29-22,Milwaukee,0,0.0
3446,8,Defensive rebound by Team,10:48.0,29-22,Detroit,0,0.0
3447,8,F. Jackson misses 3-pt jump shot from 28 ft,10:34.0,29-22,Detroit,0,0.0
3448,8,Defensive rebound by G. Antetokounmpo,10:32.0,29-22,Milwaukee,0,0.0
3449,8,J. Robinson misses 3-pt jump shot from 26 ft,10:27.0,29-22,Milwaukee,0,0.0
3450,8,Defensive rebound by K. Olynyk,10:24.0,29-22,Detroit,0,1.0
3451,8,J. Jackson misses 3-pt jump shot from 23 ft,10:09.0,29-22,Detroit,0,0.0
3452,8,Defensive rebound by R. Hood,10:06.0,29-22,Milwaukee,0,0.0
3453,8,Turnover by G. Antetokounmpo (traveling),10:01.0,29-22,Milwaukee,0,0.0
3454,8,S. Bey enters the game for J. Jackson,10:01.0,29-22,Detroit,0,0.0
3455,8,T. Lyles makes 3-pt jump shot from 26 ft (assist by F. Jackson),9:45.0,29-25,Detroit,0,0.0
3456,8,R. Hood misses 3-pt jump shot from 26 ft,9:31.0,29-25,Milwaukee,0,0.0
3457,8,Defensive rebound by F. Jackson,9:31.0,29-25,Detroit,0,0.0
3458,8,Shooting foul by R. Hood (drawn by C. Joseph),9:25.0,29-25,Detroit,0,0.0
3459,8,C. Joseph makes free throw 1 of 2,9:25.0,29-26,Detroit,0,0.0
3460,8,G. Hill enters the game for J. Robinson,9:25.0,29-26,Milwaukee,1,0.0
3461,8,C. Joseph makes free throw 2 of 2,9:25.0,29-27,Detroit,0,0.0
3462,8,P. Connaughton makes 2-pt hook shot from 3 ft (assist by G. Antetokounmpo),9:11.0,31-27,Milwaukee,0,1.0
3463,8,T. Lyles misses 3-pt jump shot from 26 ft,8:59.0,31-27,Detroit,0,1.0
3464,8,Offensive rebound by K. Olynyk,8:57.0,31-27,Detroit,0,0.0
3465,8,F. Jackson misses 3-pt jump shot from 26 ft,8:55.0,31-27,Detroit,0,0.0
3466,8,Defensive rebound by P. Connaughton,8:52.0,31-27,Milwaukee,0,0.0
3467,8,P. Connaughton makes 3-pt jump shot from 30 ft (assist by G. Hill),8:42.0,34-27,Milwaukee,0,0.0
3468,8,Shooting foul by T. Antetokounmpo (drawn by F. Jackson),8:34.0,34-27,Detroit,0,0.0
3469,8,F. Jackson makes free throw 1 of 3,8:34.0,34-28,Detroit,0,1.0
3470,8,F. Jackson misses free throw 2 of 3,8:34.0,34-28,Detroit,0,0.0
3471,8,Offensive rebound by Team,8:34.0,34-28,Detroit,0,0.0
3472,8,G. Allen enters the game for T. Antetokounmpo,8:34.0,34-28,Milwaukee,1,0.0
3473,8,B. Portis enters the game for R. Hood,8:34.0,34-28,Milwaukee,1,0.0
3474,8,C. Cunningham enters the game for C. Joseph,8:34.0,34-28,Detroit,0,1.0
3475,8,F. Jackson misses free throw 3 of 3,8:34.0,34-28,Detroit,0,0.0
3476,8,Defensive rebound by B. Portis,8:31.0,34-28,Milwaukee,0,0.0
3477,8,Shooting foul by T. Lyles (drawn by G. Antetokounmpo),8:13.0,34-28,Milwaukee,0,0.0
3478,8,G. Antetokounmpo makes free throw 1 of 2,8:13.0,35-28,Milwaukee,0,0.0
3479,8,S. Ojeleye enters the game for P. Connaughton,8:13.0,35-28,Milwaukee,1,0.0
3480,8,G. Antetokounmpo makes free throw 2 of 2,8:13.0,36-28,Milwaukee,0,0.0
3481,8,S. Bey misses 3-pt jump shot from 26 ft,7:47.0,36-28,Detroit,0,0.0
3482,8,Defensive rebound by S. Ojeleye,7:44.0,36-28,Milwaukee,0,0.0
3483,8,Turnover by G. Hill (bad pass),7:43.0,36-28,Milwaukee,0,0.0
3484,8,P. Connaughton enters the game for G. Antetokounmpo,7:43.0,36-28,Milwaukee,1,0.0
3485,8,T. Lyles makes 3-pt jump shot from 23 ft (assist by C. Cunningham),7:24.0,36-31,Detroit,0,0.0
3486,8,P. Connaughton makes 3-pt jump shot from 23 ft (assist by G. Hill),7:01.0,39-31,Milwaukee,0,0.0
3487,8,K. Olynyk misses 2-pt jump shot from 5 ft,6:41.0,39-31,Detroit,0,0.0
3488,8,Defensive rebound by Team,6:41.0,39-31,Milwaukee,0,0.0
3489,8,Loose ball foul by K. Olynyk (drawn by P. Connaughton),6:41.0,39-31,Detroit,0,0.0
3490,8,Detroit full timeout,6:41.0,39-31,Detroit,0,0.0
3491,8,K. Hayes enters the game for F. Jackson,6:41.0,39-31,Detroit,0,0.0
3492,8,I. Stewart enters the game for K. Olynyk,6:41.0,39-31,Detroit,0,0.0
3493,8,B. Portis makes 2-pt layup from 9 ft (assist by G. Hill),6:20.0,41-31,Milwaukee,0,0.0
3494,8,T. Lyles misses 3-pt jump shot from 25 ft,6:01.0,41-31,Detroit,0,0.0
3495,8,Defensive rebound by S. Ojeleye,5:58.0,41-31,Milwaukee,0,0.0
3496,8,Turnover by S. Ojeleye (bad pass),5:56.0,41-31,Milwaukee,0,0.0
3497,8,K. Hayes makes 2-pt jump shot from 12 ft (assist by T. Lyles),5:34.0,41-33,Detroit,0,0.0
3498,8,P. Connaughton makes 3-pt jump shot from 31 ft (assist by G. Hill),5:22.0,44-33,Milwaukee,0,0.0
3499,8,C. Cunningham misses 3-pt jump shot from 26 ft,5:04.0,44-33,Detroit,0,0.0
3500,8,Defensive rebound by S. Ojeleye,5:01.0,44-33,Milwaukee,0,0.0
3501,8,B. Portis makes 2-pt jump shot from 22 ft (assist by G. Hill),4:47.0,46-33,Milwaukee,0,0.0
3502,8,T. Lyles misses 3-pt jump shot from 24 ft,4:30.0,46-33,Detroit,0,0.0
3503,8,Defensive rebound by B. Portis,4:28.0,46-33,Milwaukee,0,0.0
3504,8,G. Allen misses 2-pt jump shot from 3 ft,4:07.0,46-33,Milwaukee,0,0.0
3505,8,Offensive rebound by B. Portis,4:02.0,46-33,Milwaukee,0,0.0
3506,8,B. Portis misses 2-pt layup at rim,4:02.0,46-33,Milwaukee,0,1.0
3507,8,Defensive rebound by T. Lyles,4:01.0,46-33,Detroit,0,0.0
3508,8,C. Cunningham misses 3-pt jump shot from 26 ft,3:57.0,46-33,Detroit,0,0.0
3509,8,Offensive rebound by T. Lyles,3:53.0,46-33,Detroit,0,0.0
3510,8,C. Cunningham misses 2-pt hook shot from 4 ft,3:49.0,46-33,Detroit,0,0.0
3511,8,Defensive rebound by B. Portis,3:47.0,46-33,Milwaukee,0,0.0
3512,8,G. Hill misses 2-pt jump shot from 7 ft,3:33.0,46-33,Milwaukee,0,0.0
3513,8,Defensive rebound by T. Lyles,3:31.0,46-33,Detroit,0,1.0
3514,8,S. Bey misses 2-pt jump shot from 4 ft,3:19.0,46-33,Detroit,0,1.0
3515,8,Offensive rebound by Team,3:19.0,46-33,Detroit,0,1.0
3516,8,J. Nwora enters the game for P. Connaughton,3:19.0,46-33,Milwaukee,1,1.0
3517,8,J. Grant enters the game for T. Lyles,3:19.0,46-33,Detroit,0,0.0
3518,8,Shooting foul by B. Portis (drawn by J. Grant),3:17.0,46-33,Detroit,0,0.0
3519,8,J. Grant makes free throw 1 of 2,3:17.0,46-34,Detroit,0,0.0
3520,8,J. Grant misses free throw 2 of 2,3:17.0,46-34,Detroit,0,0.0
3521,8,Defensive rebound by B. Portis,3:14.0,46-34,Milwaukee,0,0.0
3522,8,Milwaukee full timeout,3:12.0,46-34,Milwaukee,0,0.0
3523,8,G. Antetokounmpo enters the game for G. Allen,3:12.0,46-34,Milwaukee,1,0.0
3524,8,T. Antetokounmpo enters the game for G. Hill,3:12.0,46-34,Milwaukee,1,0.0
3525,8,R. Hood enters the game for S. Ojeleye,3:12.0,46-34,Milwaukee,1,0.0
3526,8,J. Robinson enters the game for B. Portis,3:12.0,46-34,Milwaukee,1,0.0
3527,8,Violation by Team (delay of game),3:12.0,46-34,Milwaukee,0,0.0
3528,8,G. Antetokounmpo makes 2-pt dunk from 2 ft,2:57.0,48-34,Milwaukee,0,0.0
3529,8,J. Grant makes 3-pt jump shot from 24 ft (assist by S. Bey),2:40.0,48-37,Detroit,0,0.0
3530,8,T. Antetokounmpo makes 2-pt hook shot from 4 ft (assist by J. Robinson),2:20.0,50-37,Milwaukee,0,0.0
3531,8,Offensive foul by C. Cunningham (drawn by J. Robinson),2:00.0,50-37,Detroit,0,0.0
3532,8,Turnover by C. Cunningham (offensive foul),2:00.0,50-37,Detroit,0,0.0
3533,8,J. Robinson makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),1:42.0,53-37,Milwaukee,0,0.0
3534,8,S. Bey misses 3-pt jump shot from 27 ft,1:25.0,53-37,Detroit,0,0.0
3535,8,Defensive rebound by G. Antetokounmpo,1:22.0,53-37,Milwaukee,0,0.0
3536,8,T. Antetokounmpo makes 2-pt dunk from 2 ft (assist by G. Antetokounmpo),1:09.0,55-37,Milwaukee,0,0.0
3537,8,Turnover by J. Grant (lost ball; steal by T. Antetokounmpo),0:45.0,55-37,Detroit,0,0.0
3538,8,J. Nwora makes 2-pt layup from 3 ft (assist by G. Antetokounmpo),0:42.0,57-37,Milwaukee,0,0.0
3539,8,I. Stewart makes 2-pt layup from 2 ft (assist by C. Cunningham),0:25.0,57-39,Detroit,0,0.0
3540,8,G. Antetokounmpo misses 3-pt jump shot from 30 ft,0:01.0,57-39,Milwaukee,0,0.0
3541,8,Offensive rebound by Team,0:01.0,57-39,Milwaukee,0,0.0
3542,8,Turnover by Team (shot clock),0:01.0,57-39,Milwaukee,0,0.0
3543,8,Turnover by K. Hayes (bad pass; steal by T. Antetokounmpo),0:00.0,57-39,Detroit,0,0.0
3544,8,G. Allen misses 3-pt jump shot from 26 ft,11:43.0,57-39,Milwaukee,0,0.0
3545,8,Defensive rebound by J. Grant,11:39.0,57-39,Detroit,0,0.0
3546,8,C. Cunningham makes 2-pt jump shot from 5 ft,11:33.0,57-41,Detroit,0,0.0
3547,8,Turnover by G. Hill (bad pass),11:17.0,57-41,Milwaukee,0,0.0
3548,8,C. Cunningham misses 2-pt jump shot from 8 ft,11:00.0,57-41,Detroit,0,0.0
3549,8,Offensive rebound by S. Bey,10:57.0,57-41,Detroit,0,0.0
3550,8,S. Bey misses 2-pt layup from 3 ft,10:55.0,57-41,Detroit,0,0.0
3551,8,Offensive rebound by S. Bey,10:54.0,57-41,Detroit,0,0.0
3552,8,S. Bey misses 2-pt layup from 2 ft,10:54.0,57-41,Detroit,0,0.0
3553,8,Offensive rebound by S. Bey,10:53.0,57-41,Detroit,0,0.0
3554,8,S. Bey misses 2-pt layup at rim,10:52.0,57-41,Detroit,0,0.0
3555,8,Offensive rebound by S. Bey,10:51.0,57-41,Detroit,0,0.0
3556,8,S. Bey misses 2-pt layup at rim (block by G. Antetokounmpo),10:51.0,57-41,Detroit,0,0.0
3557,8,Defensive rebound by T. Antetokounmpo,10:51.0,57-41,Milwaukee,0,0.0
3558,8,Shooting foul by I. Stewart (drawn by G. Antetokounmpo),10:47.0,57-41,Milwaukee,0,0.0
3559,8,G. Antetokounmpo makes free throw 1 of 2,10:47.0,58-41,Milwaukee,0,0.0
3560,8,G. Antetokounmpo makes free throw 2 of 2,10:47.0,59-41,Milwaukee,0,0.0
3561,8,C. Cunningham misses 3-pt jump shot from 26 ft,10:33.0,59-41,Detroit,0,0.0
3562,8,Offensive rebound by I. Stewart,10:31.0,59-41,Detroit,0,0.0
3563,8,I. Stewart misses 2-pt layup from 1 ft (block by G. Antetokounmpo),10:30.0,59-41,Detroit,0,0.0
3564,8,Defensive rebound by T. Antetokounmpo,10:30.0,59-41,Milwaukee,0,0.0
3565,8,G. Antetokounmpo makes 2-pt jump shot from 18 ft,10:18.0,61-41,Milwaukee,0,0.0
3566,8,J. Grant makes 3-pt jump shot from 31 ft (assist by K. Hayes),10:03.0,61-44,Detroit,0,0.0
3567,8,Personal foul by K. Hayes (drawn by G. Antetokounmpo),9:48.0,61-44,Milwaukee,0,0.0
3568,8,G. Hill misses 2-pt jump shot from 6 ft,9:33.0,61-44,Milwaukee,0,0.0
3569,8,Defensive rebound by I. Stewart,9:31.0,61-44,Detroit,0,0.0
3570,8,J. Grant misses 3-pt jump shot from 23 ft,9:23.0,61-44,Detroit,0,0.0
3571,8,Defensive rebound by P. Connaughton,9:20.0,61-44,Milwaukee,0,0.0
3572,8,Shooting foul by K. Hayes (drawn by G. Allen),9:18.0,61-44,Milwaukee,0,0.0
3573,8,G. Allen makes free throw 1 of 2,9:18.0,62-44,Milwaukee,0,0.0
3574,8,G. Allen makes free throw 2 of 2,9:18.0,63-44,Milwaukee,0,0.0
3575,8,Turnover by K. Hayes (bad pass; steal by G. Hill),9:05.0,63-44,Detroit,0,0.0
3576,8,P. Connaughton makes 2-pt layup from 2 ft (assist by T. Antetokounmpo),8:56.0,65-44,Milwaukee,0,0.0
3577,8,Detroit full timeout,8:55.0,65-44,Detroit,0,0.0
3578,8,C. Cunningham misses 3-pt jump shot from 26 ft,8:42.0,65-44,Detroit,0,0.0
3579,8,Offensive rebound by I. Stewart,8:39.0,65-44,Detroit,0,0.0
3580,8,I. Stewart misses 2-pt layup at rim,8:39.0,65-44,Detroit,0,0.0
3581,8,Offensive rebound by I. Stewart,8:39.0,65-44,Detroit,0,0.0
3582,8,Personal foul by G. Antetokounmpo (drawn by J. Grant),8:38.0,65-44,Detroit,0,0.0
3583,8,J. Grant misses 3-pt jump shot from 24 ft,8:28.0,65-44,Detroit,0,0.0
3584,8,Offensive rebound by S. Bey,8:26.0,65-44,Detroit,0,0.0
3585,8,S. Bey misses 2-pt jump shot from 10 ft,8:19.0,65-44,Detroit,0,0.0
3586,8,Defensive rebound by T. Antetokounmpo,8:16.0,65-44,Milwaukee,0,0.0
3587,8,G. Antetokounmpo misses 3-pt jump shot from 25 ft,8:11.0,65-44,Milwaukee,0,0.0
3588,8,Defensive rebound by K. Hayes,8:08.0,65-44,Detroit,0,0.0
3589,8,S. Bey misses 2-pt layup from 3 ft (block by G. Antetokounmpo),8:04.0,65-44,Detroit,0,0.0
3590,8,Defensive rebound by G. Allen,8:01.0,65-44,Milwaukee,0,0.0
3591,8,Shooting foul by I. Stewart (drawn by T. Antetokounmpo),7:51.0,65-44,Milwaukee,0,1.0
3592,8,T. Antetokounmpo misses free throw 1 of 2,7:51.0,65-44,Milwaukee,0,0.0
3593,8,Offensive rebound by Team,7:51.0,65-44,Milwaukee,0,0.0
3594,8,T. Antetokounmpo makes free throw 2 of 2,7:51.0,66-44,Milwaukee,0,0.0
3595,8,C. Cunningham misses 3-pt jump shot from 23 ft,7:34.0,66-44,Detroit,0,0.0
3596,8,Defensive rebound by G. Allen,7:30.0,66-44,Milwaukee,0,0.0
3597,8,G. Antetokounmpo misses 2-pt layup from 3 ft (block by I. Stewart),7:27.0,66-44,Milwaukee,0,0.0
3598,8,Defensive rebound by C. Cunningham,7:23.0,66-44,Detroit,0,0.0
3599,8,K. Hayes misses 2-pt jump shot from 5 ft (block by G. Antetokounmpo),7:14.0,66-44,Detroit,0,0.0
3600,8,Offensive rebound by Team,7:14.0,66-44,Detroit,0,0.0
3601,8,B. Portis enters the game for T. Antetokounmpo,7:14.0,66-44,Milwaukee,1,0.0
3602,8,J. Grant makes 2-pt jump shot from 20 ft,7:06.0,66-46,Detroit,0,0.0
3603,8,Personal foul by K. Hayes (drawn by G. Hill),6:58.0,66-46,Milwaukee,0,1.0
3604,8,G. Hill makes free throw 1 of 2,6:58.0,67-46,Milwaukee,0,1.0
3605,8,G. Hill makes free throw 2 of 2,6:58.0,68-46,Milwaukee,0,0.0
3606,8,K. Hayes makes 3-pt jump shot from 27 ft,6:37.0,68-49,Detroit,0,0.0
3607,8,G. Antetokounmpo makes 3-pt jump shot from 26 ft,6:27.0,71-49,Milwaukee,0,0.0
3608,8,J. Grant misses 2-pt layup from 4 ft,6:15.0,71-49,Detroit,0,0.0
3609,8,Offensive rebound by S. Bey,6:12.0,71-49,Detroit,0,0.0
3610,8,J. Grant makes 2-pt dunk from 2 ft (assist by S. Bey),6:11.0,71-51,Detroit,0,0.0
3611,8,Offensive foul by B. Portis (drawn by J. Grant),6:01.0,71-51,Milwaukee,0,1.0
3612,8,Turnover by B. Portis (offensive foul),6:01.0,71-51,Milwaukee,0,0.0
3613,8,J. Nwora enters the game for G. Antetokounmpo,6:01.0,71-51,Milwaukee,1,0.0
3614,8,S. Ojeleye enters the game for P. Connaughton,6:01.0,71-51,Milwaukee,1,0.0
3615,8,C. Joseph enters the game for K. Hayes,6:01.0,71-51,Detroit,0,0.0
3616,8,K. Olynyk enters the game for I. Stewart,6:01.0,71-51,Detroit,0,0.0
3617,8,J. Grant misses 3-pt jump shot from 28 ft,5:42.0,71-51,Detroit,0,0.0
3618,8,Defensive rebound by Team,5:42.0,71-51,Milwaukee,0,0.0
3619,8,Turnover by B. Portis (traveling),5:33.0,71-51,Milwaukee,0,0.0
3620,8,Personal foul by G. Hill (drawn by K. Olynyk),5:21.0,71-51,Detroit,0,0.0
3621,8,J. Robinson enters the game for G. Hill,5:21.0,71-51,Milwaukee,1,1.0
3622,8,C. Joseph makes 2-pt jump shot from 7 ft,5:10.0,71-53,Detroit,0,0.0
3623,8,J. Nwora makes 3-pt jump shot from 26 ft,4:54.0,74-53,Milwaukee,0,0.0
3624,8,Offensive foul by K. Olynyk (drawn by J. Robinson),4:49.0,74-53,Detroit,0,0.0
3625,8,Turnover by K. Olynyk (offensive foul),4:49.0,74-53,Detroit,0,0.0
3626,8,J. Jackson enters the game for C. Cunningham,4:49.0,74-53,Detroit,0,0.0
3627,8,J. Nwora misses 2-pt layup from 2 ft,4:34.0,74-53,Milwaukee,0,0.0
3628,8,Offensive rebound by B. Portis,4:29.0,74-53,Milwaukee,0,0.0
3629,8,B. Portis makes 2-pt dunk at rim,4:29.0,76-53,Milwaukee,0,0.0
3630,8,Personal foul by B. Portis (drawn by K. Olynyk),4:23.0,76-53,Detroit,0,0.0
3631,8,R. Hood enters the game for G. Allen,4:23.0,76-53,Milwaukee,1,0.0
3632,8,Personal foul by S. Ojeleye (drawn by J. Grant),4:13.0,76-53,Detroit,0,0.0
3633,8,S. Bey makes 2-pt jump shot from 2 ft (assist by C. Joseph),4:01.0,76-55,Detroit,0,0.0
3634,8,J. Nwora misses 3-pt jump shot from 26 ft,3:50.0,76-55,Milwaukee,0,0.0
3635,8,Offensive rebound by R. Hood,3:48.0,76-55,Milwaukee,0,0.0
3636,8,J. Robinson makes 3-pt jump shot from 25 ft (assist by R. Hood),3:34.0,79-55,Milwaukee,0,0.0
3637,8,Offensive foul by K. Olynyk (drawn by J. Robinson),3:24.0,79-55,Detroit,0,0.0
3638,8,Turnover by K. Olynyk (offensive foul),3:24.0,79-55,Detroit,0,0.0
3639,8,Milwaukee full timeout,3:24.0,79-55,Milwaukee,0,0.0
3640,8,T. Lyles enters the game for J. Grant,3:24.0,79-55,Detroit,0,0.0
3641,8,J. Nwora misses 3-pt jump shot from 26 ft,3:03.0,79-55,Milwaukee,0,0.0
3642,8,Offensive rebound by S. Ojeleye,3:02.0,79-55,Milwaukee,0,0.0
3643,8,Personal foul by C. Joseph (drawn by S. Ojeleye),3:02.0,79-55,Milwaukee,0,0.0
3644,8,Instant Replay (Request: Stands),3:02.0,79-55,Milwaukee,0,0.0
3645,8,Technical foul by S. Ojeleye,3:02.0,79-55,Milwaukee,0,0.0
3646,8,K. Olynyk makes technical free throw,3:02.0,79-56,Detroit,0,1.0
3647,8,S. Ojeleye makes free throw 1 of 2,3:02.0,80-56,Milwaukee,0,0.0
3648,8,S. Ojeleye makes free throw 2 of 2,3:02.0,81-56,Milwaukee,0,0.0
3649,8,C. Joseph misses 2-pt hook shot from 3 ft,2:48.0,81-56,Detroit,0,0.0
3650,8,Defensive rebound by R. Hood,2:45.0,81-56,Milwaukee,0,0.0
3651,8,Violation by Team (kicked ball),2:37.0,81-56,Detroit,0,0.0
3652,8,R. Hood misses 2-pt jump shot from 19 ft,2:22.0,81-56,Milwaukee,0,0.0
3653,8,Defensive rebound by K. Olynyk,2:20.0,81-56,Detroit,0,0.0
3654,8,C. Joseph makes 2-pt layup from 2 ft (assist by K. Olynyk),2:17.0,81-58,Detroit,0,0.0
3655,8,Shooting foul by B. Portis (drawn by C. Joseph),2:17.0,81-58,Detroit,0,0.0
3656,8,G. Antetokounmpo enters the game for B. Portis,2:17.0,81-58,Milwaukee,1,0.0
3657,8,C. Joseph makes free throw 1 of 1,2:17.0,81-59,Detroit,0,0.0
3658,8,J. Nwora makes 2-pt layup from 3 ft (assist by G. Antetokounmpo),1:58.0,83-59,Milwaukee,0,0.0
3659,8,T. Lyles misses 3-pt jump shot from 23 ft,1:45.0,83-59,Detroit,0,0.0
3660,8,Defensive rebound by Team,1:45.0,83-59,Milwaukee,0,0.0
3661,8,Personal foul by S. Bey (drawn by G. Antetokounmpo),1:45.0,83-59,Milwaukee,0,0.0
3662,8,G. Antetokounmpo makes free throw 1 of 2,1:45.0,84-59,Milwaukee,0,0.0
3663,8,G. Antetokounmpo makes free throw 2 of 2,1:45.0,85-59,Milwaukee,0,0.0
3664,8,J. Jackson misses 3-pt jump shot from 27 ft,1:24.0,85-59,Detroit,0,0.0
3665,8,Defensive rebound by R. Hood,1:20.0,85-59,Milwaukee,0,0.0
3666,8,R. Hood makes 3-pt jump shot from 29 ft (assist by G. Antetokounmpo),1:17.0,88-59,Milwaukee,0,0.0
3667,8,K. Olynyk misses 3-pt jump shot from 26 ft,1:08.0,88-59,Detroit,0,0.0
3668,8,Offensive rebound by T. Lyles,1:06.0,88-59,Detroit,0,0.0
3669,8,S. Bey misses 3-pt jump shot from 27 ft,1:03.0,88-59,Detroit,0,0.0
3670,8,Offensive rebound by Team,1:02.0,88-59,Detroit,0,0.0
3671,8,S. Bey makes 2-pt layup from 3 ft (assist by K. Olynyk),0:57.0,88-61,Detroit,0,1.0
3672,8,Shooting foul by S. Ojeleye (drawn by S. Bey),0:57.0,88-61,Detroit,0,0.0
3673,8,S. Bey misses free throw 1 of 1,0:57.0,88-61,Detroit,0,0.0
3674,8,Defensive rebound by G. Antetokounmpo,0:54.0,88-61,Milwaukee,0,0.0
3675,8,R. Hood misses 3-pt jump shot from 23 ft,0:41.0,88-61,Milwaukee,0,1.0
3676,8,Defensive rebound by T. Lyles,0:38.0,88-61,Detroit,0,0.0
3677,8,Shooting foul by S. Ojeleye (drawn by T. Lyles),0:34.0,88-61,Detroit,0,0.0
3678,8,T. Lyles misses free throw 1 of 2,0:34.0,88-61,Detroit,0,0.0
3679,8,Offensive rebound by Team,0:34.0,88-61,Detroit,0,0.0
3680,8,T. Lyles makes free throw 2 of 2,0:34.0,88-62,Detroit,0,0.0
3681,8,P. Connaughton enters the game for S. Ojeleye,0:34.0,88-62,Milwaukee,1,0.0
3682,8,J. Nwora makes 2-pt layup from 2 ft (assist by J. Robinson),0:24.0,90-62,Milwaukee,0,0.0
3683,8,C. Joseph misses 2-pt jump shot from 15 ft,0:05.0,90-62,Detroit,0,0.0
3684,8,Offensive rebound by Team,0:04.0,90-62,Detroit,0,0.0
3685,8,T. Antetokounmpo enters the game for J. Robinson,0:04.0,90-62,Milwaukee,1,0.0
3686,8,T. Lyles misses 3-pt jump shot from 26 ft,0:00.0,90-62,Detroit,0,0.0
3687,8,Defensive rebound by T. Antetokounmpo,0:00.0,90-62,Milwaukee,0,0.0
3688,8,T. Lyles misses 3-pt jump shot from 29 ft,11:33.0,90-62,Detroit,0,0.0
3689,8,Defensive rebound by G. Antetokounmpo,11:30.0,90-62,Milwaukee,0,0.0
3690,8,P. Connaughton misses 3-pt jump shot from 26 ft,11:24.0,90-62,Milwaukee,0,0.0
3691,8,Defensive rebound by T. Lyles,11:21.0,90-62,Detroit,0,0.0
3692,8,Shooting foul by J. Robinson (drawn by T. Lyles),11:08.0,90-62,Detroit,0,0.0
3693,8,T. Lyles misses free throw 1 of 2,11:08.0,90-62,Detroit,0,0.0
3694,8,Offensive rebound by Team,11:08.0,90-62,Detroit,0,0.0
3695,8,T. Lyles makes free throw 2 of 2,11:08.0,90-63,Detroit,0,0.0
3696,8,G. Antetokounmpo misses 2-pt jump shot from 7 ft,10:45.0,90-63,Milwaukee,0,0.0
3697,8,Defensive rebound by J. Jackson,10:42.0,90-63,Detroit,0,1.0
3698,8,F. Jackson misses 3-pt jump shot from 28 ft,10:31.0,90-63,Detroit,0,1.0
3699,8,Defensive rebound by P. Connaughton,10:28.0,90-63,Milwaukee,0,0.0
3700,8,G. Antetokounmpo makes 2-pt dunk from 2 ft,10:26.0,92-63,Milwaukee,0,0.0
3701,8,Personal foul by P. Connaughton (drawn by T. Lyles),10:21.0,92-63,Detroit,0,0.0
3702,8,C. Cunningham misses 3-pt jump shot from 27 ft,10:11.0,92-63,Detroit,0,0.0
3703,8,Defensive rebound by J. Robinson,10:08.0,92-63,Milwaukee,0,0.0
3704,8,G. Antetokounmpo makes 3-pt jump shot from 26 ft (assist by R. Hood),10:01.0,95-63,Milwaukee,0,0.0
3705,8,T. Lyles makes 2-pt jump shot from 3 ft,9:48.0,95-65,Detroit,0,1.0
3706,8,Shooting foul by R. Hood (drawn by T. Lyles),9:48.0,95-65,Detroit,0,0.0
3707,8,G. Kalaitzakis enters the game for R. Hood,9:48.0,95-65,Milwaukee,1,0.0
3708,8,J. Nwora enters the game for J. Robinson,9:48.0,95-65,Milwaukee,1,0.0
3709,8,T. Lyles makes free throw 1 of 1,9:48.0,95-66,Detroit,0,0.0
3710,8,G. Antetokounmpo misses 3-pt jump shot from 26 ft,9:37.0,95-66,Milwaukee,0,0.0
3711,8,Defensive rebound by Team,9:37.0,95-66,Detroit,0,1.0
3712,8,Shooting foul by G. Kalaitzakis (drawn by F. Jackson),9:26.0,95-66,Detroit,0,0.0
3713,8,F. Jackson makes free throw 1 of 3,9:26.0,95-67,Detroit,0,0.0
3714,8,F. Jackson makes free throw 2 of 3,9:26.0,95-68,Detroit,0,0.0
3715,8,G. Hill enters the game for G. Kalaitzakis,9:26.0,95-68,Milwaukee,1,0.0
3716,8,F. Jackson misses free throw 3 of 3,9:26.0,95-68,Detroit,0,0.0
3717,8,Defensive rebound by G. Antetokounmpo,9:20.0,95-68,Milwaukee,0,0.0
3718,8,G. Antetokounmpo makes 2-pt jump shot from 13 ft,9:04.0,97-68,Milwaukee,0,0.0
3719,8,Shooting foul by G. Antetokounmpo (drawn by C. Cunningham),8:51.0,97-68,Detroit,0,0.0
3720,8,C. Cunningham makes free throw 1 of 2,8:51.0,97-69,Detroit,0,0.0
3721,8,T. Antetokounmpo enters the game for G. Antetokounmpo,8:51.0,97-69,Milwaukee,1,1.0
3722,8,C. Cunningham makes free throw 2 of 2,8:51.0,97-70,Detroit,0,1.0
3723,8,P. Connaughton makes 3-pt jump shot from 25 ft (assist by J. Nwora),8:28.0,100-70,Milwaukee,0,0.0
3724,8,Offensive foul by L. Garza (drawn by B. Portis),8:23.0,100-70,Detroit,0,0.0
3725,8,Turnover by L. Garza (offensive foul),8:23.0,100-70,Detroit,0,0.0
3726,8,J. Nwora makes 2-pt layup from 2 ft (assist by G. Hill),8:13.0,102-70,Milwaukee,0,0.0
3727,8,C. Cunningham misses 3-pt jump shot from 26 ft,7:59.0,102-70,Detroit,0,0.0
3728,8,Defensive rebound by T. Antetokounmpo,7:55.0,102-70,Milwaukee,0,0.0
3729,8,J. Nwora makes 3-pt jump shot from 26 ft (assist by P. Connaughton),7:39.0,105-70,Milwaukee,0,0.0
3730,8,Detroit full timeout,7:32.0,105-70,Detroit,0,0.0
3731,8,G. Kalaitzakis enters the game for P. Connaughton,7:32.0,105-70,Milwaukee,1,0.0
3732,8,S. Ojeleye enters the game for G. Hill,7:32.0,105-70,Milwaukee,1,0.0
3733,8,I. Stewart enters the game for L. Garza,7:32.0,105-70,Detroit,0,0.0
3734,8,Violation by Team (kicked ball),7:21.0,105-70,Milwaukee,0,0.0
3735,8,Shooting foul by S. Ojeleye (drawn by I. Stewart),7:11.0,105-70,Detroit,0,0.0
3736,8,I. Stewart misses free throw 1 of 2,7:11.0,105-70,Detroit,0,0.0
3737,8,Offensive rebound by Team,7:11.0,105-70,Detroit,0,0.0
3738,8,I. Stewart makes free throw 2 of 2,7:11.0,105-71,Detroit,0,0.0
3739,8,J. Nwora misses 2-pt jump shot from 20 ft,6:55.0,105-71,Milwaukee,0,0.0
3740,8,Defensive rebound by J. Jackson,6:51.0,105-71,Detroit,0,0.0
3741,8,F. Jackson makes 2-pt layup from 2 ft (assist by J. Jackson),6:47.0,105-73,Detroit,0,0.0
3742,8,Shooting foul by J. Nwora (drawn by F. Jackson),6:47.0,105-73,Detroit,0,1.0
3743,8,K. Hayes enters the game for C. Cunningham,6:47.0,105-73,Detroit,0,0.0
3744,8,R. McGruder enters the game for J. Jackson,6:47.0,105-73,Detroit,0,0.0
3745,8,F. Jackson makes free throw 1 of 1,6:47.0,105-74,Detroit,0,0.0
3746,8,B. Portis makes 2-pt hook shot from 4 ft,6:32.0,107-74,Milwaukee,0,0.0
3747,8,F. Jackson misses 3-pt jump shot from 26 ft,6:20.0,107-74,Detroit,0,0.0
3748,8,Defensive rebound by J. Nwora,6:17.0,107-74,Milwaukee,0,1.0
3749,8,B. Portis makes 3-pt jump shot from 26 ft (assist by J. Nwora),6:11.0,110-74,Milwaukee,0,0.0
3750,8,Shooting foul by T. Antetokounmpo (drawn by T. Lyles),5:58.0,110-74,Detroit,0,0.0
3751,8,T. Lyles makes free throw 1 of 2,5:58.0,110-75,Detroit,0,0.0
3752,8,J. Robinson enters the game for T. Antetokounmpo,5:58.0,110-75,Milwaukee,1,0.0
3753,8,T. Lyles makes free throw 2 of 2,5:58.0,110-76,Detroit,0,0.0
3754,8,B. Portis misses 3-pt jump shot from 25 ft,5:42.0,110-76,Milwaukee,0,0.0
3755,8,Defensive rebound by T. Lyles,5:38.0,110-76,Detroit,0,0.0
3756,8,Offensive foul by T. Lyles (drawn by S. Ojeleye),5:35.0,110-76,Detroit,0,0.0
3757,8,Turnover by T. Lyles (offensive foul),5:35.0,110-76,Detroit,0,0.0
3758,8,S. Mamukelashvili enters the game for B. Portis,5:35.0,110-76,Milwaukee,1,0.0
3759,8,H. Diallo enters the game for T. Lyles,5:35.0,110-76,Detroit,0,0.0
3760,8,J. Nwora misses 2-pt jump shot from 20 ft,5:15.0,110-76,Milwaukee,0,0.0
3761,8,Defensive rebound by H. Diallo,5:11.0,110-76,Detroit,0,0.0
3762,8,H. Diallo makes 2-pt layup from 2 ft,5:09.0,110-78,Detroit,0,0.0
3763,8,S. Ojeleye misses 2-pt layup from 5 ft (block by I. Stewart),4:49.0,110-78,Milwaukee,0,0.0
3764,8,Defensive rebound by K. Hayes,4:46.0,110-78,Detroit,0,0.0
3765,8,F. Jackson misses 3-pt jump shot from 26 ft,4:40.0,110-78,Detroit,0,0.0
3766,8,Defensive rebound by S. Ojeleye,4:37.0,110-78,Milwaukee,0,0.0
3767,8,Turnover by S. Ojeleye (bad pass; steal by K. Hayes),4:34.0,110-78,Milwaukee,0,1.0
3768,8,Turnover by K. Hayes (lost ball; steal by G. Kalaitzakis),4:34.0,110-78,Detroit,0,0.0
3769,8,Shooting foul by K. Hayes (drawn by G. Kalaitzakis),4:34.0,110-78,Milwaukee,0,0.0
3770,8,G. Kalaitzakis misses free throw 1 of 2,4:34.0,110-78,Milwaukee,0,0.0
3771,8,Offensive rebound by Team,4:34.0,110-78,Milwaukee,0,0.0
3772,8,S. Lee enters the game for F. Jackson,4:34.0,110-78,Detroit,0,0.0
3773,8,G. Kalaitzakis misses free throw 2 of 2,4:34.0,110-78,Milwaukee,0,0.0
3774,8,Defensive rebound by I. Stewart,4:29.0,110-78,Detroit,0,0.0
3775,8,Personal foul by G. Kalaitzakis (drawn by S. Lee),4:24.0,110-78,Detroit,0,1.0
3776,8,S. Lee makes free throw 1 of 2,4:24.0,110-79,Detroit,0,0.0
3777,8,T. Antetokounmpo enters the game for J. Nwora,4:24.0,110-79,Milwaukee,1,0.0
3778,8,S. Lee misses free throw 2 of 2,4:24.0,110-79,Detroit,0,0.0
3779,8,Defensive rebound by Team,4:23.0,110-79,Milwaukee,0,0.0
3780,8,G. Kalaitzakis misses 3-pt jump shot from 25 ft,3:59.0,110-79,Milwaukee,0,0.0
3781,8,Offensive rebound by T. Antetokounmpo,3:56.0,110-79,Milwaukee,0,0.0
3782,8,G. Kalaitzakis misses 2-pt jump shot from 14 ft,3:45.0,110-79,Milwaukee,0,0.0
3783,8,Offensive rebound by Team,3:45.0,110-79,Milwaukee,0,0.0
3784,8,Turnover by Team (shot clock),3:45.0,110-79,Milwaukee,0,0.0
3785,8,J. Nwora enters the game for S. Ojeleye,3:45.0,110-79,Milwaukee,1,0.0
3786,8,H. Diallo misses 3-pt jump shot from 24 ft,3:32.0,110-79,Detroit,0,0.0
3787,8,Offensive rebound by I. Stewart,3:30.0,110-79,Detroit,0,0.0
3788,8,K. Hayes makes 3-pt jump shot from 22 ft,3:21.0,110-82,Detroit,0,0.0
3789,8,S. Mamukelashvili makes 3-pt jump shot from 24 ft (assist by J. Robinson),2:58.0,113-82,Milwaukee,0,0.0
3790,8,S. Lee misses 3-pt jump shot from 23 ft,2:41.0,113-82,Detroit,0,0.0
3791,8,Defensive rebound by J. Nwora,2:38.0,113-82,Milwaukee,0,0.0
3792,8,Turnover by T. Antetokounmpo (out of bounds lost ball),2:38.0,113-82,Milwaukee,0,0.0
3793,8,Milwaukee full timeout,2:38.0,113-82,Milwaukee,0,0.0
3794,8,L. Garza enters the game for I. Stewart,2:38.0,113-82,Detroit,0,0.0
3795,8,L. Garza misses 2-pt layup from 3 ft (block by G. Kalaitzakis),2:20.0,113-82,Detroit,0,0.0
3796,8,Defensive rebound by J. Nwora,2:19.0,113-82,Milwaukee,0,0.0
3797,8,Turnover by J. Nwora (out of bounds lost ball),2:19.0,113-82,Milwaukee,0,0.0
3798,8,Turnover by H. Diallo (bad pass),2:10.0,113-82,Detroit,0,0.0
3799,8,Turnover by J. Nwora (lost ball; steal by S. Lee),1:55.0,113-82,Milwaukee,0,0.0
3800,8,S. Lee makes 2-pt layup from 2 ft (assist by R. McGruder),1:51.0,113-84,Detroit,0,0.0
3801,8,Turnover by T. Antetokounmpo (bad pass; steal by H. Diallo),1:34.0,113-84,Milwaukee,0,0.0
3802,8,L. Garza makes 2-pt layup from 2 ft (assist by K. Hayes),1:34.0,113-86,Detroit,0,0.0
3803,8,Shooting foul by S. Mamukelashvili (drawn by L. Garza),1:34.0,113-86,Detroit,0,0.0
3804,8,L. Garza makes free throw 1 of 1,1:34.0,113-87,Detroit,0,0.0
3805,8,J. Robinson makes 2-pt jump shot from 9 ft,1:10.0,115-87,Milwaukee,0,0.0
3806,8,H. Diallo makes 2-pt layup from 2 ft (assist by K. Hayes),0:55.0,115-89,Detroit,0,0.0
3807,8,Personal foul by R. McGruder (drawn by G. Kalaitzakis),0:46.0,115-89,Milwaukee,0,0.0
3808,8,S. Mamukelashvili makes 2-pt dunk from 2 ft (assist by J. Nwora),0:44.0,117-89,Milwaukee,0,0.0
3809,8,Shooting foul by L. Garza (drawn by S. Mamukelashvili),0:44.0,117-89,Milwaukee,0,
3810,8,S. Mamukelashvili misses free throw 1 of 1,0:44.0,117-89,Milwaukee,0,
3811,8,Defensive rebound by H. Diallo,0:38.0,117-89,Detroit,0,
3812,8,K. Hayes misses 3-pt jump shot from 28 ft,0:34.0,117-89,Detroit,0,
3813,8,Defensive rebound by J. Nwora,0:34.0,117-89,Milwaukee,0,
3814,8,Turnover by S. Mamukelashvili (lost ball; steal by L. Garza),0:10.0,117-89,Milwaukee,0,
3815,8,R. McGruder misses 3-pt jump shot from 27 ft,0:05.0,117-89,Detroit,0,
3816,8,Offensive rebound by L. Garza,0:03.0,117-89,Detroit,0,
3817,8,L. Garza misses 2-pt layup from 3 ft,0:01.0,117-89,Detroit,0,
3818,8,Defensive rebound by T. Antetokounmpo,0:01.0,117-89,Milwaukee,0,
