,game number,play,time,score,team,current_sub_status,future_sub_status
18495,41,P. Mills misses 3-pt jump shot from 25 ft,11:45.0,0-0,Brooklyn,0,0.0
18496,41,Defensive rebound by K. Middleton,11:42.0,0-0,Milwaukee,0,0.0
18497,41,W. Matthews makes 2-pt jump shot from 7 ft,11:32.0,2-0,Milwaukee,0,0.0
18498,41,Shooting foul by D. Duke (drawn by W. Matthews),11:32.0,2-0,Milwaukee,0,0.0
18499,41,W. Matthews misses free throw 1 of 1,11:32.0,2-0,Milwaukee,0,0.0
18500,41,Defensive rebound by J. Harden,11:29.0,2-0,Brooklyn,0,0.0
18501,41,D. Duke makes 2-pt layup from 2 ft,11:06.0,2-2,Brooklyn,0,0.0
18502,41,Turnover by K. Middleton (bad pass; steal by N. Claxton),10:50.0,2-2,Milwaukee,0,0.0
18503,41,J. Harden misses 2-pt layup from 1 ft,10:44.0,2-2,Brooklyn,0,0.0
18504,41,Defensive rebound by B. Portis,10:42.0,2-2,Milwaukee,0,0.0
18505,41,G. Antetokounmpo makes 2-pt layup from 1 ft,10:38.0,4-2,Milwaukee,0,0.0
18506,41,K. Durant makes 2-pt jump shot from 10 ft (assist by J. Harden),10:24.0,4-4,Brooklyn,0,0.0
18507,41,W. Matthews makes 2-pt layup from 3 ft (assist by G. Antetokounmpo),10:07.0,6-4,Milwaukee,0,0.0
18508,41,Violation by Team (kicked ball),9:59.0,6-4,Milwaukee,0,0.0
18509,41,J. Harden misses 2-pt jump shot from 7 ft,9:45.0,6-4,Brooklyn,0,0.0
18510,41,Defensive rebound by K. Middleton,9:40.0,6-4,Milwaukee,0,0.0
18511,41,Turnover by W. Matthews (bad pass; steal by K. Durant),9:36.0,6-4,Milwaukee,0,0.0
18512,41,D. Duke misses 3-pt jump shot from 23 ft,9:23.0,6-4,Brooklyn,0,0.0
18513,41,Defensive rebound by B. Portis,9:18.0,6-4,Milwaukee,0,0.0
18514,41,G. Antetokounmpo misses 3-pt jump shot from 26 ft,9:14.0,6-4,Milwaukee,0,0.0
18515,41,Defensive rebound by P. Mills,9:10.0,6-4,Brooklyn,0,0.0
18516,41,D. Duke misses 2-pt layup at rim,9:06.0,6-4,Brooklyn,0,0.0
18517,41,Defensive rebound by K. Middleton,9:04.0,6-4,Milwaukee,0,0.0
18518,41,J. Nwora makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),8:59.0,9-4,Milwaukee,0,0.0
18519,41,Personal foul by W. Matthews (drawn by K. Durant),8:40.0,9-4,Brooklyn,0,0.0
18520,41,P. Mills misses 3-pt jump shot from 25 ft,8:33.0,9-4,Brooklyn,0,0.0
18521,41,Defensive rebound by G. Antetokounmpo,8:29.0,9-4,Milwaukee,0,0.0
18522,41,B. Portis misses 3-pt jump shot from 26 ft,8:23.0,9-4,Milwaukee,0,0.0
18523,41,Defensive rebound by J. Harden,8:20.0,9-4,Brooklyn,0,0.0
18524,41,J. Harden misses 2-pt layup from 10 ft,8:17.0,9-4,Brooklyn,0,0.0
18525,41,Offensive rebound by Team,8:17.0,9-4,Brooklyn,0,0.0
18526,41,K. Durant misses 2-pt jump shot from 13 ft,8:14.0,9-4,Brooklyn,0,0.0
18527,41,Defensive rebound by B. Portis,8:08.0,9-4,Milwaukee,0,0.0
18528,41,K. Middleton misses 3-pt jump shot from 26 ft,8:04.0,9-4,Milwaukee,0,0.0
18529,41,Offensive rebound by J. Nwora,7:58.0,9-4,Milwaukee,0,0.0
18530,41,W. Matthews misses 3-pt jump shot from 26 ft,7:57.0,9-4,Milwaukee,0,0.0
18531,41,Defensive rebound by K. Durant,7:52.0,9-4,Brooklyn,0,0.0
18532,41,P. Mills makes 3-pt jump shot from 25 ft (assist by K. Durant),7:49.0,9-7,Brooklyn,0,0.0
18533,41,G. Antetokounmpo makes 2-pt layup from 4 ft (assist by K. Middleton),7:37.0,11-7,Milwaukee,0,0.0
18534,41,P. Mills misses 3-pt jump shot from 25 ft,7:27.0,11-7,Brooklyn,0,1.0
18535,41,Defensive rebound by W. Matthews,7:27.0,11-7,Milwaukee,0,1.0
18536,41,G. Antetokounmpo misses 3-pt jump shot from 25 ft,7:21.0,11-7,Milwaukee,0,0.0
18537,41,Offensive rebound by B. Portis,7:17.0,11-7,Milwaukee,0,0.0
18538,41,B. Portis makes 2-pt jump shot from 8 ft,7:14.0,13-7,Milwaukee,0,0.0
18539,41,P. Mills misses 2-pt jump shot from 20 ft,6:51.0,13-7,Brooklyn,0,0.0
18540,41,Offensive rebound by N. Claxton,6:48.0,13-7,Brooklyn,0,0.0
18541,41,D. Duke makes 2-pt jump shot from 17 ft (assist by P. Mills),6:42.0,13-9,Brooklyn,0,0.0
18542,41,Shooting foul by K. Durant (drawn by B. Portis),6:19.0,13-9,Milwaukee,0,0.0
18543,41,Brooklyn full timeout,6:19.0,13-9,Brooklyn,0,0.0
18544,41,L. Galloway enters the game for G. Antetokounmpo,6:19.0,13-9,Milwaukee,1,0.0
18545,41,R. Hood enters the game for J. Nwora,6:19.0,13-9,Milwaukee,1,0.0
18546,41,J. Johnson enters the game for D. Duke,6:19.0,13-9,Brooklyn,0,0.0
18547,41,C. Thomas enters the game for P. Mills,6:19.0,13-9,Brooklyn,0,0.0
18548,41,B. Portis makes free throw 1 of 2,6:19.0,14-9,Milwaukee,0,0.0
18549,41,B. Portis makes free throw 2 of 2,6:19.0,15-9,Milwaukee,0,1.0
18550,41,Turnover by N. Claxton (bad pass; steal by R. Hood),6:03.0,15-9,Brooklyn,0,0.0
18551,41,K. Middleton misses 2-pt jump shot from 7 ft,5:56.0,15-9,Milwaukee,0,0.0
18552,41,Defensive rebound by K. Durant,5:52.0,15-9,Brooklyn,0,0.0
18553,41,K. Durant misses 2-pt jump shot from 8 ft,5:44.0,15-9,Brooklyn,0,0.0
18554,41,Defensive rebound by L. Galloway,5:39.0,15-9,Milwaukee,0,0.0
18555,41,B. Portis makes 2-pt jump shot from 16 ft,5:27.0,17-9,Milwaukee,0,0.0
18556,41,K. Durant misses 2-pt jump shot from 13 ft (block by W. Matthews),5:01.0,17-9,Brooklyn,0,0.0
18557,41,Offensive rebound by K. Durant,4:59.0,17-9,Brooklyn,0,0.0
18558,41,Turnover by Team (shot clock),4:59.0,17-9,Brooklyn,0,0.0
18559,41,S. Mamukelashvili enters the game for W. Matthews,4:59.0,17-9,Milwaukee,1,0.0
18560,41,L. Aldridge enters the game for N. Claxton,4:59.0,17-9,Brooklyn,0,0.0
18561,41,K. Middleton misses 2-pt jump shot from 11 ft,4:46.0,17-9,Milwaukee,0,0.0
18562,41,Offensive rebound by S. Mamukelashvili,4:42.0,17-9,Milwaukee,0,0.0
18563,41,S. Mamukelashvili misses 2-pt layup at rim,4:42.0,17-9,Milwaukee,0,0.0
18564,41,Defensive rebound by L. Aldridge,4:41.0,17-9,Brooklyn,0,0.0
18565,41,Personal foul by K. Middleton (drawn by J. Harden),4:39.0,17-9,Brooklyn,0,0.0
18566,41,L. Aldridge misses 2-pt jump shot from 15 ft,4:30.0,17-9,Brooklyn,0,0.0
18567,41,Defensive rebound by K. Middleton,4:28.0,17-9,Milwaukee,0,0.0
18568,41,Shooting foul by K. Durant (drawn by B. Portis),4:13.0,17-9,Milwaukee,0,0.0
18569,41,B. Portis makes free throw 1 of 2,4:13.0,18-9,Milwaukee,0,0.0
18570,41,B. Portis makes free throw 2 of 2,4:13.0,19-9,Milwaukee,0,0.0
18571,41,J. Johnson misses 3-pt jump shot from 23 ft,4:00.0,19-9,Brooklyn,0,0.0
18572,41,Offensive rebound by C. Thomas,3:56.0,19-9,Brooklyn,0,1.0
18573,41,C. Thomas makes 2-pt jump shot from 7 ft,3:50.0,19-11,Brooklyn,0,1.0
18574,41,B. Portis makes 2-pt jump shot from 19 ft,3:36.0,21-11,Milwaukee,0,0.0
18575,41,Turnover by J. Harden (lost ball; steal by K. Middleton),3:22.0,21-11,Brooklyn,0,0.0
18576,41,B. Portis misses 2-pt dunk at rim,3:19.0,21-11,Milwaukee,0,0.0
18577,41,Defensive rebound by K. Durant,3:15.0,21-11,Brooklyn,0,0.0
18578,41,J. Johnson makes 2-pt layup from 2 ft (assist by C. Thomas),3:11.0,21-13,Brooklyn,0,0.0
18579,41,K. Middleton makes 2-pt jump shot from 14 ft,3:02.0,23-13,Milwaukee,0,0.0
18580,41,Violation by Team (kicked ball),2:49.0,23-13,Milwaukee,0,0.0
18581,41,Milwaukee full timeout,2:49.0,23-13,Milwaukee,0,0.0
18582,41,G. Antetokounmpo enters the game for K. Middleton,2:49.0,23-13,Milwaukee,1,0.0
18583,41,S. Ojeleye enters the game for B. Portis,2:49.0,23-13,Milwaukee,1,0.0
18584,41,P. Mills enters the game for J. Harden,2:49.0,23-13,Brooklyn,0,0.0
18585,41,K. Durant makes 2-pt jump shot from 17 ft,2:44.0,23-15,Brooklyn,0,1.0
18586,41,Shooting foul by S. Ojeleye (drawn by K. Durant),2:44.0,23-15,Brooklyn,0,0.0
18587,41,K. Durant makes free throw 1 of 1,2:44.0,23-16,Brooklyn,0,0.0
18588,41,G. Antetokounmpo makes 2-pt dunk at rim (assist by L. Galloway),2:19.0,25-16,Milwaukee,0,0.0
18589,41,C. Thomas misses 2-pt jump shot from 6 ft,2:00.0,25-16,Brooklyn,0,0.0
18590,41,Offensive rebound by J. Johnson,1:56.0,25-16,Brooklyn,0,0.0
18591,41,J. Johnson misses 2-pt layup at rim,1:56.0,25-16,Brooklyn,0,0.0
18592,41,Defensive rebound by G. Antetokounmpo,1:55.0,25-16,Milwaukee,0,0.0
18593,41,Shooting foul by L. Aldridge (drawn by G. Antetokounmpo),1:53.0,25-16,Milwaukee,0,0.0
18594,41,G. Antetokounmpo makes free throw 1 of 2,1:53.0,26-16,Milwaukee,0,0.0
18595,41,J. Nwora enters the game for L. Galloway,1:53.0,26-16,Milwaukee,1,0.0
18596,41,G. Antetokounmpo makes free throw 2 of 2,1:53.0,27-16,Milwaukee,0,0.0
18597,41,Turnover by C. Thomas (step out of bounds),1:41.0,27-16,Brooklyn,0,0.0
18598,41,Offensive foul by G. Antetokounmpo (drawn by P. Mills),1:30.0,27-16,Milwaukee,0,0.0
18599,41,Turnover by G. Antetokounmpo (offensive foul),1:30.0,27-16,Milwaukee,0,0.0
18600,41,Personal foul by S. Mamukelashvili (drawn by L. Aldridge),1:20.0,27-16,Brooklyn,0,0.0
18601,41,L. Aldridge makes 2-pt layup from 1 ft (assist by K. Durant),1:15.0,27-18,Brooklyn,0,0.0
18602,41,J. Nwora misses 3-pt jump shot from 25 ft,1:06.0,27-18,Milwaukee,0,0.0
18603,41,Defensive rebound by J. Johnson,1:06.0,27-18,Brooklyn,0,0.0
18604,41,Violation by Team (kicked ball),1:00.0,27-18,Milwaukee,0,0.0
18605,41,Shooting foul by S. Mamukelashvili (drawn by K. Durant),0:55.0,27-18,Brooklyn,0,0.0
18606,41,Instant Replay (Request: Ruling Stands),0:55.0,27-18,Brooklyn,0,0.0
18607,41,K. Durant makes free throw 1 of 3,0:55.0,27-19,Brooklyn,0,0.0
18608,41,K. Durant makes free throw 2 of 3,0:55.0,27-20,Brooklyn,0,0.0
18609,41,K. Durant makes free throw 3 of 3,0:55.0,27-21,Brooklyn,0,0.0
18610,41,Turnover by Team (shot clock),0:30.0,27-21,Milwaukee,0,0.0
18611,41,K. Durant misses 2-pt jump shot from 16 ft,0:21.0,27-21,Brooklyn,0,0.0
18612,41,Defensive rebound by S. Mamukelashvili,0:18.0,27-21,Milwaukee,0,0.0
18613,41,G. Antetokounmpo makes 2-pt jump shot from 18 ft,0:02.0,29-21,Milwaukee,0,0.0
18614,41,B. Portis misses 2-pt jump shot from 10 ft (block by J. Harden),11:38.0,29-21,Milwaukee,0,0.0
18615,41,Offensive rebound by Team,11:38.0,29-21,Milwaukee,0,0.0
18616,41,K. Middleton misses 2-pt jump shot from 16 ft,11:35.0,29-21,Milwaukee,0,0.0
18617,41,Defensive rebound by P. Mills,11:30.0,29-21,Brooklyn,0,0.0
18618,41,J. Harden makes 2-pt layup from 1 ft,11:19.0,29-23,Brooklyn,0,0.0
18619,41,B. Portis misses 2-pt jump shot from 10 ft,11:06.0,29-23,Milwaukee,0,1.0
18620,41,Defensive rebound by J. Harden,11:02.0,29-23,Brooklyn,0,0.0
18621,41,Shooting foul by G. Antetokounmpo (drawn by N. Claxton),10:40.0,29-23,Brooklyn,0,0.0
18622,41,N. Claxton makes free throw 1 of 2,10:40.0,29-24,Brooklyn,0,0.0
18623,41,N. Claxton makes free throw 2 of 2,10:40.0,29-25,Brooklyn,0,0.0
18624,41,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),10:31.0,31-25,Milwaukee,0,0.0
18625,41,C. Thomas makes 2-pt jump shot from 9 ft,10:04.0,31-27,Brooklyn,0,0.0
18626,41,B. Portis makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),9:43.0,34-27,Milwaukee,0,0.0
18627,41,C. Thomas makes 2-pt jump shot from 12 ft (assist by J. Harden),9:24.0,34-29,Brooklyn,0,0.0
18628,41,Shooting foul by G. Antetokounmpo (drawn by C. Thomas),9:24.0,34-29,Brooklyn,0,0.0
18629,41,L. Galloway enters the game for G. Antetokounmpo,9:24.0,34-29,Milwaukee,1,0.0
18630,41,C. Thomas makes free throw 1 of 1,9:24.0,34-30,Brooklyn,0,0.0
18631,41,K. Middleton misses 3-pt jump shot from 26 ft,9:15.0,34-30,Milwaukee,0,0.0
18632,41,Offensive rebound by B. Portis,9:12.0,34-30,Milwaukee,0,0.0
18633,41,B. Portis makes 2-pt layup at rim,9:12.0,36-30,Milwaukee,0,0.0
18634,41,Shooting foul by D. Bembry (drawn by B. Portis),9:12.0,36-30,Milwaukee,0,0.0
18635,41,B. Portis makes free throw 1 of 1,9:12.0,37-30,Milwaukee,0,0.0
18636,41,P. Mills misses 3-pt jump shot from 24 ft,8:50.0,37-30,Brooklyn,0,0.0
18637,41,Defensive rebound by B. Portis,8:46.0,37-30,Milwaukee,0,0.0
18638,41,L. Galloway misses 3-pt jump shot from 25 ft,8:32.0,37-30,Milwaukee,0,1.0
18639,41,Defensive rebound by J. Harden,8:29.0,37-30,Brooklyn,0,0.0
18640,41,J. Harden misses 3-pt jump shot from 25 ft,8:22.0,37-30,Brooklyn,0,0.0
18641,41,Defensive rebound by K. Middleton,8:19.0,37-30,Milwaukee,0,0.0
18642,41,J. Nwora misses 2-pt jump shot from 15 ft,8:12.0,37-30,Milwaukee,0,0.0
18643,41,Defensive rebound by J. Harden,8:08.0,37-30,Brooklyn,0,0.0
18644,41,J. Harden misses 2-pt layup from 3 ft (block by B. Portis),8:02.0,37-30,Brooklyn,0,0.0
18645,41,Defensive rebound by W. Matthews,7:59.0,37-30,Milwaukee,0,0.0
18646,41,B. Portis makes 2-pt layup from 2 ft (assist by L. Galloway),7:55.0,39-30,Milwaukee,0,0.0
18647,41,Brooklyn full timeout,7:55.0,39-30,Brooklyn,0,0.0
18648,41,R. Hood enters the game for J. Nwora,7:55.0,39-30,Milwaukee,1,0.0
18649,41,K. Durant enters the game for P. Mills,7:55.0,39-30,Brooklyn,0,0.0
18650,41,N. Claxton misses 2-pt jump shot from 12 ft,7:38.0,39-30,Brooklyn,0,0.0
18651,41,Offensive rebound by N. Claxton,7:35.0,39-30,Brooklyn,0,0.0
18652,41,N. Claxton misses 2-pt layup at rim,7:33.0,39-30,Brooklyn,0,0.0
18653,41,Offensive rebound by N. Claxton,7:33.0,39-30,Brooklyn,0,0.0
18654,41,N. Claxton makes 2-pt layup at rim,7:30.0,39-32,Brooklyn,0,0.0
18655,41,K. Middleton misses 2-pt jump shot from 19 ft,7:18.0,39-32,Milwaukee,0,0.0
18656,41,Offensive rebound by B. Portis,7:14.0,39-32,Milwaukee,0,0.0
18657,41,B. Portis makes 2-pt layup at rim,7:14.0,41-32,Milwaukee,0,0.0
18658,41,Turnover by J. Harden (bad pass; steal by L. Galloway),7:01.0,41-32,Brooklyn,0,0.0
18659,41,B. Portis misses 3-pt jump shot from 26 ft,6:54.0,41-32,Milwaukee,0,0.0
18660,41,Defensive rebound by C. Thomas,6:50.0,41-32,Brooklyn,0,0.0
18661,41,C. Thomas misses 2-pt layup from 1 ft,6:42.0,41-32,Brooklyn,0,0.0
18662,41,Defensive rebound by W. Matthews,6:39.0,41-32,Milwaukee,0,0.0
18663,41,W. Matthews misses 3-pt jump shot from 23 ft,6:29.0,41-32,Milwaukee,0,0.0
18664,41,Defensive rebound by C. Thomas,6:24.0,41-32,Brooklyn,0,0.0
18665,41,Shooting foul by B. Portis (drawn by J. Harden),6:09.0,41-32,Brooklyn,0,0.0
18666,41,J. Harden makes free throw 1 of 2,6:09.0,41-33,Brooklyn,0,0.0
18667,41,J. Harden makes free throw 2 of 2,6:09.0,41-34,Brooklyn,0,0.0
18668,41,R. Hood makes 3-pt jump shot from 27 ft (assist by B. Portis),5:57.0,44-34,Milwaukee,0,0.0
18669,41,K. Durant makes 2-pt jump shot from 9 ft (assist by C. Thomas),5:44.0,44-36,Brooklyn,0,0.0
18670,41,R. Hood misses 3-pt jump shot from 26 ft,5:27.0,44-36,Milwaukee,0,0.0
18671,41,Defensive rebound by J. Harden,5:20.0,44-36,Brooklyn,0,1.0
18672,41,J. Harden misses 2-pt layup from 1 ft,5:16.0,44-36,Brooklyn,0,1.0
18673,41,Defensive rebound by B. Portis,5:14.0,44-36,Milwaukee,0,0.0
18674,41,K. Middleton misses 2-pt layup from 2 ft,5:04.0,44-36,Milwaukee,0,0.0
18675,41,Defensive rebound by J. Harden,5:00.0,44-36,Brooklyn,0,0.0
18676,41,J. Harden misses 2-pt layup from 1 ft,4:56.0,44-36,Brooklyn,0,0.0
18677,41,Defensive rebound by W. Matthews,4:54.0,44-36,Milwaukee,0,0.0
18678,41,K. Middleton makes 3-pt jump shot from 26 ft (assist by W. Matthews),4:52.0,47-36,Milwaukee,0,0.0
18679,41,C. Thomas makes 2-pt jump shot from 7 ft (assist by K. Durant),4:34.0,47-38,Brooklyn,0,0.0
18680,41,Milwaukee full timeout,4:24.0,47-38,Milwaukee,0,0.0
18681,41,T. Antetokounmpo enters the game for W. Matthews,4:24.0,47-38,Milwaukee,1,1.0
18682,41,J. Nwora enters the game for K. Middleton,4:24.0,47-38,Milwaukee,1,0.0
18683,41,L. Aldridge enters the game for D. Bembry,4:24.0,47-38,Brooklyn,0,0.0
18684,41,D. Duke enters the game for N. Claxton,4:24.0,47-38,Brooklyn,0,0.0
18685,41,P. Mills enters the game for J. Harden,4:24.0,47-38,Brooklyn,0,0.0
18686,41,J. Nwora makes 2-pt jump shot from 18 ft,4:13.0,49-38,Milwaukee,0,0.0
18687,41,K. Durant misses 2-pt layup from 5 ft,3:58.0,49-38,Brooklyn,0,0.0
18688,41,Defensive rebound by B. Portis,3:56.0,49-38,Milwaukee,0,0.0
18689,41,R. Hood makes 2-pt jump shot from 13 ft (assist by L. Galloway),3:46.0,51-38,Milwaukee,0,0.0
18690,41,Personal foul by T. Antetokounmpo (drawn by K. Durant),3:30.0,51-38,Brooklyn,0,0.0
18691,41,S. Mamukelashvili enters the game for B. Portis,3:30.0,51-38,Milwaukee,1,0.0
18692,41,J. Harden enters the game for C. Thomas,3:30.0,51-38,Brooklyn,0,0.0
18693,41,K. Durant makes 2-pt layup from 2 ft (assist by J. Harden),3:26.0,51-40,Brooklyn,0,0.0
18694,41,T. Antetokounmpo misses 2-pt layup from 2 ft (block by L. Aldridge),3:09.0,51-40,Milwaukee,0,0.0
18695,41,Offensive rebound by Team,3:09.0,51-40,Milwaukee,0,0.0
18696,41,L. Galloway misses 2-pt jump shot from 19 ft,3:04.0,51-40,Milwaukee,0,0.0
18697,41,Defensive rebound by K. Durant,3:00.0,51-40,Brooklyn,0,0.0
18698,41,K. Durant makes 3-pt jump shot from 25 ft,2:55.0,51-43,Brooklyn,0,0.0
18699,41,R. Hood makes 2-pt layup from 2 ft (assist by L. Galloway),2:39.0,53-43,Milwaukee,0,0.0
18700,41,Offensive foul by K. Durant (drawn by T. Antetokounmpo),2:34.0,53-43,Brooklyn,0,0.0
18701,41,Turnover by K. Durant (offensive foul),2:34.0,53-43,Brooklyn,0,0.0
18702,41,J. Nwora makes 3-pt jump shot from 25 ft,2:17.0,56-43,Milwaukee,0,1.0
18703,41,J. Harden makes 2-pt layup from 1 ft,2:02.0,56-45,Brooklyn,0,0.0
18704,41,J. Nwora misses 2-pt jump shot from 11 ft,1:49.0,56-45,Milwaukee,0,0.0
18705,41,Defensive rebound by K. Durant,1:47.0,56-45,Brooklyn,0,0.0
18706,41,D. Duke misses 2-pt layup from 1 ft,1:41.0,56-45,Brooklyn,0,0.0
18707,41,Offensive rebound by K. Durant,1:39.0,56-45,Brooklyn,0,0.0
18708,41,K. Durant makes 2-pt layup from 1 ft,1:38.0,56-47,Brooklyn,0,0.0
18709,41,L. Galloway makes 2-pt jump shot from 19 ft,1:18.0,58-47,Milwaukee,0,0.0
18710,41,Shooting foul by T. Antetokounmpo (drawn by K. Durant),0:56.0,58-47,Brooklyn,0,0.0
18711,41,K. Durant makes free throw 1 of 2,0:56.0,58-48,Brooklyn,0,0.0
18712,41,K. Middleton enters the game for T. Antetokounmpo,0:56.0,58-48,Milwaukee,1,0.0
18713,41,K. Durant makes free throw 2 of 2,0:56.0,58-49,Brooklyn,0,0.0
18714,41,J. Nwora misses 3-pt jump shot from 23 ft,0:37.0,58-49,Milwaukee,0,0.0
18715,41,Offensive rebound by S. Mamukelashvili,0:35.0,58-49,Milwaukee,0,0.0
18716,41,S. Mamukelashvili makes 2-pt layup at rim,0:35.0,60-49,Milwaukee,0,0.0
18717,41,J. Harden misses 2-pt layup from 2 ft,0:14.0,60-49,Brooklyn,0,0.0
18718,41,Defensive rebound by L. Galloway,0:11.0,60-49,Milwaukee,0,0.0
18719,41,L. Galloway misses 3-pt jump shot from 26 ft,0:04.0,60-49,Milwaukee,0,0.0
18720,41,Defensive rebound by K. Durant,0:01.0,60-49,Brooklyn,0,0.0
18721,41,Shooting foul by D. Duke (drawn by K. Middleton),11:46.0,60-49,Milwaukee,0,0.0
18722,41,K. Middleton makes free throw 1 of 2,11:46.0,61-49,Milwaukee,0,0.0
18723,41,K. Middleton makes free throw 2 of 2,11:46.0,62-49,Milwaukee,0,0.0
18724,41,J. Harden misses 3-pt jump shot from 27 ft,11:30.0,62-49,Brooklyn,0,0.0
18725,41,Defensive rebound by G. Antetokounmpo,11:25.0,62-49,Milwaukee,0,0.0
18726,41,K. Middleton makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),11:18.0,65-49,Milwaukee,0,0.0
18727,41,D. Duke misses 3-pt jump shot from 23 ft,11:05.0,65-49,Brooklyn,0,0.0
18728,41,Offensive rebound by N. Claxton,11:01.0,65-49,Brooklyn,0,0.0
18729,41,J. Harden makes 3-pt jump shot from 25 ft (assist by N. Claxton),10:58.0,65-52,Brooklyn,0,0.0
18730,41,W. Matthews misses 3-pt jump shot from 25 ft,10:39.0,65-52,Milwaukee,0,0.0
18731,41,Defensive rebound by D. Duke,10:33.0,65-52,Brooklyn,0,0.0
18732,41,P. Mills misses 2-pt jump shot from 17 ft,10:29.0,65-52,Brooklyn,0,0.0
18733,41,Defensive rebound by B. Portis,10:27.0,65-52,Milwaukee,0,0.0
18734,41,Turnover by G. Antetokounmpo (lost ball; steal by P. Mills),10:20.0,65-52,Milwaukee,0,0.0
18735,41,K. Durant makes 2-pt layup from 2 ft (assist by P. Mills),10:16.0,65-54,Brooklyn,0,0.0
18736,41,W. Matthews makes 3-pt jump shot from 25 ft (assist by K. Middleton),10:03.0,68-54,Milwaukee,0,0.0
18737,41,J. Harden makes 2-pt jump shot from 10 ft,9:50.0,68-56,Brooklyn,0,0.0
18738,41,Shooting foul by K. Middleton (drawn by J. Harden),9:50.0,68-56,Brooklyn,0,0.0
18739,41,J. Harden makes free throw 1 of 1,9:50.0,68-57,Brooklyn,0,0.0
18740,41,W. Matthews misses 3-pt jump shot from 25 ft,9:36.0,68-57,Milwaukee,0,0.0
18741,41,Defensive rebound by D. Duke,9:32.0,68-57,Brooklyn,0,0.0
18742,41,J. Harden makes 2-pt layup at rim (assist by K. Durant),9:19.0,68-59,Brooklyn,0,0.0
18743,41,G. Antetokounmpo makes 2-pt layup from 4 ft (assist by K. Middleton),9:11.0,70-59,Milwaukee,0,0.0
18744,41,Shooting foul by K. Durant (drawn by G. Antetokounmpo),9:11.0,70-59,Milwaukee,0,0.0
18745,41,G. Antetokounmpo makes free throw 1 of 1,9:11.0,71-59,Milwaukee,0,0.0
18746,41,K. Durant misses 2-pt jump shot from 12 ft,9:00.0,71-59,Brooklyn,0,0.0
18747,41,Defensive rebound by W. Matthews,8:54.0,71-59,Milwaukee,0,0.0
18748,41,G. Antetokounmpo misses 2-pt jump shot from 2 ft (block by K. Durant),8:48.0,71-59,Milwaukee,0,0.0
18749,41,Offensive rebound by Team,8:48.0,71-59,Milwaukee,0,0.0
18750,41,K. Middleton makes 3-pt jump shot from 25 ft,8:40.0,74-59,Milwaukee,0,0.0
18751,41,Shooting foul by N. Claxton (drawn by K. Middleton),8:40.0,74-59,Milwaukee,0,0.0
18752,41,K. Middleton makes free throw 1 of 1,8:40.0,75-59,Milwaukee,0,0.0
18753,41,Violation by Team (kicked ball),8:32.0,75-59,Milwaukee,0,0.0
18754,41,C. Thomas enters the game for D. Duke,8:32.0,75-59,Brooklyn,0,0.0
18755,41,K. Durant misses 2-pt jump shot from 11 ft,8:18.0,75-59,Brooklyn,0,0.0
18756,41,Defensive rebound by J. Nwora,8:18.0,75-59,Milwaukee,0,0.0
18757,41,G. Antetokounmpo makes 3-pt jump shot from 26 ft,8:09.0,78-59,Milwaukee,0,0.0
18758,41,Brooklyn full timeout,8:02.0,78-59,Brooklyn,0,1.0
18759,41,N. Claxton makes 2-pt layup from 1 ft (assist by J. Harden),7:43.0,78-61,Brooklyn,0,0.0
18760,41,Personal foul by P. Mills (drawn by G. Antetokounmpo),7:35.0,78-61,Milwaukee,0,0.0
18761,41,K. Middleton makes 3-pt jump shot from 26 ft,7:26.0,81-61,Milwaukee,0,0.0
18762,41,N. Claxton misses 2-pt layup from 2 ft,7:08.0,81-61,Brooklyn,0,0.0
18763,41,Defensive rebound by B. Portis,7:03.0,81-61,Milwaukee,0,0.0
18764,41,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by B. Portis),7:02.0,83-61,Milwaukee,0,0.0
18765,41,K. Durant makes 2-pt jump shot from 15 ft (assist by J. Harden),6:49.0,83-63,Brooklyn,0,0.0
18766,41,K. Middleton makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),6:28.0,86-63,Milwaukee,0,0.0
18767,41,Personal foul by W. Matthews (drawn by K. Durant),6:14.0,86-63,Brooklyn,0,0.0
18768,41,R. Hood enters the game for J. Nwora,6:14.0,86-63,Milwaukee,1,0.0
18769,41,J. Johnson enters the game for N. Claxton,6:14.0,86-63,Brooklyn,0,0.0
18770,41,C. Thomas misses 3-pt jump shot from 25 ft,6:10.0,86-63,Brooklyn,0,0.0
18771,41,Defensive rebound by K. Middleton,6:06.0,86-63,Milwaukee,0,0.0
18772,41,Shooting foul by C. Thomas (drawn by G. Antetokounmpo),6:00.0,86-63,Milwaukee,0,0.0
18773,41,G. Antetokounmpo misses free throw 1 of 2,6:00.0,86-63,Milwaukee,0,1.0
18774,41,Offensive rebound by Team,6:00.0,86-63,Milwaukee,0,1.0
18775,41,G. Antetokounmpo makes free throw 2 of 2,6:00.0,87-63,Milwaukee,0,0.0
18776,41,C. Thomas makes 2-pt layup from 2 ft,5:40.0,87-65,Brooklyn,0,0.0
18777,41,G. Antetokounmpo misses 3-pt jump shot from 25 ft,5:29.0,87-65,Milwaukee,0,0.0
18778,41,Offensive rebound by G. Antetokounmpo,5:23.0,87-65,Milwaukee,0,0.0
18779,41,B. Portis misses 3-pt jump shot from 26 ft,5:19.0,87-65,Milwaukee,0,0.0
18780,41,Defensive rebound by J. Harden,5:16.0,87-65,Brooklyn,0,0.0
18781,41,J. Harden makes 2-pt layup from 2 ft,5:10.0,87-67,Brooklyn,0,0.0
18782,41,Milwaukee full timeout,5:01.0,87-67,Milwaukee,0,1.0
18783,41,L. Galloway enters the game for G. Antetokounmpo,5:01.0,87-67,Milwaukee,1,1.0
18784,41,S. Mamukelashvili enters the game for B. Portis,5:01.0,87-67,Milwaukee,1,0.0
18785,41,K. Middleton misses 3-pt jump shot from 27 ft,4:45.0,87-67,Milwaukee,0,0.0
18786,41,Offensive rebound by W. Matthews,4:39.0,87-67,Milwaukee,0,0.0
18787,41,W. Matthews makes 3-pt jump shot from 25 ft,4:38.0,90-67,Milwaukee,0,0.0
18788,41,C. Thomas makes 3-pt jump shot from 23 ft (assist by K. Durant),4:29.0,90-70,Brooklyn,0,0.0
18789,41,W. Matthews makes 2-pt jump shot from 12 ft,4:03.0,92-70,Milwaukee,0,0.0
18790,41,J. Johnson makes 2-pt dunk from 2 ft,3:45.0,92-72,Brooklyn,0,0.0
18791,41,Milwaukee full timeout,3:45.0,92-72,Milwaukee,0,0.0
18792,41,G. Antetokounmpo enters the game for W. Matthews,3:45.0,92-72,Milwaukee,1,0.0
18793,41,S. Ojeleye enters the game for K. Middleton,3:45.0,92-72,Milwaukee,1,0.0
18794,41,B. Brown enters the game for P. Mills,3:45.0,92-72,Brooklyn,0,0.0
18795,41,G. Antetokounmpo makes 2-pt layup from 2 ft,3:34.0,94-72,Milwaukee,0,0.0
18796,41,Shooting foul by J. Harden (drawn by G. Antetokounmpo),3:34.0,94-72,Milwaukee,0,0.0
18797,41,G. Antetokounmpo misses free throw 1 of 1,3:34.0,94-72,Milwaukee,0,0.0
18798,41,Defensive rebound by J. Harden,3:31.0,94-72,Brooklyn,0,0.0
18799,41,K. Durant misses 3-pt jump shot from 25 ft,3:23.0,94-72,Brooklyn,0,0.0
18800,41,Defensive rebound by G. Antetokounmpo,3:19.0,94-72,Milwaukee,0,0.0
18801,41,Turnover by R. Hood (bad pass; steal by C. Thomas),3:06.0,94-72,Milwaukee,0,0.0
18802,41,Turnover by J. Harden (lost ball; steal by S. Mamukelashvili),2:59.0,94-72,Brooklyn,0,0.0
18803,41,S. Ojeleye misses 3-pt jump shot from 23 ft,2:53.0,94-72,Milwaukee,0,0.0
18804,41,Defensive rebound by C. Thomas,2:50.0,94-72,Brooklyn,0,0.0
18805,41,Personal foul by S. Ojeleye (drawn by C. Thomas),2:50.0,94-72,Brooklyn,0,0.0
18806,41,Personal foul by S. Ojeleye (drawn by K. Durant),2:47.0,94-72,Brooklyn,0,0.0
18807,41,J. Johnson makes 2-pt layup at rim (assist by K. Durant),2:41.0,94-74,Brooklyn,0,0.0
18808,41,S. Mamukelashvili misses 3-pt jump shot from 25 ft,2:20.0,94-74,Milwaukee,0,0.0
18809,41,Defensive rebound by B. Brown,2:18.0,94-74,Brooklyn,0,0.0
18810,41,Turnover by J. Harden (bad pass; steal by R. Hood),2:12.0,94-74,Brooklyn,0,0.0
18811,41,L. Galloway misses 3-pt jump shot from 25 ft,1:49.0,94-74,Milwaukee,0,0.0
18812,41,Offensive rebound by Team,1:47.0,94-74,Milwaukee,0,0.0
18813,41,P. Mills enters the game for J. Harden,1:47.0,94-74,Brooklyn,0,0.0
18814,41,Turnover by G. Antetokounmpo (lost ball; steal by P. Mills),1:41.0,94-74,Milwaukee,0,1.0
18815,41,P. Mills misses 3-pt jump shot from 26 ft,1:37.0,94-74,Brooklyn,0,1.0
18816,41,Defensive rebound by Team,1:36.0,94-74,Milwaukee,0,0.0
18817,41,R. Hood misses 3-pt jump shot from 25 ft,1:18.0,94-74,Milwaukee,0,0.0
18818,41,Offensive rebound by L. Galloway,1:13.0,94-74,Milwaukee,0,0.0
18819,41,L. Galloway misses 2-pt jump shot from 13 ft,1:05.0,94-74,Milwaukee,0,0.0
18820,41,Offensive rebound by S. Mamukelashvili,0:59.0,94-74,Milwaukee,0,0.0
18821,41,S. Mamukelashvili makes 2-pt layup at rim,0:59.0,96-74,Milwaukee,0,0.0
18822,41,Personal foul by S. Ojeleye (drawn by K. Durant),0:53.0,96-74,Brooklyn,0,0.0
18823,41,K. Durant makes free throw 1 of 2,0:53.0,96-75,Brooklyn,0,0.0
18824,41,K. Middleton enters the game for G. Antetokounmpo,0:53.0,96-75,Milwaukee,1,0.0
18825,41,J. Nwora enters the game for S. Ojeleye,0:53.0,96-75,Milwaukee,1,0.0
18826,41,K. Durant makes free throw 2 of 2,0:53.0,96-76,Brooklyn,0,0.0
18827,41,Turnover by K. Middleton (lost ball; steal by J. Johnson),0:38.0,96-76,Milwaukee,0,0.0
18828,41,B. Brown makes 2-pt dunk from 1 ft (assist by J. Johnson),0:35.0,96-78,Brooklyn,0,0.0
18829,41,J. Nwora makes 2-pt hook shot from 8 ft (assist by K. Middleton),0:22.0,98-78,Milwaukee,0,0.0
18830,41,K. Durant makes 2-pt layup from 1 ft,0:03.0,98-80,Brooklyn,0,0.0
18831,41,R. Hood misses 3-pt jump shot from 41 ft,0:00.0,98-80,Milwaukee,0,1.0
18832,41,Offensive rebound by Team,0:00.0,98-80,Milwaukee,0,0.0
18833,41,K. Durant makes 2-pt layup from 2 ft,11:42.0,98-82,Brooklyn,0,0.0
18834,41,B. Portis misses 2-pt jump shot from 12 ft,11:24.0,98-82,Milwaukee,0,0.0
18835,41,Defensive rebound by P. Mills,11:20.0,98-82,Brooklyn,0,0.0
18836,41,Personal foul by J. Nwora (drawn by P. Mills),11:12.0,98-82,Brooklyn,0,0.0
18837,41,Turnover by J. Harden (bad pass; steal by K. Middleton),11:00.0,98-82,Brooklyn,0,0.0
18838,41,Turnover by B. Portis (out of bounds lost ball),10:56.0,98-82,Milwaukee,0,0.0
18839,41,N. Claxton makes 2-pt layup from 2 ft (assist by J. Harden),10:43.0,98-84,Brooklyn,0,0.0
18840,41,Personal foul by N. Claxton (drawn by J. Nwora),10:28.0,98-84,Milwaukee,0,0.0
18841,41,G. Antetokounmpo enters the game for L. Galloway,10:28.0,98-84,Milwaukee,1,0.0
18842,41,K. Middleton misses 3-pt jump shot from 26 ft,10:20.0,98-84,Milwaukee,0,0.0
18843,41,Defensive rebound by N. Claxton,10:17.0,98-84,Brooklyn,0,0.0
18844,41,N. Claxton makes 2-pt dunk from 1 ft (assist by J. Harden),10:06.0,98-86,Brooklyn,0,0.0
18845,41,J. Nwora makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),9:52.0,101-86,Milwaukee,0,1.0
18846,41,K. Durant misses 3-pt jump shot from 25 ft,9:34.0,101-86,Brooklyn,0,0.0
18847,41,Defensive rebound by G. Antetokounmpo,9:31.0,101-86,Milwaukee,0,0.0
18848,41,J. Nwora misses 3-pt jump shot from 23 ft,9:12.0,101-86,Milwaukee,0,0.0
18849,41,Defensive rebound by K. Durant,9:09.0,101-86,Brooklyn,0,0.0
18850,41,C. Thomas misses 3-pt jump shot from 25 ft,9:02.0,101-86,Brooklyn,0,0.0
18851,41,Offensive rebound by N. Claxton,8:57.0,101-86,Brooklyn,0,0.0
18852,41,N. Claxton makes 2-pt layup at rim,8:57.0,101-88,Brooklyn,0,0.0
18853,41,Shooting foul by N. Claxton (drawn by G. Antetokounmpo),8:49.0,101-88,Milwaukee,0,0.0
18854,41,G. Antetokounmpo makes free throw 1 of 2,8:49.0,102-88,Milwaukee,0,0.0
18855,41,R. Hood enters the game for K. Middleton,8:49.0,102-88,Milwaukee,1,0.0
18856,41,G. Antetokounmpo misses free throw 2 of 2,8:49.0,102-88,Milwaukee,0,0.0
18857,41,Defensive rebound by C. Thomas,8:46.0,102-88,Brooklyn,0,0.0
18858,41,C. Thomas misses 3-pt jump shot from 23 ft,8:28.0,102-88,Brooklyn,0,0.0
18859,41,Defensive rebound by W. Matthews,8:22.0,102-88,Milwaukee,0,0.0
18860,41,G. Antetokounmpo makes 2-pt jump shot from 10 ft,8:15.0,104-88,Milwaukee,0,0.0
18861,41,Turnover by K. Durant (out of bounds lost ball),8:02.0,104-88,Brooklyn,0,0.0
18862,41,Turnover by G. Antetokounmpo (bad pass; steal by C. Thomas),7:55.0,104-88,Milwaukee,0,0.0
18863,41,N. Claxton makes 2-pt dunk from 1 ft (assist by K. Durant),7:50.0,104-90,Brooklyn,0,0.0
18864,41,G. Antetokounmpo misses 2-pt jump shot from 4 ft (block by N. Claxton),7:34.0,104-90,Milwaukee,0,0.0
18865,41,Offensive rebound by Team,7:34.0,104-90,Milwaukee,0,0.0
18866,41,R. Hood makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),7:26.0,107-90,Milwaukee,0,0.0
18867,41,C. Thomas misses 3-pt jump shot from 23 ft,7:09.0,107-90,Brooklyn,0,0.0
18868,41,Defensive rebound by G. Antetokounmpo,7:06.0,107-90,Milwaukee,0,0.0
18869,41,B. Portis makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),6:59.0,110-90,Milwaukee,0,0.0
18870,41,Brooklyn full timeout,6:58.0,110-90,Brooklyn,0,0.0
18871,41,B. Brown enters the game for N. Claxton,6:58.0,110-90,Brooklyn,0,0.0
18872,41,J. Carter enters the game for K. Durant,6:58.0,110-90,Brooklyn,0,0.0
18873,41,D. Duke enters the game for J. Harden,6:58.0,110-90,Brooklyn,0,0.0
18874,41,K. Edwards enters the game for P. Mills,6:58.0,110-90,Brooklyn,0,0.0
18875,41,D. Sharpe enters the game for C. Thomas,6:58.0,110-90,Brooklyn,0,0.0
18876,41,B. Brown makes 3-pt jump shot from 23 ft (assist by K. Edwards),6:43.0,110-93,Brooklyn,0,0.0
18877,41,Shooting foul by D. Sharpe (drawn by G. Antetokounmpo),6:25.0,110-93,Milwaukee,0,0.0
18878,41,G. Antetokounmpo makes free throw 1 of 2,6:25.0,111-93,Milwaukee,0,0.0
18879,41,G. Antetokounmpo makes free throw 2 of 2,6:25.0,112-93,Milwaukee,0,0.0
18880,41,J. Carter misses 2-pt jump shot from 16 ft,6:11.0,112-93,Brooklyn,0,0.0
18881,41,Offensive rebound by D. Sharpe,6:10.0,112-93,Brooklyn,0,0.0
18882,41,D. Sharpe misses 2-pt layup at rim,6:09.0,112-93,Brooklyn,0,0.0
18883,41,Offensive rebound by D. Sharpe,6:08.0,112-93,Brooklyn,0,1.0
18884,41,D. Sharpe misses 2-pt layup from 3 ft,6:06.0,112-93,Brooklyn,0,0.0
18885,41,Defensive rebound by B. Portis,6:05.0,112-93,Milwaukee,0,0.0
18886,41,G. Antetokounmpo misses 2-pt layup from 5 ft (block by K. Edwards),5:54.0,112-93,Milwaukee,0,0.0
18887,41,Offensive rebound by Team,5:54.0,112-93,Milwaukee,0,0.0
18888,41,B. Portis makes 2-pt layup from 5 ft (assist by G. Antetokounmpo),5:49.0,114-93,Milwaukee,0,0.0
18889,41,B. Brown makes 2-pt layup from 2 ft,5:32.0,114-95,Brooklyn,0,0.0
18890,41,J. Nwora misses 2-pt layup from 9 ft,5:17.0,114-95,Milwaukee,0,0.0
18891,41,Defensive rebound by K. Edwards,5:15.0,114-95,Brooklyn,0,0.0
18892,41,Turnover by B. Brown (bad pass),5:12.0,114-95,Brooklyn,0,1.0
18893,41,S. Ojeleye enters the game for W. Matthews,5:12.0,114-95,Milwaukee,1,1.0
18894,41,G. Antetokounmpo makes 3-pt jump shot from 25 ft,5:00.0,117-95,Milwaukee,0,0.0
18895,41,K. Edwards misses 3-pt jump shot from 25 ft,4:48.0,117-95,Brooklyn,0,0.0
18896,41,Offensive rebound by D. Sharpe,4:45.0,117-95,Brooklyn,0,0.0
18897,41,K. Edwards misses 3-pt jump shot from 23 ft,4:40.0,117-95,Brooklyn,0,0.0
18898,41,Offensive rebound by D. Duke,4:38.0,117-95,Brooklyn,0,0.0
18899,41,Shooting foul by S. Ojeleye (drawn by D. Duke),4:38.0,117-95,Brooklyn,0,0.0
18900,41,D. Duke misses free throw 1 of 2,4:38.0,117-95,Brooklyn,0,0.0
18901,41,Offensive rebound by Team,4:38.0,117-95,Brooklyn,0,0.0
18902,41,T. Antetokounmpo enters the game for G. Antetokounmpo,4:38.0,117-95,Milwaukee,1,1.0
18903,41,S. Mamukelashvili enters the game for B. Portis,4:38.0,117-95,Milwaukee,1,0.0
18904,41,D. Duke makes free throw 2 of 2,4:38.0,117-96,Brooklyn,0,0.0
18905,41,S. Ojeleye misses 2-pt jump shot from 12 ft,4:15.0,117-96,Milwaukee,0,0.0
18906,41,Offensive rebound by T. Antetokounmpo,4:11.0,117-96,Milwaukee,0,0.0
18907,41,Shooting foul by B. Brown (drawn by T. Antetokounmpo),4:04.0,117-96,Milwaukee,0,0.0
18908,41,T. Antetokounmpo makes free throw 1 of 2,4:04.0,118-96,Milwaukee,0,0.0
18909,41,T. Antetokounmpo makes free throw 2 of 2,4:04.0,119-96,Milwaukee,0,0.0
18910,41,J. Carter makes 3-pt jump shot from 24 ft (assist by K. Edwards),3:55.0,119-99,Brooklyn,0,1.0
18911,41,Milwaukee full timeout,3:52.0,119-99,Milwaukee,0,0.0
18912,41,J. Smart enters the game for J. Nwora,3:52.0,119-99,Milwaukee,1,0.0
18913,41,R. Hood misses 3-pt jump shot from 26 ft,3:39.0,119-99,Milwaukee,0,1.0
18914,41,Defensive rebound by B. Brown,3:34.0,119-99,Brooklyn,0,0.0
18915,41,D. Sharpe makes 2-pt dunk from 1 ft (assist by K. Edwards),3:25.0,119-101,Brooklyn,0,0.0
18916,41,T. Antetokounmpo misses 2-pt hook shot from 3 ft,3:08.0,119-101,Milwaukee,0,0.0
18917,41,Defensive rebound by K. Edwards,3:05.0,119-101,Brooklyn,0,0.0
18918,41,J. Carter misses 2-pt layup from 2 ft (block by T. Antetokounmpo),3:00.0,119-101,Brooklyn,0,0.0
18919,41,Offensive rebound by Team,3:00.0,119-101,Brooklyn,0,0.0
18920,41,L. Kornet enters the game for R. Hood,3:00.0,119-101,Milwaukee,1,0.0
18921,41,Shooting foul by T. Antetokounmpo (drawn by D. Duke),2:58.0,119-101,Brooklyn,0,0.0
18922,41,D. Duke makes free throw 1 of 2,2:58.0,119-102,Brooklyn,0,0.0
18923,41,J. Dowtin enters the game for S. Mamukelashvili,2:58.0,119-102,Milwaukee,1,0.0
18924,41,D. Duke makes free throw 2 of 2,2:58.0,119-103,Brooklyn,0,0.0
18925,41,J. Smart misses 2-pt layup from 3 ft,2:37.0,119-103,Milwaukee,0,0.0
18926,41,Defensive rebound by K. Edwards,2:34.0,119-103,Brooklyn,0,0.0
18927,41,Shooting foul by L. Kornet (drawn by D. Sharpe),2:27.0,119-103,Brooklyn,0,0.0
18928,41,D. Sharpe makes free throw 1 of 2,2:27.0,119-104,Brooklyn,0,0.0
18929,41,D. Sharpe makes free throw 2 of 2,2:27.0,119-105,Brooklyn,0,0.0
18930,41,T. Antetokounmpo misses 3-pt jump shot from 23 ft,2:05.0,119-105,Milwaukee,0,0.0
18931,41,Defensive rebound by B. Brown,2:00.0,119-105,Brooklyn,0,0.0
18932,41,J. Carter misses 3-pt jump shot from 26 ft,1:58.0,119-105,Brooklyn,0,0.0
18933,41,Offensive rebound by K. Edwards,1:55.0,119-105,Brooklyn,0,0.0
18934,41,J. Carter misses 3-pt jump shot from 25 ft,1:51.0,119-105,Brooklyn,0,0.0
18935,41,Defensive rebound by Team,1:49.0,119-105,Milwaukee,0,0.0
18936,41,T. Antetokounmpo misses 3-pt jump shot from 25 ft,1:28.0,119-105,Milwaukee,0,0.0
18937,41,Offensive rebound by L. Kornet,1:25.0,119-105,Milwaukee,0,0.0
18938,41,J. Dowtin misses 3-pt jump shot from 23 ft,1:21.0,119-105,Milwaukee,0,
18939,41,Offensive rebound by T. Antetokounmpo,1:18.0,119-105,Milwaukee,0,
18940,41,T. Antetokounmpo makes 2-pt dunk from 1 ft,1:16.0,121-105,Milwaukee,0,
18941,41,D. Sharpe makes 2-pt jump shot from 8 ft,1:04.0,121-107,Brooklyn,0,
18942,41,Turnover by J. Smart (lost ball; steal by J. Carter),0:53.0,121-107,Milwaukee,0,
18943,41,J. Carter makes 2-pt dunk from 1 ft,0:50.0,121-109,Brooklyn,0,
18944,41,L. Kornet misses 2-pt jump shot from 12 ft,0:29.0,121-109,Milwaukee,0,
18945,41,Defensive rebound by B. Brown,0:25.0,121-109,Brooklyn,0,
18946,41,J. Carter misses 3-pt jump shot from 25 ft,0:22.0,121-109,Brooklyn,0,
18947,41,Defensive rebound by J. Smart,0:16.0,121-109,Milwaukee,0,
