,game number,play,time,score,team,current_sub_status,future_sub_status
473,2,Turnover by K. Middleton (bad pass; steal by K. Lowry),11:46.0,0-0,Milwaukee,0,0.0
474,2,B. Adebayo makes 2-pt layup from 5 ft,11:40.0,0-2,Miami,0,0.0
475,2,Shooting foul by P. Tucker (drawn by G. Antetokounmpo),11:22.0,0-2,Milwaukee,0,0.0
476,2,G. Antetokounmpo misses free throw 1 of 2,11:22.0,0-2,Milwaukee,0,0.0
477,2,Offensive rebound by Team,11:22.0,0-2,Milwaukee,0,0.0
478,2,G. Antetokounmpo makes free throw 2 of 2,11:22.0,1-2,Milwaukee,0,0.0
479,2,Shooting foul by G. Antetokounmpo (drawn by B. Adebayo),11:10.0,1-2,Miami,0,0.0
480,2,B. Adebayo makes free throw 1 of 2,11:10.0,1-3,Miami,0,0.0
481,2,B. Adebayo misses free throw 2 of 2,11:10.0,1-3,Miami,0,0.0
482,2,Offensive rebound by Team,11:08.0,1-3,Miami,0,0.0
483,2,D. Robinson misses 3-pt jump shot from 24 ft,11:06.0,1-3,Miami,0,0.0
484,2,Defensive rebound by K. Middleton,11:00.0,1-3,Milwaukee,0,0.0
485,2,P. Connaughton makes 2-pt layup from 2 ft (assist by K. Middleton),10:59.0,3-3,Milwaukee,0,0.0
486,2,B. Adebayo misses 2-pt jump shot from 17 ft,10:50.0,3-3,Miami,0,0.0
487,2,Defensive rebound by P. Connaughton,10:47.0,3-3,Milwaukee,0,0.0
488,2,P. Connaughton misses 3-pt jump shot from 26 ft,10:36.0,3-3,Milwaukee,0,0.0
489,2,Defensive rebound by P. Tucker,10:33.0,3-3,Miami,0,0.0
490,2,Personal foul by G. Allen (drawn by B. Adebayo),10:25.0,3-3,Miami,0,0.0
491,2,K. Lowry misses 3-pt jump shot from 27 ft,10:14.0,3-3,Miami,0,0.0
492,2,Defensive rebound by G. Antetokounmpo,10:10.0,3-3,Milwaukee,0,0.0
493,2,G. Allen misses 3-pt jump shot from 25 ft,10:03.0,3-3,Milwaukee,0,0.0
494,2,Defensive rebound by P. Tucker,10:01.0,3-3,Miami,0,0.0
495,2,D. Robinson misses 2-pt layup from 3 ft,9:57.0,3-3,Miami,0,0.0
496,2,Defensive rebound by G. Allen,9:53.0,3-3,Milwaukee,0,0.0
497,2,K. Middleton misses 3-pt jump shot from 26 ft,9:52.0,3-3,Milwaukee,0,0.0
498,2,Defensive rebound by D. Robinson,9:47.0,3-3,Miami,0,0.0
499,2,J. Butler makes 2-pt jump shot from 9 ft,9:43.0,3-5,Miami,0,0.0
500,2,Turnover by K. Middleton (bad pass; steal by P. Tucker),9:28.0,3-5,Milwaukee,0,0.0
501,2,J. Butler makes 2-pt dunk from 1 ft (assist by P. Tucker),9:24.0,3-7,Miami,0,0.0
502,2,P. Connaughton misses 3-pt jump shot from 26 ft,9:08.0,3-7,Milwaukee,0,0.0
503,2,Defensive rebound by K. Lowry,9:06.0,3-7,Miami,0,0.0
504,2,Personal foul by K. Middleton (drawn by B. Adebayo),8:55.0,3-7,Miami,0,0.0
505,2,K. Lowry misses 2-pt jump shot from 13 ft,8:48.0,3-7,Miami,0,0.0
506,2,Offensive rebound by Team,8:45.0,3-7,Miami,0,0.0
507,2,B. Adebayo makes 2-pt layup from 3 ft,8:40.0,3-9,Miami,0,0.0
508,2,K. Middleton misses 3-pt jump shot from 24 ft,8:23.0,3-9,Milwaukee,0,0.0
509,2,Defensive rebound by D. Robinson,8:20.0,3-9,Miami,0,1.0
510,2,B. Adebayo makes 2-pt jump shot from 17 ft,8:11.0,3-11,Miami,0,0.0
511,2,G. Hill misses 2-pt layup from 3 ft,7:53.0,3-11,Milwaukee,0,0.0
512,2,Defensive rebound by Team,7:53.0,3-11,Miami,0,0.0
513,2,Loose ball foul by G. Hill (drawn by J. Butler),7:53.0,3-11,Milwaukee,0,0.0
514,2,Personal foul by G. Hill (drawn by B. Adebayo),7:40.0,3-11,Miami,0,0.0
515,2,B. Adebayo misses free throw 1 of 2,7:40.0,3-11,Miami,0,1.0
516,2,Offensive rebound by Team,7:40.0,3-11,Miami,0,0.0
517,2,B. Adebayo misses free throw 2 of 2,7:40.0,3-11,Miami,0,0.0
518,2,Defensive rebound by Team,7:40.0,3-11,Milwaukee,0,0.0
519,2,J. Robinson enters the game for G. Hill,7:40.0,3-11,Milwaukee,1,0.0
520,2,Loose ball foul by K. Lowry (drawn by K. Middleton),7:39.0,3-11,Miami,0,0.0
521,2,J. Robinson misses 3-pt jump shot from 27 ft,7:24.0,3-11,Milwaukee,0,0.0
522,2,Defensive rebound by P. Tucker,7:20.0,3-11,Miami,0,0.0
523,2,P. Tucker makes 2-pt layup from 5 ft (assist by D. Robinson),7:14.0,3-13,Miami,0,0.0
524,2,Milwaukee full timeout,7:14.0,3-13,Milwaukee,0,0.0
525,2,J. Nwora enters the game for K. Middleton,7:14.0,3-13,Milwaukee,1,0.0
526,2,Turnover by G. Antetokounmpo (bad pass),6:51.0,3-13,Milwaukee,0,0.0
527,2,Turnover by B. Adebayo (lost ball; steal by G. Antetokounmpo),6:38.0,3-13,Miami,0,0.0
528,2,Personal foul by D. Robinson (drawn by P. Connaughton),6:38.0,3-13,Milwaukee,0,1.0
529,2,Turnover by G. Allen (traveling),6:29.0,3-13,Milwaukee,0,1.0
530,2,T. Herro enters the game for K. Lowry,6:29.0,3-13,Miami,0,0.0
531,2,J. Butler makes 2-pt layup from 3 ft,6:15.0,3-15,Miami,0,0.0
532,2,G. Antetokounmpo misses 3-pt jump shot from 26 ft,6:08.0,3-15,Milwaukee,0,0.0
533,2,Defensive rebound by T. Herro,6:08.0,3-15,Miami,0,0.0
534,2,T. Herro misses 2-pt layup from 6 ft,5:49.0,3-15,Miami,0,0.0
535,2,Offensive rebound by J. Butler,5:48.0,3-15,Miami,0,0.0
536,2,Shooting foul by G. Antetokounmpo (drawn by J. Butler),5:46.0,3-15,Miami,0,0.0
537,2,J. Butler makes free throw 1 of 2,5:46.0,3-16,Miami,0,0.0
538,2,T. Antetokounmpo enters the game for G. Antetokounmpo,5:46.0,3-16,Milwaukee,1,0.0
539,2,S. Mamukelashvili enters the game for P. Connaughton,5:46.0,3-16,Milwaukee,1,0.0
540,2,D. Dedmon enters the game for B. Adebayo,5:46.0,3-16,Miami,0,0.0
541,2,J. Butler makes free throw 2 of 2,5:46.0,3-17,Miami,0,0.0
542,2,Violation by Team (delay of game),5:46.0,3-17,Miami,0,0.0
543,2,J. Nwora misses 2-pt jump shot from 17 ft,5:35.0,3-17,Milwaukee,0,0.0
544,2,Defensive rebound by D. Dedmon,5:30.0,3-17,Miami,0,0.0
545,2,D. Dedmon makes 2-pt layup from 2 ft (assist by J. Butler),5:18.0,3-19,Miami,0,1.0
546,2,S. Mamukelashvili misses 3-pt jump shot from 24 ft,5:02.0,3-19,Milwaukee,0,0.0
547,2,Defensive rebound by P. Tucker,4:56.0,3-19,Miami,0,0.0
548,2,P. Tucker makes 3-pt jump shot from 25 ft (assist by T. Herro),4:46.0,3-22,Miami,0,0.0
549,2,Shooting foul by D. Robinson (drawn by G. Allen),4:30.0,3-22,Milwaukee,0,0.0
550,2,G. Allen makes free throw 1 of 2,4:30.0,4-22,Milwaukee,0,0.0
551,2,M. Strus enters the game for D. Robinson,4:30.0,4-22,Miami,0,0.0
552,2,G. Allen makes free throw 2 of 2,4:30.0,5-22,Milwaukee,0,0.0
553,2,M. Strus makes 2-pt layup from 2 ft (assist by P. Tucker),4:18.0,5-24,Miami,0,0.0
554,2,Shooting foul by T. Antetokounmpo (drawn by M. Strus),4:18.0,5-24,Miami,0,0.0
555,2,K. Middleton enters the game for G. Allen,4:18.0,5-24,Milwaukee,1,0.0
556,2,M. Strus misses free throw 1 of 1,4:18.0,5-24,Miami,0,0.0
557,2,Offensive rebound by P. Tucker,4:15.0,5-24,Miami,0,0.0
558,2,P. Tucker misses 3-pt jump shot from 24 ft,4:09.0,5-24,Miami,0,0.0
559,2,Defensive rebound by J. Nwora,4:04.0,5-24,Milwaukee,0,0.0
560,2,Turnover by K. Middleton (bad pass),3:54.0,5-24,Milwaukee,0,0.0
561,2,T. Herro makes 2-pt jump shot from 20 ft,3:31.0,5-26,Miami,0,0.0
562,2,Milwaukee full timeout,3:26.0,5-26,Milwaukee,0,0.0
563,2,J. Nwora misses 3-pt jump shot from 23 ft,3:17.0,5-26,Milwaukee,0,0.0
564,2,Defensive rebound by T. Herro,3:14.0,5-26,Miami,0,0.0
565,2,M. Strus makes 3-pt jump shot from 27 ft (assist by T. Herro),3:12.0,5-29,Miami,0,0.0
566,2,K. Middleton misses 2-pt jump shot from 16 ft,2:58.0,5-29,Milwaukee,0,0.0
567,2,Defensive rebound by M. Strus,2:53.0,5-29,Miami,0,0.0
568,2,T. Herro misses 2-pt jump shot from 9 ft,2:49.0,5-29,Miami,0,0.0
569,2,Defensive rebound by S. Mamukelashvili,2:44.0,5-29,Milwaukee,0,0.0
570,2,Personal foul by D. Dedmon (drawn by S. Mamukelashvili),2:41.0,5-29,Milwaukee,0,1.0
571,2,S. Mamukelashvili makes free throw 1 of 2,2:41.0,6-29,Milwaukee,0,0.0
572,2,K. Lowry enters the game for J. Butler,2:41.0,6-29,Miami,0,0.0
573,2,M. Morris enters the game for P. Tucker,2:41.0,6-29,Miami,0,0.0
574,2,S. Mamukelashvili makes free throw 2 of 2,2:41.0,7-29,Milwaukee,0,0.0
575,2,T. Herro makes 3-pt jump shot from 26 ft (assist by M. Morris),2:29.0,7-32,Miami,0,0.0
576,2,K. Middleton misses 3-pt jump shot from 27 ft,2:07.0,7-32,Milwaukee,0,0.0
577,2,Defensive rebound by D. Dedmon,2:04.0,7-32,Miami,0,0.0
578,2,Offensive foul by D. Dedmon (drawn by T. Antetokounmpo),2:04.0,7-32,Miami,0,0.0
579,2,Turnover by D. Dedmon (offensive foul),2:04.0,7-32,Miami,0,0.0
580,2,P. Connaughton enters the game for T. Antetokounmpo,2:04.0,7-32,Milwaukee,1,0.0
581,2,J. Nwora makes 3-pt jump shot from 24 ft (assist by P. Connaughton),1:54.0,10-32,Milwaukee,0,0.0
582,2,T. Herro misses 3-pt jump shot from 26 ft,1:35.0,10-32,Miami,0,0.0
583,2,Offensive rebound by M. Morris,1:34.0,10-32,Miami,0,0.0
584,2,Turnover by M. Morris (bad pass; steal by K. Middleton),1:33.0,10-32,Miami,0,0.0
585,2,K. Middleton misses 2-pt jump shot from 16 ft,1:30.0,10-32,Milwaukee,0,0.0
586,2,Offensive rebound by S. Mamukelashvili,1:30.0,10-32,Milwaukee,0,0.0
587,2,S. Mamukelashvili misses 2-pt layup at rim,1:28.0,10-32,Milwaukee,0,0.0
588,2,Offensive rebound by S. Mamukelashvili,1:28.0,10-32,Milwaukee,0,0.0
589,2,S. Mamukelashvili makes 2-pt layup at rim,1:27.0,12-32,Milwaukee,0,0.0
590,2,M. Morris misses 2-pt jump shot from 15 ft,1:12.0,12-32,Miami,0,0.0
591,2,Defensive rebound by S. Mamukelashvili,1:08.0,12-32,Milwaukee,0,0.0
592,2,J. Nwora misses 3-pt jump shot from 27 ft,1:02.0,12-32,Milwaukee,0,0.0
593,2,Defensive rebound by D. Dedmon,0:58.0,12-32,Miami,0,0.0
594,2,D. Dedmon makes 3-pt jump shot from 26 ft (assist by K. Lowry),0:52.0,12-35,Miami,0,0.0
595,2,J. Robinson makes 3-pt jump shot from 28 ft,0:40.0,15-35,Milwaukee,0,0.0
596,2,Personal foul by J. Robinson (drawn by D. Dedmon),0:33.0,15-35,Miami,0,0.0
597,2,D. Dedmon makes free throw 1 of 2,0:33.0,15-36,Miami,0,0.0
598,2,D. Dedmon makes free throw 2 of 2,0:33.0,15-37,Miami,0,0.0
599,2,K. Middleton makes 2-pt jump shot from 21 ft,0:30.0,17-37,Milwaukee,0,0.0
600,2,K. Lowry misses 2-pt layup from 6 ft,0:06.0,17-37,Miami,0,0.0
601,2,Defensive rebound by P. Connaughton,0:04.0,17-37,Milwaukee,0,0.0
602,2,J. Nwora misses 2-pt dunk from 1 ft (block by M. Strus),0:03.0,17-37,Milwaukee,0,0.0
603,2,Defensive rebound by T. Herro,0:03.0,17-37,Miami,0,0.0
604,2,T. Herro makes 3-pt jump shot from 32 ft,0:00.0,17-40,Miami,0,0.0
605,2,Instant Replay (Request: Ruling Stands),0:00.0,17-40,Miami,0,0.0
606,2,T. Herro misses 2-pt jump shot from 7 ft,11:46.0,17-40,Miami,0,0.0
607,2,Defensive rebound by G. Antetokounmpo,11:44.0,17-40,Milwaukee,0,0.0
608,2,Shooting foul by M. Morris (drawn by G. Antetokounmpo),11:43.0,17-40,Milwaukee,0,0.0
609,2,G. Antetokounmpo makes free throw 1 of 2,11:43.0,18-40,Milwaukee,0,0.0
610,2,G. Antetokounmpo makes free throw 2 of 2,11:43.0,19-40,Milwaukee,0,0.0
611,2,B. Adebayo misses 2-pt jump shot from 14 ft,11:31.0,19-40,Miami,0,0.0
612,2,Defensive rebound by G. Hill,11:28.0,19-40,Milwaukee,0,0.0
613,2,G. Allen makes 2-pt layup from 4 ft,11:18.0,21-40,Milwaukee,0,0.0
614,2,M. Morris makes 3-pt jump shot from 23 ft (assist by T. Herro),11:04.0,21-43,Miami,0,0.0
615,2,G. Hill makes 3-pt jump shot from 24 ft (assist by K. Middleton),10:52.0,24-43,Milwaukee,0,0.0
616,2,T. Herro misses 3-pt jump shot from 25 ft,10:37.0,24-43,Miami,0,0.0
617,2,Defensive rebound by G. Antetokounmpo,10:35.0,24-43,Milwaukee,0,0.0
618,2,Personal take foul by K. Lowry (drawn by G. Antetokounmpo),10:34.0,24-43,Milwaukee,0,0.0
619,2,J. Butler enters the game for K. Lowry,10:34.0,24-43,Miami,0,0.0
620,2,G. Hill makes 2-pt dunk from 1 ft (assist by G. Antetokounmpo),10:17.0,26-43,Milwaukee,0,0.0
621,2,Turnover by T. Herro (bad pass; steal by G. Hill),10:05.0,26-43,Miami,0,1.0
622,2,Personal foul by B. Adebayo (drawn by G. Hill),10:05.0,26-43,Milwaukee,0,0.0
623,2,P. Connaughton misses 3-pt jump shot from 26 ft,9:52.0,26-43,Milwaukee,0,0.0
624,2,Defensive rebound by J. Butler,9:48.0,26-43,Miami,0,0.0
625,2,J. Butler misses 2-pt jump shot from 5 ft,9:35.0,26-43,Miami,0,0.0
626,2,Defensive rebound by G. Antetokounmpo,9:32.0,26-43,Milwaukee,0,0.0
627,2,G. Allen misses 3-pt jump shot from 27 ft,9:29.0,26-43,Milwaukee,0,0.0
628,2,Defensive rebound by B. Adebayo,9:25.0,26-43,Miami,0,0.0
629,2,Shooting foul by G. Allen (drawn by J. Butler),9:18.0,26-43,Miami,0,0.0
630,2,J. Butler makes free throw 1 of 2,9:18.0,26-44,Miami,0,0.0
631,2,J. Nwora enters the game for K. Middleton,9:18.0,26-44,Milwaukee,1,0.0
632,2,J. Butler makes free throw 2 of 2,9:18.0,26-45,Miami,0,0.0
633,2,G. Antetokounmpo misses 2-pt jump shot from 19 ft,9:05.0,26-45,Milwaukee,0,1.0
634,2,Offensive rebound by Team,9:03.0,26-45,Milwaukee,0,0.0
635,2,Loose ball foul by T. Herro (drawn by G. Hill),9:03.0,26-45,Miami,0,0.0
636,2,J. Nwora misses 3-pt jump shot from 24 ft,8:54.0,26-45,Milwaukee,0,0.0
637,2,Defensive rebound by B. Adebayo,8:50.0,26-45,Miami,0,0.0
638,2,J. Butler misses 2-pt hook shot from 6 ft,8:34.0,26-45,Miami,0,0.0
639,2,Defensive rebound by G. Antetokounmpo,8:30.0,26-45,Milwaukee,0,0.0
640,2,Milwaukee full timeout,8:28.0,26-45,Milwaukee,0,0.0
641,2,Instant Replay (Challenge: Ruling Stands),8:28.0,26-45,Milwaukee,0,0.0
642,2,Personal foul by J. Butler (drawn by G. Antetokounmpo),8:28.0,26-45,Milwaukee,0,0.0
643,2,S. Mamukelashvili enters the game for P. Connaughton,8:28.0,26-45,Milwaukee,1,0.0
644,2,G. Antetokounmpo misses free throw 1 of 2,8:28.0,26-45,Milwaukee,0,0.0
645,2,Offensive rebound by Team,8:28.0,26-45,Milwaukee,0,0.0
646,2,G. Antetokounmpo makes free throw 2 of 2,8:28.0,27-45,Milwaukee,0,0.0
647,2,T. Herro misses 2-pt jump shot from 8 ft,8:14.0,27-45,Miami,0,0.0
648,2,Defensive rebound by G. Hill,8:08.0,27-45,Milwaukee,0,0.0
649,2,Turnover by G. Hill (bad pass; steal by J. Butler),8:08.0,27-45,Milwaukee,0,0.0
650,2,B. Adebayo makes 2-pt dunk from 2 ft (assist by J. Butler),8:04.0,27-47,Miami,0,0.0
651,2,G. Antetokounmpo makes 2-pt layup from 3 ft,7:51.0,29-47,Milwaukee,0,0.0
652,2,Shooting foul by M. Strus (drawn by G. Antetokounmpo),7:51.0,29-47,Milwaukee,0,0.0
653,2,K. Lowry enters the game for M. Strus,7:51.0,29-47,Miami,0,0.0
654,2,G. Antetokounmpo misses free throw 1 of 1,7:51.0,29-47,Milwaukee,0,0.0
655,2,Defensive rebound by B. Adebayo,7:48.0,29-47,Miami,0,0.0
656,2,K. Lowry misses 3-pt jump shot from 25 ft,7:33.0,29-47,Miami,0,0.0
657,2,Offensive rebound by B. Adebayo,7:29.0,29-47,Miami,0,0.0
658,2,M. Morris makes 2-pt layup from 2 ft (assist by T. Herro),7:18.0,29-49,Miami,0,0.0
659,2,G. Hill misses 2-pt layup from 7 ft,7:10.0,29-49,Milwaukee,0,0.0
660,2,Offensive rebound by G. Antetokounmpo,7:06.0,29-49,Milwaukee,0,0.0
661,2,G. Antetokounmpo misses 2-pt layup at rim,7:06.0,29-49,Milwaukee,0,0.0
662,2,Defensive rebound by B. Adebayo,7:06.0,29-49,Miami,0,0.0
663,2,T. Herro misses 3-pt jump shot from 26 ft,6:50.0,29-49,Miami,0,0.0
664,2,Offensive rebound by Team,6:48.0,29-49,Miami,0,0.0
665,2,D. Robinson enters the game for T. Herro,6:48.0,29-49,Miami,0,0.0
666,2,B. Adebayo misses 2-pt jump shot from 7 ft,6:34.0,29-49,Miami,0,1.0
667,2,Defensive rebound by G. Antetokounmpo,6:30.0,29-49,Milwaukee,0,1.0
668,2,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by G. Hill),6:17.0,31-49,Milwaukee,0,0.0
669,2,Violation by Team (delay of game),6:16.0,31-49,Milwaukee,0,0.0
670,2,J. Butler makes 2-pt layup from 3 ft (assist by K. Lowry),6:09.0,31-51,Miami,0,0.0
671,2,G. Hill misses 3-pt jump shot from 25 ft,5:45.0,31-51,Milwaukee,0,0.0
672,2,Defensive rebound by J. Butler,5:42.0,31-51,Miami,0,0.0
673,2,Shooting foul by J. Nwora (drawn by J. Butler),5:38.0,31-51,Miami,0,0.0
674,2,J. Butler misses free throw 1 of 2,5:38.0,31-51,Miami,0,0.0
675,2,Offensive rebound by Team,5:38.0,31-51,Miami,0,0.0
676,2,T. Antetokounmpo enters the game for G. Antetokounmpo,5:38.0,31-51,Milwaukee,1,0.0
677,2,J. Robinson enters the game for G. Hill,5:38.0,31-51,Milwaukee,1,0.0
678,2,P. Tucker enters the game for B. Adebayo,5:38.0,31-51,Miami,0,0.0
679,2,J. Butler makes free throw 2 of 2,5:38.0,31-52,Miami,0,0.0
680,2,Personal foul by P. Tucker (drawn by J. Nwora),5:27.0,31-52,Milwaukee,0,0.0
681,2,J. Nwora makes free throw 1 of 2,5:27.0,32-52,Milwaukee,0,0.0
682,2,D. Dedmon enters the game for M. Morris,5:27.0,32-52,Miami,0,0.0
683,2,J. Nwora makes free throw 2 of 2,5:27.0,33-52,Milwaukee,0,1.0
684,2,Shooting foul by T. Antetokounmpo (drawn by J. Butler),5:15.0,33-52,Miami,0,0.0
685,2,J. Butler misses free throw 1 of 2,5:15.0,33-52,Miami,0,0.0
686,2,Offensive rebound by Team,5:15.0,33-52,Miami,0,0.0
687,2,J. Butler makes free throw 2 of 2,5:15.0,33-53,Miami,0,0.0
688,2,J. Nwora makes 2-pt jump shot from 11 ft,4:59.0,35-53,Milwaukee,0,0.0
689,2,K. Lowry misses 3-pt jump shot from 24 ft,4:48.0,35-53,Miami,0,0.0
690,2,Defensive rebound by T. Antetokounmpo,4:48.0,35-53,Milwaukee,0,0.0
691,2,Personal foul by J. Butler (drawn by T. Antetokounmpo),4:43.0,35-53,Milwaukee,0,1.0
692,2,T. Antetokounmpo makes free throw 1 of 2,4:43.0,36-53,Milwaukee,0,0.0
693,2,K. Middleton enters the game for G. Allen,4:43.0,36-53,Milwaukee,1,0.0
694,2,T. Antetokounmpo misses free throw 2 of 2,4:43.0,36-53,Milwaukee,0,0.0
695,2,Defensive rebound by D. Dedmon,4:40.0,36-53,Miami,0,0.0
696,2,J. Butler misses 2-pt jump shot from 14 ft,4:21.0,36-53,Miami,0,1.0
697,2,Defensive rebound by T. Antetokounmpo,4:16.0,36-53,Milwaukee,0,0.0
698,2,J. Nwora misses 2-pt jump shot from 12 ft,4:14.0,36-53,Milwaukee,0,0.0
699,2,Defensive rebound by D. Robinson,4:09.0,36-53,Miami,0,0.0
700,2,Turnover by K. Lowry (bad pass),4:09.0,36-53,Miami,0,0.0
701,2,P. Connaughton enters the game for S. Mamukelashvili,4:09.0,36-53,Milwaukee,1,0.0
702,2,K. Middleton misses 3-pt jump shot from 25 ft,3:57.0,36-53,Milwaukee,0,0.0
703,2,Defensive rebound by D. Dedmon,3:55.0,36-53,Miami,0,0.0
704,2,D. Robinson misses 3-pt jump shot from 25 ft,3:49.0,36-53,Miami,0,0.0
705,2,Defensive rebound by Team,3:45.0,36-53,Milwaukee,0,0.0
706,2,G. Kalaitzakis enters the game for J. Nwora,3:45.0,36-53,Milwaukee,1,1.0
707,2,T. Herro enters the game for J. Butler,3:45.0,36-53,Miami,0,0.0
708,2,T. Antetokounmpo makes 2-pt dunk from 1 ft (assist by P. Connaughton),3:35.0,38-53,Milwaukee,0,0.0
709,2,Miami full timeout,3:35.0,38-53,Miami,0,0.0
710,2,B. Adebayo enters the game for D. Dedmon,3:35.0,38-53,Miami,0,0.0
711,2,T. Herro makes 2-pt layup from 7 ft,3:17.0,38-55,Miami,0,0.0
712,2,J. Robinson misses 3-pt jump shot from 25 ft,3:05.0,38-55,Milwaukee,0,0.0
713,2,Defensive rebound by T. Herro,3:02.0,38-55,Miami,0,0.0
714,2,B. Adebayo makes 2-pt layup from 5 ft (assist by T. Herro),3:00.0,38-57,Miami,0,0.0
715,2,Shooting foul by T. Antetokounmpo (drawn by B. Adebayo),3:00.0,38-57,Miami,0,0.0
716,2,G. Antetokounmpo enters the game for G. Kalaitzakis,3:00.0,38-57,Milwaukee,1,0.0
717,2,B. Adebayo makes free throw 1 of 1,3:00.0,38-58,Miami,0,0.0
718,2,K. Middleton misses 3-pt jump shot from 26 ft,2:49.0,38-58,Milwaukee,0,0.0
719,2,Defensive rebound by P. Tucker,2:44.0,38-58,Miami,0,0.0
720,2,D. Robinson makes 3-pt jump shot from 23 ft (assist by K. Lowry),2:38.0,38-61,Miami,0,0.0
721,2,Turnover by K. Middleton (lost ball; steal by B. Adebayo),2:18.0,38-61,Milwaukee,0,0.0
722,2,Shooting foul by J. Robinson (drawn by T. Herro),2:13.0,38-61,Miami,0,0.0
723,2,T. Herro makes free throw 1 of 2,2:13.0,38-62,Miami,0,1.0
724,2,T. Herro makes free throw 2 of 2,2:13.0,38-63,Miami,0,0.0
725,2,Offensive foul by P. Connaughton (drawn by P. Tucker),1:57.0,38-63,Milwaukee,0,0.0
726,2,Turnover by P. Connaughton (offensive foul),1:57.0,38-63,Milwaukee,0,0.0
727,2,B. Adebayo makes 2-pt jump shot from 15 ft,1:37.0,38-65,Miami,0,0.0
728,2,G. Antetokounmpo misses 2-pt jump shot from 17 ft,1:22.0,38-65,Milwaukee,0,0.0
729,2,Defensive rebound by Team,1:21.0,38-65,Miami,0,0.0
730,2,Loose ball foul by T. Antetokounmpo (drawn by K. Lowry),1:21.0,38-65,Milwaukee,0,0.0
731,2,Instant Replay (Request: Stands),1:21.0,38-65,Milwaukee,0,0.0
732,2,K. Lowry makes free throw 1 of 2,1:21.0,38-66,Miami,0,0.0
733,2,S. Mamukelashvili enters the game for T. Antetokounmpo,1:21.0,38-66,Milwaukee,1,0.0
734,2,J. Butler enters the game for P. Tucker,1:21.0,38-66,Miami,0,0.0
735,2,K. Lowry makes free throw 2 of 2,1:21.0,38-67,Miami,0,0.0
736,2,K. Middleton makes 3-pt jump shot from 27 ft (assist by P. Connaughton),1:12.0,41-67,Milwaukee,0,0.0
737,2,T. Herro makes 2-pt jump shot from 10 ft,0:53.0,41-69,Miami,0,0.0
738,2,G. Antetokounmpo misses 3-pt jump shot from 26 ft,0:46.0,41-69,Milwaukee,0,0.0
739,2,Defensive rebound by B. Adebayo,0:42.0,41-69,Miami,0,0.0
740,2,T. Herro misses 3-pt jump shot from 26 ft,0:39.0,41-69,Miami,0,0.0
741,2,Offensive rebound by B. Adebayo,0:36.0,41-69,Miami,0,0.0
742,2,D. Robinson makes 3-pt jump shot from 26 ft (assist by B. Adebayo),0:35.0,41-72,Miami,0,0.0
743,2,P. Connaughton makes 2-pt jump shot from 7 ft (assist by K. Middleton),0:20.0,43-72,Milwaukee,0,0.0
744,2,B. Adebayo misses 2-pt jump shot from 12 ft,0:00.0,43-72,Miami,0,0.0
745,2,Offensive rebound by Team,0:00.0,43-72,Miami,0,0.0
746,2,K. Lowry makes 3-pt jump shot from 27 ft (assist by D. Robinson),11:39.0,43-75,Miami,0,0.0
747,2,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by K. Middleton),11:22.0,45-75,Milwaukee,0,0.0
748,2,Shooting foul by P. Tucker (drawn by G. Antetokounmpo),11:22.0,45-75,Milwaukee,0,0.0
749,2,G. Antetokounmpo makes free throw 1 of 1,11:22.0,46-75,Milwaukee,0,0.0
750,2,Turnover by B. Adebayo (lost ball; steal by G. Antetokounmpo),11:06.0,46-75,Miami,0,0.0
751,2,G. Antetokounmpo misses 2-pt layup from 3 ft,10:59.0,46-75,Milwaukee,0,0.0
752,2,Defensive rebound by D. Robinson,10:57.0,46-75,Miami,0,0.0
753,2,D. Robinson misses 3-pt jump shot from 27 ft,10:54.0,46-75,Miami,0,0.0
754,2,Offensive rebound by B. Adebayo,10:52.0,46-75,Miami,0,0.0
755,2,Personal foul by K. Middleton (drawn by B. Adebayo),10:52.0,46-75,Miami,0,0.0
756,2,D. Robinson misses 3-pt jump shot from 26 ft,10:48.0,46-75,Miami,0,0.0
757,2,Defensive rebound by K. Middleton,10:43.0,46-75,Milwaukee,0,0.0
758,2,K. Middleton misses 2-pt layup from 3 ft,10:39.0,46-75,Milwaukee,0,0.0
759,2,Defensive rebound by B. Adebayo,10:37.0,46-75,Miami,0,0.0
760,2,D. Robinson misses 3-pt jump shot from 27 ft,10:33.0,46-75,Miami,0,0.0
761,2,Defensive rebound by G. Antetokounmpo,10:30.0,46-75,Milwaukee,0,0.0
762,2,G. Antetokounmpo makes 3-pt jump shot from 26 ft,10:14.0,49-75,Milwaukee,0,0.0
763,2,Turnover by B. Adebayo (lost ball; steal by G. Antetokounmpo),10:00.0,49-75,Miami,0,0.0
764,2,G. Antetokounmpo misses 2-pt jump shot from 20 ft,9:48.0,49-75,Milwaukee,0,0.0
765,2,Defensive rebound by D. Robinson,9:42.0,49-75,Miami,0,0.0
766,2,P. Tucker makes 3-pt jump shot from 24 ft (assist by K. Lowry),9:33.0,49-78,Miami,0,0.0
767,2,G. Hill misses 3-pt jump shot from 26 ft (block by K. Lowry),9:15.0,49-78,Milwaukee,0,0.0
768,2,Defensive rebound by Team,9:15.0,49-78,Miami,0,0.0
769,2,Loose ball foul by G. Antetokounmpo (drawn by P. Tucker),9:15.0,49-78,Milwaukee,0,0.0
770,2,B. Adebayo makes 2-pt jump shot from 14 ft (assist by K. Lowry),9:03.0,49-80,Miami,0,0.0
771,2,K. Middleton misses 2-pt jump shot from 13 ft,8:51.0,49-80,Milwaukee,0,0.0
772,2,Defensive rebound by B. Adebayo,8:47.0,49-80,Miami,0,0.0
773,2,D. Robinson misses 3-pt jump shot from 25 ft,8:38.0,49-80,Miami,0,0.0
774,2,Offensive rebound by B. Adebayo,8:33.0,49-80,Miami,0,0.0
775,2,Shooting foul by P. Connaughton (drawn by J. Butler),8:33.0,49-80,Miami,0,0.0
776,2,Technical foul by K. Middleton,8:33.0,49-80,Milwaukee,0,0.0
777,2,J. Butler makes technical free throw,8:33.0,49-81,Miami,0,0.0
778,2,J. Butler makes free throw 1 of 2,8:33.0,49-82,Miami,0,0.0
779,2,J. Butler makes free throw 2 of 2,8:33.0,49-83,Miami,0,0.0
780,2,G. Allen misses 3-pt jump shot from 27 ft,8:23.0,49-83,Milwaukee,0,0.0
781,2,Defensive rebound by D. Robinson,8:19.0,49-83,Miami,0,0.0
782,2,J. Butler makes 2-pt jump shot from 15 ft,8:02.0,49-85,Miami,0,0.0
783,2,Milwaukee full timeout,8:01.0,49-85,Milwaukee,0,0.0
784,2,G. Hill makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),7:41.0,52-85,Milwaukee,0,0.0
785,2,K. Lowry misses 3-pt jump shot from 26 ft,7:23.0,52-85,Miami,0,0.0
786,2,Defensive rebound by G. Antetokounmpo,7:19.0,52-85,Milwaukee,0,0.0
787,2,K. Middleton makes 2-pt layup from 3 ft,7:16.0,54-85,Milwaukee,0,0.0
788,2,Violation by Team (def goaltending),7:16.0,54-85,Miami,0,0.0
789,2,Shooting foul by J. Butler (drawn by K. Middleton),7:16.0,54-85,Milwaukee,0,0.0
790,2,K. Middleton makes free throw 1 of 1,7:16.0,55-85,Milwaukee,0,0.0
791,2,J. Butler makes 2-pt layup from 4 ft,7:02.0,55-87,Miami,0,0.0
792,2,K. Middleton misses 2-pt jump shot from 16 ft,6:46.0,55-87,Milwaukee,0,0.0
793,2,Defensive rebound by B. Adebayo,6:42.0,55-87,Miami,0,0.0
794,2,B. Adebayo makes 2-pt layup from 1 ft,6:36.0,55-89,Miami,0,0.0
795,2,G. Allen makes 2-pt layup from 2 ft,6:28.0,57-89,Milwaukee,0,0.0
796,2,D. Robinson makes 2-pt layup from 2 ft (assist by K. Lowry),6:23.0,57-91,Miami,0,0.0
797,2,Violation by Team (def goaltending),6:23.0,57-91,Milwaukee,0,0.0
798,2,Shooting foul by P. Connaughton (drawn by D. Robinson),6:23.0,57-91,Miami,0,0.0
799,2,D. Robinson misses free throw 1 of 1,6:23.0,57-91,Miami,0,0.0
800,2,Defensive rebound by P. Connaughton,6:20.0,57-91,Milwaukee,0,0.0
801,2,Personal foul by B. Adebayo (drawn by K. Middleton),6:15.0,57-91,Milwaukee,0,0.0
802,2,G. Allen misses 3-pt jump shot from 28 ft,6:07.0,57-91,Milwaukee,0,1.0
803,2,Defensive rebound by B. Adebayo,6:03.0,57-91,Miami,0,1.0
804,2,Turnover by J. Butler (lost ball; steal by K. Middleton),5:56.0,57-91,Miami,0,1.0
805,2,Turnover by G. Antetokounmpo (bad pass; steal by D. Robinson),5:48.0,57-91,Milwaukee,0,1.0
806,2,B. Adebayo makes 2-pt jump shot from 11 ft (assist by J. Butler),5:30.0,57-93,Miami,0,0.0
807,2,K. Middleton makes 2-pt layup from 3 ft,5:15.0,59-93,Milwaukee,0,0.0
808,2,K. Lowry misses 3-pt jump shot from 26 ft,5:07.0,59-93,Miami,0,0.0
809,2,Defensive rebound by G. Antetokounmpo,5:05.0,59-93,Milwaukee,0,0.0
810,2,Shooting foul by B. Adebayo (drawn by G. Antetokounmpo),5:01.0,59-93,Milwaukee,0,1.0
811,2,G. Antetokounmpo makes free throw 1 of 2,5:01.0,60-93,Milwaukee,0,0.0
812,2,T. Antetokounmpo enters the game for G. Allen,5:01.0,60-93,Milwaukee,1,0.0
813,2,G. Kalaitzakis enters the game for P. Connaughton,5:01.0,60-93,Milwaukee,1,0.0
814,2,J. Nwora enters the game for G. Hill,5:01.0,60-93,Milwaukee,1,0.0
815,2,J. Robinson enters the game for K. Middleton,5:01.0,60-93,Milwaukee,1,0.0
816,2,T. Herro enters the game for B. Adebayo,5:01.0,60-93,Miami,0,0.0
817,2,M. Morris enters the game for K. Lowry,5:01.0,60-93,Miami,0,0.0
818,2,G. Antetokounmpo misses free throw 2 of 2,5:01.0,60-93,Milwaukee,0,0.0
819,2,Defensive rebound by M. Morris,4:58.0,60-93,Miami,0,0.0
820,2,S. Mamukelashvili enters the game for G. Antetokounmpo,4:58.0,60-93,Milwaukee,1,0.0
821,2,J. Butler misses 2-pt jump shot from 10 ft,4:40.0,60-93,Miami,0,0.0
822,2,Offensive rebound by Team,4:38.0,60-93,Miami,0,0.0
823,2,T. Herro makes 2-pt jump shot from 6 ft (assist by J. Butler),4:32.0,60-95,Miami,0,0.0
824,2,G. Kalaitzakis makes 2-pt layup from 2 ft (assist by T. Antetokounmpo),4:09.0,62-95,Milwaukee,0,0.0
825,2,M. Morris misses 2-pt jump shot from 13 ft,3:49.0,62-95,Miami,0,0.0
826,2,Defensive rebound by J. Robinson,3:47.0,62-95,Milwaukee,0,0.0
827,2,S. Mamukelashvili makes 3-pt jump shot from 25 ft (assist by J. Robinson),3:40.0,65-95,Milwaukee,0,0.0
828,2,Miami full timeout,3:38.0,65-95,Miami,0,0.0
829,2,D. Dedmon enters the game for P. Tucker,3:38.0,65-95,Miami,0,0.0
830,2,T. Herro makes 3-pt jump shot from 26 ft (assist by J. Butler),3:24.0,65-98,Miami,0,0.0
831,2,J. Nwora makes 3-pt jump shot from 26 ft,3:08.0,68-98,Milwaukee,0,0.0
832,2,D. Dedmon makes 2-pt layup from 2 ft (assist by J. Butler),2:49.0,68-100,Miami,0,0.0
833,2,Technical foul by D. Dedmon,2:48.0,68-100,Miami,0,0.0
834,2,Instant Replay (Request: Stands),2:48.0,68-100,Miami,0,0.0
835,2,J. Nwora misses technical free throw,2:48.0,68-100,Milwaukee,0,0.0
836,2,Offensive rebound by Team,2:48.0,68-100,Milwaukee,0,0.0
837,2,M. Strus enters the game for D. Robinson,2:48.0,68-100,Miami,0,0.0
838,2,S. Mamukelashvili misses 2-pt hook shot from 8 ft,2:26.0,68-100,Milwaukee,0,0.0
839,2,Defensive rebound by J. Butler,2:22.0,68-100,Miami,0,0.0
840,2,Shooting foul by J. Robinson (drawn by T. Herro),2:21.0,68-100,Miami,0,0.0
841,2,T. Herro makes free throw 1 of 2,2:21.0,68-101,Miami,0,0.0
842,2,T. Herro misses free throw 2 of 2,2:21.0,68-101,Miami,0,0.0
843,2,Offensive rebound by M. Morris,2:19.0,68-101,Miami,0,0.0
844,2,M. Morris misses 2-pt jump shot from 19 ft,2:06.0,68-101,Miami,0,1.0
845,2,Defensive rebound by Team,2:06.0,68-101,Milwaukee,0,0.0
846,2,Turnover by J. Nwora (bad pass; steal by M. Morris),1:51.0,68-101,Milwaukee,0,0.0
847,2,M. Morris misses 3-pt jump shot from 24 ft,1:40.0,68-101,Miami,0,0.0
848,2,Offensive rebound by T. Herro,1:35.0,68-101,Miami,0,0.0
849,2,M. Morris misses 3-pt jump shot from 24 ft,1:30.0,68-101,Miami,0,0.0
850,2,Defensive rebound by G. Kalaitzakis,1:25.0,68-101,Milwaukee,0,0.0
851,2,Offensive foul by G. Kalaitzakis (drawn by M. Strus),1:25.0,68-101,Milwaukee,0,0.0
852,2,Turnover by G. Kalaitzakis (offensive foul),1:25.0,68-101,Milwaukee,0,0.0
853,2,Instant Replay (Challenge: Ruling Stands),1:25.0,68-101,Milwaukee,0,0.0
854,2,P. Connaughton enters the game for T. Antetokounmpo,1:25.0,68-101,Milwaukee,1,0.0
855,2,M. Morris misses 2-pt layup from 2 ft,1:15.0,68-101,Miami,0,0.0
856,2,Offensive rebound by D. Dedmon,1:15.0,68-101,Miami,0,0.0
857,2,D. Dedmon misses 2-pt layup from 1 ft,1:13.0,68-101,Miami,0,0.0
858,2,Offensive rebound by D. Dedmon,1:13.0,68-101,Miami,0,0.0
859,2,D. Dedmon makes 2-pt layup from 4 ft,1:11.0,68-103,Miami,0,0.0
860,2,Turnover by G. Kalaitzakis (traveling),1:00.0,68-103,Milwaukee,0,0.0
861,2,M. Morris makes 2-pt layup from 3 ft,0:47.0,68-105,Miami,0,0.0
862,2,J. Robinson misses 3-pt jump shot from 26 ft,0:30.0,68-105,Milwaukee,0,0.0
863,2,Offensive rebound by G. Kalaitzakis,0:27.0,68-105,Milwaukee,0,0.0
864,2,Personal foul by M. Morris (drawn by G. Kalaitzakis),0:27.0,68-105,Milwaukee,0,0.0
865,2,G. Kalaitzakis misses free throw 1 of 2,0:27.0,68-105,Milwaukee,0,0.0
866,2,Offensive rebound by Team,0:27.0,68-105,Milwaukee,0,0.0
867,2,G. Vincent enters the game for J. Butler,0:27.0,68-105,Miami,0,0.0
868,2,G. Kalaitzakis makes free throw 2 of 2,0:27.0,69-105,Milwaukee,0,0.0
869,2,Offensive foul by M. Morris (drawn by J. Nwora),0:08.0,69-105,Miami,0,0.0
870,2,Turnover by M. Morris (offensive foul),0:08.0,69-105,Miami,0,0.0
871,2,J. Nwora misses 2-pt jump shot from 16 ft,0:00.0,69-105,Milwaukee,0,0.0
872,2,Defensive rebound by M. Morris,0:00.0,69-105,Miami,0,0.0
873,2,P. Connaughton makes 2-pt jump shot from 10 ft (assist by G. Allen),11:41.0,71-105,Milwaukee,0,0.0
874,2,M. Strus misses 3-pt jump shot from 26 ft,11:24.0,71-105,Miami,0,0.0
875,2,Defensive rebound by G. Kalaitzakis,11:22.0,71-105,Milwaukee,0,0.0
876,2,G. Kalaitzakis misses 3-pt jump shot from 26 ft,11:08.0,71-105,Milwaukee,0,0.0
877,2,Defensive rebound by D. Dedmon,11:04.0,71-105,Miami,0,0.0
878,2,D. Dedmon makes 2-pt layup from 2 ft,10:51.0,71-107,Miami,0,0.0
879,2,G. Kalaitzakis makes 2-pt layup from 4 ft,10:34.0,73-107,Milwaukee,0,1.0
880,2,T. Herro makes 2-pt jump shot from 7 ft,10:23.0,73-109,Miami,0,1.0
881,2,G. Allen makes 3-pt jump shot from 26 ft (assist by P. Connaughton),10:11.0,76-109,Milwaukee,0,0.0
882,2,M. Morris misses 2-pt jump shot from 11 ft,9:58.0,76-109,Miami,0,0.0
883,2,Defensive rebound by P. Connaughton,9:55.0,76-109,Milwaukee,0,0.0
884,2,S. Mamukelashvili misses 2-pt layup from 3 ft,9:47.0,76-109,Milwaukee,0,0.0
885,2,Defensive rebound by D. Dedmon,9:45.0,76-109,Miami,0,0.0
886,2,T. Herro makes 3-pt jump shot from 25 ft,9:43.0,76-112,Miami,0,0.0
887,2,S. Mamukelashvili makes 3-pt jump shot from 28 ft (assist by G. Hill),9:30.0,79-112,Milwaukee,0,0.0
888,2,Turnover by T. Herro (bad pass),9:09.0,79-112,Miami,0,1.0
889,2,T. Antetokounmpo enters the game for P. Connaughton,9:09.0,79-112,Milwaukee,1,1.0
890,2,J. Robinson enters the game for S. Mamukelashvili,9:09.0,79-112,Milwaukee,1,0.0
891,2,G. Allen misses 3-pt jump shot from 26 ft,8:55.0,79-112,Milwaukee,0,0.0
892,2,Defensive rebound by G. Vincent,8:52.0,79-112,Miami,0,0.0
893,2,G. Vincent makes 3-pt jump shot from 27 ft,8:43.0,79-115,Miami,0,0.0
894,2,J. Robinson misses 3-pt jump shot from 26 ft,8:29.0,79-115,Milwaukee,0,0.0
895,2,Defensive rebound by T. Herro,8:26.0,79-115,Miami,0,0.0
896,2,T. Herro makes 2-pt layup from 3 ft,8:21.0,79-117,Miami,0,0.0
897,2,Milwaukee full timeout,8:15.0,79-117,Milwaukee,0,0.0
898,2,S. Mamukelashvili enters the game for T. Antetokounmpo,8:15.0,79-117,Milwaukee,1,0.0
899,2,J. Nwora enters the game for G. Hill,8:15.0,79-117,Milwaukee,1,0.0
900,2,C. Martin enters the game for D. Dedmon,8:15.0,79-117,Miami,0,0.0
901,2,K. Okpala enters the game for T. Herro,8:15.0,79-117,Miami,0,0.0
902,2,O. Yurtseven enters the game for M. Morris,8:15.0,79-117,Miami,0,0.0
903,2,G. Allen makes 3-pt jump shot from 23 ft (assist by J. Robinson),8:05.0,82-117,Milwaukee,0,0.0
904,2,K. Okpala makes 3-pt jump shot from 26 ft (assist by M. Strus),7:45.0,82-120,Miami,0,0.0
905,2,G. Allen makes 2-pt layup from 6 ft,7:22.0,84-120,Milwaukee,0,0.0
906,2,Personal foul by S. Mamukelashvili (drawn by O. Yurtseven),7:14.0,84-120,Miami,0,0.0
907,2,Offensive foul by G. Vincent (drawn by J. Robinson),7:08.0,84-120,Miami,0,0.0
908,2,Turnover by G. Vincent (offensive foul),7:08.0,84-120,Miami,0,0.0
909,2,J. Robinson misses 2-pt jump shot from 15 ft,6:53.0,84-120,Milwaukee,0,0.0
910,2,Defensive rebound by C. Martin,6:49.0,84-120,Miami,0,0.0
911,2,G. Vincent makes 2-pt layup from 3 ft,6:40.0,84-122,Miami,0,0.0
912,2,G. Kalaitzakis makes 3-pt jump shot from 25 ft (assist by J. Nwora),6:20.0,87-122,Milwaukee,0,0.0
913,2,O. Yurtseven misses 2-pt layup from 1 ft,6:06.0,87-122,Miami,0,1.0
914,2,Defensive rebound by G. Allen,6:03.0,87-122,Milwaukee,0,0.0
915,2,G. Allen misses 3-pt jump shot from 27 ft,5:57.0,87-122,Milwaukee,0,0.0
916,2,Defensive rebound by O. Yurtseven,5:53.0,87-122,Miami,0,0.0
917,2,M. Strus misses 3-pt jump shot from 27 ft,5:43.0,87-122,Miami,0,0.0
918,2,Defensive rebound by G. Allen,5:40.0,87-122,Milwaukee,0,0.0
919,2,S. Mamukelashvili misses 3-pt jump shot from 27 ft,5:31.0,87-122,Milwaukee,0,0.0
920,2,Defensive rebound by M. Strus,5:27.0,87-122,Miami,0,0.0
921,2,O. Yurtseven makes 2-pt jump shot from 12 ft (assist by G. Vincent),5:20.0,87-124,Miami,0,0.0
922,2,Shooting foul by S. Mamukelashvili (drawn by O. Yurtseven),5:20.0,87-124,Miami,0,0.0
923,2,T. Antetokounmpo enters the game for G. Allen,5:20.0,87-124,Milwaukee,1,0.0
924,2,M. Garrett enters the game for M. Strus,5:20.0,87-124,Miami,0,0.0
925,2,O. Yurtseven misses free throw 1 of 1,5:20.0,87-124,Miami,0,0.0
926,2,Defensive rebound by J. Nwora,5:15.0,87-124,Milwaukee,0,0.0
927,2,Turnover by T. Antetokounmpo (lost ball; steal by C. Martin),5:02.0,87-124,Milwaukee,0,0.0
928,2,K. Okpala misses 2-pt jump shot from 6 ft,4:55.0,87-124,Miami,0,0.0
929,2,Defensive rebound by J. Nwora,4:52.0,87-124,Milwaukee,0,0.0
930,2,Turnover by G. Kalaitzakis (bad pass),4:39.0,87-124,Milwaukee,0,0.0
931,2,O. Yurtseven misses 2-pt layup from 4 ft,4:25.0,87-124,Miami,0,0.0
932,2,Defensive rebound by Team,4:25.0,87-124,Milwaukee,0,0.0
933,2,J. Nwora misses 2-pt layup from 3 ft,4:09.0,87-124,Milwaukee,0,0.0
934,2,Offensive rebound by T. Antetokounmpo,4:09.0,87-124,Milwaukee,0,0.0
935,2,Personal foul by G. Vincent (drawn by J. Nwora),4:09.0,87-124,Milwaukee,0,0.0
936,2,Turnover by J. Robinson (bad pass; steal by C. Martin),4:02.0,87-124,Milwaukee,0,0.0
937,2,Personal foul by J. Robinson (drawn by C. Martin),4:02.0,87-124,Miami,0,0.0
938,2,Shooting foul by J. Nwora (drawn by C. Martin),3:42.0,87-124,Miami,0,0.0
939,2,C. Martin makes free throw 1 of 2,3:42.0,87-125,Miami,0,0.0
940,2,C. Martin misses free throw 2 of 2,3:42.0,87-125,Miami,0,0.0
941,2,Defensive rebound by T. Antetokounmpo,3:39.0,87-125,Milwaukee,0,0.0
942,2,J. Nwora misses 3-pt jump shot from 27 ft,3:26.0,87-125,Milwaukee,0,0.0
943,2,Defensive rebound by K. Okpala,3:23.0,87-125,Miami,0,0.0
944,2,O. Yurtseven makes 2-pt hook shot from 6 ft,3:09.0,87-127,Miami,0,0.0
945,2,T. Antetokounmpo makes 2-pt layup from 2 ft (assist by S. Mamukelashvili),2:56.0,89-127,Milwaukee,0,0.0
946,2,Shooting foul by G. Vincent (drawn by T. Antetokounmpo),2:56.0,89-127,Milwaukee,0,0.0
947,2,Miami full timeout,2:56.0,89-127,Miami,0,0.0
948,2,T. Antetokounmpo makes free throw 1 of 1,2:56.0,90-127,Milwaukee,0,0.0
949,2,O. Yurtseven makes 2-pt hook shot from 6 ft (assist by M. Garrett),2:42.0,90-129,Miami,0,0.0
950,2,J. Robinson misses 3-pt jump shot from 25 ft,2:23.0,90-129,Milwaukee,0,0.0
951,2,Defensive rebound by O. Yurtseven,2:20.0,90-129,Miami,0,0.0
952,2,C. Martin makes 3-pt jump shot from 24 ft (assist by G. Vincent),2:15.0,90-132,Miami,0,0.0
953,2,Shooting foul by K. Okpala (drawn by J. Nwora),1:59.0,90-132,Milwaukee,0,0.0
954,2,J. Nwora misses free throw 1 of 2,1:59.0,90-132,Milwaukee,0,0.0
955,2,Offensive rebound by Team,1:59.0,90-132,Milwaukee,0,0.0
956,2,J. Nwora makes free throw 2 of 2,1:59.0,91-132,Milwaukee,0,0.0
957,2,M. Garrett misses 2-pt jump shot from 4 ft,1:41.0,91-132,Miami,0,0.0
958,2,Defensive rebound by J. Nwora,1:38.0,91-132,Milwaukee,0,0.0
959,2,S. Mamukelashvili makes 2-pt layup from 3 ft (assist by J. Nwora),1:26.0,93-132,Milwaukee,0,0.0
960,2,Personal foul by G. Kalaitzakis (drawn by C. Martin),1:21.0,93-132,Miami,0,0.0
961,2,C. Martin makes free throw 1 of 2,1:21.0,93-133,Miami,0,0.0
962,2,C. Martin misses free throw 2 of 2,1:21.0,93-133,Miami,0,0.0
963,2,Defensive rebound by J. Nwora,1:18.0,93-133,Milwaukee,0,0.0
964,2,Personal foul by C. Martin (drawn by J. Robinson),1:13.0,93-133,Milwaukee,0,0.0
965,2,J. Robinson makes free throw 1 of 2,1:13.0,94-133,Milwaukee,0,0.0
966,2,J. Robinson makes free throw 2 of 2,1:13.0,95-133,Milwaukee,0,
967,2,O. Yurtseven makes 2-pt jump shot from 7 ft (assist by M. Garrett),0:57.0,95-135,Miami,0,
968,2,G. Kalaitzakis misses 2-pt jump shot from 16 ft,0:34.0,95-135,Milwaukee,0,
969,2,Defensive rebound by G. Vincent,0:30.0,95-135,Miami,0,
970,2,G. Vincent makes 2-pt layup from 5 ft,0:27.0,95-137,Miami,0,
971,2,Personal foul by M. Garrett (drawn by G. Kalaitzakis),0:11.0,95-137,Milwaukee,0,
972,2,G. Kalaitzakis misses free throw 1 of 2,0:11.0,95-137,Milwaukee,0,
973,2,Offensive rebound by Team,0:11.0,95-137,Milwaukee,0,
974,2,G. Kalaitzakis misses free throw 2 of 2,0:11.0,95-137,Milwaukee,0,
975,2,Defensive rebound by O. Yurtseven,0:10.0,95-137,Miami,0,
