,game number,play,time,score,team,current_sub_status,future_sub_status
13404,30,J. Holiday makes 3-pt jump shot from 25 ft,11:43.0,0-3,Milwaukee,0,0.0
13405,30,M. Brogdon misses 3-pt jump shot from 26 ft,11:27.0,0-3,Indiana,0,0.0
13406,30,Defensive rebound by Team,11:24.0,0-3,Milwaukee,0,0.0
13407,30,B. Portis misses 2-pt jump shot from 9 ft,11:10.0,0-3,Milwaukee,0,0.0
13408,30,Defensive rebound by D. Sabonis,11:07.0,0-3,Indiana,0,0.0
13409,30,M. Turner misses 2-pt jump shot from 7 ft,10:58.0,0-3,Indiana,0,0.0
13410,30,Defensive rebound by J. Nwora,10:54.0,0-3,Milwaukee,0,0.0
13411,30,J. Holiday makes 2-pt jump shot from 11 ft,10:41.0,0-5,Milwaukee,0,0.0
13412,30,M. Turner misses 3-pt jump shot from 25 ft,10:25.0,0-5,Indiana,0,0.0
13413,30,Defensive rebound by J. Nwora,10:21.0,0-5,Milwaukee,0,0.0
13414,30,J. Nwora misses 3-pt jump shot from 26 ft,10:13.0,0-5,Milwaukee,0,0.0
13415,30,Defensive rebound by D. Sabonis,10:09.0,0-5,Indiana,0,0.0
13416,30,M. Turner makes 2-pt layup from 1 ft (assist by C. LeVert),9:56.0,2-5,Indiana,0,0.0
13417,30,B. Portis makes 3-pt jump shot from 25 ft (assist by J. Holiday),9:47.0,2-8,Milwaukee,0,0.0
13418,30,Indiana full timeout,9:44.0,2-8,Indiana,0,0.0
13419,30,M. Turner makes 2-pt layup from 3 ft (assist by M. Brogdon),9:32.0,4-8,Indiana,0,0.0
13420,30,P. Connaughton makes 3-pt jump shot from 23 ft (assist by B. Portis),9:19.0,4-11,Milwaukee,0,0.0
13421,30,C. LeVert makes 2-pt layup from 2 ft (assist by M. Brogdon),9:04.0,6-11,Indiana,0,0.0
13422,30,G. Allen misses 2-pt jump shot from 14 ft,8:46.0,6-11,Milwaukee,0,0.0
13423,30,Defensive rebound by M. Turner,8:42.0,6-11,Indiana,0,0.0
13424,30,Turnover by D. Sabonis (lost ball; steal by J. Nwora),8:26.0,6-11,Indiana,0,0.0
13425,30,G. Allen makes 2-pt jump shot from 10 ft (assist by J. Holiday),8:10.0,6-13,Milwaukee,0,0.0
13426,30,D. Sabonis misses 3-pt jump shot from 27 ft,7:58.0,6-13,Indiana,0,0.0
13427,30,Defensive rebound by J. Nwora,7:55.0,6-13,Milwaukee,0,1.0
13428,30,J. Nwora makes 2-pt jump shot from 22 ft,7:50.0,6-15,Milwaukee,0,0.0
13429,30,Personal foul by G. Allen (drawn by D. Sabonis),7:40.0,6-15,Indiana,0,0.0
13430,30,C. Duarte misses 3-pt jump shot from 26 ft,7:25.0,6-15,Indiana,0,0.0
13431,30,Offensive rebound by D. Sabonis,7:21.0,6-15,Indiana,0,0.0
13432,30,C. LeVert makes 2-pt layup from 2 ft (assist by D. Sabonis),7:13.0,8-15,Indiana,0,0.0
13433,30,J. Holiday misses 2-pt jump shot from 6 ft,6:59.0,8-15,Milwaukee,0,0.0
13434,30,Defensive rebound by D. Sabonis,6:56.0,8-15,Indiana,0,1.0
13435,30,Shooting foul by P. Connaughton (drawn by C. LeVert),6:54.0,8-15,Indiana,0,0.0
13436,30,C. LeVert makes free throw 1 of 2,6:54.0,9-15,Indiana,0,0.0
13437,30,S. Mamukelashvili enters the game for B. Portis,6:54.0,9-15,Milwaukee,1,0.0
13438,30,C. LeVert makes free throw 2 of 2,6:54.0,10-15,Indiana,0,0.0
13439,30,J. Nwora makes 3-pt jump shot from 24 ft (assist by S. Mamukelashvili),6:42.0,10-18,Milwaukee,0,0.0
13440,30,C. LeVert makes 3-pt jump shot from 25 ft (assist by M. Brogdon),6:30.0,13-18,Indiana,0,0.0
13441,30,J. Nwora misses 3-pt jump shot from 25 ft,6:13.0,13-18,Milwaukee,0,0.0
13442,30,Defensive rebound by M. Brogdon,6:10.0,13-18,Indiana,0,0.0
13443,30,Turnover by M. Turner (back court),6:04.0,13-18,Indiana,0,0.0
13444,30,R. Hood enters the game for J. Nwora,6:04.0,13-18,Milwaukee,1,0.0
13445,30,J. Holiday misses 2-pt hook shot from 9 ft,5:56.0,13-18,Milwaukee,0,1.0
13446,30,Defensive rebound by M. Turner,5:50.0,13-18,Indiana,0,0.0
13447,30,M. Brogdon makes 2-pt layup from 1 ft,5:48.0,15-18,Indiana,0,0.0
13448,30,Turnover by J. Holiday (bad pass; steal by C. LeVert),5:38.0,15-18,Milwaukee,0,0.0
13449,30,C. LeVert makes 2-pt dunk from 1 ft (assist by M. Brogdon),5:32.0,17-18,Indiana,0,0.0
13450,30,J. Holiday makes 2-pt hook shot from 6 ft,5:16.0,17-20,Milwaukee,0,0.0
13451,30,C. LeVert makes 3-pt jump shot from 27 ft (assist by M. Turner),4:55.0,20-20,Indiana,0,0.0
13452,30,Milwaukee full timeout,4:48.0,20-20,Milwaukee,0,0.0
13453,30,O. Brissett enters the game for C. Duarte,4:48.0,20-20,Indiana,0,0.0
13454,30,J. Holiday enters the game for M. Turner,4:48.0,20-20,Indiana,0,0.0
13455,30,T. Antetokounmpo enters the game for P. Connaughton,4:48.0,20-20,Milwaukee,1,0.0
13456,30,G. Allen misses 2-pt jump shot from 16 ft,4:39.0,20-20,Milwaukee,0,0.0
13457,30,Defensive rebound by D. Sabonis,4:35.0,20-20,Indiana,0,0.0
13458,30,M. Brogdon makes 3-pt jump shot from 25 ft,4:25.0,23-20,Indiana,0,0.0
13459,30,J. Holiday misses 2-pt layup from 5 ft,4:10.0,23-20,Milwaukee,0,1.0
13460,30,Defensive rebound by D. Sabonis,4:07.0,23-20,Indiana,0,0.0
13461,30,D. Sabonis makes 2-pt hook shot from 2 ft (assist by C. LeVert),3:57.0,25-20,Indiana,0,0.0
13462,30,J. Holiday makes 2-pt layup from 1 ft,3:38.0,25-22,Milwaukee,0,0.0
13463,30,Turnover by D. Sabonis (bad pass; steal by T. Antetokounmpo),3:23.0,25-22,Indiana,0,0.0
13464,30,T. Antetokounmpo misses 2-pt layup from 1 ft,3:18.0,25-22,Milwaukee,0,0.0
13465,30,Defensive rebound by J. Holiday,3:15.0,25-22,Indiana,0,1.0
13466,30,J. Holiday makes 2-pt layup from 1 ft (assist by D. Sabonis),3:10.0,27-22,Indiana,0,0.0
13467,30,Personal foul by M. Brogdon (drawn by J. Holiday),2:58.0,27-22,Milwaukee,0,0.0
13468,30,B. Wanamaker enters the game for M. Brogdon,2:58.0,27-22,Indiana,0,0.0
13469,30,G. Hill enters the game for G. Allen,2:58.0,27-22,Milwaukee,1,0.0
13470,30,R. Hood makes 3-pt jump shot from 25 ft,2:47.0,27-25,Milwaukee,0,0.0
13471,30,Turnover by D. Sabonis (bad pass; steal by S. Mamukelashvili),2:24.0,27-25,Indiana,0,0.0
13472,30,J. Holiday misses 3-pt jump shot from 25 ft,2:15.0,27-25,Milwaukee,0,0.0
13473,30,Defensive rebound by Team,2:13.0,27-25,Indiana,0,0.0
13474,30,K. Martin enters the game for C. LeVert,2:13.0,27-25,Indiana,0,0.0
13475,30,B. Portis enters the game for S. Mamukelashvili,2:13.0,27-25,Milwaukee,1,0.0
13476,30,O. Brissett makes 2-pt jump shot from 4 ft (assist by J. Holiday),1:57.0,29-25,Indiana,0,0.0
13477,30,B. Portis makes 2-pt layup from 2 ft (assist by J. Holiday),1:45.0,29-27,Milwaukee,0,0.0
13478,30,O. Brissett misses 3-pt jump shot from 25 ft,1:33.0,29-27,Indiana,0,0.0
13479,30,Offensive rebound by D. Sabonis,1:29.0,29-27,Indiana,0,0.0
13480,30,K. Martin misses 3-pt jump shot from 25 ft,1:27.0,29-27,Indiana,0,0.0
13481,30,Defensive rebound by B. Portis,1:23.0,29-27,Milwaukee,0,0.0
13482,30,B. Portis makes 3-pt jump shot from 27 ft (assist by J. Holiday),1:19.0,29-30,Milwaukee,0,0.0
13483,30,O. Brissett makes 2-pt layup from 1 ft (assist by B. Wanamaker),1:00.0,31-30,Indiana,0,1.0
13484,30,R. Hood makes 3-pt jump shot from 26 ft (assist by J. Holiday),0:48.0,31-33,Milwaukee,0,0.0
13485,30,O. Brissett misses 2-pt layup from 2 ft (block by T. Antetokounmpo),0:28.0,31-33,Indiana,0,0.0
13486,30,Offensive rebound by B. Wanamaker,0:23.0,31-33,Indiana,0,0.0
13487,30,B. Wanamaker misses 3-pt jump shot from 24 ft,0:23.0,31-33,Indiana,0,0.0
13488,30,Offensive rebound by O. Brissett,0:17.0,31-33,Indiana,0,0.0
13489,30,O. Brissett makes 2-pt layup at rim,0:17.0,33-33,Indiana,0,0.0
13490,30,Turnover by J. Holiday (lost ball; steal by D. Sabonis),0:03.0,33-33,Milwaukee,0,0.0
13491,30,Personal take foul by T. Antetokounmpo (drawn by O. Brissett),0:01.0,33-33,Indiana,0,0.0
13492,30,M. Turner enters the game for D. Sabonis,0:01.0,33-33,Indiana,0,0.0
13493,30,J. Smart enters the game for J. Holiday,0:01.0,33-33,Milwaukee,1,0.0
13494,30,O. Brissett misses 3-pt jump shot from 25 ft,0:00.0,33-33,Indiana,0,0.0
13495,30,Offensive rebound by Team,0:00.0,33-33,Indiana,0,1.0
13496,30,M. Turner misses 2-pt jump shot from 21 ft,11:45.0,33-33,Indiana,0,0.0
13497,30,Defensive rebound by P. Connaughton,11:41.0,33-33,Milwaukee,0,0.0
13498,30,J. Smart makes 2-pt layup from 2 ft,11:22.0,33-35,Milwaukee,0,0.0
13499,30,K. Martin makes 2-pt jump shot from 13 ft (assist by B. Wanamaker),10:58.0,35-35,Indiana,0,0.0
13500,30,B. Portis makes 2-pt jump shot from 19 ft (assist by G. Hill),10:44.0,35-37,Milwaukee,0,0.0
13501,30,B. Wanamaker makes 2-pt layup from 1 ft,10:31.0,37-37,Indiana,0,0.0
13502,30,G. Hill misses 3-pt jump shot from 26 ft,10:20.0,37-37,Milwaukee,0,0.0
13503,30,Defensive rebound by O. Brissett,10:17.0,37-37,Indiana,0,0.0
13504,30,Turnover by B. Wanamaker (out of bounds lost ball),10:14.0,37-37,Indiana,0,0.0
13505,30,J. Nwora enters the game for R. Hood,10:14.0,37-37,Milwaukee,1,0.0
13506,30,J. Nwora misses 2-pt layup from 2 ft (block by M. Turner),9:58.0,37-37,Milwaukee,0,0.0
13507,30,Defensive rebound by O. Brissett,9:54.0,37-37,Indiana,0,0.0
13508,30,M. Turner misses 3-pt jump shot from 25 ft,9:50.0,37-37,Indiana,0,0.0
13509,30,Defensive rebound by J. Smart,9:47.0,37-37,Milwaukee,0,0.0
13510,30,Personal take foul by J. Holiday (drawn by J. Smart),9:47.0,37-37,Milwaukee,0,0.0
13511,30,C. Duarte enters the game for O. Brissett,9:47.0,37-37,Indiana,0,0.0
13512,30,J. Smart makes 3-pt jump shot from 25 ft (assist by G. Hill),9:35.0,37-40,Milwaukee,0,1.0
13513,30,K. Martin makes 2-pt jump shot from 9 ft (assist by B. Wanamaker),9:18.0,39-40,Indiana,0,1.0
13514,30,Turnover by G. Hill (bad pass; steal by J. Holiday),9:03.0,39-40,Milwaukee,0,0.0
13515,30,B. Wanamaker makes 2-pt layup from 3 ft (assist by J. Holiday),8:56.0,41-40,Indiana,0,0.0
13516,30,Shooting foul by P. Connaughton (drawn by B. Wanamaker),8:56.0,41-40,Indiana,0,0.0
13517,30,B. Wanamaker makes free throw 1 of 1,8:56.0,42-40,Indiana,0,0.0
13518,30,B. Portis misses 2-pt jump shot from 12 ft,8:40.0,42-40,Milwaukee,0,0.0
13519,30,Defensive rebound by K. Martin,8:37.0,42-40,Indiana,0,0.0
13520,30,Turnover by M. Turner (out of bounds lost ball),8:27.0,42-40,Indiana,0,0.0
13521,30,C. LeVert enters the game for J. Holiday,8:27.0,42-40,Indiana,0,0.0
13522,30,G. Allen enters the game for G. Hill,8:27.0,42-40,Milwaukee,1,0.0
13523,30,S. Mamukelashvili enters the game for B. Portis,8:27.0,42-40,Milwaukee,1,0.0
13524,30,G. Allen misses 2-pt hook shot from 5 ft,8:09.0,42-40,Milwaukee,0,0.0
13525,30,Defensive rebound by M. Turner,8:04.0,42-40,Indiana,0,0.0
13526,30,M. Turner misses 2-pt jump shot from 8 ft,7:59.0,42-40,Indiana,0,0.0
13527,30,Defensive rebound by G. Allen,7:56.0,42-40,Milwaukee,0,0.0
13528,30,P. Connaughton makes 2-pt dunk from 1 ft (assist by G. Allen),7:54.0,42-42,Milwaukee,0,0.0
13529,30,C. Duarte makes 2-pt layup from 4 ft,7:33.0,44-42,Indiana,0,0.0
13530,30,G. Allen misses 3-pt jump shot from 25 ft,7:20.0,44-42,Milwaukee,0,0.0
13531,30,Defensive rebound by C. Duarte,7:17.0,44-42,Indiana,0,1.0
13532,30,M. Turner misses 3-pt jump shot from 24 ft,7:04.0,44-42,Indiana,0,0.0
13533,30,Defensive rebound by G. Allen,6:59.0,44-42,Milwaukee,0,0.0
13534,30,S. Mamukelashvili misses 2-pt layup from 2 ft (block by M. Turner),6:51.0,44-42,Milwaukee,0,0.0
13535,30,Defensive rebound by B. Wanamaker,6:47.0,44-42,Indiana,0,0.0
13536,30,C. LeVert misses 2-pt layup from 3 ft (block by J. Nwora),6:47.0,44-42,Indiana,0,0.0
13537,30,Offensive rebound by Team,6:47.0,44-42,Indiana,0,0.0
13538,30,Milwaukee full timeout,6:47.0,44-42,Milwaukee,0,0.0
13539,30,M. Brogdon enters the game for M. Turner,6:47.0,44-42,Indiana,0,0.0
13540,30,D. Sabonis enters the game for B. Wanamaker,6:47.0,44-42,Indiana,0,0.0
13541,30,J. Holiday enters the game for J. Smart,6:47.0,44-42,Milwaukee,1,0.0
13542,30,Turnover by  (5 sec),6:47.0,44-42,Indiana,0,0.0
13543,30,G. Allen misses 2-pt jump shot from 12 ft,6:33.0,44-42,Milwaukee,0,0.0
13544,30,Offensive rebound by S. Mamukelashvili,6:26.0,44-42,Milwaukee,0,0.0
13545,30,S. Mamukelashvili misses 2-pt layup at rim,6:26.0,44-42,Milwaukee,0,0.0
13546,30,Defensive rebound by C. Duarte,6:26.0,44-42,Indiana,0,0.0
13547,30,Offensive foul by C. LeVert (drawn by P. Connaughton),6:13.0,44-42,Indiana,0,0.0
13548,30,Turnover by C. LeVert (offensive foul),6:13.0,44-42,Indiana,0,0.0
13549,30,Shooting foul by M. Brogdon (drawn by J. Holiday),5:54.0,44-42,Milwaukee,0,0.0
13550,30,J. Holiday misses free throw 1 of 2,5:54.0,44-42,Milwaukee,0,0.0
13551,30,Offensive rebound by Team,5:54.0,44-42,Milwaukee,0,0.0
13552,30,J. Holiday misses free throw 2 of 2,5:54.0,44-42,Milwaukee,0,0.0
13553,30,Defensive rebound by D. Sabonis,5:51.0,44-42,Indiana,0,0.0
13554,30,Personal foul by S. Mamukelashvili (drawn by D. Sabonis),5:43.0,44-42,Indiana,0,1.0
13555,30,Turnover by M. Brogdon (bad pass),5:38.0,44-42,Indiana,0,0.0
13556,30,J. Holiday makes 2-pt hook shot from 8 ft,5:20.0,44-44,Milwaukee,0,0.0
13557,30,C. LeVert misses 2-pt jump shot from 12 ft,5:07.0,44-44,Indiana,0,0.0
13558,30,Defensive rebound by S. Mamukelashvili,5:03.0,44-44,Milwaukee,0,0.0
13559,30,P. Connaughton makes 3-pt jump shot from 23 ft (assist by J. Holiday),4:59.0,44-47,Milwaukee,0,0.0
13560,30,C. Duarte misses 3-pt jump shot from 23 ft,4:40.0,44-47,Indiana,0,0.0
13561,30,Defensive rebound by S. Mamukelashvili,4:37.0,44-47,Milwaukee,0,0.0
13562,30,Personal foul by K. Martin (drawn by S. Mamukelashvili),4:33.0,44-47,Milwaukee,0,0.0
13563,30,O. Brissett enters the game for K. Martin,4:33.0,44-47,Indiana,0,1.0
13564,30,T. Antetokounmpo enters the game for J. Nwora,4:33.0,44-47,Milwaukee,1,1.0
13565,30,Personal foul by C. Duarte (drawn by J. Holiday),4:23.0,44-47,Milwaukee,0,1.0
13566,30,J. Holiday makes 2-pt jump shot from 9 ft,4:13.0,44-49,Milwaukee,0,0.0
13567,30,D. Sabonis misses 2-pt layup from 1 ft,3:58.0,44-49,Indiana,0,0.0
13568,30,Offensive rebound by D. Sabonis,3:51.0,44-49,Indiana,0,0.0
13569,30,D. Sabonis makes 2-pt layup at rim,3:51.0,46-49,Indiana,0,0.0
13570,30,J. Holiday makes 2-pt layup from 7 ft,3:43.0,46-51,Milwaukee,0,0.0
13571,30,Indiana full timeout,3:43.0,46-51,Indiana,0,0.0
13572,30,M. Turner enters the game for C. Duarte,3:43.0,46-51,Indiana,0,1.0
13573,30,G. Hill enters the game for G. Allen,3:43.0,46-51,Milwaukee,1,0.0
13574,30,R. Hood enters the game for P. Connaughton,3:43.0,46-51,Milwaukee,1,0.0
13575,30,B. Portis enters the game for S. Mamukelashvili,3:43.0,46-51,Milwaukee,1,0.0
13576,30,M. Brogdon makes 3-pt jump shot from 25 ft (assist by C. LeVert),3:22.0,49-51,Indiana,0,0.0
13577,30,B. Portis makes 2-pt layup from 7 ft (assist by J. Holiday),3:06.0,49-53,Milwaukee,0,0.0
13578,30,C. LeVert misses 3-pt jump shot from 25 ft,2:53.0,49-53,Indiana,0,0.0
13579,30,Defensive rebound by T. Antetokounmpo,2:49.0,49-53,Milwaukee,0,0.0
13580,30,Shooting foul by M. Turner (drawn by T. Antetokounmpo),2:36.0,49-53,Milwaukee,0,0.0
13581,30,T. Antetokounmpo makes free throw 1 of 2,2:36.0,49-54,Milwaukee,0,0.0
13582,30,G. Allen enters the game for J. Holiday,2:36.0,49-54,Milwaukee,1,0.0
13583,30,T. Antetokounmpo makes free throw 2 of 2,2:36.0,49-55,Milwaukee,0,0.0
13584,30,D. Sabonis misses 3-pt jump shot from 23 ft,2:16.0,49-55,Indiana,0,0.0
13585,30,Defensive rebound by R. Hood,2:11.0,49-55,Milwaukee,0,0.0
13586,30,T. Antetokounmpo misses 2-pt layup from 1 ft (block by M. Turner),2:06.0,49-55,Milwaukee,0,0.0
13587,30,Defensive rebound by D. Sabonis,2:02.0,49-55,Indiana,0,0.0
13588,30,M. Brogdon misses 3-pt jump shot from 26 ft,1:58.0,49-55,Indiana,0,0.0
13589,30,Defensive rebound by B. Portis,1:54.0,49-55,Milwaukee,0,1.0
13590,30,Personal foul by M. Brogdon (drawn by G. Hill),1:48.0,49-55,Milwaukee,0,0.0
13591,30,G. Hill makes free throw 1 of 2,1:48.0,49-56,Milwaukee,0,0.0
13592,30,B. Wanamaker enters the game for M. Brogdon,1:48.0,49-56,Indiana,0,0.0
13593,30,G. Hill makes free throw 2 of 2,1:48.0,49-57,Milwaukee,0,0.0
13594,30,C. LeVert makes 2-pt jump shot from 8 ft,1:23.0,51-57,Indiana,0,0.0
13595,30,Turnover by G. Hill (lost ball; steal by M. Turner),1:12.0,51-57,Milwaukee,0,0.0
13596,30,Shooting foul by R. Hood (drawn by M. Turner),1:07.0,51-57,Indiana,0,0.0
13597,30,Instant Replay (Request: Ruling Stands),1:07.0,51-57,Indiana,0,0.0
13598,30,M. Turner makes free throw 1 of 2,1:07.0,52-57,Indiana,0,0.0
13599,30,J. Holiday enters the game for T. Antetokounmpo,1:07.0,52-57,Milwaukee,1,0.0
13600,30,M. Turner makes free throw 2 of 2,1:07.0,53-57,Indiana,0,0.0
13601,30,Shooting foul by B. Wanamaker (drawn by J. Holiday),0:56.0,53-57,Milwaukee,0,0.0
13602,30,J. Holiday makes free throw 1 of 2,0:56.0,53-58,Milwaukee,0,0.0
13603,30,J. Holiday misses free throw 2 of 2,0:56.0,53-58,Milwaukee,0,0.0
13604,30,Offensive rebound by B. Portis,0:53.0,53-58,Milwaukee,0,0.0
13605,30,B. Portis misses 2-pt layup at rim,0:53.0,53-58,Milwaukee,0,0.0
13606,30,Defensive rebound by Team,0:53.0,53-58,Indiana,0,0.0
13607,30,O. Brissett misses 3-pt jump shot from 25 ft,0:35.0,53-58,Indiana,0,0.0
13608,30,Defensive rebound by J. Holiday,0:32.0,53-58,Milwaukee,0,0.0
13609,30,B. Portis misses 3-pt jump shot from 26 ft,0:25.0,53-58,Milwaukee,0,0.0
13610,30,Defensive rebound by B. Wanamaker,0:21.0,53-58,Indiana,0,0.0
13611,30,Turnover by D. Sabonis (bad pass),11:46.0,53-58,Indiana,0,0.0
13612,30,G. Allen misses 3-pt jump shot from 25 ft,11:33.0,53-58,Milwaukee,0,0.0
13613,30,Defensive rebound by M. Brogdon,11:29.0,53-58,Indiana,0,0.0
13614,30,C. Duarte makes 3-pt jump shot from 25 ft (assist by M. Turner),11:15.0,56-58,Indiana,0,0.0
13615,30,J. Nwora makes 2-pt dunk from 1 ft (assist by B. Portis),10:46.0,56-60,Milwaukee,0,0.0
13616,30,Turnover by C. Duarte (lost ball; steal by G. Allen),10:31.0,56-60,Indiana,0,0.0
13617,30,G. Allen misses 3-pt jump shot from 26 ft,10:23.0,56-60,Milwaukee,0,0.0
13618,30,Defensive rebound by M. Brogdon,10:19.0,56-60,Indiana,0,0.0
13619,30,M. Turner makes 3-pt jump shot from 25 ft (assist by C. LeVert),10:13.0,59-60,Indiana,0,0.0
13620,30,Turnover by J. Nwora (lost ball; steal by M. Turner),9:56.0,59-60,Milwaukee,0,0.0
13621,30,M. Turner makes 2-pt layup from 1 ft,9:51.0,61-60,Indiana,0,0.0
13622,30,G. Allen makes 3-pt jump shot from 23 ft (assist by J. Holiday),9:40.0,61-63,Milwaukee,0,0.0
13623,30,C. LeVert misses 2-pt layup from 1 ft,9:30.0,61-63,Indiana,0,0.0
13624,30,Defensive rebound by B. Portis,9:28.0,61-63,Milwaukee,0,0.0
13625,30,P. Connaughton misses 3-pt jump shot from 25 ft,9:20.0,61-63,Milwaukee,0,0.0
13626,30,Offensive rebound by B. Portis,9:17.0,61-63,Milwaukee,0,0.0
13627,30,B. Portis misses 2-pt hook shot from 8 ft,9:16.0,61-63,Milwaukee,0,0.0
13628,30,Defensive rebound by D. Sabonis,9:12.0,61-63,Indiana,0,0.0
13629,30,C. Duarte makes 2-pt jump shot from 18 ft (assist by D. Sabonis),9:02.0,63-63,Indiana,0,0.0
13630,30,B. Portis misses 2-pt hook shot from 10 ft,8:43.0,63-63,Milwaukee,0,0.0
13631,30,Defensive rebound by C. Duarte,8:38.0,63-63,Indiana,0,0.0
13632,30,D. Sabonis makes 2-pt dunk from 1 ft (assist by M. Brogdon),8:36.0,65-63,Indiana,0,0.0
13633,30,J. Holiday makes 2-pt layup from 1 ft,8:22.0,65-65,Milwaukee,0,0.0
13634,30,Turnover by C. Duarte (lost ball; steal by J. Nwora),8:07.0,65-65,Indiana,0,0.0
13635,30,J. Holiday makes 2-pt layup from 1 ft,8:00.0,65-67,Milwaukee,0,1.0
13636,30,C. Duarte makes 3-pt jump shot from 23 ft (assist by D. Sabonis),7:45.0,68-67,Indiana,0,0.0
13637,30,G. Allen misses 2-pt jump shot from 11 ft (block by M. Turner),7:21.0,68-67,Milwaukee,0,0.0
13638,30,Defensive rebound by M. Brogdon,7:20.0,68-67,Indiana,0,1.0
13639,30,Turnover by M. Brogdon (lost ball; steal by B. Portis),7:18.0,68-67,Indiana,0,0.0
13640,30,B. Portis makes 2-pt dunk from 1 ft,7:17.0,68-69,Milwaukee,0,0.0
13641,30,C. Duarte misses 3-pt jump shot from 23 ft,6:55.0,68-69,Indiana,0,0.0
13642,30,Defensive rebound by J. Nwora,6:52.0,68-69,Milwaukee,0,0.0
13643,30,P. Connaughton makes 2-pt layup from 1 ft (assist by J. Holiday),6:48.0,68-71,Milwaukee,0,0.0
13644,30,Indiana full timeout,6:48.0,68-71,Indiana,0,0.0
13645,30,S. Mamukelashvili enters the game for J. Nwora,6:48.0,68-71,Milwaukee,1,0.0
13646,30,Shooting foul by B. Portis (drawn by D. Sabonis),6:26.0,68-71,Indiana,0,0.0
13647,30,D. Sabonis makes free throw 1 of 2,6:26.0,69-71,Indiana,0,0.0
13648,30,R. Hood enters the game for B. Portis,6:26.0,69-71,Milwaukee,1,0.0
13649,30,D. Sabonis makes free throw 2 of 2,6:26.0,70-71,Indiana,0,0.0
13650,30,P. Connaughton misses 2-pt layup from 2 ft (block by C. Duarte),6:12.0,70-71,Milwaukee,0,0.0
13651,30,Offensive rebound by Team,6:12.0,70-71,Milwaukee,0,1.0
13652,30,O. Brissett enters the game for C. Duarte,6:12.0,70-71,Indiana,0,0.0
13653,30,J. Holiday enters the game for M. Turner,6:12.0,70-71,Indiana,0,0.0
13654,30,J. Holiday makes 2-pt layup from 10 ft,5:54.0,70-73,Milwaukee,0,0.0
13655,30,M. Brogdon makes 3-pt jump shot from 25 ft,5:43.0,73-73,Indiana,0,0.0
13656,30,S. Mamukelashvili makes 3-pt jump shot from 26 ft (assist by J. Holiday),5:27.0,73-76,Milwaukee,0,0.0
13657,30,M. Brogdon misses 2-pt layup from 1 ft,5:09.0,73-76,Indiana,0,0.0
13658,30,Offensive rebound by D. Sabonis,5:04.0,73-76,Indiana,0,0.0
13659,30,D. Sabonis makes 2-pt layup at rim,5:04.0,75-76,Indiana,0,0.0
13660,30,Turnover by G. Allen (step out of bounds),4:43.0,75-76,Milwaukee,0,0.0
13661,30,T. Antetokounmpo enters the game for P. Connaughton,4:43.0,75-76,Milwaukee,1,0.0
13662,30,C. LeVert misses 2-pt layup from 7 ft,4:27.0,75-76,Indiana,0,0.0
13663,30,Defensive rebound by Team,4:27.0,75-76,Milwaukee,0,0.0
13664,30,Loose ball foul by D. Sabonis (drawn by S. Mamukelashvili),4:27.0,75-76,Indiana,0,0.0
13665,30,J. Holiday makes 2-pt layup at rim,4:12.0,75-78,Milwaukee,0,0.0
13666,30,J. Holiday misses 3-pt jump shot from 24 ft,4:00.0,75-78,Indiana,0,1.0
13667,30,Offensive rebound by D. Sabonis,3:56.0,75-78,Indiana,0,1.0
13668,30,D. Sabonis makes 2-pt layup from 2 ft,3:54.0,77-78,Indiana,0,0.0
13669,30,G. Allen misses 2-pt layup from 2 ft,3:44.0,77-78,Milwaukee,0,0.0
13670,30,Defensive rebound by J. Holiday,3:40.0,77-78,Indiana,0,0.0
13671,30,C. LeVert misses 3-pt jump shot from 25 ft,3:37.0,77-78,Indiana,0,0.0
13672,30,Offensive rebound by D. Sabonis,3:30.0,77-78,Indiana,0,0.0
13673,30,D. Sabonis makes 2-pt layup at rim,3:30.0,79-78,Indiana,0,1.0
13674,30,Milwaukee full timeout,3:25.0,79-78,Milwaukee,0,0.0
13675,30,K. Martin enters the game for C. LeVert,3:25.0,79-78,Indiana,0,0.0
13676,30,G. Hill enters the game for G. Allen,3:25.0,79-78,Milwaukee,1,0.0
13677,30,B. Portis enters the game for S. Mamukelashvili,3:25.0,79-78,Milwaukee,1,0.0
13678,30,B. Portis makes 2-pt jump shot from 12 ft (assist by T. Antetokounmpo),3:06.0,79-80,Milwaukee,0,0.0
13679,30,K. Martin makes 3-pt jump shot from 23 ft (assist by D. Sabonis),2:44.0,82-80,Indiana,0,0.0
13680,30,G. Hill makes 3-pt jump shot from 24 ft (assist by J. Holiday),2:21.0,82-83,Milwaukee,0,0.0
13681,30,Shooting foul by T. Antetokounmpo (drawn by D. Sabonis),2:00.0,82-83,Indiana,0,0.0
13682,30,D. Sabonis makes free throw 1 of 2,2:00.0,83-83,Indiana,0,0.0
13683,30,J. Smart enters the game for J. Holiday,2:00.0,83-83,Milwaukee,1,0.0
13684,30,D. Sabonis makes free throw 2 of 2,2:00.0,84-83,Indiana,0,0.0
13685,30,B. Portis makes 2-pt jump shot from 13 ft,1:47.0,84-85,Milwaukee,0,0.0
13686,30,M. Brogdon misses 2-pt jump shot from 8 ft,1:36.0,84-85,Indiana,0,0.0
13687,30,Defensive rebound by G. Hill,1:33.0,84-85,Milwaukee,0,0.0
13688,30,B. Portis misses 2-pt jump shot from 11 ft,1:18.0,84-85,Milwaukee,0,0.0
13689,30,Defensive rebound by O. Brissett,1:14.0,84-85,Indiana,0,0.0
13690,30,Shooting foul by J. Smart (drawn by M. Brogdon),1:10.0,84-85,Indiana,0,0.0
13691,30,M. Brogdon makes free throw 1 of 2,1:10.0,85-85,Indiana,0,0.0
13692,30,M. Turner enters the game for D. Sabonis,1:10.0,85-85,Indiana,0,0.0
13693,30,M. Brogdon misses free throw 2 of 2,1:10.0,85-85,Indiana,0,0.0
13694,30,Defensive rebound by B. Portis,1:07.0,85-85,Milwaukee,0,0.0
13695,30,Turnover by G. Hill (bad pass; steal by O. Brissett),0:59.0,85-85,Milwaukee,0,0.0
13696,30,O. Brissett makes 2-pt dunk from 1 ft,0:57.0,87-85,Indiana,0,0.0
13697,30,R. Hood misses 2-pt jump shot from 8 ft,0:39.0,87-85,Milwaukee,0,0.0
13698,30,Offensive rebound by R. Hood,0:35.0,87-85,Milwaukee,0,0.0
13699,30,R. Hood makes 2-pt layup at rim,0:35.0,87-87,Milwaukee,0,0.0
13700,30,M. Brogdon misses 3-pt jump shot from 26 ft,0:32.0,87-87,Indiana,0,0.0
13701,30,Defensive rebound by T. Antetokounmpo,0:28.0,87-87,Milwaukee,0,0.0
13702,30,G. Hill misses 3-pt jump shot from 25 ft,0:13.0,87-87,Milwaukee,0,0.0
13703,30,Offensive rebound by G. Hill,0:08.0,87-87,Milwaukee,0,0.0
13704,30,Turnover by G. Hill (bad pass),0:07.0,87-87,Milwaukee,0,0.0
13705,30,M. Brogdon misses 2-pt layup from 1 ft,0:02.0,87-87,Indiana,0,0.0
13706,30,Offensive rebound by K. Martin,0:02.0,87-87,Indiana,0,0.0
13707,30,K. Martin misses 2-pt jump shot from 6 ft,0:00.0,87-87,Indiana,0,0.0
13708,30,Offensive rebound by Team,0:00.0,87-87,Indiana,0,1.0
13709,30,B. Portis misses 2-pt jump shot from 11 ft,11:40.0,87-87,Milwaukee,0,0.0
13710,30,Defensive rebound by K. Martin,11:37.0,87-87,Indiana,0,0.0
13711,30,B. Wanamaker misses 3-pt jump shot from 25 ft,11:21.0,87-87,Indiana,0,0.0
13712,30,Defensive rebound by B. Portis,11:16.0,87-87,Milwaukee,0,0.0
13713,30,R. Hood misses 2-pt jump shot from 19 ft,11:00.0,87-87,Milwaukee,0,0.0
13714,30,Defensive rebound by B. Wanamaker,10:56.0,87-87,Indiana,0,0.0
13715,30,M. Turner makes 2-pt jump shot from 6 ft (assist by B. Wanamaker),10:49.0,89-87,Indiana,0,0.0
13716,30,G. Hill makes 2-pt layup from 1 ft,10:28.0,89-89,Milwaukee,0,1.0
13717,30,Turnover by K. Martin (bad pass; steal by R. Hood),10:16.0,89-89,Indiana,0,1.0
13718,30,J. Nwora enters the game for R. Hood,10:16.0,89-89,Milwaukee,1,0.0
13719,30,Personal take foul by B. Wanamaker (drawn by J. Smart),10:15.0,89-89,Milwaukee,0,0.0
13720,30,P. Connaughton makes 2-pt jump shot from 2 ft (assist by B. Portis),10:01.0,89-91,Milwaukee,0,0.0
13721,30,J. Holiday makes 3-pt jump shot from 24 ft (assist by M. Turner),9:41.0,92-91,Indiana,0,0.0
13722,30,J. Nwora misses 2-pt jump shot from 23 ft,9:17.0,92-91,Milwaukee,0,0.0
13723,30,Offensive rebound by B. Portis,9:15.0,92-91,Milwaukee,0,0.0
13724,30,Shooting foul by B. Wanamaker (drawn by B. Portis),9:15.0,92-91,Milwaukee,0,0.0
13725,30,B. Portis makes free throw 1 of 2,9:15.0,92-92,Milwaukee,0,0.0
13726,30,G. Allen enters the game for G. Hill,9:15.0,92-92,Milwaukee,1,0.0
13727,30,J. Holiday enters the game for J. Smart,9:15.0,92-92,Milwaukee,1,0.0
13728,30,B. Portis makes free throw 2 of 2,9:15.0,92-93,Milwaukee,0,1.0
13729,30,C. Duarte misses 3-pt jump shot from 25 ft,8:53.0,92-93,Indiana,0,0.0
13730,30,Defensive rebound by G. Allen,8:51.0,92-93,Milwaukee,0,0.0
13731,30,J. Holiday misses 2-pt hook shot from 8 ft,8:30.0,92-93,Milwaukee,0,0.0
13732,30,Offensive rebound by J. Holiday,8:28.0,92-93,Milwaukee,0,0.0
13733,30,G. Allen misses 3-pt jump shot from 25 ft,8:26.0,92-93,Milwaukee,0,0.0
13734,30,Defensive rebound by M. Turner,8:23.0,92-93,Indiana,0,0.0
13735,30,B. Wanamaker misses 2-pt layup from 2 ft (block by G. Allen),8:20.0,92-93,Indiana,0,0.0
13736,30,Defensive rebound by Team,8:20.0,92-93,Milwaukee,0,0.0
13737,30,C. LeVert enters the game for B. Wanamaker,8:20.0,92-93,Indiana,0,0.0
13738,30,T. Antetokounmpo enters the game for B. Portis,8:20.0,92-93,Milwaukee,1,0.0
13739,30,Personal foul by K. Martin (drawn by J. Nwora),8:12.0,92-93,Milwaukee,0,0.0
13740,30,Technical foul by K. Martin,8:12.0,92-93,Indiana,0,0.0
13741,30,G. Allen makes technical free throw,8:12.0,92-94,Milwaukee,0,0.0
13742,30,D. Sabonis enters the game for K. Martin,8:12.0,92-94,Indiana,0,0.0
13743,30,P. Connaughton makes 3-pt jump shot from 25 ft (assist by J. Holiday),7:58.0,92-97,Milwaukee,0,0.0
13744,30,J. Holiday misses 2-pt jump shot from 15 ft,7:46.0,92-97,Indiana,0,0.0
13745,30,Defensive rebound by P. Connaughton,7:45.0,92-97,Milwaukee,0,0.0
13746,30,Loose ball foul by J. Holiday (drawn by P. Connaughton),7:45.0,92-97,Indiana,0,0.0
13747,30,J. Nwora misses 2-pt layup from 5 ft (block by M. Turner),7:27.0,92-97,Milwaukee,0,0.0
13748,30,Defensive rebound by Team,7:24.0,92-97,Indiana,0,0.0
13749,30,C. Duarte misses 3-pt jump shot from 23 ft,7:12.0,92-97,Indiana,0,0.0
13750,30,Offensive rebound by M. Turner,7:09.0,92-97,Indiana,0,0.0
13751,30,J. Holiday misses 3-pt jump shot from 25 ft,7:07.0,92-97,Indiana,0,0.0
13752,30,Defensive rebound by J. Holiday,7:07.0,92-97,Milwaukee,0,0.0
13753,30,J. Nwora makes 2-pt layup from 1 ft (assist by J. Holiday),6:59.0,92-99,Milwaukee,0,0.0
13754,30,Indiana full timeout,6:59.0,92-99,Indiana,0,0.0
13755,30,O. Brissett enters the game for J. Holiday,6:59.0,92-99,Indiana,0,0.0
13756,30,M. Brogdon enters the game for M. Turner,6:59.0,92-99,Indiana,0,0.0
13757,30,Personal foul by T. Antetokounmpo (drawn by D. Sabonis),6:53.0,92-99,Indiana,0,0.0
13758,30,C. LeVert misses 3-pt jump shot from 24 ft,6:42.0,92-99,Indiana,0,0.0
13759,30,Defensive rebound by G. Allen,6:36.0,92-99,Milwaukee,0,0.0
13760,30,J. Holiday misses 2-pt layup from 3 ft,6:29.0,92-99,Milwaukee,0,0.0
13761,30,Offensive rebound by J. Holiday,6:25.0,92-99,Milwaukee,0,0.0
13762,30,Personal foul by C. LeVert (drawn by P. Connaughton),6:24.0,92-99,Milwaukee,0,0.0
13763,30,P. Connaughton makes free throw 1 of 2,6:24.0,92-100,Milwaukee,0,0.0
13764,30,P. Connaughton makes free throw 2 of 2,6:24.0,92-101,Milwaukee,0,0.0
13765,30,Turnover by O. Brissett (out of bounds lost ball),6:06.0,92-101,Indiana,0,0.0
13766,30,G. Allen misses 3-pt jump shot from 30 ft,5:48.0,92-101,Milwaukee,0,0.0
13767,30,Defensive rebound by M. Brogdon,5:45.0,92-101,Indiana,0,1.0
13768,30,Turnover by O. Brissett (bad pass; steal by J. Nwora),5:32.0,92-101,Indiana,0,1.0
13769,30,J. Nwora misses 3-pt jump shot from 24 ft,5:14.0,92-101,Milwaukee,0,0.0
13770,30,Offensive rebound by T. Antetokounmpo,5:11.0,92-101,Milwaukee,0,0.0
13771,30,J. Nwora makes 2-pt layup from 2 ft (assist by T. Antetokounmpo),5:09.0,92-103,Milwaukee,0,0.0
13772,30,Turnover by C. LeVert (lost ball; steal by J. Holiday),5:01.0,92-103,Indiana,0,0.0
13773,30,J. Nwora makes 2-pt layup from 1 ft (assist by J. Holiday),4:56.0,92-105,Milwaukee,0,0.0
13774,30,Indiana full timeout,4:56.0,92-105,Indiana,0,0.0
13775,30,K. Martin enters the game for O. Brissett,4:56.0,92-105,Indiana,0,0.0
13776,30,M. Turner enters the game for C. Duarte,4:56.0,92-105,Indiana,0,1.0
13777,30,G. Hill enters the game for G. Allen,4:56.0,92-105,Milwaukee,1,0.0
13778,30,B. Portis enters the game for P. Connaughton,4:56.0,92-105,Milwaukee,1,0.0
13779,30,M. Turner misses 3-pt jump shot from 26 ft,4:46.0,92-105,Indiana,0,0.0
13780,30,Defensive rebound by J. Nwora,4:41.0,92-105,Milwaukee,0,1.0
13781,30,J. Holiday makes 2-pt layup from 1 ft,4:27.0,92-107,Milwaukee,0,0.0
13782,30,Violation by Team (def goaltending),4:27.0,92-107,Indiana,0,0.0
13783,30,D. Sabonis misses 2-pt jump shot from 11 ft,4:13.0,92-107,Indiana,0,0.0
13784,30,Defensive rebound by B. Portis,4:08.0,92-107,Milwaukee,0,0.0
13785,30,Milwaukee full timeout,4:03.0,92-107,Milwaukee,0,0.0
13786,30,P. Connaughton enters the game for B. Portis,4:03.0,92-107,Milwaukee,1,0.0
13787,30,J. Nwora makes 2-pt jump shot from 15 ft (assist by G. Hill),3:47.0,92-109,Milwaukee,0,0.0
13788,30,Personal foul by J. Holiday (drawn by M. Brogdon),3:33.0,92-109,Indiana,0,0.0
13789,30,O. Brissett enters the game for K. Martin,3:33.0,92-109,Indiana,0,1.0
13790,30,G. Allen enters the game for J. Holiday,3:33.0,92-109,Milwaukee,1,1.0
13791,30,Turnover by M. Turner (bad pass; steal by T. Antetokounmpo),3:24.0,92-109,Indiana,0,0.0
13792,30,P. Connaughton makes 3-pt jump shot from 25 ft (assist by J. Nwora),3:16.0,92-112,Milwaukee,0,0.0
13793,30,Turnover by D. Sabonis (bad pass),3:02.0,92-112,Indiana,0,0.0
13794,30,Milwaukee full timeout,3:02.0,92-112,Milwaukee,0,0.0
13795,30,I. Jackson enters the game for M. Brogdon,3:02.0,92-112,Indiana,0,0.0
13796,30,J. Lamb enters the game for C. LeVert,3:02.0,92-112,Indiana,0,0.0
13797,30,K. Martin enters the game for D. Sabonis,3:02.0,92-112,Indiana,0,0.0
13798,30,B. Wanamaker enters the game for M. Turner,3:02.0,92-112,Indiana,0,0.0
13799,30,S. Mamukelashvili enters the game for G. Allen,3:02.0,92-112,Milwaukee,1,0.0
13800,30,J. Smart enters the game for P. Connaughton,3:02.0,92-112,Milwaukee,1,0.0
13801,30,J. Nwora misses 2-pt hook shot from 8 ft,2:45.0,92-112,Milwaukee,0,0.0
13802,30,Defensive rebound by I. Jackson,2:42.0,92-112,Indiana,0,0.0
13803,30,J. Lamb misses 3-pt jump shot from 23 ft,2:33.0,92-112,Indiana,0,0.0
13804,30,Defensive rebound by J. Nwora,2:28.0,92-112,Milwaukee,0,0.0
13805,30,G. Hill misses 2-pt jump shot from 12 ft,2:06.0,92-112,Milwaukee,0,0.0
13806,30,Offensive rebound by S. Mamukelashvili,2:03.0,92-112,Milwaukee,0,0.0
13807,30,J. Nwora misses 3-pt jump shot from 27 ft,2:01.0,92-112,Milwaukee,0,0.0
13808,30,Defensive rebound by K. Martin,1:58.0,92-112,Indiana,0,0.0
13809,30,K. Martin makes 2-pt layup from 2 ft,1:55.0,94-112,Indiana,0,0.0
13810,30,Shooting foul by B. Wanamaker (drawn by G. Hill),1:45.0,94-112,Milwaukee,0,0.0
13811,30,G. Hill makes free throw 1 of 2,1:45.0,94-113,Milwaukee,0,0.0
13812,30,G. Hill makes free throw 2 of 2,1:45.0,94-114,Milwaukee,0,0.0
13813,30,I. Jackson misses 2-pt layup from 1 ft,1:28.0,94-114,Indiana,0,0.0
13814,30,Offensive rebound by I. Jackson,1:25.0,94-114,Indiana,0,
13815,30,I. Jackson makes 2-pt layup at rim,1:25.0,96-114,Indiana,0,
13816,30,T. Antetokounmpo misses 2-pt dunk from 1 ft,1:11.0,96-114,Milwaukee,0,
13817,30,Defensive rebound by K. Martin,1:08.0,96-114,Indiana,0,
13818,30,J. Lamb makes 3-pt jump shot from 30 ft (assist by B. Wanamaker),1:00.0,99-114,Indiana,0,
13819,30,S. Mamukelashvili misses 3-pt jump shot from 25 ft,0:46.0,99-114,Milwaukee,0,
13820,30,Defensive rebound by O. Brissett,0:43.0,99-114,Indiana,0,
13821,30,O. Brissett misses 3-pt jump shot from 26 ft,0:35.0,99-114,Indiana,0,
13822,30,Defensive rebound by T. Antetokounmpo,0:32.0,99-114,Milwaukee,0,
13823,30,Turnover by Team (shot clock),0:10.0,99-114,Milwaukee,0,
