,game number,play,time,score,team,current_sub_status,future_sub_status
1430,4,Shooting foul by T. Antetokounmpo (drawn by D. Sabonis),11:50.0,0-0,Indiana,0,0.0
1431,4,D. Sabonis misses free throw 1 of 2,11:50.0,0-0,Indiana,0,0.0
1432,4,Offensive rebound by Team,11:50.0,0-0,Indiana,0,0.0
1433,4,D. Sabonis makes free throw 2 of 2,11:50.0,0-1,Indiana,0,0.0
1434,4,T. Antetokounmpo misses 2-pt layup from 2 ft,11:35.0,0-1,Milwaukee,0,0.0
1435,4,Defensive rebound by J. Holiday,11:29.0,0-1,Indiana,0,0.0
1436,4,C. Duarte makes 2-pt jump shot from 15 ft (assist by M. Brogdon),11:20.0,0-3,Indiana,0,0.0
1437,4,G. Antetokounmpo makes 2-pt layup from 2 ft,11:05.0,2-3,Milwaukee,0,0.0
1438,4,M. Brogdon makes 2-pt jump shot from 21 ft,10:54.0,2-5,Indiana,0,0.0
1439,4,K. Middleton makes 2-pt jump shot from 11 ft,10:40.0,4-5,Milwaukee,0,0.0
1440,4,M. Brogdon makes 2-pt layup from 2 ft (assist by D. Sabonis),10:28.0,4-7,Indiana,0,0.0
1441,4,Shooting foul by M. Turner (drawn by G. Antetokounmpo),10:21.0,4-7,Milwaukee,0,0.0
1442,4,G. Antetokounmpo makes free throw 1 of 2,10:21.0,5-7,Milwaukee,0,0.0
1443,4,G. Antetokounmpo makes free throw 2 of 2,10:21.0,6-7,Milwaukee,0,1.0
1444,4,M. Turner misses 3-pt jump shot from 27 ft,10:12.0,6-7,Indiana,0,0.0
1445,4,Defensive rebound by G. Hill,10:08.0,6-7,Milwaukee,0,0.0
1446,4,K. Middleton misses 3-pt jump shot from 27 ft,10:00.0,6-7,Milwaukee,0,0.0
1447,4,Defensive rebound by C. Duarte,9:57.0,6-7,Indiana,0,0.0
1448,4,Turnover by D. Sabonis (lost ball; steal by T. Antetokounmpo),9:45.0,6-7,Indiana,0,0.0
1449,4,G. Hill makes 2-pt layup from 1 ft (assist by K. Middleton),9:41.0,8-7,Milwaukee,0,0.0
1450,4,D. Sabonis makes 2-pt jump shot from 5 ft,9:17.0,8-9,Indiana,0,0.0
1451,4,G. Antetokounmpo makes 2-pt layup from 2 ft,9:09.0,10-9,Milwaukee,0,0.0
1452,4,Shooting foul by M. Turner (drawn by G. Antetokounmpo),9:09.0,10-9,Milwaukee,0,0.0
1453,4,P. Connaughton enters the game for T. Antetokounmpo,9:09.0,10-9,Milwaukee,1,0.0
1454,4,O. Brissett enters the game for M. Turner,9:09.0,10-9,Indiana,0,0.0
1455,4,G. Antetokounmpo misses free throw 1 of 1,9:09.0,10-9,Milwaukee,0,0.0
1456,4,Defensive rebound by D. Sabonis,9:08.0,10-9,Indiana,0,0.0
1457,4,J. Holiday misses 3-pt jump shot from 25 ft,8:59.0,10-9,Indiana,0,0.0
1458,4,Defensive rebound by G. Antetokounmpo,8:55.0,10-9,Milwaukee,0,0.0
1459,4,G. Antetokounmpo makes 2-pt dunk from 1 ft,8:52.0,12-9,Milwaukee,0,0.0
1460,4,M. Brogdon misses 2-pt layup from 3 ft (block by G. Allen),8:39.0,12-9,Indiana,0,0.0
1461,4,Defensive rebound by G. Antetokounmpo,8:36.0,12-9,Milwaukee,0,0.0
1462,4,K. Middleton misses 2-pt dunk from 2 ft,8:29.0,12-9,Milwaukee,0,0.0
1463,4,Defensive rebound by O. Brissett,8:25.0,12-9,Indiana,0,0.0
1464,4,C. Duarte misses 2-pt jump shot from 12 ft,8:18.0,12-9,Indiana,0,1.0
1465,4,Defensive rebound by G. Hill,8:16.0,12-9,Milwaukee,0,0.0
1466,4,G. Hill misses 3-pt jump shot from 26 ft,8:10.0,12-9,Milwaukee,0,0.0
1467,4,Defensive rebound by D. Sabonis,8:07.0,12-9,Indiana,0,0.0
1468,4,J. Holiday makes 3-pt jump shot from 25 ft (assist by D. Sabonis),8:00.0,12-12,Indiana,0,0.0
1469,4,Turnover by K. Middleton (bad pass; steal by J. Holiday),7:36.0,12-12,Milwaukee,0,0.0
1470,4,J. Holiday misses 3-pt jump shot from 23 ft,7:26.0,12-12,Indiana,0,1.0
1471,4,Defensive rebound by G. Allen,7:24.0,12-12,Milwaukee,0,0.0
1472,4,Shooting foul by O. Brissett (drawn by G. Allen),7:22.0,12-12,Milwaukee,0,0.0
1473,4,G. Allen makes free throw 1 of 2,7:22.0,13-12,Milwaukee,0,0.0
1474,4,T. Antetokounmpo enters the game for G. Antetokounmpo,7:22.0,13-12,Milwaukee,1,0.0
1475,4,G. Allen makes free throw 2 of 2,7:22.0,14-12,Milwaukee,0,0.0
1476,4,Turnover by M. Brogdon (bad pass),7:10.0,14-12,Indiana,0,0.0
1477,4,K. Middleton misses 2-pt jump shot from 22 ft,6:55.0,14-12,Milwaukee,0,0.0
1478,4,Defensive rebound by D. Sabonis,6:53.0,14-12,Indiana,0,0.0
1479,4,Indiana full timeout,6:44.0,14-12,Indiana,0,0.0
1480,4,S. Mamukelashvili enters the game for T. Antetokounmpo,6:44.0,14-12,Milwaukee,1,1.0
1481,4,M. Brogdon makes 3-pt jump shot from 27 ft,6:40.0,14-15,Indiana,0,1.0
1482,4,P. Connaughton misses 2-pt jump shot from 8 ft,6:13.0,14-15,Milwaukee,0,0.0
1483,4,Defensive rebound by D. Sabonis,6:11.0,14-15,Indiana,0,0.0
1484,4,D. Sabonis makes 2-pt layup from 3 ft,5:52.0,14-17,Indiana,0,0.0
1485,4,P. Connaughton misses 3-pt jump shot from 23 ft,5:32.0,14-17,Milwaukee,0,0.0
1486,4,Offensive rebound by P. Connaughton,5:30.0,14-17,Milwaukee,0,0.0
1487,4,K. Middleton makes 2-pt layup from 2 ft (assist by P. Connaughton),5:27.0,16-17,Milwaukee,0,0.0
1488,4,O. Brissett makes 3-pt jump shot from 25 ft (assist by M. Brogdon),5:15.0,16-20,Indiana,0,0.0
1489,4,Personal foul by D. Sabonis (drawn by K. Middleton),5:03.0,16-20,Milwaukee,0,0.0
1490,4,J. Nwora enters the game for G. Allen,5:03.0,16-20,Milwaukee,1,0.0
1491,4,J. Robinson enters the game for G. Hill,5:03.0,16-20,Milwaukee,1,0.0
1492,4,J. Lamb enters the game for M. Brogdon,5:03.0,16-20,Indiana,0,0.0
1493,4,T. McConnell enters the game for C. Duarte,5:03.0,16-20,Indiana,0,0.0
1494,4,Shooting foul by J. Holiday (drawn by K. Middleton),4:55.0,16-20,Milwaukee,0,0.0
1495,4,K. Middleton makes free throw 1 of 2,4:55.0,17-20,Milwaukee,0,1.0
1496,4,K. Middleton makes free throw 2 of 2,4:55.0,18-20,Milwaukee,0,0.0
1497,4,J. Lamb makes 3-pt jump shot from 23 ft (assist by T. McConnell),4:38.0,18-23,Indiana,0,0.0
1498,4,J. Nwora misses 2-pt jump shot from 16 ft,4:25.0,18-23,Milwaukee,0,0.0
1499,4,Defensive rebound by D. Sabonis,4:22.0,18-23,Indiana,0,0.0
1500,4,J. Holiday misses 3-pt jump shot from 23 ft,4:16.0,18-23,Indiana,0,0.0
1501,4,Defensive rebound by K. Middleton,4:14.0,18-23,Milwaukee,0,0.0
1502,4,Shooting foul by D. Sabonis (drawn by K. Middleton),4:06.0,18-23,Milwaukee,0,0.0
1503,4,K. Middleton makes free throw 1 of 3,4:06.0,19-23,Milwaukee,0,0.0
1504,4,K. Middleton makes free throw 2 of 3,4:06.0,20-23,Milwaukee,0,0.0
1505,4,R. Hood enters the game for P. Connaughton,4:06.0,20-23,Milwaukee,1,0.0
1506,4,G. Bitadze enters the game for D. Sabonis,4:06.0,20-23,Indiana,0,0.0
1507,4,K. Middleton makes free throw 3 of 3,4:06.0,21-23,Milwaukee,0,0.0
1508,4,O. Brissett misses 3-pt jump shot from 23 ft,3:53.0,21-23,Indiana,0,0.0
1509,4,Defensive rebound by K. Middleton,3:49.0,21-23,Milwaukee,0,1.0
1510,4,J. Nwora misses 3-pt jump shot from 23 ft,3:41.0,21-23,Milwaukee,0,1.0
1511,4,Offensive rebound by S. Mamukelashvili,3:39.0,21-23,Milwaukee,0,0.0
1512,4,S. Mamukelashvili misses 3-pt jump shot from 25 ft,3:26.0,21-23,Milwaukee,0,0.0
1513,4,Defensive rebound by O. Brissett,3:24.0,21-23,Indiana,0,0.0
1514,4,J. Holiday misses 3-pt jump shot from 25 ft,3:13.0,21-23,Indiana,0,0.0
1515,4,Defensive rebound by S. Mamukelashvili,3:10.0,21-23,Milwaukee,0,0.0
1516,4,J. Nwora makes 2-pt layup from 3 ft,3:01.0,23-23,Milwaukee,0,0.0
1517,4,Personal foul by R. Hood (drawn by J. Lamb),2:51.0,23-23,Indiana,0,0.0
1518,4,Milwaukee full timeout,2:51.0,23-23,Milwaukee,0,0.0
1519,4,G. Antetokounmpo enters the game for S. Mamukelashvili,2:51.0,23-23,Milwaukee,1,0.0
1520,4,P. Connaughton enters the game for K. Middleton,2:51.0,23-23,Milwaukee,1,0.0
1521,4,M. Brogdon enters the game for J. Holiday,2:51.0,23-23,Indiana,0,0.0
1522,4,Shooting foul by G. Antetokounmpo (drawn by G. Bitadze),2:43.0,23-23,Indiana,0,0.0
1523,4,G. Bitadze makes free throw 1 of 2,2:43.0,23-24,Indiana,0,0.0
1524,4,G. Bitadze makes free throw 2 of 2,2:43.0,23-25,Indiana,0,0.0
1525,4,R. Hood makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),2:37.0,26-25,Milwaukee,0,0.0
1526,4,M. Brogdon misses 2-pt layup from 3 ft,2:19.0,26-25,Indiana,0,0.0
1527,4,Offensive rebound by G. Bitadze,2:15.0,26-25,Indiana,0,0.0
1528,4,G. Bitadze misses 2-pt layup at rim,2:15.0,26-25,Indiana,0,0.0
1529,4,Offensive rebound by G. Bitadze,2:15.0,26-25,Indiana,0,0.0
1530,4,G. Bitadze misses 2-pt layup from 3 ft (block by G. Antetokounmpo),2:14.0,26-25,Indiana,0,0.0
1531,4,Offensive rebound by G. Bitadze,2:11.0,26-25,Indiana,0,0.0
1532,4,G. Bitadze makes 2-pt layup from 4 ft,2:10.0,26-27,Indiana,0,0.0
1533,4,G. Antetokounmpo makes 2-pt jump shot from 11 ft,1:50.0,28-27,Milwaukee,0,0.0
1534,4,G. Bitadze makes 3-pt jump shot from 25 ft (assist by J. Lamb),1:40.0,28-30,Indiana,0,0.0
1535,4,J. Nwora misses 3-pt jump shot from 28 ft,1:24.0,28-30,Milwaukee,0,0.0
1536,4,Defensive rebound by M. Brogdon,1:23.0,28-30,Indiana,0,0.0
1537,4,G. Bitadze misses 3-pt jump shot from 26 ft,1:16.0,28-30,Indiana,0,0.0
1538,4,Offensive rebound by O. Brissett,1:11.0,28-30,Indiana,0,0.0
1539,4,Turnover by O. Brissett (bad pass; steal by R. Hood),1:09.0,28-30,Indiana,0,0.0
1540,4,Personal take foul by G. Bitadze (drawn by G. Antetokounmpo),1:07.0,28-30,Milwaukee,0,0.0
1541,4,G. Antetokounmpo misses free throw 1 of 2,1:07.0,28-30,Milwaukee,0,0.0
1542,4,Offensive rebound by Team,1:07.0,28-30,Milwaukee,0,0.0
1543,4,G. Antetokounmpo makes free throw 2 of 2,1:07.0,29-30,Milwaukee,0,1.0
1544,4,M. Brogdon misses 3-pt jump shot from 25 ft,0:53.0,29-30,Indiana,0,0.0
1545,4,Offensive rebound by G. Bitadze,0:51.0,29-30,Indiana,0,0.0
1546,4,J. Lamb misses 3-pt jump shot from 30 ft,0:38.0,29-30,Indiana,0,1.0
1547,4,Defensive rebound by R. Hood,0:35.0,29-30,Milwaukee,0,1.0
1548,4,R. Hood misses 3-pt jump shot from 27 ft,0:31.0,29-30,Milwaukee,0,0.0
1549,4,Defensive rebound by T. McConnell,0:28.0,29-30,Indiana,0,0.0
1550,4,Personal foul by G. Antetokounmpo (drawn by T. McConnell),0:28.0,29-30,Indiana,0,0.0
1551,4,Technical foul by ,0:28.0,29-30,Indiana,0,0.0
1552,4,P. Connaughton makes technical free throw,0:28.0,30-30,Milwaukee,0,1.0
1553,4,S. Mamukelashvili enters the game for G. Antetokounmpo,0:28.0,30-30,Milwaukee,1,1.0
1554,4,O. Brissett misses 2-pt layup from 1 ft,0:12.0,30-30,Indiana,0,0.0
1555,4,Defensive rebound by J. Nwora,0:11.0,30-30,Milwaukee,0,0.0
1556,4,G. Hill enters the game for J. Nwora,0:11.0,30-30,Milwaukee,1,0.0
1557,4,K. Middleton enters the game for J. Robinson,0:11.0,30-30,Milwaukee,1,0.0
1558,4,J. Holiday enters the game for J. Lamb,0:11.0,30-30,Indiana,0,0.0
1559,4,K. Middleton makes 3-pt jump shot from 23 ft (assist by G. Hill),0:00.0,33-30,Milwaukee,0,0.0
1560,4,Instant Replay (Request: Ruling Stands),0:00.0,33-30,Milwaukee,0,0.0
1561,4,Shooting foul by G. Bitadze (drawn by K. Middleton),0:00.0,33-30,Milwaukee,0,0.0
1562,4,J. Nwora enters the game for G. Hill,0:00.0,33-30,Milwaukee,1,0.0
1563,4,J. Robinson enters the game for S. Mamukelashvili,0:00.0,33-30,Milwaukee,1,0.0
1564,4,K. Middleton makes free throw 1 of 1,0:00.0,34-30,Milwaukee,0,0.0
1565,4,Turnover by T. Antetokounmpo (back court),11:50.0,34-30,Milwaukee,0,0.0
1566,4,T. McConnell misses 2-pt jump shot from 12 ft,11:36.0,34-30,Indiana,0,0.0
1567,4,Defensive rebound by P. Connaughton,11:33.0,34-30,Milwaukee,0,0.0
1568,4,J. Robinson misses 2-pt jump shot from 16 ft,11:29.0,34-30,Milwaukee,0,0.0
1569,4,Defensive rebound by Team,11:27.0,34-30,Indiana,0,0.0
1570,4,Offensive foul by M. Brogdon (drawn by J. Robinson),11:17.0,34-30,Indiana,0,1.0
1571,4,Turnover by M. Brogdon (offensive foul),11:17.0,34-30,Indiana,0,0.0
1572,4,G. Allen misses 2-pt jump shot from 12 ft,11:05.0,34-30,Milwaukee,0,0.0
1573,4,Offensive rebound by T. Antetokounmpo,11:01.0,34-30,Milwaukee,0,0.0
1574,4,T. Antetokounmpo makes 2-pt layup at rim,11:01.0,36-30,Milwaukee,0,0.0
1575,4,Turnover by M. Turner (bad pass; steal by J. Robinson),10:58.0,36-30,Indiana,0,0.0
1576,4,Turnover by J. Robinson (bad pass; steal by J. Holiday),10:55.0,36-30,Milwaukee,0,0.0
1577,4,Turnover by T. McConnell (lost ball; steal by J. Robinson),10:49.0,36-30,Indiana,0,0.0
1578,4,J. Robinson makes 2-pt layup from 2 ft (assist by J. Nwora),10:46.0,38-30,Milwaukee,0,0.0
1579,4,Indiana full timeout,10:45.0,38-30,Indiana,0,0.0
1580,4,K. Middleton enters the game for J. Nwora,10:45.0,38-30,Milwaukee,1,1.0
1581,4,T. McConnell makes 2-pt jump shot from 4 ft,10:32.0,38-32,Indiana,0,0.0
1582,4,G. Allen makes 3-pt jump shot from 27 ft (assist by K. Middleton),10:11.0,41-32,Milwaukee,0,0.0
1583,4,M. Turner makes 3-pt jump shot from 26 ft (assist by T. McConnell),10:01.0,41-35,Indiana,0,0.0
1584,4,G. Allen misses 3-pt jump shot from 27 ft,9:50.0,41-35,Milwaukee,0,0.0
1585,4,Defensive rebound by M. Brogdon,9:47.0,41-35,Indiana,0,1.0
1586,4,M. Brogdon misses 2-pt layup from 3 ft,9:40.0,41-35,Indiana,0,1.0
1587,4,Defensive rebound by P. Connaughton,9:38.0,41-35,Milwaukee,0,0.0
1588,4,Offensive foul by T. Antetokounmpo (drawn by T. McConnell),9:26.0,41-35,Milwaukee,0,0.0
1589,4,Turnover by T. Antetokounmpo (offensive foul),9:26.0,41-35,Milwaukee,0,0.0
1590,4,S. Mamukelashvili enters the game for T. Antetokounmpo,9:26.0,41-35,Milwaukee,1,0.0
1591,4,M. Brogdon makes 2-pt jump shot from 17 ft (assist by M. Turner),9:07.0,41-37,Indiana,0,0.0
1592,4,Shooting foul by T. Craig (drawn by P. Connaughton),8:55.0,41-37,Milwaukee,0,0.0
1593,4,P. Connaughton misses free throw 1 of 2,8:55.0,41-37,Milwaukee,0,0.0
1594,4,Offensive rebound by Team,8:55.0,41-37,Milwaukee,0,0.0
1595,4,G. Antetokounmpo enters the game for S. Mamukelashvili,8:55.0,41-37,Milwaukee,1,0.0
1596,4,G. Hill enters the game for J. Robinson,8:55.0,41-37,Milwaukee,1,0.0
1597,4,C. Duarte enters the game for M. Brogdon,8:55.0,41-37,Indiana,0,1.0
1598,4,D. Sabonis enters the game for J. Holiday,8:55.0,41-37,Indiana,0,0.0
1599,4,P. Connaughton makes free throw 2 of 2,8:55.0,42-37,Milwaukee,0,0.0
1600,4,Personal foul by G. Hill (drawn by M. Turner),8:39.0,42-37,Indiana,0,0.0
1601,4,C. Duarte misses 3-pt jump shot from 26 ft,8:30.0,42-37,Indiana,0,0.0
1602,4,Defensive rebound by G. Antetokounmpo,8:27.0,42-37,Milwaukee,0,0.0
1603,4,G. Antetokounmpo misses 2-pt jump shot from 19 ft,8:22.0,42-37,Milwaukee,0,0.0
1604,4,Defensive rebound by T. Craig,8:18.0,42-37,Indiana,0,0.0
1605,4,Turnover by M. Turner (bad pass; steal by G. Allen),8:02.0,42-37,Indiana,0,0.0
1606,4,Personal take foul by T. McConnell (drawn by G. Antetokounmpo),8:00.0,42-37,Milwaukee,0,0.0
1607,4,J. Nwora enters the game for P. Connaughton,8:00.0,42-37,Milwaukee,1,0.0
1608,4,O. Brissett enters the game for T. Craig,8:00.0,42-37,Indiana,0,0.0
1609,4,J. Holiday enters the game for M. Turner,8:00.0,42-37,Indiana,0,0.0
1610,4,K. Middleton makes 2-pt layup from 7 ft (assist by G. Hill),7:51.0,44-37,Milwaukee,0,0.0
1611,4,D. Sabonis makes 2-pt layup from 3 ft,7:35.0,44-39,Indiana,0,0.0
1612,4,K. Middleton makes 3-pt jump shot from 28 ft,7:24.0,47-39,Milwaukee,0,0.0
1613,4,O. Brissett misses 3-pt jump shot from 25 ft,7:12.0,47-39,Indiana,0,0.0
1614,4,Defensive rebound by J. Nwora,7:10.0,47-39,Milwaukee,0,0.0
1615,4,G. Antetokounmpo makes 2-pt dunk from 2 ft,7:04.0,49-39,Milwaukee,0,0.0
1616,4,Indiana full timeout,7:04.0,49-39,Indiana,0,0.0
1617,4,M. Brogdon enters the game for T. McConnell,7:04.0,49-39,Indiana,0,0.0
1618,4,C. Duarte makes 2-pt jump shot from 16 ft (assist by M. Brogdon),6:52.0,49-41,Indiana,0,0.0
1619,4,K. Middleton misses 2-pt jump shot from 7 ft,6:37.0,49-41,Milwaukee,0,0.0
1620,4,Defensive rebound by O. Brissett,6:34.0,49-41,Indiana,0,0.0
1621,4,Personal foul by J. Nwora (drawn by D. Sabonis),6:31.0,49-41,Indiana,0,0.0
1622,4,Turnover by C. Duarte (bad pass; steal by G. Hill),6:20.0,49-41,Indiana,0,0.0
1623,4,Shooting foul by M. Brogdon (drawn by G. Antetokounmpo),6:17.0,49-41,Milwaukee,0,0.0
1624,4,G. Antetokounmpo makes free throw 1 of 2,6:17.0,50-41,Milwaukee,0,0.0
1625,4,G. Antetokounmpo makes free throw 2 of 2,6:17.0,51-41,Milwaukee,0,0.0
1626,4,M. Brogdon makes 3-pt jump shot from 26 ft (assist by O. Brissett),6:04.0,51-44,Indiana,0,0.0
1627,4,G. Hill makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),5:39.0,53-44,Milwaukee,0,0.0
1628,4,Shooting foul by G. Allen (drawn by D. Sabonis),5:22.0,53-44,Indiana,0,0.0
1629,4,D. Sabonis makes free throw 1 of 2,5:22.0,53-45,Indiana,0,0.0
1630,4,D. Sabonis makes free throw 2 of 2,5:22.0,53-46,Indiana,0,0.0
1631,4,G. Hill misses 3-pt jump shot from 23 ft,5:08.0,53-46,Milwaukee,0,1.0
1632,4,Offensive rebound by K. Middleton,5:06.0,53-46,Milwaukee,0,1.0
1633,4,K. Middleton makes 2-pt layup from 3 ft,5:03.0,55-46,Milwaukee,0,0.0
1634,4,M. Brogdon misses 2-pt jump shot from 9 ft,4:54.0,55-46,Indiana,0,0.0
1635,4,Defensive rebound by J. Nwora,4:51.0,55-46,Milwaukee,0,0.0
1636,4,G. Antetokounmpo makes 2-pt layup from 2 ft,4:45.0,57-46,Milwaukee,0,0.0
1637,4,C. Duarte makes 3-pt jump shot from 26 ft (assist by M. Brogdon),4:25.0,57-49,Indiana,0,1.0
1638,4,G. Allen makes 3-pt jump shot from 27 ft (assist by J. Nwora),4:10.0,60-49,Milwaukee,0,0.0
1639,4,C. Duarte makes 2-pt jump shot from 18 ft,3:54.0,60-51,Indiana,0,0.0
1640,4,Violation by Team (kicked ball),3:45.0,60-51,Indiana,0,0.0
1641,4,P. Connaughton enters the game for G. Allen,3:45.0,60-51,Milwaukee,1,0.0
1642,4,S. Mamukelashvili enters the game for G. Antetokounmpo,3:45.0,60-51,Milwaukee,1,0.0
1643,4,K. Middleton misses 2-pt jump shot from 13 ft,3:36.0,60-51,Milwaukee,0,1.0
1644,4,Defensive rebound by D. Sabonis,3:32.0,60-51,Indiana,0,1.0
1645,4,D. Sabonis makes 2-pt dunk from 2 ft (assist by M. Brogdon),3:19.0,60-53,Indiana,0,1.0
1646,4,Turnover by K. Middleton (bad pass),3:05.0,60-53,Milwaukee,0,0.0
1647,4,G. Antetokounmpo enters the game for K. Middleton,3:05.0,60-53,Milwaukee,1,0.0
1648,4,M. Brogdon makes 2-pt jump shot from 14 ft (assist by D. Sabonis),2:57.0,60-55,Indiana,0,0.0
1649,4,P. Connaughton misses 3-pt jump shot from 27 ft,2:37.0,60-55,Milwaukee,0,0.0
1650,4,Defensive rebound by D. Sabonis,2:35.0,60-55,Indiana,0,0.0
1651,4,D. Sabonis makes 2-pt layup from 2 ft,2:27.0,60-57,Indiana,0,0.0
1652,4,Milwaukee full timeout,2:19.0,60-57,Milwaukee,0,0.0
1653,4,T. Antetokounmpo enters the game for G. Hill,2:19.0,60-57,Milwaukee,1,0.0
1654,4,R. Hood enters the game for S. Mamukelashvili,2:19.0,60-57,Milwaukee,1,0.0
1655,4,J. Robinson enters the game for J. Nwora,2:19.0,60-57,Milwaukee,1,0.0
1656,4,T. Antetokounmpo makes 2-pt dunk from 1 ft (assist by G. Antetokounmpo),2:09.0,62-57,Milwaukee,0,0.0
1657,4,C. Duarte misses 2-pt jump shot from 12 ft,1:48.0,62-57,Indiana,0,0.0
1658,4,Defensive rebound by P. Connaughton,1:43.0,62-57,Milwaukee,0,0.0
1659,4,G. Antetokounmpo makes 2-pt layup from 2 ft,1:35.0,64-57,Milwaukee,0,0.0
1660,4,Offensive foul by M. Brogdon (drawn by J. Robinson),1:22.0,64-57,Indiana,0,1.0
1661,4,Turnover by M. Brogdon (offensive foul),1:22.0,64-57,Indiana,0,0.0
1662,4,T. McConnell enters the game for M. Brogdon,1:22.0,64-57,Indiana,0,0.0
1663,4,Turnover by J. Robinson (bad pass; steal by D. Sabonis),1:02.0,64-57,Milwaukee,0,0.0
1664,4,C. Duarte misses 2-pt jump shot from 7 ft,0:54.0,64-57,Indiana,0,0.0
1665,4,Defensive rebound by G. Antetokounmpo,0:52.0,64-57,Milwaukee,0,0.0
1666,4,P. Connaughton makes 2-pt layup from 3 ft (assist by G. Antetokounmpo),0:48.0,66-57,Milwaukee,0,0.0
1667,4,D. Sabonis misses 3-pt jump shot from 25 ft,0:27.0,66-57,Indiana,0,0.0
1668,4,Defensive rebound by G. Antetokounmpo,0:24.0,66-57,Milwaukee,0,0.0
1669,4,Personal take foul by O. Brissett (drawn by G. Antetokounmpo),0:08.0,66-57,Milwaukee,0,0.0
1670,4,J. Nwora enters the game for T. Antetokounmpo,0:08.0,66-57,Milwaukee,1,0.0
1671,4,G. Bitadze enters the game for O. Brissett,0:08.0,66-57,Indiana,0,0.0
1672,4,T. Craig enters the game for D. Sabonis,0:08.0,66-57,Indiana,0,0.0
1673,4,G. Antetokounmpo misses 3-pt jump shot from 26 ft,0:02.0,66-57,Milwaukee,0,0.0
1674,4,Defensive rebound by C. Duarte,0:02.0,66-57,Indiana,0,0.0
1675,4,G. Allen makes 3-pt jump shot from 25 ft (assist by K. Middleton),11:47.0,69-57,Milwaukee,0,0.0
1676,4,Turnover by J. Holiday (bad pass; steal by T. Antetokounmpo),11:30.0,69-57,Indiana,0,0.0
1677,4,G. Allen misses 3-pt jump shot from 26 ft,11:25.0,69-57,Milwaukee,0,0.0
1678,4,Defensive rebound by J. Holiday,11:22.0,69-57,Indiana,0,0.0
1679,4,M. Brogdon makes 2-pt layup from 3 ft (assist by D. Sabonis),11:11.0,69-59,Indiana,0,0.0
1680,4,G. Antetokounmpo makes 2-pt jump shot from 6 ft (assist by G. Hill),11:00.0,71-59,Milwaukee,0,0.0
1681,4,M. Turner misses 3-pt jump shot from 25 ft,10:48.0,71-59,Indiana,0,0.0
1682,4,Defensive rebound by T. Antetokounmpo,10:45.0,71-59,Milwaukee,0,0.0
1683,4,G. Antetokounmpo misses 3-pt jump shot from 27 ft,10:40.0,71-59,Milwaukee,0,0.0
1684,4,Defensive rebound by D. Sabonis,10:37.0,71-59,Indiana,0,0.0
1685,4,Shooting foul by T. Antetokounmpo (drawn by M. Brogdon),10:25.0,71-59,Indiana,0,0.0
1686,4,M. Brogdon makes free throw 1 of 2,10:25.0,71-60,Indiana,0,0.0
1687,4,M. Brogdon makes free throw 2 of 2,10:25.0,71-61,Indiana,0,0.0
1688,4,G. Antetokounmpo misses 2-pt layup from 3 ft (block by M. Turner),10:13.0,71-61,Milwaukee,0,0.0
1689,4,Defensive rebound by J. Holiday,10:10.0,71-61,Indiana,0,0.0
1690,4,D. Sabonis misses 2-pt layup from 3 ft,10:04.0,71-61,Indiana,0,0.0
1691,4,Offensive rebound by D. Sabonis,10:02.0,71-61,Indiana,0,0.0
1692,4,D. Sabonis misses 2-pt layup from 2 ft (block by G. Antetokounmpo),10:01.0,71-61,Indiana,0,0.0
1693,4,Defensive rebound by G. Allen,10:01.0,71-61,Milwaukee,0,0.0
1694,4,G. Hill misses 2-pt layup from 3 ft,9:51.0,71-61,Milwaukee,0,0.0
1695,4,Defensive rebound by M. Turner,9:49.0,71-61,Indiana,0,0.0
1696,4,Offensive foul by D. Sabonis (drawn by T. Antetokounmpo),9:45.0,71-61,Indiana,0,1.0
1697,4,Turnover by D. Sabonis (offensive foul),9:45.0,71-61,Indiana,0,0.0
1698,4,Instant Replay (Request: Stands),9:45.0,71-61,Indiana,0,0.0
1699,4,G. Allen misses 3-pt jump shot from 24 ft,9:35.0,71-61,Milwaukee,0,0.0
1700,4,Defensive rebound by D. Sabonis,9:32.0,71-61,Indiana,0,0.0
1701,4,M. Brogdon misses 3-pt jump shot from 23 ft,9:15.0,71-61,Indiana,0,0.0
1702,4,Defensive rebound by K. Middleton,9:12.0,71-61,Milwaukee,0,0.0
1703,4,Personal take foul by C. Duarte (drawn by K. Middleton),9:12.0,71-61,Milwaukee,0,0.0
1704,4,K. Middleton makes 2-pt jump shot from 14 ft,9:02.0,73-61,Milwaukee,0,0.0
1705,4,Personal foul by T. Antetokounmpo (drawn by D. Sabonis),8:47.0,73-61,Indiana,0,0.0
1706,4,P. Connaughton enters the game for T. Antetokounmpo,8:47.0,73-61,Milwaukee,1,0.0
1707,4,J. Holiday misses 3-pt jump shot from 26 ft,8:41.0,73-61,Indiana,0,0.0
1708,4,Offensive rebound by M. Turner,8:38.0,73-61,Indiana,0,0.0
1709,4,Turnover by M. Brogdon (bad pass; steal by G. Antetokounmpo),8:30.0,73-61,Indiana,0,0.0
1710,4,G. Antetokounmpo makes 2-pt layup from 3 ft,8:25.0,75-61,Milwaukee,0,0.0
1711,4,Indiana full timeout,8:23.0,75-61,Indiana,0,0.0
1712,4,J. Holiday makes 3-pt jump shot from 25 ft (assist by M. Brogdon),8:12.0,75-64,Indiana,0,0.0
1713,4,G. Allen misses 3-pt jump shot from 26 ft,8:00.0,75-64,Milwaukee,0,0.0
1714,4,Defensive rebound by M. Turner,7:57.0,75-64,Indiana,0,0.0
1715,4,Shooting foul by G. Hill (drawn by C. Duarte),7:43.0,75-64,Indiana,0,0.0
1716,4,C. Duarte makes free throw 1 of 2,7:43.0,75-65,Indiana,0,0.0
1717,4,C. Duarte makes free throw 2 of 2,7:43.0,75-66,Indiana,0,0.0
1718,4,G. Hill makes 2-pt layup at rim (assist by K. Middleton),7:33.0,77-66,Milwaukee,0,1.0
1719,4,M. Turner misses 3-pt jump shot from 23 ft,7:14.0,77-66,Indiana,0,1.0
1720,4,Defensive rebound by G. Hill,7:11.0,77-66,Milwaukee,0,0.0
1721,4,G. Hill misses 2-pt layup from 3 ft,6:52.0,77-66,Milwaukee,0,0.0
1722,4,Offensive rebound by G. Antetokounmpo,6:48.0,77-66,Milwaukee,0,0.0
1723,4,G. Antetokounmpo makes 2-pt dunk at rim,6:48.0,79-66,Milwaukee,0,0.0
1724,4,M. Brogdon misses 2-pt layup from 3 ft,6:38.0,79-66,Indiana,0,0.0
1725,4,Defensive rebound by G. Allen,6:36.0,79-66,Milwaukee,0,0.0
1726,4,Shooting foul by C. Duarte (drawn by G. Antetokounmpo),6:35.0,79-66,Milwaukee,0,0.0
1727,4,G. Antetokounmpo makes free throw 1 of 2,6:35.0,80-66,Milwaukee,0,1.0
1728,4,S. Mamukelashvili enters the game for G. Allen,6:35.0,80-66,Milwaukee,1,0.0
1729,4,J. Nwora enters the game for K. Middleton,6:35.0,80-66,Milwaukee,1,0.0
1730,4,O. Brissett enters the game for C. Duarte,6:35.0,80-66,Indiana,0,0.0
1731,4,T. McConnell enters the game for M. Turner,6:35.0,80-66,Indiana,0,0.0
1732,4,G. Antetokounmpo makes free throw 2 of 2,6:35.0,81-66,Milwaukee,0,0.0
1733,4,D. Sabonis misses 2-pt layup from 2 ft (block by J. Nwora),6:21.0,81-66,Indiana,0,1.0
1734,4,Defensive rebound by P. Connaughton,6:17.0,81-66,Milwaukee,0,0.0
1735,4,S. Mamukelashvili makes 2-pt layup from 1 ft (assist by J. Nwora),6:13.0,83-66,Milwaukee,0,0.0
1736,4,Personal foul by J. Nwora (drawn by D. Sabonis),6:00.0,83-66,Indiana,0,0.0
1737,4,K. Middleton enters the game for G. Antetokounmpo,6:00.0,83-66,Milwaukee,1,0.0
1738,4,J. Lamb enters the game for M. Brogdon,6:00.0,83-66,Indiana,0,0.0
1739,4,J. Lamb misses 2-pt jump shot from 15 ft,5:51.0,83-66,Indiana,0,0.0
1740,4,Defensive rebound by G. Hill,5:48.0,83-66,Milwaukee,0,0.0
1741,4,K. Middleton misses 2-pt layup from 3 ft,5:34.0,83-66,Milwaukee,0,0.0
1742,4,Defensive rebound by Team,5:33.0,83-66,Indiana,0,0.0
1743,4,J. Robinson enters the game for G. Hill,5:33.0,83-66,Milwaukee,1,0.0
1744,4,T. McConnell misses 2-pt layup from 2 ft,5:19.0,83-66,Indiana,0,1.0
1745,4,Defensive rebound by S. Mamukelashvili,5:17.0,83-66,Milwaukee,0,1.0
1746,4,J. Robinson misses 2-pt jump shot from 13 ft,5:12.0,83-66,Milwaukee,0,0.0
1747,4,Defensive rebound by O. Brissett,5:12.0,83-66,Indiana,0,0.0
1748,4,D. Sabonis makes 2-pt layup from 2 ft (assist by J. Lamb),4:59.0,83-68,Indiana,0,0.0
1749,4,J. Nwora makes 3-pt jump shot from 23 ft (assist by K. Middleton),4:43.0,86-68,Milwaukee,0,0.0
1750,4,J. Holiday makes 3-pt jump shot from 23 ft (assist by O. Brissett),4:28.0,86-71,Indiana,0,0.0
1751,4,K. Middleton makes 2-pt jump shot from 6 ft,4:04.0,88-71,Milwaukee,0,0.0
1752,4,T. McConnell makes 3-pt jump shot from 27 ft (assist by J. Holiday),3:53.0,88-74,Indiana,0,0.0
1753,4,Milwaukee full timeout,3:38.0,88-74,Milwaukee,0,0.0
1754,4,G. Antetokounmpo enters the game for S. Mamukelashvili,3:38.0,88-74,Milwaukee,1,0.0
1755,4,R. Hood enters the game for K. Middleton,3:38.0,88-74,Milwaukee,1,0.0
1756,4,G. Bitadze enters the game for D. Sabonis,3:38.0,88-74,Indiana,0,0.0
1757,4,Shooting foul by G. Bitadze (drawn by G. Antetokounmpo),3:31.0,88-74,Milwaukee,0,0.0
1758,4,G. Antetokounmpo makes free throw 1 of 2,3:31.0,89-74,Milwaukee,0,0.0
1759,4,G. Antetokounmpo makes free throw 2 of 2,3:31.0,90-74,Milwaukee,0,0.0
1760,4,T. McConnell makes 2-pt layup from 2 ft (assist by G. Bitadze),3:20.0,90-76,Indiana,0,0.0
1761,4,J. Nwora misses 2-pt jump shot from 16 ft,3:08.0,90-76,Milwaukee,0,0.0
1762,4,Defensive rebound by G. Bitadze,3:05.0,90-76,Indiana,0,0.0
1763,4,J. Lamb makes 3-pt jump shot from 27 ft,3:01.0,90-79,Indiana,0,0.0
1764,4,P. Connaughton misses 3-pt jump shot from 27 ft,2:38.0,90-79,Milwaukee,0,0.0
1765,4,Defensive rebound by J. Lamb,2:35.0,90-79,Indiana,0,0.0
1766,4,O. Brissett misses 3-pt jump shot from 23 ft,2:29.0,90-79,Indiana,0,0.0
1767,4,Offensive rebound by G. Bitadze,2:25.0,90-79,Indiana,0,0.0
1768,4,Turnover by G. Bitadze (step out of bounds),2:25.0,90-79,Indiana,0,0.0
1769,4,T. Craig enters the game for J. Holiday,2:25.0,90-79,Indiana,0,0.0
1770,4,Personal foul by G. Bitadze (drawn by G. Antetokounmpo),2:13.0,90-79,Milwaukee,0,0.0
1771,4,M. Turner enters the game for G. Bitadze,2:13.0,90-79,Indiana,0,0.0
1772,4,J. Robinson misses 3-pt jump shot from 24 ft,2:07.0,90-79,Milwaukee,0,0.0
1773,4,Defensive rebound by O. Brissett,2:04.0,90-79,Indiana,0,0.0
1774,4,Turnover by T. McConnell (bad pass; steal by J. Robinson),1:57.0,90-79,Indiana,0,1.0
1775,4,Shooting foul by M. Turner (drawn by J. Nwora),1:54.0,90-79,Milwaukee,0,0.0
1776,4,J. Nwora makes free throw 1 of 2,1:54.0,91-79,Milwaukee,0,0.0
1777,4,J. Nwora makes free throw 2 of 2,1:54.0,92-79,Milwaukee,0,0.0
1778,4,J. Lamb misses 2-pt jump shot from 19 ft,1:43.0,92-79,Indiana,0,0.0
1779,4,Offensive rebound by M. Turner,1:40.0,92-79,Indiana,0,0.0
1780,4,M. Turner makes 2-pt layup from 2 ft,1:39.0,92-81,Indiana,0,0.0
1781,4,P. Connaughton makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),1:28.0,95-81,Milwaukee,0,0.0
1782,4,O. Brissett misses 2-pt layup from 3 ft,1:13.0,95-81,Indiana,0,0.0
1783,4,Defensive rebound by Team,1:13.0,95-81,Milwaukee,0,0.0
1784,4,G. Allen enters the game for P. Connaughton,1:13.0,95-81,Milwaukee,1,0.0
1785,4,G. Allen makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),1:00.0,98-81,Milwaukee,0,0.0
1786,4,Personal foul by G. Allen (drawn by J. Lamb),0:52.0,98-81,Indiana,0,0.0
1787,4,J. Lamb makes free throw 1 of 2,0:52.0,98-82,Indiana,0,0.0
1788,4,M. Brogdon enters the game for O. Brissett,0:52.0,98-82,Indiana,0,0.0
1789,4,J. Lamb makes free throw 2 of 2,0:52.0,98-83,Indiana,0,0.0
1790,4,Shooting foul by T. McConnell (drawn by G. Allen),0:29.0,98-83,Milwaukee,0,0.0
1791,4,G. Allen makes free throw 1 of 3,0:29.0,99-83,Milwaukee,0,0.0
1792,4,G. Allen makes free throw 2 of 3,0:29.0,100-83,Milwaukee,0,1.0
1793,4,D. Sabonis enters the game for M. Turner,0:29.0,100-83,Indiana,0,0.0
1794,4,G. Allen makes free throw 3 of 3,0:29.0,101-83,Milwaukee,0,0.0
1795,4,J. Lamb makes 2-pt jump shot from 15 ft (assist by T. McConnell),0:10.0,101-85,Indiana,0,0.0
1796,4,Shooting foul by R. Hood (drawn by J. Lamb),0:10.0,101-85,Indiana,0,0.0
1797,4,C. Duarte enters the game for M. Brogdon,0:10.0,101-85,Indiana,0,0.0
1798,4,M. Turner enters the game for D. Sabonis,0:10.0,101-85,Indiana,0,0.0
1799,4,J. Lamb makes free throw 1 of 1,0:10.0,101-86,Indiana,0,0.0
1800,4,G. Antetokounmpo misses 2-pt layup from 4 ft,0:05.0,101-86,Milwaukee,0,0.0
1801,4,Defensive rebound by Team,0:05.0,101-86,Indiana,0,0.0
1802,4,S. Mamukelashvili enters the game for G. Antetokounmpo,0:05.0,101-86,Milwaukee,1,0.0
1803,4,M. Brogdon enters the game for T. Craig,0:05.0,101-86,Indiana,0,0.0
1804,4,J. Holiday enters the game for T. McConnell,0:05.0,101-86,Indiana,0,0.0
1805,4,D. Sabonis enters the game for M. Turner,0:05.0,101-86,Indiana,0,0.0
1806,4,J. Lamb misses 3-pt jump shot from 32 ft,0:01.0,101-86,Indiana,0,0.0
1807,4,Offensive rebound by Team,0:01.0,101-86,Indiana,0,0.0
1808,4,Turnover by M. Brogdon (bad pass; steal by J. Robinson),11:50.0,101-86,Indiana,0,0.0
1809,4,J. Robinson misses 2-pt layup from 6 ft,11:47.0,101-86,Milwaukee,0,0.0
1810,4,Defensive rebound by Team,11:46.0,101-86,Indiana,0,0.0
1811,4,G. Bitadze misses 3-pt jump shot from 23 ft,11:36.0,101-86,Indiana,0,0.0
1812,4,Defensive rebound by G. Allen,11:31.0,101-86,Milwaukee,0,0.0
1813,4,Offensive foul by G. Allen (drawn by C. Duarte),11:28.0,101-86,Milwaukee,0,0.0
1814,4,Turnover by G. Allen (offensive foul),11:28.0,101-86,Milwaukee,0,0.0
1815,4,M. Brogdon misses 2-pt jump shot from 20 ft,11:15.0,101-86,Indiana,0,0.0
1816,4,Defensive rebound by G. Antetokounmpo,11:10.0,101-86,Milwaukee,0,1.0
1817,4,P. Connaughton makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),11:06.0,104-86,Milwaukee,0,0.0
1818,4,D. Sabonis makes 2-pt layup from 2 ft (assist by C. Duarte),10:49.0,104-88,Indiana,0,0.0
1819,4,J. Robinson misses 3-pt jump shot from 23 ft,10:28.0,104-88,Milwaukee,0,0.0
1820,4,Defensive rebound by C. Duarte,10:26.0,104-88,Indiana,0,0.0
1821,4,G. Bitadze misses 2-pt layup from 2 ft (block by J. Nwora),10:17.0,104-88,Indiana,0,0.0
1822,4,Defensive rebound by G. Antetokounmpo,10:14.0,104-88,Milwaukee,0,0.0
1823,4,Shooting foul by G. Bitadze (drawn by G. Antetokounmpo),10:11.0,104-88,Milwaukee,0,0.0
1824,4,G. Antetokounmpo misses free throw 1 of 2,10:11.0,104-88,Milwaukee,0,0.0
1825,4,Offensive rebound by Team,10:11.0,104-88,Milwaukee,0,0.0
1826,4,G. Hill enters the game for J. Robinson,10:11.0,104-88,Milwaukee,1,0.0
1827,4,G. Antetokounmpo makes free throw 2 of 2,10:11.0,105-88,Milwaukee,0,0.0
1828,4,Shooting foul by G. Hill (drawn by D. Sabonis),10:02.0,105-88,Indiana,0,0.0
1829,4,D. Sabonis makes free throw 1 of 2,10:02.0,105-89,Indiana,0,0.0
1830,4,D. Sabonis makes free throw 2 of 2,10:02.0,105-90,Indiana,0,0.0
1831,4,Turnover by G. Antetokounmpo (traveling),9:47.0,105-90,Milwaukee,0,0.0
1832,4,Turnover by M. Brogdon (bad pass; steal by G. Hill),9:36.0,105-90,Indiana,0,0.0
1833,4,G. Antetokounmpo misses 2-pt jump shot from 4 ft,9:31.0,105-90,Milwaukee,0,0.0
1834,4,Defensive rebound by G. Bitadze,9:29.0,105-90,Indiana,0,1.0
1835,4,C. Duarte misses 3-pt jump shot from 25 ft,9:26.0,105-90,Indiana,0,1.0
1836,4,Defensive rebound by P. Connaughton,9:22.0,105-90,Milwaukee,0,0.0
1837,4,J. Nwora misses 3-pt jump shot from 25 ft,9:04.0,105-90,Milwaukee,0,0.0
1838,4,Defensive rebound by C. Duarte,9:01.0,105-90,Indiana,0,0.0
1839,4,C. Duarte makes 3-pt jump shot from 26 ft (assist by D. Sabonis),8:47.0,105-93,Indiana,0,0.0
1840,4,G. Antetokounmpo misses 2-pt jump shot from 12 ft,8:26.0,105-93,Milwaukee,0,0.0
1841,4,Defensive rebound by D. Sabonis,8:25.0,105-93,Indiana,0,0.0
1842,4,C. Duarte makes 2-pt layup from 4 ft,8:04.0,105-95,Indiana,0,0.0
1843,4,Milwaukee full timeout,7:56.0,105-95,Milwaukee,0,0.0
1844,4,T. Antetokounmpo enters the game for P. Connaughton,7:56.0,105-95,Milwaukee,1,0.0
1845,4,K. Middleton enters the game for J. Nwora,7:56.0,105-95,Milwaukee,1,0.0
1846,4,J. Holiday enters the game for J. Lamb,7:56.0,105-95,Indiana,0,0.0
1847,4,G. Allen misses 3-pt jump shot from 23 ft,7:36.0,105-95,Milwaukee,0,0.0
1848,4,Defensive rebound by C. Duarte,7:34.0,105-95,Indiana,0,0.0
1849,4,C. Duarte misses 2-pt jump shot from 22 ft,7:21.0,105-95,Indiana,0,0.0
1850,4,Offensive rebound by D. Sabonis,7:18.0,105-95,Indiana,0,0.0
1851,4,D. Sabonis makes 2-pt layup from 2 ft,7:16.0,105-97,Indiana,0,0.0
1852,4,T. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),7:01.0,107-97,Milwaukee,0,0.0
1853,4,Personal foul by G. Hill (drawn by M. Brogdon),6:49.0,107-97,Indiana,0,0.0
1854,4,M. Brogdon makes 2-pt layup from 2 ft,6:44.0,107-99,Indiana,0,0.0
1855,4,K. Middleton misses 2-pt layup from 2 ft,6:26.0,107-99,Milwaukee,0,0.0
1856,4,Defensive rebound by D. Sabonis,6:25.0,107-99,Indiana,0,1.0
1857,4,J. Holiday makes 3-pt jump shot from 24 ft (assist by M. Brogdon),6:21.0,107-102,Indiana,0,0.0
1858,4,Turnover by K. Middleton (bad pass; steal by J. Holiday),6:03.0,107-102,Milwaukee,0,0.0
1859,4,Turnover by M. Brogdon (bad pass),5:54.0,107-102,Indiana,0,0.0
1860,4,T. Antetokounmpo makes 2-pt dunk from 1 ft (assist by G. Antetokounmpo),5:31.0,109-102,Milwaukee,0,0.0
1861,4,M. Brogdon misses 2-pt jump shot from 15 ft,5:17.0,109-102,Indiana,0,0.0
1862,4,Offensive rebound by G. Bitadze,5:14.0,109-102,Indiana,0,0.0
1863,4,Instant Replay,5:13.0,109-102,Indiana,0,0.0
1864,4,Technical foul by G. Hill,5:13.0,109-102,Milwaukee,0,0.0
1865,4,Technical foul by G. Bitadze,5:13.0,109-102,Indiana,0,0.0
1866,4,P. Connaughton enters the game for G. Allen,5:13.0,109-102,Milwaukee,1,0.0
1867,4,Turnover by G. Bitadze (lost ball; steal by K. Middleton),5:09.0,109-102,Indiana,0,0.0
1868,4,P. Connaughton makes 3-pt jump shot from 23 ft (assist by K. Middleton),4:54.0,112-102,Milwaukee,0,0.0
1869,4,Shooting foul by T. Antetokounmpo (drawn by M. Brogdon),4:29.0,112-102,Indiana,0,1.0
1870,4,M. Brogdon misses free throw 1 of 2,4:29.0,112-102,Indiana,0,1.0
1871,4,Offensive rebound by Team,4:29.0,112-102,Indiana,0,0.0
1872,4,M. Brogdon makes free throw 2 of 2,4:29.0,112-103,Indiana,0,1.0
1873,4,Turnover by G. Antetokounmpo (discontinued dribble),4:19.0,112-103,Milwaukee,0,1.0
1874,4,M. Brogdon misses 2-pt layup from 4 ft,4:09.0,112-103,Indiana,0,0.0
1875,4,Defensive rebound by G. Hill,4:07.0,112-103,Milwaukee,0,0.0
1876,4,K. Middleton misses 2-pt jump shot from 13 ft,3:54.0,112-103,Milwaukee,0,0.0
1877,4,Defensive rebound by M. Brogdon,3:52.0,112-103,Indiana,0,0.0
1878,4,Personal foul by G. Hill (drawn by D. Sabonis),3:41.0,112-103,Indiana,0,0.0
1879,4,J. Nwora enters the game for T. Antetokounmpo,3:41.0,112-103,Milwaukee,1,0.0
1880,4,J. Robinson enters the game for G. Hill,3:41.0,112-103,Milwaukee,1,0.0
1881,4,Indiana full timeout,3:41.0,112-103,Indiana,0,0.0
1882,4,G. Allen enters the game for J. Nwora,3:41.0,112-103,Milwaukee,1,0.0
1883,4,T. Antetokounmpo enters the game for J. Robinson,3:41.0,112-103,Milwaukee,1,0.0
1884,4,Turnover by D. Sabonis (lost ball; steal by P. Connaughton),3:28.0,112-103,Indiana,0,0.0
1885,4,G. Allen makes 2-pt layup from 2 ft (assist by P. Connaughton),3:09.0,114-103,Milwaukee,0,0.0
1886,4,M. Brogdon makes 2-pt jump shot from 16 ft,2:56.0,114-105,Indiana,0,0.0
1887,4,Turnover by K. Middleton (lost ball; steal by G. Bitadze),2:39.0,114-105,Milwaukee,0,0.0
1888,4,M. Brogdon misses 2-pt layup from 4 ft (block by K. Middleton),2:35.0,114-105,Indiana,0,0.0
1889,4,Offensive rebound by Team,2:35.0,114-105,Indiana,0,0.0
1890,4,C. Duarte misses 2-pt layup from 2 ft,2:32.0,114-105,Indiana,0,0.0
1891,4,Defensive rebound by T. Antetokounmpo,2:29.0,114-105,Milwaukee,0,0.0
1892,4,G. Antetokounmpo misses 2-pt jump shot from 11 ft,2:12.0,114-105,Milwaukee,0,0.0
1893,4,Offensive rebound by P. Connaughton,2:08.0,114-105,Milwaukee,0,0.0
1894,4,Turnover by P. Connaughton (bad pass; steal by G. Bitadze),2:06.0,114-105,Milwaukee,0,0.0
1895,4,C. Duarte misses 3-pt jump shot from 28 ft,2:01.0,114-105,Indiana,0,0.0
1896,4,Defensive rebound by G. Antetokounmpo,1:58.0,114-105,Milwaukee,0,0.0
1897,4,Turnover by K. Middleton (bad pass),1:48.0,114-105,Milwaukee,0,0.0
1898,4,M. Brogdon makes 2-pt jump shot from 17 ft,1:40.0,114-107,Indiana,0,0.0
1899,4,K. Middleton makes 2-pt jump shot from 12 ft (assist by G. Antetokounmpo),1:25.0,116-107,Milwaukee,0,0.0
1900,4,D. Sabonis misses 3-pt jump shot from 25 ft,1:16.0,116-107,Indiana,0,0.0
1901,4,Defensive rebound by K. Middleton,1:13.0,116-107,Milwaukee,0,1.0
1902,4,Personal foul by J. Holiday (drawn by G. Antetokounmpo),1:00.0,116-107,Milwaukee,0,0.0
1903,4,P. Connaughton misses 3-pt jump shot from 26 ft,0:55.0,116-107,Milwaukee,0,0.0
1904,4,Defensive rebound by M. Brogdon,0:55.0,116-107,Indiana,0,0.0
1905,4,C. Duarte misses 2-pt jump shot from 12 ft,0:44.0,116-107,Indiana,0,0.0
1906,4,Offensive rebound by G. Bitadze,0:40.0,116-107,Indiana,0,1.0
1907,4,G. Bitadze misses 2-pt layup at rim,0:40.0,116-107,Indiana,0,1.0
1908,4,Defensive rebound by G. Antetokounmpo,0:39.0,116-107,Milwaukee,0,1.0
1909,4,Personal take foul by M. Brogdon (drawn by K. Middleton),0:35.0,116-107,Milwaukee,0,0.0
1910,4,K. Middleton makes free throw 1 of 2,0:35.0,117-107,Milwaukee,0,0.0
1911,4,J. Nwora enters the game for P. Connaughton,0:35.0,117-107,Milwaukee,1,
1912,4,K. Middleton misses free throw 2 of 2,0:35.0,117-107,Milwaukee,0,
1913,4,Offensive rebound by J. Nwora,0:33.0,117-107,Milwaukee,0,
1914,4,J. Nwora makes 2-pt layup from 3 ft,0:33.0,119-107,Milwaukee,0,
1915,4,Indiana full timeout,0:33.0,119-107,Indiana,0,
1916,4,G. Kalaitzakis enters the game for G. Allen,0:33.0,119-107,Milwaukee,1,
1917,4,S. Mamukelashvili enters the game for G. Antetokounmpo,0:33.0,119-107,Milwaukee,1,
1918,4,J. Robinson enters the game for K. Middleton,0:33.0,119-107,Milwaukee,1,
1919,4,C. Duarte makes 2-pt jump shot from 7 ft,0:24.0,119-109,Indiana,0,
1920,4,Turnover by Team (shot clock),0:00.0,119-109,Milwaukee,0,
