,game number,play,time,score,team,current_sub_status,future_sub_status
15237,34,P. Connaughton makes 2-pt jump shot from 11 ft (assist by K. Middleton),11:44.0,2-0,Milwaukee,0,0.0
15238,34,S. Brown misses 3-pt jump shot from 23 ft,11:17.0,2-0,Dallas,0,0.0
15239,34,Defensive rebound by J. Nwora,11:16.0,2-0,Milwaukee,0,0.0
15240,34,D. Cousins makes 3-pt jump shot from 25 ft (assist by K. Middleton),11:06.0,5-0,Milwaukee,0,0.0
15241,34,F. Ntilikina misses 2-pt jump shot from 19 ft,10:40.0,5-0,Dallas,0,0.0
15242,34,Defensive rebound by D. Cousins,10:35.0,5-0,Milwaukee,0,0.0
15243,34,J. Holiday misses 2-pt layup from 2 ft,10:24.0,5-0,Milwaukee,0,0.0
15244,34,Defensive rebound by J. Brunson,10:22.0,5-0,Dallas,0,0.0
15245,34,D. Powell makes 2-pt dunk from 1 ft (assist by D. Finney-Smith),10:04.0,5-2,Dallas,0,0.0
15246,34,Shooting foul by J. Brunson (drawn by D. Cousins),9:46.0,5-2,Milwaukee,0,0.0
15247,34,D. Cousins makes free throw 1 of 2,9:46.0,6-2,Milwaukee,0,0.0
15248,34,D. Cousins misses free throw 2 of 2,9:46.0,6-2,Milwaukee,0,0.0
15249,34,Defensive rebound by S. Brown,9:43.0,6-2,Dallas,0,0.0
15250,34,F. Ntilikina misses 3-pt jump shot from 24 ft,9:25.0,6-2,Dallas,0,0.0
15251,34,Offensive rebound by S. Brown,9:21.0,6-2,Dallas,0,0.0
15252,34,S. Brown misses 2-pt layup from 1 ft,9:20.0,6-2,Dallas,0,0.0
15253,34,Defensive rebound by D. Cousins,9:19.0,6-2,Milwaukee,0,1.0
15254,34,K. Middleton makes 3-pt jump shot from 26 ft (assist by D. Cousins),9:04.0,9-2,Milwaukee,0,0.0
15255,34,D. Finney-Smith makes 3-pt jump shot from 23 ft (assist by J. Brunson),8:49.0,9-5,Dallas,0,0.0
15256,34,K. Middleton makes 2-pt jump shot from 20 ft,8:39.0,11-5,Milwaukee,0,0.0
15257,34,D. Finney-Smith misses 3-pt jump shot from 24 ft,8:25.0,11-5,Dallas,0,0.0
15258,34,Offensive rebound by D. Powell,8:23.0,11-5,Dallas,0,0.0
15259,34,D. Finney-Smith makes 2-pt layup at rim (assist by F. Ntilikina),8:21.0,11-7,Dallas,0,0.0
15260,34,K. Middleton makes 2-pt layup from 2 ft (assist by J. Holiday),8:10.0,13-7,Milwaukee,0,1.0
15261,34,D. Powell makes 3-pt jump shot from 24 ft (assist by D. Finney-Smith),7:48.0,13-10,Dallas,0,1.0
15262,34,Milwaukee full timeout,7:46.0,13-10,Milwaukee,0,0.0
15263,34,G. Allen enters the game for J. Nwora,7:46.0,13-10,Milwaukee,1,0.0
15264,34,J. Holiday misses 2-pt jump shot from 7 ft,7:27.0,13-10,Milwaukee,0,0.0
15265,34,Offensive rebound by J. Holiday,7:26.0,13-10,Milwaukee,0,0.0
15266,34,J. Holiday makes 2-pt layup from 5 ft,7:23.0,15-10,Milwaukee,0,0.0
15267,34,J. Brunson makes 3-pt jump shot from 25 ft,7:06.0,15-13,Dallas,0,1.0
15268,34,Offensive foul by D. Cousins (drawn by F. Ntilikina),6:54.0,15-13,Milwaukee,0,0.0
15269,34,Turnover by D. Cousins (offensive foul),6:54.0,15-13,Milwaukee,0,0.0
15270,34,R. Hood enters the game for P. Connaughton,6:54.0,15-13,Milwaukee,1,0.0
15271,34,J. Nwora enters the game for K. Middleton,6:54.0,15-13,Milwaukee,1,0.0
15272,34,T. Pinson enters the game for D. Finney-Smith,6:54.0,15-13,Dallas,0,0.0
15273,34,T. Pinson makes 3-pt jump shot from 23 ft (assist by J. Brunson),6:43.0,15-16,Dallas,0,0.0
15274,34,G. Allen misses 3-pt jump shot from 23 ft,6:21.0,15-16,Milwaukee,0,0.0
15275,34,Defensive rebound by S. Brown,6:18.0,15-16,Dallas,0,0.0
15276,34,Personal foul by R. Hood (drawn by D. Powell),6:14.0,15-16,Dallas,0,0.0
15277,34,S. Ojeleye enters the game for D. Cousins,6:14.0,15-16,Milwaukee,1,0.0
15278,34,S. Brown misses 2-pt jump shot from 6 ft (block by G. Allen),5:59.0,15-16,Dallas,0,0.0
15279,34,Offensive rebound by S. Brown,5:58.0,15-16,Dallas,0,0.0
15280,34,S. Brown misses 2-pt layup from 1 ft (block by G. Allen),5:53.0,15-16,Dallas,0,0.0
15281,34,Defensive rebound by G. Allen,5:50.0,15-16,Milwaukee,0,0.0
15282,34,R. Hood misses 3-pt jump shot from 23 ft,5:43.0,15-16,Milwaukee,0,0.0
15283,34,Defensive rebound by Team,5:43.0,15-16,Dallas,0,0.0
15284,34,Loose ball foul by S. Ojeleye (drawn by F. Ntilikina),5:43.0,15-16,Milwaukee,0,0.0
15285,34,Turnover by F. Ntilikina (bad pass; steal by J. Nwora),5:32.0,15-16,Dallas,0,0.0
15286,34,Offensive foul by J. Holiday (drawn by F. Ntilikina),5:29.0,15-16,Milwaukee,0,0.0
15287,34,Turnover by J. Holiday (offensive foul),5:29.0,15-16,Milwaukee,0,0.0
15288,34,M. Brown enters the game for D. Powell,5:29.0,15-16,Dallas,0,0.0
15289,34,S. Brown misses 3-pt jump shot from 23 ft,5:18.0,15-16,Dallas,0,0.0
15290,34,Defensive rebound by J. Nwora,5:14.0,15-16,Milwaukee,0,0.0
15291,34,Turnover by J. Holiday (back court),5:05.0,15-16,Milwaukee,0,0.0
15292,34,B. Knight enters the game for S. Brown,5:05.0,15-16,Dallas,0,0.0
15293,34,J. Brunson misses 3-pt jump shot from 24 ft,4:52.0,15-16,Dallas,0,0.0
15294,34,Defensive rebound by J. Holiday,4:49.0,15-16,Milwaukee,0,0.0
15295,34,Personal foul by T. Pinson (drawn by J. Nwora),4:39.0,15-16,Milwaukee,0,0.0
15296,34,J. Holiday misses 2-pt jump shot from 16 ft,4:29.0,15-16,Milwaukee,0,0.0
15297,34,Defensive rebound by M. Brown,4:25.0,15-16,Dallas,0,0.0
15298,34,F. Ntilikina misses 2-pt jump shot from 8 ft,4:13.0,15-16,Dallas,0,0.0
15299,34,Defensive rebound by J. Nwora,4:11.0,15-16,Milwaukee,0,0.0
15300,34,S. Ojeleye misses 3-pt jump shot from 23 ft,4:05.0,15-16,Milwaukee,0,0.0
15301,34,Defensive rebound by B. Knight,4:02.0,15-16,Dallas,0,1.0
15302,34,F. Ntilikina misses 3-pt jump shot from 24 ft,3:57.0,15-16,Dallas,0,0.0
15303,34,Defensive rebound by J. Holiday,3:53.0,15-16,Milwaukee,0,0.0
15304,34,G. Allen misses 3-pt jump shot from 27 ft,3:48.0,15-16,Milwaukee,0,0.0
15305,34,Defensive rebound by B. Knight,3:43.0,15-16,Dallas,0,0.0
15306,34,T. Pinson makes 3-pt jump shot from 25 ft (assist by J. Brunson),3:28.0,15-19,Dallas,0,0.0
15307,34,Turnover by J. Holiday (lost ball),3:10.0,15-19,Milwaukee,0,0.0
15308,34,J. Brunson misses 3-pt jump shot from 28 ft,2:57.0,15-19,Dallas,0,0.0
15309,34,Defensive rebound by Team,2:56.0,15-19,Milwaukee,0,0.0
15310,34,Dallas full timeout,2:56.0,15-19,Dallas,0,0.0
15311,34,G. Hill enters the game for G. Allen,2:56.0,15-19,Milwaukee,1,0.0
15312,34,D. Finney-Smith enters the game for J. Brunson,2:56.0,15-19,Dallas,0,0.0
15313,34,C. Jones enters the game for F. Ntilikina,2:56.0,15-19,Dallas,0,0.0
15314,34,R. Hood misses 2-pt jump shot from 6 ft,2:39.0,15-19,Milwaukee,0,0.0
15315,34,Defensive rebound by C. Jones,2:37.0,15-19,Dallas,0,0.0
15316,34,B. Knight misses 3-pt jump shot from 23 ft,2:26.0,15-19,Dallas,0,0.0
15317,34,Defensive rebound by J. Nwora,2:23.0,15-19,Milwaukee,0,0.0
15318,34,J. Nwora misses 2-pt jump shot from 10 ft,2:18.0,15-19,Milwaukee,0,0.0
15319,34,Defensive rebound by C. Jones,2:16.0,15-19,Dallas,0,0.0
15320,34,B. Knight makes 2-pt layup from 1 ft (assist by C. Jones),2:13.0,15-21,Dallas,0,0.0
15321,34,J. Nwora misses 3-pt jump shot from 25 ft,1:57.0,15-21,Milwaukee,0,0.0
15322,34,Defensive rebound by T. Pinson,1:53.0,15-21,Dallas,0,0.0
15323,34,M. Brown makes 2-pt dunk from 1 ft (assist by T. Pinson),1:46.0,15-23,Dallas,0,0.0
15324,34,S. Ojeleye misses 3-pt jump shot from 25 ft,1:29.0,15-23,Milwaukee,0,0.0
15325,34,Offensive rebound by J. Holiday,1:27.0,15-23,Milwaukee,0,0.0
15326,34,R. Hood misses 3-pt jump shot from 26 ft,1:25.0,15-23,Milwaukee,0,0.0
15327,34,Defensive rebound by M. Brown,1:23.0,15-23,Dallas,0,0.0
15328,34,B. Knight misses 3-pt jump shot from 25 ft,1:13.0,15-23,Dallas,0,1.0
15329,34,Defensive rebound by R. Hood,1:11.0,15-23,Milwaukee,0,0.0
15330,34,S. Ojeleye misses 3-pt jump shot from 23 ft,1:03.0,15-23,Milwaukee,0,0.0
15331,34,Defensive rebound by M. Brown,0:58.0,15-23,Dallas,0,0.0
15332,34,Turnover by M. Brown (bad pass; steal by J. Nwora),0:57.0,15-23,Dallas,0,0.0
15333,34,J. Nwora misses 2-pt jump shot from 23 ft,0:39.0,15-23,Milwaukee,0,0.0
15334,34,Defensive rebound by D. Finney-Smith,0:37.0,15-23,Dallas,0,0.0
15335,34,B. Knight misses 3-pt jump shot from 25 ft,0:20.0,15-23,Dallas,0,0.0
15336,34,Defensive rebound by R. Hood,0:17.0,15-23,Milwaukee,0,0.0
15337,34,Personal foul by T. Pinson (drawn by J. Holiday),0:02.0,15-23,Milwaukee,0,0.0
15338,34,K. Middleton enters the game for R. Hood,0:02.0,15-23,Milwaukee,1,0.0
15339,34,F. Ntilikina enters the game for C. Jones,0:02.0,15-23,Dallas,0,0.0
15340,34,K. Middleton misses 2-pt jump shot from 20 ft,0:00.0,15-23,Milwaukee,0,0.0
15341,34,Offensive rebound by Team,0:00.0,15-23,Milwaukee,0,0.0
15342,34,M. Chriss makes 2-pt layup from 1 ft (assist by C. Jones),11:48.0,15-25,Dallas,0,0.0
15343,34,D. Cousins misses 2-pt hook shot from 4 ft (block by D. Finney-Smith),11:26.0,15-25,Milwaukee,0,0.0
15344,34,Offensive rebound by D. Cousins,11:23.0,15-25,Milwaukee,0,0.0
15345,34,D. Cousins misses 2-pt layup from 1 ft (block by D. Finney-Smith),11:22.0,15-25,Milwaukee,0,0.0
15346,34,Defensive rebound by D. Finney-Smith,11:20.0,15-25,Dallas,0,0.0
15347,34,D. Finney-Smith misses 3-pt jump shot from 25 ft,11:17.0,15-25,Dallas,0,0.0
15348,34,Defensive rebound by P. Connaughton,11:13.0,15-25,Milwaukee,0,0.0
15349,34,W. Matthews makes 3-pt jump shot from 24 ft (assist by P. Connaughton),11:03.0,18-25,Milwaukee,0,0.0
15350,34,M. Chriss makes 2-pt layup from 2 ft (assist by C. Jones),10:52.0,18-27,Dallas,0,0.0
15351,34,Violation by Team (def goaltending),10:52.0,18-27,Milwaukee,0,0.0
15352,34,G. Hill misses 3-pt jump shot from 26 ft,10:36.0,18-27,Milwaukee,0,0.0
15353,34,Offensive rebound by W. Matthews,10:32.0,18-27,Milwaukee,0,0.0
15354,34,G. Hill misses 2-pt layup from 3 ft,10:28.0,18-27,Milwaukee,0,0.0
15355,34,Defensive rebound by M. Chriss,10:26.0,18-27,Dallas,0,0.0
15356,34,T. Pinson misses 3-pt jump shot from 25 ft,10:14.0,18-27,Dallas,0,0.0
15357,34,Defensive rebound by P. Connaughton,10:11.0,18-27,Milwaukee,0,0.0
15358,34,Shooting foul by D. Finney-Smith (drawn by K. Middleton),10:04.0,18-27,Milwaukee,0,0.0
15359,34,K. Middleton makes free throw 1 of 2,10:04.0,19-27,Milwaukee,0,0.0
15360,34,S. Brown enters the game for B. Knight,10:04.0,19-27,Dallas,0,0.0
15361,34,K. Middleton makes free throw 2 of 2,10:04.0,20-27,Milwaukee,0,0.0
15362,34,Turnover by C. Jones (bad pass; steal by K. Middleton),9:48.0,20-27,Dallas,0,0.0
15363,34,K. Middleton misses 3-pt jump shot from 26 ft,9:33.0,20-27,Milwaukee,0,0.0
15364,34,Defensive rebound by D. Finney-Smith,9:30.0,20-27,Dallas,0,0.0
15365,34,T. Pinson misses 3-pt jump shot from 24 ft,9:23.0,20-27,Dallas,0,0.0
15366,34,Defensive rebound by D. Cousins,9:19.0,20-27,Milwaukee,0,0.0
15367,34,K. Middleton makes 2-pt layup from 2 ft (assist by G. Hill),9:09.0,22-27,Milwaukee,0,0.0
15368,34,C. Jones misses 2-pt jump shot from 13 ft,8:56.0,22-27,Dallas,0,0.0
15369,34,Defensive rebound by P. Connaughton,8:53.0,22-27,Milwaukee,0,0.0
15370,34,Turnover by K. Middleton (lost ball; steal by M. Chriss),8:43.0,22-27,Milwaukee,0,0.0
15371,34,S. Brown makes 2-pt layup from 3 ft,8:38.0,22-29,Dallas,0,1.0
15372,34,D. Cousins makes 2-pt layup from 1 ft,8:22.0,24-29,Milwaukee,0,0.0
15373,34,Shooting foul by T. Pinson (drawn by D. Cousins),8:22.0,24-29,Milwaukee,0,0.0
15374,34,J. Brunson enters the game for C. Jones,8:22.0,24-29,Dallas,0,0.0
15375,34,F. Ntilikina enters the game for T. Pinson,8:22.0,24-29,Dallas,0,0.0
15376,34,D. Cousins makes free throw 1 of 1,8:22.0,25-29,Milwaukee,0,0.0
15377,34,M. Chriss misses 3-pt jump shot from 26 ft,8:05.0,25-29,Dallas,0,0.0
15378,34,Defensive rebound by P. Connaughton,8:02.0,25-29,Milwaukee,0,0.0
15379,34,Shooting foul by M. Chriss (drawn by D. Cousins),8:00.0,25-29,Milwaukee,0,0.0
15380,34,D. Cousins makes free throw 1 of 2,8:00.0,26-29,Milwaukee,0,0.0
15381,34,G. Allen enters the game for W. Matthews,8:00.0,26-29,Milwaukee,1,0.0
15382,34,D. Powell enters the game for M. Chriss,8:00.0,26-29,Dallas,0,0.0
15383,34,D. Cousins makes free throw 2 of 2,8:00.0,27-29,Milwaukee,0,0.0
15384,34,J. Brunson misses 2-pt jump shot from 11 ft,7:44.0,27-29,Dallas,0,0.0
15385,34,Defensive rebound by Team,7:42.0,27-29,Milwaukee,0,0.0
15386,34,K. Middleton misses 2-pt jump shot from 13 ft,7:19.0,27-29,Milwaukee,0,1.0
15387,34,Offensive rebound by G. Hill,7:17.0,27-29,Milwaukee,0,0.0
15388,34,G. Hill makes 2-pt layup at rim,7:17.0,29-29,Milwaukee,0,0.0
15389,34,Dallas full timeout,7:17.0,29-29,Dallas,0,0.0
15390,34,F. Ntilikina makes 2-pt jump shot from 4 ft (assist by J. Brunson),7:00.0,29-31,Dallas,0,0.0
15391,34,D. Cousins misses 3-pt jump shot from 26 ft,6:46.0,29-31,Milwaukee,0,0.0
15392,34,Defensive rebound by D. Powell,6:44.0,29-31,Dallas,0,1.0
15393,34,J. Brunson makes 2-pt jump shot from 5 ft,6:23.0,29-33,Dallas,0,1.0
15394,34,D. Cousins makes 2-pt layup from 2 ft (assist by G. Hill),6:03.0,31-33,Milwaukee,0,0.0
15395,34,Violation by Team (kicked ball),5:47.0,31-33,Milwaukee,0,0.0
15396,34,J. Holiday enters the game for G. Hill,5:47.0,31-33,Milwaukee,1,0.0
15397,34,D. Finney-Smith misses 3-pt jump shot from 25 ft,5:33.0,31-33,Dallas,0,0.0
15398,34,Defensive rebound by P. Connaughton,5:30.0,31-33,Milwaukee,0,1.0
15399,34,Violation by Team (kicked ball),5:25.0,31-33,Dallas,0,0.0
15400,34,Shooting foul by D. Finney-Smith (drawn by K. Middleton),5:15.0,31-33,Milwaukee,0,0.0
15401,34,K. Middleton makes free throw 1 of 2,5:15.0,32-33,Milwaukee,0,0.0
15402,34,R. Hood enters the game for P. Connaughton,5:15.0,32-33,Milwaukee,1,0.0
15403,34,S. Ojeleye enters the game for D. Cousins,5:15.0,32-33,Milwaukee,1,0.0
15404,34,K. Middleton makes free throw 2 of 2,5:15.0,33-33,Milwaukee,0,0.0
15405,34,Violation by Team (kicked ball),5:05.0,33-33,Milwaukee,0,0.0
15406,34,M. Brown enters the game for D. Powell,5:05.0,33-33,Dallas,0,0.0
15407,34,Personal foul by J. Holiday (drawn by J. Brunson),4:56.0,33-33,Dallas,0,0.0
15408,34,J. Nwora enters the game for K. Middleton,4:56.0,33-33,Milwaukee,1,0.0
15409,34,Shooting foul by G. Allen (drawn by M. Brown),4:50.0,33-33,Dallas,0,0.0
15410,34,M. Brown misses free throw 1 of 2,4:50.0,33-33,Dallas,0,0.0
15411,34,Offensive rebound by Team,4:50.0,33-33,Dallas,0,0.0
15412,34,T. Pinson enters the game for D. Finney-Smith,4:50.0,33-33,Dallas,0,0.0
15413,34,M. Brown makes free throw 2 of 2,4:50.0,33-34,Dallas,0,0.0
15414,34,G. Allen misses 3-pt jump shot from 25 ft,4:39.0,33-34,Milwaukee,0,0.0
15415,34,Defensive rebound by Team,4:39.0,33-34,Dallas,0,0.0
15416,34,S. Brown misses 3-pt jump shot from 24 ft,4:26.0,33-34,Dallas,0,0.0
15417,34,Defensive rebound by J. Nwora,4:22.0,33-34,Milwaukee,0,0.0
15418,34,Personal foul by T. Pinson (drawn by J. Holiday),4:18.0,33-34,Milwaukee,0,1.0
15419,34,J. Holiday misses free throw 1 of 2,4:18.0,33-34,Milwaukee,0,0.0
15420,34,Offensive rebound by Team,4:18.0,33-34,Milwaukee,0,0.0
15421,34,G. King enters the game for T. Pinson,4:18.0,33-34,Dallas,0,0.0
15422,34,J. Holiday makes free throw 2 of 2,4:18.0,34-34,Milwaukee,0,0.0
15423,34,F. Ntilikina makes 3-pt jump shot from 25 ft (assist by J. Brunson),4:03.0,34-37,Dallas,0,0.0
15424,34,G. Allen misses 3-pt jump shot from 26 ft,3:42.0,34-37,Milwaukee,0,0.0
15425,34,Defensive rebound by M. Brown,3:38.0,34-37,Dallas,0,0.0
15426,34,Turnover by J. Brunson (out of bounds lost ball),3:34.0,34-37,Dallas,0,0.0
15427,34,Milwaukee full timeout,3:34.0,34-37,Milwaukee,0,0.0
15428,34,W. Matthews enters the game for G. Allen,3:34.0,34-37,Milwaukee,1,0.0
15429,34,J. Nwora makes 2-pt jump shot from 8 ft (assist by S. Ojeleye),3:19.0,36-37,Milwaukee,0,1.0
15430,34,F. Ntilikina misses 3-pt jump shot from 25 ft,2:55.0,36-37,Dallas,0,1.0
15431,34,Defensive rebound by J. Nwora,2:52.0,36-37,Milwaukee,0,0.0
15432,34,J. Holiday makes 3-pt jump shot from 27 ft (assist by R. Hood),2:47.0,39-37,Milwaukee,0,0.0
15433,34,G. King misses 3-pt jump shot from 24 ft,2:23.0,39-37,Dallas,0,0.0
15434,34,Defensive rebound by W. Matthews,2:19.0,39-37,Milwaukee,0,0.0
15435,34,W. Matthews misses 3-pt jump shot from 26 ft,2:10.0,39-37,Milwaukee,0,0.0
15436,34,Defensive rebound by M. Brown,2:06.0,39-37,Dallas,0,0.0
15437,34,Shooting foul by R. Hood (drawn by G. King),1:53.0,39-37,Dallas,0,0.0
15438,34,G. King makes free throw 1 of 2,1:53.0,39-38,Dallas,0,1.0
15439,34,G. Hill enters the game for J. Holiday,1:53.0,39-38,Milwaukee,1,0.0
15440,34,K. Middleton enters the game for S. Ojeleye,1:53.0,39-38,Milwaukee,1,0.0
15441,34,M. Chriss enters the game for M. Brown,1:53.0,39-38,Dallas,0,0.0
15442,34,D. Finney-Smith enters the game for S. Brown,1:53.0,39-38,Dallas,0,0.0
15443,34,G. King misses free throw 2 of 2,1:53.0,39-38,Dallas,0,0.0
15444,34,Offensive rebound by M. Chriss,1:51.0,39-38,Dallas,0,0.0
15445,34,M. Chriss makes 2-pt layup from 2 ft,1:48.0,39-40,Dallas,0,0.0
15446,34,Shooting foul by M. Chriss (drawn by K. Middleton),1:33.0,39-40,Milwaukee,0,0.0
15447,34,K. Middleton makes free throw 1 of 2,1:33.0,40-40,Milwaukee,0,0.0
15448,34,P. Connaughton enters the game for R. Hood,1:33.0,40-40,Milwaukee,1,0.0
15449,34,K. Middleton makes free throw 2 of 2,1:33.0,41-40,Milwaukee,0,0.0
15450,34,M. Chriss makes 2-pt dunk from 1 ft (assist by F. Ntilikina),1:17.0,41-42,Dallas,0,0.0
15451,34,W. Matthews misses 3-pt jump shot from 23 ft,0:58.0,41-42,Milwaukee,0,0.0
15452,34,Defensive rebound by G. King,0:57.0,41-42,Dallas,0,0.0
15453,34,F. Ntilikina misses 3-pt jump shot from 26 ft,0:39.0,41-42,Dallas,0,0.0
15454,34,Defensive rebound by J. Nwora,0:37.0,41-42,Milwaukee,0,0.0
15455,34,P. Connaughton misses 3-pt jump shot from 27 ft,0:30.0,41-42,Milwaukee,0,0.0
15456,34,Defensive rebound by M. Chriss,0:27.0,41-42,Dallas,0,0.0
15457,34,Def 3 sec tech foul by Team,0:12.0,41-42,Dallas,0,0.0
15458,34,J. Brunson makes technical free throw,0:12.0,41-43,Dallas,0,0.0
15459,34,F. Ntilikina misses 3-pt jump shot from 25 ft,0:00.0,41-43,Dallas,0,0.0
15460,34,Offensive rebound by Team,0:00.0,41-43,Dallas,0,0.0
15461,34,J. Brunson misses 2-pt jump shot from 10 ft,11:44.0,41-43,Dallas,0,0.0
15462,34,Offensive rebound by J. Brunson,11:43.0,41-43,Dallas,0,0.0
15463,34,Shooting foul by D. Cousins (drawn by D. Finney-Smith),11:43.0,41-43,Dallas,0,0.0
15464,34,D. Finney-Smith makes free throw 1 of 2,11:43.0,41-44,Dallas,0,0.0
15465,34,D. Finney-Smith makes free throw 2 of 2,11:43.0,41-45,Dallas,0,0.0
15466,34,J. Holiday misses 2-pt jump shot from 12 ft,11:22.0,41-45,Milwaukee,0,0.0
15467,34,Offensive rebound by Team,11:21.0,41-45,Milwaukee,0,0.0
15468,34,Loose ball foul by D. Finney-Smith (drawn by D. Cousins),11:21.0,41-45,Dallas,0,0.0
15469,34,K. Middleton makes 2-pt layup from 5 ft (assist by J. Holiday),11:15.0,43-45,Milwaukee,0,0.0
15470,34,S. Brown makes 2-pt jump shot from 18 ft (assist by J. Brunson),10:55.0,43-47,Dallas,0,0.0
15471,34,D. Cousins misses 2-pt layup from 8 ft,10:37.0,43-47,Milwaukee,0,0.0
15472,34,Defensive rebound by Team,10:35.0,43-47,Dallas,0,0.0
15473,34,D. Powell makes 2-pt jump shot from 5 ft (assist by D. Finney-Smith),10:27.0,43-49,Dallas,0,0.0
15474,34,Shooting foul by D. Cousins (drawn by D. Powell),10:27.0,43-49,Dallas,0,0.0
15475,34,D. Powell makes free throw 1 of 1,10:27.0,43-50,Dallas,0,0.0
15476,34,D. Cousins misses 2-pt layup from 3 ft,10:16.0,43-50,Milwaukee,0,0.0
15477,34,Offensive rebound by D. Cousins,10:15.0,43-50,Milwaukee,0,0.0
15478,34,D. Cousins makes 2-pt layup from 2 ft,10:15.0,45-50,Milwaukee,0,0.0
15479,34,D. Powell makes 2-pt dunk from 2 ft (assist by S. Brown),10:02.0,45-52,Dallas,0,0.0
15480,34,J. Holiday makes 2-pt layup from 1 ft (assist by K. Middleton),9:46.0,47-52,Milwaukee,0,0.0
15481,34,J. Brunson makes 2-pt jump shot from 12 ft,9:38.0,47-54,Dallas,0,1.0
15482,34,J. Holiday makes 3-pt jump shot from 25 ft (assist by K. Middleton),9:30.0,50-54,Milwaukee,0,0.0
15483,34,J. Brunson makes 3-pt jump shot from 25 ft (assist by D. Powell),9:09.0,50-57,Dallas,0,0.0
15484,34,J. Holiday misses 3-pt jump shot from 25 ft,9:00.0,50-57,Milwaukee,0,0.0
15485,34,Defensive rebound by D. Powell,8:57.0,50-57,Dallas,0,0.0
15486,34,D. Finney-Smith misses 2-pt layup from 2 ft (block by J. Nwora),8:37.0,50-57,Dallas,0,0.0
15487,34,Defensive rebound by Team,8:37.0,50-57,Milwaukee,0,0.0
15488,34,K. Middleton makes 3-pt jump shot from 25 ft (assist by D. Cousins),8:23.0,53-57,Milwaukee,0,0.0
15489,34,D. Powell makes 2-pt layup from 4 ft (assist by F. Ntilikina),8:07.0,53-59,Dallas,0,0.0
15490,34,Shooting foul by K. Middleton (drawn by D. Powell),8:07.0,53-59,Dallas,0,0.0
15491,34,G. Allen enters the game for J. Nwora,8:07.0,53-59,Milwaukee,1,0.0
15492,34,D. Powell misses free throw 1 of 1,8:07.0,53-59,Dallas,0,0.0
15493,34,Defensive rebound by D. Cousins,8:04.0,53-59,Milwaukee,0,0.0
15494,34,Turnover by K. Middleton (bad pass; steal by D. Powell),7:46.0,53-59,Milwaukee,0,1.0
15495,34,Turnover by D. Powell (bad pass; steal by J. Holiday),7:36.0,53-59,Dallas,0,0.0
15496,34,J. Holiday makes 2-pt layup from 2 ft,7:34.0,55-59,Milwaukee,0,0.0
15497,34,Shooting foul by D. Powell (drawn by J. Holiday),7:34.0,55-59,Milwaukee,0,0.0
15498,34,J. Holiday makes free throw 1 of 1,7:34.0,56-59,Milwaukee,0,0.0
15499,34,D. Finney-Smith misses 3-pt jump shot from 25 ft,7:22.0,56-59,Dallas,0,0.0
15500,34,Defensive rebound by G. Allen,7:19.0,56-59,Milwaukee,0,1.0
15501,34,Turnover by K. Middleton (bad pass; steal by S. Brown),7:08.0,56-59,Milwaukee,0,0.0
15502,34,F. Ntilikina makes 2-pt layup from 1 ft,7:02.0,56-61,Dallas,0,0.0
15503,34,Milwaukee full timeout,7:02.0,56-61,Milwaukee,0,0.0
15504,34,J. Nwora enters the game for P. Connaughton,7:02.0,56-61,Milwaukee,1,0.0
15505,34,Turnover by J. Holiday (bad pass; steal by F. Ntilikina),6:42.0,56-61,Milwaukee,0,0.0
15506,34,S. Brown makes 3-pt jump shot from 25 ft (assist by F. Ntilikina),6:35.0,56-64,Dallas,0,0.0
15507,34,J. Holiday makes 2-pt jump shot from 9 ft,6:19.0,58-64,Milwaukee,0,0.0
15508,34,Offensive foul by F. Ntilikina (drawn by J. Holiday),6:07.0,58-64,Dallas,0,0.0
15509,34,Turnover by F. Ntilikina (offensive foul),6:07.0,58-64,Dallas,0,0.0
15510,34,G. Hill enters the game for K. Middleton,6:07.0,58-64,Milwaukee,1,1.0
15511,34,T. Pinson enters the game for D. Finney-Smith,6:07.0,58-64,Dallas,0,0.0
15512,34,D. Cousins misses 3-pt jump shot from 26 ft,5:55.0,58-64,Milwaukee,0,0.0
15513,34,Defensive rebound by S. Brown,5:52.0,58-64,Dallas,0,0.0
15514,34,F. Ntilikina makes 3-pt jump shot from 27 ft (assist by S. Brown),5:44.0,58-67,Dallas,0,0.0
15515,34,D. Cousins makes 2-pt layup from 3 ft (assist by J. Holiday),5:32.0,60-67,Milwaukee,0,0.0
15516,34,Shooting foul by F. Ntilikina (drawn by D. Cousins),5:32.0,60-67,Milwaukee,0,0.0
15517,34,D. Cousins makes free throw 1 of 1,5:32.0,61-67,Milwaukee,0,0.0
15518,34,Shooting foul by G. Allen (drawn by F. Ntilikina),5:22.0,61-67,Dallas,0,0.0
15519,34,F. Ntilikina makes free throw 1 of 2,5:22.0,61-68,Dallas,0,1.0
15520,34,R. Hood enters the game for J. Nwora,5:22.0,61-68,Milwaukee,1,0.0
15521,34,F. Ntilikina makes free throw 2 of 2,5:22.0,61-69,Dallas,0,0.0
15522,34,G. Allen makes 2-pt layup from 3 ft (assist by R. Hood),5:06.0,63-69,Milwaukee,0,0.0
15523,34,T. Pinson misses 3-pt jump shot from 27 ft,4:42.0,63-69,Dallas,0,0.0
15524,34,Defensive rebound by D. Cousins,4:39.0,63-69,Milwaukee,0,0.0
15525,34,G. Allen makes 3-pt jump shot from 28 ft (assist by J. Holiday),4:26.0,66-69,Milwaukee,0,0.0
15526,34,Turnover by J. Brunson (bad pass; steal by D. Cousins),4:10.0,66-69,Dallas,0,0.0
15527,34,G. Allen misses 3-pt jump shot from 25 ft,3:56.0,66-69,Milwaukee,0,0.0
15528,34,Offensive rebound by Team,3:55.0,66-69,Milwaukee,0,0.0
15529,34,J. Nwora enters the game for D. Cousins,3:55.0,66-69,Milwaukee,1,0.0
15530,34,M. Brown enters the game for D. Powell,3:55.0,66-69,Dallas,0,0.0
15531,34,J. Holiday makes 2-pt jump shot from 5 ft,3:47.0,68-69,Milwaukee,0,0.0
15532,34,Dallas full timeout,3:47.0,68-69,Dallas,0,0.0
15533,34,M. Chriss enters the game for M. Brown,3:47.0,68-69,Dallas,0,0.0
15534,34,D. Finney-Smith enters the game for S. Brown,3:47.0,68-69,Dallas,0,1.0
15535,34,B. Knight enters the game for F. Ntilikina,3:47.0,68-69,Dallas,0,0.0
15536,34,T. Pinson misses 3-pt jump shot from 26 ft,3:26.0,68-69,Dallas,0,0.0
15537,34,Defensive rebound by G. Allen,3:22.0,68-69,Milwaukee,0,0.0
15538,34,Personal foul by B. Knight (drawn by G. Allen),3:16.0,68-69,Milwaukee,0,0.0
15539,34,G. Hill makes 2-pt layup at rim (assist by J. Holiday),3:04.0,70-69,Milwaukee,0,0.0
15540,34,D. Finney-Smith misses 3-pt jump shot from 23 ft,2:46.0,70-69,Dallas,0,0.0
15541,34,Defensive rebound by J. Nwora,2:44.0,70-69,Milwaukee,0,0.0
15542,34,Personal foul by M. Chriss (drawn by J. Holiday),2:38.0,70-69,Milwaukee,0,0.0
15543,34,J. Holiday makes free throw 1 of 2,2:38.0,71-69,Milwaukee,0,0.0
15544,34,W. Matthews enters the game for G. Allen,2:38.0,71-69,Milwaukee,1,0.0
15545,34,C. Jones enters the game for J. Brunson,2:38.0,71-69,Dallas,0,0.0
15546,34,J. Holiday misses free throw 2 of 2,2:38.0,71-69,Milwaukee,0,0.0
15547,34,Defensive rebound by T. Pinson,2:36.0,71-69,Dallas,0,0.0
15548,34,T. Pinson misses 2-pt layup from 2 ft,2:29.0,71-69,Dallas,0,0.0
15549,34,Offensive rebound by M. Chriss,2:24.0,71-69,Dallas,0,0.0
15550,34,M. Chriss misses 2-pt layup at rim,2:24.0,71-69,Dallas,0,1.0
15551,34,Offensive rebound by M. Chriss,2:24.0,71-69,Dallas,0,0.0
15552,34,M. Chriss makes 2-pt layup at rim,2:20.0,71-71,Dallas,0,0.0
15553,34,J. Nwora misses 3-pt jump shot from 26 ft,2:17.0,71-71,Milwaukee,0,0.0
15554,34,Defensive rebound by Team,2:17.0,71-71,Dallas,0,0.0
15555,34,M. Chriss misses 2-pt jump shot from 4 ft (block by W. Matthews),1:59.0,71-71,Dallas,0,0.0
15556,34,Defensive rebound by W. Matthews,1:53.0,71-71,Milwaukee,0,1.0
15557,34,W. Matthews makes 2-pt jump shot from 3 ft,1:49.0,73-71,Milwaukee,0,0.0
15558,34,Turnover by M. Chriss (bad pass; steal by J. Holiday),1:36.0,73-71,Dallas,0,0.0
15559,34,Violation by Team (kicked ball),1:35.0,73-71,Dallas,0,0.0
15560,34,K. Middleton enters the game for J. Holiday,1:35.0,73-71,Milwaukee,1,0.0
15561,34,W. Matthews misses 3-pt jump shot from 24 ft,1:19.0,73-71,Milwaukee,0,0.0
15562,34,Defensive rebound by T. Pinson,1:15.0,73-71,Dallas,0,0.0
15563,34,Shooting foul by K. Middleton (drawn by D. Finney-Smith),1:13.0,73-71,Dallas,0,0.0
15564,34,Dallas full timeout,1:13.0,73-71,Dallas,0,0.0
15565,34,Instant Replay (Challenge: Ruling Stands),1:13.0,73-71,Dallas,0,0.0
15566,34,P. Connaughton enters the game for J. Nwora,1:13.0,73-71,Milwaukee,1,0.0
15567,34,S. Brown enters the game for B. Knight,1:13.0,73-71,Dallas,0,0.0
15568,34,D. Finney-Smith makes free throw 1 of 2,1:13.0,73-72,Dallas,0,0.0
15569,34,D. Finney-Smith makes free throw 2 of 2,1:13.0,73-73,Dallas,0,0.0
15570,34,R. Hood misses 2-pt jump shot from 20 ft,0:50.0,73-73,Milwaukee,0,0.0
15571,34,Defensive rebound by S. Brown,0:49.0,73-73,Dallas,0,0.0
15572,34,Shooting foul by P. Connaughton (drawn by M. Chriss),0:44.0,73-73,Dallas,0,0.0
15573,34,M. Chriss makes free throw 1 of 2,0:44.0,73-74,Dallas,0,0.0
15574,34,M. Chriss misses free throw 2 of 2,0:44.0,73-74,Dallas,0,0.0
15575,34,Defensive rebound by K. Middleton,0:42.0,73-74,Milwaukee,0,0.0
15576,34,W. Matthews misses 2-pt jump shot from 12 ft,0:28.0,73-74,Milwaukee,0,0.0
15577,34,Defensive rebound by S. Brown,0:26.0,73-74,Dallas,0,0.0
15578,34,C. Jones misses 2-pt jump shot from 4 ft,0:07.0,73-74,Dallas,0,0.0
15579,34,Defensive rebound by K. Middleton,0:05.0,73-74,Milwaukee,0,0.0
15580,34,Personal foul by M. Chriss (drawn by K. Middleton),0:00.0,73-74,Milwaukee,0,0.0
15581,34,K. Middleton makes free throw 1 of 2,0:00.0,74-74,Milwaukee,0,0.0
15582,34,K. Middleton makes free throw 2 of 2,0:00.0,75-74,Milwaukee,0,0.0
15583,34,M. Chriss misses 3-pt jump shot from 65 ft,0:00.0,75-74,Dallas,0,0.0
15584,34,Offensive rebound by Team,0:00.0,75-74,Dallas,0,0.0
15585,34,K. Middleton makes 2-pt jump shot from 16 ft (assist by P. Connaughton),11:39.0,77-74,Milwaukee,0,0.0
15586,34,J. Brunson misses 2-pt layup from 2 ft,11:12.0,77-74,Dallas,0,0.0
15587,34,Defensive rebound by P. Connaughton,11:10.0,77-74,Milwaukee,0,0.0
15588,34,K. Middleton misses 2-pt layup from 5 ft,11:05.0,77-74,Milwaukee,0,0.0
15589,34,Defensive rebound by S. Brown,11:03.0,77-74,Dallas,0,0.0
15590,34,M. Chriss makes 2-pt dunk from 2 ft (assist by F. Ntilikina),10:53.0,77-76,Dallas,0,0.0
15591,34,D. Cousins makes 2-pt dunk at rim (assist by G. Hill),10:40.0,79-76,Milwaukee,0,0.0
15592,34,Offensive foul by M. Chriss (drawn by W. Matthews),10:27.0,79-76,Dallas,0,0.0
15593,34,Turnover by M. Chriss (offensive foul),10:27.0,79-76,Dallas,0,1.0
15594,34,D. Powell enters the game for M. Chriss,10:27.0,79-76,Dallas,0,0.0
15595,34,D. Cousins makes 2-pt hook shot from 6 ft (assist by K. Middleton),10:12.0,81-76,Milwaukee,0,0.0
15596,34,F. Ntilikina misses 3-pt jump shot from 26 ft,9:51.0,81-76,Dallas,0,0.0
15597,34,Defensive rebound by D. Cousins,9:48.0,81-76,Milwaukee,0,0.0
15598,34,K. Middleton makes 2-pt jump shot from 15 ft,9:32.0,83-76,Milwaukee,0,1.0
15599,34,Dallas full timeout,9:30.0,83-76,Dallas,0,0.0
15600,34,S. Brown makes 3-pt jump shot from 23 ft (assist by J. Brunson),9:15.0,83-79,Dallas,0,0.0
15601,34,W. Matthews makes 2-pt jump shot from 2 ft (assist by D. Cousins),8:57.0,85-79,Milwaukee,0,0.0
15602,34,J. Brunson makes 2-pt jump shot from 20 ft,8:37.0,85-81,Dallas,0,0.0
15603,34,G. Allen enters the game for W. Matthews,8:37.0,85-81,Milwaukee,1,0.0
15604,34,Turnover by K. Middleton (out of bounds lost ball),8:23.0,85-81,Milwaukee,0,0.0
15605,34,J. Brunson makes 2-pt jump shot from 20 ft (assist by D. Powell),8:13.0,85-83,Dallas,0,0.0
15606,34,D. Cousins makes 2-pt layup from 3 ft (assist by K. Middleton),8:00.0,87-83,Milwaukee,0,0.0
15607,34,Shooting foul by D. Finney-Smith (drawn by D. Cousins),8:00.0,87-83,Milwaukee,0,0.0
15608,34,J. Holiday enters the game for G. Hill,8:00.0,87-83,Milwaukee,1,0.0
15609,34,D. Cousins misses free throw 1 of 1,8:00.0,87-83,Milwaukee,0,0.0
15610,34,Defensive rebound by S. Brown,7:57.0,87-83,Dallas,0,0.0
15611,34,F. Ntilikina makes 2-pt jump shot from 13 ft (assist by J. Brunson),7:40.0,87-85,Dallas,0,1.0
15612,34,G. Allen misses 3-pt jump shot from 23 ft,7:26.0,87-85,Milwaukee,0,0.0
15613,34,Defensive rebound by F. Ntilikina,7:23.0,87-85,Dallas,0,0.0
15614,34,D. Finney-Smith misses 3-pt jump shot from 26 ft,7:18.0,87-85,Dallas,0,0.0
15615,34,Defensive rebound by K. Middleton,7:16.0,87-85,Milwaukee,0,0.0
15616,34,P. Connaughton makes 3-pt jump shot from 25 ft (assist by D. Cousins),7:07.0,90-85,Milwaukee,0,0.0
15617,34,F. Ntilikina misses 3-pt jump shot from 25 ft,6:44.0,90-85,Dallas,0,0.0
15618,34,Defensive rebound by K. Middleton,6:41.0,90-85,Milwaukee,0,0.0
15619,34,Turnover by K. Middleton (lost ball; steal by F. Ntilikina),6:29.0,90-85,Milwaukee,0,0.0
15620,34,Personal foul by K. Middleton (drawn by F. Ntilikina),6:29.0,90-85,Dallas,0,0.0
15621,34,J. Nwora enters the game for K. Middleton,6:29.0,90-85,Milwaukee,1,0.0
15622,34,M. Chriss enters the game for D. Powell,6:29.0,90-85,Dallas,0,0.0
15623,34,Shooting foul by G. Allen (drawn by J. Brunson),6:21.0,90-85,Dallas,0,0.0
15624,34,J. Brunson makes free throw 1 of 2,6:21.0,90-86,Dallas,0,0.0
15625,34,J. Brunson makes free throw 2 of 2,6:21.0,90-87,Dallas,0,0.0
15626,34,Milwaukee full timeout,6:16.0,90-87,Milwaukee,0,0.0
15627,34,P. Connaughton makes 2-pt layup from 2 ft (assist by J. Holiday),6:10.0,92-87,Milwaukee,0,0.0
15628,34,M. Chriss misses 2-pt layup from 4 ft (block by D. Cousins),5:50.0,92-87,Dallas,0,0.0
15629,34,Defensive rebound by P. Connaughton,5:46.0,92-87,Milwaukee,0,1.0
15630,34,Turnover by P. Connaughton (bad pass; steal by M. Chriss),5:45.0,92-87,Milwaukee,0,1.0
15631,34,Turnover by M. Chriss (bad pass; steal by J. Holiday),5:42.0,92-87,Dallas,0,1.0
15632,34,J. Holiday makes 3-pt jump shot from 25 ft,5:40.0,95-87,Milwaukee,0,0.0
15633,34,D. Finney-Smith makes 3-pt jump shot from 26 ft,5:25.0,95-90,Dallas,0,0.0
15634,34,D. Cousins misses 3-pt jump shot from 25 ft,5:08.0,95-90,Milwaukee,0,0.0
15635,34,Defensive rebound by S. Brown,5:04.0,95-90,Dallas,0,0.0
15636,34,F. Ntilikina misses 2-pt jump shot from 23 ft,4:59.0,95-90,Dallas,0,0.0
15637,34,Defensive rebound by J. Holiday,4:56.0,95-90,Milwaukee,0,0.0
15638,34,Personal foul by M. Chriss (drawn by D. Cousins),4:45.0,95-90,Milwaukee,0,0.0
15639,34,G. Hill enters the game for G. Allen,4:45.0,95-90,Milwaukee,1,0.0
15640,34,W. Matthews enters the game for P. Connaughton,4:45.0,95-90,Milwaukee,1,0.0
15641,34,K. Middleton enters the game for D. Cousins,4:45.0,95-90,Milwaukee,1,0.0
15642,34,T. Pinson enters the game for M. Chriss,4:45.0,95-90,Dallas,0,0.0
15643,34,J. Nwora makes 3-pt jump shot from 23 ft (assist by K. Middleton),4:34.0,98-90,Milwaukee,0,0.0
15644,34,T. Pinson misses 3-pt jump shot from 25 ft,4:09.0,98-90,Dallas,0,1.0
15645,34,Defensive rebound by G. Hill,4:05.0,98-90,Milwaukee,0,0.0
15646,34,J. Holiday misses 3-pt jump shot from 25 ft,3:58.0,98-90,Milwaukee,0,0.0
15647,34,Defensive rebound by J. Brunson,3:54.0,98-90,Dallas,0,0.0
15648,34,F. Ntilikina misses 3-pt jump shot from 25 ft,3:41.0,98-90,Dallas,0,0.0
15649,34,Defensive rebound by J. Holiday,3:37.0,98-90,Milwaukee,0,0.0
15650,34,Milwaukee full timeout,3:32.0,98-90,Milwaukee,0,0.0
15651,34,K. Middleton misses 2-pt layup from 5 ft,3:25.0,98-90,Milwaukee,0,0.0
15652,34,Defensive rebound by S. Brown,3:23.0,98-90,Dallas,0,0.0
15653,34,Dallas full timeout,3:21.0,98-90,Dallas,0,0.0
15654,34,P. Connaughton enters the game for J. Nwora,3:21.0,98-90,Milwaukee,1,0.0
15655,34,J. Brunson makes 2-pt jump shot from 7 ft,3:14.0,98-92,Dallas,0,0.0
15656,34,W. Matthews misses 3-pt jump shot from 25 ft,2:51.0,98-92,Milwaukee,0,0.0
15657,34,Defensive rebound by T. Pinson,2:49.0,98-92,Dallas,0,0.0
15658,34,J. Brunson misses 2-pt layup from 6 ft,2:38.0,98-92,Dallas,0,0.0
15659,34,Defensive rebound by K. Middleton,2:35.0,98-92,Milwaukee,0,0.0
15660,34,K. Middleton misses 2-pt jump shot from 14 ft,2:24.0,98-92,Milwaukee,0,0.0
15661,34,Defensive rebound by S. Brown,2:23.0,98-92,Dallas,0,0.0
15662,34,S. Brown misses 3-pt jump shot from 27 ft,2:17.0,98-92,Dallas,0,0.0
15663,34,Defensive rebound by P. Connaughton,2:13.0,98-92,Milwaukee,0,0.0
15664,34,P. Connaughton makes 2-pt layup from 3 ft (assist by J. Holiday),1:56.0,100-92,Milwaukee,0,0.0
15665,34,Turnover by F. Ntilikina (bad pass),1:36.0,100-92,Dallas,0,0.0
15666,34,Offensive foul by G. Hill (drawn by J. Brunson),1:16.0,100-92,Milwaukee,0,0.0
15667,34,Turnover by G. Hill (offensive foul),1:16.0,100-92,Milwaukee,0,0.0
15668,34,Dallas full timeout,1:16.0,100-92,Dallas,0,0.0
15669,34,J. Brunson misses 2-pt layup from 5 ft,1:10.0,100-92,Dallas,0,0.0
15670,34,Defensive rebound by G. Hill,1:08.0,100-92,Milwaukee,0,1.0
15671,34,G. Hill misses 3-pt jump shot from 23 ft,0:51.0,100-92,Milwaukee,0,0.0
15672,34,Defensive rebound by J. Brunson,0:49.0,100-92,Dallas,0,0.0
15673,34,J. Brunson misses 3-pt jump shot from 27 ft,0:43.0,100-92,Dallas,0,0.0
15674,34,Defensive rebound by J. Holiday,0:38.0,100-92,Milwaukee,0,0.0
15675,34,Milwaukee full timeout,0:30.0,100-92,Milwaukee,0,
15676,34,Personal take foul by S. Brown (drawn by J. Holiday),0:21.0,100-92,Milwaukee,0,
15677,34,Milwaukee full timeout,0:21.0,100-92,Milwaukee,0,
15678,34,Personal take foul by F. Ntilikina (drawn by J. Holiday),0:17.0,100-92,Milwaukee,0,
15679,34,J. Holiday makes free throw 1 of 2,0:17.0,101-92,Milwaukee,0,
15680,34,J. Nwora enters the game for K. Middleton,0:17.0,101-92,Milwaukee,1,
15681,34,J. Holiday makes free throw 2 of 2,0:17.0,102-92,Milwaukee,0,
15682,34,D. Finney-Smith misses 3-pt jump shot from 26 ft,0:11.0,102-92,Dallas,0,
15683,34,Offensive rebound by S. Brown,0:08.0,102-92,Dallas,0,
15684,34,T. Pinson makes 3-pt jump shot from 25 ft (assist by S. Brown),0:06.0,102-95,Dallas,0,
