,game number,play,time,score,team,current_sub_status,future_sub_status
7475,17,F. Wagner misses 2-pt jump shot from 20 ft,11:39.0,0-0,Orlando,0,0.0
7476,17,Defensive rebound by G. Allen,11:35.0,0-0,Milwaukee,0,0.0
7477,17,Shooting foul by W. Carter (drawn by J. Holiday),11:17.0,0-0,Milwaukee,0,0.0
7478,17,J. Holiday misses free throw 1 of 2,11:17.0,0-0,Milwaukee,0,0.0
7479,17,Offensive rebound by Team,11:17.0,0-0,Milwaukee,0,0.0
7480,17,J. Holiday makes free throw 2 of 2,11:17.0,0-1,Milwaukee,0,0.0
7481,17,G. Harris misses 3-pt jump shot from 26 ft,11:00.0,0-1,Orlando,0,0.0
7482,17,Defensive rebound by B. Portis,10:57.0,0-1,Milwaukee,0,0.0
7483,17,G. Antetokounmpo misses 2-pt jump shot from 18 ft,10:51.0,0-1,Milwaukee,0,0.0
7484,17,Defensive rebound by J. Suggs,10:48.0,0-1,Orlando,0,0.0
7485,17,Turnover by J. Suggs (discontinued dribble),10:48.0,0-1,Orlando,0,0.0
7486,17,G. Antetokounmpo makes 2-pt hook shot from 5 ft,10:27.0,0-3,Milwaukee,0,0.0
7487,17,J. Suggs makes 3-pt jump shot from 29 ft,10:19.0,3-3,Orlando,0,0.0
7488,17,J. Holiday makes 3-pt jump shot from 24 ft (assist by K. Middleton),10:05.0,3-6,Milwaukee,0,0.0
7489,17,W. Carter makes 3-pt jump shot from 28 ft (assist by G. Harris),9:54.0,6-6,Orlando,0,0.0
7490,17,G. Antetokounmpo misses 2-pt dunk from 2 ft,9:43.0,6-6,Milwaukee,0,0.0
7491,17,Defensive rebound by W. Carter,9:40.0,6-6,Orlando,0,0.0
7492,17,F. Wagner makes 3-pt jump shot from 23 ft (assist by J. Suggs),9:36.0,9-6,Orlando,0,0.0
7493,17,B. Portis makes 3-pt jump shot from 27 ft (assist by J. Holiday),9:19.0,9-9,Milwaukee,0,0.0
7494,17,J. Suggs misses 3-pt jump shot from 26 ft,9:07.0,9-9,Orlando,0,0.0
7495,17,Defensive rebound by B. Portis,9:05.0,9-9,Milwaukee,0,0.0
7496,17,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),8:58.0,9-11,Milwaukee,0,0.0
7497,17,F. Wagner misses 2-pt jump shot from 5 ft,8:44.0,9-11,Orlando,0,0.0
7498,17,Defensive rebound by B. Portis,8:40.0,9-11,Milwaukee,0,0.0
7499,17,Shooting foul by J. Suggs (drawn by G. Antetokounmpo),8:33.0,9-11,Milwaukee,0,0.0
7500,17,G. Antetokounmpo misses free throw 1 of 2,8:33.0,9-11,Milwaukee,0,0.0
7501,17,Offensive rebound by Team,8:33.0,9-11,Milwaukee,0,0.0
7502,17,G. Antetokounmpo misses free throw 2 of 2,8:33.0,9-11,Milwaukee,0,0.0
7503,17,Defensive rebound by M. Bamba,8:29.0,9-11,Orlando,0,1.0
7504,17,G. Harris misses 2-pt jump shot from 6 ft,8:14.0,9-11,Orlando,0,1.0
7505,17,Offensive rebound by G. Harris,8:14.0,9-11,Orlando,0,0.0
7506,17,G. Harris makes 2-pt layup from 2 ft,8:14.0,11-11,Orlando,0,0.0
7507,17,Shooting foul by K. Middleton (drawn by G. Harris),8:14.0,11-11,Orlando,0,0.0
7508,17,G. Harris makes free throw 1 of 1,8:14.0,12-11,Orlando,0,0.0
7509,17,J. Holiday makes 3-pt jump shot from 29 ft (assist by K. Middleton),7:57.0,12-14,Milwaukee,0,0.0
7510,17,J. Suggs misses 2-pt layup from 5 ft,7:48.0,12-14,Orlando,0,0.0
7511,17,Defensive rebound by G. Antetokounmpo,7:45.0,12-14,Milwaukee,0,0.0
7512,17,Turnover by J. Holiday (bad pass),7:41.0,12-14,Milwaukee,0,0.0
7513,17,P. Connaughton enters the game for K. Middleton,7:41.0,12-14,Milwaukee,1,0.0
7514,17,G. Hill enters the game for B. Portis,7:41.0,12-14,Milwaukee,1,0.0
7515,17,Turnover by J. Suggs (lost ball; steal by J. Holiday),7:24.0,12-14,Orlando,0,0.0
7516,17,Shooting foul by J. Suggs (drawn by G. Antetokounmpo),7:20.0,12-14,Milwaukee,0,0.0
7517,17,G. Antetokounmpo makes free throw 1 of 2,7:20.0,12-15,Milwaukee,0,0.0
7518,17,G. Antetokounmpo makes free throw 2 of 2,7:20.0,12-16,Milwaukee,0,0.0
7519,17,M. Bamba misses 2-pt layup from 5 ft,7:02.0,12-16,Orlando,0,0.0
7520,17,Defensive rebound by G. Antetokounmpo,6:59.0,12-16,Milwaukee,0,0.0
7521,17,Personal foul by W. Carter (drawn by G. Antetokounmpo),6:53.0,12-16,Milwaukee,0,0.0
7522,17,Milwaukee full timeout,6:53.0,12-16,Milwaukee,0,0.0
7523,17,T. Ross enters the game for F. Wagner,6:53.0,12-16,Orlando,0,0.0
7524,17,Turnover by G. Antetokounmpo (bad pass; steal by M. Bamba),6:41.0,12-16,Milwaukee,0,0.0
7525,17,M. Bamba makes 2-pt hook shot from 8 ft,6:27.0,14-16,Orlando,0,0.0
7526,17,Shooting foul by M. Bamba (drawn by G. Antetokounmpo),6:13.0,14-16,Milwaukee,0,0.0
7527,17,G. Antetokounmpo makes free throw 1 of 2,6:13.0,14-17,Milwaukee,0,0.0
7528,17,C. Okeke enters the game for W. Carter,6:13.0,14-17,Orlando,0,0.0
7529,17,G. Antetokounmpo makes free throw 2 of 2,6:13.0,14-18,Milwaukee,0,0.0
7530,17,J. Suggs misses 2-pt jump shot from 13 ft,6:03.0,14-18,Orlando,0,0.0
7531,17,Defensive rebound by G. Antetokounmpo,6:01.0,14-18,Milwaukee,0,0.0
7532,17,J. Holiday misses 2-pt layup from 4 ft,5:54.0,14-18,Milwaukee,0,0.0
7533,17,Offensive rebound by G. Antetokounmpo,5:52.0,14-18,Milwaukee,0,0.0
7534,17,G. Allen makes 3-pt jump shot from 27 ft (assist by J. Holiday),5:39.0,14-21,Milwaukee,0,0.0
7535,17,G. Harris misses 2-pt jump shot from 17 ft,5:26.0,14-21,Orlando,0,0.0
7536,17,Defensive rebound by G. Antetokounmpo,5:22.0,14-21,Milwaukee,0,0.0
7537,17,G. Allen makes 2-pt layup from 2 ft,5:12.0,14-23,Milwaukee,0,0.0
7538,17,Orlando full timeout,5:12.0,14-23,Orlando,0,0.0
7539,17,T. Ross misses 3-pt jump shot from 28 ft,4:54.0,14-23,Orlando,0,1.0
7540,17,Defensive rebound by G. Antetokounmpo,4:50.0,14-23,Milwaukee,0,0.0
7541,17,J. Holiday misses 2-pt jump shot from 10 ft,4:41.0,14-23,Milwaukee,0,0.0
7542,17,Offensive rebound by J. Holiday,4:39.0,14-23,Milwaukee,0,0.0
7543,17,G. Allen misses 3-pt jump shot from 27 ft,4:36.0,14-23,Milwaukee,0,0.0
7544,17,Defensive rebound by J. Suggs,4:33.0,14-23,Orlando,0,0.0
7545,17,C. Okeke misses 2-pt jump shot from 17 ft,4:27.0,14-23,Orlando,0,0.0
7546,17,Defensive rebound by G. Allen,4:24.0,14-23,Milwaukee,0,0.0
7547,17,Personal foul by M. Bamba (drawn by G. Antetokounmpo),4:18.0,14-23,Milwaukee,0,0.0
7548,17,G. Antetokounmpo makes free throw 1 of 2,4:18.0,14-24,Milwaukee,0,0.0
7549,17,B. Portis enters the game for G. Allen,4:18.0,14-24,Milwaukee,1,0.0
7550,17,G. Antetokounmpo misses free throw 2 of 2,4:18.0,14-24,Milwaukee,0,0.0
7551,17,Defensive rebound by C. Okeke,4:15.0,14-24,Orlando,0,0.0
7552,17,C. Okeke misses 2-pt jump shot from 15 ft,4:04.0,14-24,Orlando,0,0.0
7553,17,Defensive rebound by G. Antetokounmpo,4:02.0,14-24,Milwaukee,0,0.0
7554,17,P. Connaughton makes 2-pt hook shot from 2 ft (assist by G. Antetokounmpo),3:46.0,14-26,Milwaukee,0,0.0
7555,17,Turnover by T. Ross (bad pass; steal by P. Connaughton),3:33.0,14-26,Orlando,0,0.0
7556,17,P. Connaughton makes 3-pt jump shot from 27 ft (assist by J. Holiday),3:22.0,14-29,Milwaukee,0,0.0
7557,17,M. Bamba makes 3-pt jump shot from 26 ft (assist by J. Suggs),3:07.0,17-29,Orlando,0,0.0
7558,17,B. Portis makes 3-pt jump shot from 27 ft (assist by G. Hill),2:50.0,17-32,Milwaukee,0,0.0
7559,17,J. Suggs misses 2-pt layup from 8 ft,2:40.0,17-32,Orlando,0,1.0
7560,17,Defensive rebound by G. Hill,2:37.0,17-32,Milwaukee,0,1.0
7561,17,G. Antetokounmpo misses 3-pt jump shot from 27 ft,2:27.0,17-32,Milwaukee,0,1.0
7562,17,Defensive rebound by J. Suggs,2:25.0,17-32,Orlando,0,0.0
7563,17,J. Suggs makes 3-pt jump shot from 26 ft (assist by C. Okeke),2:12.0,20-32,Orlando,0,0.0
7564,17,G. Antetokounmpo misses 2-pt layup from 2 ft,1:59.0,20-32,Milwaukee,0,0.0
7565,17,Defensive rebound by Team,1:59.0,20-32,Orlando,0,0.0
7566,17,R. Hampton enters the game for M. Bamba,1:59.0,20-32,Orlando,0,0.0
7567,17,F. Wagner enters the game for G. Harris,1:59.0,20-32,Orlando,0,0.0
7568,17,M. Wagner enters the game for J. Suggs,1:59.0,20-32,Orlando,0,0.0
7569,17,T. Antetokounmpo enters the game for G. Antetokounmpo,1:59.0,20-32,Milwaukee,1,0.0
7570,17,R. Hood enters the game for P. Connaughton,1:59.0,20-32,Milwaukee,1,0.0
7571,17,K. Middleton enters the game for J. Holiday,1:59.0,20-32,Milwaukee,1,0.0
7572,17,F. Wagner misses 3-pt jump shot from 25 ft,1:44.0,20-32,Orlando,0,0.0
7573,17,Offensive rebound by M. Wagner,1:37.0,20-32,Orlando,0,0.0
7574,17,M. Wagner makes 2-pt layup at rim,1:37.0,22-32,Orlando,0,0.0
7575,17,B. Portis makes 2-pt jump shot from 17 ft,1:26.0,22-34,Milwaukee,0,0.0
7576,17,R. Hampton misses 3-pt jump shot from 26 ft,1:10.0,22-34,Orlando,0,0.0
7577,17,Offensive rebound by Team,1:09.0,22-34,Orlando,0,0.0
7578,17,Loose ball foul by G. Hill (drawn by M. Wagner),1:09.0,22-34,Milwaukee,0,0.0
7579,17,Turnover by M. Wagner (bad pass),1:04.0,22-34,Orlando,0,0.0
7580,17,R. Hood misses 3-pt jump shot from 27 ft,0:55.0,22-34,Milwaukee,0,0.0
7581,17,Defensive rebound by Team,0:54.0,22-34,Orlando,0,0.0
7582,17,T. Ross misses 2-pt layup from 3 ft,0:40.0,22-34,Orlando,0,0.0
7583,17,Defensive rebound by T. Antetokounmpo,0:37.0,22-34,Milwaukee,0,0.0
7584,17,Turnover by G. Hill (out of bounds lost ball),0:33.0,22-34,Milwaukee,0,0.0
7585,17,Turnover by T. Ross (bad pass; steal by G. Hill),0:25.0,22-34,Orlando,0,0.0
7586,17,Personal take foul by T. Ross (drawn by B. Portis),0:25.0,22-34,Milwaukee,0,0.0
7587,17,Instant Replay (Request: Stands),0:25.0,22-34,Milwaukee,0,0.0
7588,17,B. Portis makes free throw 1 of 2,0:25.0,22-35,Milwaukee,0,0.0
7589,17,B. Portis makes free throw 2 of 2,0:25.0,22-36,Milwaukee,0,0.0
7590,17,T. Ross makes 2-pt jump shot from 14 ft (assist by F. Wagner),0:15.0,24-36,Orlando,0,0.0
7591,17,K. Middleton misses 2-pt jump shot from 23 ft,0:01.0,24-36,Milwaukee,0,0.0
7592,17,Defensive rebound by C. Okeke,0:01.0,24-36,Orlando,0,0.0
7593,17,K. Middleton makes 3-pt jump shot from 26 ft (assist by G. Hill),11:43.0,24-39,Milwaukee,0,0.0
7594,17,Offensive foul by M. Wagner (drawn by G. Hill),11:27.0,24-39,Orlando,0,0.0
7595,17,Turnover by M. Wagner (offensive foul),11:27.0,24-39,Orlando,0,1.0
7596,17,G. Hill misses 3-pt jump shot from 27 ft,11:12.0,24-39,Milwaukee,0,1.0
7597,17,Defensive rebound by C. Okeke,11:09.0,24-39,Orlando,0,0.0
7598,17,M. Wagner makes 2-pt dunk from 1 ft (assist by T. Ross),11:03.0,26-39,Orlando,0,0.0
7599,17,Shooting foul by T. Antetokounmpo (drawn by M. Wagner),11:03.0,26-39,Orlando,0,0.0
7600,17,M. Wagner makes free throw 1 of 1,11:03.0,27-39,Orlando,0,0.0
7601,17,G. Hill makes 2-pt layup from 2 ft,10:40.0,27-41,Milwaukee,0,0.0
7602,17,Turnover by R. Hampton (bad pass; steal by R. Hood),10:14.0,27-41,Orlando,0,0.0
7603,17,K. Middleton makes 3-pt jump shot from 27 ft (assist by G. Hill),10:06.0,27-44,Milwaukee,0,0.0
7604,17,W. Carter enters the game for M. Wagner,10:06.0,27-44,Orlando,0,0.0
7605,17,G. Antetokounmpo enters the game for T. Antetokounmpo,10:06.0,27-44,Milwaukee,1,0.0
7606,17,J. Holiday enters the game for G. Hill,10:06.0,27-44,Milwaukee,1,0.0
7607,17,W. Carter makes 2-pt layup from 1 ft (assist by T. Ross),9:47.0,29-44,Orlando,0,0.0
7608,17,Shooting foul by K. Middleton (drawn by W. Carter),9:47.0,29-44,Orlando,0,0.0
7609,17,W. Carter misses free throw 1 of 1,9:47.0,29-44,Orlando,0,0.0
7610,17,Defensive rebound by G. Antetokounmpo,9:44.0,29-44,Milwaukee,0,1.0
7611,17,G. Antetokounmpo misses 2-pt layup from 3 ft,9:31.0,29-44,Milwaukee,0,0.0
7612,17,Defensive rebound by R. Hampton,9:28.0,29-44,Orlando,0,0.0
7613,17,W. Carter makes 3-pt jump shot from 27 ft (assist by R. Hampton),9:19.0,32-44,Orlando,0,0.0
7614,17,B. Portis makes 3-pt jump shot from 29 ft (assist by G. Antetokounmpo),9:00.0,32-47,Milwaukee,0,0.0
7615,17,R. Hampton makes 3-pt jump shot from 26 ft (assist by W. Carter),8:36.0,35-47,Orlando,0,0.0
7616,17,K. Middleton makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),8:19.0,35-50,Milwaukee,0,0.0
7617,17,T. Ross misses 2-pt jump shot from 16 ft,8:08.0,35-50,Orlando,0,0.0
7618,17,Defensive rebound by R. Hood,8:05.0,35-50,Milwaukee,0,1.0
7619,17,Turnover by K. Middleton (bad pass),8:04.0,35-50,Milwaukee,0,1.0
7620,17,P. Connaughton enters the game for B. Portis,8:04.0,35-50,Milwaukee,1,0.0
7621,17,C. Okeke misses 3-pt jump shot from 27 ft,7:51.0,35-50,Orlando,0,0.0
7622,17,Defensive rebound by G. Antetokounmpo,7:47.0,35-50,Milwaukee,0,0.0
7623,17,Shooting foul by W. Carter (drawn by G. Antetokounmpo),7:41.0,35-50,Milwaukee,0,0.0
7624,17,G. Antetokounmpo misses free throw 1 of 2,7:41.0,35-50,Milwaukee,0,0.0
7625,17,Offensive rebound by Team,7:41.0,35-50,Milwaukee,0,0.0
7626,17,M. Bamba enters the game for W. Carter,7:41.0,35-50,Orlando,0,0.0
7627,17,J. Suggs enters the game for R. Hampton,7:41.0,35-50,Orlando,0,1.0
7628,17,G. Allen enters the game for R. Hood,7:41.0,35-50,Milwaukee,1,0.0
7629,17,T. Antetokounmpo enters the game for K. Middleton,7:41.0,35-50,Milwaukee,1,0.0
7630,17,G. Antetokounmpo makes free throw 2 of 2,7:41.0,35-51,Milwaukee,0,0.0
7631,17,C. Okeke makes 3-pt jump shot from 26 ft (assist by M. Bamba),7:29.0,38-51,Orlando,0,0.0
7632,17,J. Holiday misses 2-pt layup from 3 ft,7:15.0,38-51,Milwaukee,0,0.0
7633,17,Defensive rebound by M. Bamba,7:12.0,38-51,Orlando,0,0.0
7634,17,C. Okeke makes 2-pt jump shot from 22 ft (assist by J. Suggs),7:10.0,40-51,Orlando,0,0.0
7635,17,Milwaukee full timeout,7:09.0,40-51,Milwaukee,0,0.0
7636,17,G. Harris enters the game for T. Ross,7:09.0,40-51,Orlando,0,0.0
7637,17,J. Robinson enters the game for T. Antetokounmpo,7:09.0,40-51,Milwaukee,1,0.0
7638,17,Violation by Team (kicked ball),6:59.0,40-51,Orlando,0,0.0
7639,17,G. Allen makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),6:50.0,40-54,Milwaukee,0,0.0
7640,17,Turnover by J. Suggs (bad pass; steal by G. Antetokounmpo),6:32.0,40-54,Orlando,0,0.0
7641,17,G. Antetokounmpo misses 2-pt layup from 10 ft,6:29.0,40-54,Milwaukee,0,0.0
7642,17,Offensive rebound by Team,6:29.0,40-54,Milwaukee,0,0.0
7643,17,P. Connaughton misses 3-pt jump shot from 24 ft,6:24.0,40-54,Milwaukee,0,0.0
7644,17,Defensive rebound by J. Suggs,6:21.0,40-54,Orlando,0,0.0
7645,17,G. Harris misses 3-pt jump shot from 25 ft,6:10.0,40-54,Orlando,0,0.0
7646,17,Defensive rebound by G. Antetokounmpo,6:06.0,40-54,Milwaukee,0,0.0
7647,17,Shooting foul by C. Okeke (drawn by G. Antetokounmpo),6:03.0,40-54,Milwaukee,0,0.0
7648,17,G. Antetokounmpo makes free throw 1 of 2,6:03.0,40-55,Milwaukee,0,0.0
7649,17,G. Antetokounmpo misses free throw 2 of 2,6:03.0,40-55,Milwaukee,0,0.0
7650,17,Defensive rebound by M. Bamba,6:00.0,40-55,Orlando,0,0.0
7651,17,J. Suggs makes 2-pt jump shot from 11 ft,5:54.0,42-55,Orlando,0,0.0
7652,17,Shooting foul by J. Robinson (drawn by J. Suggs),5:54.0,42-55,Orlando,0,0.0
7653,17,J. Suggs misses free throw 1 of 1,5:54.0,42-55,Orlando,0,0.0
7654,17,Defensive rebound by G. Antetokounmpo,5:50.0,42-55,Milwaukee,0,0.0
7655,17,G. Allen misses 3-pt jump shot from 27 ft,5:32.0,42-55,Milwaukee,0,1.0
7656,17,Offensive rebound by P. Connaughton,5:29.0,42-55,Milwaukee,0,0.0
7657,17,J. Robinson misses 3-pt jump shot from 27 ft,5:26.0,42-55,Milwaukee,0,0.0
7658,17,Defensive rebound by M. Bamba,5:23.0,42-55,Orlando,0,0.0
7659,17,J. Suggs misses 2-pt layup from 3 ft (block by J. Holiday),5:11.0,42-55,Orlando,0,0.0
7660,17,Defensive rebound by G. Antetokounmpo,5:07.0,42-55,Milwaukee,0,0.0
7661,17,Turnover by J. Robinson (bad pass; steal by J. Suggs),5:04.0,42-55,Milwaukee,0,1.0
7662,17,J. Suggs misses 2-pt layup from 3 ft,4:59.0,42-55,Orlando,0,0.0
7663,17,Offensive rebound by Team,4:59.0,42-55,Orlando,0,0.0
7664,17,Loose ball foul by J. Robinson (drawn by C. Okeke),4:59.0,42-55,Milwaukee,0,1.0
7665,17,G. Hill enters the game for J. Holiday,4:59.0,42-55,Milwaukee,1,0.0
7666,17,M. Bamba misses 3-pt jump shot from 26 ft,4:51.0,42-55,Orlando,0,0.0
7667,17,Defensive rebound by G. Antetokounmpo,4:47.0,42-55,Milwaukee,0,0.0
7668,17,Personal foul by C. Okeke (drawn by G. Antetokounmpo),4:41.0,42-55,Milwaukee,0,0.0
7669,17,I. Brazdeikis enters the game for C. Okeke,4:41.0,42-55,Orlando,0,0.0
7670,17,R. Hampton enters the game for F. Wagner,4:41.0,42-55,Orlando,0,0.0
7671,17,B. Portis enters the game for J. Robinson,4:41.0,42-55,Milwaukee,1,0.0
7672,17,G. Antetokounmpo makes 2-pt dunk from 2 ft,4:31.0,42-57,Milwaukee,0,0.0
7673,17,Orlando full timeout,4:28.0,42-57,Orlando,0,0.0
7674,17,K. Middleton enters the game for G. Antetokounmpo,4:28.0,42-57,Milwaukee,1,0.0
7675,17,J. Suggs misses 3-pt jump shot from 27 ft,4:05.0,42-57,Orlando,0,0.0
7676,17,Defensive rebound by B. Portis,4:02.0,42-57,Milwaukee,0,1.0
7677,17,G. Hill misses 2-pt jump shot from 17 ft (block by M. Bamba),3:42.0,42-57,Milwaukee,0,0.0
7678,17,Defensive rebound by R. Hampton,3:39.0,42-57,Orlando,0,0.0
7679,17,Turnover by R. Hampton (bad pass),3:39.0,42-57,Orlando,0,0.0
7680,17,K. Middleton misses 2-pt jump shot from 16 ft,3:26.0,42-57,Milwaukee,0,0.0
7681,17,Defensive rebound by R. Hampton,3:24.0,42-57,Orlando,0,0.0
7682,17,G. Harris makes 2-pt layup from 2 ft,3:06.0,44-57,Orlando,0,0.0
7683,17,Turnover by G. Allen (lost ball; steal by M. Bamba),2:55.0,44-57,Milwaukee,0,0.0
7684,17,R. Hampton makes 3-pt jump shot from 28 ft (assist by J. Suggs),2:47.0,47-57,Orlando,0,0.0
7685,17,Personal foul by I. Brazdeikis (drawn by K. Middleton),2:34.0,47-57,Milwaukee,0,0.0
7686,17,J. Holiday enters the game for P. Connaughton,2:34.0,47-57,Milwaukee,1,0.0
7687,17,G. Allen misses 3-pt jump shot from 27 ft,2:27.0,47-57,Milwaukee,0,0.0
7688,17,Defensive rebound by M. Bamba,2:23.0,47-57,Orlando,0,0.0
7689,17,I. Brazdeikis misses 2-pt jump shot from 12 ft,2:11.0,47-57,Orlando,0,0.0
7690,17,Defensive rebound by K. Middleton,2:08.0,47-57,Milwaukee,0,0.0
7691,17,J. Holiday misses 3-pt jump shot from 28 ft,2:04.0,47-57,Milwaukee,0,0.0
7692,17,Defensive rebound by R. Hampton,2:01.0,47-57,Orlando,0,0.0
7693,17,M. Bamba misses 2-pt jump shot from 19 ft,1:49.0,47-57,Orlando,0,0.0
7694,17,Defensive rebound by K. Middleton,1:46.0,47-57,Milwaukee,0,0.0
7695,17,G. Allen misses 3-pt jump shot from 28 ft,1:39.0,47-57,Milwaukee,0,1.0
7696,17,Offensive rebound by B. Portis,1:36.0,47-57,Milwaukee,0,1.0
7697,17,B. Portis misses 2-pt jump shot from 11 ft (block by M. Bamba),1:34.0,47-57,Milwaukee,0,0.0
7698,17,Offensive rebound by G. Allen,1:34.0,47-57,Milwaukee,0,0.0
7699,17,G. Hill makes 3-pt jump shot from 25 ft (assist by G. Allen),1:28.0,47-60,Milwaukee,0,0.0
7700,17,M. Bamba misses 3-pt jump shot from 24 ft,1:01.0,47-60,Orlando,0,0.0
7701,17,Offensive rebound by I. Brazdeikis,1:01.0,47-60,Orlando,0,0.0
7702,17,Personal foul by G. Hill (drawn by I. Brazdeikis),1:01.0,47-60,Orlando,0,0.0
7703,17,I. Brazdeikis misses free throw 1 of 2,1:01.0,47-60,Orlando,0,0.0
7704,17,Offensive rebound by Team,1:01.0,47-60,Orlando,0,0.0
7705,17,G. Antetokounmpo enters the game for G. Allen,1:01.0,47-60,Milwaukee,1,0.0
7706,17,R. Hood enters the game for G. Hill,1:01.0,47-60,Milwaukee,1,0.0
7707,17,I. Brazdeikis makes free throw 2 of 2,1:01.0,48-60,Orlando,0,0.0
7708,17,Offensive foul by J. Holiday (drawn by G. Harris),0:51.0,48-60,Milwaukee,0,0.0
7709,17,Turnover by J. Holiday (offensive foul),0:51.0,48-60,Milwaukee,0,0.0
7710,17,Personal foul by J. Holiday (drawn by J. Suggs),0:33.0,48-60,Orlando,0,0.0
7711,17,J. Suggs makes free throw 1 of 2,0:33.0,49-60,Orlando,0,0.0
7712,17,J. Suggs makes free throw 2 of 2,0:33.0,50-60,Orlando,0,0.0
7713,17,G. Antetokounmpo makes 2-pt layup from 1 ft,0:14.0,50-62,Milwaukee,0,0.0
7714,17,J. Suggs misses 2-pt jump shot from 20 ft,0:00.0,50-62,Orlando,0,0.0
7715,17,Defensive rebound by R. Hood,0:00.0,50-62,Milwaukee,0,0.0
7716,17,J. Holiday misses 2-pt jump shot from 14 ft,11:46.0,50-62,Milwaukee,0,0.0
7717,17,Offensive rebound by B. Portis,11:44.0,50-62,Milwaukee,0,0.0
7718,17,Turnover by G. Antetokounmpo (traveling),11:33.0,50-62,Milwaukee,0,0.0
7719,17,W. Carter misses 2-pt layup from 3 ft (block by G. Antetokounmpo),11:15.0,50-62,Orlando,0,0.0
7720,17,Defensive rebound by J. Holiday,11:11.0,50-62,Milwaukee,0,0.0
7721,17,K. Middleton misses 3-pt jump shot from 29 ft,11:08.0,50-62,Milwaukee,0,0.0
7722,17,Offensive rebound by G. Allen,11:01.0,50-62,Milwaukee,0,0.0
7723,17,G. Allen misses 2-pt layup at rim,11:01.0,50-62,Milwaukee,0,0.0
7724,17,Defensive rebound by M. Bamba,11:01.0,50-62,Orlando,0,0.0
7725,17,M. Bamba misses 2-pt layup from 2 ft (block by G. Antetokounmpo),10:57.0,50-62,Orlando,0,0.0
7726,17,Defensive rebound by B. Portis,10:53.0,50-62,Milwaukee,0,0.0
7727,17,G. Allen misses 3-pt jump shot from 27 ft,10:48.0,50-62,Milwaukee,0,0.0
7728,17,Defensive rebound by M. Bamba,10:44.0,50-62,Orlando,0,0.0
7729,17,J. Suggs misses 3-pt jump shot from 27 ft,10:33.0,50-62,Orlando,0,0.0
7730,17,Defensive rebound by K. Middleton,10:31.0,50-62,Milwaukee,0,0.0
7731,17,J. Holiday misses 2-pt layup from 3 ft,10:18.0,50-62,Milwaukee,0,0.0
7732,17,Offensive rebound by J. Holiday,10:16.0,50-62,Milwaukee,0,0.0
7733,17,G. Antetokounmpo makes 3-pt jump shot from 27 ft (assist by K. Middleton),10:12.0,50-65,Milwaukee,0,0.0
7734,17,G. Harris misses 3-pt jump shot from 27 ft,9:54.0,50-65,Orlando,0,0.0
7735,17,Defensive rebound by G. Antetokounmpo,9:51.0,50-65,Milwaukee,0,0.0
7736,17,B. Portis makes 3-pt jump shot from 27 ft (assist by K. Middleton),9:38.0,50-68,Milwaukee,0,0.0
7737,17,W. Carter misses 3-pt jump shot from 27 ft,9:25.0,50-68,Orlando,0,0.0
7738,17,Defensive rebound by G. Antetokounmpo,9:22.0,50-68,Milwaukee,0,0.0
7739,17,G. Antetokounmpo makes 2-pt layup from 2 ft,9:16.0,50-70,Milwaukee,0,0.0
7740,17,Shooting foul by W. Carter (drawn by G. Antetokounmpo),9:16.0,50-70,Milwaukee,0,0.0
7741,17,Orlando full timeout,9:16.0,50-70,Orlando,0,0.0
7742,17,G. Antetokounmpo misses free throw 1 of 1,9:16.0,50-70,Milwaukee,0,0.0
7743,17,Defensive rebound by W. Carter,9:12.0,50-70,Orlando,0,0.0
7744,17,G. Harris misses 2-pt layup from 4 ft (block by B. Portis),8:49.0,50-70,Orlando,0,0.0
7745,17,Defensive rebound by B. Portis,8:47.0,50-70,Milwaukee,0,1.0
7746,17,B. Portis makes 3-pt jump shot from 25 ft (assist by K. Middleton),8:37.0,50-73,Milwaukee,0,1.0
7747,17,G. Harris misses 3-pt jump shot from 23 ft,8:16.0,50-73,Orlando,0,0.0
7748,17,Defensive rebound by K. Middleton,8:13.0,50-73,Milwaukee,0,0.0
7749,17,K. Middleton makes 2-pt jump shot from 20 ft,8:05.0,50-75,Milwaukee,0,0.0
7750,17,M. Bamba makes 3-pt jump shot from 27 ft (assist by W. Carter),7:51.0,53-75,Orlando,0,0.0
7751,17,G. Antetokounmpo misses 2-pt jump shot from 11 ft,7:39.0,53-75,Milwaukee,0,0.0
7752,17,Defensive rebound by J. Suggs,7:35.0,53-75,Orlando,0,0.0
7753,17,Shooting foul by G. Antetokounmpo (drawn by J. Suggs),7:35.0,53-75,Orlando,0,0.0
7754,17,J. Suggs makes free throw 1 of 2,7:35.0,54-75,Orlando,0,0.0
7755,17,P. Connaughton enters the game for K. Middleton,7:35.0,54-75,Milwaukee,1,0.0
7756,17,G. Hill enters the game for B. Portis,7:35.0,54-75,Milwaukee,1,0.0
7757,17,J. Suggs makes free throw 2 of 2,7:35.0,55-75,Orlando,0,0.0
7758,17,G. Allen makes 2-pt layup from 1 ft (assist by G. Antetokounmpo),7:18.0,55-77,Milwaukee,0,0.0
7759,17,G. Harris makes 2-pt jump shot from 15 ft (assist by F. Wagner),6:58.0,57-77,Orlando,0,0.0
7760,17,J. Holiday makes 2-pt jump shot from 13 ft,6:37.0,57-79,Milwaukee,0,0.0
7761,17,Personal foul by P. Connaughton (drawn by W. Carter),6:24.0,57-79,Orlando,0,1.0
7762,17,W. Carter misses 2-pt jump shot from 14 ft,6:12.0,57-79,Orlando,0,0.0
7763,17,Defensive rebound by J. Holiday,6:08.0,57-79,Milwaukee,0,0.0
7764,17,P. Connaughton makes 3-pt jump shot from 26 ft (assist by J. Holiday),6:03.0,57-82,Milwaukee,0,0.0
7765,17,J. Suggs misses 3-pt jump shot from 26 ft,5:51.0,57-82,Orlando,0,0.0
7766,17,Defensive rebound by G. Antetokounmpo,5:48.0,57-82,Milwaukee,0,0.0
7767,17,Shooting foul by F. Wagner (drawn by G. Antetokounmpo),5:43.0,57-82,Milwaukee,0,0.0
7768,17,G. Antetokounmpo makes free throw 1 of 2,5:43.0,57-83,Milwaukee,0,0.0
7769,17,R. Lopez enters the game for W. Carter,5:43.0,57-83,Orlando,0,0.0
7770,17,T. Ross enters the game for F. Wagner,5:43.0,57-83,Orlando,0,0.0
7771,17,R. Hood enters the game for G. Allen,5:43.0,57-83,Milwaukee,1,0.0
7772,17,G. Antetokounmpo makes free throw 2 of 2,5:43.0,57-84,Milwaukee,0,0.0
7773,17,Personal foul by G. Antetokounmpo (drawn by R. Lopez),5:34.0,57-84,Orlando,0,0.0
7774,17,J. Suggs makes 2-pt jump shot from 4 ft,5:23.0,59-84,Orlando,0,0.0
7775,17,G. Antetokounmpo makes 2-pt dunk from 1 ft,5:13.0,59-86,Milwaukee,0,0.0
7776,17,Orlando full timeout,5:04.0,59-86,Orlando,0,0.0
7777,17,R. Hampton enters the game for M. Bamba,5:04.0,59-86,Orlando,0,1.0
7778,17,C. Okeke enters the game for G. Harris,5:04.0,59-86,Orlando,0,0.0
7779,17,C. Okeke makes 2-pt jump shot from 13 ft,4:45.0,61-86,Orlando,0,0.0
7780,17,J. Holiday misses 2-pt layup from 6 ft (block by R. Lopez),4:35.0,61-86,Milwaukee,0,0.0
7781,17,Defensive rebound by J. Suggs,4:30.0,61-86,Orlando,0,0.0
7782,17,J. Suggs misses 3-pt jump shot from 28 ft,4:28.0,61-86,Orlando,0,0.0
7783,17,Defensive rebound by G. Antetokounmpo,4:25.0,61-86,Milwaukee,0,0.0
7784,17,Shooting foul by R. Lopez (drawn by G. Antetokounmpo),4:16.0,61-86,Milwaukee,0,0.0
7785,17,G. Antetokounmpo makes free throw 1 of 2,4:16.0,61-87,Milwaukee,0,0.0
7786,17,M. Mulder enters the game for J. Suggs,4:16.0,61-87,Orlando,0,0.0
7787,17,K. Middleton enters the game for J. Holiday,4:16.0,61-87,Milwaukee,1,0.0
7788,17,G. Antetokounmpo makes free throw 2 of 2,4:16.0,61-88,Milwaukee,0,0.0
7789,17,R. Hampton misses 3-pt jump shot from 28 ft,3:57.0,61-88,Orlando,0,0.0
7790,17,Offensive rebound by R. Lopez,3:53.0,61-88,Orlando,0,0.0
7791,17,Turnover by R. Lopez (bad pass; steal by G. Antetokounmpo),3:51.0,61-88,Orlando,0,1.0
7792,17,G. Antetokounmpo misses 3-pt jump shot from 28 ft,3:35.0,61-88,Milwaukee,0,0.0
7793,17,Defensive rebound by T. Ross,3:32.0,61-88,Orlando,0,0.0
7794,17,C. Okeke misses 3-pt jump shot from 26 ft,3:28.0,61-88,Orlando,0,0.0
7795,17,Offensive rebound by R. Lopez,3:25.0,61-88,Orlando,0,0.0
7796,17,M. Mulder misses 3-pt jump shot from 28 ft,3:23.0,61-88,Orlando,0,0.0
7797,17,Defensive rebound by G. Antetokounmpo,3:19.0,61-88,Milwaukee,0,0.0
7798,17,P. Connaughton misses 3-pt jump shot from 27 ft,3:11.0,61-88,Milwaukee,0,0.0
7799,17,Offensive rebound by G. Antetokounmpo,3:10.0,61-88,Milwaukee,0,0.0
7800,17,Personal foul by C. Okeke (drawn by G. Antetokounmpo),3:10.0,61-88,Milwaukee,0,0.0
7801,17,B. Portis enters the game for G. Antetokounmpo,3:10.0,61-88,Milwaukee,1,0.0
7802,17,P. Connaughton misses 3-pt jump shot from 26 ft,2:58.0,61-88,Milwaukee,0,0.0
7803,17,Defensive rebound by Team,2:58.0,61-88,Orlando,0,0.0
7804,17,R. Hampton misses 2-pt jump shot from 11 ft,2:41.0,61-88,Orlando,0,0.0
7805,17,Defensive rebound by K. Middleton,2:39.0,61-88,Milwaukee,0,1.0
7806,17,K. Middleton misses 3-pt jump shot from 28 ft,2:34.0,61-88,Milwaukee,0,0.0
7807,17,Defensive rebound by M. Mulder,2:32.0,61-88,Orlando,0,0.0
7808,17,C. Okeke misses 3-pt jump shot from 27 ft,2:25.0,61-88,Orlando,0,0.0
7809,17,Defensive rebound by P. Connaughton,2:22.0,61-88,Milwaukee,0,0.0
7810,17,R. Hood makes 2-pt layup from 1 ft (assist by K. Middleton),2:10.0,61-90,Milwaukee,0,0.0
7811,17,M. Mulder makes 3-pt jump shot from 26 ft (assist by R. Hampton),1:50.0,64-90,Orlando,0,0.0
7812,17,Shooting foul by R. Hampton (drawn by K. Middleton),1:34.0,64-90,Milwaukee,0,0.0
7813,17,K. Middleton misses free throw 1 of 2,1:34.0,64-90,Milwaukee,0,0.0
7814,17,Offensive rebound by Team,1:34.0,64-90,Milwaukee,0,0.0
7815,17,T. Antetokounmpo enters the game for P. Connaughton,1:34.0,64-90,Milwaukee,1,0.0
7816,17,K. Middleton makes free throw 2 of 2,1:34.0,64-91,Milwaukee,0,0.0
7817,17,C. Okeke makes 2-pt jump shot from 9 ft (assist by R. Hampton),1:18.0,66-91,Orlando,0,0.0
7818,17,B. Portis makes 2-pt jump shot from 13 ft,1:00.0,66-93,Milwaukee,0,0.0
7819,17,C. Okeke makes 2-pt layup from 2 ft (assist by T. Ross),0:44.0,68-93,Orlando,0,0.0
7820,17,K. Middleton misses 2-pt jump shot from 22 ft,0:35.0,68-93,Milwaukee,0,0.0
7821,17,Defensive rebound by R. Hampton,0:32.0,68-93,Orlando,0,0.0
7822,17,T. Ross makes 3-pt jump shot from 28 ft (assist by R. Hampton),0:29.0,71-93,Orlando,0,0.0
7823,17,B. Portis makes 3-pt jump shot from 23 ft (assist by T. Antetokounmpo),0:04.0,71-96,Milwaukee,0,0.0
7824,17,M. Mulder misses 3-pt jump shot from 26 ft,0:00.0,71-96,Orlando,0,0.0
7825,17,Offensive rebound by Team,0:00.0,71-96,Orlando,0,0.0
7826,17,T. Ross misses 3-pt jump shot from 28 ft,11:43.0,71-96,Orlando,0,1.0
7827,17,Defensive rebound by B. Portis,11:40.0,71-96,Milwaukee,0,0.0
7828,17,G. Allen makes 3-pt jump shot from 25 ft (assist by K. Middleton),11:27.0,71-99,Milwaukee,0,0.0
7829,17,T. Ross makes 3-pt jump shot from 27 ft,11:00.0,74-99,Orlando,0,0.0
7830,17,T. Antetokounmpo misses 2-pt layup from 2 ft,10:46.0,74-99,Milwaukee,0,0.0
7831,17,Defensive rebound by M. Mulder,10:43.0,74-99,Orlando,0,0.0
7832,17,T. Ross misses 3-pt jump shot from 23 ft,10:37.0,74-99,Orlando,0,0.0
7833,17,Defensive rebound by B. Portis,10:34.0,74-99,Milwaukee,0,0.0
7834,17,B. Portis misses 2-pt jump shot from 11 ft,10:25.0,74-99,Milwaukee,0,0.0
7835,17,Defensive rebound by Team,10:23.0,74-99,Orlando,0,0.0
7836,17,J. Robinson enters the game for G. Hill,10:23.0,74-99,Milwaukee,1,1.0
7837,17,R. Lopez misses 2-pt hook shot from 10 ft,10:08.0,74-99,Orlando,0,0.0
7838,17,Defensive rebound by B. Portis,10:05.0,74-99,Milwaukee,0,0.0
7839,17,B. Portis misses 3-pt jump shot from 25 ft,9:51.0,74-99,Milwaukee,0,0.0
7840,17,Defensive rebound by C. Okeke,9:48.0,74-99,Orlando,0,0.0
7841,17,R. Hampton misses 3-pt jump shot from 27 ft,9:40.0,74-99,Orlando,0,0.0
7842,17,Defensive rebound by G. Allen,9:38.0,74-99,Milwaukee,0,0.0
7843,17,G. Allen misses 3-pt jump shot from 27 ft,9:22.0,74-99,Milwaukee,0,0.0
7844,17,Defensive rebound by Team,9:22.0,74-99,Orlando,0,0.0
7845,17,Loose ball foul by T. Antetokounmpo (drawn by M. Mulder),9:22.0,74-99,Milwaukee,0,0.0
7846,17,R. Hood enters the game for K. Middleton,9:22.0,74-99,Milwaukee,1,0.0
7847,17,M. Mulder misses 3-pt jump shot from 28 ft,9:10.0,74-99,Orlando,0,0.0
7848,17,Defensive rebound by G. Allen,9:07.0,74-99,Milwaukee,0,0.0
7849,17,R. Hood misses 2-pt jump shot from 17 ft,8:57.0,74-99,Milwaukee,0,0.0
7850,17,Offensive rebound by B. Portis,8:54.0,74-99,Milwaukee,0,0.0
7851,17,J. Robinson misses 3-pt jump shot from 27 ft,8:51.0,74-99,Milwaukee,0,0.0
7852,17,Offensive rebound by T. Antetokounmpo,8:45.0,74-99,Milwaukee,0,0.0
7853,17,T. Antetokounmpo misses 2-pt layup at rim,8:45.0,74-99,Milwaukee,0,0.0
7854,17,Defensive rebound by T. Ross,8:43.0,74-99,Orlando,0,0.0
7855,17,C. Okeke makes 2-pt layup from 1 ft,8:31.0,76-99,Orlando,0,0.0
7856,17,J. Robinson misses 2-pt jump shot from 12 ft,8:20.0,76-99,Milwaukee,0,0.0
7857,17,Defensive rebound by M. Mulder,8:17.0,76-99,Orlando,0,0.0
7858,17,Shooting foul by T. Antetokounmpo (drawn by R. Hampton),8:15.0,76-99,Orlando,0,0.0
7859,17,R. Hampton makes free throw 1 of 2,8:15.0,77-99,Orlando,0,1.0
7860,17,R. Hampton makes free throw 2 of 2,8:15.0,78-99,Orlando,0,0.0
7861,17,T. Antetokounmpo makes 2-pt dunk from 1 ft (assist by J. Robinson),7:56.0,78-101,Milwaukee,0,0.0
7862,17,R. Hampton misses 2-pt jump shot from 12 ft,7:32.0,78-101,Orlando,0,0.0
7863,17,Defensive rebound by B. Portis,7:29.0,78-101,Milwaukee,0,0.0
7864,17,J. Robinson misses 3-pt jump shot from 24 ft,7:17.0,78-101,Milwaukee,0,0.0
7865,17,Defensive rebound by C. Okeke,7:14.0,78-101,Orlando,0,0.0
7866,17,R. Lopez misses 2-pt hook shot from 6 ft,7:00.0,78-101,Orlando,0,0.0
7867,17,Offensive rebound by Team,7:00.0,78-101,Orlando,0,0.0
7868,17,I. Brazdeikis enters the game for T. Ross,7:00.0,78-101,Orlando,0,0.0
7869,17,P. Connaughton enters the game for B. Portis,7:00.0,78-101,Milwaukee,1,0.0
7870,17,R. Lopez makes 2-pt hook shot from 5 ft,6:49.0,80-101,Orlando,0,0.0
7871,17,G. Allen makes 3-pt jump shot from 26 ft (assist by R. Hood),6:36.0,80-104,Milwaukee,0,0.0
7872,17,Orlando full timeout,6:36.0,80-104,Orlando,0,0.0
7873,17,M. Wagner enters the game for C. Okeke,6:36.0,80-104,Orlando,0,0.0
7874,17,M. Mulder makes 3-pt jump shot from 27 ft (assist by R. Hampton),6:20.0,83-104,Orlando,0,0.0
7875,17,Offensive foul by T. Antetokounmpo (drawn by M. Mulder),6:05.0,83-104,Milwaukee,0,1.0
7876,17,Turnover by T. Antetokounmpo (offensive foul),6:05.0,83-104,Milwaukee,0,1.0
7877,17,M. Wagner makes 3-pt jump shot from 26 ft (assist by R. Hampton),5:55.0,86-104,Orlando,0,0.0
7878,17,G. Allen misses 3-pt jump shot from 27 ft,5:38.0,86-104,Milwaukee,0,0.0
7879,17,Defensive rebound by M. Wagner,5:35.0,86-104,Orlando,0,0.0
7880,17,I. Brazdeikis misses 3-pt jump shot from 23 ft,5:23.0,86-104,Orlando,0,0.0
7881,17,Defensive rebound by G. Allen,5:19.0,86-104,Milwaukee,0,0.0
7882,17,Shooting foul by I. Brazdeikis (drawn by T. Antetokounmpo),5:08.0,86-104,Milwaukee,0,1.0
7883,17,T. Antetokounmpo misses free throw 1 of 2,5:08.0,86-104,Milwaukee,0,0.0
7884,17,Offensive rebound by Team,5:08.0,86-104,Milwaukee,0,0.0
7885,17,G. Antetokounmpo enters the game for R. Hood,5:08.0,86-104,Milwaukee,1,0.0
7886,17,J. Holiday enters the game for J. Robinson,5:08.0,86-104,Milwaukee,1,0.0
7887,17,T. Antetokounmpo makes free throw 2 of 2,5:08.0,86-105,Milwaukee,0,1.0
7888,17,R. Lopez makes 2-pt hook shot from 4 ft (assist by M. Wagner),4:52.0,88-105,Orlando,0,0.0
7889,17,J. Holiday makes 2-pt jump shot from 15 ft,4:38.0,88-107,Milwaukee,0,0.0
7890,17,M. Mulder makes 3-pt jump shot from 27 ft (assist by R. Hampton),4:28.0,91-107,Orlando,0,0.0
7891,17,Turnover by G. Antetokounmpo (traveling),4:15.0,91-107,Milwaukee,0,0.0
7892,17,B. Portis enters the game for T. Antetokounmpo,4:15.0,91-107,Milwaukee,1,0.0
7893,17,M. Wagner misses 3-pt jump shot from 26 ft,3:59.0,91-107,Orlando,0,0.0
7894,17,Offensive rebound by R. Lopez,3:57.0,91-107,Orlando,0,0.0
7895,17,R. Hampton makes 3-pt jump shot from 27 ft (assist by R. Lopez),3:56.0,94-107,Orlando,0,0.0
7896,17,Milwaukee full timeout,3:55.0,94-107,Milwaukee,0,0.0
7897,17,K. Middleton enters the game for G. Allen,3:55.0,94-107,Milwaukee,1,0.0
7898,17,J. Holiday misses 2-pt layup from 5 ft,3:42.0,94-107,Milwaukee,0,0.0
7899,17,Defensive rebound by M. Mulder,3:39.0,94-107,Orlando,0,0.0
7900,17,M. Mulder misses 3-pt jump shot from 26 ft,3:34.0,94-107,Orlando,0,0.0
7901,17,Defensive rebound by G. Antetokounmpo,3:31.0,94-107,Milwaukee,0,0.0
7902,17,Offensive foul by G. Antetokounmpo (drawn by M. Wagner),3:25.0,94-107,Milwaukee,0,0.0
7903,17,Turnover by G. Antetokounmpo (offensive foul),3:25.0,94-107,Milwaukee,0,0.0
7904,17,M. Mulder makes 2-pt dunk from 1 ft (assist by R. Hampton),3:13.0,96-107,Orlando,0,0.0
7905,17,Milwaukee full timeout,3:13.0,96-107,Milwaukee,0,0.0
7906,17,Turnover by P. Connaughton (bad pass),2:55.0,96-107,Milwaukee,0,0.0
7907,17,I. Brazdeikis misses 2-pt layup from 2 ft,2:40.0,96-107,Orlando,0,0.0
7908,17,Defensive rebound by P. Connaughton,2:35.0,96-107,Milwaukee,0,0.0
7909,17,Turnover by G. Antetokounmpo (lost ball; steal by I. Brazdeikis),2:31.0,96-107,Milwaukee,0,0.0
7910,17,R. Hampton makes 3-pt jump shot from 27 ft (assist by M. Wagner),2:20.0,99-107,Orlando,0,0.0
7911,17,Turnover by J. Holiday (lost ball; steal by R. Hampton),2:10.0,99-107,Milwaukee,0,0.0
7912,17,R. Hampton makes 2-pt layup from 1 ft,2:05.0,101-107,Orlando,0,0.0
7913,17,Shooting foul by R. Lopez (drawn by G. Antetokounmpo),1:46.0,101-107,Milwaukee,0,0.0
7914,17,G. Antetokounmpo makes free throw 1 of 2,1:46.0,101-108,Milwaukee,0,0.0
7915,17,G. Antetokounmpo misses free throw 2 of 2,1:46.0,101-108,Milwaukee,0,0.0
7916,17,Defensive rebound by M. Wagner,1:46.0,101-108,Orlando,0,0.0
7917,17,M. Mulder misses 3-pt jump shot from 27 ft,1:33.0,101-108,Orlando,0,0.0
7918,17,Defensive rebound by J. Holiday,1:29.0,101-108,Milwaukee,0,0.0
7919,17,Personal take foul by R. Lopez (drawn by G. Antetokounmpo),1:23.0,101-108,Milwaukee,0,0.0
7920,17,G. Antetokounmpo misses free throw 1 of 2,1:23.0,101-108,Milwaukee,0,0.0
7921,17,Offensive rebound by Team,1:23.0,101-108,Milwaukee,0,0.0
7922,17,G. Antetokounmpo makes free throw 2 of 2,1:23.0,101-109,Milwaukee,0,0.0
7923,17,Personal foul by J. Holiday (drawn by R. Hampton),1:18.0,101-109,Orlando,0,0.0
7924,17,M. Mulder misses 3-pt jump shot from 23 ft,1:10.0,101-109,Orlando,0,0.0
7925,17,Defensive rebound by B. Portis,1:06.0,101-109,Milwaukee,0,0.0
7926,17,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by J. Holiday),1:00.0,101-111,Milwaukee,0,0.0
7927,17,Orlando full timeout,0:59.0,101-111,Orlando,0,0.0
7928,17,M. Mulder makes 2-pt layup from 1 ft (assist by R. Hampton),0:53.0,103-111,Orlando,0,0.0
7929,17,Personal take foul by I. Brazdeikis (drawn by K. Middleton),0:40.0,103-111,Milwaukee,0,0.0
7930,17,K. Middleton misses free throw 1 of 2,0:40.0,103-111,Milwaukee,0,0.0
7931,17,Offensive rebound by Team,0:40.0,103-111,Milwaukee,0,0.0
7932,17,K. Middleton makes free throw 2 of 2,0:40.0,103-112,Milwaukee,0,0.0
7933,17,R. Hampton makes 3-pt jump shot from 27 ft,0:34.0,106-112,Orlando,0,0.0
7934,17,Personal take foul by M. Wagner (drawn by P. Connaughton),0:24.0,106-112,Milwaukee,0,0.0
7935,17,P. Connaughton misses free throw 1 of 2,0:24.0,106-112,Milwaukee,0,0.0
7936,17,Offensive rebound by Team,0:24.0,106-112,Milwaukee,0,0.0
7937,17,P. Connaughton makes free throw 2 of 2,0:24.0,106-113,Milwaukee,0,0.0
7938,17,R. Hampton misses 3-pt jump shot from 30 ft,0:17.0,106-113,Orlando,0,0.0
7939,17,Offensive rebound by Team,0:17.0,106-113,Orlando,0,0.0
7940,17,Loose ball foul by G. Antetokounmpo (drawn by R. Lopez),0:17.0,106-113,Milwaukee,0,0.0
7941,17,R. Lopez makes free throw 1 of 2,0:17.0,107-113,Orlando,0,1.0
7942,17,R. Lopez makes free throw 2 of 2,0:17.0,108-113,Orlando,0,1.0
7943,17,Milwaukee full timeout,0:17.0,108-113,Milwaukee,0,0.0
7944,17,Personal take foul by M. Mulder (drawn by P. Connaughton),0:16.0,108-113,Milwaukee,0,0.0
7945,17,P. Connaughton makes free throw 1 of 2,0:16.0,108-114,Milwaukee,0,0.0
7946,17,P. Connaughton makes free throw 2 of 2,0:16.0,108-115,Milwaukee,0,
7947,17,I. Brazdeikis misses 3-pt jump shot from 28 ft,0:08.0,108-115,Orlando,0,
7948,17,Defensive rebound by Team,0:08.0,108-115,Milwaukee,0,
7949,17,Loose ball foul by R. Lopez (drawn by G. Antetokounmpo),0:07.0,108-115,Orlando,0,
7950,17,G. Antetokounmpo makes free throw 1 of 2,0:07.0,108-116,Milwaukee,0,
7951,17,R. Hood enters the game for J. Holiday,0:07.0,108-116,Milwaukee,1,
7952,17,J. Robinson enters the game for K. Middleton,0:07.0,108-116,Milwaukee,1,
7953,17,G. Antetokounmpo makes free throw 2 of 2,0:07.0,108-117,Milwaukee,0,
7954,17,M. Mulder misses 2-pt layup from 5 ft (block by G. Antetokounmpo),0:01.0,108-117,Orlando,0,
7955,17,Defensive rebound by B. Portis,0:01.0,108-117,Milwaukee,0,
