,game number,play,time,score,team,current_sub_status,future_sub_status
12559,28,J. Holiday misses 2-pt jump shot from 9 ft,11:40.0,0-0,Milwaukee,0,0.0
12560,28,Defensive rebound by J. Randle,11:38.0,0-0,New York,0,0.0
12561,28,E. Fournier misses 3-pt jump shot from 24 ft,11:18.0,0-0,New York,0,0.0
12562,28,Defensive rebound by K. Middleton,11:16.0,0-0,Milwaukee,0,0.0
12563,28,K. Middleton misses 3-pt jump shot from 25 ft,11:07.0,0-0,Milwaukee,0,0.0
12564,28,Defensive rebound by J. Randle,11:05.0,0-0,New York,0,0.0
12565,28,J. Randle misses 3-pt jump shot from 25 ft,10:56.0,0-0,New York,0,0.0
12566,28,Defensive rebound by Team,10:54.0,0-0,Milwaukee,0,0.0
12567,28,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by J. Holiday),10:46.0,2-0,Milwaukee,0,0.0
12568,28,J. Randle misses 3-pt jump shot from 26 ft,10:27.0,2-0,New York,0,0.0
12569,28,Defensive rebound by G. Allen,10:25.0,2-0,Milwaukee,0,0.0
12570,28,B. Portis misses 2-pt jump shot from 19 ft,10:15.0,2-0,Milwaukee,0,0.0
12571,28,Defensive rebound by N. Noel,10:13.0,2-0,New York,0,0.0
12572,28,D. Rose misses 2-pt jump shot from 18 ft,10:02.0,2-0,New York,0,0.0
12573,28,Defensive rebound by J. Holiday,10:00.0,2-0,Milwaukee,0,0.0
12574,28,G. Antetokounmpo makes 2-pt jump shot from 11 ft,9:47.0,4-0,Milwaukee,0,0.0
12575,28,Turnover by Q. Grimes (bad pass),9:28.0,4-0,New York,0,0.0
12576,28,G. Antetokounmpo misses 2-pt jump shot from 20 ft,9:10.0,4-0,Milwaukee,0,0.0
12577,28,Offensive rebound by G. Antetokounmpo,9:08.0,4-0,Milwaukee,0,0.0
12578,28,G. Antetokounmpo misses 2-pt hook shot from 4 ft,9:05.0,4-0,Milwaukee,0,0.0
12579,28,Defensive rebound by D. Rose,9:03.0,4-0,New York,0,0.0
12580,28,D. Rose misses 2-pt jump shot from 9 ft,8:45.0,4-0,New York,0,0.0
12581,28,Defensive rebound by B. Portis,8:43.0,4-0,Milwaukee,0,0.0
12582,28,G. Antetokounmpo misses 2-pt layup from 2 ft (block by N. Noel),8:32.0,4-0,Milwaukee,0,0.0
12583,28,Offensive rebound by G. Antetokounmpo,8:30.0,4-0,Milwaukee,0,1.0
12584,28,K. Middleton makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),8:24.0,7-0,Milwaukee,0,0.0
12585,28,Def 3 sec tech foul by Team,8:07.0,7-0,New York,0,0.0
12586,28,E. Fournier makes technical free throw,8:07.0,7-1,New York,0,0.0
12587,28,J. Randle misses 2-pt layup from 2 ft,8:00.0,7-1,New York,0,0.0
12588,28,Defensive rebound by G. Antetokounmpo,7:58.0,7-1,Milwaukee,0,0.0
12589,28,B. Portis makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),7:53.0,9-1,Milwaukee,0,0.0
12590,28,New York full timeout,7:52.0,9-1,New York,0,0.0
12591,28,D. Rose makes 2-pt jump shot from 6 ft (assist by E. Fournier),7:29.0,9-3,New York,0,0.0
12592,28,Shooting foul by Q. Grimes (drawn by K. Middleton),7:04.0,9-3,Milwaukee,0,0.0
12593,28,P. Connaughton enters the game for B. Portis,7:04.0,9-3,Milwaukee,1,0.0
12594,28,K. Middleton makes free throw 1 of 2,7:04.0,10-3,Milwaukee,0,0.0
12595,28,K. Middleton makes free throw 2 of 2,7:04.0,11-3,Milwaukee,0,0.0
12596,28,E. Fournier misses 3-pt jump shot from 28 ft,6:48.0,11-3,New York,0,0.0
12597,28,Defensive rebound by G. Antetokounmpo,6:46.0,11-3,Milwaukee,0,0.0
12598,28,K. Middleton misses 3-pt jump shot from 25 ft,6:40.0,11-3,Milwaukee,0,0.0
12599,28,Defensive rebound by J. Randle,6:38.0,11-3,New York,0,1.0
12600,28,E. Fournier makes 2-pt jump shot from 20 ft (assist by Q. Grimes),6:30.0,11-5,New York,0,1.0
12601,28,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by G. Allen),6:13.0,13-5,Milwaukee,0,0.0
12602,28,D. Rose makes 2-pt layup from 1 ft,5:48.0,13-7,New York,0,0.0
12603,28,K. Middleton makes 2-pt jump shot from 14 ft,5:35.0,15-7,Milwaukee,0,0.0
12604,28,Q. Grimes makes 3-pt jump shot from 25 ft (assist by J. Randle),5:10.0,15-10,New York,0,0.0
12605,28,Violation by Team (delay of game),5:08.0,15-10,New York,0,0.0
12606,28,G. Antetokounmpo misses 2-pt layup from 1 ft,5:00.0,15-10,Milwaukee,0,0.0
12607,28,Defensive rebound by Team,4:58.0,15-10,New York,0,0.0
12608,28,Loose ball foul by G. Antetokounmpo (drawn by N. Noel),4:58.0,15-10,Milwaukee,0,0.0
12609,28,D. Cousins enters the game for G. Allen,4:58.0,15-10,Milwaukee,1,0.0
12610,28,R. Hood enters the game for G. Antetokounmpo,4:58.0,15-10,Milwaukee,1,0.0
12611,28,K. Knox enters the game for N. Noel,4:58.0,15-10,New York,0,0.0
12612,28,M. Robinson enters the game for J. Randle,4:58.0,15-10,New York,0,0.0
12613,28,E. Fournier misses 3-pt jump shot from 26 ft,4:35.0,15-10,New York,0,1.0
12614,28,Defensive rebound by D. Cousins,4:33.0,15-10,Milwaukee,0,0.0
12615,28,D. Cousins misses 3-pt jump shot from 25 ft,4:24.0,15-10,Milwaukee,0,0.0
12616,28,Defensive rebound by M. Robinson,4:22.0,15-10,New York,0,0.0
12617,28,Turnover by Q. Grimes (bad pass; steal by D. Cousins),4:13.0,15-10,New York,0,0.0
12618,28,P. Connaughton makes 3-pt jump shot from 27 ft (assist by J. Holiday),4:06.0,18-10,Milwaukee,0,0.0
12619,28,Q. Grimes misses 3-pt jump shot from 24 ft,3:47.0,18-10,New York,0,0.0
12620,28,Defensive rebound by K. Middleton,3:45.0,18-10,Milwaukee,0,0.0
12621,28,K. Middleton makes 2-pt jump shot from 7 ft,3:36.0,20-10,Milwaukee,0,0.0
12622,28,New York full timeout,3:22.0,20-10,New York,0,0.0
12623,28,J. Nwora enters the game for K. Middleton,3:22.0,20-10,Milwaukee,1,0.0
12624,28,I. Quickley enters the game for E. Fournier,3:22.0,20-10,New York,0,0.0
12625,28,K. Knox misses 3-pt jump shot from 23 ft,3:11.0,20-10,New York,0,0.0
12626,28,Defensive rebound by J. Nwora,3:09.0,20-10,Milwaukee,0,0.0
12627,28,J. Nwora misses 3-pt jump shot from 23 ft,3:01.0,20-10,Milwaukee,0,1.0
12628,28,Defensive rebound by I. Quickley,2:59.0,20-10,New York,0,1.0
12629,28,M. Robinson makes 2-pt dunk at rim (assist by Q. Grimes),2:47.0,20-12,New York,0,0.0
12630,28,J. Holiday makes 2-pt layup from 1 ft (assist by R. Hood),2:27.0,22-12,Milwaukee,0,0.0
12631,28,D. Rose makes 2-pt layup at rim (assist by Q. Grimes),2:10.0,22-14,New York,0,0.0
12632,28,P. Connaughton makes 2-pt hook shot from 2 ft (assist by J. Holiday),2:02.0,24-14,Milwaukee,0,0.0
12633,28,Turnover by I. Quickley (lost ball),1:51.0,24-14,New York,0,0.0
12634,28,Loose ball foul by I. Quickley (drawn by D. Cousins),1:49.0,24-14,New York,0,0.0
12635,28,J. Randle enters the game for D. Rose,1:49.0,24-14,New York,0,0.0
12636,28,Turnover by D. Cousins (traveling),1:30.0,24-14,Milwaukee,0,0.0
12637,28,G. Antetokounmpo enters the game for P. Connaughton,1:30.0,24-14,Milwaukee,1,0.0
12638,28,G. Hill enters the game for J. Holiday,1:30.0,24-14,Milwaukee,1,0.0
12639,28,K. Knox misses 2-pt jump shot from 14 ft,1:07.0,24-14,New York,0,0.0
12640,28,Defensive rebound by D. Cousins,1:04.0,24-14,Milwaukee,0,0.0
12641,28,Turnover by J. Nwora (lost ball; steal by Q. Grimes),0:51.0,24-14,Milwaukee,0,0.0
12642,28,Q. Grimes makes 2-pt layup from 1 ft,0:48.0,24-16,New York,0,0.0
12643,28,Turnover by G. Antetokounmpo (lost ball; steal by I. Quickley),0:28.0,24-16,Milwaukee,0,0.0
12644,28,I. Quickley misses 3-pt jump shot from 25 ft,0:22.0,24-16,New York,0,0.0
12645,28,Defensive rebound by G. Antetokounmpo,0:19.0,24-16,Milwaukee,0,0.0
12646,28,Shooting foul by M. Robinson (drawn by G. Antetokounmpo),0:02.0,24-16,Milwaukee,0,0.0
12647,28,G. Antetokounmpo makes free throw 1 of 2,0:02.0,25-16,Milwaukee,0,0.0
12648,28,G. Antetokounmpo makes free throw 2 of 2,0:02.0,26-16,Milwaukee,0,0.0
12649,28,K. Knox misses 3-pt jump shot from 44 ft,0:01.0,26-16,New York,0,0.0
12650,28,Offensive rebound by Team,0:01.0,26-16,New York,0,0.0
12651,28,I. Quickley makes 2-pt jump shot from 9 ft (assist by J. Randle),11:40.0,26-18,New York,0,0.0
12652,28,G. Antetokounmpo misses 2-pt jump shot from 11 ft,11:26.0,26-18,Milwaukee,0,0.0
12653,28,Defensive rebound by M. Robinson,11:24.0,26-18,New York,0,0.0
12654,28,Turnover by J. Randle (bad pass; steal by B. Portis),11:19.0,26-18,New York,0,0.0
12655,28,Personal foul by M. Robinson (drawn by G. Antetokounmpo),11:07.0,26-18,Milwaukee,0,0.0
12656,28,B. Portis makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),10:54.0,29-18,Milwaukee,0,0.0
12657,28,K. Knox makes 3-pt jump shot from 24 ft (assist by I. Quickley),10:38.0,29-21,New York,0,0.0
12658,28,G. Allen makes 2-pt layup from 1 ft (assist by G. Antetokounmpo),10:16.0,31-21,Milwaukee,0,1.0
12659,28,K. Knox makes 3-pt jump shot from 25 ft (assist by J. Randle),10:04.0,31-24,New York,0,0.0
12660,28,B. Portis misses 3-pt jump shot from 25 ft,9:51.0,31-24,Milwaukee,0,0.0
12661,28,Defensive rebound by K. Knox,9:49.0,31-24,New York,0,0.0
12662,28,K. Knox misses 3-pt jump shot from 26 ft,9:41.0,31-24,New York,0,0.0
12663,28,Defensive rebound by G. Allen,9:39.0,31-24,Milwaukee,0,0.0
12664,28,J. Nwora misses 3-pt jump shot from 24 ft,9:29.0,31-24,Milwaukee,0,0.0
12665,28,Defensive rebound by J. Randle,9:27.0,31-24,New York,0,0.0
12666,28,I. Quickley makes 2-pt jump shot from 5 ft,9:16.0,31-26,New York,0,0.0
12667,28,Milwaukee full timeout,9:08.0,31-26,Milwaukee,0,0.0
12668,28,K. Middleton enters the game for J. Nwora,9:08.0,31-26,Milwaukee,1,0.0
12669,28,K. Middleton makes 2-pt jump shot from 12 ft (assist by G. Hill),8:57.0,33-26,Milwaukee,0,0.0
12670,28,K. Knox misses 2-pt jump shot from 10 ft,8:33.0,33-26,New York,0,0.0
12671,28,Defensive rebound by K. Middleton,8:31.0,33-26,Milwaukee,0,0.0
12672,28,K. Middleton makes 2-pt layup from 2 ft,8:26.0,35-26,Milwaukee,0,0.0
12673,28,Turnover by Q. Grimes (lost ball; steal by G. Allen),8:17.0,35-26,New York,0,0.0
12674,28,G. Allen makes 2-pt layup from 1 ft,8:14.0,37-26,Milwaukee,0,0.0
12675,28,New York full timeout,8:14.0,37-26,New York,0,0.0
12676,28,D. Rose enters the game for Q. Grimes,8:14.0,37-26,New York,0,0.0
12677,28,K. Knox misses 3-pt jump shot from 23 ft,7:59.0,37-26,New York,0,0.0
12678,28,Offensive rebound by J. Randle,7:57.0,37-26,New York,0,0.0
12679,28,Turnover by J. Randle (lost ball; steal by G. Hill),7:55.0,37-26,New York,0,0.0
12680,28,G. Antetokounmpo makes 2-pt layup at rim,7:52.0,39-26,Milwaukee,0,0.0
12681,28,Shooting foul by I. Quickley (drawn by G. Antetokounmpo),7:52.0,39-26,Milwaukee,0,1.0
12682,28,G. Antetokounmpo makes free throw 1 of 1,7:52.0,40-26,Milwaukee,0,1.0
12683,28,K. Knox makes 2-pt dunk from 1 ft (assist by D. Rose),7:41.0,40-28,New York,0,0.0
12684,28,G. Antetokounmpo misses 3-pt jump shot from 26 ft,7:25.0,40-28,Milwaukee,0,0.0
12685,28,Defensive rebound by M. Robinson,7:23.0,40-28,New York,0,0.0
12686,28,Turnover by J. Randle (lost ball; steal by K. Middleton),7:11.0,40-28,New York,0,0.0
12687,28,G. Antetokounmpo misses 2-pt layup from 1 ft (block by J. Randle),7:07.0,40-28,Milwaukee,0,0.0
12688,28,Offensive rebound by G. Hill,7:05.0,40-28,Milwaukee,0,0.0
12689,28,G. Allen makes 3-pt jump shot from 25 ft (assist by K. Middleton),7:00.0,43-28,Milwaukee,0,0.0
12690,28,New York full timeout,6:59.0,43-28,New York,0,0.0
12691,28,P. Connaughton enters the game for G. Antetokounmpo,6:59.0,43-28,Milwaukee,1,0.0
12692,28,J. Holiday enters the game for G. Hill,6:59.0,43-28,Milwaukee,1,0.0
12693,28,E. Fournier enters the game for I. Quickley,6:59.0,43-28,New York,0,0.0
12694,28,N. Noel enters the game for M. Robinson,6:59.0,43-28,New York,0,0.0
12695,28,D. Rose misses 2-pt jump shot from 4 ft,6:46.0,43-28,New York,0,0.0
12696,28,Defensive rebound by B. Portis,6:44.0,43-28,Milwaukee,0,0.0
12697,28,J. Holiday misses 2-pt jump shot from 19 ft,6:29.0,43-28,Milwaukee,0,0.0
12698,28,Defensive rebound by N. Noel,6:27.0,43-28,New York,0,1.0
12699,28,E. Fournier misses 3-pt jump shot from 24 ft,6:15.0,43-28,New York,0,0.0
12700,28,Defensive rebound by P. Connaughton,6:13.0,43-28,Milwaukee,0,0.0
12701,28,B. Portis makes 3-pt jump shot from 25 ft (assist by K. Middleton),6:05.0,46-28,Milwaukee,0,0.0
12702,28,J. Randle makes 3-pt jump shot from 25 ft (assist by E. Fournier),5:39.0,46-31,New York,0,0.0
12703,28,B. Portis misses 3-pt jump shot from 25 ft,5:28.0,46-31,Milwaukee,0,0.0
12704,28,Defensive rebound by E. Fournier,5:26.0,46-31,New York,0,0.0
12705,28,Turnover by N. Noel (bad pass; steal by K. Middleton),5:18.0,46-31,New York,0,0.0
12706,28,K. Middleton makes 3-pt jump shot from 25 ft,5:11.0,49-31,Milwaukee,0,0.0
12707,28,Turnover by Team (shot clock),4:42.0,49-31,New York,0,0.0
12708,28,R. Hood enters the game for G. Allen,4:42.0,49-31,Milwaukee,1,0.0
12709,28,I. Quickley enters the game for J. Randle,4:42.0,49-31,New York,0,0.0
12710,28,J. Holiday misses 2-pt jump shot from 4 ft,4:30.0,49-31,Milwaukee,0,0.0
12711,28,Offensive rebound by B. Portis,4:28.0,49-31,Milwaukee,0,1.0
12712,28,B. Portis makes 2-pt layup from 1 ft,4:28.0,51-31,Milwaukee,0,0.0
12713,28,Shooting foul by N. Noel (drawn by B. Portis),4:28.0,51-31,Milwaukee,0,0.0
12714,28,Q. Grimes enters the game for K. Knox,4:28.0,51-31,New York,0,1.0
12715,28,B. Portis makes free throw 1 of 1,4:28.0,52-31,Milwaukee,0,0.0
12716,28,D. Rose makes 2-pt jump shot from 10 ft,4:03.0,52-33,New York,0,0.0
12717,28,B. Portis makes 2-pt jump shot from 6 ft,3:47.0,54-33,Milwaukee,0,0.0
12718,28,Q. Grimes makes 3-pt jump shot from 25 ft (assist by I. Quickley),3:33.0,54-36,New York,0,0.0
12719,28,B. Portis misses 2-pt hook shot from 7 ft,3:19.0,54-36,Milwaukee,0,0.0
12720,28,Defensive rebound by Team,3:17.0,54-36,New York,0,0.0
12721,28,D. Cousins enters the game for B. Portis,3:17.0,54-36,Milwaukee,1,0.0
12722,28,I. Quickley makes 2-pt jump shot from 13 ft (assist by E. Fournier),3:01.0,54-38,New York,0,0.0
12723,28,Shooting foul by N. Noel (drawn by R. Hood),2:45.0,54-38,Milwaukee,0,0.0
12724,28,G. Antetokounmpo enters the game for K. Middleton,2:45.0,54-38,Milwaukee,1,0.0
12725,28,J. Randle enters the game for I. Quickley,2:45.0,54-38,New York,0,0.0
12726,28,R. Hood makes free throw 1 of 2,2:45.0,55-38,Milwaukee,0,1.0
12727,28,R. Hood makes free throw 2 of 2,2:45.0,56-38,Milwaukee,0,0.0
12728,28,Q. Grimes misses 3-pt jump shot from 27 ft,2:27.0,56-38,New York,0,0.0
12729,28,Offensive rebound by J. Randle,2:25.0,56-38,New York,0,0.0
12730,28,Turnover by Q. Grimes (bad pass; steal by P. Connaughton),2:18.0,56-38,New York,0,0.0
12731,28,Turnover by J. Holiday (traveling),2:10.0,56-38,Milwaukee,0,0.0
12732,28,E. Fournier misses 3-pt jump shot from 26 ft,2:00.0,56-38,New York,0,0.0
12733,28,Defensive rebound by D. Cousins,1:58.0,56-38,Milwaukee,0,0.0
12734,28,Turnover by D. Cousins (bad pass; steal by Q. Grimes),1:49.0,56-38,Milwaukee,0,0.0
12735,28,Shooting foul by D. Cousins (drawn by J. Randle),1:37.0,56-38,New York,0,0.0
12736,28,K. Middleton enters the game for J. Holiday,1:37.0,56-38,Milwaukee,1,0.0
12737,28,J. Randle makes free throw 1 of 2,1:37.0,56-39,New York,0,0.0
12738,28,J. Randle makes free throw 2 of 2,1:37.0,56-40,New York,0,0.0
12739,28,P. Connaughton misses 3-pt jump shot from 25 ft,1:24.0,56-40,Milwaukee,0,0.0
12740,28,Defensive rebound by Team,1:22.0,56-40,New York,0,0.0
12741,28,Q. Grimes makes 2-pt layup from 1 ft (assist by D. Rose),1:10.0,56-42,New York,0,0.0
12742,28,R. Hood makes 2-pt jump shot from 17 ft (assist by G. Antetokounmpo),0:49.0,58-42,Milwaukee,0,0.0
12743,28,Q. Grimes makes 3-pt jump shot from 24 ft (assist by D. Rose),0:45.0,58-45,New York,0,0.0
12744,28,K. Middleton misses 2-pt jump shot from 13 ft,0:32.0,58-45,Milwaukee,0,0.0
12745,28,Defensive rebound by J. Randle,0:30.0,58-45,New York,0,0.0
12746,28,E. Fournier makes 3-pt jump shot from 25 ft (assist by J. Randle),0:22.0,58-48,New York,0,0.0
12747,28,R. Hood makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),0:03.0,61-48,Milwaukee,0,0.0
12748,28,D. Rose misses 3-pt jump shot from 48 ft,0:01.0,61-48,New York,0,0.0
12749,28,Offensive rebound by Team,0:01.0,61-48,New York,0,0.0
12750,28,J. Randle misses 2-pt jump shot from 15 ft,11:49.0,61-48,New York,0,0.0
12751,28,Offensive rebound by N. Noel,11:47.0,61-48,New York,0,0.0
12752,28,N. Noel misses 2-pt dunk at rim,11:47.0,61-48,New York,0,0.0
12753,28,Defensive rebound by G. Allen,11:45.0,61-48,Milwaukee,0,0.0
12754,28,G. Allen makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),11:38.0,64-48,Milwaukee,0,0.0
12755,28,Q. Grimes makes 3-pt jump shot from 25 ft (assist by J. Randle),11:26.0,64-51,New York,0,0.0
12756,28,K. Middleton misses 3-pt jump shot from 26 ft,11:12.0,64-51,Milwaukee,0,0.0
12757,28,Offensive rebound by B. Portis,11:10.0,64-51,Milwaukee,0,0.0
12758,28,B. Portis makes 2-pt jump shot from 11 ft (assist by G. Antetokounmpo),11:03.0,66-51,Milwaukee,0,0.0
12759,28,D. Rose makes 2-pt jump shot from 16 ft,10:51.0,66-53,New York,0,0.0
12760,28,B. Portis makes 3-pt jump shot from 24 ft (assist by K. Middleton),10:42.0,69-53,Milwaukee,0,0.0
12761,28,J. Randle misses 2-pt jump shot from 12 ft,10:25.0,69-53,New York,0,0.0
12762,28,Defensive rebound by B. Portis,10:23.0,69-53,Milwaukee,0,0.0
12763,28,Shooting foul by Q. Grimes (drawn by G. Antetokounmpo),10:16.0,69-53,Milwaukee,0,0.0
12764,28,G. Antetokounmpo makes free throw 1 of 2,10:16.0,70-53,Milwaukee,0,0.0
12765,28,G. Antetokounmpo makes free throw 2 of 2,10:16.0,71-53,Milwaukee,0,0.0
12766,28,Turnover by D. Rose (bad pass; steal by B. Portis),10:04.0,71-53,New York,0,0.0
12767,28,Turnover by B. Portis (lost ball; steal by E. Fournier),10:01.0,71-53,Milwaukee,0,0.0
12768,28,Q. Grimes makes 3-pt jump shot from 23 ft (assist by D. Rose),9:53.0,71-56,New York,0,0.0
12769,28,G. Allen misses 3-pt jump shot from 23 ft,9:35.0,71-56,Milwaukee,0,0.0
12770,28,Defensive rebound by J. Randle,9:33.0,71-56,New York,0,0.0
12771,28,Q. Grimes makes 3-pt jump shot from 25 ft (assist by J. Randle),9:26.0,71-59,New York,0,0.0
12772,28,J. Holiday makes 2-pt jump shot from 9 ft,9:10.0,73-59,Milwaukee,0,0.0
12773,28,Q. Grimes makes 3-pt jump shot from 27 ft (assist by D. Rose),8:53.0,73-62,New York,0,0.0
12774,28,B. Portis misses 3-pt jump shot from 25 ft,8:33.0,73-62,Milwaukee,0,0.0
12775,28,Defensive rebound by E. Fournier,8:31.0,73-62,New York,0,0.0
12776,28,Q. Grimes misses 3-pt jump shot from 27 ft,8:25.0,73-62,New York,0,0.0
12777,28,Defensive rebound by Team,8:24.0,73-62,Milwaukee,0,0.0
12778,28,Shooting foul by J. Randle (drawn by G. Antetokounmpo),8:11.0,73-62,Milwaukee,0,0.0
12779,28,G. Antetokounmpo makes free throw 1 of 2,8:11.0,74-62,Milwaukee,0,1.0
12780,28,G. Antetokounmpo misses free throw 2 of 2,8:11.0,74-62,Milwaukee,0,0.0
12781,28,Defensive rebound by Q. Grimes,8:09.0,74-62,New York,0,0.0
12782,28,D. Rose makes 3-pt jump shot from 25 ft (assist by N. Noel),8:00.0,74-65,New York,0,0.0
12783,28,Turnover by K. Middleton (bad pass; steal by D. Rose),7:43.0,74-65,Milwaukee,0,0.0
12784,28,Personal foul by G. Allen (drawn by D. Rose),7:39.0,74-65,New York,0,0.0
12785,28,Q. Grimes misses 3-pt jump shot from 26 ft,7:31.0,74-65,New York,0,0.0
12786,28,Defensive rebound by Team,7:29.0,74-65,Milwaukee,0,0.0
12787,28,J. Holiday makes 2-pt layup from 1 ft,7:12.0,76-65,Milwaukee,0,0.0
12788,28,New York full timeout,7:04.0,76-65,New York,0,0.0
12789,28,P. Connaughton enters the game for B. Portis,7:04.0,76-65,Milwaukee,1,0.0
12790,28,E. Fournier misses 3-pt jump shot from 23 ft,6:55.0,76-65,New York,0,0.0
12791,28,Defensive rebound by K. Middleton,6:53.0,76-65,Milwaukee,0,0.0
12792,28,Shooting foul by E. Fournier (drawn by K. Middleton),6:47.0,76-65,Milwaukee,0,0.0
12793,28,K. Middleton makes free throw 1 of 2,6:47.0,77-65,Milwaukee,0,0.0
12794,28,K. Middleton makes free throw 2 of 2,6:47.0,78-65,Milwaukee,0,0.0
12795,28,Offensive foul by J. Randle (drawn by J. Holiday),6:38.0,78-65,New York,0,0.0
12796,28,Turnover by J. Randle (offensive foul),6:38.0,78-65,New York,0,0.0
12797,28,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by K. Middleton),6:17.0,80-65,Milwaukee,0,0.0
12798,28,Turnover by J. Randle (bad pass; steal by J. Holiday),6:08.0,80-65,New York,0,1.0
12799,28,Turnover by G. Allen (bad pass; steal by D. Rose),6:03.0,80-65,Milwaukee,0,1.0
12800,28,D. Rose makes 2-pt layup at rim,5:55.0,80-67,New York,0,0.0
12801,28,Turnover by K. Middleton (bad pass; steal by Q. Grimes),5:44.0,80-67,Milwaukee,0,0.0
12802,28,Turnover by Q. Grimes (lost ball; steal by G. Antetokounmpo),5:41.0,80-67,New York,0,0.0
12803,28,Turnover by G. Antetokounmpo (lost ball; steal by D. Rose),5:30.0,80-67,Milwaukee,0,0.0
12804,28,D. Rose makes 3-pt jump shot from 25 ft (assist by J. Randle),5:23.0,80-70,New York,0,0.0
12805,28,P. Connaughton makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),5:02.0,83-70,Milwaukee,0,0.0
12806,28,Q. Grimes misses 2-pt jump shot from 8 ft,4:43.0,83-70,New York,0,0.0
12807,28,Defensive rebound by Team,4:42.0,83-70,Milwaukee,0,0.0
12808,28,D. Cousins enters the game for G. Allen,4:42.0,83-70,Milwaukee,1,0.0
12809,28,R. Hood enters the game for G. Antetokounmpo,4:42.0,83-70,Milwaukee,1,0.0
12810,28,P. Connaughton misses 3-pt jump shot from 26 ft,4:34.0,83-70,Milwaukee,0,0.0
12811,28,Defensive rebound by Q. Grimes,4:32.0,83-70,New York,0,0.0
12812,28,D. Rose misses 3-pt jump shot from 26 ft,4:24.0,83-70,New York,0,0.0
12813,28,Defensive rebound by D. Cousins,4:22.0,83-70,Milwaukee,0,0.0
12814,28,Personal foul by E. Fournier (drawn by K. Middleton),4:17.0,83-70,Milwaukee,0,1.0
12815,28,K. Knox enters the game for N. Noel,4:17.0,83-70,New York,0,0.0
12816,28,M. Robinson enters the game for J. Randle,4:17.0,83-70,New York,0,0.0
12817,28,K. Middleton misses 3-pt jump shot from 26 ft,4:13.0,83-70,Milwaukee,0,0.0
12818,28,Defensive rebound by Team,4:12.0,83-70,New York,0,0.0
12819,28,D. Rose misses 2-pt jump shot from 16 ft,3:48.0,83-70,New York,0,0.0
12820,28,Offensive rebound by K. Knox,3:46.0,83-70,New York,0,0.0
12821,28,Q. Grimes misses 3-pt jump shot from 25 ft,3:43.0,83-70,New York,0,0.0
12822,28,Offensive rebound by M. Robinson,3:42.0,83-70,New York,0,0.0
12823,28,Shooting foul by D. Cousins (drawn by M. Robinson),3:41.0,83-70,New York,0,0.0
12824,28,G. Hill enters the game for K. Middleton,3:41.0,83-70,Milwaukee,1,0.0
12825,28,I. Quickley enters the game for E. Fournier,3:41.0,83-70,New York,0,0.0
12826,28,M. Robinson misses free throw 1 of 2,3:41.0,83-70,New York,0,0.0
12827,28,Offensive rebound by Team,3:41.0,83-70,New York,0,0.0
12828,28,M. Robinson makes free throw 2 of 2,3:41.0,83-71,New York,0,0.0
12829,28,D. Cousins misses 3-pt jump shot from 22 ft,3:26.0,83-71,Milwaukee,0,0.0
12830,28,Defensive rebound by M. Robinson,3:24.0,83-71,New York,0,0.0
12831,28,M. Robinson makes 2-pt layup at rim (assist by I. Quickley),2:59.0,83-73,New York,0,0.0
12832,28,J. Holiday makes 2-pt layup from 1 ft,2:46.0,85-73,Milwaukee,0,0.0
12833,28,K. Knox makes 3-pt jump shot from 23 ft (assist by D. Rose),2:35.0,85-76,New York,0,1.0
12834,28,Milwaukee full timeout,2:25.0,85-76,Milwaukee,0,1.0
12835,28,P. Connaughton misses 3-pt jump shot from 26 ft,2:16.0,85-76,Milwaukee,0,1.0
12836,28,Offensive rebound by Team,2:14.0,85-76,Milwaukee,0,0.0
12837,28,D. Cousins misses 3-pt jump shot from 26 ft,2:08.0,85-76,Milwaukee,0,0.0
12838,28,Offensive rebound by Team,2:06.0,85-76,Milwaukee,0,0.0
12839,28,P. Connaughton makes 2-pt layup from 1 ft (assist by R. Hood),1:55.0,87-76,Milwaukee,0,0.0
12840,28,M. Robinson makes 2-pt dunk at rim (assist by D. Rose),1:40.0,87-78,New York,0,0.0
12841,28,J. Holiday makes 2-pt layup from 3 ft,1:26.0,89-78,Milwaukee,0,0.0
12842,28,Shooting foul by D. Cousins (drawn by K. Knox),1:11.0,89-78,New York,0,0.0
12843,28,G. Allen enters the game for P. Connaughton,1:11.0,89-78,Milwaukee,1,0.0
12844,28,G. Antetokounmpo enters the game for D. Cousins,1:11.0,89-78,Milwaukee,1,0.0
12845,28,B. Portis enters the game for J. Holiday,1:11.0,89-78,Milwaukee,1,0.0
12846,28,J. Randle enters the game for D. Rose,1:11.0,89-78,New York,0,0.0
12847,28,K. Knox makes free throw 1 of 2,1:11.0,89-79,New York,0,0.0
12848,28,K. Knox misses free throw 2 of 2,1:11.0,89-79,New York,0,0.0
12849,28,Defensive rebound by R. Hood,1:09.0,89-79,Milwaukee,0,0.0
12850,28,G. Allen makes 2-pt jump shot from 10 ft (assist by G. Hill),0:49.0,91-79,Milwaukee,0,0.0
12851,28,I. Quickley misses 3-pt jump shot from 28 ft,0:27.0,91-79,New York,0,0.0
12852,28,Defensive rebound by G. Antetokounmpo,0:24.0,91-79,Milwaukee,0,0.0
12853,28,G. Antetokounmpo makes 2-pt layup from 1 ft,0:04.0,93-79,Milwaukee,0,0.0
12854,28,R. Hood makes 3-pt jump shot from 26 ft (assist by G. Allen),11:38.0,96-79,Milwaukee,0,0.0
12855,28,K. Knox misses 3-pt jump shot from 25 ft,11:16.0,96-79,New York,0,0.0
12856,28,Offensive rebound by M. Robinson,11:14.0,96-79,New York,0,0.0
12857,28,M. Robinson misses 2-pt layup from 1 ft (block by G. Antetokounmpo),11:12.0,96-79,New York,0,0.0
12858,28,Defensive rebound by G. Antetokounmpo,11:11.0,96-79,Milwaukee,0,0.0
12859,28,Personal take foul by Q. Grimes (drawn by G. Antetokounmpo),11:09.0,96-79,Milwaukee,0,0.0
12860,28,Turnover by G. Hill (bad pass; steal by I. Quickley),11:02.0,96-79,Milwaukee,0,0.0
12861,28,J. Randle misses 3-pt jump shot from 25 ft,10:56.0,96-79,New York,0,0.0
12862,28,Offensive rebound by Team,10:54.0,96-79,New York,0,0.0
12863,28,Loose ball foul by G. Antetokounmpo (drawn by M. Robinson),10:54.0,96-79,Milwaukee,0,0.0
12864,28,Shooting foul by G. Antetokounmpo (drawn by J. Randle),10:51.0,96-79,New York,0,0.0
12865,28,J. Randle makes free throw 1 of 2,10:51.0,96-80,New York,0,0.0
12866,28,J. Randle misses free throw 2 of 2,10:51.0,96-80,New York,0,0.0
12867,28,Offensive rebound by M. Robinson,10:49.0,96-80,New York,0,0.0
12868,28,M. Robinson makes 2-pt layup at rim,10:48.0,96-82,New York,0,1.0
12869,28,G. Allen misses 3-pt jump shot from 25 ft,10:28.0,96-82,Milwaukee,0,1.0
12870,28,Offensive rebound by R. Hood,10:26.0,96-82,Milwaukee,0,0.0
12871,28,R. Hood makes 2-pt dunk at rim,10:26.0,98-82,Milwaukee,0,0.0
12872,28,I. Quickley misses 3-pt jump shot from 25 ft,10:06.0,98-82,New York,0,0.0
12873,28,Defensive rebound by G. Hill,10:04.0,98-82,Milwaukee,0,0.0
12874,28,B. Portis misses 3-pt jump shot from 23 ft,9:40.0,98-82,Milwaukee,0,0.0
12875,28,Defensive rebound by K. Knox,9:38.0,98-82,New York,0,0.0
12876,28,Offensive foul by J. Randle (drawn by G. Hill),9:24.0,98-82,New York,0,0.0
12877,28,Turnover by J. Randle (offensive foul),9:24.0,98-82,New York,0,0.0
12878,28,P. Connaughton enters the game for G. Antetokounmpo,9:24.0,98-82,Milwaukee,1,0.0
12879,28,K. Middleton enters the game for R. Hood,9:24.0,98-82,Milwaukee,1,0.0
12880,28,G. Allen misses 2-pt layup from 7 ft,9:10.0,98-82,Milwaukee,0,0.0
12881,28,Offensive rebound by B. Portis,9:08.0,98-82,Milwaukee,0,0.0
12882,28,B. Portis misses 2-pt layup at rim,9:08.0,98-82,Milwaukee,0,0.0
12883,28,Defensive rebound by M. Robinson,9:06.0,98-82,New York,0,0.0
12884,28,Turnover by J. Randle (back court),8:51.0,98-82,New York,0,0.0
12885,28,K. Middleton misses 2-pt jump shot from 19 ft,8:43.0,98-82,Milwaukee,0,0.0
12886,28,Defensive rebound by J. Randle,8:41.0,98-82,New York,0,1.0
12887,28,I. Quickley misses 3-pt jump shot from 28 ft,8:37.0,98-82,New York,0,0.0
12888,28,Defensive rebound by K. Middleton,8:35.0,98-82,Milwaukee,0,0.0
12889,28,G. Hill misses 3-pt jump shot from 23 ft,8:24.0,98-82,Milwaukee,0,0.0
12890,28,Defensive rebound by J. Randle,8:22.0,98-82,New York,0,0.0
12891,28,Q. Grimes misses 2-pt jump shot from 19 ft,8:17.0,98-82,New York,0,0.0
12892,28,Defensive rebound by K. Middleton,8:15.0,98-82,Milwaukee,0,0.0
12893,28,P. Connaughton misses 3-pt jump shot from 23 ft,8:06.0,98-82,Milwaukee,0,0.0
12894,28,Offensive rebound by B. Portis,8:04.0,98-82,Milwaukee,0,0.0
12895,28,Shooting foul by M. Robinson (drawn by B. Portis),8:04.0,98-82,Milwaukee,0,0.0
12896,28,J. Holiday enters the game for G. Hill,8:04.0,98-82,Milwaukee,1,0.0
12897,28,N. Noel enters the game for Q. Grimes,8:04.0,98-82,New York,0,0.0
12898,28,D. Rose enters the game for M. Robinson,8:04.0,98-82,New York,0,0.0
12899,28,B. Portis misses free throw 1 of 2,8:04.0,98-82,Milwaukee,0,0.0
12900,28,Offensive rebound by Team,8:04.0,98-82,Milwaukee,0,0.0
12901,28,B. Portis makes free throw 2 of 2,8:04.0,99-82,Milwaukee,0,0.0
12902,28,I. Quickley makes 3-pt jump shot from 27 ft,7:39.0,99-85,New York,0,0.0
12903,28,G. Allen misses 2-pt jump shot from 15 ft,7:14.0,99-85,Milwaukee,0,0.0
12904,28,Offensive rebound by J. Holiday,7:12.0,99-85,Milwaukee,0,0.0
12905,28,K. Middleton makes 3-pt jump shot from 25 ft (assist by J. Holiday),7:10.0,102-85,Milwaukee,0,0.0
12906,28,N. Noel misses 2-pt jump shot from 8 ft,6:49.0,102-85,New York,0,0.0
12907,28,Defensive rebound by B. Portis,6:47.0,102-85,Milwaukee,0,1.0
12908,28,K. Middleton misses 3-pt jump shot from 28 ft,6:42.0,102-85,Milwaukee,0,1.0
12909,28,Defensive rebound by N. Noel,6:40.0,102-85,New York,0,0.0
12910,28,J. Randle misses 3-pt jump shot from 23 ft,6:25.0,102-85,New York,0,0.0
12911,28,Defensive rebound by B. Portis,6:23.0,102-85,Milwaukee,0,0.0
12912,28,J. Holiday misses 3-pt jump shot from 25 ft,6:13.0,102-85,Milwaukee,0,0.0
12913,28,Offensive rebound by B. Portis,6:11.0,102-85,Milwaukee,0,0.0
12914,28,Turnover by B. Portis (lost ball; steal by N. Noel),6:07.0,102-85,Milwaukee,0,0.0
12915,28,Personal foul by K. Middleton (drawn by J. Randle),6:04.0,102-85,New York,0,0.0
12916,28,New York full timeout,6:04.0,102-85,New York,0,0.0
12917,28,G. Antetokounmpo enters the game for G. Allen,6:04.0,102-85,Milwaukee,1,0.0
12918,28,R. Hood enters the game for B. Portis,6:04.0,102-85,Milwaukee,1,0.0
12919,28,E. Fournier enters the game for J. Randle,6:04.0,102-85,New York,0,0.0
12920,28,I. Quickley misses 2-pt jump shot from 18 ft,5:55.0,102-85,New York,0,0.0
12921,28,Defensive rebound by J. Holiday,5:53.0,102-85,Milwaukee,0,0.0
12922,28,G. Antetokounmpo makes 2-pt jump shot from 4 ft (assist by J. Holiday),5:49.0,104-85,Milwaukee,0,0.0
12923,28,Shooting foul by E. Fournier (drawn by G. Antetokounmpo),5:49.0,104-85,Milwaukee,0,0.0
12924,28,G. Antetokounmpo misses free throw 1 of 1,5:49.0,104-85,Milwaukee,0,0.0
12925,28,Defensive rebound by N. Noel,5:47.0,104-85,New York,0,0.0
12926,28,I. Quickley misses 3-pt jump shot from 24 ft,5:35.0,104-85,New York,0,0.0
12927,28,Defensive rebound by K. Middleton,5:33.0,104-85,Milwaukee,0,1.0
12928,28,Turnover by K. Middleton (bad pass; steal by K. Knox),5:23.0,104-85,Milwaukee,0,0.0
12929,28,D. Rose misses 3-pt jump shot from 26 ft,5:18.0,104-85,New York,0,0.0
12930,28,Defensive rebound by G. Antetokounmpo,5:16.0,104-85,Milwaukee,0,0.0
12931,28,K. Middleton misses 3-pt jump shot from 25 ft,5:03.0,104-85,Milwaukee,0,0.0
12932,28,Defensive rebound by K. Knox,5:01.0,104-85,New York,0,0.0
12933,28,K. Knox makes 3-pt jump shot from 24 ft (assist by I. Quickley),4:44.0,104-88,New York,0,0.0
12934,28,Turnover by J. Holiday (lost ball; steal by N. Noel),4:18.0,104-88,Milwaukee,0,0.0
12935,28,K. Knox makes 3-pt jump shot from 25 ft (assist by I. Quickley),4:14.0,104-91,New York,0,0.0
12936,28,Milwaukee full timeout,4:12.0,104-91,Milwaukee,0,0.0
12937,28,B. Portis enters the game for P. Connaughton,4:12.0,104-91,Milwaukee,1,0.0
12938,28,J. Randle enters the game for N. Noel,4:12.0,104-91,New York,0,0.0
12939,28,K. Middleton makes 3-pt jump shot from 22 ft (assist by R. Hood),3:57.0,107-91,Milwaukee,0,0.0
12940,28,D. Rose misses 3-pt jump shot from 25 ft,3:37.0,107-91,New York,0,0.0
12941,28,Offensive rebound by K. Knox,3:35.0,107-91,New York,0,0.0
12942,28,Personal foul by K. Middleton (drawn by I. Quickley),3:33.0,107-91,New York,0,0.0
12943,28,K. Knox misses 3-pt jump shot from 26 ft,3:27.0,107-91,New York,0,0.0
12944,28,Defensive rebound by K. Middleton,3:25.0,107-91,Milwaukee,0,0.0
12945,28,Milwaukee full timeout,3:20.0,107-91,Milwaukee,0,0.0
12946,28,Q. Grimes enters the game for E. Fournier,3:20.0,107-91,New York,0,0.0
12947,28,G. Antetokounmpo misses 2-pt jump shot from 20 ft,3:14.0,107-91,Milwaukee,0,0.0
12948,28,Offensive rebound by Team,3:13.0,107-91,Milwaukee,0,1.0
12949,28,K. Middleton misses 3-pt jump shot from 25 ft,3:07.0,107-91,Milwaukee,0,0.0
12950,28,Offensive rebound by G. Antetokounmpo,3:05.0,107-91,Milwaukee,0,0.0
12951,28,J. Holiday makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),3:02.0,110-91,Milwaukee,0,0.0
12952,28,J. Randle makes 2-pt layup at rim (assist by K. Knox),2:45.0,110-93,New York,0,0.0
12953,28,G. Antetokounmpo misses 3-pt jump shot from 25 ft,2:36.0,110-93,Milwaukee,0,0.0
12954,28,Offensive rebound by J. Holiday,2:34.0,110-93,Milwaukee,0,0.0
12955,28,J. Holiday misses 2-pt layup from 3 ft,2:32.0,110-93,Milwaukee,0,0.0
12956,28,Defensive rebound by D. Rose,2:30.0,110-93,New York,0,0.0
12957,28,Shooting foul by K. Middleton (drawn by I. Quickley),2:28.0,110-93,New York,0,0.0
12958,28,J. Nwora enters the game for K. Middleton,2:28.0,110-93,Milwaukee,1,0.0
12959,28,N. Noel enters the game for J. Randle,2:28.0,110-93,New York,0,0.0
12960,28,I. Quickley makes free throw 1 of 2,2:28.0,110-94,New York,0,0.0
12961,28,I. Quickley makes free throw 2 of 2,2:28.0,110-95,New York,0,1.0
12962,28,Offensive foul by G. Antetokounmpo (drawn by N. Noel),2:09.0,110-95,Milwaukee,0,1.0
12963,28,Turnover by G. Antetokounmpo (offensive foul),2:09.0,110-95,Milwaukee,0,0.0
12964,28,K. Knox misses 3-pt jump shot from 24 ft,1:52.0,110-95,New York,0,0.0
12965,28,Defensive rebound by G. Antetokounmpo,1:50.0,110-95,Milwaukee,0,0.0
12966,28,R. Hood makes 2-pt layup from 1 ft (assist by G. Antetokounmpo),1:32.0,112-95,Milwaukee,0,0.0
12967,28,Turnover by D. Rose (bad pass; steal by B. Portis),1:10.0,112-95,New York,0,0.0
12968,28,J. Nwora misses 3-pt jump shot from 27 ft,0:51.0,112-95,Milwaukee,0,0.0
12969,28,Defensive rebound by Q. Grimes,0:49.0,112-95,New York,0,0.0
12970,28,Personal take foul by B. Portis (drawn by Q. Grimes),0:46.0,112-95,New York,0,
12971,28,S. Mamukelashvili enters the game for G. Antetokounmpo,0:46.0,112-95,Milwaukee,1,
12972,28,J. Smart enters the game for J. Holiday,0:46.0,112-95,Milwaukee,1,
12973,28,M. McBride enters the game for D. Rose,0:46.0,112-95,New York,0,
12974,28,Q. Grimes makes free throw 1 of 2,0:46.0,112-96,New York,0,
12975,28,Q. Grimes makes free throw 2 of 2,0:46.0,112-97,New York,0,
12976,28,J. Nwora misses 2-pt jump shot from 3 ft,0:27.0,112-97,Milwaukee,0,
12977,28,Defensive rebound by N. Noel,0:25.0,112-97,New York,0,
12978,28,Q. Grimes misses 3-pt jump shot from 25 ft,0:22.0,112-97,New York,0,
12979,28,Defensive rebound by J. Smart,0:20.0,112-97,Milwaukee,0,
