,game number,play,time,score,team,current_sub_status,future_sub_status
8896,20,W. Barton misses 3-pt jump shot from 25 ft,11:45.0,0-0,Denver,0,0.0
8897,20,Defensive rebound by G. Allen,11:42.0,0-0,Milwaukee,0,0.0
8898,20,K. Middleton makes 3-pt jump shot from 22 ft,11:24.0,3-0,Milwaukee,0,0.0
8899,20,M. Morris misses 2-pt jump shot from 19 ft,11:10.0,3-0,Denver,0,0.0
8900,20,Defensive rebound by G. Antetokounmpo,11:07.0,3-0,Milwaukee,0,0.0
8901,20,G. Antetokounmpo makes 2-pt layup from 2 ft,11:00.0,5-0,Milwaukee,0,0.0
8902,20,W. Barton makes 2-pt layup from 3 ft,10:44.0,5-2,Denver,0,0.0
8903,20,J. Holiday misses 3-pt jump shot from 26 ft,10:21.0,5-2,Milwaukee,0,0.0
8904,20,Defensive rebound by A. Gordon,10:18.0,5-2,Denver,0,0.0
8905,20,A. Gordon makes 2-pt layup from 4 ft,10:11.0,5-4,Denver,0,0.0
8906,20,G. Allen makes 2-pt jump shot from 16 ft (assist by G. Antetokounmpo),9:52.0,7-4,Milwaukee,0,0.0
8907,20,A. Gordon misses 2-pt jump shot from 11 ft,9:30.0,7-4,Denver,0,0.0
8908,20,Defensive rebound by G. Allen,9:29.0,7-4,Milwaukee,0,0.0
8909,20,B. Portis makes 2-pt hook shot from 12 ft (assist by G. Antetokounmpo),9:13.0,9-4,Milwaukee,0,0.0
8910,20,J. Green misses 2-pt dunk from 4 ft (block by G. Antetokounmpo),8:57.0,9-4,Denver,0,0.0
8911,20,Defensive rebound by G. Antetokounmpo,8:52.0,9-4,Milwaukee,0,0.0
8912,20,G. Allen makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),8:45.0,12-4,Milwaukee,0,0.0
8913,20,Denver full timeout,8:43.0,12-4,Denver,0,0.0
8914,20,Turnover by M. Morris (bad pass; steal by B. Portis),8:34.0,12-4,Denver,0,0.0
8915,20,G. Allen misses 3-pt jump shot from 27 ft,8:27.0,12-4,Milwaukee,0,0.0
8916,20,Defensive rebound by J. Green,8:23.0,12-4,Denver,0,0.0
8917,20,W. Barton misses 3-pt jump shot from 27 ft,8:01.0,12-4,Denver,0,0.0
8918,20,Defensive rebound by B. Portis,7:58.0,12-4,Milwaukee,0,1.0
8919,20,K. Middleton misses 3-pt jump shot from 27 ft,7:48.0,12-4,Milwaukee,0,1.0
8920,20,Defensive rebound by W. Barton,7:46.0,12-4,Denver,0,0.0
8921,20,W. Barton makes 2-pt layup from 4 ft,7:38.0,12-6,Denver,0,0.0
8922,20,J. Holiday misses 3-pt jump shot from 27 ft,7:19.0,12-6,Milwaukee,0,0.0
8923,20,Defensive rebound by W. Barton,7:14.0,12-6,Denver,0,0.0
8924,20,W. Barton misses 3-pt jump shot from 25 ft,7:09.0,12-6,Denver,0,0.0
8925,20,Defensive rebound by B. Portis,7:05.0,12-6,Milwaukee,0,0.0
8926,20,Shooting foul by J. Green (drawn by G. Antetokounmpo),6:56.0,12-6,Milwaukee,0,0.0
8927,20,G. Antetokounmpo makes free throw 1 of 2,6:56.0,13-6,Milwaukee,0,0.0
8928,20,P. Connaughton enters the game for K. Middleton,6:56.0,13-6,Milwaukee,1,0.0
8929,20,G. Hill enters the game for B. Portis,6:56.0,13-6,Milwaukee,1,1.0
8930,20,G. Antetokounmpo makes free throw 2 of 2,6:56.0,14-6,Milwaukee,0,1.0
8931,20,M. Morris makes 2-pt jump shot from 19 ft,6:43.0,14-8,Denver,0,0.0
8932,20,J. Holiday makes 2-pt jump shot from 4 ft,6:24.0,16-8,Milwaukee,0,0.0
8933,20,M. Morris misses 3-pt jump shot from 26 ft,6:11.0,16-8,Denver,0,0.0
8934,20,Defensive rebound by G. Hill,6:09.0,16-8,Milwaukee,0,0.0
8935,20,G. Antetokounmpo makes 2-pt layup from 3 ft,5:58.0,18-8,Milwaukee,0,0.0
8936,20,Offensive foul by J. Green (drawn by P. Connaughton),5:34.0,18-8,Denver,0,0.0
8937,20,Turnover by J. Green (offensive foul),5:34.0,18-8,Denver,0,0.0
8938,20,Instant Replay (Request: Ruling Stands),5:34.0,18-8,Denver,0,0.0
8939,20,R. Hood enters the game for G. Antetokounmpo,5:34.0,18-8,Milwaukee,1,1.0
8940,20,B. Portis enters the game for P. Connaughton,5:34.0,18-8,Milwaukee,1,0.0
8941,20,F. Campazzo enters the game for W. Barton,5:34.0,18-8,Denver,0,0.0
8942,20,A. Rivers enters the game for J. Green,5:34.0,18-8,Denver,0,0.0
8943,20,J. Holiday makes 3-pt jump shot from 26 ft,5:19.0,21-8,Milwaukee,0,0.0
8944,20,A. Rivers misses 3-pt jump shot from 26 ft,4:54.0,21-8,Denver,0,0.0
8945,20,Defensive rebound by Team,4:52.0,21-8,Milwaukee,0,0.0
8946,20,Personal foul by F. Campazzo (drawn by J. Holiday),4:46.0,21-8,Milwaukee,0,1.0
8947,20,Shooting foul by F. Campazzo (drawn by J. Holiday),4:37.0,21-8,Milwaukee,0,0.0
8948,20,J. Holiday makes free throw 1 of 2,4:37.0,22-8,Milwaukee,0,0.0
8949,20,J. Nwora enters the game for G. Allen,4:37.0,22-8,Milwaukee,1,0.0
8950,20,J. Holiday misses free throw 2 of 2,4:37.0,22-8,Milwaukee,0,0.0
8951,20,Defensive rebound by A. Gordon,4:34.0,22-8,Denver,0,0.0
8952,20,J. Green misses 2-pt layup from 5 ft (block by G. Hill),4:21.0,22-8,Denver,0,0.0
8953,20,Defensive rebound by B. Portis,4:16.0,22-8,Milwaukee,0,0.0
8954,20,R. Hood makes 2-pt layup from 3 ft (assist by B. Portis),4:09.0,24-8,Milwaukee,0,0.0
8955,20,Denver full timeout,4:09.0,24-8,Denver,0,0.0
8956,20,K. Middleton enters the game for J. Holiday,4:09.0,24-8,Milwaukee,1,0.0
8957,20,W. Barton enters the game for J. Green,4:09.0,24-8,Denver,0,0.0
8958,20,Z. Nnaji enters the game for M. Morris,4:09.0,24-8,Denver,0,0.0
8959,20,F. Campazzo misses 2-pt jump shot from 8 ft,3:55.0,24-8,Denver,0,0.0
8960,20,Defensive rebound by B. Portis,3:52.0,24-8,Milwaukee,0,0.0
8961,20,Turnover by K. Middleton (bad pass; steal by A. Gordon),3:45.0,24-8,Milwaukee,0,0.0
8962,20,A. Gordon makes 2-pt layup from 2 ft,3:40.0,24-10,Denver,0,0.0
8963,20,Personal foul by A. Gordon (drawn by K. Middleton),3:24.0,24-10,Milwaukee,0,0.0
8964,20,B. Portis misses 3-pt jump shot from 23 ft,3:17.0,24-10,Milwaukee,0,0.0
8965,20,Defensive rebound by W. Barton,3:15.0,24-10,Denver,0,0.0
8966,20,F. Campazzo misses 3-pt jump shot from 26 ft,3:05.0,24-10,Denver,0,0.0
8967,20,Defensive rebound by K. Middleton,3:02.0,24-10,Milwaukee,0,0.0
8968,20,G. Hill misses 3-pt jump shot from 22 ft,2:49.0,24-10,Milwaukee,0,0.0
8969,20,Defensive rebound by W. Barton,2:45.0,24-10,Denver,0,0.0
8970,20,Shooting foul by K. Middleton (drawn by Z. Nnaji),2:37.0,24-10,Denver,0,0.0
8971,20,Z. Nnaji misses free throw 1 of 2,2:37.0,24-10,Denver,0,0.0
8972,20,Offensive rebound by Team,2:37.0,24-10,Denver,0,0.0
8973,20,Z. Nnaji makes free throw 2 of 2,2:37.0,24-11,Denver,0,0.0
8974,20,J. Nwora misses 2-pt jump shot from 14 ft,2:21.0,24-11,Milwaukee,0,1.0
8975,20,Offensive rebound by Team,2:21.0,24-11,Milwaukee,0,0.0
8976,20,V. Čančar enters the game for A. Gordon,2:21.0,24-11,Denver,0,0.0
8977,20,B. Portis misses 2-pt jump shot from 7 ft,2:13.0,24-11,Milwaukee,0,0.0
8978,20,Defensive rebound by W. Barton,2:10.0,24-11,Denver,0,0.0
8979,20,F. Campazzo misses 3-pt jump shot from 23 ft,1:53.0,24-11,Denver,0,0.0
8980,20,Defensive rebound by K. Middleton,1:50.0,24-11,Milwaukee,0,0.0
8981,20,K. Middleton makes 3-pt jump shot from 26 ft,1:45.0,27-11,Milwaukee,0,0.0
8982,20,V. Čančar makes 3-pt jump shot from 24 ft (assist by W. Barton),1:26.0,27-14,Denver,0,0.0
8983,20,Turnover by B. Portis (out of bounds lost ball),0:59.0,27-14,Milwaukee,0,0.0
8984,20,P. Connaughton enters the game for R. Hood,0:59.0,27-14,Milwaukee,1,0.0
8985,20,Turnover by F. Campazzo (bad pass; steal by P. Connaughton),0:45.0,27-14,Denver,0,0.0
8986,20,G. Hill misses 3-pt jump shot from 26 ft,0:31.0,27-14,Milwaukee,0,0.0
8987,20,Defensive rebound by W. Barton,0:27.0,27-14,Denver,0,0.0
8988,20,W. Barton makes 2-pt jump shot from 2 ft,0:07.0,27-16,Denver,0,0.0
8989,20,K. Middleton misses 3-pt jump shot from 27 ft,11:45.0,27-16,Milwaukee,0,0.0
8990,20,Offensive rebound by J. Nwora,11:41.0,27-16,Milwaukee,0,0.0
8991,20,J. Nwora makes 2-pt layup from 2 ft,11:40.0,29-16,Milwaukee,0,1.0
8992,20,Denver full timeout,11:39.0,29-16,Denver,0,0.0
8993,20,Z. Nnaji misses 2-pt jump shot from 15 ft,11:21.0,29-16,Denver,0,0.0
8994,20,Defensive rebound by G. Antetokounmpo,11:18.0,29-16,Milwaukee,0,0.0
8995,20,G. Antetokounmpo makes 2-pt layup from 2 ft,11:11.0,31-16,Milwaukee,0,0.0
8996,20,A. Rivers misses 3-pt jump shot from 25 ft,10:59.0,31-16,Denver,0,0.0
8997,20,Defensive rebound by G. Antetokounmpo,10:55.0,31-16,Milwaukee,0,0.0
8998,20,P. Connaughton makes 2-pt layup from 4 ft (assist by G. Antetokounmpo),10:45.0,33-16,Milwaukee,0,0.0
8999,20,V. Čančar makes 3-pt jump shot from 26 ft (assist by F. Campazzo),10:34.0,33-19,Denver,0,0.0
9000,20,J. Nwora makes 3-pt jump shot from 23 ft (assist by K. Middleton),10:19.0,36-19,Milwaukee,0,0.0
9001,20,G. Allen enters the game for K. Middleton,10:19.0,36-19,Milwaukee,1,1.0
9002,20,F. Campazzo makes 3-pt jump shot from 25 ft (assist by V. Čančar),10:06.0,36-22,Denver,0,0.0
9003,20,Turnover by J. Nwora (traveling),9:45.0,36-22,Milwaukee,0,0.0
9004,20,Offensive foul by V. Čančar (drawn by G. Allen),9:39.0,36-22,Denver,0,0.0
9005,20,Turnover by V. Čančar (offensive foul),9:39.0,36-22,Denver,0,0.0
9006,20,G. Antetokounmpo makes 3-pt jump shot from 26 ft (assist by J. Holiday),9:29.0,39-22,Milwaukee,0,0.0
9007,20,W. Barton misses 3-pt jump shot from 25 ft,9:15.0,39-22,Denver,0,0.0
9008,20,Offensive rebound by V. Čančar,9:13.0,39-22,Denver,0,0.0
9009,20,V. Čančar misses 2-pt layup from 1 ft,9:12.0,39-22,Denver,0,0.0
9010,20,Defensive rebound by J. Nwora,9:10.0,39-22,Milwaukee,0,0.0
9011,20,R. Hood enters the game for J. Nwora,9:10.0,39-22,Milwaukee,1,0.0
9012,20,A. Gordon enters the game for W. Barton,9:10.0,39-22,Denver,0,0.0
9013,20,J. Green enters the game for V. Čančar,9:10.0,39-22,Denver,0,0.0
9014,20,M. Morris enters the game for Z. Nnaji,9:10.0,39-22,Denver,0,0.0
9015,20,Offensive foul by P. Connaughton (drawn by J. Green),8:59.0,39-22,Milwaukee,0,0.0
9016,20,Turnover by P. Connaughton (offensive foul),8:59.0,39-22,Milwaukee,0,0.0
9017,20,J. Green makes 3-pt jump shot from 24 ft (assist by M. Morris),8:41.0,39-25,Denver,0,0.0
9018,20,P. Connaughton makes 2-pt jump shot from 8 ft (assist by J. Holiday),8:21.0,41-25,Milwaukee,0,0.0
9019,20,F. Campazzo makes 2-pt layup from 9 ft (assist by M. Morris),8:06.0,41-27,Denver,0,0.0
9020,20,Shooting foul by R. Hood (drawn by F. Campazzo),8:06.0,41-27,Denver,0,0.0
9021,20,F. Campazzo makes free throw 1 of 1,8:06.0,41-28,Denver,0,0.0
9022,20,P. Connaughton makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),7:54.0,44-28,Milwaukee,0,0.0
9023,20,F. Campazzo makes 3-pt jump shot from 26 ft (assist by A. Gordon),7:38.0,44-31,Denver,0,0.0
9024,20,J. Holiday misses 2-pt jump shot from 11 ft (block by J. Green),7:17.0,44-31,Milwaukee,0,1.0
9025,20,Defensive rebound by A. Gordon,7:14.0,44-31,Denver,0,1.0
9026,20,Shooting foul by G. Allen (drawn by F. Campazzo),7:11.0,44-31,Denver,0,0.0
9027,20,F. Campazzo makes free throw 1 of 2,7:11.0,44-32,Denver,0,0.0
9028,20,F. Campazzo makes free throw 2 of 2,7:11.0,44-33,Denver,0,0.0
9029,20,P. Connaughton misses 3-pt jump shot from 26 ft,6:54.0,44-33,Milwaukee,0,0.0
9030,20,Defensive rebound by J. Green,6:51.0,44-33,Denver,0,0.0
9031,20,J. Green misses 3-pt jump shot from 26 ft,6:44.0,44-33,Denver,0,0.0
9032,20,Defensive rebound by R. Hood,6:41.0,44-33,Milwaukee,0,0.0
9033,20,Shooting foul by F. Campazzo (drawn by G. Allen),6:23.0,44-33,Milwaukee,0,0.0
9034,20,G. Hill enters the game for P. Connaughton,6:23.0,44-33,Milwaukee,1,0.0
9035,20,B. Portis enters the game for J. Holiday,6:23.0,44-33,Milwaukee,1,0.0
9036,20,W. Barton enters the game for F. Campazzo,6:23.0,44-33,Denver,0,0.0
9037,20,G. Allen makes free throw 1 of 2,6:23.0,45-33,Milwaukee,0,0.0
9038,20,G. Allen makes free throw 2 of 2,6:23.0,46-33,Milwaukee,0,0.0
9039,20,A. Gordon makes 2-pt layup from 2 ft (assist by W. Barton),6:10.0,46-35,Denver,0,0.0
9040,20,Shooting foul by R. Hood (drawn by A. Gordon),6:10.0,46-35,Denver,0,0.0
9041,20,J. Green enters the game for A. Rivers,6:10.0,46-35,Denver,0,0.0
9042,20,A. Gordon makes free throw 1 of 1,6:10.0,46-36,Denver,0,0.0
9043,20,G. Antetokounmpo misses 2-pt layup from 4 ft,6:00.0,46-36,Milwaukee,0,0.0
9044,20,Defensive rebound by J. Green,5:58.0,46-36,Denver,0,0.0
9045,20,W. Barton misses 3-pt jump shot from 26 ft,5:55.0,46-36,Denver,0,1.0
9046,20,Offensive rebound by J. Green,5:46.0,46-36,Denver,0,0.0
9047,20,J. Green misses 2-pt layup at rim,5:46.0,46-36,Denver,0,0.0
9048,20,Defensive rebound by R. Hood,5:45.0,46-36,Milwaukee,0,0.0
9049,20,R. Hood makes 2-pt jump shot from 11 ft,5:43.0,48-36,Milwaukee,0,0.0
9050,20,M. Morris misses 3-pt jump shot from 25 ft,5:33.0,48-36,Denver,0,1.0
9051,20,Defensive rebound by G. Antetokounmpo,5:30.0,48-36,Milwaukee,0,0.0
9052,20,Shooting foul by J. Green (drawn by G. Antetokounmpo),5:25.0,48-36,Milwaukee,0,0.0
9053,20,G. Antetokounmpo misses free throw 1 of 2,5:25.0,48-36,Milwaukee,0,0.0
9054,20,Offensive rebound by Team,5:25.0,48-36,Milwaukee,0,1.0
9055,20,K. Middleton enters the game for G. Allen,5:25.0,48-36,Milwaukee,1,0.0
9056,20,G. Antetokounmpo misses free throw 2 of 2,5:25.0,48-36,Milwaukee,0,0.0
9057,20,Defensive rebound by J. Green,5:22.0,48-36,Denver,0,0.0
9058,20,J. Green makes 2-pt layup from 6 ft (assist by W. Barton),5:09.0,48-38,Denver,0,0.0
9059,20,Personal foul by J. Green (drawn by B. Portis),5:01.0,48-38,Milwaukee,0,0.0
9060,20,P. Connaughton enters the game for G. Antetokounmpo,5:01.0,48-38,Milwaukee,1,0.0
9061,20,Turnover by Team (shot clock),4:45.0,48-38,Milwaukee,0,0.0
9062,20,J. Green makes 2-pt jump shot from 16 ft (assist by M. Morris),4:30.0,48-40,Denver,0,0.0
9063,20,Turnover by P. Connaughton (out of bounds lost ball),4:08.0,48-40,Milwaukee,0,0.0
9064,20,J. Holiday enters the game for R. Hood,4:08.0,48-40,Milwaukee,1,0.0
9065,20,J. Green makes 3-pt jump shot from 22 ft (assist by M. Morris),3:45.0,48-43,Denver,0,0.0
9066,20,Milwaukee full timeout,3:44.0,48-43,Milwaukee,0,0.0
9067,20,P. Connaughton makes 3-pt jump shot from 26 ft (assist by J. Holiday),3:31.0,51-43,Milwaukee,0,0.0
9068,20,W. Barton misses 3-pt jump shot from 25 ft,3:07.0,51-43,Denver,0,1.0
9069,20,Defensive rebound by P. Connaughton,3:03.0,51-43,Milwaukee,0,0.0
9070,20,Turnover by K. Middleton (out of bounds lost ball),2:55.0,51-43,Milwaukee,0,0.0
9071,20,J. Green misses 3-pt jump shot from 26 ft (block by B. Portis),2:40.0,51-43,Denver,0,0.0
9072,20,Defensive rebound by J. Holiday,2:35.0,51-43,Milwaukee,0,0.0
9073,20,B. Portis makes 2-pt layup from 4 ft,2:33.0,53-43,Milwaukee,0,0.0
9074,20,J. Green misses 3-pt jump shot from 23 ft,2:06.0,53-43,Denver,0,0.0
9075,20,Offensive rebound by W. Barton,2:03.0,53-43,Denver,0,0.0
9076,20,W. Barton makes 2-pt layup from 1 ft,2:01.0,53-45,Denver,0,0.0
9077,20,Personal foul by M. Morris (drawn by G. Hill),1:52.0,53-45,Milwaukee,0,0.0
9078,20,G. Antetokounmpo enters the game for G. Hill,1:52.0,53-45,Milwaukee,1,0.0
9079,20,K. Middleton makes 2-pt jump shot from 13 ft,1:38.0,55-45,Milwaukee,0,0.0
9080,20,J. Green misses 2-pt layup from 5 ft (block by B. Portis),1:16.0,55-45,Denver,0,0.0
9081,20,Offensive rebound by J. Green,1:15.0,55-45,Denver,0,0.0
9082,20,J. Green misses 2-pt layup from 1 ft,1:13.0,55-45,Denver,0,0.0
9083,20,Offensive rebound by J. Green,1:12.0,55-45,Denver,0,0.0
9084,20,J. Green misses 2-pt layup from 2 ft,1:11.0,55-45,Denver,0,0.0
9085,20,Defensive rebound by G. Antetokounmpo,1:10.0,55-45,Milwaukee,0,0.0
9086,20,K. Middleton misses 2-pt layup from 3 ft,1:05.0,55-45,Milwaukee,0,0.0
9087,20,Offensive rebound by Team,1:05.0,55-45,Milwaukee,0,0.0
9088,20,K. Middleton makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),1:00.0,58-45,Milwaukee,0,0.0
9089,20,M. Morris makes 2-pt jump shot from 11 ft,0:40.0,58-47,Denver,0,0.0
9090,20,B. Portis misses 3-pt jump shot from 28 ft,0:32.0,58-47,Milwaukee,0,0.0
9091,20,Offensive rebound by J. Holiday,0:27.0,58-47,Milwaukee,0,0.0
9092,20,K. Middleton misses 3-pt jump shot from 27 ft,0:27.0,58-47,Milwaukee,0,0.0
9093,20,Defensive rebound by M. Morris,0:23.0,58-47,Denver,0,0.0
9094,20,M. Morris misses 2-pt jump shot from 21 ft,0:04.0,58-47,Denver,0,0.0
9095,20,Defensive rebound by B. Portis,0:02.0,58-47,Milwaukee,0,0.0
9096,20,B. Portis misses 3-pt jump shot from 43 ft,0:00.0,58-47,Milwaukee,0,0.0
9097,20,Offensive rebound by Team,0:00.0,58-47,Milwaukee,0,0.0
9098,20,K. Middleton misses 3-pt jump shot from 25 ft,11:45.0,58-47,Milwaukee,0,0.0
9099,20,Defensive rebound by A. Gordon,11:42.0,58-47,Denver,0,0.0
9100,20,W. Barton makes 3-pt jump shot from 25 ft,11:35.0,58-50,Denver,0,0.0
9101,20,G. Antetokounmpo makes 2-pt hook shot from 3 ft (assist by K. Middleton),11:16.0,60-50,Milwaukee,0,0.0
9102,20,Shooting foul by J. Green (drawn by G. Antetokounmpo),11:16.0,60-50,Milwaukee,0,0.0
9103,20,G. Antetokounmpo misses free throw 1 of 1,11:16.0,60-50,Milwaukee,0,0.0
9104,20,Defensive rebound by J. Green,11:13.0,60-50,Denver,0,0.0
9105,20,A. Gordon misses 2-pt layup from 5 ft (block by B. Portis),10:55.0,60-50,Denver,0,0.0
9106,20,Offensive rebound by A. Gordon,10:53.0,60-50,Denver,0,0.0
9107,20,J. Green misses 3-pt jump shot from 26 ft,10:48.0,60-50,Denver,0,0.0
9108,20,Offensive rebound by A. Gordon,10:48.0,60-50,Denver,0,0.0
9109,20,M. Morris makes 3-pt jump shot from 26 ft (assist by A. Gordon),10:43.0,60-53,Denver,0,0.0
9110,20,G. Antetokounmpo makes 2-pt layup from 3 ft (assist by K. Middleton),10:30.0,62-53,Milwaukee,0,0.0
9111,20,A. Gordon makes 2-pt jump shot from 11 ft (assist by M. Morris),10:10.0,62-55,Denver,0,0.0
9112,20,Turnover by J. Holiday (bad pass; steal by J. Green),9:57.0,62-55,Milwaukee,0,0.0
9113,20,Turnover by M. Morris (step out of bounds),9:53.0,62-55,Denver,0,0.0
9114,20,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by K. Middleton),9:37.0,64-55,Milwaukee,0,0.0
9115,20,W. Barton misses 3-pt jump shot from 26 ft,9:13.0,64-55,Denver,0,1.0
9116,20,Defensive rebound by K. Middleton,9:10.0,64-55,Milwaukee,0,0.0
9117,20,B. Portis makes 2-pt hook shot from 3 ft (assist by K. Middleton),9:04.0,66-55,Milwaukee,0,0.0
9118,20,J. Green misses 2-pt jump shot from 4 ft,8:49.0,66-55,Denver,0,0.0
9119,20,Defensive rebound by K. Middleton,8:49.0,66-55,Milwaukee,0,0.0
9120,20,Turnover by K. Middleton (bad pass),8:46.0,66-55,Milwaukee,0,0.0
9121,20,M. Morris makes 3-pt jump shot from 26 ft,8:31.0,66-58,Denver,0,0.0
9122,20,Turnover by K. Middleton (lost ball; steal by J. Green),8:19.0,66-58,Milwaukee,0,0.0
9123,20,Shooting foul by G. Allen (drawn by A. Gordon),8:14.0,66-58,Denver,0,0.0
9124,20,A. Gordon makes free throw 1 of 2,8:14.0,66-59,Denver,0,0.0
9125,20,P. Connaughton enters the game for B. Portis,8:14.0,66-59,Milwaukee,1,0.0
9126,20,F. Campazzo enters the game for J. Green,8:14.0,66-59,Denver,0,0.0
9127,20,A. Gordon makes free throw 2 of 2,8:14.0,66-60,Denver,0,0.0
9128,20,G. Allen misses 3-pt jump shot from 26 ft,8:05.0,66-60,Milwaukee,0,0.0
9129,20,Defensive rebound by W. Barton,8:02.0,66-60,Denver,0,0.0
9130,20,W. Barton misses 2-pt jump shot from 10 ft (block by J. Holiday),7:54.0,66-60,Denver,0,0.0
9131,20,Defensive rebound by J. Holiday,7:50.0,66-60,Milwaukee,0,0.0
9132,20,J. Holiday makes 2-pt jump shot from 11 ft,7:46.0,68-60,Milwaukee,0,1.0
9133,20,W. Barton makes 3-pt jump shot from 25 ft (assist by M. Morris),7:37.0,68-63,Denver,0,0.0
9134,20,Turnover by P. Connaughton (bad pass; steal by J. Green),7:20.0,68-63,Milwaukee,0,0.0
9135,20,M. Morris misses 3-pt jump shot from 24 ft,7:15.0,68-63,Denver,0,0.0
9136,20,Defensive rebound by G. Antetokounmpo,7:11.0,68-63,Milwaukee,0,0.0
9137,20,P. Connaughton makes 2-pt layup from 3 ft (assist by K. Middleton),7:02.0,70-63,Milwaukee,0,0.0
9138,20,W. Barton misses 2-pt layup from 5 ft,6:37.0,70-63,Denver,0,0.0
9139,20,Defensive rebound by G. Antetokounmpo,6:36.0,70-63,Milwaukee,0,0.0
9140,20,Personal take foul by A. Gordon (drawn by G. Antetokounmpo),6:35.0,70-63,Milwaukee,0,0.0
9141,20,Denver full timeout,6:35.0,70-63,Denver,0,0.0
9142,20,G. Hill enters the game for J. Holiday,6:35.0,70-63,Milwaukee,1,1.0
9143,20,Personal foul by J. Green (drawn by G. Antetokounmpo),6:28.0,70-63,Milwaukee,0,0.0
9144,20,G. Allen makes 3-pt jump shot from 23 ft (assist by K. Middleton),6:18.0,73-63,Milwaukee,0,0.0
9145,20,M. Morris makes 3-pt jump shot from 27 ft (assist by A. Gordon),5:59.0,73-66,Denver,0,0.0
9146,20,K. Middleton makes 3-pt jump shot from 30 ft,5:41.0,76-66,Milwaukee,0,0.0
9147,20,W. Barton misses 3-pt jump shot from 26 ft,5:19.0,76-66,Denver,0,0.0
9148,20,Defensive rebound by G. Antetokounmpo,5:16.0,76-66,Milwaukee,0,0.0
9149,20,Shooting foul by A. Gordon (drawn by G. Antetokounmpo),5:07.0,76-66,Milwaukee,0,0.0
9150,20,G. Antetokounmpo misses free throw 1 of 2,5:07.0,76-66,Milwaukee,0,1.0
9151,20,Offensive rebound by Team,5:07.0,76-66,Milwaukee,0,0.0
9152,20,J. Holiday enters the game for K. Middleton,5:07.0,76-66,Milwaukee,1,0.0
9153,20,A. Rivers enters the game for W. Barton,5:07.0,76-66,Denver,0,0.0
9154,20,G. Antetokounmpo makes free throw 2 of 2,5:07.0,77-66,Milwaukee,0,0.0
9155,20,M. Morris makes 2-pt jump shot from 17 ft,4:55.0,77-68,Denver,0,0.0
9156,20,Shooting foul by A. Rivers (drawn by P. Connaughton),4:41.0,77-68,Milwaukee,0,0.0
9157,20,P. Connaughton misses free throw 1 of 3,4:41.0,77-68,Milwaukee,0,0.0
9158,20,Offensive rebound by Team,4:41.0,77-68,Milwaukee,0,0.0
9159,20,P. Connaughton makes free throw 2 of 3,4:41.0,78-68,Milwaukee,0,0.0
9160,20,R. Hood enters the game for G. Allen,4:41.0,78-68,Milwaukee,1,0.0
9161,20,Z. Nnaji enters the game for J. Green,4:41.0,78-68,Denver,0,0.0
9162,20,P. Connaughton makes free throw 3 of 3,4:41.0,79-68,Milwaukee,0,0.0
9163,20,A. Rivers misses 3-pt jump shot from 27 ft,4:24.0,79-68,Denver,0,1.0
9164,20,Offensive rebound by Z. Nnaji,4:23.0,79-68,Denver,0,0.0
9165,20,Z. Nnaji misses 2-pt layup from 1 ft,4:22.0,79-68,Denver,0,0.0
9166,20,Defensive rebound by G. Antetokounmpo,4:21.0,79-68,Milwaukee,0,0.0
9167,20,G. Antetokounmpo makes 2-pt dunk from 2 ft,4:13.0,81-68,Milwaukee,0,0.0
9168,20,M. Morris misses 2-pt jump shot from 9 ft,3:56.0,81-68,Denver,0,0.0
9169,20,Defensive rebound by P. Connaughton,3:56.0,81-68,Milwaukee,0,0.0
9170,20,Turnover by G. Antetokounmpo (bad pass; steal by A. Gordon),3:35.0,81-68,Milwaukee,0,0.0
9171,20,M. Morris misses 2-pt layup from 3 ft (block by P. Connaughton),3:31.0,81-68,Denver,0,0.0
9172,20,Offensive rebound by Team,3:31.0,81-68,Denver,0,0.0
9173,20,B. Portis enters the game for G. Antetokounmpo,3:31.0,81-68,Milwaukee,1,0.0
9174,20,W. Barton enters the game for M. Morris,3:31.0,81-68,Denver,0,0.0
9175,20,Offensive foul by W. Barton (drawn by G. Hill),3:28.0,81-68,Denver,0,0.0
9176,20,Turnover by W. Barton (offensive foul),3:28.0,81-68,Denver,0,0.0
9177,20,Milwaukee full timeout,3:28.0,81-68,Milwaukee,0,0.0
9178,20,B. Portis misses 2-pt jump shot from 12 ft,3:09.0,81-68,Milwaukee,0,0.0
9179,20,Defensive rebound by A. Gordon,3:06.0,81-68,Denver,0,0.0
9180,20,A. Gordon makes 2-pt layup from 4 ft,2:58.0,81-70,Denver,0,0.0
9181,20,J. Holiday makes 2-pt layup from 3 ft (assist by R. Hood),2:43.0,83-70,Milwaukee,0,0.0
9182,20,F. Campazzo misses 3-pt jump shot from 27 ft,2:23.0,83-70,Denver,0,0.0
9183,20,Defensive rebound by J. Holiday,2:21.0,83-70,Milwaukee,0,1.0
9184,20,P. Connaughton makes 3-pt jump shot from 23 ft (assist by G. Hill),2:11.0,86-70,Milwaukee,0,0.0
9185,20,Denver full timeout,2:11.0,86-70,Denver,0,0.0
9186,20,V. Čančar enters the game for A. Gordon,2:11.0,86-70,Denver,0,0.0
9187,20,A. Rivers misses 3-pt jump shot from 28 ft,1:53.0,86-70,Denver,0,0.0
9188,20,Defensive rebound by P. Connaughton,1:49.0,86-70,Milwaukee,0,0.0
9189,20,J. Holiday makes 2-pt layup from 5 ft,1:40.0,88-70,Milwaukee,0,0.0
9190,20,Shooting foul by B. Portis (drawn by W. Barton),1:24.0,88-70,Denver,0,0.0
9191,20,W. Barton misses free throw 1 of 2,1:24.0,88-70,Denver,0,0.0
9192,20,Offensive rebound by Team,1:24.0,88-70,Denver,0,0.0
9193,20,J. Nwora enters the game for P. Connaughton,1:24.0,88-70,Milwaukee,1,0.0
9194,20,W. Barton makes free throw 2 of 2,1:24.0,88-71,Denver,0,0.0
9195,20,J. Nwora misses 3-pt jump shot from 27 ft,1:14.0,88-71,Milwaukee,0,0.0
9196,20,Defensive rebound by F. Campazzo,1:12.0,88-71,Denver,0,0.0
9197,20,Z. Nnaji misses 2-pt layup from 6 ft,1:06.0,88-71,Denver,0,0.0
9198,20,Defensive rebound by B. Portis,1:03.0,88-71,Milwaukee,0,0.0
9199,20,Turnover by J. Nwora (bad pass; steal by W. Barton),0:59.0,88-71,Milwaukee,0,0.0
9200,20,W. Barton misses 3-pt jump shot from 26 ft,0:52.0,88-71,Denver,0,0.0
9201,20,Defensive rebound by J. Nwora,0:49.0,88-71,Milwaukee,0,0.0
9202,20,J. Holiday makes 2-pt jump shot from 10 ft,0:32.0,90-71,Milwaukee,0,0.0
9203,20,F. Campazzo makes 2-pt layup from 5 ft,0:18.0,90-73,Denver,0,0.0
9204,20,Offensive foul by B. Portis (drawn by V. Čančar),0:04.0,90-73,Milwaukee,0,0.0
9205,20,Turnover by B. Portis (offensive foul),0:04.0,90-73,Milwaukee,0,0.0
9206,20,W. Barton misses 3-pt jump shot from 27 ft,0:00.0,90-73,Denver,0,0.0
9207,20,Offensive rebound by Team,0:00.0,90-73,Denver,0,1.0
9208,20,F. Campazzo makes 3-pt jump shot from 25 ft (assist by V. Čančar),11:46.0,90-76,Denver,0,0.0
9209,20,Turnover by K. Middleton (bad pass; steal by F. Campazzo),11:28.0,90-76,Milwaukee,0,0.0
9210,20,Turnover by F. Campazzo (bad pass),11:26.0,90-76,Denver,0,0.0
9211,20,G. Allen misses 3-pt jump shot from 29 ft,11:16.0,90-76,Milwaukee,0,0.0
9212,20,B. Portis misses 2-pt layup from 2 ft,11:15.0,90-76,Milwaukee,0,1.0
9213,20,Offensive rebound by B. Portis,11:15.0,90-76,Milwaukee,0,0.0
9214,20,Offensive rebound by J. Nwora,11:11.0,90-76,Milwaukee,0,0.0
9215,20,B. Portis misses 2-pt layup from 2 ft (block by F. Campazzo),11:06.0,90-76,Milwaukee,0,0.0
9216,20,Offensive rebound by Team,11:06.0,90-76,Milwaukee,0,0.0
9217,20,G. Antetokounmpo enters the game for B. Portis,11:06.0,90-76,Milwaukee,1,0.0
9218,20,G. Antetokounmpo misses 2-pt layup from 4 ft,10:57.0,90-76,Milwaukee,0,1.0
9219,20,Defensive rebound by W. Barton,10:55.0,90-76,Denver,0,0.0
9220,20,V. Čančar makes 2-pt layup from 2 ft (assist by F. Campazzo),10:50.0,90-78,Denver,0,0.0
9221,20,Milwaukee full timeout,10:49.0,90-78,Milwaukee,0,0.0
9222,20,P. Connaughton enters the game for J. Nwora,10:49.0,90-78,Milwaukee,1,0.0
9223,20,Violation by Team (kicked ball),10:36.0,90-78,Denver,0,0.0
9224,20,Shooting foul by F. Campazzo (drawn by K. Middleton),10:29.0,90-78,Milwaukee,0,0.0
9225,20,K. Middleton makes free throw 1 of 3,10:29.0,91-78,Milwaukee,0,0.0
9226,20,K. Middleton makes free throw 2 of 3,10:29.0,92-78,Milwaukee,0,0.0
9227,20,K. Middleton makes free throw 3 of 3,10:29.0,93-78,Milwaukee,0,0.0
9228,20,G. Hill enters the game for J. Holiday,10:29.0,93-78,Milwaukee,1,0.0
9229,20,A. Gordon makes 3-pt jump shot from 24 ft (assist by M. Morris),10:16.0,93-81,Denver,0,0.0
9230,20,G. Hill makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),9:51.0,96-81,Milwaukee,0,0.0
9231,20,A. Gordon misses 2-pt jump shot from 12 ft,9:32.0,96-81,Denver,0,0.0
9232,20,Defensive rebound by K. Middleton,9:30.0,96-81,Milwaukee,0,0.0
9233,20,K. Middleton misses 3-pt jump shot from 26 ft,9:25.0,96-81,Milwaukee,0,0.0
9234,20,Defensive rebound by A. Gordon,9:22.0,96-81,Denver,0,0.0
9235,20,F. Campazzo misses 3-pt jump shot from 24 ft,9:15.0,96-81,Denver,0,0.0
9236,20,Defensive rebound by G. Antetokounmpo,9:15.0,96-81,Milwaukee,0,0.0
9237,20,G. Antetokounmpo makes 2-pt jump shot from 17 ft,8:50.0,98-81,Milwaukee,0,1.0
9238,20,W. Barton makes 2-pt dunk from 2 ft (assist by V. Čančar),8:37.0,98-83,Denver,0,0.0
9239,20,G. Antetokounmpo makes 2-pt jump shot from 6 ft,8:14.0,100-83,Milwaukee,0,0.0
9240,20,Shooting foul by G. Hill (drawn by A. Gordon),8:00.0,100-83,Denver,0,0.0
9241,20,A. Gordon makes free throw 1 of 2,8:00.0,100-84,Denver,0,0.0
9242,20,A. Gordon makes free throw 2 of 2,8:00.0,100-85,Denver,0,0.0
9243,20,Turnover by K. Middleton (traveling),7:45.0,100-85,Milwaukee,0,1.0
9244,20,J. Green enters the game for V. Čančar,7:45.0,100-85,Denver,0,0.0
9245,20,J. Green makes 2-pt layup from 3 ft (assist by M. Morris),7:27.0,100-87,Denver,0,0.0
9246,20,Turnover by Team (shot clock),7:02.0,100-87,Milwaukee,0,0.0
9247,20,J. Holiday enters the game for G. Allen,7:02.0,100-87,Milwaukee,1,0.0
9248,20,F. Campazzo misses 3-pt jump shot from 25 ft,6:38.0,100-87,Denver,0,0.0
9249,20,Defensive rebound by G. Antetokounmpo,6:33.0,100-87,Milwaukee,0,0.0
9250,20,Shooting foul by F. Campazzo (drawn by G. Antetokounmpo),6:31.0,100-87,Milwaukee,0,0.0
9251,20,G. Antetokounmpo misses free throw 1 of 2,6:31.0,100-87,Milwaukee,0,0.0
9252,20,Offensive rebound by Team,6:31.0,100-87,Milwaukee,0,0.0
9253,20,B. Portis enters the game for K. Middleton,6:31.0,100-87,Milwaukee,1,0.0
9254,20,G. Antetokounmpo misses free throw 2 of 2,6:31.0,100-87,Milwaukee,0,0.0
9255,20,Offensive rebound by B. Portis,6:29.0,100-87,Milwaukee,0,0.0
9256,20,G. Antetokounmpo misses 2-pt jump shot from 18 ft,6:14.0,100-87,Milwaukee,0,0.0
9257,20,Defensive rebound by A. Gordon,6:10.0,100-87,Denver,0,0.0
9258,20,W. Barton misses 3-pt jump shot from 27 ft,6:06.0,100-87,Denver,0,1.0
9259,20,Defensive rebound by J. Holiday,6:04.0,100-87,Milwaukee,0,0.0
9260,20,Turnover by J. Holiday (bad pass; steal by W. Barton),5:55.0,100-87,Milwaukee,0,0.0
9261,20,M. Morris misses 2-pt jump shot from 18 ft,5:50.0,100-87,Denver,0,0.0
9262,20,Defensive rebound by G. Antetokounmpo,5:47.0,100-87,Milwaukee,0,0.0
9263,20,J. Holiday makes 2-pt jump shot from 6 ft,5:32.0,102-87,Milwaukee,0,0.0
9264,20,A. Gordon misses 3-pt jump shot from 26 ft,5:16.0,102-87,Denver,0,0.0
9265,20,Defensive rebound by P. Connaughton,5:14.0,102-87,Milwaukee,0,0.0
9266,20,B. Portis makes 3-pt jump shot from 27 ft (assist by J. Holiday),5:05.0,105-87,Milwaukee,0,0.0
9267,20,Denver full timeout,5:02.0,105-87,Denver,0,1.0
9268,20,K. Middleton enters the game for G. Antetokounmpo,5:02.0,105-87,Milwaukee,1,1.0
9269,20,M. Howard enters the game for M. Morris,5:02.0,105-87,Denver,0,1.0
9270,20,J. Green makes 2-pt layup from 3 ft (assist by M. Howard),4:47.0,105-89,Denver,0,1.0
9271,20,B. Portis makes 2-pt jump shot from 10 ft (assist by J. Holiday),4:27.0,107-89,Milwaukee,0,1.0
9272,20,Turnover by F. Campazzo (bad pass; steal by K. Middleton),4:13.0,107-89,Denver,0,0.0
9273,20,G. Hill makes 2-pt layup from 2 ft (assist by J. Holiday),4:06.0,109-89,Milwaukee,0,0.0
9274,20,J. Green makes 3-pt jump shot from 27 ft (assist by W. Barton),3:50.0,109-92,Denver,0,0.0
9275,20,P. Connaughton makes 3-pt jump shot from 24 ft (assist by G. Hill),3:24.0,112-92,Milwaukee,0,0.0
9276,20,Personal take foul by K. Middleton (drawn by W. Barton),3:14.0,112-92,Denver,0,0.0
9277,20,T. Antetokounmpo enters the game for P. Connaughton,3:14.0,112-92,Milwaukee,1,0.0
9278,20,R. Hood enters the game for G. Hill,3:14.0,112-92,Milwaukee,1,0.0
9279,20,G. Kalaitzakis enters the game for J. Holiday,3:14.0,112-92,Milwaukee,1,0.0
9280,20,S. Mamukelashvili enters the game for K. Middleton,3:14.0,112-92,Milwaukee,1,0.0
9281,20,J. Nwora enters the game for B. Portis,3:14.0,112-92,Milwaukee,1,0.0
9282,20,B. Bol enters the game for W. Barton,3:14.0,112-92,Denver,0,0.0
9283,20,V. Čančar enters the game for F. Campazzo,3:14.0,112-92,Denver,0,0.0
9284,20,P. Cornelie enters the game for A. Gordon,3:14.0,112-92,Denver,0,0.0
9285,20,Z. Nnaji enters the game for J. Green,3:14.0,112-92,Denver,0,0.0
9286,20,Personal foul by G. Kalaitzakis (drawn by V. Čančar),3:02.0,112-92,Denver,0,0.0
9287,20,M. Howard makes 3-pt jump shot from 28 ft,2:54.0,112-95,Denver,0,0.0
9288,20,Offensive foul by J. Nwora (drawn by M. Howard),2:33.0,112-95,Milwaukee,0,0.0
9289,20,Turnover by J. Nwora (offensive foul),2:33.0,112-95,Milwaukee,0,0.0
9290,20,M. Howard misses 3-pt jump shot from 27 ft,2:24.0,112-95,Denver,0,0.0
9291,20,Offensive rebound by P. Cornelie,2:24.0,112-95,Denver,0,0.0
9292,20,Z. Nnaji makes 3-pt jump shot from 25 ft (assist by P. Cornelie),2:16.0,112-98,Denver,0,0.0
9293,20,J. Nwora makes 3-pt jump shot from 27 ft,2:00.0,115-98,Milwaukee,0,0.0
9294,20,P. Cornelie misses 3-pt jump shot from 26 ft,1:48.0,115-98,Denver,0,0.0
9295,20,Offensive rebound by Team,1:48.0,115-98,Denver,0,0.0
9296,20,Loose ball foul by G. Kalaitzakis (drawn by V. Čančar),1:48.0,115-98,Milwaukee,0,0.0
9297,20,P. Cornelie makes 2-pt dunk from 1 ft (assist by V. Čančar),1:46.0,115-100,Denver,0,0.0
9298,20,R. Hood makes 2-pt jump shot from 22 ft,1:32.0,117-100,Milwaukee,0,0.0
9299,20,M. Howard makes 3-pt jump shot from 26 ft,1:26.0,117-103,Denver,0,0.0
9300,20,Turnover by J. Nwora (lost ball; steal by V. Čančar),1:14.0,117-103,Milwaukee,0,0.0
9301,20,M. Howard makes 2-pt layup from 3 ft,1:06.0,117-105,Denver,0,
9302,20,G. Kalaitzakis makes 2-pt layup from 3 ft,0:51.0,119-105,Milwaukee,0,
9303,20,Shooting foul by P. Cornelie (drawn by G. Kalaitzakis),0:51.0,119-105,Milwaukee,0,
9304,20,G. Kalaitzakis makes free throw 1 of 1,0:51.0,120-105,Milwaukee,0,
9305,20,Personal foul by G. Kalaitzakis (drawn by V. Čančar),0:44.0,120-105,Denver,0,
9306,20,V. Čančar makes free throw 1 of 2,0:44.0,120-106,Denver,0,
9307,20,V. Čančar makes free throw 2 of 2,0:44.0,120-107,Denver,0,
9308,20,Turnover by J. Nwora (traveling),0:30.0,120-107,Milwaukee,0,
9309,20,P. Cornelie makes 2-pt layup from 1 ft (assist by M. Howard),0:25.0,120-109,Denver,0,
9310,20,Turnover by Team (shot clock),0:01.0,120-109,Milwaukee,0,
