,game number,play,time,score,team,current_sub_status,future_sub_status
14737,33,J. Tate misses 2-pt layup from 6 ft,11:49.0,0-0,Houston,0,0.0
14738,33,Defensive rebound by Team,11:49.0,0-0,Milwaukee,0,0.0
14739,33,J. Holiday makes 2-pt jump shot from 10 ft,11:35.0,0-2,Milwaukee,0,0.0
14740,33,Turnover by J. Tate (traveling),11:25.0,0-2,Houston,0,0.0
14741,33,D. Cousins misses 3-pt jump shot from 23 ft,11:09.0,0-2,Milwaukee,0,0.0
14742,33,Defensive rebound by A. Brooks,11:06.0,0-2,Houston,0,0.0
14743,33,Personal foul by D. Cousins (drawn by A. Brooks),11:03.0,0-2,Houston,0,0.0
14744,33,A. Brooks misses 3-pt jump shot from 27 ft,10:58.0,0-2,Houston,0,0.0
14745,33,Defensive rebound by D. Cousins,10:55.0,0-2,Milwaukee,0,0.0
14746,33,K. Middleton misses 2-pt layup from 4 ft,10:45.0,0-2,Milwaukee,0,0.0
14747,33,Offensive rebound by Team,10:45.0,0-2,Milwaukee,0,0.0
14748,33,K. Middleton makes 2-pt jump shot from 17 ft (assist by J. Holiday),10:41.0,0-4,Milwaukee,0,0.0
14749,33,Personal foul by J. Nwora (drawn by J. Tate),10:35.0,0-4,Houston,0,0.0
14750,33,C. Wood makes 2-pt layup from 2 ft,10:28.0,2-4,Houston,0,0.0
14751,33,Personal foul by J. Tate (drawn by K. Middleton),10:23.0,2-4,Milwaukee,0,1.0
14752,33,J. Nwora makes 3-pt jump shot from 26 ft (assist by J. Holiday),10:17.0,2-7,Milwaukee,0,0.0
14753,33,A. Brooks makes 3-pt jump shot from 28 ft,10:06.0,5-7,Houston,0,0.0
14754,33,K. Middleton misses 2-pt jump shot from 18 ft,9:57.0,5-7,Milwaukee,0,0.0
14755,33,Defensive rebound by G. Mathews,9:53.0,5-7,Houston,0,0.0
14756,33,C. Wood misses 3-pt jump shot from 27 ft,9:48.0,5-7,Houston,0,0.0
14757,33,Defensive rebound by Team,9:46.0,5-7,Milwaukee,0,0.0
14758,33,D. Cousins misses 3-pt jump shot from 26 ft,9:31.0,5-7,Milwaukee,0,0.0
14759,33,Defensive rebound by C. Wood,9:28.0,5-7,Houston,0,0.0
14760,33,Personal foul by J. Nwora (drawn by C. Wood),9:27.0,5-7,Houston,0,0.0
14761,33,R. Hood enters the game for J. Nwora,9:27.0,5-7,Milwaukee,1,0.0
14762,33,Turnover by E. Gordon (bad pass),9:23.0,5-7,Houston,0,0.0
14763,33,P. Connaughton misses 3-pt jump shot from 27 ft,9:07.0,5-7,Milwaukee,0,0.0
14764,33,Offensive rebound by D. Cousins,9:05.0,5-7,Milwaukee,0,0.0
14765,33,Shooting foul by C. Wood (drawn by D. Cousins),9:04.0,5-7,Milwaukee,0,0.0
14766,33,D. Cousins makes free throw 1 of 2,9:04.0,5-8,Milwaukee,0,0.0
14767,33,D. Cousins makes free throw 2 of 2,9:04.0,5-9,Milwaukee,0,0.0
14768,33,Turnover by C. Wood (lost ball; steal by P. Connaughton),8:51.0,5-9,Houston,0,0.0
14769,33,Turnover by R. Hood (step out of bounds),8:45.0,5-9,Milwaukee,0,0.0
14770,33,J. Tate misses 2-pt jump shot from 7 ft,8:32.0,5-9,Houston,0,0.0
14771,33,Defensive rebound by P. Connaughton,8:30.0,5-9,Milwaukee,0,0.0
14772,33,K. Middleton misses 3-pt jump shot from 26 ft,8:24.0,5-9,Milwaukee,0,0.0
14773,33,Offensive rebound by R. Hood,8:21.0,5-9,Milwaukee,0,0.0
14774,33,Turnover by J. Holiday (out of bounds lost ball),8:15.0,5-9,Milwaukee,0,0.0
14775,33,J. Tate misses 3-pt jump shot from 23 ft,7:54.0,5-9,Houston,0,0.0
14776,33,Defensive rebound by J. Holiday,7:51.0,5-9,Milwaukee,0,0.0
14777,33,J. Holiday misses 3-pt jump shot from 26 ft,7:48.0,5-9,Milwaukee,0,0.0
14778,33,Defensive rebound by A. Brooks,7:44.0,5-9,Houston,0,1.0
14779,33,Turnover by A. Brooks (lost ball; steal by P. Connaughton),7:31.0,5-9,Houston,0,1.0
14780,33,D. Cousins makes 2-pt layup from 3 ft (assist by K. Middleton),7:20.0,5-11,Milwaukee,0,0.0
14781,33,E. Gordon makes 2-pt layup from 1 ft,7:04.0,7-11,Houston,0,0.0
14782,33,J. Holiday misses 2-pt hook shot from 6 ft,6:55.0,7-11,Milwaukee,0,0.0
14783,33,Defensive rebound by J. Tate,6:53.0,7-11,Houston,0,0.0
14784,33,C. Wood misses 3-pt jump shot from 27 ft,6:44.0,7-11,Houston,0,0.0
14785,33,Offensive rebound by J. Tate,6:39.0,7-11,Houston,0,0.0
14786,33,J. Tate makes 2-pt layup from 2 ft,6:38.0,9-11,Houston,0,0.0
14787,33,Milwaukee full timeout,6:34.0,9-11,Milwaukee,0,0.0
14788,33,T. Antetokounmpo enters the game for P. Connaughton,6:34.0,9-11,Milwaukee,1,0.0
14789,33,J. Nwora enters the game for K. Middleton,6:34.0,9-11,Milwaukee,1,0.0
14790,33,J. Holiday misses 2-pt jump shot from 15 ft,6:22.0,9-11,Milwaukee,0,0.0
14791,33,Defensive rebound by C. Wood,6:19.0,9-11,Houston,0,0.0
14792,33,C. Wood makes 2-pt layup from 4 ft (assist by E. Gordon),6:09.0,11-11,Houston,0,0.0
14793,33,T. Antetokounmpo makes 2-pt layup from 1 ft (assist by J. Holiday),5:57.0,11-13,Milwaukee,0,0.0
14794,33,J. Tate misses 2-pt layup from 8 ft (block by D. Cousins),5:34.0,11-13,Houston,0,0.0
14795,33,Offensive rebound by J. Tate,5:29.0,11-13,Houston,0,1.0
14796,33,A. Brooks misses 3-pt jump shot from 24 ft,5:28.0,11-13,Houston,0,1.0
14797,33,Defensive rebound by T. Antetokounmpo,5:25.0,11-13,Milwaukee,0,0.0
14798,33,J. Holiday misses 3-pt jump shot from 26 ft,5:22.0,11-13,Milwaukee,0,0.0
14799,33,Defensive rebound by J. Tate,5:19.0,11-13,Houston,0,0.0
14800,33,Shooting foul by J. Holiday (drawn by G. Mathews),5:15.0,11-13,Houston,0,0.0
14801,33,G. Mathews makes free throw 1 of 3,5:15.0,12-13,Houston,0,0.0
14802,33,G. Mathews makes free throw 2 of 3,5:15.0,13-13,Houston,0,0.0
14803,33,J. Christopher enters the game for A. Brooks,5:15.0,13-13,Houston,0,0.0
14804,33,A. Şengün enters the game for J. Tate,5:15.0,13-13,Houston,0,0.0
14805,33,G. Hill enters the game for D. Cousins,5:15.0,13-13,Milwaukee,1,0.0
14806,33,S. Ojeleye enters the game for J. Holiday,5:15.0,13-13,Milwaukee,1,0.0
14807,33,G. Mathews makes free throw 3 of 3,5:15.0,14-13,Houston,0,0.0
14808,33,J. Nwora misses 3-pt jump shot from 28 ft,4:57.0,14-13,Milwaukee,0,0.0
14809,33,Defensive rebound by A. Şengün,4:54.0,14-13,Houston,0,0.0
14810,33,J. Christopher makes 3-pt jump shot from 25 ft (assist by A. Şengün),4:46.0,17-13,Houston,0,1.0
14811,33,S. Ojeleye misses 2-pt jump shot from 12 ft,4:27.0,17-13,Milwaukee,0,0.0
14812,33,Defensive rebound by J. Christopher,4:25.0,17-13,Houston,0,0.0
14813,33,Turnover by A. Şengün (traveling),4:13.0,17-13,Houston,0,0.0
14814,33,S. Ojeleye misses 3-pt jump shot from 26 ft,3:58.0,17-13,Milwaukee,0,0.0
14815,33,Offensive rebound by T. Antetokounmpo,3:55.0,17-13,Milwaukee,0,0.0
14816,33,T. Antetokounmpo misses 2-pt layup from 3 ft (block by C. Wood),3:50.0,17-13,Milwaukee,0,0.0
14817,33,Defensive rebound by C. Wood,3:47.0,17-13,Houston,0,0.0
14818,33,Shooting foul by S. Ojeleye (drawn by C. Wood),3:42.0,17-13,Houston,0,0.0
14819,33,C. Wood makes free throw 1 of 2,3:42.0,18-13,Houston,0,0.0
14820,33,K. Middleton enters the game for R. Hood,3:42.0,18-13,Milwaukee,1,0.0
14821,33,C. Wood misses free throw 2 of 2,3:42.0,18-13,Houston,0,0.0
14822,33,Offensive rebound by Team,3:42.0,18-13,Houston,0,0.0
14823,33,Loose ball foul by T. Antetokounmpo (drawn by A. Şengün),3:42.0,18-13,Milwaukee,0,0.0
14824,33,A. Şengün makes free throw 1 of 2,3:42.0,19-13,Houston,0,0.0
14825,33,A. Şengün misses free throw 2 of 2,3:42.0,19-13,Houston,0,1.0
14826,33,Offensive rebound by C. Wood,3:33.0,19-13,Houston,0,0.0
14827,33,C. Wood makes 2-pt dunk at rim,3:33.0,21-13,Houston,0,0.0
14828,33,G. Hill makes 2-pt jump shot from 8 ft,3:19.0,21-15,Milwaukee,0,0.0
14829,33,E. Gordon misses 3-pt jump shot from 28 ft,3:02.0,21-15,Houston,0,0.0
14830,33,Defensive rebound by K. Middleton,2:58.0,21-15,Milwaukee,0,0.0
14831,33,Shooting foul by J. Christopher (drawn by K. Middleton),2:56.0,21-15,Milwaukee,0,0.0
14832,33,Houston full timeout,2:56.0,21-15,Houston,0,0.0
14833,33,D. Augustin enters the game for E. Gordon,2:56.0,21-15,Houston,0,0.0
14834,33,K. Martin enters the game for G. Mathews,2:56.0,21-15,Houston,0,0.0
14835,33,P. Connaughton enters the game for T. Antetokounmpo,2:56.0,21-15,Milwaukee,1,0.0
14836,33,K. Middleton makes free throw 1 of 2,2:56.0,21-16,Milwaukee,0,0.0
14837,33,K. Middleton makes free throw 2 of 2,2:56.0,21-17,Milwaukee,0,0.0
14838,33,Shooting foul by S. Ojeleye (drawn by C. Wood),2:41.0,21-17,Houston,0,0.0
14839,33,C. Wood misses free throw 1 of 2,2:41.0,21-17,Houston,0,1.0
14840,33,Offensive rebound by Team,2:41.0,21-17,Houston,0,1.0
14841,33,C. Wood makes free throw 2 of 2,2:41.0,22-17,Houston,0,0.0
14842,33,J. Nwora misses 2-pt jump shot from 24 ft,2:21.0,22-17,Milwaukee,0,0.0
14843,33,Defensive rebound by A. Şengün,2:17.0,22-17,Houston,0,0.0
14844,33,C. Wood makes 2-pt jump shot from 6 ft,2:13.0,24-17,Houston,0,0.0
14845,33,K. Middleton misses 2-pt layup from 3 ft,2:05.0,24-17,Milwaukee,0,0.0
14846,33,Offensive rebound by J. Nwora,2:05.0,24-17,Milwaukee,0,0.0
14847,33,J. Nwora makes 2-pt layup at rim,2:00.0,24-19,Milwaukee,0,0.0
14848,33,J. Tate enters the game for C. Wood,2:00.0,24-19,Houston,0,0.0
14849,33,J. Holiday enters the game for J. Nwora,2:00.0,24-19,Milwaukee,1,0.0
14850,33,W. Matthews enters the game for S. Ojeleye,2:00.0,24-19,Milwaukee,1,0.0
14851,33,J. Tate misses 2-pt layup from 3 ft,1:37.0,24-19,Houston,0,0.0
14852,33,Offensive rebound by Team,1:37.0,24-19,Houston,0,0.0
14853,33,J. Tate misses 3-pt jump shot from 26 ft,1:24.0,24-19,Houston,0,0.0
14854,33,Defensive rebound by G. Hill,1:20.0,24-19,Milwaukee,0,0.0
14855,33,W. Matthews makes 2-pt layup from 3 ft,1:09.0,24-21,Milwaukee,0,0.0
14856,33,K. Martin misses 3-pt jump shot from 26 ft,1:01.0,24-21,Houston,0,0.0
14857,33,Defensive rebound by Team,0:59.0,24-21,Milwaukee,0,0.0
14858,33,Loose ball foul by J. Tate (drawn by K. Middleton),0:59.0,24-21,Houston,0,0.0
14859,33,G. Hill misses 3-pt jump shot from 24 ft,0:45.0,24-21,Milwaukee,0,0.0
14860,33,Offensive rebound by P. Connaughton,0:42.0,24-21,Milwaukee,0,0.0
14861,33,Shooting foul by J. Christopher (drawn by K. Middleton),0:42.0,24-21,Milwaukee,0,0.0
14862,33,K. Middleton misses free throw 1 of 2,0:42.0,24-21,Milwaukee,0,0.0
14863,33,Offensive rebound by Team,0:42.0,24-21,Milwaukee,0,0.0
14864,33,K. Middleton makes free throw 2 of 2,0:42.0,24-22,Milwaukee,0,0.0
14865,33,K. Martin misses 3-pt jump shot from 24 ft,0:16.0,24-22,Houston,0,0.0
14866,33,Offensive rebound by J. Christopher,0:11.0,24-22,Houston,0,0.0
14867,33,J. Christopher misses 2-pt layup at rim,0:11.0,24-22,Houston,0,0.0
14868,33,Defensive rebound by G. Hill,0:10.0,24-22,Milwaukee,0,0.0
14869,33,P. Connaughton makes 3-pt jump shot from 29 ft (assist by K. Middleton),0:01.0,24-25,Milwaukee,0,0.0
14870,33,K. Middleton makes 2-pt jump shot from 14 ft (assist by W. Matthews),11:45.0,24-27,Milwaukee,0,0.0
14871,33,D. Augustin misses 3-pt jump shot from 27 ft,11:31.0,24-27,Houston,0,0.0
14872,33,Defensive rebound by P. Connaughton,11:28.0,24-27,Milwaukee,0,0.0
14873,33,P. Connaughton misses 3-pt jump shot from 29 ft,11:22.0,24-27,Milwaukee,0,0.0
14874,33,Defensive rebound by Team,11:21.0,24-27,Houston,0,0.0
14875,33,A. Brooks makes 3-pt jump shot from 29 ft (assist by D. Augustin),11:07.0,27-27,Houston,0,1.0
14876,33,K. Middleton makes 2-pt layup from 1 ft,10:58.0,27-29,Milwaukee,0,0.0
14877,33,J. Tate makes 2-pt dunk from 2 ft (assist by K. Martin),10:43.0,29-29,Houston,0,0.0
14878,33,J. Holiday makes 2-pt jump shot from 13 ft,10:31.0,29-31,Milwaukee,0,0.0
14879,33,J. Tate misses 2-pt layup from 2 ft,10:17.0,29-31,Houston,0,0.0
14880,33,Offensive rebound by A. Şengün,10:04.0,29-31,Houston,0,0.0
14881,33,A. Şengün makes 2-pt dunk at rim,10:04.0,31-31,Houston,0,0.0
14882,33,D. Cousins misses 2-pt layup from 5 ft,9:57.0,31-31,Milwaukee,0,0.0
14883,33,Defensive rebound by D. Augustin,9:54.0,31-31,Houston,0,0.0
14884,33,Personal foul by K. Middleton (drawn by J. Tate),9:53.0,31-31,Houston,0,0.0
14885,33,R. Hood enters the game for W. Matthews,9:53.0,31-31,Milwaukee,1,1.0
14886,33,Turnover by A. Brooks (bad pass; steal by K. Middleton),9:49.0,31-31,Houston,0,0.0
14887,33,K. Middleton misses 3-pt jump shot from 25 ft,9:43.0,31-31,Milwaukee,0,0.0
14888,33,Defensive rebound by D. Augustin,9:39.0,31-31,Houston,0,0.0
14889,33,A. Şengün misses 2-pt jump shot from 22 ft,9:29.0,31-31,Houston,0,0.0
14890,33,Defensive rebound by J. Holiday,9:27.0,31-31,Milwaukee,0,0.0
14891,33,Personal foul by A. Şengün (drawn by D. Cousins),9:24.0,31-31,Milwaukee,0,1.0
14892,33,J. Holiday makes 2-pt jump shot from 13 ft,9:19.0,31-33,Milwaukee,0,0.0
14893,33,Shooting foul by A. Brooks (drawn by J. Holiday),9:19.0,31-33,Milwaukee,0,0.0
14894,33,Houston full timeout,9:19.0,31-33,Houston,0,0.0
14895,33,J. Nwora enters the game for K. Middleton,9:19.0,31-33,Milwaukee,1,0.0
14896,33,J. Holiday makes free throw 1 of 1,9:19.0,31-34,Milwaukee,0,0.0
14897,33,J. Tate misses 3-pt jump shot from 26 ft,9:06.0,31-34,Houston,0,0.0
14898,33,Defensive rebound by J. Nwora,9:02.0,31-34,Milwaukee,0,0.0
14899,33,J. Holiday makes 2-pt layup from 2 ft (assist by J. Nwora),8:50.0,31-36,Milwaukee,0,0.0
14900,33,Turnover by A. Şengün (traveling),8:37.0,31-36,Houston,0,0.0
14901,33,G. Hill enters the game for P. Connaughton,8:37.0,31-36,Milwaukee,1,0.0
14902,33,J. Holiday misses 3-pt jump shot from 27 ft,8:25.0,31-36,Milwaukee,0,0.0
14903,33,Offensive rebound by J. Nwora,8:22.0,31-36,Milwaukee,0,0.0
14904,33,J. Nwora misses 2-pt hook shot from 7 ft,8:21.0,31-36,Milwaukee,0,0.0
14905,33,Defensive rebound by A. Brooks,8:18.0,31-36,Houston,0,0.0
14906,33,A. Şengün misses 2-pt layup from 2 ft,8:09.0,31-36,Houston,0,0.0
14907,33,Defensive rebound by R. Hood,8:06.0,31-36,Milwaukee,0,0.0
14908,33,D. Cousins makes 2-pt layup from 2 ft (assist by J. Holiday),8:04.0,31-38,Milwaukee,0,0.0
14909,33,Shooting foul by J. Tate (drawn by D. Cousins),8:04.0,31-38,Milwaukee,0,0.0
14910,33,C. Wood enters the game for J. Tate,8:04.0,31-38,Houston,0,0.0
14911,33,D. Cousins makes free throw 1 of 1,8:04.0,31-39,Milwaukee,0,0.0
14912,33,A. Brooks misses 3-pt jump shot from 29 ft,7:52.0,31-39,Houston,0,0.0
14913,33,Defensive rebound by R. Hood,7:49.0,31-39,Milwaukee,0,0.0
14914,33,D. Cousins makes 2-pt dunk from 1 ft (assist by J. Holiday),7:38.0,31-41,Milwaukee,0,0.0
14915,33,K. Martin misses 2-pt layup from 2 ft,7:22.0,31-41,Houston,0,0.0
14916,33,Defensive rebound by D. Cousins,7:20.0,31-41,Milwaukee,0,1.0
14917,33,J. Holiday misses 2-pt layup from 4 ft,7:00.0,31-41,Milwaukee,0,0.0
14918,33,Offensive rebound by J. Holiday,6:54.0,31-41,Milwaukee,0,0.0
14919,33,J. Holiday makes 2-pt layup at rim,6:54.0,31-43,Milwaukee,0,0.0
14920,33,K. Martin misses 3-pt jump shot from 27 ft,6:44.0,31-43,Houston,0,0.0
14921,33,Defensive rebound by D. Cousins,6:41.0,31-43,Milwaukee,0,0.0
14922,33,J. Nwora makes 3-pt jump shot from 28 ft,6:28.0,31-46,Milwaukee,0,0.0
14923,33,Houston full timeout,6:22.0,31-46,Houston,0,0.0
14924,33,E. Gordon enters the game for D. Augustin,6:22.0,31-46,Houston,0,0.0
14925,33,G. Mathews enters the game for A. Şengün,6:22.0,31-46,Houston,0,0.0
14926,33,K. Middleton enters the game for J. Holiday,6:22.0,31-46,Milwaukee,1,0.0
14927,33,Turnover by G. Mathews (lost ball; steal by J. Nwora),6:05.0,31-46,Houston,0,0.0
14928,33,Personal foul by C. Wood (drawn by D. Cousins),6:01.0,31-46,Milwaukee,0,0.0
14929,33,K. Middleton misses 2-pt jump shot from 20 ft (block by E. Gordon),5:45.0,31-46,Milwaukee,0,1.0
14930,33,Offensive rebound by K. Middleton,5:44.0,31-46,Milwaukee,0,0.0
14931,33,K. Middleton misses 2-pt jump shot from 19 ft,5:43.0,31-46,Milwaukee,0,0.0
14932,33,Defensive rebound by G. Mathews,5:40.0,31-46,Houston,0,1.0
14933,33,K. Martin misses 2-pt layup from 5 ft,5:31.0,31-46,Houston,0,0.0
14934,33,Defensive rebound by J. Nwora,5:26.0,31-46,Milwaukee,0,0.0
14935,33,J. Nwora misses 2-pt layup from 3 ft,5:24.0,31-46,Milwaukee,0,0.0
14936,33,Defensive rebound by C. Wood,5:20.0,31-46,Houston,0,0.0
14937,33,Technical foul by K. Martin,5:20.0,31-46,Houston,0,0.0
14938,33,K. Middleton makes technical free throw,5:20.0,31-47,Milwaukee,0,0.0
14939,33,T. Antetokounmpo enters the game for D. Cousins,5:20.0,31-47,Milwaukee,1,0.0
14940,33,Shooting foul by T. Antetokounmpo (drawn by C. Wood),5:14.0,31-47,Houston,0,0.0
14941,33,C. Wood makes free throw 1 of 2,5:14.0,32-47,Houston,0,1.0
14942,33,W. Matthews enters the game for R. Hood,5:14.0,32-47,Milwaukee,1,0.0
14943,33,C. Wood makes free throw 2 of 2,5:14.0,33-47,Houston,0,0.0
14944,33,Turnover by T. Antetokounmpo (step out of bounds),5:07.0,33-47,Milwaukee,0,0.0
14945,33,E. Gordon makes 2-pt jump shot from 6 ft,4:58.0,35-47,Houston,0,0.0
14946,33,Shooting foul by W. Matthews (drawn by E. Gordon),4:58.0,35-47,Houston,0,0.0
14947,33,E. Gordon makes free throw 1 of 1,4:58.0,36-47,Houston,0,0.0
14948,33,G. Hill misses 2-pt layup from 6 ft (block by A. Brooks),4:46.0,36-47,Milwaukee,0,0.0
14949,33,Defensive rebound by E. Gordon,4:42.0,36-47,Houston,0,1.0
14950,33,Personal foul by J. Nwora (drawn by C. Wood),4:42.0,36-47,Houston,0,0.0
14951,33,S. Ojeleye enters the game for J. Nwora,4:42.0,36-47,Milwaukee,1,0.0
14952,33,Shooting foul by T. Antetokounmpo (drawn by K. Martin),4:34.0,36-47,Houston,0,0.0
14953,33,K. Martin misses free throw 1 of 2,4:34.0,36-47,Houston,0,0.0
14954,33,Offensive rebound by Team,4:34.0,36-47,Houston,0,0.0
14955,33,K. Martin misses free throw 2 of 2,4:34.0,36-47,Houston,0,0.0
14956,33,Offensive rebound by Team,4:34.0,36-47,Houston,0,0.0
14957,33,Loose ball foul by T. Antetokounmpo (drawn by C. Wood),4:34.0,36-47,Milwaukee,0,0.0
14958,33,C. Wood makes free throw 1 of 2,4:34.0,37-47,Houston,0,0.0
14959,33,P. Connaughton enters the game for T. Antetokounmpo,4:34.0,37-47,Milwaukee,1,0.0
14960,33,C. Wood makes free throw 2 of 2,4:34.0,38-47,Houston,0,0.0
14961,33,K. Middleton misses 2-pt jump shot from 14 ft,4:19.0,38-47,Milwaukee,0,0.0
14962,33,Defensive rebound by K. Martin,4:17.0,38-47,Houston,0,0.0
14963,33,E. Gordon makes 3-pt jump shot from 27 ft,4:10.0,41-47,Houston,0,0.0
14964,33,Personal foul by G. Mathews (drawn by K. Middleton),4:02.0,41-47,Milwaukee,0,0.0
14965,33,K. Middleton makes free throw 1 of 2,4:02.0,41-48,Milwaukee,0,0.0
14966,33,K. Middleton makes free throw 2 of 2,4:02.0,41-49,Milwaukee,0,0.0
14967,33,G. Mathews misses 3-pt jump shot from 24 ft,3:46.0,41-49,Houston,0,0.0
14968,33,Defensive rebound by S. Ojeleye,3:44.0,41-49,Milwaukee,0,1.0
14969,33,W. Matthews makes 3-pt jump shot from 27 ft (assist by K. Middleton),3:32.0,41-52,Milwaukee,0,0.0
14970,33,A. Brooks makes 3-pt jump shot from 28 ft (assist by K. Martin),3:18.0,44-52,Houston,0,0.0
14971,33,K. Middleton makes 3-pt jump shot from 26 ft,3:04.0,44-55,Milwaukee,0,0.0
14972,33,K. Martin makes 2-pt hook shot from 7 ft (assist by E. Gordon),2:52.0,46-55,Houston,0,0.0
14973,33,W. Matthews makes 3-pt jump shot from 26 ft (assist by K. Middleton),2:45.0,46-58,Milwaukee,0,0.0
14974,33,G. Mathews misses 3-pt jump shot from 24 ft,2:33.0,46-58,Houston,0,0.0
14975,33,Defensive rebound by S. Ojeleye,2:30.0,46-58,Milwaukee,0,1.0
14976,33,W. Matthews makes 3-pt jump shot from 28 ft (assist by K. Middleton),2:26.0,46-61,Milwaukee,0,1.0
14977,33,Houston full timeout,2:24.0,46-61,Houston,0,0.0
14978,33,J. Holiday enters the game for P. Connaughton,2:24.0,46-61,Milwaukee,1,0.0
14979,33,A. Brooks misses 3-pt jump shot from 31 ft,2:08.0,46-61,Houston,0,0.0
14980,33,Defensive rebound by S. Ojeleye,2:04.0,46-61,Milwaukee,0,0.0
14981,33,S. Ojeleye misses 2-pt jump shot from 5 ft,1:56.0,46-61,Milwaukee,0,0.0
14982,33,Defensive rebound by C. Wood,1:53.0,46-61,Houston,0,0.0
14983,33,K. Martin makes 3-pt jump shot from 24 ft (assist by E. Gordon),1:39.0,49-61,Houston,0,0.0
14984,33,Turnover by J. Holiday (traveling),1:28.0,49-61,Milwaukee,0,0.0
14985,33,P. Connaughton enters the game for K. Middleton,1:28.0,49-61,Milwaukee,1,0.0
14986,33,D. Cousins enters the game for S. Ojeleye,1:28.0,49-61,Milwaukee,1,0.0
14987,33,C. Wood misses 3-pt jump shot from 27 ft,1:16.0,49-61,Houston,0,0.0
14988,33,Offensive rebound by G. Mathews,1:09.0,49-61,Houston,0,0.0
14989,33,Turnover by G. Mathews (bad pass; steal by P. Connaughton),1:08.0,49-61,Houston,0,0.0
14990,33,P. Connaughton misses 3-pt jump shot from 28 ft,1:02.0,49-61,Milwaukee,0,0.0
14991,33,Defensive rebound by K. Martin,0:58.0,49-61,Houston,0,0.0
14992,33,Personal foul by D. Cousins (drawn by E. Gordon),0:54.0,49-61,Houston,0,0.0
14993,33,E. Gordon misses free throw 1 of 2,0:54.0,49-61,Houston,0,0.0
14994,33,Offensive rebound by Team,0:54.0,49-61,Houston,0,0.0
14995,33,E. Gordon makes free throw 2 of 2,0:54.0,50-61,Houston,0,0.0
14996,33,J. Holiday makes 2-pt layup from 5 ft,0:39.0,50-63,Milwaukee,0,0.0
14997,33,Milwaukee full timeout,0:25.0,50-63,Milwaukee,0,0.0
14998,33,Instant Replay (Challenge: Ruling Stands),0:25.0,50-63,Milwaukee,0,0.0
14999,33,G. Hill misses 3-pt jump shot from 27 ft,0:00.0,50-63,Milwaukee,0,0.0
15000,33,Offensive rebound by Team,0:00.0,50-63,Milwaukee,0,0.0
15001,33,Personal foul by J. Tate (drawn by K. Middleton),11:51.0,50-63,Milwaukee,0,0.0
15002,33,J. Nwora misses 2-pt layup from 4 ft,11:41.0,50-63,Milwaukee,0,0.0
15003,33,Defensive rebound by J. Tate,11:37.0,50-63,Houston,0,0.0
15004,33,C. Wood misses 3-pt jump shot from 26 ft,11:33.0,50-63,Houston,0,0.0
15005,33,Defensive rebound by K. Middleton,11:30.0,50-63,Milwaukee,0,0.0
15006,33,D. Cousins makes 2-pt layup from 2 ft (assist by K. Middleton),11:24.0,50-65,Milwaukee,0,0.0
15007,33,C. Wood makes 2-pt layup from 3 ft (assist by E. Gordon),11:11.0,52-65,Houston,0,0.0
15008,33,P. Connaughton makes 3-pt jump shot from 27 ft (assist by D. Cousins),10:45.0,52-68,Milwaukee,0,0.0
15009,33,C. Wood misses 3-pt jump shot from 26 ft,10:30.0,52-68,Houston,0,0.0
15010,33,Defensive rebound by Team,10:30.0,52-68,Milwaukee,0,0.0
15011,33,Loose ball foul by J. Tate (drawn by J. Nwora),10:30.0,52-68,Houston,0,0.0
15012,33,K. Martin enters the game for J. Tate,10:30.0,52-68,Houston,0,0.0
15013,33,K. Middleton misses 3-pt jump shot from 27 ft,10:17.0,52-68,Milwaukee,0,0.0
15014,33,Defensive rebound by G. Mathews,10:14.0,52-68,Houston,0,0.0
15015,33,A. Brooks misses 3-pt jump shot from 26 ft,10:00.0,52-68,Houston,0,0.0
15016,33,Defensive rebound by J. Nwora,9:56.0,52-68,Milwaukee,0,0.0
15017,33,J. Nwora misses 2-pt layup from 6 ft (block by K. Martin),9:52.0,52-68,Milwaukee,0,0.0
15018,33,Offensive rebound by Team,9:52.0,52-68,Milwaukee,0,0.0
15019,33,P. Connaughton misses 3-pt jump shot from 23 ft,9:47.0,52-68,Milwaukee,0,0.0
15020,33,Offensive rebound by J. Nwora,9:43.0,52-68,Milwaukee,0,0.0
15021,33,J. Nwora misses 2-pt layup at rim,9:43.0,52-68,Milwaukee,0,0.0
15022,33,Offensive rebound by J. Nwora,9:43.0,52-68,Milwaukee,0,0.0
15023,33,J. Nwora makes 2-pt layup from 4 ft,9:40.0,52-70,Milwaukee,0,0.0
15024,33,Shooting foul by K. Middleton (drawn by G. Mathews),9:34.0,52-70,Houston,0,0.0
15025,33,G. Mathews makes free throw 1 of 2,9:34.0,53-70,Houston,0,0.0
15026,33,G. Mathews misses free throw 2 of 2,9:34.0,53-70,Houston,0,0.0
15027,33,Defensive rebound by J. Holiday,9:30.0,53-70,Milwaukee,0,0.0
15028,33,J. Nwora misses 3-pt jump shot from 27 ft,9:19.0,53-70,Milwaukee,0,0.0
15029,33,Defensive rebound by C. Wood,9:17.0,53-70,Houston,0,0.0
15030,33,E. Gordon misses 3-pt jump shot from 26 ft,9:10.0,53-70,Houston,0,0.0
15031,33,Offensive rebound by K. Martin,9:06.0,53-70,Houston,0,0.0
15032,33,E. Gordon misses 3-pt jump shot from 26 ft,9:03.0,53-70,Houston,0,0.0
15033,33,Defensive rebound by J. Nwora,9:00.0,53-70,Milwaukee,0,0.0
15034,33,J. Nwora makes 2-pt layup from 2 ft (assist by P. Connaughton),8:50.0,53-72,Milwaukee,0,0.0
15035,33,C. Wood makes 2-pt dunk from 3 ft (assist by E. Gordon),8:34.0,55-72,Houston,0,1.0
15036,33,Shooting foul by J. Nwora (drawn by C. Wood),8:34.0,55-72,Houston,0,0.0
15037,33,C. Wood misses free throw 1 of 1,8:34.0,55-72,Houston,0,0.0
15038,33,Defensive rebound by D. Cousins,8:31.0,55-72,Milwaukee,0,0.0
15039,33,D. Cousins misses 2-pt layup from 3 ft (block by G. Mathews),8:21.0,55-72,Milwaukee,0,0.0
15040,33,Offensive rebound by D. Cousins,8:19.0,55-72,Milwaukee,0,0.0
15041,33,J. Nwora misses 3-pt jump shot from 23 ft,8:15.0,55-72,Milwaukee,0,0.0
15042,33,Defensive rebound by K. Martin,8:12.0,55-72,Houston,0,0.0
15043,33,G. Mathews makes 3-pt jump shot from 27 ft (assist by K. Martin),8:05.0,58-72,Houston,0,0.0
15044,33,Milwaukee full timeout,8:00.0,58-72,Milwaukee,0,0.0
15045,33,R. Hood enters the game for J. Nwora,8:00.0,58-72,Milwaukee,1,0.0
15046,33,P. Connaughton misses 3-pt jump shot from 23 ft,7:49.0,58-72,Milwaukee,0,0.0
15047,33,Defensive rebound by E. Gordon,7:46.0,58-72,Houston,0,0.0
15048,33,G. Mathews misses 2-pt layup from 4 ft,7:39.0,58-72,Houston,0,0.0
15049,33,Offensive rebound by C. Wood,7:37.0,58-72,Houston,0,1.0
15050,33,C. Wood misses 3-pt jump shot from 28 ft,7:31.0,58-72,Houston,0,0.0
15051,33,Defensive rebound by R. Hood,7:27.0,58-72,Milwaukee,0,0.0
15052,33,R. Hood misses 3-pt jump shot from 25 ft,7:10.0,58-72,Milwaukee,0,0.0
15053,33,Defensive rebound by G. Mathews,7:07.0,58-72,Houston,0,0.0
15054,33,E. Gordon makes 3-pt jump shot from 26 ft,7:04.0,61-72,Houston,0,0.0
15055,33,P. Connaughton misses 3-pt jump shot from 28 ft,6:44.0,61-72,Milwaukee,0,0.0
15056,33,Defensive rebound by C. Wood,6:42.0,61-72,Houston,0,1.0
15057,33,Turnover by C. Wood (bad pass; steal by P. Connaughton),6:35.0,61-72,Houston,0,0.0
15058,33,K. Middleton makes 2-pt layup from 2 ft (assist by J. Holiday),6:28.0,61-74,Milwaukee,0,0.0
15059,33,G. Hill enters the game for J. Holiday,6:28.0,61-74,Milwaukee,1,0.0
15060,33,Shooting foul by A. Brooks (drawn by K. Middleton),6:28.0,61-74,Milwaukee,0,0.0
15061,33,K. Middleton makes free throw 1 of 1,6:28.0,61-75,Milwaukee,0,0.0
15062,33,K. Martin misses 2-pt layup from 3 ft,6:06.0,61-75,Houston,0,0.0
15063,33,Defensive rebound by P. Connaughton,6:04.0,61-75,Milwaukee,0,0.0
15064,33,K. Middleton makes 2-pt layup from 4 ft,5:59.0,61-77,Milwaukee,0,1.0
15065,33,Shooting foul by G. Mathews (drawn by K. Middleton),5:59.0,61-77,Milwaukee,0,1.0
15066,33,S. Ojeleye enters the game for P. Connaughton,5:59.0,61-77,Milwaukee,1,0.0
15067,33,K. Middleton makes free throw 1 of 1,5:59.0,61-78,Milwaukee,0,0.0
15068,33,G. Mathews makes 3-pt jump shot from 29 ft (assist by E. Gordon),5:50.0,64-78,Houston,0,0.0
15069,33,D. Cousins misses 3-pt jump shot from 27 ft,5:34.0,64-78,Milwaukee,0,0.0
15070,33,Defensive rebound by E. Gordon,5:32.0,64-78,Houston,0,0.0
15071,33,E. Gordon misses 3-pt jump shot from 28 ft,5:27.0,64-78,Houston,0,0.0
15072,33,Defensive rebound by R. Hood,5:24.0,64-78,Milwaukee,0,0.0
15073,33,A. Şengün enters the game for K. Martin,5:24.0,64-78,Houston,0,0.0
15074,33,T. Antetokounmpo enters the game for D. Cousins,5:24.0,64-78,Milwaukee,1,0.0
15075,33,J. Holiday enters the game for K. Middleton,5:24.0,64-78,Milwaukee,1,0.0
15076,33,Personal foul by G. Mathews (drawn by J. Holiday),5:08.0,64-78,Milwaukee,0,0.0
15077,33,J. Christopher enters the game for A. Brooks,5:08.0,64-78,Houston,0,0.0
15078,33,J. Holiday makes free throw 1 of 2,5:08.0,64-79,Milwaukee,0,0.0
15079,33,J. Holiday misses free throw 2 of 2,5:08.0,64-79,Milwaukee,0,0.0
15080,33,Defensive rebound by J. Christopher,5:04.0,64-79,Houston,0,0.0
15081,33,Shooting foul by G. Hill (drawn by C. Wood),4:51.0,64-79,Houston,0,0.0
15082,33,C. Wood makes free throw 1 of 2,4:51.0,65-79,Houston,0,0.0
15083,33,C. Wood makes free throw 2 of 2,4:51.0,66-79,Houston,0,0.0
15084,33,J. Holiday misses 2-pt jump shot from 3 ft,4:28.0,66-79,Milwaukee,0,0.0
15085,33,Defensive rebound by G. Mathews,4:25.0,66-79,Houston,0,0.0
15086,33,G. Mathews misses 3-pt jump shot from 28 ft,4:19.0,66-79,Houston,0,0.0
15087,33,Offensive rebound by A. Şengün,4:18.0,66-79,Houston,0,0.0
15088,33,Shooting foul by T. Antetokounmpo (drawn by A. Şengün),4:18.0,66-79,Houston,0,0.0
15089,33,A. Şengün misses free throw 1 of 2,4:18.0,66-79,Houston,0,0.0
15090,33,Offensive rebound by Team,4:18.0,66-79,Houston,0,0.0
15091,33,A. Şengün makes free throw 2 of 2,4:18.0,67-79,Houston,0,0.0
15092,33,J. Holiday makes 2-pt jump shot from 11 ft,3:58.0,67-81,Milwaukee,0,1.0
15093,33,E. Gordon misses 2-pt jump shot from 9 ft,3:43.0,67-81,Houston,0,0.0
15094,33,Offensive rebound by A. Şengün,3:41.0,67-81,Houston,0,0.0
15095,33,Turnover by A. Şengün (lost ball; steal by J. Holiday),3:38.0,67-81,Houston,0,0.0
15096,33,R. Hood makes 3-pt jump shot from 28 ft (assist by J. Holiday),3:30.0,67-84,Milwaukee,0,0.0
15097,33,Turnover by J. Christopher (bad pass; steal by J. Holiday),3:16.0,67-84,Houston,0,0.0
15098,33,Shooting foul by G. Mathews (drawn by S. Ojeleye),3:13.0,67-84,Milwaukee,0,0.0
15099,33,Houston full timeout,3:13.0,67-84,Houston,0,0.0
15100,33,D. Augustin enters the game for E. Gordon,3:13.0,67-84,Houston,0,0.0
15101,33,D. Nwaba enters the game for C. Wood,3:13.0,67-84,Houston,0,0.0
15102,33,W. Matthews enters the game for T. Antetokounmpo,3:13.0,67-84,Milwaukee,1,0.0
15103,33,S. Ojeleye makes free throw 1 of 2,3:13.0,67-85,Milwaukee,0,0.0
15104,33,S. Ojeleye makes free throw 2 of 2,3:13.0,67-86,Milwaukee,0,0.0
15105,33,Violation by Team (kicked ball),2:58.0,67-86,Milwaukee,0,0.0
15106,33,Offensive foul by A. Şengün (drawn by W. Matthews),2:51.0,67-86,Houston,0,1.0
15107,33,Turnover by A. Şengün (offensive foul),2:51.0,67-86,Houston,0,0.0
15108,33,J. Holiday makes 3-pt jump shot from 27 ft,2:38.0,67-89,Milwaukee,0,0.0
15109,33,D. Nwaba misses 3-pt jump shot from 27 ft,2:19.0,67-89,Houston,0,0.0
15110,33,Defensive rebound by R. Hood,2:17.0,67-89,Milwaukee,0,0.0
15111,33,R. Hood misses 2-pt hook shot from 5 ft,2:09.0,67-89,Milwaukee,0,0.0
15112,33,Defensive rebound by A. Şengün,2:06.0,67-89,Houston,0,0.0
15113,33,D. Augustin makes 3-pt jump shot from 23 ft (assist by G. Mathews),1:57.0,70-89,Houston,0,0.0
15114,33,W. Matthews misses 3-pt jump shot from 27 ft,1:44.0,70-89,Milwaukee,0,1.0
15115,33,Offensive rebound by Team,1:42.0,70-89,Milwaukee,0,0.0
15116,33,J. Nwora enters the game for J. Holiday,1:42.0,70-89,Milwaukee,1,0.0
15117,33,S. Ojeleye makes 3-pt jump shot from 28 ft (assist by W. Matthews),1:36.0,70-92,Milwaukee,0,0.0
15118,33,J. Christopher makes 2-pt jump shot from 8 ft,1:25.0,72-92,Houston,0,0.0
15119,33,W. Matthews makes 3-pt jump shot from 29 ft (assist by G. Hill),1:01.0,72-95,Milwaukee,0,0.0
15120,33,J. Christopher misses 2-pt jump shot from 15 ft (block by W. Matthews),0:41.0,72-95,Houston,0,0.0
15121,33,Offensive rebound by J. Christopher,0:40.0,72-95,Houston,0,1.0
15122,33,A. Şengün makes 2-pt layup from 1 ft (assist by J. Christopher),0:40.0,74-95,Houston,0,0.0
15123,33,Milwaukee full timeout,0:39.0,74-95,Milwaukee,0,0.0
15124,33,K. Middleton enters the game for W. Matthews,0:39.0,74-95,Milwaukee,1,0.0
15125,33,S. Ojeleye misses 2-pt layup from 7 ft,0:31.0,74-95,Milwaukee,0,0.0
15126,33,Defensive rebound by A. Şengün,0:28.0,74-95,Houston,0,0.0
15127,33,D. Nwaba makes 2-pt dunk from 1 ft (assist by A. Şengün),0:18.0,76-95,Houston,0,0.0
15128,33,K. Martin enters the game for D. Augustin,0:18.0,76-95,Houston,0,0.0
15129,33,Personal foul by G. Mathews (drawn by G. Hill),0:02.0,76-95,Milwaukee,0,0.0
15130,33,G. Hill makes free throw 1 of 2,0:02.0,76-96,Milwaukee,0,0.0
15131,33,T. Antetokounmpo enters the game for J. Nwora,0:02.0,76-96,Milwaukee,1,0.0
15132,33,G. Hill makes free throw 2 of 2,0:02.0,76-97,Milwaukee,0,0.0
15133,33,J. Christopher misses 3-pt jump shot from 52 ft,0:00.0,76-97,Houston,0,0.0
15134,33,Offensive rebound by Team,0:00.0,76-97,Houston,0,0.0
15135,33,D. Nwaba misses 2-pt layup from 8 ft,11:42.0,76-97,Houston,0,0.0
15136,33,Defensive rebound by G. Hill,11:39.0,76-97,Milwaukee,0,0.0
15137,33,D. Cousins makes 2-pt layup from 5 ft,11:16.0,76-99,Milwaukee,0,0.0
15138,33,K. Martin makes 3-pt jump shot from 26 ft (assist by A. Şengün),10:56.0,79-99,Houston,0,0.0
15139,33,K. Middleton makes 2-pt layup from 2 ft (assist by G. Hill),10:42.0,79-101,Milwaukee,0,0.0
15140,33,A. Şengün makes 2-pt dunk from 2 ft (assist by K. Martin),10:24.0,81-101,Houston,0,0.0
15141,33,P. Connaughton misses 2-pt jump shot from 5 ft,10:06.0,81-101,Milwaukee,0,0.0
15142,33,Offensive rebound by D. Cousins,9:58.0,81-101,Milwaukee,0,0.0
15143,33,D. Cousins makes 2-pt dunk at rim,9:58.0,81-103,Milwaukee,0,0.0
15144,33,D. Nwaba makes 2-pt layup from 5 ft (assist by K. Martin),9:52.0,83-103,Houston,0,0.0
15145,33,Shooting foul by W. Matthews (drawn by D. Nwaba),9:52.0,83-103,Houston,0,1.0
15146,33,D. Nwaba makes free throw 1 of 1,9:52.0,84-103,Houston,0,1.0
15147,33,K. Middleton misses 3-pt jump shot from 26 ft,9:36.0,84-103,Milwaukee,0,0.0
15148,33,Defensive rebound by D. Nwaba,9:33.0,84-103,Houston,0,0.0
15149,33,Offensive foul by J. Christopher (drawn by W. Matthews),9:28.0,84-103,Houston,0,0.0
15150,33,Turnover by J. Christopher (offensive foul),9:28.0,84-103,Houston,0,0.0
15151,33,P. Connaughton misses 3-pt jump shot from 28 ft,9:12.0,84-103,Milwaukee,0,0.0
15152,33,Defensive rebound by A. Şengün,9:09.0,84-103,Houston,0,0.0
15153,33,Shooting foul by K. Middleton (drawn by D. Nwaba),9:03.0,84-103,Houston,0,0.0
15154,33,D. Nwaba makes free throw 1 of 2,9:03.0,85-103,Houston,0,1.0
15155,33,J. Holiday enters the game for G. Hill,9:03.0,85-103,Milwaukee,1,0.0
15156,33,J. Nwora enters the game for W. Matthews,9:03.0,85-103,Milwaukee,1,0.0
15157,33,D. Nwaba makes free throw 2 of 2,9:03.0,86-103,Houston,0,0.0
15158,33,Personal foul by J. Christopher (drawn by D. Cousins),8:53.0,86-103,Milwaukee,0,0.0
15159,33,D. Cousins makes 3-pt jump shot from 27 ft (assist by J. Holiday),8:45.0,86-106,Milwaukee,0,0.0
15160,33,D. Augustin makes 3-pt jump shot from 26 ft (assist by J. Christopher),8:22.0,89-106,Houston,0,0.0
15161,33,J. Holiday makes 2-pt jump shot from 17 ft,8:06.0,89-108,Milwaukee,0,0.0
15162,33,D. Augustin makes 3-pt jump shot from 27 ft (assist by A. Şengün),7:48.0,92-108,Houston,0,0.0
15163,33,Milwaukee full timeout,7:46.0,92-108,Milwaukee,0,0.0
15164,33,R. Hood enters the game for K. Middleton,7:46.0,92-108,Milwaukee,1,0.0
15165,33,P. Connaughton misses 3-pt jump shot from 23 ft,7:21.0,92-108,Milwaukee,0,0.0
15166,33,Defensive rebound by K. Martin,7:18.0,92-108,Houston,0,0.0
15167,33,K. Martin makes 2-pt dunk from 2 ft (assist by J. Christopher),7:15.0,94-108,Houston,0,0.0
15168,33,R. Hood makes 2-pt layup from 1 ft (assist by D. Cousins),6:54.0,94-110,Milwaukee,0,0.0
15169,33,Shooting foul by J. Holiday (drawn by J. Christopher),6:39.0,94-110,Houston,0,0.0
15170,33,J. Christopher makes free throw 1 of 2,6:39.0,95-110,Houston,0,1.0
15171,33,J. Christopher makes free throw 2 of 2,6:39.0,96-110,Houston,0,0.0
15172,33,J. Holiday makes 3-pt jump shot from 26 ft (assist by J. Nwora),6:20.0,96-113,Milwaukee,0,0.0
15173,33,J. Christopher misses 3-pt jump shot from 27 ft,6:02.0,96-113,Houston,0,0.0
15174,33,Offensive rebound by D. Nwaba,5:57.0,96-113,Houston,0,0.0
15175,33,D. Nwaba misses 2-pt layup from 3 ft,5:52.0,96-113,Houston,0,0.0
15176,33,Defensive rebound by D. Cousins,5:49.0,96-113,Milwaukee,0,0.0
15177,33,D. Cousins misses 2-pt layup from 3 ft (block by D. Nwaba),5:39.0,96-113,Milwaukee,0,0.0
15178,33,Offensive rebound by Team,5:39.0,96-113,Milwaukee,0,0.0
15179,33,C. Wood enters the game for K. Martin,5:39.0,96-113,Houston,0,0.0
15180,33,W. Matthews enters the game for D. Cousins,5:39.0,96-113,Milwaukee,1,0.0
15181,33,Offensive foul by J. Nwora (drawn by J. Christopher),5:39.0,96-113,Milwaukee,0,0.0
15182,33,Turnover by J. Nwora (offensive foul),5:39.0,96-113,Milwaukee,0,0.0
15183,33,D. Augustin misses 3-pt jump shot from 29 ft,5:31.0,96-113,Houston,0,0.0
15184,33,Defensive rebound by R. Hood,5:27.0,96-113,Milwaukee,0,0.0
15185,33,P. Connaughton misses 3-pt jump shot from 23 ft,5:19.0,96-113,Milwaukee,0,0.0
15186,33,Defensive rebound by C. Wood,5:16.0,96-113,Houston,0,0.0
15187,33,A. Şengün makes 2-pt dunk from 1 ft,4:59.0,98-113,Houston,0,0.0
15188,33,J. Nwora makes 3-pt jump shot from 26 ft (assist by J. Holiday),4:50.0,98-116,Milwaukee,0,1.0
15189,33,J. Christopher misses 3-pt jump shot from 25 ft,4:32.0,98-116,Houston,0,1.0
15190,33,Offensive rebound by C. Wood,4:29.0,98-116,Houston,0,0.0
15191,33,C. Wood misses 2-pt jump shot from 3 ft,4:28.0,98-116,Houston,0,0.0
15192,33,Defensive rebound by J. Nwora,4:25.0,98-116,Milwaukee,0,1.0
15193,33,P. Connaughton makes 3-pt jump shot from 29 ft (assist by J. Holiday),4:20.0,98-119,Milwaukee,0,0.0
15194,33,Houston full timeout,4:20.0,98-119,Houston,0,0.0
15195,33,U. Garuba enters the game for D. Augustin,4:20.0,98-119,Houston,0,0.0
15196,33,K. Martin enters the game for A. Şengün,4:20.0,98-119,Houston,0,0.0
15197,33,T. Queen enters the game for C. Wood,4:20.0,98-119,Houston,0,0.0
15198,33,T. Antetokounmpo enters the game for P. Connaughton,4:20.0,98-119,Milwaukee,1,0.0
15199,33,S. Ojeleye enters the game for R. Hood,4:20.0,98-119,Milwaukee,1,0.0
15200,33,Turnover by K. Martin (traveling),4:07.0,98-119,Houston,0,0.0
15201,33,Milwaukee full timeout,4:07.0,98-119,Milwaukee,0,0.0
15202,33,J. Smart enters the game for J. Holiday,4:07.0,98-119,Milwaukee,1,1.0
15203,33,Turnover by Team (shot clock),3:42.0,98-119,Milwaukee,0,0.0
15204,33,Personal foul by J. Smart (drawn by U. Garuba),3:36.0,98-119,Houston,0,0.0
15205,33,J. Christopher makes 2-pt dunk from 2 ft (assist by K. Martin),3:31.0,100-119,Houston,0,0.0
15206,33,T. Antetokounmpo misses 3-pt jump shot from 23 ft,3:09.0,100-119,Milwaukee,0,0.0
15207,33,Offensive rebound by S. Ojeleye,3:06.0,100-119,Milwaukee,0,0.0
15208,33,J. Smart misses 2-pt jump shot from 4 ft (block by D. Nwaba),3:04.0,100-119,Milwaukee,0,0.0
15209,33,Defensive rebound by D. Nwaba,3:04.0,100-119,Houston,0,0.0
15210,33,T. Queen makes 2-pt layup from 2 ft (assist by D. Nwaba),3:00.0,102-119,Houston,0,0.0
15211,33,Milwaukee full timeout,3:00.0,102-119,Milwaukee,0,0.0
15212,33,G. Hill enters the game for J. Smart,3:00.0,102-119,Milwaukee,1,0.0
15213,33,J. Nwora misses 2-pt jump shot from 13 ft,2:45.0,102-119,Milwaukee,0,1.0
15214,33,Defensive rebound by J. Christopher,2:42.0,102-119,Houston,0,0.0
15215,33,K. Martin makes 2-pt layup from 3 ft (assist by J. Christopher),2:39.0,104-119,Houston,0,0.0
15216,33,J. Nwora makes 3-pt jump shot from 31 ft,2:19.0,104-122,Milwaukee,0,0.0
15217,33,K. Martin misses 2-pt dunk from 4 ft,2:04.0,104-122,Houston,0,0.0
15218,33,Defensive rebound by Team,2:04.0,104-122,Milwaukee,0,0.0
15219,33,J. Nwora misses 3-pt jump shot from 26 ft,1:53.0,104-122,Milwaukee,0,0.0
15220,33,Defensive rebound by D. Nwaba,1:50.0,104-122,Houston,0,0.0
15221,33,D. Nwaba makes 2-pt layup from 4 ft,1:46.0,106-122,Houston,0,0.0
15222,33,Shooting foul by T. Antetokounmpo (drawn by D. Nwaba),1:46.0,106-122,Houston,0,0.0
15223,33,P. Connaughton enters the game for T. Antetokounmpo,1:46.0,106-122,Milwaukee,1,0.0
15224,33,D. Nwaba misses free throw 1 of 1,1:46.0,106-122,Houston,0,0.0
15225,33,Defensive rebound by S. Ojeleye,1:46.0,106-122,Milwaukee,0,0.0
15226,33,S. Ojeleye misses 2-pt layup from 5 ft,1:25.0,106-122,Milwaukee,0,0.0
15227,33,Offensive rebound by S. Ojeleye,1:25.0,106-122,Milwaukee,0,
15228,33,Shooting foul by D. Nwaba (drawn by S. Ojeleye),1:25.0,106-122,Milwaukee,0,
15229,33,S. Ojeleye makes free throw 1 of 2,1:25.0,106-123,Milwaukee,0,
15230,33,S. Ojeleye makes free throw 2 of 2,1:25.0,106-124,Milwaukee,0,
15231,33,U. Garuba misses 3-pt jump shot from 24 ft,1:10.0,106-124,Houston,0,
15232,33,Defensive rebound by W. Matthews,1:07.0,106-124,Milwaukee,0,
15233,33,W. Matthews makes 2-pt layup from 2 ft,0:47.0,106-126,Milwaukee,0,
15234,33,T. Queen misses 3-pt jump shot from 28 ft,0:35.0,106-126,Houston,0,
15235,33,Defensive rebound by S. Ojeleye,0:35.0,106-126,Milwaukee,0,
15236,33,Turnover by Team (shot clock),0:10.0,106-126,Milwaukee,0,
