,game number,play,time,score,team,current_sub_status,future_sub_status
11646,26,K. Middleton misses 3-pt jump shot from 25 ft,11:45.0,0-0,Milwaukee,0,0.0
11647,26,Defensive rebound by P. Tucker,11:42.0,0-0,Miami,0,0.0
11648,26,P. Tucker misses 3-pt jump shot from 23 ft,11:37.0,0-0,Miami,0,0.0
11649,26,Defensive rebound by K. Middleton,11:36.0,0-0,Milwaukee,0,0.0
11650,26,Turnover by K. Middleton (out of bounds lost ball),11:36.0,0-0,Milwaukee,0,0.0
11651,26,K. Lowry misses 3-pt jump shot from 23 ft,11:33.0,0-0,Miami,0,0.0
11652,26,Offensive rebound by D. Dedmon,11:30.0,0-0,Miami,0,0.0
11653,26,D. Dedmon makes 2-pt layup from 1 ft,11:28.0,0-2,Miami,0,0.0
11654,26,G. Antetokounmpo misses 3-pt jump shot from 27 ft,11:22.0,0-2,Milwaukee,0,0.0
11655,26,Defensive rebound by D. Dedmon,11:19.0,0-2,Miami,0,0.0
11656,26,K. Lowry misses 3-pt jump shot from 26 ft,11:08.0,0-2,Miami,0,0.0
11657,26,Defensive rebound by G. Allen,11:04.0,0-2,Milwaukee,0,0.0
11658,26,J. Holiday misses 3-pt jump shot from 26 ft,10:57.0,0-2,Milwaukee,0,0.0
11659,26,Offensive rebound by B. Portis,10:54.0,0-2,Milwaukee,0,0.0
11660,26,B. Portis misses 2-pt jump shot from 14 ft,10:47.0,0-2,Milwaukee,0,0.0
11661,26,Defensive rebound by D. Robinson,10:43.0,0-2,Miami,0,0.0
11662,26,D. Robinson misses 3-pt jump shot from 29 ft,10:38.0,0-2,Miami,0,0.0
11663,26,Defensive rebound by G. Antetokounmpo,10:38.0,0-2,Milwaukee,0,0.0
11664,26,G. Allen misses 3-pt jump shot from 23 ft (block by C. Martin),10:21.0,0-2,Milwaukee,0,0.0
11665,26,Offensive rebound by K. Middleton,10:14.0,0-2,Milwaukee,0,0.0
11666,26,K. Middleton misses 2-pt jump shot from 22 ft,10:11.0,0-2,Milwaukee,0,0.0
11667,26,Defensive rebound by P. Tucker,10:08.0,0-2,Miami,0,0.0
11668,26,C. Martin misses 2-pt jump shot from 10 ft,10:02.0,0-2,Miami,0,0.0
11669,26,Defensive rebound by J. Holiday,10:00.0,0-2,Milwaukee,0,0.0
11670,26,Turnover by J. Holiday (dbl dribble),10:00.0,0-2,Milwaukee,0,0.0
11671,26,C. Martin makes 3-pt jump shot from 23 ft (assist by P. Tucker),9:42.0,0-5,Miami,0,0.0
11672,26,G. Allen misses 3-pt jump shot from 27 ft,9:26.0,0-5,Milwaukee,0,0.0
11673,26,Defensive rebound by D. Dedmon,9:23.0,0-5,Miami,0,0.0
11674,26,K. Lowry makes 2-pt layup from 3 ft (assist by P. Tucker),9:10.0,0-7,Miami,0,0.0
11675,26,J. Holiday makes 2-pt layup from 2 ft (assist by K. Middleton),8:52.0,2-7,Milwaukee,0,0.0
11676,26,P. Tucker makes 2-pt jump shot from 9 ft (assist by K. Lowry),8:32.0,2-9,Miami,0,0.0
11677,26,Shooting foul by D. Robinson (drawn by K. Middleton),8:24.0,2-9,Milwaukee,0,0.0
11678,26,K. Middleton makes free throw 1 of 2,8:24.0,3-9,Milwaukee,0,1.0
11679,26,K. Middleton makes free throw 2 of 2,8:24.0,4-9,Milwaukee,0,0.0
11680,26,D. Robinson misses 3-pt jump shot from 25 ft,8:13.0,4-9,Miami,0,0.0
11681,26,Defensive rebound by B. Portis,8:09.0,4-9,Milwaukee,0,0.0
11682,26,G. Allen makes 3-pt jump shot from 27 ft,8:05.0,7-9,Milwaukee,0,0.0
11683,26,C. Martin makes 2-pt layup from 3 ft (assist by K. Lowry),7:49.0,7-11,Miami,0,0.0
11684,26,Offensive foul by G. Antetokounmpo (drawn by P. Tucker),7:44.0,7-11,Milwaukee,0,0.0
11685,26,Turnover by G. Antetokounmpo (offensive foul),7:44.0,7-11,Milwaukee,0,0.0
11686,26,D. Robinson makes 3-pt jump shot from 26 ft (assist by K. Lowry),7:21.0,7-14,Miami,0,1.0
11687,26,Milwaukee full timeout,7:19.0,7-14,Milwaukee,0,0.0
11688,26,P. Connaughton enters the game for G. Antetokounmpo,7:19.0,7-14,Milwaukee,1,0.0
11689,26,B. Portis misses 3-pt jump shot from 26 ft,7:01.0,7-14,Milwaukee,0,1.0
11690,26,Defensive rebound by D. Dedmon,6:57.0,7-14,Miami,0,0.0
11691,26,C. Martin misses 3-pt jump shot from 26 ft,6:49.0,7-14,Miami,0,0.0
11692,26,Offensive rebound by K. Lowry,6:47.0,7-14,Miami,0,0.0
11693,26,K. Lowry makes 2-pt layup from 2 ft,6:45.0,7-16,Miami,0,0.0
11694,26,B. Portis makes 3-pt jump shot from 23 ft (assist by K. Middleton),6:34.0,10-16,Milwaukee,0,0.0
11695,26,Turnover by D. Robinson (traveling),6:17.0,10-16,Miami,0,0.0
11696,26,R. Hood enters the game for G. Allen,6:17.0,10-16,Milwaukee,1,0.0
11697,26,T. Herro enters the game for P. Tucker,6:17.0,10-16,Miami,0,0.0
11698,26,Personal foul by D. Dedmon (drawn by B. Portis),6:04.0,10-16,Milwaukee,0,0.0
11699,26,D. Cousins enters the game for B. Portis,6:04.0,10-16,Milwaukee,1,0.0
11700,26,O. Yurtseven enters the game for D. Dedmon,6:04.0,10-16,Miami,0,0.0
11701,26,J. Holiday makes 2-pt jump shot from 19 ft,5:50.0,12-16,Milwaukee,0,0.0
11702,26,K. Lowry misses 3-pt jump shot from 26 ft,5:49.0,12-16,Miami,0,0.0
11703,26,Defensive rebound by D. Cousins,5:46.0,12-16,Milwaukee,0,1.0
11704,26,K. Middleton misses 3-pt jump shot from 25 ft,5:41.0,12-16,Milwaukee,0,0.0
11705,26,Defensive rebound by C. Martin,5:39.0,12-16,Miami,0,0.0
11706,26,C. Martin makes 3-pt jump shot from 23 ft (assist by T. Herro),5:28.0,12-19,Miami,0,0.0
11707,26,P. Connaughton misses 3-pt jump shot from 26 ft,5:09.0,12-19,Milwaukee,0,0.0
11708,26,Offensive rebound by K. Middleton,5:09.0,12-19,Milwaukee,0,0.0
11709,26,Personal foul by K. Lowry (drawn by K. Middleton),5:09.0,12-19,Milwaukee,0,0.0
11710,26,J. Holiday makes 2-pt jump shot from 13 ft,5:02.0,14-19,Milwaukee,0,0.0
11711,26,Offensive foul by O. Yurtseven (drawn by R. Hood),4:46.0,14-19,Miami,0,0.0
11712,26,Turnover by O. Yurtseven (offensive foul),4:46.0,14-19,Miami,0,0.0
11713,26,J. Smart enters the game for K. Middleton,4:46.0,14-19,Milwaukee,1,1.0
11714,26,Violation by Team (delay of game),4:46.0,14-19,Milwaukee,0,0.0
11715,26,J. Smart makes 3-pt jump shot from 25 ft (assist by D. Cousins),4:28.0,17-19,Milwaukee,0,0.0
11716,26,Turnover by K. Lowry (step out of bounds),4:11.0,17-19,Miami,0,0.0
11717,26,Turnover by D. Cousins (bad pass; steal by T. Herro),3:53.0,17-19,Milwaukee,0,0.0
11718,26,Turnover by T. Herro (bad pass; steal by D. Cousins),3:39.0,17-19,Miami,0,0.0
11719,26,D. Cousins misses 3-pt jump shot from 26 ft,3:19.0,17-19,Milwaukee,0,0.0
11720,26,Defensive rebound by Team,3:17.0,17-19,Miami,0,0.0
11721,26,Loose ball foul by J. Smart (drawn by K. Lowry),3:17.0,17-19,Milwaukee,0,0.0
11722,26,Miami full timeout,3:17.0,17-19,Miami,0,0.0
11723,26,G. Antetokounmpo enters the game for J. Holiday,3:17.0,17-19,Milwaukee,1,0.0
11724,26,P. Tucker enters the game for C. Martin,3:17.0,17-19,Miami,0,0.0
11725,26,G. Vincent enters the game for D. Robinson,3:17.0,17-19,Miami,0,0.0
11726,26,Turnover by O. Yurtseven (lost ball; steal by R. Hood),3:03.0,17-19,Miami,0,0.0
11727,26,Shooting foul by O. Yurtseven (drawn by J. Smart),3:00.0,17-19,Milwaukee,0,1.0
11728,26,J. Smart makes free throw 1 of 2,3:00.0,18-19,Milwaukee,0,1.0
11729,26,J. Smart makes free throw 2 of 2,3:00.0,19-19,Milwaukee,0,0.0
11730,26,O. Yurtseven makes 2-pt layup from 4 ft (assist by K. Lowry),2:41.0,19-21,Miami,0,0.0
11731,26,G. Antetokounmpo misses 2-pt jump shot from 17 ft,2:24.0,19-21,Milwaukee,0,0.0
11732,26,Offensive rebound by R. Hood,2:24.0,19-21,Milwaukee,0,0.0
11733,26,R. Hood makes 2-pt jump shot from 5 ft,2:24.0,21-21,Milwaukee,0,0.0
11734,26,Shooting foul by G. Vincent (drawn by R. Hood),2:24.0,21-21,Milwaukee,0,0.0
11735,26,R. Hood makes free throw 1 of 1,2:24.0,22-21,Milwaukee,0,0.0
11736,26,Turnover by K. Lowry (traveling),2:05.0,22-21,Miami,0,0.0
11737,26,G. Allen enters the game for D. Cousins,2:05.0,22-21,Milwaukee,1,0.0
11738,26,W. Matthews enters the game for R. Hood,2:05.0,22-21,Milwaukee,1,0.0
11739,26,M. Strus enters the game for K. Lowry,2:05.0,22-21,Miami,0,0.0
11740,26,Turnover by G. Antetokounmpo (bad pass; steal by G. Vincent),1:48.0,22-21,Milwaukee,0,0.0
11741,26,K. Okpala enters the game for O. Yurtseven,1:48.0,22-21,Miami,0,0.0
11742,26,P. Tucker misses 3-pt jump shot from 25 ft,1:30.0,22-21,Miami,0,0.0
11743,26,Defensive rebound by J. Smart,1:24.0,22-21,Milwaukee,0,0.0
11744,26,G. Antetokounmpo misses 2-pt jump shot from 11 ft,1:18.0,22-21,Milwaukee,0,0.0
11745,26,Defensive rebound by P. Tucker,1:13.0,22-21,Miami,0,0.0
11746,26,T. Herro makes 3-pt jump shot from 28 ft (assist by G. Vincent),1:09.0,22-24,Miami,0,0.0
11747,26,J. Smart misses 3-pt jump shot from 28 ft,1:01.0,22-24,Milwaukee,0,0.0
11748,26,Defensive rebound by K. Okpala,1:01.0,22-24,Miami,0,0.0
11749,26,Offensive foul by P. Tucker (drawn by W. Matthews),0:48.0,22-24,Miami,0,0.0
11750,26,Turnover by P. Tucker (offensive foul),0:48.0,22-24,Miami,0,0.0
11751,26,J. Smart misses 3-pt jump shot from 23 ft (block by G. Vincent),0:32.0,22-24,Milwaukee,0,0.0
11752,26,Offensive rebound by J. Smart,0:26.0,22-24,Milwaukee,0,0.0
11753,26,W. Matthews makes 2-pt layup from 2 ft (assist by J. Smart),0:25.0,24-24,Milwaukee,0,0.0
11754,26,Turnover by T. Herro (lost ball; steal by J. Smart),0:04.0,24-24,Miami,0,0.0
11755,26,Shooting foul by G. Vincent (drawn by G. Antetokounmpo),0:00.0,24-24,Milwaukee,0,0.0
11756,26,G. Antetokounmpo makes free throw 1 of 2,0:00.0,25-24,Milwaukee,0,0.0
11757,26,G. Antetokounmpo makes free throw 2 of 2,0:00.0,26-24,Milwaukee,0,0.0
11758,26,Shooting foul by W. Matthews (drawn by T. Herro),11:49.0,26-24,Miami,0,0.0
11759,26,T. Herro makes free throw 1 of 2,11:49.0,26-25,Miami,0,0.0
11760,26,T. Herro makes free throw 2 of 2,11:49.0,26-26,Miami,0,0.0
11761,26,J. Smart misses 3-pt jump shot from 25 ft,11:29.0,26-26,Milwaukee,0,0.0
11762,26,Defensive rebound by P. Tucker,11:25.0,26-26,Miami,0,0.0
11763,26,T. Herro makes 2-pt jump shot from 20 ft (assist by G. Vincent),11:19.0,26-28,Miami,0,0.0
11764,26,G. Allen misses 3-pt jump shot from 24 ft,11:07.0,26-28,Milwaukee,0,0.0
11765,26,Defensive rebound by Team,11:07.0,26-28,Miami,0,0.0
11766,26,Loose ball foul by B. Portis (drawn by P. Tucker),11:07.0,26-28,Milwaukee,0,0.0
11767,26,P. Tucker misses 2-pt jump shot from 8 ft,10:52.0,26-28,Miami,0,0.0
11768,26,Defensive rebound by B. Portis,10:49.0,26-28,Milwaukee,0,1.0
11769,26,W. Matthews misses 2-pt jump shot from 10 ft (block by T. Herro),10:32.0,26-28,Milwaukee,0,0.0
11770,26,Offensive rebound by Team,10:32.0,26-28,Milwaukee,0,0.0
11771,26,Turnover by Team (shot clock),10:29.0,26-28,Milwaukee,0,0.0
11772,26,Turnover by T. Herro (bad pass),10:11.0,26-28,Miami,0,0.0
11773,26,G. Allen misses 2-pt layup from 2 ft (block by K. Okpala),9:57.0,26-28,Milwaukee,0,1.0
11774,26,Offensive rebound by Team,9:57.0,26-28,Milwaukee,0,0.0
11775,26,Shooting foul by K. Okpala (drawn by G. Antetokounmpo),9:55.0,26-28,Milwaukee,0,0.0
11776,26,G. Antetokounmpo misses free throw 1 of 2,9:55.0,26-28,Milwaukee,0,0.0
11777,26,Offensive rebound by Team,9:55.0,26-28,Milwaukee,0,0.0
11778,26,K. Middleton enters the game for G. Allen,9:55.0,26-28,Milwaukee,1,0.0
11779,26,G. Antetokounmpo makes free throw 2 of 2,9:55.0,27-28,Milwaukee,0,0.0
11780,26,T. Herro misses 3-pt jump shot from 25 ft,9:43.0,27-28,Miami,0,0.0
11781,26,Defensive rebound by J. Smart,9:39.0,27-28,Milwaukee,0,1.0
11782,26,Personal foul by P. Tucker (drawn by K. Middleton),9:32.0,27-28,Milwaukee,0,0.0
11783,26,P. Connaughton enters the game for W. Matthews,9:32.0,27-28,Milwaukee,1,0.0
11784,26,K. Lowry enters the game for G. Vincent,9:32.0,27-28,Miami,0,0.0
11785,26,P. Connaughton misses 2-pt jump shot from 19 ft,9:29.0,27-28,Milwaukee,0,0.0
11786,26,Defensive rebound by T. Herro,9:26.0,27-28,Miami,0,0.0
11787,26,T. Herro misses 3-pt jump shot from 25 ft,9:17.0,27-28,Miami,0,0.0
11788,26,Defensive rebound by J. Smart,9:12.0,27-28,Milwaukee,0,1.0
11789,26,B. Portis makes 2-pt jump shot from 9 ft (assist by J. Smart),9:07.0,29-28,Milwaukee,0,0.0
11790,26,Shooting foul by K. Lowry (drawn by B. Portis),9:07.0,29-28,Milwaukee,0,0.0
11791,26,J. Holiday enters the game for G. Antetokounmpo,9:07.0,29-28,Milwaukee,1,0.0
11792,26,B. Portis makes free throw 1 of 1,9:07.0,30-28,Milwaukee,0,0.0
11793,26,K. Okpala makes 2-pt dunk from 1 ft (assist by K. Lowry),8:51.0,30-30,Miami,0,0.0
11794,26,J. Smart misses 2-pt jump shot from 10 ft,8:27.0,30-30,Milwaukee,0,0.0
11795,26,Defensive rebound by K. Okpala,8:23.0,30-30,Miami,0,0.0
11796,26,T. Herro makes 2-pt layup from 1 ft (assist by P. Tucker),8:18.0,30-32,Miami,0,0.0
11797,26,Milwaukee full timeout,8:18.0,30-32,Milwaukee,0,0.0
11798,26,D. Cousins enters the game for J. Smart,8:18.0,30-32,Milwaukee,1,0.0
11799,26,D. Dedmon enters the game for M. Strus,8:18.0,30-32,Miami,0,0.0
11800,26,C. Martin enters the game for P. Tucker,8:18.0,30-32,Miami,0,0.0
11801,26,P. Connaughton misses 3-pt jump shot from 27 ft,8:03.0,30-32,Milwaukee,0,0.0
11802,26,Defensive rebound by Team,8:02.0,30-32,Miami,0,0.0
11803,26,Turnover by K. Lowry (lost ball; steal by B. Portis),7:53.0,30-32,Miami,0,0.0
11804,26,B. Portis misses 2-pt dunk from 2 ft,7:49.0,30-32,Milwaukee,0,0.0
11805,26,Offensive rebound by B. Portis,7:48.0,30-32,Milwaukee,0,0.0
11806,26,B. Portis makes 2-pt layup from 2 ft,7:48.0,32-32,Milwaukee,0,0.0
11807,26,Shooting foul by C. Martin (drawn by B. Portis),7:48.0,32-32,Milwaukee,0,0.0
11808,26,B. Portis misses free throw 1 of 1,7:48.0,32-32,Milwaukee,0,0.0
11809,26,Offensive rebound by D. Cousins,7:38.0,32-32,Milwaukee,0,0.0
11810,26,P. Connaughton misses 3-pt jump shot from 24 ft,7:33.0,32-32,Milwaukee,0,0.0
11811,26,Defensive rebound by D. Dedmon,7:28.0,32-32,Miami,0,0.0
11812,26,Turnover by T. Herro (bad pass),7:21.0,32-32,Miami,0,0.0
11813,26,K. Middleton misses 2-pt jump shot from 17 ft,7:10.0,32-32,Milwaukee,0,0.0
11814,26,Defensive rebound by D. Dedmon,7:05.0,32-32,Miami,0,0.0
11815,26,T. Herro misses 2-pt layup from 2 ft (block by J. Holiday),6:56.0,32-32,Miami,0,0.0
11816,26,Offensive rebound by D. Dedmon,6:56.0,32-32,Miami,0,0.0
11817,26,D. Dedmon misses 2-pt jump shot from 2 ft,6:56.0,32-32,Miami,0,0.0
11818,26,Defensive rebound by D. Cousins,6:56.0,32-32,Milwaukee,0,0.0
11819,26,B. Portis misses 2-pt jump shot from 3 ft (block by C. Martin),6:52.0,32-32,Milwaukee,0,0.0
11820,26,Defensive rebound by C. Martin,6:52.0,32-32,Miami,0,0.0
11821,26,Turnover by K. Okpala (lost ball; steal by B. Portis),6:38.0,32-32,Miami,0,0.0
11822,26,Offensive foul by D. Cousins (drawn by D. Dedmon),6:31.0,32-32,Milwaukee,0,0.0
11823,26,Turnover by D. Cousins (offensive foul),6:31.0,32-32,Milwaukee,0,0.0
11824,26,K. Lowry misses 3-pt jump shot from 25 ft,6:12.0,32-32,Miami,0,0.0
11825,26,Defensive rebound by D. Cousins,6:10.0,32-32,Milwaukee,0,1.0
11826,26,B. Portis makes 2-pt jump shot from 12 ft,6:02.0,34-32,Milwaukee,0,0.0
11827,26,T. Herro misses 2-pt dunk from 1 ft (block by B. Portis),5:49.0,34-32,Miami,0,0.0
11828,26,Defensive rebound by K. Middleton,5:49.0,34-32,Milwaukee,0,0.0
11829,26,D. Cousins misses 3-pt jump shot from 26 ft,5:40.0,34-32,Milwaukee,0,0.0
11830,26,Defensive rebound by C. Martin,5:40.0,34-32,Miami,0,0.0
11831,26,C. Martin makes 3-pt jump shot from 27 ft (assist by K. Lowry),5:29.0,34-35,Miami,0,0.0
11832,26,K. Middleton makes 3-pt jump shot from 24 ft (assist by J. Holiday),5:12.0,37-35,Milwaukee,0,0.0
11833,26,C. Martin makes 3-pt jump shot from 24 ft (assist by K. Lowry),4:52.0,37-38,Miami,0,0.0
11834,26,Turnover by J. Holiday (traveling),4:36.0,37-38,Milwaukee,0,1.0
11835,26,G. Antetokounmpo enters the game for D. Cousins,4:36.0,37-38,Milwaukee,1,1.0
11836,26,P. Tucker enters the game for K. Okpala,4:36.0,37-38,Miami,0,0.0
11837,26,Turnover by D. Dedmon (lost ball; steal by P. Connaughton),4:21.0,37-38,Miami,0,0.0
11838,26,J. Holiday makes 3-pt jump shot from 26 ft,4:10.0,40-38,Milwaukee,0,0.0
11839,26,Turnover by K. Lowry (bad pass; steal by P. Connaughton),4:02.0,40-38,Miami,0,0.0
11840,26,K. Middleton misses 3-pt jump shot from 23 ft,3:46.0,40-38,Milwaukee,0,0.0
11841,26,Defensive rebound by D. Dedmon,3:41.0,40-38,Miami,0,0.0
11842,26,Personal foul by K. Middleton (drawn by K. Lowry),3:38.0,40-38,Miami,0,0.0
11843,26,Miami full timeout,3:38.0,40-38,Miami,0,0.0
11844,26,G. Allen enters the game for K. Middleton,3:38.0,40-38,Milwaukee,1,0.0
11845,26,R. Hood enters the game for B. Portis,3:38.0,40-38,Milwaukee,1,0.0
11846,26,D. Robinson enters the game for D. Dedmon,3:38.0,40-38,Miami,0,0.0
11847,26,T. Herro misses 2-pt jump shot from 21 ft,3:30.0,40-38,Miami,0,0.0
11848,26,Defensive rebound by J. Holiday,3:26.0,40-38,Milwaukee,0,0.0
11849,26,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by G. Allen),3:15.0,42-38,Milwaukee,0,0.0
11850,26,Turnover by T. Herro (lost ball; steal by G. Antetokounmpo),3:00.0,42-38,Miami,0,0.0
11851,26,P. Connaughton makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),2:50.0,45-38,Milwaukee,0,0.0
11852,26,Turnover by K. Lowry (bad pass; steal by J. Holiday),2:32.0,45-38,Miami,0,1.0
11853,26,Turnover by J. Holiday (bad pass; steal by P. Tucker),2:28.0,45-38,Milwaukee,0,0.0
11854,26,T. Herro misses 3-pt jump shot from 24 ft,2:23.0,45-38,Miami,0,0.0
11855,26,Offensive rebound by C. Martin,2:18.0,45-38,Miami,0,0.0
11856,26,Turnover by T. Herro (bad pass; steal by R. Hood),2:16.0,45-38,Miami,0,0.0
11857,26,J. Holiday makes 2-pt jump shot from 6 ft,1:58.0,47-38,Milwaukee,0,0.0
11858,26,K. Lowry misses 2-pt jump shot from 18 ft,1:42.0,47-38,Miami,0,0.0
11859,26,Defensive rebound by G. Allen,1:37.0,47-38,Milwaukee,0,0.0
11860,26,Shooting foul by P. Tucker (drawn by G. Antetokounmpo),1:29.0,47-38,Milwaukee,0,0.0
11861,26,G. Antetokounmpo makes free throw 1 of 2,1:29.0,48-38,Milwaukee,0,0.0
11862,26,K. Middleton enters the game for J. Holiday,1:29.0,48-38,Milwaukee,1,0.0
11863,26,K. Okpala enters the game for T. Herro,1:29.0,48-38,Miami,0,0.0
11864,26,G. Vincent enters the game for P. Tucker,1:29.0,48-38,Miami,0,0.0
11865,26,G. Antetokounmpo makes free throw 2 of 2,1:29.0,49-38,Milwaukee,0,0.0
11866,26,C. Martin makes 3-pt jump shot from 26 ft,1:12.0,49-41,Miami,0,0.0
11867,26,G. Antetokounmpo misses 2-pt layup from 2 ft,0:55.0,49-41,Milwaukee,0,0.0
11868,26,Defensive rebound by G. Vincent,0:52.0,49-41,Miami,0,0.0
11869,26,K. Lowry misses 3-pt jump shot from 28 ft,0:47.0,49-41,Miami,0,0.0
11870,26,Defensive rebound by P. Connaughton,0:41.0,49-41,Milwaukee,0,0.0
11871,26,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),0:30.0,51-41,Milwaukee,0,0.0
11872,26,K. Okpala makes 3-pt jump shot from 24 ft (assist by K. Lowry),0:08.0,51-44,Miami,0,0.0
11873,26,Turnover by K. Middleton (bad pass; steal by K. Okpala),0:01.0,51-44,Milwaukee,0,0.0
11874,26,C. Martin makes 3-pt jump shot from 26 ft (assist by K. Lowry),11:35.0,51-47,Miami,0,0.0
11875,26,G. Antetokounmpo misses 2-pt dunk from 2 ft,11:22.0,51-47,Milwaukee,0,0.0
11876,26,Offensive rebound by K. Middleton,11:16.0,51-47,Milwaukee,0,0.0
11877,26,K. Middleton makes 2-pt layup at rim,11:16.0,53-47,Milwaukee,0,0.0
11878,26,C. Martin misses 3-pt jump shot from 26 ft,11:13.0,53-47,Miami,0,0.0
11879,26,Defensive rebound by G. Antetokounmpo,11:10.0,53-47,Milwaukee,0,0.0
11880,26,Turnover by B. Portis (bad pass),11:04.0,53-47,Milwaukee,0,0.0
11881,26,Personal foul by B. Portis (drawn by D. Robinson),10:56.0,53-47,Miami,0,0.0
11882,26,Offensive foul by C. Martin (drawn by B. Portis),10:56.0,53-47,Miami,0,0.0
11883,26,Turnover by C. Martin (offensive foul),10:56.0,53-47,Miami,0,0.0
11884,26,G. Allen makes 2-pt jump shot from 10 ft (assist by J. Holiday),10:33.0,55-47,Milwaukee,0,0.0
11885,26,D. Robinson misses 2-pt layup from 3 ft (block by G. Antetokounmpo),10:22.0,55-47,Miami,0,0.0
11886,26,Defensive rebound by J. Holiday,10:18.0,55-47,Milwaukee,0,0.0
11887,26,G. Allen misses 3-pt jump shot from 24 ft,10:15.0,55-47,Milwaukee,0,0.0
11888,26,Defensive rebound by C. Martin,10:12.0,55-47,Miami,0,0.0
11889,26,K. Lowry misses 3-pt jump shot from 29 ft,10:05.0,55-47,Miami,0,0.0
11890,26,Offensive rebound by C. Martin,10:00.0,55-47,Miami,0,1.0
11891,26,K. Lowry misses 3-pt jump shot from 28 ft,9:54.0,55-47,Miami,0,0.0
11892,26,Defensive rebound by B. Portis,9:49.0,55-47,Milwaukee,0,0.0
11893,26,K. Middleton misses 2-pt jump shot from 9 ft,9:41.0,55-47,Milwaukee,0,0.0
11894,26,Defensive rebound by D. Dedmon,9:38.0,55-47,Miami,0,0.0
11895,26,Shooting foul by B. Portis (drawn by C. Martin),9:36.0,55-47,Miami,0,0.0
11896,26,C. Martin makes free throw 1 of 2,9:36.0,55-48,Miami,0,0.0
11897,26,C. Martin makes free throw 2 of 2,9:36.0,55-49,Miami,0,0.0
11898,26,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by J. Holiday),9:28.0,57-49,Milwaukee,0,0.0
11899,26,Shooting foul by C. Martin (drawn by G. Antetokounmpo),9:28.0,57-49,Milwaukee,0,0.0
11900,26,P. Connaughton enters the game for B. Portis,9:28.0,57-49,Milwaukee,1,0.0
11901,26,K. Okpala enters the game for D. Dedmon,9:28.0,57-49,Miami,0,0.0
11902,26,G. Antetokounmpo misses free throw 1 of 1,9:28.0,57-49,Milwaukee,0,0.0
11903,26,Defensive rebound by K. Okpala,9:25.0,57-49,Miami,0,0.0
11904,26,P. Tucker makes 3-pt jump shot from 23 ft (assist by C. Martin),9:08.0,57-52,Miami,0,0.0
11905,26,K. Middleton misses 2-pt jump shot from 7 ft,8:51.0,57-52,Milwaukee,0,0.0
11906,26,Defensive rebound by D. Robinson,8:46.0,57-52,Miami,0,0.0
11907,26,C. Martin makes 2-pt dunk from 1 ft,8:38.0,57-54,Miami,0,0.0
11908,26,Shooting foul by D. Robinson (drawn by P. Connaughton),8:21.0,57-54,Milwaukee,0,0.0
11909,26,P. Connaughton makes free throw 1 of 2,8:21.0,58-54,Milwaukee,0,0.0
11910,26,P. Connaughton misses free throw 2 of 2,8:21.0,58-54,Milwaukee,0,1.0
11911,26,Defensive rebound by K. Okpala,8:19.0,58-54,Miami,0,0.0
11912,26,P. Tucker makes 2-pt hook shot from 6 ft (assist by C. Martin),8:04.0,58-56,Miami,0,0.0
11913,26,Offensive foul by K. Middleton (drawn by K. Lowry),7:56.0,58-56,Milwaukee,0,0.0
11914,26,Turnover by K. Middleton (offensive foul),7:56.0,58-56,Milwaukee,0,0.0
11915,26,D. Robinson misses 3-pt jump shot from 26 ft,7:42.0,58-56,Miami,0,0.0
11916,26,Defensive rebound by G. Antetokounmpo,7:39.0,58-56,Milwaukee,0,0.0
11917,26,G. Allen makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),7:28.0,61-56,Milwaukee,0,0.0
11918,26,K. Lowry makes 3-pt jump shot from 27 ft (assist by P. Tucker),7:10.0,61-59,Miami,0,0.0
11919,26,Milwaukee full timeout,7:02.0,61-59,Milwaukee,0,0.0
11920,26,D. Cousins enters the game for G. Antetokounmpo,7:02.0,61-59,Milwaukee,1,0.0
11921,26,T. Herro enters the game for P. Tucker,7:02.0,61-59,Miami,0,0.0
11922,26,J. Holiday misses 2-pt jump shot from 18 ft,6:53.0,61-59,Milwaukee,0,0.0
11923,26,Defensive rebound by K. Okpala,6:50.0,61-59,Miami,0,1.0
11924,26,K. Lowry misses 3-pt jump shot from 29 ft,6:35.0,61-59,Miami,0,0.0
11925,26,Defensive rebound by G. Allen,6:31.0,61-59,Milwaukee,0,0.0
11926,26,G. Allen misses 3-pt jump shot from 28 ft,6:26.0,61-59,Milwaukee,0,0.0
11927,26,Defensive rebound by T. Herro,6:24.0,61-59,Miami,0,0.0
11928,26,K. Lowry makes 2-pt layup from 1 ft (assist by T. Herro),6:14.0,61-61,Miami,0,0.0
11929,26,J. Holiday makes 2-pt hook shot from 5 ft,6:00.0,63-61,Milwaukee,0,1.0
11930,26,K. Okpala makes 2-pt jump shot from 4 ft,5:33.0,63-63,Miami,0,0.0
11931,26,J. Holiday makes 3-pt jump shot from 26 ft (assist by D. Cousins),5:23.0,66-63,Milwaukee,0,0.0
11932,26,Personal foul by D. Cousins (drawn by K. Okpala),5:07.0,66-63,Miami,0,1.0
11933,26,R. Hood enters the game for G. Allen,5:07.0,66-63,Milwaukee,1,0.0
11934,26,K. Lowry makes 3-pt jump shot from 24 ft (assist by T. Herro),4:58.0,66-66,Miami,0,0.0
11935,26,J. Holiday makes 2-pt layup from 1 ft,4:45.0,68-66,Milwaukee,0,0.0
11936,26,D. Robinson makes 3-pt jump shot from 23 ft (assist by K. Lowry),4:25.0,68-69,Miami,0,0.0
11937,26,P. Connaughton makes 2-pt hook shot from 5 ft,4:03.0,70-69,Milwaukee,0,0.0
11938,26,Turnover by T. Herro (step out of bounds),3:52.0,70-69,Miami,0,0.0
11939,26,J. Smart enters the game for K. Middleton,3:52.0,70-69,Milwaukee,1,0.0
11940,26,J. Holiday makes 2-pt jump shot from 8 ft,3:36.0,72-69,Milwaukee,0,0.0
11941,26,Miami full timeout,3:36.0,72-69,Miami,0,0.0
11942,26,G. Antetokounmpo enters the game for P. Connaughton,3:36.0,72-69,Milwaukee,1,0.0
11943,26,P. Tucker enters the game for C. Martin,3:36.0,72-69,Miami,0,0.0
11944,26,G. Vincent enters the game for D. Robinson,3:36.0,72-69,Miami,0,0.0
11945,26,G. Vincent makes 3-pt jump shot from 27 ft (assist by K. Lowry),3:14.0,72-72,Miami,0,0.0
11946,26,Offensive foul by G. Antetokounmpo (drawn by P. Tucker),3:00.0,72-72,Milwaukee,0,0.0
11947,26,Turnover by G. Antetokounmpo (offensive foul),3:00.0,72-72,Milwaukee,0,0.0
11948,26,K. Lowry makes 2-pt layup from 3 ft (assist by K. Okpala),2:47.0,72-74,Miami,0,0.0
11949,26,J. Holiday makes 2-pt jump shot from 10 ft,2:34.0,74-74,Milwaukee,0,1.0
11950,26,G. Vincent misses 3-pt jump shot from 23 ft,2:11.0,74-74,Miami,0,1.0
11951,26,Defensive rebound by D. Cousins,2:08.0,74-74,Milwaukee,0,0.0
11952,26,R. Hood misses 2-pt jump shot from 10 ft,1:54.0,74-74,Milwaukee,0,0.0
11953,26,Offensive rebound by R. Hood,1:52.0,74-74,Milwaukee,0,0.0
11954,26,J. Holiday makes 2-pt jump shot from 6 ft,1:44.0,76-74,Milwaukee,0,0.0
11955,26,K. Lowry misses 2-pt jump shot from 13 ft,1:23.0,76-74,Miami,0,0.0
11956,26,Defensive rebound by D. Cousins,1:18.0,76-74,Milwaukee,0,0.0
11957,26,Shooting foul by K. Okpala (drawn by G. Antetokounmpo),1:18.0,76-74,Milwaukee,0,0.0
11958,26,G. Antetokounmpo makes free throw 1 of 2,1:18.0,77-74,Milwaukee,0,0.0
11959,26,G. Allen enters the game for D. Cousins,1:18.0,77-74,Milwaukee,1,0.0
11960,26,B. Portis enters the game for J. Smart,1:18.0,77-74,Milwaukee,1,0.0
11961,26,M. Strus enters the game for T. Herro,1:18.0,77-74,Miami,0,0.0
11962,26,G. Antetokounmpo misses free throw 2 of 2,1:18.0,77-74,Milwaukee,0,0.0
11963,26,Defensive rebound by M. Strus,1:15.0,77-74,Miami,0,0.0
11964,26,Personal foul by G. Antetokounmpo (drawn by K. Okpala),1:01.0,77-74,Miami,0,0.0
11965,26,K. Lowry makes 3-pt jump shot from 25 ft (assist by P. Tucker),0:55.0,77-77,Miami,0,0.0
11966,26,G. Antetokounmpo misses 3-pt jump shot from 28 ft,0:46.0,77-77,Milwaukee,0,0.0
11967,26,Defensive rebound by P. Tucker,0:43.0,77-77,Miami,0,0.0
11968,26,K. Lowry makes 3-pt jump shot from 27 ft,0:33.0,77-80,Miami,0,0.0
11969,26,J. Holiday misses 3-pt jump shot from 26 ft,0:14.0,77-80,Milwaukee,0,0.0
11970,26,Defensive rebound by K. Okpala,0:11.0,77-80,Miami,0,0.0
11971,26,P. Tucker makes 3-pt jump shot from 22 ft (assist by K. Lowry),0:00.0,77-83,Miami,0,0.0
11972,26,K. Middleton makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),11:48.0,80-83,Milwaukee,0,0.0
11973,26,P. Tucker makes 2-pt hook shot from 6 ft (assist by G. Vincent),11:31.0,80-85,Miami,0,0.0
11974,26,Offensive foul by K. Middleton (drawn by P. Tucker),11:20.0,80-85,Milwaukee,0,0.0
11975,26,Turnover by K. Middleton (offensive foul),11:20.0,80-85,Milwaukee,0,0.0
11976,26,M. Strus misses 3-pt jump shot from 29 ft,11:08.0,80-85,Miami,0,0.0
11977,26,Defensive rebound by G. Allen,11:02.0,80-85,Milwaukee,0,0.0
11978,26,Turnover by B. Portis (step out of bounds),11:00.0,80-85,Milwaukee,0,0.0
11979,26,P. Tucker misses 2-pt jump shot from 2 ft (block by B. Portis),10:39.0,80-85,Miami,0,0.0
11980,26,Defensive rebound by G. Antetokounmpo,10:36.0,80-85,Milwaukee,0,0.0
11981,26,Personal foul by M. Strus (drawn by G. Antetokounmpo),10:36.0,80-85,Milwaukee,0,0.0
11982,26,Shooting foul by G. Vincent (drawn by K. Middleton),10:34.0,80-85,Milwaukee,0,0.0
11983,26,K. Middleton makes free throw 1 of 2,10:34.0,81-85,Milwaukee,0,0.0
11984,26,K. Middleton makes free throw 2 of 2,10:34.0,82-85,Milwaukee,0,0.0
11985,26,M. Strus makes 3-pt jump shot from 25 ft (assist by P. Tucker),10:20.0,82-88,Miami,0,0.0
11986,26,G. Antetokounmpo misses 2-pt jump shot from 12 ft,10:03.0,82-88,Milwaukee,0,0.0
11987,26,Offensive rebound by B. Portis,9:59.0,82-88,Milwaukee,0,0.0
11988,26,B. Portis makes 2-pt layup from 1 ft,9:58.0,84-88,Milwaukee,0,0.0
11989,26,M. Strus makes 2-pt layup from 2 ft (assist by P. Tucker),9:45.0,84-90,Miami,0,0.0
11990,26,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by K. Middleton),9:34.0,86-90,Milwaukee,0,0.0
11991,26,Shooting foul by K. Okpala (drawn by G. Antetokounmpo),9:34.0,86-90,Milwaukee,0,0.0
11992,26,G. Antetokounmpo misses free throw 1 of 1,9:34.0,86-90,Milwaukee,0,0.0
11993,26,Offensive rebound by Team,9:33.0,86-90,Milwaukee,0,0.0
11994,26,Shooting foul by M. Strus (drawn by G. Antetokounmpo),9:22.0,86-90,Milwaukee,0,1.0
11995,26,G. Antetokounmpo makes free throw 1 of 2,9:22.0,87-90,Milwaukee,0,1.0
11996,26,G. Antetokounmpo misses free throw 2 of 2,9:22.0,87-90,Milwaukee,0,0.0
11997,26,Defensive rebound by K. Okpala,9:18.0,87-90,Miami,0,0.0
11998,26,M. Strus makes 3-pt jump shot from 26 ft (assist by P. Tucker),9:06.0,87-93,Miami,0,0.0
11999,26,Turnover by B. Portis (off goaltending),8:44.0,87-93,Milwaukee,0,0.0
12000,26,G. Vincent misses 3-pt jump shot from 26 ft,8:34.0,87-93,Miami,0,0.0
12001,26,Defensive rebound by K. Middleton,8:30.0,87-93,Milwaukee,0,0.0
12002,26,Shooting foul by M. Strus (drawn by K. Middleton),8:27.0,87-93,Milwaukee,0,0.0
12003,26,K. Middleton makes free throw 1 of 2,8:27.0,88-93,Milwaukee,0,0.0
12004,26,P. Connaughton enters the game for G. Allen,8:27.0,88-93,Milwaukee,1,0.0
12005,26,J. Holiday enters the game for G. Antetokounmpo,8:27.0,88-93,Milwaukee,1,0.0
12006,26,K. Middleton makes free throw 2 of 2,8:27.0,89-93,Milwaukee,0,0.0
12007,26,Miami full timeout,8:23.0,89-93,Miami,0,0.0
12008,26,C. Martin enters the game for P. Tucker,8:23.0,89-93,Miami,0,0.0
12009,26,M. Strus makes 3-pt jump shot from 28 ft (assist by K. Okpala),8:16.0,89-96,Miami,0,0.0
12010,26,W. Matthews misses 3-pt jump shot from 23 ft,8:01.0,89-96,Milwaukee,0,0.0
12011,26,Offensive rebound by B. Portis,7:52.0,89-96,Milwaukee,0,0.0
12012,26,B. Portis makes 2-pt layup at rim,7:52.0,91-96,Milwaukee,0,0.0
12013,26,G. Vincent misses 3-pt jump shot from 22 ft,7:34.0,91-96,Miami,0,0.0
12014,26,Offensive rebound by Team,7:33.0,91-96,Miami,0,0.0
12015,26,Turnover by Team (shot clock),7:33.0,91-96,Miami,0,0.0
12016,26,K. Lowry enters the game for G. Vincent,7:33.0,91-96,Miami,0,0.0
12017,26,K. Middleton makes 3-pt jump shot from 28 ft (assist by W. Matthews),7:14.0,94-96,Milwaukee,0,0.0
12018,26,Personal foul by J. Holiday (drawn by M. Strus),6:54.0,94-96,Miami,0,0.0
12019,26,M. Strus makes 3-pt jump shot from 26 ft (assist by C. Martin),6:49.0,94-99,Miami,0,0.0
12020,26,B. Portis misses 2-pt layup from 3 ft (block by K. Okpala),6:32.0,94-99,Milwaukee,0,0.0
12021,26,Offensive rebound by Team,6:31.0,94-99,Milwaukee,0,0.0
12022,26,Milwaukee full timeout,6:31.0,94-99,Milwaukee,0,0.0
12023,26,P. Tucker enters the game for T. Herro,6:31.0,94-99,Miami,0,0.0
12024,26,B. Portis makes 2-pt layup from 2 ft (assist by J. Holiday),6:24.0,96-99,Milwaukee,0,0.0
12025,26,K. Okpala misses 2-pt layup from 2 ft,6:00.0,96-99,Miami,0,1.0
12026,26,Defensive rebound by P. Connaughton,5:58.0,96-99,Milwaukee,0,0.0
12027,26,P. Connaughton misses 3-pt jump shot from 24 ft,5:42.0,96-99,Milwaukee,0,0.0
12028,26,Defensive rebound by K. Okpala,5:37.0,96-99,Miami,0,0.0
12029,26,M. Strus misses 3-pt jump shot from 26 ft,5:23.0,96-99,Miami,0,0.0
12030,26,Defensive rebound by J. Holiday,5:19.0,96-99,Milwaukee,0,0.0
12031,26,P. Connaughton misses 2-pt layup from 2 ft,5:09.0,96-99,Milwaukee,0,0.0
12032,26,Defensive rebound by C. Martin,5:09.0,96-99,Miami,0,0.0
12033,26,Shooting foul by J. Holiday (drawn by C. Martin),5:02.0,96-99,Miami,0,0.0
12034,26,C. Martin makes free throw 1 of 2,5:02.0,96-100,Miami,0,0.0
12035,26,G. Antetokounmpo enters the game for W. Matthews,5:02.0,96-100,Milwaukee,1,0.0
12036,26,C. Martin makes free throw 2 of 2,5:02.0,96-101,Miami,0,0.0
12037,26,Turnover by J. Holiday (bad pass; steal by P. Tucker),4:48.0,96-101,Milwaukee,0,0.0
12038,26,Shooting foul by P. Connaughton (drawn by P. Tucker),4:27.0,96-101,Miami,0,0.0
12039,26,P. Tucker misses free throw 1 of 2,4:27.0,96-101,Miami,0,0.0
12040,26,Offensive rebound by Team,4:27.0,96-101,Miami,0,0.0
12041,26,P. Tucker makes free throw 2 of 2,4:27.0,96-102,Miami,0,0.0
12042,26,Offensive foul by K. Middleton (drawn by P. Tucker),4:12.0,96-102,Milwaukee,0,0.0
12043,26,Turnover by K. Middleton (offensive foul),4:12.0,96-102,Milwaukee,0,0.0
12044,26,K. Lowry misses 3-pt jump shot from 28 ft,3:50.0,96-102,Miami,0,0.0
12045,26,Offensive rebound by P. Tucker,3:45.0,96-102,Miami,0,0.0
12046,26,M. Strus misses 3-pt jump shot from 26 ft,3:42.0,96-102,Miami,0,0.0
12047,26,Defensive rebound by Team,3:42.0,96-102,Milwaukee,0,0.0
12048,26,Loose ball foul by P. Tucker (drawn by B. Portis),3:42.0,96-102,Miami,0,0.0
12049,26,B. Portis makes free throw 1 of 2,3:42.0,97-102,Milwaukee,0,0.0
12050,26,B. Portis makes free throw 2 of 2,3:42.0,98-102,Milwaukee,0,0.0
12051,26,Miami full timeout,3:36.0,98-102,Miami,0,0.0
12052,26,K. Okpala makes 3-pt jump shot from 24 ft (assist by K. Lowry),3:18.0,98-105,Miami,0,0.0
12053,26,Milwaukee full timeout,3:10.0,98-105,Milwaukee,0,0.0
12054,26,K. Middleton misses 3-pt jump shot from 25 ft,3:02.0,98-105,Milwaukee,0,0.0
12055,26,Defensive rebound by C. Martin,2:57.0,98-105,Miami,0,0.0
12056,26,K. Lowry misses 2-pt jump shot from 3 ft,2:36.0,98-105,Miami,0,0.0
12057,26,Defensive rebound by G. Antetokounmpo,2:32.0,98-105,Milwaukee,0,0.0
12058,26,J. Holiday makes 3-pt jump shot from 28 ft,2:28.0,101-105,Milwaukee,0,0.0
12059,26,Violation by Team (kicked ball),2:07.0,101-105,Milwaukee,0,0.0
12060,26,Turnover by Team (shot clock),1:53.0,101-105,Miami,0,0.0
12061,26,B. Portis misses 3-pt jump shot from 24 ft,1:35.0,101-105,Milwaukee,0,0.0
12062,26,Defensive rebound by P. Tucker,1:31.0,101-105,Miami,0,0.0
12063,26,K. Lowry makes 2-pt jump shot from 21 ft,1:14.0,101-107,Miami,0,0.0
12064,26,J. Holiday misses 3-pt jump shot from 23 ft,1:04.0,101-107,Milwaukee,0,0.0
12065,26,Offensive rebound by G. Antetokounmpo,1:02.0,101-107,Milwaukee,0,0.0
12066,26,G. Antetokounmpo misses 2-pt jump shot from 2 ft,1:00.0,101-107,Milwaukee,0,0.0
12067,26,Defensive rebound by K. Lowry,0:57.0,101-107,Miami,0,0.0
12068,26,Turnover by K. Lowry (lost ball; steal by J. Holiday),0:47.0,101-107,Miami,0,0.0
12069,26,Turnover by K. Middleton (bad pass; steal by K. Lowry),0:45.0,101-107,Milwaukee,0,0.0
12070,26,C. Martin makes 2-pt dunk from 2 ft,0:44.0,101-109,Miami,0,0.0
12071,26,Milwaukee full timeout,0:44.0,101-109,Milwaukee,0,0.0
12072,26,K. Middleton makes 3-pt jump shot from 28 ft (assist by G. Antetokounmpo),0:40.0,104-109,Milwaukee,0,0.0
12073,26,Personal take foul by J. Holiday (drawn by P. Tucker),0:37.0,104-109,Miami,0,0.0
12074,26,Personal take foul by J. Holiday (drawn by M. Strus),0:36.0,104-109,Miami,0,
12075,26,M. Strus makes free throw 1 of 2,0:36.0,104-110,Miami,0,
12076,26,M. Strus makes free throw 2 of 2,0:36.0,104-111,Miami,0,
12077,26,G. Antetokounmpo misses 2-pt layup from 2 ft,0:30.0,104-111,Milwaukee,0,
12078,26,Defensive rebound by K. Okpala,0:27.0,104-111,Miami,0,
12079,26,Personal take foul by P. Connaughton (drawn by P. Tucker),0:17.0,104-111,Miami,0,
12080,26,P. Tucker makes free throw 1 of 2,0:17.0,104-112,Miami,0,
12081,26,P. Tucker makes free throw 2 of 2,0:17.0,104-113,Miami,0,
12082,26,J. Holiday misses 3-pt jump shot from 26 ft,0:11.0,104-113,Milwaukee,0,
12083,26,Defensive rebound by M. Strus,0:08.0,104-113,Miami,0,
