,game number,play,time,score,team,current_sub_status,future_sub_status
35312,77,P. Connaughton makes 2-pt layup from 1 ft (assist by B. Portis),11:33.0,0-2,Milwaukee,0,0.0
35313,77,Personal foul by S. Ibaka (drawn by I. Zubac),11:17.0,0-2,LA Clippers,0,0.0
35314,77,R. Covington makes 3-pt jump shot from 26 ft (assist by I. Zubac),11:11.0,3-2,LA Clippers,0,0.0
35315,77,J. Nwora misses 2-pt jump shot from 16 ft,10:54.0,3-2,Milwaukee,0,0.0
35316,77,Offensive rebound by S. Ibaka,10:52.0,3-2,Milwaukee,0,0.0
35317,77,S. Ibaka misses 2-pt jump shot from 9 ft,10:50.0,3-2,Milwaukee,0,0.0
35318,77,Defensive rebound by R. Covington,10:47.0,3-2,LA Clippers,0,0.0
35319,77,Offensive foul by T. Mann (drawn by P. Connaughton),10:38.0,3-2,LA Clippers,0,0.0
35320,77,Turnover by T. Mann (offensive foul),10:38.0,3-2,LA Clippers,0,0.0
35321,77,B. Portis makes 2-pt hook shot from 2 ft,10:27.0,3-4,Milwaukee,0,0.0
35322,77,L. Kennard misses 2-pt jump shot from 15 ft,10:08.0,3-4,LA Clippers,0,0.0
35323,77,Defensive rebound by J. Carter,10:06.0,3-4,Milwaukee,0,0.0
35324,77,B. Portis makes 2-pt hook shot from 9 ft (assist by J. Carter),9:58.0,3-6,Milwaukee,0,1.0
35325,77,R. Covington misses 3-pt jump shot from 26 ft,9:45.0,3-6,LA Clippers,0,0.0
35326,77,Defensive rebound by J. Nwora,9:41.0,3-6,Milwaukee,0,0.0
35327,77,B. Portis makes 2-pt jump shot from 15 ft (assist by P. Connaughton),9:31.0,3-8,Milwaukee,0,0.0
35328,77,A. Coffey makes 3-pt jump shot from 28 ft (assist by T. Mann),9:14.0,6-8,LA Clippers,0,0.0
35329,77,J. Nwora makes 2-pt dunk from 3 ft (assist by J. Carter),9:08.0,6-10,Milwaukee,0,0.0
35330,77,L. Kennard makes 3-pt jump shot from 27 ft (assist by A. Coffey),8:51.0,9-10,LA Clippers,0,0.0
35331,77,B. Portis misses 3-pt jump shot from 27 ft,8:34.0,9-10,Milwaukee,0,0.0
35332,77,Defensive rebound by Team,8:34.0,9-10,LA Clippers,0,0.0
35333,77,Loose ball foul by S. Ibaka (drawn by T. Mann),8:34.0,9-10,Milwaukee,0,0.0
35334,77,S. Mamukelashvili enters the game for S. Ibaka,8:34.0,9-10,Milwaukee,1,1.0
35335,77,A. Coffey makes 3-pt jump shot from 30 ft (assist by L. Kennard),8:20.0,12-10,LA Clippers,0,0.0
35336,77,J. Carter makes 2-pt layup from 1 ft,8:07.0,12-12,Milwaukee,0,0.0
35337,77,R. Covington makes 2-pt jump shot from 3 ft (assist by I. Zubac),7:46.0,14-12,LA Clippers,0,0.0
35338,77,P. Connaughton misses 3-pt jump shot from 27 ft,7:33.0,14-12,Milwaukee,0,0.0
35339,77,Offensive rebound by S. Mamukelashvili,7:31.0,14-12,Milwaukee,0,0.0
35340,77,Turnover by J. Nwora (step out of bounds),7:31.0,14-12,Milwaukee,0,0.0
35341,77,I. Zubac makes 2-pt layup from 1 ft,7:11.0,16-12,LA Clippers,0,0.0
35342,77,B. Portis makes 2-pt jump shot from 5 ft (assist by J. Carter),6:58.0,16-14,Milwaukee,0,0.0
35343,77,LA Clippers full timeout,6:58.0,16-14,LA Clippers,0,0.0
35344,77,G. Hill enters the game for P. Connaughton,6:58.0,16-14,Milwaukee,1,0.0
35345,77,T. Mann makes 2-pt jump shot from 11 ft,6:39.0,18-14,LA Clippers,0,1.0
35346,77,G. Hill misses 2-pt jump shot from 15 ft,6:23.0,18-14,Milwaukee,0,0.0
35347,77,Defensive rebound by I. Zubac,6:20.0,18-14,LA Clippers,0,0.0
35348,77,I. Zubac misses 2-pt layup from 5 ft,6:08.0,18-14,LA Clippers,0,0.0
35349,77,Defensive rebound by G. Hill,6:06.0,18-14,Milwaukee,0,0.0
35350,77,J. Nwora makes 3-pt jump shot from 23 ft (assist by S. Mamukelashvili),5:57.0,18-17,Milwaukee,0,0.0
35351,77,R. Covington makes 3-pt jump shot from 27 ft,5:47.0,21-17,LA Clippers,0,0.0
35352,77,S. Mamukelashvili makes 3-pt jump shot from 26 ft (assist by J. Carter),5:31.0,21-20,Milwaukee,0,1.0
35353,77,A. Coffey misses 3-pt jump shot from 23 ft,5:13.0,21-20,LA Clippers,0,0.0
35354,77,Offensive rebound by Team,5:12.0,21-20,LA Clippers,0,0.0
35355,77,L. Wigginton enters the game for J. Carter,5:12.0,21-20,Milwaukee,1,0.0
35356,77,R. Covington misses 3-pt jump shot from 27 ft,5:07.0,21-20,LA Clippers,0,0.0
35357,77,Defensive rebound by G. Hill,5:04.0,21-20,Milwaukee,0,0.0
35358,77,B. Portis misses 3-pt jump shot from 26 ft,4:55.0,21-20,Milwaukee,0,0.0
35359,77,Defensive rebound by R. Covington,4:52.0,21-20,LA Clippers,0,0.0
35360,77,R. Covington misses 2-pt layup from 6 ft (block by S. Mamukelashvili),4:46.0,21-20,LA Clippers,0,0.0
35361,77,Offensive rebound by Team,4:46.0,21-20,LA Clippers,0,0.0
35362,77,T. Antetokounmpo enters the game for B. Portis,4:46.0,21-20,Milwaukee,1,0.0
35363,77,L. Kennard makes 2-pt layup from 5 ft (assist by R. Covington),4:42.0,23-20,LA Clippers,0,0.0
35364,77,J. Nwora makes 2-pt jump shot from 2 ft (assist by G. Hill),4:24.0,23-22,Milwaukee,0,0.0
35365,77,L. Kennard misses 3-pt jump shot from 27 ft,4:09.0,23-22,LA Clippers,0,0.0
35366,77,Defensive rebound by Team,4:09.0,23-22,Milwaukee,0,0.0
35367,77,I. Hartenstein enters the game for I. Zubac,4:09.0,23-22,LA Clippers,0,0.0
35368,77,J. Nwora makes 3-pt jump shot from 28 ft,3:51.0,23-25,Milwaukee,0,0.0
35369,77,Personal foul by L. Wigginton (drawn by T. Mann),3:30.0,23-25,LA Clippers,0,1.0
35370,77,Turnover by R. Covington (bad pass),3:21.0,23-25,LA Clippers,0,0.0
35371,77,L. Wigginton makes 2-pt layup from 1 ft (assist by S. Mamukelashvili),3:02.0,23-27,Milwaukee,0,0.0
35372,77,T. Mann makes 2-pt jump shot from 11 ft,2:48.0,25-27,LA Clippers,0,0.0
35373,77,L. Wigginton misses 2-pt jump shot from 7 ft,2:36.0,25-27,Milwaukee,0,0.0
35374,77,Defensive rebound by I. Hartenstein,2:34.0,25-27,LA Clippers,0,0.0
35375,77,Shooting foul by J. Nwora (drawn by T. Mann),2:27.0,25-27,LA Clippers,0,0.0
35376,77,Milwaukee full timeout,2:27.0,25-27,Milwaukee,0,0.0
35377,77,R. Hood enters the game for R. Covington,2:27.0,25-27,LA Clippers,0,0.0
35378,77,X. Moon enters the game for L. Kennard,2:27.0,25-27,LA Clippers,0,0.0
35379,77,P. Connaughton enters the game for J. Nwora,2:27.0,25-27,Milwaukee,1,0.0
35380,77,T. Mann makes free throw 1 of 2,2:27.0,26-27,LA Clippers,0,0.0
35381,77,T. Mann makes free throw 2 of 2,2:27.0,27-27,LA Clippers,0,0.0
35382,77,S. Mamukelashvili misses 2-pt hook shot from 5 ft,2:07.0,27-27,Milwaukee,0,0.0
35383,77,Offensive rebound by S. Mamukelashvili,2:07.0,27-27,Milwaukee,0,0.0
35384,77,Shooting foul by I. Hartenstein (drawn by S. Mamukelashvili),2:07.0,27-27,Milwaukee,0,0.0
35385,77,S. Mamukelashvili makes free throw 1 of 2,2:07.0,27-28,Milwaukee,0,1.0
35386,77,S. Mamukelashvili misses free throw 2 of 2,2:07.0,27-28,Milwaukee,0,0.0
35387,77,Defensive rebound by A. Coffey,2:04.0,27-28,LA Clippers,0,0.0
35388,77,T. Mann makes 2-pt dunk from 1 ft (assist by I. Hartenstein),1:56.0,29-28,LA Clippers,0,0.0
35389,77,Shooting foul by P. Connaughton (drawn by T. Mann),1:56.0,29-28,LA Clippers,0,0.0
35390,77,T. Mann misses free throw 1 of 1,1:56.0,29-28,LA Clippers,0,0.0
35391,77,Defensive rebound by T. Antetokounmpo,1:52.0,29-28,Milwaukee,0,0.0
35392,77,G. Hill misses 3-pt jump shot from 27 ft,1:39.0,29-28,Milwaukee,0,0.0
35393,77,Defensive rebound by I. Hartenstein,1:39.0,29-28,LA Clippers,0,0.0
35394,77,Personal foul by T. Antetokounmpo (drawn by I. Hartenstein),1:39.0,29-28,LA Clippers,0,0.0
35395,77,B. Portis enters the game for T. Antetokounmpo,1:39.0,29-28,Milwaukee,1,0.0
35396,77,I. Hartenstein makes free throw 1 of 2,1:39.0,30-28,LA Clippers,0,0.0
35397,77,I. Hartenstein misses free throw 2 of 2,1:39.0,30-28,LA Clippers,0,0.0
35398,77,Offensive rebound by Team,1:39.0,30-28,LA Clippers,0,0.0
35399,77,T. Mann misses 2-pt jump shot from 11 ft,1:21.0,30-28,LA Clippers,0,0.0
35400,77,Offensive rebound by I. Hartenstein,1:15.0,30-28,LA Clippers,0,0.0
35401,77,I. Hartenstein makes 2-pt layup at rim,1:15.0,32-28,LA Clippers,0,0.0
35402,77,B. Portis misses 2-pt jump shot from 18 ft,1:02.0,32-28,Milwaukee,0,0.0
35403,77,Defensive rebound by A. Coffey,0:57.0,32-28,LA Clippers,0,0.0
35404,77,I. Hartenstein makes 2-pt jump shot from 14 ft (assist by A. Coffey),0:47.0,34-28,LA Clippers,0,0.0
35405,77,L. Wigginton misses 3-pt jump shot from 27 ft,0:31.0,34-28,Milwaukee,0,0.0
35406,77,Defensive rebound by I. Hartenstein,0:28.0,34-28,LA Clippers,0,0.0
35407,77,A. Coffey misses 2-pt jump shot from 17 ft,0:06.0,34-28,LA Clippers,0,0.0
35408,77,Defensive rebound by B. Portis,0:03.0,34-28,Milwaukee,0,0.0
35409,77,P. Connaughton misses 2-pt layup from 3 ft,0:00.0,34-28,Milwaukee,0,0.0
35410,77,Offensive rebound by B. Portis,0:00.0,34-28,Milwaukee,0,0.0
35411,77,B. Portis makes 2-pt layup at rim,0:00.0,34-30,Milwaukee,0,0.0
35412,77,Violation by Team (delay of game),12:00.0,34-30,LA Clippers,0,0.0
35413,77,R. Hood makes 2-pt jump shot from 14 ft,11:43.0,36-30,LA Clippers,0,0.0
35414,77,J. Nwora makes 2-pt jump shot from 19 ft (assist by B. Portis),11:31.0,36-32,Milwaukee,0,0.0
35415,77,R. Covington makes 2-pt layup from 2 ft (assist by I. Hartenstein),11:10.0,38-32,LA Clippers,0,0.0
35416,77,T. Antetokounmpo misses 2-pt layup from 4 ft (block by X. Moon),10:54.0,38-32,Milwaukee,0,0.0
35417,77,Offensive rebound by B. Portis,10:50.0,38-32,Milwaukee,0,0.0
35418,77,J. Carter makes 3-pt jump shot from 27 ft (assist by B. Portis),10:48.0,38-35,Milwaukee,0,0.0
35419,77,L. Kennard makes 2-pt layup from 2 ft (assist by I. Hartenstein),10:33.0,40-35,LA Clippers,0,0.0
35420,77,B. Portis makes 2-pt jump shot from 14 ft (assist by P. Connaughton),10:17.0,40-37,Milwaukee,0,0.0
35421,77,I. Hartenstein makes 3-pt jump shot from 27 ft (assist by X. Moon),10:05.0,43-37,LA Clippers,0,0.0
35422,77,P. Connaughton makes 3-pt jump shot from 30 ft (assist by J. Carter),9:53.0,43-40,Milwaukee,0,0.0
35423,77,Turnover by I. Hartenstein (lost ball; steal by B. Portis),9:36.0,43-40,LA Clippers,0,0.0
35424,77,J. Nwora makes 2-pt layup from 1 ft (assist by J. Carter),9:31.0,43-42,Milwaukee,0,0.0
35425,77,LA Clippers full timeout,9:30.0,43-42,LA Clippers,0,1.0
35426,77,R. Hood makes 3-pt jump shot from 28 ft,9:09.0,46-42,LA Clippers,0,0.0
35427,77,T. Antetokounmpo makes 2-pt layup from 1 ft (assist by J. Carter),8:53.0,46-44,Milwaukee,0,0.0
35428,77,Personal foul by T. Antetokounmpo (drawn by R. Covington),8:42.0,46-44,LA Clippers,0,0.0
35429,77,X. Moon misses 2-pt layup from 3 ft,8:33.0,46-44,LA Clippers,0,0.0
35430,77,Offensive rebound by X. Moon,8:31.0,46-44,LA Clippers,0,0.0
35431,77,L. Kennard makes 3-pt jump shot from 28 ft (assist by X. Moon),8:29.0,49-44,LA Clippers,0,0.0
35432,77,B. Portis makes 2-pt jump shot from 14 ft,8:09.0,49-46,Milwaukee,0,0.0
35433,77,L. Kennard misses 2-pt layup from 4 ft (block by T. Antetokounmpo),7:58.0,49-46,LA Clippers,0,0.0
35434,77,Offensive rebound by Team,7:58.0,49-46,LA Clippers,0,0.0
35435,77,L. Wigginton enters the game for P. Connaughton,7:58.0,49-46,Milwaukee,1,0.0
35436,77,Turnover by R. Hood (bad pass; steal by T. Antetokounmpo),7:55.0,49-46,LA Clippers,0,0.0
35437,77,Personal take foul by R. Covington (drawn by T. Antetokounmpo),7:55.0,49-46,Milwaukee,0,0.0
35438,77,J. Carter makes 2-pt jump shot from 20 ft,7:42.0,49-48,Milwaukee,0,0.0
35439,77,L. Kennard makes 2-pt layup from 3 ft (assist by I. Hartenstein),7:28.0,51-48,LA Clippers,0,0.0
35440,77,B. Portis makes 2-pt layup from 1 ft (assist by J. Carter),7:17.0,51-50,Milwaukee,0,0.0
35441,77,I. Hartenstein misses 3-pt jump shot from 28 ft,7:07.0,51-50,LA Clippers,0,1.0
35442,77,Defensive rebound by L. Wigginton,7:03.0,51-50,Milwaukee,0,1.0
35443,77,J. Nwora makes 2-pt jump shot from 14 ft (assist by L. Wigginton),6:55.0,51-52,Milwaukee,0,0.0
35444,77,L. Kennard misses 3-pt jump shot from 27 ft,6:39.0,51-52,LA Clippers,0,0.0
35445,77,Defensive rebound by B. Portis,6:36.0,51-52,Milwaukee,0,0.0
35446,77,Shooting foul by X. Moon (drawn by L. Wigginton),6:31.0,51-52,Milwaukee,0,0.0
35447,77,L. Wigginton makes free throw 1 of 3,6:31.0,51-53,Milwaukee,0,0.0
35448,77,L. Wigginton makes free throw 2 of 3,6:31.0,51-54,Milwaukee,0,0.0
35449,77,A. Coffey enters the game for R. Hood,6:31.0,51-54,LA Clippers,0,0.0
35450,77,T. Mann enters the game for X. Moon,6:31.0,51-54,LA Clippers,0,0.0
35451,77,G. Hill enters the game for J. Carter,6:31.0,51-54,Milwaukee,1,0.0
35452,77,S. Ibaka enters the game for B. Portis,6:31.0,51-54,Milwaukee,1,0.0
35453,77,L. Wigginton misses free throw 3 of 3,6:31.0,51-54,Milwaukee,0,0.0
35454,77,Defensive rebound by R. Covington,6:27.0,51-54,LA Clippers,0,0.0
35455,77,Shooting foul by L. Wigginton (drawn by L. Kennard),6:16.0,51-54,LA Clippers,0,0.0
35456,77,L. Kennard makes free throw 1 of 2,6:16.0,52-54,LA Clippers,0,1.0
35457,77,L. Kennard makes free throw 2 of 2,6:16.0,53-54,LA Clippers,0,0.0
35458,77,J. Nwora misses 2-pt jump shot from 23 ft,5:57.0,53-54,Milwaukee,0,0.0
35459,77,Defensive rebound by R. Covington,5:54.0,53-54,LA Clippers,0,0.0
35460,77,Personal foul by J. Nwora (drawn by T. Mann),5:46.0,53-54,LA Clippers,0,1.0
35461,77,I. Zubac enters the game for I. Hartenstein,5:46.0,53-54,LA Clippers,0,0.0
35462,77,L. Kennard makes 2-pt jump shot from 20 ft (assist by I. Zubac),5:36.0,55-54,LA Clippers,0,0.0
35463,77,Shooting foul by L. Kennard (drawn by T. Antetokounmpo),5:28.0,55-54,Milwaukee,0,0.0
35464,77,T. Antetokounmpo misses free throw 1 of 2,5:28.0,55-54,Milwaukee,0,0.0
35465,77,Offensive rebound by Team,5:28.0,55-54,Milwaukee,0,0.0
35466,77,S. Mamukelashvili enters the game for J. Nwora,5:28.0,55-54,Milwaukee,1,0.0
35467,77,T. Antetokounmpo misses free throw 2 of 2,5:28.0,55-54,Milwaukee,0,0.0
35468,77,Offensive rebound by T. Antetokounmpo,5:23.0,55-54,Milwaukee,0,1.0
35469,77,Turnover by S. Ibaka (out of bounds lost ball),5:17.0,55-54,Milwaukee,0,1.0
35470,77,J. Nwora enters the game for T. Antetokounmpo,5:17.0,55-54,Milwaukee,1,0.0
35471,77,A. Coffey makes 3-pt jump shot from 27 ft (assist by T. Mann),5:02.0,58-54,LA Clippers,0,0.0
35472,77,L. Wigginton misses 3-pt jump shot from 28 ft,4:47.0,58-54,Milwaukee,0,0.0
35473,77,Offensive rebound by J. Nwora,4:44.0,58-54,Milwaukee,0,0.0
35474,77,S. Ibaka misses 2-pt hook shot from 4 ft,4:42.0,58-54,Milwaukee,0,0.0
35475,77,Defensive rebound by L. Kennard,4:40.0,58-54,LA Clippers,0,0.0
35476,77,T. Mann makes 2-pt layup from 6 ft (assist by L. Kennard),4:37.0,60-54,LA Clippers,0,0.0
35477,77,Milwaukee full timeout,4:30.0,60-54,Milwaukee,0,0.0
35478,77,J. Carter enters the game for J. Nwora,4:30.0,60-54,Milwaukee,1,0.0
35479,77,P. Connaughton enters the game for L. Wigginton,4:30.0,60-54,Milwaukee,1,1.0
35480,77,G. Hill makes 2-pt layup from 1 ft,4:23.0,60-56,Milwaukee,0,0.0
35481,77,I. Zubac makes 2-pt layup from 3 ft (assist by A. Coffey),4:06.0,62-56,LA Clippers,0,0.0
35482,77,G. Hill misses 2-pt jump shot from 3 ft,3:52.0,62-56,Milwaukee,0,0.0
35483,77,Offensive rebound by G. Hill,3:50.0,62-56,Milwaukee,0,0.0
35484,77,S. Mamukelashvili misses 3-pt jump shot from 27 ft,3:49.0,62-56,Milwaukee,0,0.0
35485,77,Defensive rebound by L. Kennard,3:46.0,62-56,LA Clippers,0,0.0
35486,77,A. Coffey makes 2-pt jump shot from 13 ft,3:37.0,64-56,LA Clippers,0,0.0
35487,77,G. Hill misses 2-pt layup from 6 ft (block by R. Covington),3:15.0,64-56,Milwaukee,0,0.0
35488,77,Offensive rebound by Team,3:15.0,64-56,Milwaukee,0,0.0
35489,77,B. Portis enters the game for S. Mamukelashvili,3:15.0,64-56,Milwaukee,1,0.0
35490,77,S. Ibaka makes 2-pt jump shot from 12 ft (assist by G. Hill),3:11.0,64-58,Milwaukee,0,0.0
35491,77,R. Covington misses 3-pt jump shot from 27 ft,2:55.0,64-58,LA Clippers,0,0.0
35492,77,Offensive rebound by T. Mann,2:52.0,64-58,LA Clippers,0,0.0
35493,77,A. Coffey misses 3-pt jump shot from 26 ft,2:43.0,64-58,LA Clippers,0,0.0
35494,77,Defensive rebound by B. Portis,2:41.0,64-58,Milwaukee,0,0.0
35495,77,P. Connaughton misses 3-pt jump shot from 28 ft,2:32.0,64-58,Milwaukee,0,0.0
35496,77,Defensive rebound by R. Covington,2:26.0,64-58,LA Clippers,0,0.0
35497,77,Turnover by R. Covington (bad pass; steal by P. Connaughton),2:23.0,64-58,LA Clippers,0,0.0
35498,77,P. Connaughton misses 2-pt jump shot from 2 ft (block by R. Covington),2:21.0,64-58,Milwaukee,0,1.0
35499,77,Offensive rebound by Team,2:21.0,64-58,Milwaukee,0,0.0
35500,77,P. Connaughton misses 3-pt jump shot from 28 ft,2:10.0,64-58,Milwaukee,0,0.0
35501,77,Defensive rebound by L. Kennard,2:07.0,64-58,LA Clippers,0,0.0
35502,77,I. Zubac misses 2-pt jump shot from 17 ft,1:56.0,64-58,LA Clippers,0,0.0
35503,77,Defensive rebound by B. Portis,1:53.0,64-58,Milwaukee,0,0.0
35504,77,B. Portis misses 2-pt jump shot from 9 ft,1:44.0,64-58,Milwaukee,0,0.0
35505,77,Defensive rebound by A. Coffey,1:42.0,64-58,LA Clippers,0,0.0
35506,77,A. Coffey makes 3-pt jump shot from 27 ft,1:35.0,67-58,LA Clippers,0,0.0
35507,77,Turnover by G. Hill (bad pass),1:22.0,67-58,Milwaukee,0,0.0
35508,77,J. Nwora enters the game for S. Ibaka,1:22.0,67-58,Milwaukee,1,0.0
35509,77,Violation by Team (delay of game),1:18.0,67-58,Milwaukee,0,0.0
35510,77,Turnover by T. Mann (bad pass; steal by J. Carter),1:14.0,67-58,LA Clippers,0,0.0
35511,77,J. Carter makes 2-pt layup from 1 ft,1:12.0,67-60,Milwaukee,0,0.0
35512,77,Technical foul by B. Portis,1:12.0,67-60,Milwaukee,0,0.0
35513,77,L. Kennard makes technical free throw,1:12.0,68-60,LA Clippers,0,0.0
35514,77,T. Mann makes 2-pt layup from 3 ft,1:01.0,70-60,LA Clippers,0,0.0
35515,77,Turnover by J. Nwora (bad pass; steal by R. Covington),0:51.0,70-60,Milwaukee,0,0.0
35516,77,Shooting foul by B. Portis (drawn by A. Coffey),0:44.0,70-60,LA Clippers,0,0.0
35517,77,A. Coffey makes free throw 1 of 2,0:44.0,71-60,LA Clippers,0,0.0
35518,77,A. Coffey makes free throw 2 of 2,0:44.0,72-60,LA Clippers,0,0.0
35519,77,B. Portis misses 3-pt jump shot from 26 ft,0:32.0,72-60,Milwaukee,0,0.0
35520,77,Offensive rebound by Team,0:30.0,72-60,Milwaukee,0,0.0
35521,77,Loose ball foul by I. Zubac (drawn by P. Connaughton),0:30.0,72-60,LA Clippers,0,0.0
35522,77,J. Nwora misses 3-pt jump shot from 30 ft,0:25.0,72-60,Milwaukee,0,0.0
35523,77,Defensive rebound by T. Mann,0:22.0,72-60,LA Clippers,0,0.0
35524,77,Personal foul by B. Portis (drawn by I. Zubac),0:12.0,72-60,LA Clippers,0,0.0
35525,77,I. Zubac misses free throw 1 of 2,0:12.0,72-60,LA Clippers,0,0.0
35526,77,Offensive rebound by Team,0:12.0,72-60,LA Clippers,0,0.0
35527,77,I. Zubac makes free throw 2 of 2,0:12.0,73-60,LA Clippers,0,0.0
35528,77,B. Portis makes 2-pt dunk at rim (assist by G. Hill),0:03.0,73-62,Milwaukee,0,0.0
35529,77,T. Mann misses 3-pt jump shot from 36 ft,0:01.0,73-62,LA Clippers,0,0.0
35530,77,Offensive rebound by Team,0:00.0,73-62,LA Clippers,0,0.0
35531,77,Shooting foul by S. Ibaka (drawn by T. Mann),11:45.0,73-62,LA Clippers,0,0.0
35532,77,T. Mann makes free throw 1 of 2,11:45.0,74-62,LA Clippers,0,0.0
35533,77,T. Mann misses free throw 2 of 2,11:45.0,74-62,LA Clippers,0,0.0
35534,77,Defensive rebound by B. Portis,11:39.0,74-62,Milwaukee,0,0.0
35535,77,Personal foul by R. Covington (drawn by J. Nwora),11:30.0,74-62,Milwaukee,0,0.0
35536,77,P. Connaughton misses 3-pt jump shot from 24 ft,11:21.0,74-62,Milwaukee,0,0.0
35537,77,Offensive rebound by B. Portis,11:15.0,74-62,Milwaukee,0,0.0
35538,77,B. Portis misses 2-pt layup at rim (block by T. Mann),11:15.0,74-62,Milwaukee,0,0.0
35539,77,Defensive rebound by A. Coffey,11:15.0,74-62,LA Clippers,0,0.0
35540,77,L. Kennard makes 3-pt jump shot from 27 ft (assist by R. Covington),11:11.0,77-62,LA Clippers,0,0.0
35541,77,B. Portis makes 2-pt jump shot from 9 ft (assist by P. Connaughton),10:58.0,77-64,Milwaukee,0,0.0
35542,77,Shooting foul by A. Coffey (drawn by B. Portis),10:58.0,77-64,Milwaukee,0,0.0
35543,77,B. Portis makes free throw 1 of 1,10:58.0,77-65,Milwaukee,0,0.0
35544,77,T. Mann misses 2-pt layup from 8 ft,10:47.0,77-65,LA Clippers,0,0.0
35545,77,Defensive rebound by S. Ibaka,10:44.0,77-65,Milwaukee,0,0.0
35546,77,Turnover by S. Ibaka (bad pass; steal by A. Coffey),10:43.0,77-65,Milwaukee,0,0.0
35547,77,R. Covington misses 3-pt jump shot from 27 ft,10:37.0,77-65,LA Clippers,0,0.0
35548,77,Offensive rebound by I. Zubac,10:35.0,77-65,LA Clippers,0,0.0
35549,77,I. Zubac makes 2-pt hook shot from 2 ft,10:32.0,79-65,LA Clippers,0,0.0
35550,77,Turnover by P. Connaughton (bad pass; steal by L. Kennard),10:16.0,79-65,Milwaukee,0,0.0
35551,77,T. Mann makes 2-pt dunk from 2 ft,10:05.0,81-65,LA Clippers,0,0.0
35552,77,Milwaukee full timeout,10:05.0,81-65,Milwaukee,0,0.0
35553,77,B. Portis misses 3-pt jump shot from 28 ft,9:46.0,81-65,Milwaukee,0,0.0
35554,77,Defensive rebound by R. Covington,9:43.0,81-65,LA Clippers,0,0.0
35555,77,R. Covington makes 3-pt jump shot from 23 ft (assist by I. Zubac),9:34.0,84-65,LA Clippers,0,0.0
35556,77,J. Carter misses 2-pt layup from 3 ft (block by I. Zubac),9:24.0,84-65,Milwaukee,0,0.0
35557,77,Defensive rebound by R. Covington,9:21.0,84-65,LA Clippers,0,0.0
35558,77,Turnover by T. Mann (bad pass; steal by P. Connaughton),9:19.0,84-65,LA Clippers,0,0.0
35559,77,J. Carter makes 2-pt layup from 2 ft (assist by P. Connaughton),9:14.0,84-67,Milwaukee,0,0.0
35560,77,T. Mann makes 3-pt jump shot from 26 ft (assist by A. Coffey),8:52.0,87-67,LA Clippers,0,0.0
35561,77,P. Connaughton misses 3-pt jump shot from 26 ft,8:36.0,87-67,Milwaukee,0,0.0
35562,77,Defensive rebound by T. Mann,8:34.0,87-67,LA Clippers,0,1.0
35563,77,L. Kennard misses 3-pt jump shot from 27 ft,8:28.0,87-67,LA Clippers,0,0.0
35564,77,Defensive rebound by S. Ibaka,8:26.0,87-67,Milwaukee,0,0.0
35565,77,B. Portis makes 2-pt jump shot from 21 ft (assist by P. Connaughton),8:15.0,87-69,Milwaukee,0,0.0
35566,77,R. Covington makes 3-pt jump shot from 27 ft (assist by T. Mann),7:53.0,90-69,LA Clippers,0,1.0
35567,77,Turnover by J. Nwora (out of bounds lost ball),7:44.0,90-69,Milwaukee,0,0.0
35568,77,L. Kennard makes 2-pt jump shot from 9 ft,7:30.0,92-69,LA Clippers,0,0.0
35569,77,J. Carter makes 3-pt jump shot from 27 ft,7:16.0,92-72,Milwaukee,0,0.0
35570,77,Technical foul by M. Budenholzer,7:16.0,92-72,Milwaukee,0,0.0
35571,77,L. Kennard makes technical free throw,7:16.0,93-72,LA Clippers,0,0.0
35572,77,G. Hill enters the game for P. Connaughton,7:16.0,93-72,Milwaukee,1,0.0
35573,77,Personal foul by J. Carter (drawn by T. Mann),7:08.0,93-72,LA Clippers,0,0.0
35574,77,R. Covington makes 3-pt jump shot from 26 ft (assist by L. Kennard),6:58.0,96-72,LA Clippers,0,0.0
35575,77,Personal foul by A. Coffey (drawn by J. Carter),6:47.0,96-72,Milwaukee,0,0.0
35576,77,L. Wigginton enters the game for B. Portis,6:47.0,96-72,Milwaukee,1,0.0
35577,77,Turnover by G. Hill (bad pass),6:40.0,96-72,Milwaukee,0,0.0
35578,77,Shooting foul by S. Ibaka (drawn by I. Zubac),6:24.0,96-72,LA Clippers,0,0.0
35579,77,Milwaukee full timeout,6:24.0,96-72,Milwaukee,0,0.0
35580,77,I. Zubac misses free throw 1 of 2,6:24.0,96-72,LA Clippers,0,0.0
35581,77,Offensive rebound by Team,6:24.0,96-72,LA Clippers,0,0.0
35582,77,I. Zubac misses free throw 2 of 2,6:24.0,96-72,LA Clippers,0,0.0
35583,77,Defensive rebound by S. Ibaka,6:21.0,96-72,Milwaukee,0,0.0
35584,77,G. Hill misses 2-pt jump shot from 11 ft,6:09.0,96-72,Milwaukee,0,0.0
35585,77,Offensive rebound by J. Nwora,6:08.0,96-72,Milwaukee,0,0.0
35586,77,J. Nwora makes 2-pt layup from 1 ft,6:08.0,96-74,Milwaukee,0,0.0
35587,77,Shooting foul by R. Covington (drawn by J. Nwora),6:08.0,96-74,Milwaukee,0,0.0
35588,77,J. Nwora makes free throw 1 of 1,6:08.0,96-75,Milwaukee,0,0.0
35589,77,I. Zubac makes 2-pt dunk from 1 ft (assist by T. Mann),5:52.0,98-75,LA Clippers,0,0.0
35590,77,S. Ibaka makes 3-pt jump shot from 27 ft (assist by G. Hill),5:40.0,98-78,Milwaukee,0,0.0
35591,77,L. Kennard misses 3-pt jump shot from 27 ft,5:13.0,98-78,LA Clippers,0,0.0
35592,77,Offensive rebound by I. Zubac,5:08.0,98-78,LA Clippers,0,0.0
35593,77,I. Zubac makes 2-pt layup at rim,5:08.0,100-78,LA Clippers,0,0.0
35594,77,S. Ibaka makes 2-pt hook shot from 9 ft (assist by G. Hill),4:50.0,100-80,Milwaukee,0,0.0
35595,77,R. Covington misses 2-pt dunk from 1 ft (block by J. Nwora),4:31.0,100-80,LA Clippers,0,0.0
35596,77,Defensive rebound by J. Carter,4:28.0,100-80,Milwaukee,0,0.0
35597,77,J. Nwora misses 3-pt jump shot from 29 ft,4:24.0,100-80,Milwaukee,0,0.0
35598,77,Defensive rebound by Team,4:23.0,100-80,LA Clippers,0,0.0
35599,77,I. Hartenstein enters the game for I. Zubac,4:23.0,100-80,LA Clippers,0,0.0
35600,77,A. Coffey misses 3-pt jump shot from 26 ft,4:11.0,100-80,LA Clippers,0,1.0
35601,77,Defensive rebound by G. Hill,4:08.0,100-80,Milwaukee,0,1.0
35602,77,G. Hill makes 2-pt jump shot from 4 ft,4:03.0,100-82,Milwaukee,0,0.0
35603,77,R. Covington makes 3-pt jump shot from 27 ft (assist by L. Kennard),3:45.0,103-82,LA Clippers,0,0.0
35604,77,G. Hill misses 2-pt layup from 4 ft (block by I. Hartenstein),3:32.0,103-82,Milwaukee,0,0.0
35605,77,Defensive rebound by L. Kennard,3:28.0,103-82,LA Clippers,0,0.0
35606,77,A. Coffey makes 2-pt layup at rim (assist by L. Kennard),3:26.0,105-82,LA Clippers,0,0.0
35607,77,Shooting foul by I. Hartenstein (drawn by J. Nwora),3:12.0,105-82,Milwaukee,0,0.0
35608,77,LA Clippers full timeout,3:12.0,105-82,LA Clippers,0,0.0
35609,77,Instant Replay (Challenge: Stands),3:12.0,105-82,LA Clippers,0,0.0
35610,77,T. Antetokounmpo enters the game for J. Carter,3:12.0,105-82,Milwaukee,1,0.0
35611,77,B. Portis enters the game for S. Ibaka,3:12.0,105-82,Milwaukee,1,0.0
35612,77,J. Nwora makes free throw 1 of 2,3:12.0,105-83,Milwaukee,0,0.0
35613,77,J. Nwora makes free throw 2 of 2,3:12.0,105-84,Milwaukee,0,0.0
35614,77,T. Mann misses 2-pt layup from 2 ft,2:50.0,105-84,LA Clippers,0,0.0
35615,77,Offensive rebound by I. Hartenstein,2:49.0,105-84,LA Clippers,0,1.0
35616,77,I. Hartenstein misses 2-pt layup at rim,2:49.0,105-84,LA Clippers,0,0.0
35617,77,Offensive rebound by I. Hartenstein,2:49.0,105-84,LA Clippers,0,0.0
35618,77,Turnover by I. Hartenstein (out of bounds lost ball),2:49.0,105-84,LA Clippers,0,0.0
35619,77,Turnover by B. Portis (bad pass),2:35.0,105-84,Milwaukee,0,0.0
35620,77,L. Kennard misses 3-pt jump shot from 28 ft,2:21.0,105-84,LA Clippers,0,0.0
35621,77,Defensive rebound by L. Wigginton,2:16.0,105-84,Milwaukee,0,0.0
35622,77,T. Antetokounmpo makes 2-pt layup from 2 ft,2:13.0,105-86,Milwaukee,0,0.0
35623,77,Shooting foul by L. Wigginton (drawn by A. Coffey),1:50.0,105-86,LA Clippers,0,0.0
35624,77,A. Coffey makes free throw 1 of 2,1:50.0,106-86,LA Clippers,0,0.0
35625,77,P. Connaughton enters the game for J. Nwora,1:50.0,106-86,Milwaukee,1,0.0
35626,77,A. Coffey makes free throw 2 of 2,1:50.0,107-86,LA Clippers,0,0.0
35627,77,B. Portis makes 2-pt layup from 1 ft (assist by L. Wigginton),1:35.0,107-88,Milwaukee,0,0.0
35628,77,R. Covington makes 3-pt jump shot from 27 ft (assist by L. Kennard),1:19.0,110-88,LA Clippers,0,0.0
35629,77,L. Wigginton misses 2-pt layup from 2 ft,1:10.0,110-88,Milwaukee,0,0.0
35630,77,Defensive rebound by Team,1:10.0,110-88,LA Clippers,0,0.0
35631,77,Loose ball foul by B. Portis (drawn by R. Covington),1:10.0,110-88,Milwaukee,0,0.0
35632,77,R. Covington makes free throw 1 of 2,1:10.0,111-88,LA Clippers,0,0.0
35633,77,R. Hood enters the game for L. Kennard,1:10.0,111-88,LA Clippers,0,0.0
35634,77,R. Covington makes free throw 2 of 2,1:10.0,112-88,LA Clippers,0,0.0
35635,77,Turnover by L. Wigginton (bad pass; steal by A. Coffey),0:59.0,112-88,Milwaukee,0,0.0
35636,77,I. Hartenstein makes 2-pt dunk from 1 ft (assist by T. Mann),0:53.0,114-88,LA Clippers,0,0.0
35637,77,B. Portis misses 2-pt jump shot from 14 ft,0:35.0,114-88,Milwaukee,0,0.0
35638,77,Defensive rebound by A. Coffey,0:33.0,114-88,LA Clippers,0,0.0
35639,77,I. Hartenstein misses 3-pt jump shot from 23 ft,0:22.0,114-88,LA Clippers,0,0.0
35640,77,Defensive rebound by P. Connaughton,0:15.0,114-88,Milwaukee,0,0.0
35641,77,S. Mamukelashvili misses 3-pt jump shot from 26 ft,11:40.0,114-88,Milwaukee,0,0.0
35642,77,Offensive rebound by S. Ibaka,11:38.0,114-88,Milwaukee,0,0.0
35643,77,T. Antetokounmpo makes 2-pt layup from 1 ft (assist by S. Ibaka),11:37.0,114-90,Milwaukee,0,0.0
35644,77,T. Mann misses 2-pt dunk from 2 ft (block by S. Mamukelashvili),11:23.0,114-90,LA Clippers,0,0.0
35645,77,Defensive rebound by L. Wigginton,11:19.0,114-90,Milwaukee,0,0.0
35646,77,Personal foul by R. Covington (drawn by L. Wigginton),11:19.0,114-90,Milwaukee,0,0.0
35647,77,T. Antetokounmpo misses 2-pt jump shot from 14 ft,11:07.0,114-90,Milwaukee,0,0.0
35648,77,Defensive rebound by R. Covington,11:05.0,114-90,LA Clippers,0,0.0
35649,77,R. Covington makes 3-pt jump shot from 27 ft,11:01.0,117-90,LA Clippers,0,0.0
35650,77,J. Nwora makes 2-pt layup from 2 ft,10:47.0,117-92,Milwaukee,0,0.0
35651,77,Shooting foul by I. Hartenstein (drawn by J. Nwora),10:47.0,117-92,Milwaukee,0,0.0
35652,77,X. Moon enters the game for T. Mann,10:47.0,117-92,LA Clippers,0,0.0
35653,77,J. Nwora misses free throw 1 of 1,10:47.0,117-92,Milwaukee,0,0.0
35654,77,Defensive rebound by I. Hartenstein,10:37.0,117-92,LA Clippers,0,0.0
35655,77,R. Covington makes 3-pt jump shot from 24 ft (assist by A. Coffey),10:26.0,120-92,LA Clippers,0,0.0
35656,77,S. Ibaka misses 2-pt hook shot from 6 ft,10:13.0,120-92,Milwaukee,0,0.0
35657,77,Offensive rebound by Team,10:13.0,120-92,Milwaukee,0,0.0
35658,77,Loose ball foul by I. Hartenstein (drawn by S. Mamukelashvili),10:13.0,120-92,LA Clippers,0,0.0
35659,77,T. Antetokounmpo makes 2-pt layup from 1 ft,10:00.0,120-94,Milwaukee,0,0.0
35660,77,X. Moon makes 2-pt jump shot from 6 ft,9:47.0,122-94,LA Clippers,0,0.0
35661,77,T. Antetokounmpo makes 2-pt layup from 1 ft (assist by L. Wigginton),9:32.0,122-96,Milwaukee,0,1.0
35662,77,X. Moon misses 2-pt jump shot from 17 ft,9:16.0,122-96,LA Clippers,0,0.0
35663,77,Offensive rebound by I. Hartenstein,9:15.0,122-96,LA Clippers,0,0.0
35664,77,I. Hartenstein makes 2-pt dunk at rim,9:15.0,124-96,LA Clippers,0,0.0
35665,77,Turnover by T. Antetokounmpo (bad pass; steal by I. Hartenstein),9:00.0,124-96,Milwaukee,0,0.0
35666,77,A. Coffey misses 2-pt layup from 3 ft,8:50.0,124-96,LA Clippers,0,0.0
35667,77,Defensive rebound by S. Ibaka,8:47.0,124-96,Milwaukee,0,0.0
35668,77,Turnover by L. Wigginton (lost ball; steal by A. Coffey),8:41.0,124-96,Milwaukee,0,0.0
35669,77,Shooting foul by S. Mamukelashvili (drawn by A. Coffey),8:37.0,124-96,LA Clippers,0,0.0
35670,77,A. Coffey makes free throw 1 of 2,8:37.0,125-96,LA Clippers,0,0.0
35671,77,J. Carter enters the game for L. Wigginton,8:37.0,125-96,Milwaukee,1,0.0
35672,77,A. Coffey makes free throw 2 of 2,8:37.0,126-96,LA Clippers,0,0.0
35673,77,J. Nwora misses 2-pt jump shot from 4 ft,8:16.0,126-96,Milwaukee,0,0.0
35674,77,Offensive rebound by S. Ibaka,8:09.0,126-96,Milwaukee,0,0.0
35675,77,S. Ibaka makes 2-pt layup from 1 ft,8:09.0,126-98,Milwaukee,0,0.0
35676,77,A. Coffey misses 3-pt jump shot from 24 ft,7:56.0,126-98,LA Clippers,0,0.0
35677,77,Defensive rebound by J. Nwora,7:52.0,126-98,Milwaukee,0,0.0
35678,77,J. Nwora misses 2-pt jump shot from 12 ft,7:50.0,126-98,Milwaukee,0,0.0
35679,77,Offensive rebound by Team,7:47.0,126-98,Milwaukee,0,0.0
35680,77,S. Ibaka misses 3-pt jump shot from 23 ft,7:43.0,126-98,Milwaukee,0,0.0
35681,77,Defensive rebound by I. Hartenstein,7:40.0,126-98,LA Clippers,0,0.0
35682,77,R. Covington makes 3-pt jump shot from 28 ft,7:34.0,129-98,LA Clippers,0,1.0
35683,77,T. Antetokounmpo misses 2-pt hook shot from 9 ft,7:14.0,129-98,Milwaukee,0,0.0
35684,77,Offensive rebound by S. Mamukelashvili,7:12.0,129-98,Milwaukee,0,0.0
35685,77,S. Mamukelashvili makes 2-pt layup at rim,7:12.0,129-100,Milwaukee,0,0.0
35686,77,X. Moon makes 3-pt jump shot from 29 ft (assist by A. Coffey),6:49.0,132-100,LA Clippers,0,0.0
35687,77,Milwaukee full timeout,6:41.0,132-100,Milwaukee,0,0.0
35688,77,J. Carter makes 2-pt jump shot from 16 ft,6:31.0,132-102,Milwaukee,0,0.0
35689,77,R. Covington makes 3-pt jump shot from 28 ft (assist by X. Moon),6:17.0,135-102,LA Clippers,0,0.0
35690,77,J. Carter makes 2-pt jump shot from 10 ft,6:04.0,135-104,Milwaukee,0,0.0
35691,77,Loose ball foul by S. Ibaka (drawn by R. Covington),6:04.0,135-104,Milwaukee,0,0.0
35692,77,L. Wigginton enters the game for S. Ibaka,6:04.0,135-104,Milwaukee,1,0.0
35693,77,R. Covington makes 2-pt layup from 2 ft (assist by I. Hartenstein),5:49.0,137-104,LA Clippers,0,0.0
35694,77,J. Carter misses 2-pt jump shot from 21 ft,5:38.0,137-104,Milwaukee,0,0.0
35695,77,Defensive rebound by A. Coffey,5:36.0,137-104,LA Clippers,0,0.0
35696,77,A. Coffey makes 2-pt layup from 3 ft,5:32.0,139-104,LA Clippers,0,0.0
35697,77,Shooting foul by J. Nwora (drawn by A. Coffey),5:32.0,139-104,LA Clippers,0,1.0
35698,77,A. Coffey makes free throw 1 of 1,5:32.0,140-104,LA Clippers,0,0.0
35699,77,Turnover by J. Carter (bad pass; steal by A. Coffey),5:20.0,140-104,Milwaukee,0,0.0
35700,77,A. Coffey makes 2-pt layup from 2 ft,5:15.0,142-104,LA Clippers,0,0.0
35701,77,L. Wigginton misses 2-pt layup from 6 ft (block by R. Covington),4:58.0,142-104,Milwaukee,0,0.0
35702,77,Defensive rebound by X. Moon,4:55.0,142-104,LA Clippers,0,0.0
35703,77,A. Coffey makes 3-pt jump shot from 24 ft (assist by X. Moon),4:52.0,145-104,LA Clippers,0,0.0
35704,77,Turnover by S. Mamukelashvili (bad pass; steal by R. Covington),4:32.0,145-104,Milwaukee,0,0.0
35705,77,I. Hartenstein makes 2-pt dunk from 3 ft (assist by A. Coffey),4:28.0,147-104,LA Clippers,0,0.0
35706,77,Milwaukee full timeout,4:28.0,147-104,Milwaukee,0,0.0
35707,77,S. Ibaka enters the game for J. Carter,4:28.0,147-104,Milwaukee,1,0.0
35708,77,J. Nwora makes 3-pt jump shot from 26 ft,4:06.0,147-107,Milwaukee,0,0.0
35709,77,R. Hood misses 2-pt jump shot from 13 ft,3:40.0,147-107,LA Clippers,0,0.0
35710,77,Defensive rebound by S. Ibaka,3:37.0,147-107,Milwaukee,0,0.0
35711,77,S. Mamukelashvili makes 2-pt layup from 1 ft (assist by L. Wigginton),3:18.0,147-109,Milwaukee,0,0.0
35712,77,R. Covington misses 3-pt jump shot from 27 ft,3:12.0,147-109,LA Clippers,0,0.0
35713,77,Defensive rebound by S. Ibaka,3:07.0,147-109,Milwaukee,0,0.0
35714,77,Shooting foul by X. Moon (drawn by J. Nwora),3:02.0,147-109,Milwaukee,0,0.0
35715,77,J. Nwora makes free throw 1 of 2,3:02.0,147-110,Milwaukee,0,0.0
35716,77,J. Nwora makes free throw 2 of 2,3:02.0,147-111,Milwaukee,0,0.0
35717,77,A. Coffey makes 2-pt layup from 2 ft,2:45.0,149-111,LA Clippers,0,0.0
35718,77,L. Wigginton makes 2-pt layup from 2 ft,2:37.0,149-113,Milwaukee,0,0.0
35719,77,Turnover by I. Hartenstein (bad pass; steal by L. Wigginton),2:28.0,149-113,LA Clippers,0,0.0
35720,77,Shooting foul by R. Covington (drawn by L. Wigginton),2:24.0,149-113,Milwaukee,0,0.0
35721,77,L. Wigginton misses free throw 1 of 2,2:24.0,149-113,Milwaukee,0,0.0
35722,77,Offensive rebound by Team,2:24.0,149-113,Milwaukee,0,0.0
35723,77,L. Wigginton misses free throw 2 of 2,2:24.0,149-113,Milwaukee,0,0.0
35724,77,Defensive rebound by I. Hartenstein,2:23.0,149-113,LA Clippers,0,0.0
35725,77,R. Covington misses 3-pt jump shot from 27 ft,2:01.0,149-113,LA Clippers,0,0.0
35726,77,Offensive rebound by Team,2:01.0,149-113,LA Clippers,0,0.0
35727,77,R. Covington misses 3-pt jump shot from 27 ft (block by T. Antetokounmpo),1:51.0,149-113,LA Clippers,0,0.0
35728,77,Defensive rebound by S. Ibaka,1:48.0,149-113,Milwaukee,0,0.0
35729,77,T. Antetokounmpo makes 2-pt dunk from 2 ft (assist by S. Ibaka),1:48.0,149-115,Milwaukee,0,0.0
35730,77,X. Moon makes 2-pt jump shot from 18 ft,1:37.0,151-115,LA Clippers,0,
35731,77,Personal foul by X. Moon (drawn by L. Wigginton),1:25.0,151-115,Milwaukee,0,
35732,77,L. Wigginton makes free throw 1 of 2,1:25.0,151-116,Milwaukee,0,
35733,77,L. Wigginton makes free throw 2 of 2,1:25.0,151-117,Milwaukee,0,
35734,77,R. Hood misses 3-pt jump shot from 23 ft,1:01.0,151-117,LA Clippers,0,
35735,77,Defensive rebound by S. Mamukelashvili,0:58.0,151-117,Milwaukee,0,
35736,77,Turnover by J. Nwora (bad pass; steal by R. Hood),0:49.0,151-117,Milwaukee,0,
35737,77,R. Covington makes 2-pt dunk from 3 ft (assist by R. Hood),0:47.0,153-117,LA Clippers,0,
35738,77,L. Wigginton makes 2-pt layup from 5 ft (assist by S. Ibaka),0:32.0,153-119,Milwaukee,0,
35739,77,Turnover by Team (shot clock),0:08.0,153-119,LA Clippers,0,
