,game number,play,time,score,team,current_sub_status,future_sub_status
25392,56,R. Westbrook misses 2-pt layup from 3 ft (block by G. Antetokounmpo),11:36.0,0-0,LA Lakers,0,0.0
25393,56,Defensive rebound by K. Middleton,11:33.0,0-0,Milwaukee,0,0.0
25394,56,K. Middleton makes 2-pt layup from 3 ft,11:30.0,2-0,Milwaukee,0,0.0
25395,56,M. Monk misses 3-pt jump shot from 26 ft,11:23.0,2-0,LA Lakers,0,0.0
25396,56,Defensive rebound by G. Antetokounmpo,11:21.0,2-0,Milwaukee,0,0.0
25397,56,B. Portis misses 3-pt jump shot from 25 ft,11:07.0,2-0,Milwaukee,0,0.0
25398,56,Defensive rebound by T. Ariza,11:03.0,2-0,LA Lakers,0,0.0
25399,56,L. James makes 3-pt jump shot from 26 ft (assist by T. Ariza),10:48.0,2-3,LA Lakers,0,0.0
25400,56,Turnover by K. Middleton (bad pass; steal by T. Ariza),10:33.0,2-3,Milwaukee,0,0.0
25401,56,Turnover by L. James (lost ball; steal by B. Portis),10:30.0,2-3,LA Lakers,0,0.0
25402,56,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by B. Portis),10:26.0,4-3,Milwaukee,0,0.0
25403,56,L. James makes 3-pt jump shot from 28 ft (assist by A. Davis),10:11.0,4-6,LA Lakers,0,0.0
25404,56,Personal foul by M. Monk (drawn by G. Allen),10:03.0,4-6,Milwaukee,0,0.0
25405,56,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by G. Allen),9:56.0,6-6,Milwaukee,0,0.0
25406,56,A. Davis misses 2-pt jump shot from 18 ft (block by G. Antetokounmpo),9:32.0,6-6,LA Lakers,0,0.0
25407,56,Defensive rebound by G. Antetokounmpo,9:30.0,6-6,Milwaukee,0,0.0
25408,56,Shooting foul by L. James (drawn by G. Antetokounmpo),9:29.0,6-6,Milwaukee,0,0.0
25409,56,G. Antetokounmpo makes free throw 1 of 2,9:29.0,7-6,Milwaukee,0,0.0
25410,56,G. Antetokounmpo makes free throw 2 of 2,9:29.0,8-6,Milwaukee,0,0.0
25411,56,T. Ariza misses 3-pt jump shot from 24 ft,9:18.0,8-6,LA Lakers,0,0.0
25412,56,Defensive rebound by J. Holiday,9:14.0,8-6,Milwaukee,0,0.0
25413,56,K. Middleton misses 2-pt layup from 5 ft (block by R. Westbrook),9:04.0,8-6,Milwaukee,0,0.0
25414,56,Offensive rebound by Team,9:04.0,8-6,Milwaukee,0,0.0
25415,56,K. Middleton misses 3-pt jump shot from 27 ft,8:56.0,8-6,Milwaukee,0,0.0
25416,56,Defensive rebound by R. Westbrook,8:54.0,8-6,LA Lakers,0,0.0
25417,56,L. James misses 3-pt jump shot from 28 ft,8:50.0,8-6,LA Lakers,0,0.0
25418,56,Offensive rebound by A. Davis,8:47.0,8-6,LA Lakers,0,0.0
25419,56,T. Ariza makes 3-pt jump shot from 25 ft (assist by A. Davis),8:45.0,8-9,LA Lakers,0,0.0
25420,56,K. Middleton makes 2-pt layup from 2 ft,8:26.0,10-9,Milwaukee,0,0.0
25421,56,M. Monk makes 3-pt jump shot from 26 ft (assist by L. James),8:14.0,10-12,LA Lakers,0,0.0
25422,56,G. Allen makes 2-pt hook shot from 3 ft (assist by J. Holiday),8:00.0,12-12,Milwaukee,0,1.0
25423,56,M. Monk misses 3-pt jump shot from 25 ft,7:49.0,12-12,LA Lakers,0,1.0
25424,56,Defensive rebound by J. Holiday,7:46.0,12-12,Milwaukee,0,0.0
25425,56,Personal foul by T. Ariza (drawn by K. Middleton),7:37.0,12-12,Milwaukee,0,0.0
25426,56,G. Antetokounmpo makes 3-pt jump shot from 25 ft (assist by K. Middleton),7:35.0,15-12,Milwaukee,0,0.0
25427,56,R. Westbrook misses 3-pt jump shot from 27 ft,7:17.0,15-12,LA Lakers,0,0.0
25428,56,Defensive rebound by G. Antetokounmpo,7:14.0,15-12,Milwaukee,0,0.0
25429,56,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by G. Allen),7:03.0,17-12,Milwaukee,0,0.0
25430,56,Shooting foul by G. Antetokounmpo (drawn by L. James),6:55.0,17-12,LA Lakers,0,0.0
25431,56,LA Lakers full timeout,6:55.0,17-12,LA Lakers,0,0.0
25432,56,P. Connaughton enters the game for G. Allen,6:55.0,17-12,Milwaukee,1,0.0
25433,56,G. Monroe enters the game for G. Antetokounmpo,6:55.0,17-12,Milwaukee,1,0.0
25434,56,L. James misses free throw 1 of 2,6:55.0,17-12,LA Lakers,0,0.0
25435,56,Offensive rebound by Team,6:55.0,17-12,LA Lakers,0,0.0
25436,56,L. James makes free throw 2 of 2,6:55.0,17-13,LA Lakers,0,0.0
25437,56,K. Middleton makes 3-pt jump shot from 27 ft (assist by J. Holiday),6:42.0,20-13,Milwaukee,0,0.0
25438,56,A. Davis misses 2-pt jump shot from 15 ft,6:26.0,20-13,LA Lakers,0,0.0
25439,56,Defensive rebound by J. Holiday,6:24.0,20-13,Milwaukee,0,0.0
25440,56,Personal foul by A. Davis (drawn by G. Monroe),6:22.0,20-13,Milwaukee,0,0.0
25441,56,K. Middleton misses 3-pt jump shot from 26 ft,6:15.0,20-13,Milwaukee,0,0.0
25442,56,Defensive rebound by L. James,6:12.0,20-13,LA Lakers,0,1.0
25443,56,T. Ariza makes 2-pt layup from 3 ft (assist by L. James),6:07.0,20-15,LA Lakers,0,0.0
25444,56,B. Portis misses 2-pt jump shot from 18 ft,5:52.0,20-15,Milwaukee,0,0.0
25445,56,Defensive rebound by A. Davis,5:50.0,20-15,LA Lakers,0,0.0
25446,56,Turnover by M. Monk (lost ball; steal by P. Connaughton),5:42.0,20-15,LA Lakers,0,0.0
25447,56,P. Connaughton makes 2-pt dunk from 1 ft,5:38.0,22-15,Milwaukee,0,0.0
25448,56,L. James misses 3-pt jump shot from 25 ft,5:28.0,22-15,LA Lakers,0,0.0
25449,56,Defensive rebound by K. Middleton,5:26.0,22-15,Milwaukee,0,0.0
25450,56,J. Holiday makes 2-pt layup from 3 ft,5:22.0,24-15,Milwaukee,0,0.0
25451,56,LA Lakers full timeout,5:22.0,24-15,LA Lakers,0,0.0
25452,56,D. DiVincenzo enters the game for K. Middleton,5:22.0,24-15,Milwaukee,1,0.0
25453,56,T. Horton-Tucker enters the game for L. James,5:22.0,24-15,LA Lakers,0,0.0
25454,56,Turnover by M. Monk (bad pass; steal by J. Holiday),5:09.0,24-15,LA Lakers,0,0.0
25455,56,B. Portis makes 2-pt jump shot from 10 ft (assist by D. DiVincenzo),4:57.0,26-15,Milwaukee,0,0.0
25456,56,R. Westbrook misses 2-pt layup from 2 ft,4:47.0,26-15,LA Lakers,0,1.0
25457,56,Defensive rebound by P. Connaughton,4:47.0,26-15,Milwaukee,0,0.0
25458,56,D. DiVincenzo misses 3-pt jump shot from 24 ft,4:39.0,26-15,Milwaukee,0,0.0
25459,56,Defensive rebound by R. Westbrook,4:36.0,26-15,LA Lakers,0,0.0
25460,56,M. Monk misses 3-pt jump shot from 29 ft,4:27.0,26-15,LA Lakers,0,0.0
25461,56,Defensive rebound by D. DiVincenzo,4:24.0,26-15,Milwaukee,0,0.0
25462,56,J. Holiday misses 3-pt jump shot from 25 ft,4:18.0,26-15,Milwaukee,0,0.0
25463,56,Defensive rebound by R. Westbrook,4:16.0,26-15,LA Lakers,0,0.0
25464,56,A. Davis makes 2-pt layup from 2 ft (assist by R. Westbrook),4:06.0,26-17,LA Lakers,0,0.0
25465,56,Shooting foul by J. Holiday (drawn by A. Davis),4:06.0,26-17,LA Lakers,0,0.0
25466,56,G. Antetokounmpo enters the game for B. Portis,4:06.0,26-17,Milwaukee,1,0.0
25467,56,S. Johnson enters the game for T. Ariza,4:06.0,26-17,LA Lakers,0,0.0
25468,56,A. Reaves enters the game for M. Monk,4:06.0,26-17,LA Lakers,0,0.0
25469,56,A. Davis makes free throw 1 of 1,4:06.0,26-18,LA Lakers,0,0.0
25470,56,J. Holiday makes 2-pt jump shot from 15 ft,3:48.0,28-18,Milwaukee,0,0.0
25471,56,Turnover by R. Westbrook (step out of bounds),3:37.0,28-18,LA Lakers,0,0.0
25472,56,Shooting foul by S. Johnson (drawn by G. Antetokounmpo),3:23.0,28-18,Milwaukee,0,0.0
25473,56,G. Antetokounmpo misses free throw 1 of 2,3:23.0,28-18,Milwaukee,0,0.0
25474,56,Offensive rebound by Team,3:23.0,28-18,Milwaukee,0,0.0
25475,56,G. Antetokounmpo misses free throw 2 of 2,3:23.0,28-18,Milwaukee,0,0.0
25476,56,Defensive rebound by R. Westbrook,3:21.0,28-18,LA Lakers,0,0.0
25477,56,Personal foul by P. Connaughton (drawn by R. Westbrook),3:13.0,28-18,LA Lakers,0,0.0
25478,56,S. Johnson misses 3-pt jump shot from 27 ft,3:01.0,28-18,LA Lakers,0,0.0
25479,56,Offensive rebound by T. Horton-Tucker,2:56.0,28-18,LA Lakers,0,0.0
25480,56,Turnover by R. Westbrook (traveling),2:54.0,28-18,LA Lakers,0,0.0
25481,56,P. Connaughton makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),2:37.0,31-18,Milwaukee,0,0.0
25482,56,A. Reaves misses 3-pt jump shot from 26 ft,2:09.0,31-18,LA Lakers,0,1.0
25483,56,Offensive rebound by R. Westbrook,2:07.0,31-18,LA Lakers,0,1.0
25484,56,R. Westbrook misses 2-pt jump shot from 9 ft,2:04.0,31-18,LA Lakers,0,0.0
25485,56,Defensive rebound by G. Antetokounmpo,2:02.0,31-18,Milwaukee,0,0.0
25486,56,P. Connaughton misses 3-pt jump shot from 26 ft,1:53.0,31-18,Milwaukee,0,0.0
25487,56,Defensive rebound by T. Horton-Tucker,1:50.0,31-18,LA Lakers,0,0.0
25488,56,Turnover by T. Horton-Tucker (bad pass; steal by D. DiVincenzo),1:46.0,31-18,LA Lakers,0,0.0
25489,56,Personal take foul by T. Horton-Tucker (drawn by D. DiVincenzo),1:45.0,31-18,Milwaukee,0,0.0
25490,56,D. DiVincenzo misses free throw 1 of 2,1:45.0,31-18,Milwaukee,0,0.0
25491,56,Offensive rebound by Team,1:45.0,31-18,Milwaukee,0,0.0
25492,56,G. Allen enters the game for J. Holiday,1:45.0,31-18,Milwaukee,1,0.0
25493,56,K. Middleton enters the game for G. Monroe,1:45.0,31-18,Milwaukee,1,0.0
25494,56,A. Bradley enters the game for A. Reaves,1:45.0,31-18,LA Lakers,0,0.0
25495,56,L. James enters the game for R. Westbrook,1:45.0,31-18,LA Lakers,0,0.0
25496,56,D. DiVincenzo makes free throw 2 of 2,1:45.0,32-18,Milwaukee,0,0.0
25497,56,Turnover by A. Davis (out of bounds lost ball),1:39.0,32-18,LA Lakers,0,0.0
25498,56,D. DiVincenzo misses 2-pt jump shot from 3 ft,1:30.0,32-18,Milwaukee,0,0.0
25499,56,Defensive rebound by T. Horton-Tucker,1:28.0,32-18,LA Lakers,0,0.0
25500,56,S. Johnson misses 2-pt jump shot from 12 ft,1:19.0,32-18,LA Lakers,0,0.0
25501,56,Offensive rebound by A. Davis,1:15.0,32-18,LA Lakers,0,0.0
25502,56,A. Davis makes 2-pt layup from 3 ft,1:14.0,32-20,LA Lakers,0,0.0
25503,56,G. Antetokounmpo makes 2-pt jump shot from 15 ft,0:59.0,34-20,Milwaukee,0,0.0
25504,56,A. Bradley misses 3-pt jump shot from 23 ft,0:52.0,34-20,LA Lakers,0,0.0
25505,56,Defensive rebound by G. Antetokounmpo,0:50.0,34-20,Milwaukee,0,0.0
25506,56,K. Middleton makes 2-pt jump shot from 3 ft (assist by D. DiVincenzo),0:40.0,36-20,Milwaukee,0,0.0
25507,56,S. Johnson makes 2-pt layup from 2 ft (assist by T. Horton-Tucker),0:27.0,36-22,LA Lakers,0,0.0
25508,56,K. Middleton makes 2-pt jump shot from 19 ft,0:09.0,38-22,Milwaukee,0,0.0
25509,56,L. James makes 2-pt layup from 2 ft,0:01.0,38-24,LA Lakers,0,0.0
25510,56,K. Middleton misses 3-pt jump shot from 40 ft,0:00.0,38-24,Milwaukee,0,0.0
25511,56,Offensive rebound by Team,0:00.0,38-24,Milwaukee,0,0.0
25512,56,G. Allen makes 2-pt jump shot from 8 ft (assist by G. Antetokounmpo),11:45.0,40-24,Milwaukee,0,0.0
25513,56,L. James makes 2-pt jump shot from 19 ft,11:23.0,40-26,LA Lakers,0,0.0
25514,56,G. Allen makes 2-pt layup from 3 ft (assist by G. Antetokounmpo),11:02.0,42-26,Milwaukee,0,0.0
25515,56,T. Horton-Tucker makes 2-pt jump shot from 16 ft,10:45.0,42-28,LA Lakers,0,0.0
25516,56,G. Allen makes 2-pt jump shot from 5 ft (assist by G. Antetokounmpo),10:28.0,44-28,Milwaukee,0,0.0
25517,56,L. James misses 3-pt jump shot from 29 ft,10:07.0,44-28,LA Lakers,0,0.0
25518,56,Offensive rebound by A. Reaves,10:04.0,44-28,LA Lakers,0,0.0
25519,56,Turnover by S. Johnson (traveling),9:55.0,44-28,LA Lakers,0,1.0
25520,56,K. Middleton makes 3-pt jump shot from 28 ft (assist by G. Antetokounmpo),9:42.0,47-28,Milwaukee,0,1.0
25521,56,Flagrant foul type 1 by S. Johnson (drawn by K. Middleton),9:42.0,47-28,Milwaukee,0,0.0
25522,56,Instant Replay (Request: Ruling Stands),9:42.0,47-28,Milwaukee,0,0.0
25523,56,K. Middleton misses flagrant free throw 1 of 2,9:42.0,47-28,Milwaukee,0,0.0
25524,56,Offensive rebound by Team,9:42.0,47-28,Milwaukee,0,0.0
25525,56,K. Middleton makes flagrant free throw 2 of 2,9:42.0,48-28,Milwaukee,0,1.0
25526,56,D. DiVincenzo makes 3-pt jump shot from 23 ft (assist by K. Middleton),9:36.0,51-28,Milwaukee,0,0.0
25527,56,A. Reaves makes 3-pt jump shot from 23 ft (assist by S. Johnson),9:15.0,51-31,LA Lakers,0,0.0
25528,56,Violation by Team (kicked ball),8:59.0,51-31,LA Lakers,0,0.0
25529,56,J. Holiday enters the game for G. Antetokounmpo,8:59.0,51-31,Milwaukee,1,0.0
25530,56,B. Portis enters the game for D. DiVincenzo,8:59.0,51-31,Milwaukee,1,0.0
25531,56,Turnover by B. Portis (traveling),8:50.0,51-31,Milwaukee,0,0.0
25532,56,A. Reaves makes 2-pt dunk from 2 ft (assist by L. James),8:29.0,51-33,LA Lakers,0,0.0
25533,56,K. Middleton makes 3-pt jump shot from 24 ft,8:11.0,54-33,Milwaukee,0,0.0
25534,56,LA Lakers full timeout,8:10.0,54-33,LA Lakers,0,0.0
25535,56,P. Connaughton enters the game for G. Allen,8:10.0,54-33,Milwaukee,1,0.0
25536,56,Personal foul by B. Portis (drawn by L. James),7:58.0,54-33,LA Lakers,0,0.0
25537,56,Offensive foul by A. Bradley (drawn by W. Matthews),7:55.0,54-33,LA Lakers,0,0.0
25538,56,Turnover by A. Bradley (offensive foul),7:55.0,54-33,LA Lakers,0,0.0
25539,56,B. Portis misses 2-pt hook shot from 6 ft,7:37.0,54-33,Milwaukee,0,0.0
25540,56,Defensive rebound by L. James,7:34.0,54-33,LA Lakers,0,0.0
25541,56,S. Johnson makes 2-pt layup at rim (assist by L. James),7:28.0,54-35,LA Lakers,0,1.0
25542,56,P. Connaughton makes 3-pt jump shot from 25 ft (assist by W. Matthews),7:17.0,57-35,Milwaukee,0,0.0
25543,56,A. Reaves makes 2-pt jump shot from 6 ft (assist by L. James),6:50.0,57-37,LA Lakers,0,0.0
25544,56,B. Portis makes 2-pt layup from 2 ft (assist by J. Holiday),6:35.0,59-37,Milwaukee,0,0.0
25545,56,Personal foul by P. Connaughton (drawn by A. Bradley),6:24.0,59-37,LA Lakers,0,0.0
25546,56,A. Davis enters the game for T. Horton-Tucker,6:24.0,59-37,LA Lakers,0,0.0
25547,56,M. Monk enters the game for L. James,6:24.0,59-37,LA Lakers,0,0.0
25548,56,R. Westbrook enters the game for A. Reaves,6:24.0,59-37,LA Lakers,0,0.0
25549,56,Shooting foul by W. Matthews (drawn by A. Davis),6:17.0,59-37,LA Lakers,0,0.0
25550,56,A. Davis makes free throw 1 of 2,6:17.0,59-38,LA Lakers,0,1.0
25551,56,G. Monroe enters the game for K. Middleton,6:17.0,59-38,Milwaukee,1,1.0
25552,56,T. Ariza enters the game for S. Johnson,6:17.0,59-38,LA Lakers,0,0.0
25553,56,A. Davis misses free throw 2 of 2,6:17.0,59-38,LA Lakers,0,0.0
25554,56,Defensive rebound by G. Monroe,6:14.0,59-38,Milwaukee,0,0.0
25555,56,B. Portis makes 3-pt jump shot from 25 ft (assist by J. Holiday),5:55.0,62-38,Milwaukee,0,0.0
25556,56,R. Westbrook makes 2-pt layup from 2 ft,5:48.0,62-40,LA Lakers,0,0.0
25557,56,J. Holiday makes 2-pt jump shot from 12 ft,5:31.0,64-40,Milwaukee,0,0.0
25558,56,R. Westbrook makes 2-pt layup from 3 ft,5:09.0,64-42,LA Lakers,0,0.0
25559,56,Turnover by J. Holiday (bad pass),5:00.0,64-42,Milwaukee,0,0.0
25560,56,G. Allen enters the game for W. Matthews,5:00.0,64-42,Milwaukee,1,0.0
25561,56,G. Antetokounmpo enters the game for B. Portis,5:00.0,64-42,Milwaukee,1,0.0
25562,56,M. Monk makes 3-pt jump shot from 30 ft (assist by A. Davis),4:42.0,64-45,LA Lakers,0,0.0
25563,56,Shooting foul by T. Ariza (drawn by G. Allen),4:26.0,64-45,Milwaukee,0,0.0
25564,56,G. Allen misses free throw 1 of 2,4:26.0,64-45,Milwaukee,0,0.0
25565,56,Offensive rebound by Team,4:26.0,64-45,Milwaukee,0,0.0
25566,56,G. Allen makes free throw 2 of 2,4:26.0,65-45,Milwaukee,0,0.0
25567,56,T. Ariza makes 2-pt layup from 2 ft (assist by R. Westbrook),4:14.0,65-47,LA Lakers,0,0.0
25568,56,Violation by Team (kicked ball),3:58.0,65-47,LA Lakers,0,0.0
25569,56,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by J. Holiday),3:48.0,67-47,Milwaukee,0,0.0
25570,56,M. Monk misses 3-pt jump shot from 28 ft,3:30.0,67-47,LA Lakers,0,0.0
25571,56,Defensive rebound by Team,3:30.0,67-47,Milwaukee,0,0.0
25572,56,Milwaukee full timeout,3:30.0,67-47,Milwaukee,0,1.0
25573,56,L. James enters the game for A. Bradley,3:30.0,67-47,LA Lakers,0,1.0
25574,56,G. Allen misses 2-pt jump shot from 11 ft,3:11.0,67-47,Milwaukee,0,1.0
25575,56,Defensive rebound by L. James,3:08.0,67-47,LA Lakers,0,0.0
25576,56,R. Westbrook misses 2-pt layup from 4 ft (block by G. Monroe),2:54.0,67-47,LA Lakers,0,0.0
25577,56,Offensive rebound by Team,2:54.0,67-47,LA Lakers,0,0.0
25578,56,A. Davis makes 2-pt layup from 1 ft (assist by R. Westbrook),2:50.0,67-49,LA Lakers,0,0.0
25579,56,G. Antetokounmpo makes 3-pt jump shot from 25 ft,2:38.0,70-49,Milwaukee,0,0.0
25580,56,Shooting foul by G. Antetokounmpo (drawn by R. Westbrook),2:14.0,70-49,LA Lakers,0,0.0
25581,56,R. Westbrook makes free throw 1 of 2,2:14.0,70-50,LA Lakers,0,0.0
25582,56,D. DiVincenzo enters the game for G. Allen,2:14.0,70-50,Milwaukee,1,0.0
25583,56,K. Middleton enters the game for J. Holiday,2:14.0,70-50,Milwaukee,1,0.0
25584,56,B. Portis enters the game for G. Monroe,2:14.0,70-50,Milwaukee,1,1.0
25585,56,R. Westbrook makes free throw 2 of 2,2:14.0,70-51,LA Lakers,0,0.0
25586,56,G. Antetokounmpo makes 2-pt jump shot from 16 ft,1:59.0,72-51,Milwaukee,0,0.0
25587,56,L. James misses 2-pt jump shot from 14 ft,1:43.0,72-51,LA Lakers,0,0.0
25588,56,Defensive rebound by K. Middleton,1:41.0,72-51,Milwaukee,0,0.0
25589,56,Personal foul by M. Monk (drawn by K. Middleton),1:33.0,72-51,Milwaukee,0,0.0
25590,56,Shooting foul by A. Davis (drawn by G. Antetokounmpo),1:29.0,72-51,Milwaukee,0,0.0
25591,56,G. Antetokounmpo makes free throw 1 of 3,1:29.0,73-51,Milwaukee,0,0.0
25592,56,G. Antetokounmpo misses free throw 2 of 3,1:29.0,73-51,Milwaukee,0,0.0
25593,56,Offensive rebound by Team,1:29.0,73-51,Milwaukee,0,0.0
25594,56,W. Matthews enters the game for P. Connaughton,1:29.0,73-51,Milwaukee,1,0.0
25595,56,G. Antetokounmpo makes free throw 3 of 3,1:29.0,74-51,Milwaukee,0,0.0
25596,56,Shooting foul by K. Middleton (drawn by M. Monk),1:11.0,74-51,LA Lakers,0,0.0
25597,56,M. Monk misses free throw 1 of 2,1:11.0,74-51,LA Lakers,0,0.0
25598,56,Offensive rebound by Team,1:11.0,74-51,LA Lakers,0,0.0
25599,56,M. Monk makes free throw 2 of 2,1:11.0,74-52,LA Lakers,0,0.0
25600,56,K. Middleton makes 2-pt jump shot from 6 ft (assist by D. DiVincenzo),0:59.0,76-52,Milwaukee,0,0.0
25601,56,L. James makes 2-pt dunk from 3 ft (assist by R. Westbrook),0:38.0,76-54,LA Lakers,0,0.0
25602,56,Technical foul by L. James,0:38.0,76-54,LA Lakers,0,0.0
25603,56,K. Middleton makes technical free throw,0:38.0,77-54,Milwaukee,0,0.0
25604,56,B. Portis misses 2-pt dunk from 4 ft,0:30.0,77-54,Milwaukee,0,0.0
25605,56,Offensive rebound by K. Middleton,0:28.0,77-54,Milwaukee,0,0.0
25606,56,K. Middleton misses 2-pt jump shot from 16 ft,0:26.0,77-54,Milwaukee,0,0.0
25607,56,Offensive rebound by G. Antetokounmpo,0:25.0,77-54,Milwaukee,0,0.0
25608,56,Shooting foul by T. Ariza (drawn by G. Antetokounmpo),0:25.0,77-54,Milwaukee,0,0.0
25609,56,G. Antetokounmpo misses free throw 1 of 2,0:25.0,77-54,Milwaukee,0,0.0
25610,56,Offensive rebound by Team,0:25.0,77-54,Milwaukee,0,0.0
25611,56,G. Antetokounmpo makes free throw 2 of 2,0:25.0,78-54,Milwaukee,0,0.0
25612,56,A. Reaves enters the game for T. Ariza,0:25.0,78-54,LA Lakers,0,0.0
25613,56,R. Westbrook misses 2-pt layup from 2 ft,0:02.0,78-54,LA Lakers,0,0.0
25614,56,Offensive rebound by A. Davis,0:02.0,78-54,LA Lakers,0,0.0
25615,56,A. Davis makes 2-pt dunk at rim,0:02.0,78-56,LA Lakers,0,0.0
25616,56,Turnover by D. DiVincenzo (bad pass; steal by M. Monk),0:02.0,78-56,Milwaukee,0,0.0
25617,56,M. Monk misses 3-pt jump shot from 27 ft,0:01.0,78-56,LA Lakers,0,0.0
25618,56,Defensive rebound by Team,0:00.0,78-56,Milwaukee,0,0.0
25619,56,G. Allen misses 2-pt layup from 2 ft,11:44.0,78-56,Milwaukee,0,0.0
25620,56,Defensive rebound by R. Westbrook,11:42.0,78-56,LA Lakers,0,0.0
25621,56,R. Westbrook misses 2-pt layup from 3 ft,11:38.0,78-56,LA Lakers,0,0.0
25622,56,Offensive rebound by A. Davis,11:37.0,78-56,LA Lakers,0,0.0
25623,56,Shooting foul by K. Middleton (drawn by A. Davis),11:37.0,78-56,LA Lakers,0,0.0
25624,56,A. Davis misses free throw 1 of 2,11:37.0,78-56,LA Lakers,0,0.0
25625,56,Offensive rebound by Team,11:37.0,78-56,LA Lakers,0,0.0
25626,56,A. Davis makes free throw 2 of 2,11:37.0,78-57,LA Lakers,0,0.0
25627,56,B. Portis misses 2-pt jump shot from 10 ft,11:16.0,78-57,Milwaukee,0,0.0
25628,56,Defensive rebound by A. Davis,11:13.0,78-57,LA Lakers,0,0.0
25629,56,A. Davis makes 2-pt dunk from 2 ft (assist by L. James),11:07.0,78-59,LA Lakers,0,0.0
25630,56,Personal foul by R. Westbrook (drawn by G. Antetokounmpo),10:58.0,78-59,Milwaukee,0,0.0
25631,56,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by K. Middleton),10:56.0,80-59,Milwaukee,0,0.0
25632,56,Offensive foul by L. James (drawn by J. Holiday),10:49.0,80-59,LA Lakers,0,0.0
25633,56,Turnover by L. James (offensive foul),10:49.0,80-59,LA Lakers,0,0.0
25634,56,J. Holiday makes 3-pt jump shot from 25 ft,10:35.0,83-59,Milwaukee,0,0.0
25635,56,R. Westbrook makes 2-pt layup from 2 ft (assist by L. James),10:13.0,83-61,LA Lakers,0,0.0
25636,56,Shooting foul by G. Antetokounmpo (drawn by R. Westbrook),10:13.0,83-61,LA Lakers,0,0.0
25637,56,Technical foul by G. Antetokounmpo,10:13.0,83-61,Milwaukee,0,0.0
25638,56,A. Davis misses technical free throw,10:13.0,83-61,LA Lakers,0,0.0
25639,56,Offensive rebound by Team,10:13.0,83-61,LA Lakers,0,0.0
25640,56,R. Westbrook misses free throw 1 of 1,10:13.0,83-61,LA Lakers,0,0.0
25641,56,Defensive rebound by Team,10:13.0,83-61,Milwaukee,0,0.0
25642,56,B. Portis makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),9:58.0,86-61,Milwaukee,0,0.0
25643,56,Shooting foul by G. Allen (drawn by R. Westbrook),9:47.0,86-61,LA Lakers,0,0.0
25644,56,R. Westbrook makes free throw 1 of 2,9:47.0,86-62,LA Lakers,0,0.0
25645,56,R. Westbrook misses free throw 2 of 2,9:47.0,86-62,LA Lakers,0,0.0
25646,56,Defensive rebound by B. Portis,9:44.0,86-62,Milwaukee,0,0.0
25647,56,Turnover by K. Middleton (bad pass; steal by T. Ariza),9:35.0,86-62,Milwaukee,0,0.0
25648,56,Personal take foul by K. Middleton (drawn by M. Monk),9:33.0,86-62,LA Lakers,0,0.0
25649,56,Turnover by R. Westbrook (bad pass; steal by B. Portis),9:14.0,86-62,LA Lakers,0,0.0
25650,56,G. Allen misses 3-pt jump shot from 25 ft,9:08.0,86-62,Milwaukee,0,0.0
25651,56,Defensive rebound by R. Westbrook,9:04.0,86-62,LA Lakers,0,0.0
25652,56,Turnover by R. Westbrook (bad pass; steal by K. Middleton),9:02.0,86-62,LA Lakers,0,0.0
25653,56,B. Portis misses 3-pt jump shot from 22 ft,8:57.0,86-62,Milwaukee,0,0.0
25654,56,Offensive rebound by G. Antetokounmpo,8:54.0,86-62,Milwaukee,0,0.0
25655,56,B. Portis makes 3-pt jump shot from 22 ft (assist by G. Allen),8:53.0,89-62,Milwaukee,0,0.0
25656,56,LA Lakers full timeout,8:50.0,89-62,LA Lakers,0,0.0
25657,56,M. Monk misses 3-pt jump shot from 25 ft,8:37.0,89-62,LA Lakers,0,0.0
25658,56,Defensive rebound by J. Holiday,8:34.0,89-62,Milwaukee,0,0.0
25659,56,K. Middleton misses 2-pt layup from 3 ft,8:27.0,89-62,Milwaukee,0,0.0
25660,56,Offensive rebound by G. Antetokounmpo,8:25.0,89-62,Milwaukee,0,0.0
25661,56,G. Antetokounmpo makes 2-pt dunk from 1 ft,8:24.0,91-62,Milwaukee,0,0.0
25662,56,Personal foul by B. Portis (drawn by A. Davis),8:18.0,91-62,LA Lakers,0,0.0
25663,56,A. Davis makes free throw 1 of 2,8:18.0,91-63,LA Lakers,0,0.0
25664,56,A. Davis makes free throw 2 of 2,8:18.0,91-64,LA Lakers,0,0.0
25665,56,Turnover by J. Holiday (bad pass; steal by T. Ariza),7:59.0,91-64,Milwaukee,0,0.0
25666,56,L. James misses 2-pt layup from 3 ft,7:52.0,91-64,LA Lakers,0,0.0
25667,56,Defensive rebound by J. Holiday,7:49.0,91-64,Milwaukee,0,0.0
25668,56,B. Portis misses 2-pt jump shot from 17 ft,7:43.0,91-64,Milwaukee,0,0.0
25669,56,Defensive rebound by R. Westbrook,7:39.0,91-64,LA Lakers,0,0.0
25670,56,L. James makes 2-pt dunk from 3 ft (assist by R. Westbrook),7:34.0,91-66,LA Lakers,0,0.0
25671,56,B. Portis makes 2-pt dunk from 3 ft (assist by J. Holiday),7:18.0,93-66,Milwaukee,0,0.0
25672,56,L. James misses 2-pt layup from 2 ft,7:06.0,93-66,LA Lakers,0,1.0
25673,56,Defensive rebound by B. Portis,7:03.0,93-66,Milwaukee,0,1.0
25674,56,G. Allen makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),6:59.0,96-66,Milwaukee,0,0.0
25675,56,M. Monk makes 3-pt jump shot from 25 ft (assist by T. Ariza),6:40.0,96-69,LA Lakers,0,0.0
25676,56,K. Middleton misses 2-pt jump shot from 2 ft,6:22.0,96-69,Milwaukee,0,0.0
25677,56,Defensive rebound by L. James,6:20.0,96-69,LA Lakers,0,0.0
25678,56,T. Ariza misses 3-pt jump shot from 26 ft,6:15.0,96-69,LA Lakers,0,0.0
25679,56,Defensive rebound by G. Allen,6:15.0,96-69,Milwaukee,0,0.0
25680,56,B. Portis makes 3-pt jump shot from 24 ft (assist by J. Holiday),6:05.0,99-69,Milwaukee,0,0.0
25681,56,LA Lakers full timeout,6:05.0,99-69,LA Lakers,0,1.0
25682,56,P. Connaughton enters the game for G. Allen,6:05.0,99-69,Milwaukee,1,0.0
25683,56,G. Monroe enters the game for G. Antetokounmpo,6:05.0,99-69,Milwaukee,1,0.0
25684,56,T. Horton-Tucker enters the game for T. Ariza,6:05.0,99-69,LA Lakers,0,0.0
25685,56,S. Johnson enters the game for L. James,6:05.0,99-69,LA Lakers,0,0.0
25686,56,S. Johnson makes 3-pt jump shot from 26 ft (assist by M. Monk),5:49.0,99-72,LA Lakers,0,0.0
25687,56,K. Middleton misses 3-pt jump shot from 29 ft,5:35.0,99-72,Milwaukee,0,0.0
25688,56,Defensive rebound by A. Davis,5:31.0,99-72,LA Lakers,0,0.0
25689,56,A. Davis makes 2-pt jump shot from 8 ft (assist by M. Monk),5:26.0,99-74,LA Lakers,0,0.0
25690,56,Shooting foul by K. Middleton (drawn by A. Davis),5:26.0,99-74,LA Lakers,0,0.0
25691,56,D. DiVincenzo enters the game for K. Middleton,5:26.0,99-74,Milwaukee,1,0.0
25692,56,A. Davis misses free throw 1 of 1,5:26.0,99-74,LA Lakers,0,0.0
25693,56,Defensive rebound by B. Portis,5:25.0,99-74,Milwaukee,0,0.0
25694,56,J. Holiday misses 2-pt hook shot from 4 ft (block by A. Davis),5:11.0,99-74,Milwaukee,0,0.0
25695,56,Offensive rebound by Team,5:11.0,99-74,Milwaukee,0,0.0
25696,56,P. Connaughton misses 3-pt jump shot from 26 ft,5:03.0,99-74,Milwaukee,0,0.0
25697,56,Offensive rebound by D. DiVincenzo,5:02.0,99-74,Milwaukee,0,0.0
25698,56,B. Portis misses 3-pt jump shot from 28 ft,5:01.0,99-74,Milwaukee,0,0.0
25699,56,Defensive rebound by M. Monk,5:01.0,99-74,LA Lakers,0,0.0
25700,56,M. Monk misses 2-pt layup from 5 ft (block by J. Holiday),4:49.0,99-74,LA Lakers,0,0.0
25701,56,Offensive rebound by R. Westbrook,4:48.0,99-74,LA Lakers,0,0.0
25702,56,Shooting foul by B. Portis (drawn by R. Westbrook),4:48.0,99-74,LA Lakers,0,1.0
25703,56,R. Westbrook misses free throw 1 of 2,4:48.0,99-74,LA Lakers,0,0.0
25704,56,Offensive rebound by Team,4:48.0,99-74,LA Lakers,0,0.0
25705,56,R. Westbrook makes free throw 2 of 2,4:48.0,99-75,LA Lakers,0,0.0
25706,56,G. Monroe misses 2-pt layup from 2 ft (block by A. Davis),4:36.0,99-75,Milwaukee,0,0.0
25707,56,Defensive rebound by R. Westbrook,4:32.0,99-75,LA Lakers,0,0.0
25708,56,R. Westbrook misses 2-pt jump shot from 14 ft,4:22.0,99-75,LA Lakers,0,0.0
25709,56,Offensive rebound by S. Johnson,4:17.0,99-75,LA Lakers,0,0.0
25710,56,S. Johnson makes 2-pt layup at rim,4:17.0,99-77,LA Lakers,0,0.0
25711,56,Milwaukee full timeout,4:15.0,99-77,Milwaukee,0,0.0
25712,56,G. Antetokounmpo enters the game for B. Portis,4:15.0,99-77,Milwaukee,1,0.0
25713,56,D. DiVincenzo misses 3-pt jump shot from 27 ft,4:03.0,99-77,Milwaukee,0,0.0
25714,56,Offensive rebound by G. Antetokounmpo,3:58.0,99-77,Milwaukee,0,0.0
25715,56,G. Antetokounmpo makes 2-pt layup at rim,3:58.0,101-77,Milwaukee,0,0.0
25716,56,M. Monk makes 2-pt dunk from 2 ft (assist by A. Davis),3:48.0,101-79,LA Lakers,0,0.0
25717,56,J. Holiday makes 2-pt jump shot from 6 ft,3:26.0,103-79,Milwaukee,0,0.0
25718,56,Turnover by T. Horton-Tucker (lost ball; steal by P. Connaughton),3:17.0,103-79,LA Lakers,0,0.0
25719,56,P. Connaughton misses 3-pt jump shot from 23 ft,3:03.0,103-79,Milwaukee,0,0.0
25720,56,Defensive rebound by M. Monk,3:00.0,103-79,LA Lakers,0,0.0
25721,56,T. Horton-Tucker misses 3-pt jump shot from 23 ft,2:42.0,103-79,LA Lakers,0,0.0
25722,56,Defensive rebound by G. Antetokounmpo,2:38.0,103-79,Milwaukee,0,0.0
25723,56,Personal foul by S. Johnson (drawn by G. Antetokounmpo),2:34.0,103-79,Milwaukee,0,0.0
25724,56,A. Bradley enters the game for A. Davis,2:34.0,103-79,LA Lakers,0,0.0
25725,56,L. James enters the game for M. Monk,2:34.0,103-79,LA Lakers,0,0.0
25726,56,A. Reaves enters the game for R. Westbrook,2:34.0,103-79,LA Lakers,0,0.0
25727,56,G. Antetokounmpo misses 2-pt jump shot from 16 ft,2:19.0,103-79,Milwaukee,0,0.0
25728,56,Defensive rebound by A. Bradley,2:15.0,103-79,LA Lakers,0,1.0
25729,56,A. Bradley misses 3-pt jump shot from 23 ft,2:02.0,103-79,LA Lakers,0,1.0
25730,56,Defensive rebound by G. Antetokounmpo,2:00.0,103-79,Milwaukee,0,0.0
25731,56,D. DiVincenzo misses 3-pt jump shot from 24 ft,1:42.0,103-79,Milwaukee,0,0.0
25732,56,Offensive rebound by G. Monroe,1:40.0,103-79,Milwaukee,0,0.0
25733,56,G. Monroe misses 2-pt jump shot from 9 ft,1:39.0,103-79,Milwaukee,0,0.0
25734,56,Offensive rebound by D. DiVincenzo,1:37.0,103-79,Milwaukee,0,0.0
25735,56,D. DiVincenzo makes 2-pt jump shot from 8 ft,1:36.0,105-79,Milwaukee,0,0.0
25736,56,Personal foul by J. Holiday (drawn by T. Horton-Tucker),1:20.0,105-79,LA Lakers,0,0.0
25737,56,T. Horton-Tucker makes free throw 1 of 2,1:20.0,105-80,LA Lakers,0,1.0
25738,56,G. Allen enters the game for J. Holiday,1:20.0,105-80,Milwaukee,1,0.0
25739,56,K. Middleton enters the game for G. Monroe,1:20.0,105-80,Milwaukee,1,0.0
25740,56,Milwaukee full timeout,1:20.0,105-80,Milwaukee,0,0.0
25741,56,T. Horton-Tucker makes free throw 2 of 2,1:20.0,105-81,LA Lakers,0,0.0
25742,56,Turnover by D. DiVincenzo (lost ball; steal by T. Horton-Tucker),1:12.0,105-81,Milwaukee,0,0.0
25743,56,L. James makes 2-pt layup from 1 ft (assist by T. Horton-Tucker),1:09.0,105-83,LA Lakers,0,0.0
25744,56,Personal foul by S. Johnson (drawn by K. Middleton),0:54.0,105-83,Milwaukee,0,0.0
25745,56,Shooting foul by L. James (drawn by G. Antetokounmpo),0:49.0,105-83,Milwaukee,0,0.0
25746,56,G. Antetokounmpo makes free throw 1 of 2,0:49.0,106-83,Milwaukee,0,0.0
25747,56,W. Matthews enters the game for K. Middleton,0:49.0,106-83,Milwaukee,1,0.0
25748,56,G. Antetokounmpo makes free throw 2 of 2,0:49.0,107-83,Milwaukee,0,0.0
25749,56,Turnover by L. James (lost ball; steal by G. Allen),0:36.0,107-83,LA Lakers,0,0.0
25750,56,D. DiVincenzo makes 2-pt jump shot from 5 ft (assist by G. Antetokounmpo),0:23.0,109-83,Milwaukee,0,0.0
25751,56,L. James makes 2-pt layup from 2 ft,0:00.0,109-85,LA Lakers,0,1.0
25752,56,Instant Replay (Request: Ruling Stands),0:00.0,109-85,LA Lakers,0,0.0
25753,56,L. James makes 3-pt jump shot from 25 ft,11:49.0,109-88,LA Lakers,0,0.0
25754,56,G. Allen misses 2-pt jump shot from 6 ft (block by T. Horton-Tucker),11:36.0,109-88,Milwaukee,0,0.0
25755,56,Offensive rebound by Team,11:36.0,109-88,Milwaukee,0,0.0
25756,56,G. Antetokounmpo makes 2-pt layup from 2 ft,11:31.0,111-88,Milwaukee,0,0.0
25757,56,L. James misses 2-pt layup from 4 ft,11:22.0,111-88,LA Lakers,0,0.0
25758,56,Defensive rebound by K. Middleton,11:20.0,111-88,Milwaukee,0,0.0
25759,56,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by G. Allen),11:18.0,113-88,Milwaukee,0,0.0
25760,56,Personal foul by G. Antetokounmpo (drawn by S. Johnson),11:08.0,113-88,LA Lakers,0,0.0
25761,56,B. Portis enters the game for G. Antetokounmpo,11:08.0,113-88,Milwaukee,1,0.0
25762,56,L. James makes 2-pt layup from 2 ft,10:53.0,113-90,LA Lakers,0,0.0
25763,56,Turnover by K. Middleton (bad pass),10:40.0,113-90,Milwaukee,0,0.0
25764,56,Loose ball foul by W. Matthews (drawn by T. Horton-Tucker),10:34.0,113-90,Milwaukee,0,0.0
25765,56,S. Johnson misses 2-pt layup from 4 ft,10:23.0,113-90,LA Lakers,0,0.0
25766,56,Offensive rebound by S. Johnson,10:19.0,113-90,LA Lakers,0,1.0
25767,56,S. Johnson makes 2-pt layup at rim,10:19.0,113-92,LA Lakers,0,0.0
25768,56,K. Middleton misses 3-pt jump shot from 25 ft,10:04.0,113-92,Milwaukee,0,0.0
25769,56,Defensive rebound by T. Horton-Tucker,10:01.0,113-92,LA Lakers,0,0.0
25770,56,T. Horton-Tucker misses 2-pt layup from 2 ft,9:55.0,113-92,LA Lakers,0,0.0
25771,56,Defensive rebound by W. Matthews,9:52.0,113-92,Milwaukee,0,0.0
25772,56,W. Matthews misses 3-pt jump shot from 26 ft,9:49.0,113-92,Milwaukee,0,0.0
25773,56,Offensive rebound by B. Portis,9:46.0,113-92,Milwaukee,0,0.0
25774,56,B. Portis makes 2-pt hook shot from 2 ft,9:42.0,115-92,Milwaukee,0,0.0
25775,56,LA Lakers full timeout,9:39.0,115-92,LA Lakers,0,0.0
25776,56,J. Holiday enters the game for D. DiVincenzo,9:39.0,115-92,Milwaukee,1,0.0
25777,56,A. Davis enters the game for A. Bradley,9:39.0,115-92,LA Lakers,0,0.0
25778,56,L. James makes 2-pt layup from 2 ft,9:15.0,115-94,LA Lakers,0,1.0
25779,56,W. Matthews misses 2-pt jump shot from 6 ft,8:57.0,115-94,Milwaukee,0,1.0
25780,56,Defensive rebound by S. Johnson,8:55.0,115-94,LA Lakers,0,1.0
25781,56,L. James misses 3-pt jump shot from 25 ft,8:49.0,115-94,LA Lakers,0,0.0
25782,56,Offensive rebound by T. Horton-Tucker,8:46.0,115-94,LA Lakers,0,0.0
25783,56,Turnover by T. Horton-Tucker (bad pass; steal by J. Holiday),8:44.0,115-94,LA Lakers,0,0.0
25784,56,K. Middleton misses 3-pt jump shot from 26 ft,8:37.0,115-94,Milwaukee,0,0.0
25785,56,Defensive rebound by S. Johnson,8:35.0,115-94,LA Lakers,0,0.0
25786,56,S. Johnson makes 2-pt layup from 4 ft,8:33.0,115-96,LA Lakers,0,0.0
25787,56,Shooting foul by W. Matthews (drawn by S. Johnson),8:33.0,115-96,LA Lakers,0,0.0
25788,56,G. Antetokounmpo enters the game for G. Allen,8:33.0,115-96,Milwaukee,1,0.0
25789,56,P. Connaughton enters the game for W. Matthews,8:33.0,115-96,Milwaukee,1,0.0
25790,56,D. DiVincenzo enters the game for K. Middleton,8:33.0,115-96,Milwaukee,1,0.0
25791,56,M. Monk enters the game for L. James,8:33.0,115-96,LA Lakers,0,0.0
25792,56,S. Johnson misses free throw 1 of 1,8:33.0,115-96,LA Lakers,0,0.0
25793,56,Defensive rebound by B. Portis,8:31.0,115-96,Milwaukee,0,0.0
25794,56,Violation by Team (delay of game),8:31.0,115-96,Milwaukee,0,0.0
25795,56,J. Holiday misses 2-pt layup from 1 ft (block by T. Horton-Tucker),8:19.0,115-96,Milwaukee,0,0.0
25796,56,Offensive rebound by P. Connaughton,8:16.0,115-96,Milwaukee,0,0.0
25797,56,Shooting foul by T. Horton-Tucker (drawn by G. Antetokounmpo),8:16.0,115-96,Milwaukee,0,0.0
25798,56,G. Antetokounmpo makes free throw 1 of 2,8:16.0,116-96,Milwaukee,0,0.0
25799,56,G. Antetokounmpo misses free throw 2 of 2,8:16.0,116-96,Milwaukee,0,0.0
25800,56,Defensive rebound by S. Johnson,8:13.0,116-96,LA Lakers,0,0.0
25801,56,Shooting foul by G. Antetokounmpo (drawn by S. Johnson),8:09.0,116-96,LA Lakers,0,0.0
25802,56,Milwaukee full timeout,8:09.0,116-96,Milwaukee,0,1.0
25803,56,Instant Replay (Challenge: Stands),8:09.0,116-96,Milwaukee,0,0.0
25804,56,S. Johnson makes free throw 1 of 2,8:09.0,116-97,LA Lakers,0,0.0
25805,56,S. Johnson misses free throw 2 of 2,8:09.0,116-97,LA Lakers,0,0.0
25806,56,Defensive rebound by G. Antetokounmpo,8:07.0,116-97,Milwaukee,0,0.0
25807,56,J. Holiday misses 3-pt jump shot from 27 ft,7:55.0,116-97,Milwaukee,0,0.0
25808,56,Defensive rebound by A. Davis,7:51.0,116-97,LA Lakers,0,0.0
25809,56,A. Reaves makes 3-pt jump shot from 27 ft (assist by M. Monk),7:32.0,116-100,LA Lakers,0,0.0
25810,56,Offensive foul by D. DiVincenzo (drawn by A. Reaves),7:12.0,116-100,Milwaukee,0,0.0
25811,56,Turnover by D. DiVincenzo (offensive foul),7:12.0,116-100,Milwaukee,0,0.0
25812,56,K. Middleton enters the game for D. DiVincenzo,7:12.0,116-100,Milwaukee,1,0.0
25813,56,M. Monk makes 2-pt layup from 5 ft (assist by T. Horton-Tucker),6:57.0,116-102,LA Lakers,0,0.0
25814,56,J. Holiday misses 2-pt jump shot from 11 ft,6:38.0,116-102,Milwaukee,0,1.0
25815,56,Defensive rebound by A. Davis,6:36.0,116-102,LA Lakers,0,0.0
25816,56,S. Johnson misses 2-pt layup from 3 ft,6:18.0,116-102,LA Lakers,0,0.0
25817,56,Offensive rebound by S. Johnson,6:14.0,116-102,LA Lakers,0,0.0
25818,56,S. Johnson makes 2-pt layup at rim,6:14.0,116-104,LA Lakers,0,0.0
25819,56,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by K. Middleton),6:03.0,118-104,Milwaukee,0,0.0
25820,56,A. Davis makes 2-pt jump shot from 2 ft (assist by M. Monk),5:48.0,118-106,LA Lakers,0,0.0
25821,56,G. Antetokounmpo misses 2-pt jump shot from 17 ft,5:34.0,118-106,Milwaukee,0,0.0
25822,56,Offensive rebound by Team,5:33.0,118-106,Milwaukee,0,0.0
25823,56,Loose ball foul by S. Johnson (drawn by B. Portis),5:33.0,118-106,LA Lakers,0,1.0
25824,56,G. Monroe enters the game for G. Antetokounmpo,5:33.0,118-106,Milwaukee,1,1.0
25825,56,L. James enters the game for S. Johnson,5:33.0,118-106,LA Lakers,0,0.0
25826,56,G. Monroe misses 2-pt layup from 2 ft (block by A. Davis),5:21.0,118-106,Milwaukee,0,0.0
25827,56,Defensive rebound by Team,5:21.0,118-106,LA Lakers,0,0.0
25828,56,M. Monk makes 2-pt dunk from 3 ft,5:05.0,118-108,LA Lakers,0,0.0
25829,56,B. Portis makes 3-pt jump shot from 24 ft (assist by J. Holiday),4:40.0,121-108,Milwaukee,0,0.0
25830,56,Personal foul by B. Portis (drawn by L. James),4:32.0,121-108,LA Lakers,0,0.0
25831,56,L. James misses free throw 1 of 2,4:32.0,121-108,LA Lakers,0,0.0
25832,56,Offensive rebound by Team,4:32.0,121-108,LA Lakers,0,0.0
25833,56,G. Antetokounmpo enters the game for P. Connaughton,4:32.0,121-108,Milwaukee,1,0.0
25834,56,W. Matthews enters the game for G. Monroe,4:32.0,121-108,Milwaukee,1,0.0
25835,56,L. James makes free throw 2 of 2,4:32.0,121-109,LA Lakers,0,0.0
25836,56,J. Holiday makes 2-pt jump shot from 2 ft,4:18.0,123-109,Milwaukee,0,0.0
25837,56,M. Monk misses 3-pt jump shot from 26 ft,4:08.0,123-109,LA Lakers,0,0.0
25838,56,Defensive rebound by J. Holiday,4:05.0,123-109,Milwaukee,0,0.0
25839,56,Turnover by J. Holiday (bad pass; steal by A. Davis),3:55.0,123-109,Milwaukee,0,0.0
25840,56,A. Reaves misses 3-pt jump shot from 26 ft,3:50.0,123-109,LA Lakers,0,1.0
25841,56,Defensive rebound by G. Antetokounmpo,3:46.0,123-109,Milwaukee,0,0.0
25842,56,B. Portis misses 3-pt jump shot from 27 ft,3:43.0,123-109,Milwaukee,0,0.0
25843,56,Offensive rebound by J. Holiday,3:43.0,123-109,Milwaukee,0,0.0
25844,56,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by J. Holiday),3:34.0,125-109,Milwaukee,0,0.0
25845,56,Personal foul by K. Middleton (drawn by M. Monk),3:19.0,125-109,LA Lakers,0,0.0
25846,56,M. Monk makes free throw 1 of 2,3:19.0,125-110,LA Lakers,0,0.0
25847,56,S. Johnson enters the game for A. Reaves,3:19.0,125-110,LA Lakers,0,0.0
25848,56,M. Monk makes free throw 2 of 2,3:19.0,125-111,LA Lakers,0,0.0
25849,56,Milwaukee full timeout,3:17.0,125-111,Milwaukee,0,0.0
25850,56,G. Allen enters the game for W. Matthews,3:17.0,125-111,Milwaukee,1,0.0
25851,56,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by J. Holiday),3:11.0,127-111,Milwaukee,0,0.0
25852,56,Turnover by L. James (bad pass; steal by G. Antetokounmpo),2:49.0,127-111,LA Lakers,0,0.0
25853,56,K. Middleton misses 3-pt jump shot from 27 ft,2:30.0,127-111,Milwaukee,0,0.0
25854,56,Defensive rebound by M. Monk,2:26.0,127-111,LA Lakers,0,0.0
25855,56,A. Davis makes 2-pt layup from 1 ft (assist by M. Monk),2:23.0,127-113,LA Lakers,0,0.0
25856,56,Shooting foul by J. Holiday (drawn by A. Davis),2:23.0,127-113,LA Lakers,0,0.0
25857,56,A. Davis makes free throw 1 of 1,2:23.0,127-114,LA Lakers,0,0.0
25858,56,G. Antetokounmpo misses 2-pt layup from 1 ft,2:00.0,127-114,Milwaukee,0,0.0
25859,56,Defensive rebound by L. James,1:58.0,127-114,LA Lakers,0,0.0
25860,56,M. Monk makes 2-pt layup from 2 ft (assist by L. James),1:53.0,127-116,LA Lakers,0,0.0
25861,56,Turnover by K. Middleton (bad pass; steal by T. Horton-Tucker),1:36.0,127-116,Milwaukee,0,1.0
25862,56,S. Johnson misses 3-pt jump shot from 23 ft,1:22.0,127-116,LA Lakers,0,1.0
25863,56,Defensive rebound by G. Antetokounmpo,1:19.0,127-116,Milwaukee,0,1.0
25864,56,G. Antetokounmpo makes 2-pt layup from 2 ft,1:16.0,129-116,Milwaukee,0,1.0
25865,56,M. Monk misses 2-pt jump shot from 24 ft,1:09.0,129-116,LA Lakers,0,0.0
25866,56,Defensive rebound by B. Portis,1:06.0,129-116,Milwaukee,0,0.0
25867,56,J. Holiday makes 2-pt layup from 2 ft,0:50.0,131-116,Milwaukee,0,0.0
25868,56,S. Johnson misses 3-pt jump shot from 28 ft,0:32.0,131-116,LA Lakers,0,
25869,56,Defensive rebound by B. Portis,0:30.0,131-116,Milwaukee,0,
25870,56,Personal take foul by L. James (drawn by K. Middleton),0:27.0,131-116,Milwaukee,0,
25871,56,T. Antetokounmpo enters the game for G. Antetokounmpo,0:27.0,131-116,Milwaukee,1,
25872,56,S. Mamukelashvili enters the game for J. Holiday,0:27.0,131-116,Milwaukee,1,
25873,56,G. Monroe enters the game for K. Middleton,0:27.0,131-116,Milwaukee,1,
25874,56,L. Wigginton enters the game for B. Portis,0:27.0,131-116,Milwaukee,1,
25875,56,A. Bradley enters the game for A. Davis,0:27.0,131-116,LA Lakers,0,
25876,56,A. Reaves enters the game for L. James,0:27.0,131-116,LA Lakers,0,
25877,56,Turnover by Team (shot clock),0:03.0,131-116,Milwaukee,0,
