,game number,play,time,score,team,current_sub_status,future_sub_status
10712,24,P. Connaughton misses 3-pt jump shot from 25 ft,11:43.0,0-0,Milwaukee,0,0.0
10713,24,Defensive rebound by T. Herro,11:39.0,0-0,Miami,0,0.0
10714,24,Personal foul by S. Mamukelashvili (drawn by K. Lowry),11:29.0,0-0,Miami,0,0.0
10715,24,K. Lowry misses 2-pt jump shot from 17 ft,11:16.0,0-0,Miami,0,0.0
10716,24,Defensive rebound by B. Portis,11:13.0,0-0,Milwaukee,0,0.0
10717,24,B. Portis misses 3-pt jump shot from 26 ft,11:04.0,0-0,Milwaukee,0,0.0
10718,24,Offensive rebound by Team,11:04.0,0-0,Milwaukee,0,0.0
10719,24,Loose ball foul by P. Tucker (drawn by S. Mamukelashvili),11:04.0,0-0,Miami,0,0.0
10720,24,B. Portis misses 2-pt jump shot from 8 ft,10:55.0,0-0,Milwaukee,0,0.0
10721,24,Offensive rebound by B. Portis,10:54.0,0-0,Milwaukee,0,0.0
10722,24,Turnover by B. Portis (step out of bounds),10:54.0,0-0,Milwaukee,0,0.0
10723,24,D. Robinson misses 3-pt jump shot from 23 ft,10:48.0,0-0,Miami,0,0.0
10724,24,Offensive rebound by D. Dedmon,10:44.0,0-0,Miami,0,0.0
10725,24,D. Robinson misses 3-pt jump shot from 23 ft,10:37.0,0-0,Miami,0,0.0
10726,24,Defensive rebound by B. Portis,10:35.0,0-0,Milwaukee,0,0.0
10727,24,S. Mamukelashvili misses 3-pt jump shot from 25 ft,10:26.0,0-0,Milwaukee,0,0.0
10728,24,Defensive rebound by T. Herro,10:23.0,0-0,Miami,0,0.0
10729,24,K. Lowry misses 3-pt jump shot from 27 ft,10:10.0,0-0,Miami,0,0.0
10730,24,Defensive rebound by K. Middleton,10:05.0,0-0,Milwaukee,0,0.0
10731,24,J. Holiday makes 2-pt layup from 2 ft (assist by K. Middleton),9:57.0,0-2,Milwaukee,0,0.0
10732,24,T. Herro misses 3-pt jump shot from 26 ft,9:47.0,0-2,Miami,0,0.0
10733,24,Defensive rebound by B. Portis,9:43.0,0-2,Milwaukee,0,0.0
10734,24,K. Middleton makes 2-pt jump shot from 13 ft,9:36.0,0-4,Milwaukee,0,0.0
10735,24,Shooting foul by T. Herro (drawn by K. Middleton),9:36.0,0-4,Milwaukee,0,0.0
10736,24,K. Middleton makes free throw 1 of 1,9:36.0,0-5,Milwaukee,0,0.0
10737,24,Turnover by D. Dedmon (3 sec),9:20.0,0-5,Miami,0,0.0
10738,24,K. Middleton misses 2-pt jump shot from 14 ft,9:09.0,0-5,Milwaukee,0,0.0
10739,24,Defensive rebound by D. Dedmon,9:06.0,0-5,Miami,0,0.0
10740,24,T. Herro misses 2-pt jump shot from 16 ft,8:48.0,0-5,Miami,0,0.0
10741,24,Defensive rebound by P. Connaughton,8:45.0,0-5,Milwaukee,0,1.0
10742,24,J. Holiday misses 3-pt jump shot from 24 ft,8:22.0,0-5,Milwaukee,0,0.0
10743,24,Defensive rebound by D. Dedmon,8:19.0,0-5,Miami,0,0.0
10744,24,D. Dedmon makes 3-pt jump shot from 26 ft (assist by K. Lowry),8:13.0,3-5,Miami,0,0.0
10745,24,S. Mamukelashvili makes 2-pt dunk from 1 ft (assist by B. Portis),8:00.0,3-7,Milwaukee,0,0.0
10746,24,K. Lowry misses 3-pt jump shot from 25 ft,7:43.0,3-7,Miami,0,0.0
10747,24,Offensive rebound by P. Tucker,7:38.0,3-7,Miami,0,0.0
10748,24,D. Dedmon makes 3-pt jump shot from 26 ft (assist by T. Herro),7:30.0,6-7,Miami,0,0.0
10749,24,P. Connaughton makes 3-pt jump shot from 26 ft (assist by K. Middleton),7:16.0,6-10,Milwaukee,0,0.0
10750,24,Personal foul by P. Connaughton (drawn by K. Lowry),7:07.0,6-10,Miami,0,0.0
10751,24,R. Hood enters the game for S. Mamukelashvili,7:07.0,6-10,Milwaukee,1,0.0
10752,24,T. Herro misses 2-pt jump shot from 7 ft (block by R. Hood),6:58.0,6-10,Miami,0,0.0
10753,24,Defensive rebound by K. Middleton,6:54.0,6-10,Milwaukee,0,0.0
10754,24,P. Connaughton misses 2-pt dunk from 5 ft,6:53.0,6-10,Milwaukee,0,0.0
10755,24,Defensive rebound by D. Dedmon,6:53.0,6-10,Miami,0,0.0
10756,24,Personal take foul by K. Middleton (drawn by D. Dedmon),6:53.0,6-10,Miami,0,0.0
10757,24,Milwaukee full timeout,6:53.0,6-10,Milwaukee,0,0.0
10758,24,T. Herro misses 3-pt jump shot from 23 ft,6:33.0,6-10,Miami,0,0.0
10759,24,Offensive rebound by T. Herro,6:30.0,6-10,Miami,0,0.0
10760,24,D. Robinson misses 3-pt jump shot from 25 ft,6:28.0,6-10,Miami,0,0.0
10761,24,Offensive rebound by T. Herro,6:28.0,6-10,Miami,0,0.0
10762,24,T. Herro makes 2-pt layup at rim,6:21.0,8-10,Miami,0,0.0
10763,24,K. Middleton misses 3-pt jump shot from 26 ft,6:15.0,8-10,Milwaukee,0,0.0
10764,24,Offensive rebound by P. Connaughton,6:13.0,8-10,Milwaukee,0,0.0
10765,24,K. Middleton makes 2-pt layup from 3 ft (assist by B. Portis),6:07.0,8-12,Milwaukee,0,1.0
10766,24,P. Tucker makes 2-pt hook shot from 3 ft (assist by K. Lowry),5:53.0,10-12,Miami,0,1.0
10767,24,J. Holiday makes 2-pt hook shot from 6 ft,5:30.0,10-14,Milwaukee,0,1.0
10768,24,D. Dedmon makes 2-pt layup from 2 ft (assist by T. Herro),5:10.0,12-14,Miami,0,0.0
10769,24,J. Holiday makes 3-pt jump shot from 27 ft,4:58.0,12-17,Milwaukee,0,0.0
10770,24,T. Herro makes 2-pt layup from 1 ft (assist by K. Lowry),4:38.0,14-17,Miami,0,0.0
10771,24,R. Hood makes 2-pt jump shot from 11 ft (assist by J. Holiday),4:19.0,14-19,Milwaukee,0,0.0
10772,24,Miami full timeout,4:14.0,14-19,Miami,0,0.0
10773,24,G. Vincent enters the game for D. Dedmon,4:14.0,14-19,Miami,0,0.0
10774,24,O. Yurtseven enters the game for K. Lowry,4:14.0,14-19,Miami,0,0.0
10775,24,T. Antetokounmpo enters the game for P. Connaughton,4:14.0,14-19,Milwaukee,1,0.0
10776,24,D. Cousins enters the game for K. Middleton,4:14.0,14-19,Milwaukee,1,0.0
10777,24,J. Smart enters the game for B. Portis,4:14.0,14-19,Milwaukee,1,0.0
10778,24,Turnover by T. Herro (step out of bounds),4:06.0,14-19,Miami,0,0.0
10779,24,Shooting foul by P. Tucker (drawn by J. Holiday),3:50.0,14-19,Milwaukee,0,0.0
10780,24,J. Holiday makes free throw 1 of 2,3:50.0,14-20,Milwaukee,0,0.0
10781,24,C. Martin enters the game for P. Tucker,3:50.0,14-20,Miami,0,0.0
10782,24,J. Holiday makes free throw 2 of 2,3:50.0,14-21,Milwaukee,0,0.0
10783,24,G. Vincent misses 2-pt jump shot from 15 ft,3:35.0,14-21,Miami,0,0.0
10784,24,Offensive rebound by Team,3:35.0,14-21,Miami,0,0.0
10785,24,G. Vincent makes 2-pt layup from 1 ft (assist by D. Robinson),3:32.0,16-21,Miami,0,0.0
10786,24,J. Holiday makes 3-pt jump shot from 29 ft,3:12.0,16-24,Milwaukee,0,0.0
10787,24,Turnover by C. Martin (step out of bounds),3:05.0,16-24,Miami,0,0.0
10788,24,D. Cousins makes 2-pt layup from 2 ft (assist by J. Holiday),2:53.0,16-26,Milwaukee,0,0.0
10789,24,C. Martin makes 2-pt dunk at rim (assist by T. Herro),2:36.0,18-26,Miami,0,1.0
10790,24,Turnover by J. Smart (bad pass; steal by C. Martin),2:18.0,18-26,Milwaukee,0,0.0
10791,24,C. Martin misses 2-pt layup from 1 ft,2:15.0,18-26,Miami,0,0.0
10792,24,Defensive rebound by R. Hood,2:12.0,18-26,Milwaukee,0,0.0
10793,24,D. Cousins misses 2-pt layup from 6 ft,2:08.0,18-26,Milwaukee,0,0.0
10794,24,Offensive rebound by T. Antetokounmpo,2:02.0,18-26,Milwaukee,0,0.0
10795,24,T. Antetokounmpo makes 2-pt layup at rim,2:02.0,18-28,Milwaukee,0,0.0
10796,24,Shooting foul by T. Antetokounmpo (drawn by O. Yurtseven),1:52.0,18-28,Miami,0,0.0
10797,24,O. Yurtseven makes free throw 1 of 2,1:52.0,19-28,Miami,0,0.0
10798,24,M. Strus enters the game for D. Robinson,1:52.0,19-28,Miami,0,0.0
10799,24,W. Matthews enters the game for R. Hood,1:52.0,19-28,Milwaukee,1,1.0
10800,24,O. Yurtseven makes free throw 2 of 2,1:52.0,20-28,Miami,0,0.0
10801,24,T. Antetokounmpo makes 2-pt dunk from 2 ft (assist by D. Cousins),1:40.0,20-30,Milwaukee,0,0.0
10802,24,T. Herro misses 2-pt jump shot from 17 ft (block by T. Antetokounmpo),1:16.0,20-30,Miami,0,0.0
10803,24,Defensive rebound by J. Smart,1:12.0,20-30,Milwaukee,0,0.0
10804,24,Turnover by J. Smart (bad pass),1:12.0,20-30,Milwaukee,0,0.0
10805,24,K. Lowry enters the game for T. Herro,1:12.0,20-30,Miami,0,0.0
10806,24,Personal foul by D. Cousins (drawn by O. Yurtseven),1:07.0,20-30,Miami,0,0.0
10807,24,O. Yurtseven misses free throw 1 of 2,1:07.0,20-30,Miami,0,0.0
10808,24,Offensive rebound by Team,1:07.0,20-30,Miami,0,0.0
10809,24,K. Middleton enters the game for J. Holiday,1:07.0,20-30,Milwaukee,1,0.0
10810,24,O. Yurtseven makes free throw 2 of 2,1:07.0,21-30,Miami,0,1.0
10811,24,T. Antetokounmpo misses 2-pt layup from 3 ft,0:47.0,21-30,Milwaukee,0,0.0
10812,24,Offensive rebound by D. Cousins,0:47.0,21-30,Milwaukee,0,0.0
10813,24,Shooting foul by G. Vincent (drawn by D. Cousins),0:47.0,21-30,Milwaukee,0,0.0
10814,24,D. Cousins makes free throw 1 of 2,0:47.0,21-31,Milwaukee,0,1.0
10815,24,D. Cousins makes free throw 2 of 2,0:47.0,21-32,Milwaukee,0,0.0
10816,24,K. Lowry misses 3-pt jump shot from 29 ft,0:29.0,21-32,Miami,0,0.0
10817,24,Offensive rebound by M. Strus,0:28.0,21-32,Miami,0,0.0
10818,24,Personal foul by K. Middleton (drawn by M. Strus),0:28.0,21-32,Miami,0,0.0
10819,24,M. Strus makes free throw 1 of 2,0:28.0,22-32,Miami,0,0.0
10820,24,P. Connaughton enters the game for T. Antetokounmpo,0:28.0,22-32,Milwaukee,1,0.0
10821,24,M. Strus makes free throw 2 of 2,0:28.0,23-32,Miami,0,0.0
10822,24,Personal foul by O. Yurtseven (drawn by D. Cousins),0:16.0,23-32,Milwaukee,0,0.0
10823,24,D. Cousins makes free throw 1 of 2,0:16.0,23-33,Milwaukee,0,0.0
10824,24,T. Antetokounmpo enters the game for K. Middleton,0:16.0,23-33,Milwaukee,1,0.0
10825,24,D. Cousins makes free throw 2 of 2,0:16.0,23-34,Milwaukee,0,0.0
10826,24,Turnover by K. Lowry (bad pass),0:01.0,23-34,Miami,0,0.0
10827,24,D. Cousins misses 2-pt jump shot from 14 ft,0:00.0,23-34,Milwaukee,0,1.0
10828,24,Offensive rebound by Team,0:00.0,23-34,Milwaukee,0,0.0
10829,24,M. Strus makes 3-pt jump shot from 28 ft (assist by K. Lowry),11:44.0,26-34,Miami,0,0.0
10830,24,B. Portis makes 2-pt jump shot from 14 ft (assist by K. Middleton),11:25.0,26-36,Milwaukee,0,0.0
10831,24,M. Strus makes 3-pt jump shot from 27 ft (assist by C. Martin),11:12.0,29-36,Miami,0,0.0
10832,24,J. Smart misses 3-pt jump shot from 27 ft,10:51.0,29-36,Milwaukee,0,0.0
10833,24,Offensive rebound by B. Portis,10:51.0,29-36,Milwaukee,0,0.0
10834,24,Shooting foul by O. Yurtseven (drawn by B. Portis),10:51.0,29-36,Milwaukee,0,0.0
10835,24,B. Portis makes free throw 1 of 2,10:51.0,29-37,Milwaukee,0,0.0
10836,24,D. Dedmon enters the game for O. Yurtseven,10:51.0,29-37,Miami,0,0.0
10837,24,P. Connaughton enters the game for T. Antetokounmpo,10:51.0,29-37,Milwaukee,1,0.0
10838,24,B. Portis makes free throw 2 of 2,10:51.0,29-38,Milwaukee,0,0.0
10839,24,Offensive foul by K. Lowry (drawn by W. Matthews),10:43.0,29-38,Miami,0,0.0
10840,24,Turnover by K. Lowry (offensive foul),10:43.0,29-38,Miami,0,0.0
10841,24,K. Middleton makes 3-pt jump shot from 28 ft (assist by J. Smart),10:31.0,29-41,Milwaukee,0,0.0
10842,24,K. Lowry misses 2-pt layup from 2 ft (block by B. Portis),10:17.0,29-41,Miami,0,0.0
10843,24,Defensive rebound by B. Portis,10:13.0,29-41,Milwaukee,0,0.0
10844,24,W. Matthews misses 3-pt jump shot from 24 ft,10:10.0,29-41,Milwaukee,0,1.0
10845,24,Offensive rebound by B. Portis,10:08.0,29-41,Milwaukee,0,0.0
10846,24,J. Smart misses 3-pt jump shot from 26 ft,10:05.0,29-41,Milwaukee,0,0.0
10847,24,Defensive rebound by C. Martin,10:05.0,29-41,Miami,0,0.0
10848,24,D. Dedmon misses 2-pt hook shot from 4 ft,9:43.0,29-41,Miami,0,0.0
10849,24,Defensive rebound by B. Portis,9:40.0,29-41,Milwaukee,0,0.0
10850,24,K. Middleton misses 3-pt jump shot from 28 ft,9:35.0,29-41,Milwaukee,0,0.0
10851,24,Defensive rebound by D. Dedmon,9:32.0,29-41,Miami,0,0.0
10852,24,Shooting foul by J. Smart (drawn by C. Martin),9:18.0,29-41,Miami,0,0.0
10853,24,C. Martin makes free throw 1 of 2,9:18.0,30-41,Miami,0,0.0
10854,24,R. Hood enters the game for W. Matthews,9:18.0,30-41,Milwaukee,1,1.0
10855,24,C. Martin makes free throw 2 of 2,9:18.0,31-41,Miami,0,0.0
10856,24,B. Portis misses 2-pt jump shot from 15 ft,9:00.0,31-41,Milwaukee,0,0.0
10857,24,Defensive rebound by D. Dedmon,8:56.0,31-41,Miami,0,0.0
10858,24,C. Martin makes 3-pt jump shot from 26 ft (assist by K. Lowry),8:53.0,34-41,Miami,0,0.0
10859,24,J. Smart makes 2-pt layup from 2 ft (assist by K. Middleton),8:46.0,34-43,Milwaukee,0,1.0
10860,24,K. Lowry makes 3-pt jump shot from 27 ft (assist by G. Vincent),8:33.0,37-43,Miami,0,0.0
10861,24,B. Portis misses 3-pt jump shot from 26 ft,8:17.0,37-43,Milwaukee,0,0.0
10862,24,Defensive rebound by K. Lowry,8:14.0,37-43,Miami,0,0.0
10863,24,Turnover by K. Lowry (bad pass),8:11.0,37-43,Miami,0,0.0
10864,24,J. Holiday enters the game for J. Smart,8:11.0,37-43,Milwaukee,1,0.0
10865,24,P. Connaughton makes 3-pt jump shot from 27 ft (assist by R. Hood),8:06.0,37-46,Milwaukee,0,0.0
10866,24,Miami full timeout,8:06.0,37-46,Miami,0,0.0
10867,24,T. Herro enters the game for M. Strus,8:06.0,37-46,Miami,0,0.0
10868,24,D. Robinson enters the game for G. Vincent,8:06.0,37-46,Miami,0,0.0
10869,24,J. Smart enters the game for K. Middleton,8:06.0,37-46,Milwaukee,1,0.0
10870,24,C. Martin misses 2-pt layup at rim,7:49.0,37-46,Miami,0,0.0
10871,24,Defensive rebound by R. Hood,7:45.0,37-46,Milwaukee,0,0.0
10872,24,R. Hood misses 3-pt jump shot from 26 ft,7:39.0,37-46,Milwaukee,0,0.0
10873,24,Defensive rebound by D. Dedmon,7:39.0,37-46,Miami,0,0.0
10874,24,C. Martin misses 3-pt jump shot from 23 ft,7:31.0,37-46,Miami,0,0.0
10875,24,Defensive rebound by P. Connaughton,7:28.0,37-46,Milwaukee,0,0.0
10876,24,P. Connaughton makes 2-pt layup from 2 ft (assist by J. Smart),7:21.0,37-48,Milwaukee,0,0.0
10877,24,C. Martin misses 3-pt jump shot from 23 ft,7:00.0,37-48,Miami,0,0.0
10878,24,Defensive rebound by J. Smart,6:58.0,37-48,Milwaukee,0,0.0
10879,24,P. Connaughton makes 3-pt jump shot from 24 ft (assist by B. Portis),6:54.0,37-51,Milwaukee,0,0.0
10880,24,Miami full timeout,6:53.0,37-51,Miami,0,0.0
10881,24,P. Tucker enters the game for C. Martin,6:53.0,37-51,Miami,0,1.0
10882,24,T. Herro makes 3-pt jump shot from 23 ft (assist by K. Lowry),6:32.0,40-51,Miami,0,1.0
10883,24,B. Portis makes 3-pt jump shot from 27 ft (assist by J. Holiday),6:17.0,40-54,Milwaukee,0,0.0
10884,24,P. Tucker misses 2-pt jump shot from 7 ft,5:59.0,40-54,Miami,0,0.0
10885,24,Defensive rebound by B. Portis,5:56.0,40-54,Milwaukee,0,0.0
10886,24,R. Hood misses 3-pt jump shot from 26 ft,5:36.0,40-54,Milwaukee,0,0.0
10887,24,Defensive rebound by T. Herro,5:33.0,40-54,Miami,0,0.0
10888,24,Shooting foul by P. Connaughton (drawn by K. Lowry),5:30.0,40-54,Miami,0,0.0
10889,24,K. Lowry makes free throw 1 of 2,5:30.0,41-54,Miami,0,0.0
10890,24,C. Martin enters the game for D. Dedmon,5:30.0,41-54,Miami,0,0.0
10891,24,D. Cousins enters the game for R. Hood,5:30.0,41-54,Milwaukee,1,0.0
10892,24,S. Mamukelashvili enters the game for B. Portis,5:30.0,41-54,Milwaukee,1,1.0
10893,24,K. Lowry misses free throw 2 of 2,5:30.0,41-54,Miami,0,0.0
10894,24,Defensive rebound by D. Cousins,5:25.0,41-54,Milwaukee,0,0.0
10895,24,P. Connaughton misses 3-pt jump shot from 26 ft,5:21.0,41-54,Milwaukee,0,0.0
10896,24,Offensive rebound by D. Cousins,5:18.0,41-54,Milwaukee,0,0.0
10897,24,D. Cousins misses 2-pt layup at rim,5:18.0,41-54,Milwaukee,0,0.0
10898,24,Offensive rebound by J. Smart,5:18.0,41-54,Milwaukee,0,0.0
10899,24,Shooting foul by C. Martin (drawn by J. Smart),5:18.0,41-54,Milwaukee,0,0.0
10900,24,J. Smart makes free throw 1 of 2,5:18.0,41-55,Milwaukee,0,0.0
10901,24,G. Vincent enters the game for K. Lowry,5:18.0,41-55,Miami,0,0.0
10902,24,K. Middleton enters the game for S. Mamukelashvili,5:18.0,41-55,Milwaukee,1,0.0
10903,24,J. Smart misses free throw 2 of 2,5:18.0,41-55,Milwaukee,0,0.0
10904,24,Offensive rebound by D. Cousins,5:17.0,41-55,Milwaukee,0,0.0
10905,24,Personal foul by P. Tucker (drawn by D. Cousins),5:17.0,41-55,Milwaukee,0,0.0
10906,24,O. Yurtseven enters the game for P. Tucker,5:17.0,41-55,Miami,0,0.0
10907,24,Personal foul by C. Martin (drawn by K. Middleton),5:10.0,41-55,Milwaukee,0,0.0
10908,24,J. Holiday makes 2-pt layup from 1 ft (assist by D. Cousins),4:59.0,41-57,Milwaukee,0,0.0
10909,24,T. Herro misses 2-pt jump shot from 12 ft,4:43.0,41-57,Miami,0,0.0
10910,24,Defensive rebound by K. Middleton,4:40.0,41-57,Milwaukee,0,0.0
10911,24,Personal foul by O. Yurtseven (drawn by D. Cousins),4:40.0,41-57,Milwaukee,0,0.0
10912,24,D. Cousins misses free throw 1 of 2,4:40.0,41-57,Milwaukee,0,0.0
10913,24,Offensive rebound by Team,4:40.0,41-57,Milwaukee,0,0.0
10914,24,D. Cousins makes free throw 2 of 2,4:40.0,41-58,Milwaukee,0,0.0
10915,24,C. Martin misses 3-pt jump shot from 27 ft,4:22.0,41-58,Miami,0,0.0
10916,24,Defensive rebound by J. Holiday,4:18.0,41-58,Milwaukee,0,1.0
10917,24,J. Smart misses 2-pt layup from 4 ft,4:14.0,41-58,Milwaukee,0,0.0
10918,24,Defensive rebound by O. Yurtseven,4:14.0,41-58,Miami,0,0.0
10919,24,Turnover by G. Vincent (bad pass),4:07.0,41-58,Miami,0,0.0
10920,24,K. Middleton misses 3-pt jump shot from 26 ft,3:53.0,41-58,Milwaukee,0,1.0
10921,24,Defensive rebound by D. Robinson,3:49.0,41-58,Miami,0,0.0
10922,24,T. Herro misses 2-pt jump shot from 9 ft,3:43.0,41-58,Miami,0,0.0
10923,24,Offensive rebound by T. Herro,3:42.0,41-58,Miami,0,0.0
10924,24,Shooting foul by D. Cousins (drawn by T. Herro),3:42.0,41-58,Miami,0,0.0
10925,24,T. Herro makes free throw 1 of 2,3:42.0,42-58,Miami,0,0.0
10926,24,W. Matthews enters the game for J. Smart,3:42.0,42-58,Milwaukee,1,0.0
10927,24,T. Herro makes free throw 2 of 2,3:42.0,43-58,Miami,0,0.0
10928,24,Offensive foul by J. Holiday (drawn by G. Vincent),3:33.0,43-58,Milwaukee,0,0.0
10929,24,Turnover by J. Holiday (offensive foul),3:33.0,43-58,Milwaukee,0,0.0
10930,24,R. Hood enters the game for P. Connaughton,3:33.0,43-58,Milwaukee,1,0.0
10931,24,Shooting foul by D. Cousins (drawn by T. Herro),3:21.0,43-58,Miami,0,0.0
10932,24,T. Herro makes free throw 1 of 2,3:21.0,44-58,Miami,0,0.0
10933,24,T. Herro makes free throw 2 of 2,3:21.0,45-58,Miami,0,0.0
10934,24,Turnover by J. Holiday (bad pass; steal by T. Herro),3:08.0,45-58,Milwaukee,0,0.0
10935,24,T. Herro misses 3-pt jump shot from 24 ft (block by W. Matthews),3:01.0,45-58,Miami,0,1.0
10936,24,Defensive rebound by R. Hood,2:56.0,45-58,Milwaukee,0,0.0
10937,24,Personal foul by D. Robinson (drawn by R. Hood),2:56.0,45-58,Milwaukee,0,0.0
10938,24,R. Hood makes free throw 1 of 2,2:56.0,45-59,Milwaukee,0,0.0
10939,24,D. Dedmon enters the game for G. Vincent,2:56.0,45-59,Miami,0,0.0
10940,24,K. Lowry enters the game for O. Yurtseven,2:56.0,45-59,Miami,0,0.0
10941,24,R. Hood makes free throw 2 of 2,2:56.0,45-60,Milwaukee,0,0.0
10942,24,Shooting foul by D. Cousins (drawn by T. Herro),2:35.0,45-60,Miami,0,0.0
10943,24,T. Herro misses free throw 1 of 2,2:35.0,45-60,Miami,0,0.0
10944,24,Offensive rebound by Team,2:35.0,45-60,Miami,0,0.0
10945,24,B. Portis enters the game for D. Cousins,2:35.0,45-60,Milwaukee,1,0.0
10946,24,T. Herro misses free throw 2 of 2,2:35.0,45-60,Miami,0,0.0
10947,24,Defensive rebound by Team,2:33.0,45-60,Milwaukee,0,0.0
10948,24,Violation by Team (delay of game),2:33.0,45-60,Miami,0,0.0
10949,24,J. Holiday makes 2-pt layup from 1 ft (assist by K. Middleton),2:22.0,45-62,Milwaukee,0,0.0
10950,24,D. Robinson makes 3-pt jump shot from 23 ft (assist by K. Lowry),2:09.0,48-62,Miami,0,0.0
10951,24,K. Middleton makes 2-pt jump shot from 13 ft,1:57.0,48-64,Milwaukee,0,0.0
10952,24,Personal foul by W. Matthews (drawn by T. Herro),1:47.0,48-64,Miami,0,0.0
10953,24,T. Herro makes free throw 1 of 2,1:47.0,49-64,Miami,0,0.0
10954,24,M. Strus enters the game for C. Martin,1:47.0,49-64,Miami,0,0.0
10955,24,T. Herro makes free throw 2 of 2,1:47.0,50-64,Miami,0,0.0
10956,24,K. Middleton makes 2-pt layup from 2 ft,1:35.0,50-66,Milwaukee,0,0.0
10957,24,K. Lowry misses 3-pt jump shot from 24 ft,1:20.0,50-66,Miami,0,0.0
10958,24,Defensive rebound by K. Middleton,1:16.0,50-66,Milwaukee,0,0.0
10959,24,W. Matthews misses 3-pt jump shot from 23 ft,0:55.0,50-66,Milwaukee,0,1.0
10960,24,Defensive rebound by D. Robinson,0:53.0,50-66,Miami,0,0.0
10961,24,Turnover by D. Robinson (lost ball; steal by B. Portis),0:49.0,50-66,Miami,0,0.0
10962,24,Turnover by K. Middleton (bad pass; steal by T. Herro),0:38.0,50-66,Milwaukee,0,0.0
10963,24,M. Strus makes 2-pt layup from 1 ft (assist by D. Dedmon),0:34.0,52-66,Miami,0,0.0
10964,24,K. Middleton makes 3-pt jump shot from 30 ft,0:28.0,52-69,Milwaukee,0,0.0
10965,24,D. Robinson misses 3-pt jump shot from 25 ft,0:09.0,52-69,Miami,0,0.0
10966,24,D. Dedmon misses 2-pt layup from 1 ft (block by B. Portis),0:08.0,52-69,Miami,0,0.0
10967,24,Offensive rebound by D. Dedmon,0:07.0,52-69,Miami,0,0.0
10968,24,Offensive rebound by Team,0:04.0,52-69,Miami,0,0.0
10969,24,J. Smart enters the game for K. Middleton,0:04.0,52-69,Milwaukee,1,0.0
10970,24,D. Robinson misses 2-pt layup from 2 ft,0:04.0,52-69,Miami,0,0.0
10971,24,Defensive rebound by B. Portis,0:02.0,52-69,Milwaukee,0,0.0
10972,24,Offensive foul by B. Portis (drawn by D. Dedmon),0:00.0,52-69,Milwaukee,0,0.0
10973,24,Turnover by B. Portis (offensive foul),0:00.0,52-69,Milwaukee,0,0.0
10974,24,Instant Replay (Request: Ruling Stands),0:00.0,52-69,Milwaukee,0,0.0
10975,24,D. Robinson makes 2-pt jump shot from 14 ft,11:38.0,54-69,Miami,0,0.0
10976,24,Turnover by S. Mamukelashvili (bad pass; steal by D. Robinson),11:26.0,54-69,Milwaukee,0,0.0
10977,24,D. Robinson misses 2-pt layup from 2 ft,11:21.0,54-69,Miami,0,0.0
10978,24,Defensive rebound by B. Portis,11:18.0,54-69,Milwaukee,0,0.0
10979,24,B. Portis misses 3-pt jump shot from 25 ft,11:11.0,54-69,Milwaukee,0,0.0
10980,24,Defensive rebound by D. Robinson,11:08.0,54-69,Miami,0,0.0
10981,24,K. Lowry makes 2-pt jump shot from 1 ft (assist by D. Robinson),10:59.0,56-69,Miami,0,0.0
10982,24,Shooting foul by B. Portis (drawn by K. Lowry),10:59.0,56-69,Miami,0,0.0
10983,24,K. Lowry misses free throw 1 of 1,10:59.0,56-69,Miami,0,0.0
10984,24,Defensive rebound by B. Portis,10:56.0,56-69,Milwaukee,0,0.0
10985,24,K. Middleton misses 2-pt layup from 4 ft (block by K. Lowry),10:45.0,56-69,Milwaukee,0,0.0
10986,24,Offensive rebound by Team,10:45.0,56-69,Milwaukee,0,0.0
10987,24,K. Middleton misses 2-pt jump shot from 14 ft,10:40.0,56-69,Milwaukee,0,0.0
10988,24,Defensive rebound by T. Herro,10:36.0,56-69,Miami,0,0.0
10989,24,T. Herro misses 2-pt jump shot from 10 ft,10:28.0,56-69,Miami,0,0.0
10990,24,Offensive rebound by D. Dedmon,10:25.0,56-69,Miami,0,0.0
10991,24,Turnover by Team (shot clock),10:16.0,56-69,Miami,0,0.0
10992,24,P. Connaughton misses 3-pt jump shot from 26 ft,9:59.0,56-69,Milwaukee,0,0.0
10993,24,Defensive rebound by D. Dedmon,9:57.0,56-69,Miami,0,0.0
10994,24,K. Lowry misses 3-pt jump shot from 28 ft,9:54.0,56-69,Miami,0,0.0
10995,24,Defensive rebound by K. Middleton,9:51.0,56-69,Milwaukee,0,0.0
10996,24,K. Middleton misses 2-pt layup from 4 ft,9:44.0,56-69,Milwaukee,0,0.0
10997,24,Offensive rebound by S. Mamukelashvili,9:43.0,56-69,Milwaukee,0,0.0
10998,24,P. Connaughton makes 3-pt jump shot from 29 ft (assist by S. Mamukelashvili),9:42.0,56-72,Milwaukee,0,0.0
10999,24,T. Herro misses 3-pt jump shot from 26 ft (block by J. Holiday),9:19.0,56-72,Miami,0,0.0
11000,24,Offensive rebound by T. Herro,9:16.0,56-72,Miami,0,0.0
11001,24,K. Lowry misses 3-pt jump shot from 23 ft,9:14.0,56-72,Miami,0,0.0
11002,24,Defensive rebound by B. Portis,9:11.0,56-72,Milwaukee,0,0.0
11003,24,J. Holiday misses 3-pt jump shot from 28 ft,9:02.0,56-72,Milwaukee,0,0.0
11004,24,Offensive rebound by P. Connaughton,8:59.0,56-72,Milwaukee,0,0.0
11005,24,P. Connaughton misses 3-pt jump shot from 23 ft,8:52.0,56-72,Milwaukee,0,0.0
11006,24,Offensive rebound by B. Portis,8:52.0,56-72,Milwaukee,0,0.0
11007,24,B. Portis makes 2-pt layup at rim,8:52.0,56-74,Milwaukee,0,0.0
11008,24,Miami full timeout,8:52.0,56-74,Miami,0,0.0
11009,24,D. Robinson makes 3-pt jump shot from 29 ft (assist by D. Dedmon),8:41.0,59-74,Miami,0,0.0
11010,24,S. Mamukelashvili misses 2-pt dunk from 2 ft (block by D. Dedmon),8:27.0,59-74,Milwaukee,0,0.0
11011,24,Defensive rebound by D. Dedmon,8:23.0,59-74,Miami,0,0.0
11012,24,Turnover by T. Herro (traveling),8:09.0,59-74,Miami,0,0.0
11013,24,P. Connaughton misses 3-pt jump shot from 27 ft,7:47.0,59-74,Milwaukee,0,0.0
11014,24,Offensive rebound by K. Middleton,7:41.0,59-74,Milwaukee,0,0.0
11015,24,K. Middleton makes 2-pt layup at rim,7:41.0,59-76,Milwaukee,0,0.0
11016,24,T. Herro misses 3-pt jump shot from 25 ft,7:30.0,59-76,Miami,0,0.0
11017,24,Defensive rebound by J. Holiday,7:26.0,59-76,Milwaukee,0,1.0
11018,24,K. Middleton makes 3-pt jump shot from 26 ft (assist by J. Holiday),7:21.0,59-79,Milwaukee,0,1.0
11019,24,D. Robinson makes 3-pt jump shot from 28 ft (assist by T. Herro),7:04.0,62-79,Miami,0,0.0
11020,24,B. Portis makes 3-pt jump shot from 26 ft (assist by K. Middleton),6:40.0,62-82,Milwaukee,0,0.0
11021,24,Turnover by T. Herro (bad pass; steal by B. Portis),6:20.0,62-82,Miami,0,0.0
11022,24,B. Portis makes 2-pt layup from 2 ft,6:19.0,62-84,Milwaukee,0,0.0
11023,24,Flagrant foul type 1 by T. Herro (drawn by B. Portis),6:19.0,62-84,Milwaukee,0,0.0
11024,24,Instant Replay (Request: Ruling Stands),6:19.0,62-84,Milwaukee,0,0.0
11025,24,B. Portis makes flagrant free throw 1 of 1,6:19.0,62-85,Milwaukee,0,0.0
11026,24,G. Vincent enters the game for T. Herro,6:19.0,62-85,Miami,0,0.0
11027,24,R. Hood enters the game for S. Mamukelashvili,6:19.0,62-85,Milwaukee,1,0.0
11028,24,J. Smart enters the game for K. Middleton,6:19.0,62-85,Milwaukee,1,0.0
11029,24,J. Holiday misses 2-pt jump shot from 15 ft,6:08.0,62-85,Milwaukee,0,0.0
11030,24,Defensive rebound by D. Dedmon,6:05.0,62-85,Miami,0,0.0
11031,24,K. Lowry makes 2-pt layup from 4 ft,6:00.0,64-85,Miami,0,0.0
11032,24,P. Connaughton makes 3-pt jump shot from 31 ft (assist by R. Hood),5:45.0,64-88,Milwaukee,0,0.0
11033,24,G. Vincent makes 3-pt jump shot from 27 ft (assist by D. Robinson),5:24.0,67-88,Miami,0,1.0
11034,24,P. Connaughton makes 3-pt jump shot from 29 ft (assist by J. Holiday),5:00.0,67-91,Milwaukee,0,0.0
11035,24,P. Tucker misses 3-pt jump shot from 23 ft,4:41.0,67-91,Miami,0,0.0
11036,24,Defensive rebound by B. Portis,4:38.0,67-91,Milwaukee,0,0.0
11037,24,B. Portis misses 3-pt jump shot from 28 ft,4:31.0,67-91,Milwaukee,0,0.0
11038,24,Defensive rebound by K. Lowry,4:27.0,67-91,Miami,0,0.0
11039,24,Offensive foul by D. Dedmon (drawn by P. Connaughton),4:18.0,67-91,Miami,0,0.0
11040,24,Turnover by D. Dedmon (offensive foul),4:18.0,67-91,Miami,0,0.0
11041,24,C. Martin enters the game for D. Robinson,4:18.0,67-91,Miami,0,0.0
11042,24,M. Strus enters the game for P. Tucker,4:18.0,67-91,Miami,0,0.0
11043,24,D. Cousins enters the game for B. Portis,4:18.0,67-91,Milwaukee,1,0.0
11044,24,J. Holiday misses 2-pt jump shot from 10 ft,4:04.0,67-91,Milwaukee,0,1.0
11045,24,Defensive rebound by D. Dedmon,4:00.0,67-91,Miami,0,0.0
11046,24,Turnover by M. Strus (bad pass; steal by R. Hood),3:50.0,67-91,Miami,0,0.0
11047,24,J. Holiday misses 2-pt layup from 2 ft,3:48.0,67-91,Milwaukee,0,0.0
11048,24,Offensive rebound by J. Holiday,3:47.0,67-91,Milwaukee,0,0.0
11049,24,J. Holiday misses 2-pt layup at rim,3:47.0,67-91,Milwaukee,0,0.0
11050,24,Offensive rebound by J. Smart,3:46.0,67-91,Milwaukee,0,0.0
11051,24,Shooting foul by D. Dedmon (drawn by J. Smart),3:45.0,67-91,Milwaukee,0,0.0
11052,24,J. Smart makes free throw 1 of 2,3:45.0,67-92,Milwaukee,0,0.0
11053,24,O. Yurtseven enters the game for D. Dedmon,3:45.0,67-92,Miami,0,0.0
11054,24,T. Antetokounmpo enters the game for P. Connaughton,3:45.0,67-92,Milwaukee,1,0.0
11055,24,J. Smart makes free throw 2 of 2,3:45.0,67-93,Milwaukee,0,1.0
11056,24,G. Vincent misses 3-pt jump shot from 27 ft,3:37.0,67-93,Miami,0,0.0
11057,24,Defensive rebound by J. Holiday,3:34.0,67-93,Milwaukee,0,0.0
11058,24,D. Cousins makes 2-pt layup from 2 ft,3:27.0,67-95,Milwaukee,0,0.0
11059,24,Personal foul by R. Hood (drawn by K. Lowry),3:08.0,67-95,Miami,0,0.0
11060,24,C. Martin makes 2-pt dunk from 1 ft (assist by G. Vincent),3:01.0,69-95,Miami,0,0.0
11061,24,T. Antetokounmpo makes 2-pt dunk from 2 ft (assist by J. Holiday),2:54.0,69-97,Milwaukee,0,0.0
11062,24,K. Lowry makes 2-pt jump shot from 17 ft (assist by C. Martin),2:44.0,71-97,Miami,0,0.0
11063,24,Milwaukee full timeout,2:44.0,71-97,Milwaukee,0,0.0
11064,24,T. Herro enters the game for K. Lowry,2:44.0,71-97,Miami,0,0.0
11065,24,K. Middleton enters the game for J. Holiday,2:44.0,71-97,Milwaukee,1,0.0
11066,24,Shooting foul by M. Strus (drawn by D. Cousins),2:32.0,71-97,Milwaukee,0,0.0
11067,24,D. Cousins makes free throw 1 of 2,2:32.0,71-98,Milwaukee,0,1.0
11068,24,D. Cousins makes free throw 2 of 2,2:32.0,71-99,Milwaukee,0,0.0
11069,24,Personal foul by T. Antetokounmpo (drawn by C. Martin),2:21.0,71-99,Miami,0,0.0
11070,24,O. Yurtseven misses 2-pt jump shot from 9 ft,2:09.0,71-99,Miami,0,0.0
11071,24,Defensive rebound by J. Smart,2:06.0,71-99,Milwaukee,0,0.0
11072,24,D. Cousins misses 2-pt jump shot from 2 ft (block by O. Yurtseven),1:56.0,71-99,Milwaukee,0,0.0
11073,24,Defensive rebound by T. Herro,1:52.0,71-99,Miami,0,0.0
11074,24,Shooting foul by R. Hood (drawn by O. Yurtseven),1:51.0,71-99,Miami,0,0.0
11075,24,O. Yurtseven misses free throw 1 of 2,1:51.0,71-99,Miami,0,0.0
11076,24,Offensive rebound by Team,1:51.0,71-99,Miami,0,0.0
11077,24,W. Matthews enters the game for R. Hood,1:51.0,71-99,Milwaukee,1,0.0
11078,24,O. Yurtseven makes free throw 2 of 2,1:51.0,72-99,Miami,0,0.0
11079,24,Turnover by D. Cousins (bad pass; steal by M. Strus),1:49.0,72-99,Milwaukee,0,0.0
11080,24,T. Herro misses 2-pt jump shot from 12 ft,1:44.0,72-99,Miami,0,0.0
11081,24,Defensive rebound by D. Cousins,1:42.0,72-99,Milwaukee,0,0.0
11082,24,K. Middleton misses 3-pt jump shot from 26 ft,1:26.0,72-99,Milwaukee,0,0.0
11083,24,Offensive rebound by T. Antetokounmpo,1:23.0,72-99,Milwaukee,0,0.0
11084,24,J. Smart makes 3-pt jump shot from 26 ft (assist by K. Middleton),1:16.0,72-102,Milwaukee,0,0.0
11085,24,M. Strus makes 3-pt jump shot from 28 ft (assist by T. Herro),1:04.0,75-102,Miami,0,0.0
11086,24,W. Matthews makes 3-pt jump shot from 23 ft (assist by K. Middleton),0:55.0,75-105,Milwaukee,0,0.0
11087,24,Violation by Team (delay of game),0:55.0,75-105,Milwaukee,0,0.0
11088,24,Personal foul by J. Smart (drawn by G. Vincent),0:45.0,75-105,Miami,0,0.0
11089,24,Instant Replay (Request: Ruling Stands),0:45.0,75-105,Miami,0,0.0
11090,24,Technical foul by T. Antetokounmpo,0:45.0,75-105,Milwaukee,0,0.0
11091,24,Technical foul by G. Vincent,0:45.0,75-105,Miami,0,0.0
11092,24,G. Vincent makes free throw 1 of 2,0:45.0,76-105,Miami,0,0.0
11093,24,G. Vincent misses free throw 2 of 2,0:45.0,76-105,Miami,0,0.0
11094,24,Defensive rebound by W. Matthews,0:39.0,76-105,Milwaukee,0,0.0
11095,24,Personal foul by G. Vincent (drawn by K. Middleton),0:23.0,76-105,Milwaukee,0,0.0
11096,24,Violation by Team (kicked ball),0:10.0,76-105,Miami,0,0.0
11097,24,K. Middleton misses 3-pt jump shot from 28 ft,0:00.0,76-105,Milwaukee,0,1.0
11098,24,Offensive rebound by Team,0:00.0,76-105,Milwaukee,0,0.0
11099,24,Turnover by W. Matthews (out of bounds lost ball),11:46.0,76-105,Milwaukee,0,0.0
11100,24,Turnover by C. Martin (traveling),11:35.0,76-105,Miami,0,0.0
11101,24,J. Smart misses 2-pt jump shot from 13 ft,11:21.0,76-105,Milwaukee,0,0.0
11102,24,Defensive rebound by G. Vincent,11:18.0,76-105,Miami,0,0.0
11103,24,M. Strus makes 3-pt jump shot from 27 ft (assist by G. Vincent),11:14.0,79-105,Miami,0,1.0
11104,24,K. Middleton makes 2-pt jump shot from 18 ft (assist by J. Smart),10:51.0,79-107,Milwaukee,0,0.0
11105,24,M. Strus misses 2-pt hook shot from 4 ft,10:41.0,79-107,Miami,0,0.0
11106,24,Offensive rebound by Team,10:41.0,79-107,Miami,0,0.0
11107,24,B. Portis enters the game for T. Antetokounmpo,10:41.0,79-107,Milwaukee,1,0.0
11108,24,G. Vincent misses 3-pt jump shot from 23 ft,10:36.0,79-107,Miami,0,0.0
11109,24,Defensive rebound by S. Mamukelashvili,10:32.0,79-107,Milwaukee,0,0.0
11110,24,S. Mamukelashvili makes 3-pt jump shot from 27 ft (assist by K. Middleton),10:23.0,79-110,Milwaukee,0,0.0
11111,24,T. Herro misses 2-pt jump shot from 20 ft,10:10.0,79-110,Miami,0,0.0
11112,24,Offensive rebound by Team,10:08.0,79-110,Miami,0,0.0
11113,24,R. Hood enters the game for W. Matthews,10:08.0,79-110,Milwaukee,1,0.0
11114,24,O. Yurtseven misses 2-pt jump shot from 17 ft,10:04.0,79-110,Miami,0,0.0
11115,24,Defensive rebound by B. Portis,10:02.0,79-110,Milwaukee,0,0.0
11116,24,Turnover by K. Middleton (bad pass),9:52.0,79-110,Milwaukee,0,0.0
11117,24,O. Yurtseven misses 2-pt jump shot from 14 ft,9:38.0,79-110,Miami,0,1.0
11118,24,Defensive rebound by S. Mamukelashvili,9:34.0,79-110,Milwaukee,0,1.0
11119,24,Turnover by K. Middleton (palming),9:28.0,79-110,Milwaukee,0,0.0
11120,24,M. Strus makes 2-pt layup from 3 ft (assist by O. Yurtseven),9:13.0,81-110,Miami,0,0.0
11121,24,R. Hood misses 3-pt jump shot from 25 ft,8:57.0,81-110,Milwaukee,0,0.0
11122,24,Defensive rebound by C. Martin,8:55.0,81-110,Miami,0,0.0
11123,24,M. Strus makes 3-pt jump shot from 26 ft (assist by G. Vincent),8:49.0,84-110,Miami,0,0.0
11124,24,Turnover by K. Middleton (lost ball; steal by C. Martin),8:37.0,84-110,Milwaukee,0,0.0
11125,24,M. Strus misses 3-pt jump shot from 28 ft,8:32.0,84-110,Miami,0,0.0
11126,24,Defensive rebound by Team,8:30.0,84-110,Milwaukee,0,0.0
11127,24,P. Connaughton enters the game for S. Mamukelashvili,8:30.0,84-110,Milwaukee,1,0.0
11128,24,J. Holiday enters the game for K. Middleton,8:30.0,84-110,Milwaukee,1,0.0
11129,24,J. Holiday misses 3-pt jump shot from 26 ft (block by C. Martin),8:07.0,84-110,Milwaukee,0,0.0
11130,24,Defensive rebound by O. Yurtseven,8:02.0,84-110,Miami,0,1.0
11131,24,M. Strus misses 2-pt jump shot from 3 ft,7:51.0,84-110,Miami,0,0.0
11132,24,Defensive rebound by J. Holiday,7:48.0,84-110,Milwaukee,0,0.0
11133,24,B. Portis makes 2-pt layup from 2 ft (assist by J. Holiday),7:43.0,84-112,Milwaukee,0,0.0
11134,24,T. Herro makes 2-pt jump shot from 17 ft (assist by O. Yurtseven),7:19.0,86-112,Miami,0,0.0
11135,24,J. Smart misses 3-pt jump shot from 28 ft (block by C. Martin),6:57.0,86-112,Milwaukee,0,0.0
11136,24,Defensive rebound by C. Martin,6:53.0,86-112,Miami,0,0.0
11137,24,C. Martin makes 2-pt dunk from 1 ft (assist by T. Herro),6:50.0,88-112,Miami,0,1.0
11138,24,Milwaukee full timeout,6:49.0,88-112,Milwaukee,0,0.0
11139,24,K. Okpala enters the game for T. Herro,6:49.0,88-112,Miami,0,0.0
11140,24,S. Mamukelashvili enters the game for J. Smart,6:49.0,88-112,Milwaukee,1,0.0
11141,24,B. Portis makes 2-pt jump shot from 15 ft (assist by P. Connaughton),6:26.0,88-114,Milwaukee,0,0.0
11142,24,K. Okpala misses 2-pt hook shot from 12 ft,6:03.0,88-114,Miami,0,0.0
11143,24,Defensive rebound by S. Mamukelashvili,6:01.0,88-114,Milwaukee,0,0.0
11144,24,S. Mamukelashvili misses 2-pt jump shot from 8 ft,5:47.0,88-114,Milwaukee,0,0.0
11145,24,Defensive rebound by O. Yurtseven,5:45.0,88-114,Miami,0,0.0
11146,24,Personal foul by J. Holiday (drawn by G. Vincent),5:43.0,88-114,Miami,0,0.0
11147,24,T. Antetokounmpo enters the game for B. Portis,5:43.0,88-114,Milwaukee,1,0.0
11148,24,M. Strus misses 3-pt jump shot from 27 ft,5:33.0,88-114,Miami,0,1.0
11149,24,Defensive rebound by Team,5:33.0,88-114,Milwaukee,0,0.0
11150,24,P. Connaughton misses 3-pt jump shot from 31 ft,5:22.0,88-114,Milwaukee,0,0.0
11151,24,Offensive rebound by Team,5:21.0,88-114,Milwaukee,0,0.0
11152,24,T. Antetokounmpo misses 3-pt jump shot from 24 ft,5:17.0,88-114,Milwaukee,0,0.0
11153,24,Defensive rebound by M. Strus,5:14.0,88-114,Miami,0,0.0
11154,24,G. Vincent makes 3-pt jump shot from 27 ft (assist by K. Okpala),5:01.0,91-114,Miami,0,1.0
11155,24,J. Holiday misses 3-pt jump shot from 27 ft,4:34.0,91-114,Milwaukee,0,0.0
11156,24,Defensive rebound by O. Yurtseven,4:34.0,91-114,Miami,0,0.0
11157,24,Personal foul by T. Antetokounmpo (drawn by O. Yurtseven),4:34.0,91-114,Miami,0,0.0
11158,24,J. Smart enters the game for J. Holiday,4:34.0,91-114,Milwaukee,1,0.0
11159,24,K. Okpala misses 3-pt jump shot from 24 ft,4:18.0,91-114,Miami,0,0.0
11160,24,Defensive rebound by T. Antetokounmpo,4:15.0,91-114,Milwaukee,0,0.0
11161,24,P. Connaughton makes 3-pt jump shot from 22 ft (assist by J. Smart),4:02.0,91-117,Milwaukee,0,0.0
11162,24,C. Martin makes 2-pt jump shot from 17 ft,3:45.0,93-117,Miami,0,0.0
11163,24,Milwaukee full timeout,3:36.0,93-117,Milwaukee,0,0.0
11164,24,J. Nwora enters the game for P. Connaughton,3:36.0,93-117,Milwaukee,1,0.0
11165,24,R. Hood misses 3-pt jump shot from 25 ft,3:27.0,93-117,Milwaukee,0,0.0
11166,24,Offensive rebound by S. Mamukelashvili,3:24.0,93-117,Milwaukee,0,0.0
11167,24,S. Mamukelashvili misses 3-pt jump shot from 25 ft,3:14.0,93-117,Milwaukee,0,0.0
11168,24,Defensive rebound by M. Strus,3:11.0,93-117,Miami,0,0.0
11169,24,M. Strus misses 3-pt jump shot from 26 ft,2:58.0,93-117,Miami,0,0.0
11170,24,Defensive rebound by J. Smart,2:54.0,93-117,Milwaukee,0,0.0
11171,24,Turnover by T. Antetokounmpo (out of bounds lost ball),2:40.0,93-117,Milwaukee,0,0.0
11172,24,Personal foul by R. Hood (drawn by C. Martin),2:35.0,93-117,Miami,0,0.0
11173,24,Turnover by O. Yurtseven (bad pass),2:31.0,93-117,Miami,0,0.0
11174,24,R. Hood misses 2-pt jump shot from 14 ft,2:14.0,93-117,Milwaukee,0,0.0
11175,24,Offensive rebound by S. Mamukelashvili,2:11.0,93-117,Milwaukee,0,0.0
11176,24,J. Nwora makes 3-pt jump shot from 24 ft (assist by S. Mamukelashvili),2:07.0,93-120,Milwaukee,0,0.0
11177,24,Violation by Team (delay of game),2:07.0,93-120,Milwaukee,0,0.0
11178,24,M. Strus makes technical free throw,2:07.0,94-120,Miami,0,0.0
11179,24,Violation by Team (kicked ball),1:57.0,94-120,Milwaukee,0,0.0
11180,24,C. Martin makes 3-pt jump shot from 26 ft (assist by G. Vincent),1:49.0,97-120,Miami,0,0.0
11181,24,T. Antetokounmpo makes 2-pt layup from 2 ft (assist by S. Mamukelashvili),1:30.0,97-122,Milwaukee,0,
11182,24,C. Martin misses 3-pt jump shot from 27 ft,1:13.0,97-122,Miami,0,
11183,24,Defensive rebound by T. Antetokounmpo,1:09.0,97-122,Milwaukee,0,
11184,24,J. Nwora misses 2-pt jump shot from 16 ft,0:52.0,97-122,Milwaukee,0,
11185,24,Offensive rebound by S. Mamukelashvili,0:50.0,97-122,Milwaukee,0,
11186,24,R. Hood misses 3-pt jump shot from 37 ft,0:35.0,97-122,Milwaukee,0,
11187,24,Defensive rebound by Team,0:34.0,97-122,Miami,0,
11188,24,M. Strus makes 3-pt jump shot from 32 ft (assist by C. Martin),0:27.0,100-122,Miami,0,
11189,24,T. Antetokounmpo makes 2-pt dunk from 1 ft (assist by J. Nwora),0:05.0,100-124,Milwaukee,0,
11190,24,G. Vincent makes 2-pt jump shot from 18 ft,0:00.0,102-124,Miami,0,
