,game number,play,time,score,team,current_sub_status,future_sub_status
28320,62,M. Bridges makes 3-pt jump shot from 26 ft (assist by T. Rozier),11:41.0,3-0,Charlotte,0,0.0
28321,62,Turnover by K. Middleton (bad pass; steal by T. Rozier),11:29.0,3-0,Milwaukee,0,0.0
28322,62,P. Washington misses 3-pt jump shot from 23 ft,11:23.0,3-0,Charlotte,0,0.0
28323,62,Offensive rebound by L. Ball,11:18.0,3-0,Charlotte,0,0.0
28324,62,T. Rozier misses 2-pt jump shot from 4 ft,11:08.0,3-0,Charlotte,0,0.0
28325,62,Offensive rebound by Team,11:08.0,3-0,Charlotte,0,0.0
28326,62,Turnover by Team (shot clock),11:07.0,3-0,Charlotte,0,0.0
28327,62,G. Antetokounmpo makes 2-pt jump shot from 15 ft (assist by K. Middleton),10:52.0,3-2,Milwaukee,0,0.0
28328,62,L. Ball makes 3-pt jump shot from 24 ft (assist by T. Rozier),10:38.0,6-2,Charlotte,0,0.0
28329,62,B. Portis misses 3-pt jump shot from 23 ft,10:18.0,6-2,Milwaukee,0,0.0
28330,62,Defensive rebound by M. Plumlee,10:15.0,6-2,Charlotte,0,0.0
28331,62,M. Bridges makes 3-pt jump shot from 27 ft (assist by T. Rozier),10:08.0,9-2,Charlotte,0,0.0
28332,62,G. Allen makes 3-pt jump shot from 24 ft (assist by J. Holiday),9:57.0,9-5,Milwaukee,0,0.0
28333,62,Personal foul by J. Holiday (drawn by L. Ball),9:48.0,9-5,Charlotte,0,0.0
28334,62,Personal foul by G. Allen (drawn by T. Rozier),9:40.0,9-5,Charlotte,0,0.0
28335,62,T. Rozier misses 3-pt jump shot from 28 ft,9:30.0,9-5,Charlotte,0,0.0
28336,62,Defensive rebound by G. Antetokounmpo,9:28.0,9-5,Milwaukee,0,0.0
28337,62,K. Middleton misses 3-pt jump shot from 29 ft (block by M. Plumlee),9:20.0,9-5,Milwaukee,0,0.0
28338,62,Offensive rebound by J. Holiday,9:16.0,9-5,Milwaukee,0,0.0
28339,62,J. Holiday misses 2-pt layup from 4 ft,9:14.0,9-5,Milwaukee,0,0.0
28340,62,Offensive rebound by J. Holiday,9:14.0,9-5,Milwaukee,0,0.0
28341,62,B. Portis makes 2-pt hook shot from 8 ft,9:04.0,9-7,Milwaukee,0,1.0
28342,62,L. Ball makes 3-pt jump shot from 26 ft (assist by P. Washington),8:46.0,12-7,Charlotte,0,0.0
28343,62,J. Holiday misses 2-pt layup from 4 ft,8:33.0,12-7,Milwaukee,0,0.0
28344,62,Defensive rebound by M. Plumlee,8:31.0,12-7,Charlotte,0,0.0
28345,62,M. Bridges makes 2-pt layup from 2 ft,8:23.0,14-7,Charlotte,0,0.0
28346,62,K. Middleton misses 3-pt jump shot from 23 ft,8:06.0,14-7,Milwaukee,0,0.0
28347,62,Defensive rebound by M. Plumlee,8:03.0,14-7,Charlotte,0,0.0
28348,62,L. Ball misses 3-pt jump shot from 23 ft,7:43.0,14-7,Charlotte,0,0.0
28349,62,Defensive rebound by B. Portis,7:39.0,14-7,Milwaukee,0,0.0
28350,62,Personal foul by M. Plumlee (drawn by G. Allen),7:33.0,14-7,Milwaukee,0,0.0
28351,62,W. Matthews enters the game for B. Portis,7:33.0,14-7,Milwaukee,1,0.0
28352,62,G. Antetokounmpo makes 2-pt layup from 1 ft,7:27.0,14-9,Milwaukee,0,0.0
28353,62,T. Rozier makes 2-pt jump shot from 10 ft (assist by M. Plumlee),7:12.0,16-9,Charlotte,0,0.0
28354,62,K. Middleton misses 3-pt jump shot from 27 ft,7:03.0,16-9,Milwaukee,0,0.0
28355,62,Defensive rebound by L. Ball,7:00.0,16-9,Charlotte,0,0.0
28356,62,M. Bridges misses 2-pt jump shot from 2 ft,6:52.0,16-9,Charlotte,0,0.0
28357,62,Defensive rebound by G. Antetokounmpo,6:50.0,16-9,Milwaukee,0,0.0
28358,62,G. Antetokounmpo misses 2-pt layup from 2 ft,6:46.0,16-9,Milwaukee,0,0.0
28359,62,Defensive rebound by P. Washington,6:44.0,16-9,Charlotte,0,0.0
28360,62,M. Plumlee misses 2-pt dunk from 2 ft (block by G. Antetokounmpo),6:36.0,16-9,Charlotte,0,0.0
28361,62,Defensive rebound by J. Holiday,6:36.0,16-9,Milwaukee,0,0.0
28362,62,Personal foul by L. Ball (drawn by G. Antetokounmpo),6:29.0,16-9,Milwaukee,0,0.0
28363,62,Milwaukee full timeout,6:29.0,16-9,Milwaukee,0,0.0
28364,62,C. Martin enters the game for P. Washington,6:29.0,16-9,Charlotte,0,0.0
28365,62,G. Allen misses 3-pt jump shot from 26 ft,6:18.0,16-9,Milwaukee,0,0.0
28366,62,Offensive rebound by J. Holiday,6:14.0,16-9,Milwaukee,0,0.0
28367,62,J. Holiday makes 3-pt jump shot from 28 ft,6:13.0,16-12,Milwaukee,0,0.0
28368,62,M. Plumlee misses 2-pt layup from 2 ft,5:50.0,16-12,Charlotte,0,1.0
28369,62,Offensive rebound by M. Plumlee,5:50.0,16-12,Charlotte,0,1.0
28370,62,M. Plumlee misses 2-pt layup at rim,5:47.0,16-12,Charlotte,0,0.0
28371,62,Defensive rebound by G. Antetokounmpo,5:46.0,16-12,Milwaukee,0,0.0
28372,62,G. Antetokounmpo makes 2-pt layup from 1 ft,5:44.0,16-14,Milwaukee,0,0.0
28373,62,Violation by Team (def goaltending),5:44.0,16-14,Charlotte,0,1.0
28374,62,M. Bridges misses 2-pt layup from 4 ft (block by G. Antetokounmpo),5:32.0,16-14,Charlotte,0,0.0
28375,62,Defensive rebound by Team,5:32.0,16-14,Milwaukee,0,0.0
28376,62,M. Harrell enters the game for L. Ball,5:32.0,16-14,Charlotte,0,0.0
28377,62,K. Oubre enters the game for M. Plumlee,5:32.0,16-14,Charlotte,0,0.0
28378,62,J. Carter enters the game for G. Allen,5:32.0,16-14,Milwaukee,1,0.0
28379,62,B. Portis enters the game for J. Holiday,5:32.0,16-14,Milwaukee,1,0.0
28380,62,K. Middleton makes 3-pt jump shot from 27 ft,5:15.0,16-17,Milwaukee,0,0.0
28381,62,K. Oubre misses 3-pt jump shot from 25 ft,4:53.0,16-17,Charlotte,0,0.0
28382,62,Defensive rebound by K. Middleton,4:50.0,16-17,Milwaukee,0,0.0
28383,62,S. Ibaka enters the game for G. Antetokounmpo,4:50.0,16-17,Milwaukee,1,0.0
28384,62,K. Middleton makes 2-pt jump shot from 12 ft (assist by J. Carter),4:40.0,16-19,Milwaukee,0,0.0
28385,62,C. Martin makes 2-pt layup from 1 ft,4:25.0,18-19,Charlotte,0,0.0
28386,62,Shooting foul by S. Ibaka (drawn by C. Martin),4:25.0,18-19,Charlotte,0,0.0
28387,62,C. Martin makes free throw 1 of 1,4:25.0,19-19,Charlotte,0,0.0
28388,62,K. Middleton misses 2-pt jump shot from 13 ft,4:08.0,19-19,Milwaukee,0,0.0
28389,62,Defensive rebound by M. Harrell,4:06.0,19-19,Charlotte,0,0.0
28390,62,K. Oubre makes 3-pt jump shot from 23 ft (assist by M. Harrell),3:57.0,22-19,Charlotte,0,0.0
28391,62,Offensive foul by B. Portis (drawn by K. Oubre),3:48.0,22-19,Milwaukee,0,0.0
28392,62,Turnover by B. Portis (offensive foul),3:48.0,22-19,Milwaukee,0,0.0
28393,62,Technical foul by B. Portis,3:48.0,22-19,Milwaukee,0,0.0
28394,62,T. Rozier makes technical free throw,3:48.0,23-19,Charlotte,0,0.0
28395,62,P. Washington enters the game for M. Bridges,3:48.0,23-19,Charlotte,0,0.0
28396,62,T. Rozier misses 2-pt jump shot from 17 ft,3:35.0,23-19,Charlotte,0,0.0
28397,62,Defensive rebound by B. Portis,3:33.0,23-19,Milwaukee,0,0.0
28398,62,Shooting foul by K. Oubre (drawn by W. Matthews),3:31.0,23-19,Milwaukee,0,0.0
28399,62,W. Matthews makes free throw 1 of 2,3:31.0,23-20,Milwaukee,0,1.0
28400,62,W. Matthews makes free throw 2 of 2,3:31.0,23-21,Milwaukee,0,0.0
28401,62,Violation by Team (delay of game),3:31.0,23-21,Milwaukee,0,0.0
28402,62,C. Martin misses 3-pt jump shot from 24 ft,3:14.0,23-21,Charlotte,0,0.0
28403,62,Defensive rebound by W. Matthews,3:09.0,23-21,Milwaukee,0,0.0
28404,62,B. Portis makes 2-pt jump shot from 19 ft,2:50.0,23-23,Milwaukee,0,0.0
28405,62,K. Oubre misses 2-pt layup from 8 ft (block by S. Ibaka),2:40.0,23-23,Charlotte,0,0.0
28406,62,Offensive rebound by Team,2:40.0,23-23,Charlotte,0,0.0
28407,62,Charlotte full timeout,2:40.0,23-23,Charlotte,0,0.0
28408,62,L. Ball enters the game for T. Rozier,2:40.0,23-23,Charlotte,0,0.0
28409,62,J. Holiday enters the game for W. Matthews,2:40.0,23-23,Milwaukee,1,0.0
28410,62,K. Oubre misses 3-pt jump shot from 28 ft,2:25.0,23-23,Charlotte,0,0.0
28411,62,Offensive rebound by P. Washington,2:23.0,23-23,Charlotte,0,0.0
28412,62,C. Martin misses 3-pt jump shot from 23 ft,2:20.0,23-23,Charlotte,0,0.0
28413,62,Defensive rebound by B. Portis,2:20.0,23-23,Milwaukee,0,0.0
28414,62,Personal foul by C. Martin (drawn by K. Middleton),2:13.0,23-23,Milwaukee,0,0.0
28415,62,J. Holiday misses 2-pt layup from 5 ft,2:06.0,23-23,Milwaukee,0,0.0
28416,62,Offensive rebound by K. Middleton,2:02.0,23-23,Milwaukee,0,0.0
28417,62,K. Middleton misses 2-pt layup from 2 ft,2:02.0,23-23,Milwaukee,0,0.0
28418,62,Offensive rebound by K. Middleton,2:02.0,23-23,Milwaukee,0,0.0
28419,62,K. Middleton makes 2-pt layup from 2 ft,1:58.0,23-25,Milwaukee,0,0.0
28420,62,L. Ball makes 2-pt jump shot from 15 ft,1:51.0,25-25,Charlotte,0,1.0
28421,62,K. Middleton misses 2-pt jump shot from 19 ft,1:34.0,25-25,Milwaukee,0,1.0
28422,62,Defensive rebound by M. Harrell,1:31.0,25-25,Charlotte,0,0.0
28423,62,M. Harrell misses 2-pt layup from 2 ft,1:22.0,25-25,Charlotte,0,0.0
28424,62,Defensive rebound by B. Portis,1:19.0,25-25,Milwaukee,0,0.0
28425,62,J. Carter makes 3-pt jump shot from 24 ft (assist by J. Holiday),1:10.0,25-28,Milwaukee,0,0.0
28426,62,P. Washington makes 2-pt dunk from 1 ft (assist by M. Harrell),0:53.0,27-28,Charlotte,0,0.0
28427,62,Personal foul by C. Martin (drawn by J. Holiday),0:40.0,27-28,Milwaukee,0,0.0
28428,62,J. Holiday makes free throw 1 of 2,0:40.0,27-29,Milwaukee,0,0.0
28429,62,M. Bridges enters the game for C. Martin,0:40.0,27-29,Charlotte,0,0.0
28430,62,G. Antetokounmpo enters the game for K. Middleton,0:40.0,27-29,Milwaukee,1,0.0
28431,62,W. Matthews enters the game for B. Portis,0:40.0,27-29,Milwaukee,1,0.0
28432,62,J. Holiday makes free throw 2 of 2,0:40.0,27-30,Milwaukee,0,0.0
28433,62,L. Ball makes 2-pt jump shot from 5 ft,0:33.0,29-30,Charlotte,0,0.0
28434,62,J. Holiday misses 2-pt layup from 4 ft,0:28.0,29-30,Milwaukee,0,0.0
28435,62,Offensive rebound by G. Antetokounmpo,0:26.0,29-30,Milwaukee,0,0.0
28436,62,G. Antetokounmpo misses 2-pt layup at rim,0:25.0,29-30,Milwaukee,0,0.0
28437,62,Offensive rebound by J. Holiday,0:24.0,29-30,Milwaukee,0,0.0
28438,62,J. Holiday makes 2-pt layup at rim,0:24.0,29-32,Milwaukee,0,0.0
28439,62,L. Ball makes 3-pt jump shot from 27 ft,0:06.0,32-32,Charlotte,0,0.0
28440,62,J. Holiday misses 2-pt jump shot from 15 ft,0:00.0,32-32,Milwaukee,0,0.0
28441,62,Offensive rebound by Team,0:00.0,32-32,Milwaukee,0,0.0
28442,62,Personal foul by M. Bridges (drawn by G. Antetokounmpo),11:46.0,32-32,Milwaukee,0,0.0
28443,62,J. Holiday makes 3-pt jump shot from 22 ft (assist by J. Nwora),11:35.0,32-35,Milwaukee,0,0.0
28444,62,L. Ball misses 2-pt jump shot from 20 ft,11:26.0,32-35,Charlotte,0,0.0
28445,62,Defensive rebound by S. Ibaka,11:23.0,32-35,Milwaukee,0,0.0
28446,62,G. Allen makes 3-pt jump shot from 24 ft (assist by J. Holiday),11:18.0,32-38,Milwaukee,0,0.0
28447,62,Charlotte full timeout,11:17.0,32-38,Charlotte,0,0.0
28448,62,M. Bridges misses 3-pt jump shot from 26 ft,10:59.0,32-38,Charlotte,0,0.0
28449,62,Defensive rebound by S. Ibaka,10:57.0,32-38,Milwaukee,0,0.0
28450,62,G. Allen makes 3-pt jump shot from 27 ft (assist by J. Holiday),10:49.0,32-41,Milwaukee,0,0.0
28451,62,L. Ball makes 3-pt jump shot from 23 ft (assist by J. Thor),10:27.0,35-41,Charlotte,0,0.0
28452,62,Turnover by J. Nwora (bad pass; steal by L. Ball),10:04.0,35-41,Milwaukee,0,0.0
28453,62,T. Rozier enters the game for K. Oubre,10:04.0,35-41,Charlotte,0,1.0
28454,62,L. Ball misses 3-pt jump shot from 31 ft,9:49.0,35-41,Charlotte,0,0.0
28455,62,Defensive rebound by S. Ibaka,9:46.0,35-41,Milwaukee,0,0.0
28456,62,G. Allen misses 3-pt jump shot from 28 ft,9:36.0,35-41,Milwaukee,0,0.0
28457,62,Defensive rebound by M. Bridges,9:33.0,35-41,Charlotte,0,0.0
28458,62,M. Harrell misses 2-pt layup from 3 ft,9:26.0,35-41,Charlotte,0,0.0
28459,62,Defensive rebound by S. Ibaka,9:23.0,35-41,Milwaukee,0,0.0
28460,62,J. Holiday misses 3-pt jump shot from 28 ft,9:21.0,35-41,Milwaukee,0,0.0
28461,62,Offensive rebound by G. Antetokounmpo,9:20.0,35-41,Milwaukee,0,0.0
28462,62,Loose ball foul by L. Ball (drawn by G. Antetokounmpo),9:20.0,35-41,Charlotte,0,0.0
28463,62,D. Bembry enters the game for S. Ibaka,9:20.0,35-41,Milwaukee,1,0.0
28464,62,G. Allen misses 3-pt jump shot from 26 ft,9:12.0,35-41,Milwaukee,0,0.0
28465,62,Defensive rebound by M. Harrell,9:09.0,35-41,Charlotte,0,0.0
28466,62,Turnover by T. Rozier (lost ball; steal by G. Antetokounmpo),9:06.0,35-41,Charlotte,0,0.0
28467,62,Personal take foul by M. Harrell (drawn by J. Holiday),9:06.0,35-41,Milwaukee,0,0.0
28468,62,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by J. Holiday),8:52.0,35-43,Milwaukee,0,0.0
28469,62,Shooting foul by J. Thor (drawn by G. Antetokounmpo),8:52.0,35-43,Milwaukee,0,1.0
28470,62,G. Antetokounmpo makes free throw 1 of 1,8:52.0,35-44,Milwaukee,0,0.0
28471,62,M. Bridges misses 2-pt layup from 4 ft (block by G. Antetokounmpo),8:35.0,35-44,Charlotte,0,0.0
28472,62,Defensive rebound by J. Nwora,8:31.0,35-44,Milwaukee,0,0.0
28473,62,D. Bembry makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),8:29.0,35-46,Milwaukee,0,0.0
28474,62,M. Bridges misses 3-pt jump shot from 26 ft,8:14.0,35-46,Charlotte,0,0.0
28475,62,Offensive rebound by J. Thor,8:11.0,35-46,Charlotte,0,0.0
28476,62,T. Rozier makes 2-pt jump shot from 16 ft (assist by J. Thor),8:09.0,37-46,Charlotte,0,0.0
28477,62,Milwaukee full timeout,7:59.0,37-46,Milwaukee,0,0.0
28478,62,P. Washington enters the game for M. Harrell,7:59.0,37-46,Charlotte,0,0.0
28479,62,B. Portis enters the game for G. Antetokounmpo,7:59.0,37-46,Milwaukee,1,0.0
28480,62,D. Bembry makes 2-pt layup from 3 ft,7:51.0,37-48,Milwaukee,0,0.0
28481,62,Personal foul by J. Holiday (drawn by M. Bridges),7:40.0,37-48,Charlotte,0,0.0
28482,62,J. Thor misses 2-pt jump shot from 13 ft,7:24.0,37-48,Charlotte,0,0.0
28483,62,Defensive rebound by B. Portis,7:21.0,37-48,Milwaukee,0,0.0
28484,62,B. Portis misses 2-pt jump shot from 18 ft,7:05.0,37-48,Milwaukee,0,0.0
28485,62,Defensive rebound by M. Bridges,7:03.0,37-48,Charlotte,0,1.0
28486,62,Shooting foul by J. Nwora (drawn by L. Ball),6:56.0,37-48,Charlotte,0,1.0
28487,62,L. Ball makes free throw 1 of 2,6:56.0,38-48,Charlotte,0,0.0
28488,62,C. Martin enters the game for J. Thor,6:56.0,38-48,Charlotte,0,0.0
28489,62,L. Ball makes free throw 2 of 2,6:56.0,39-48,Charlotte,0,0.0
28490,62,J. Holiday makes 2-pt layup from 2 ft,6:44.0,39-50,Milwaukee,0,0.0
28491,62,M. Bridges misses 2-pt dunk from 2 ft,6:35.0,39-50,Charlotte,0,0.0
28492,62,Defensive rebound by Team,6:35.0,39-50,Milwaukee,0,0.0
28493,62,Loose ball foul by M. Bridges (drawn by B. Portis),6:35.0,39-50,Charlotte,0,1.0
28494,62,B. Portis makes free throw 1 of 2,6:35.0,39-51,Milwaukee,0,0.0
28495,62,W. Matthews enters the game for G. Allen,6:35.0,39-51,Milwaukee,1,0.0
28496,62,K. Middleton enters the game for J. Nwora,6:35.0,39-51,Milwaukee,1,0.0
28497,62,B. Portis makes free throw 2 of 2,6:35.0,39-52,Milwaukee,0,0.0
28498,62,L. Ball misses 2-pt jump shot from 9 ft,6:23.0,39-52,Charlotte,0,0.0
28499,62,Defensive rebound by B. Portis,6:21.0,39-52,Milwaukee,0,0.0
28500,62,K. Middleton makes 3-pt jump shot from 26 ft (assist by D. Bembry),6:15.0,39-55,Milwaukee,0,0.0
28501,62,Charlotte full timeout,6:14.0,39-55,Charlotte,0,0.0
28502,62,M. Plumlee enters the game for L. Ball,6:14.0,39-55,Charlotte,0,0.0
28503,62,J. Carter enters the game for J. Holiday,6:14.0,39-55,Milwaukee,1,0.0
28504,62,M. Bridges misses 2-pt layup from 2 ft,5:51.0,39-55,Charlotte,0,0.0
28505,62,Defensive rebound by W. Matthews,5:49.0,39-55,Milwaukee,0,0.0
28506,62,Personal foul by M. Bridges (drawn by K. Middleton),5:45.0,39-55,Milwaukee,0,0.0
28507,62,K. Middleton makes free throw 1 of 2,5:45.0,39-56,Milwaukee,0,1.0
28508,62,K. Middleton makes free throw 2 of 2,5:45.0,39-57,Milwaukee,0,0.0
28509,62,Personal foul by D. Bembry (drawn by T. Rozier),5:26.0,39-57,Charlotte,0,0.0
28510,62,T. Rozier makes 2-pt layup from 1 ft (assist by M. Plumlee),5:20.0,41-57,Charlotte,0,0.0
28511,62,B. Portis misses 2-pt jump shot from 22 ft,5:07.0,41-57,Milwaukee,0,0.0
28512,62,Defensive rebound by P. Washington,5:04.0,41-57,Charlotte,0,0.0
28513,62,T. Rozier misses 3-pt jump shot from 27 ft,5:03.0,41-57,Charlotte,0,0.0
28514,62,Defensive rebound by K. Middleton,5:01.0,41-57,Milwaukee,0,0.0
28515,62,Personal foul by M. Plumlee (drawn by K. Middleton),4:59.0,41-57,Milwaukee,0,0.0
28516,62,K. Middleton makes free throw 1 of 2,4:59.0,41-58,Milwaukee,0,0.0
28517,62,G. Antetokounmpo enters the game for D. Bembry,4:59.0,41-58,Milwaukee,1,0.0
28518,62,K. Middleton makes free throw 2 of 2,4:59.0,41-59,Milwaukee,0,0.0
28519,62,Offensive foul by T. Rozier (drawn by W. Matthews),4:47.0,41-59,Charlotte,0,0.0
28520,62,Turnover by T. Rozier (offensive foul),4:47.0,41-59,Charlotte,0,0.0
28521,62,K. Oubre enters the game for M. Bridges,4:47.0,41-59,Charlotte,0,0.0
28522,62,Offensive foul by G. Antetokounmpo (drawn by M. Plumlee),4:39.0,41-59,Milwaukee,0,0.0
28523,62,Turnover by G. Antetokounmpo (offensive foul),4:39.0,41-59,Milwaukee,0,0.0
28524,62,Personal foul by B. Portis (drawn by M. Plumlee),4:23.0,41-59,Charlotte,0,0.0
28525,62,T. Rozier misses 2-pt layup from 1 ft,4:19.0,41-59,Charlotte,0,0.0
28526,62,Defensive rebound by G. Antetokounmpo,4:16.0,41-59,Milwaukee,0,0.0
28527,62,B. Portis makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),4:12.0,41-62,Milwaukee,0,0.0
28528,62,P. Washington makes 3-pt jump shot from 26 ft (assist by T. Rozier),3:57.0,44-62,Charlotte,0,0.0
28529,62,J. Carter misses 3-pt jump shot from 27 ft,3:37.0,44-62,Milwaukee,0,0.0
28530,62,Defensive rebound by Team,3:37.0,44-62,Charlotte,0,0.0
28531,62,Loose ball foul by G. Antetokounmpo (drawn by M. Plumlee),3:37.0,44-62,Milwaukee,0,0.0
28532,62,M. Plumlee misses free throw 1 of 2,3:37.0,44-62,Charlotte,0,0.0
28533,62,Offensive rebound by Team,3:37.0,44-62,Charlotte,0,0.0
28534,62,M. Plumlee misses free throw 2 of 2,3:37.0,44-62,Charlotte,0,0.0
28535,62,Defensive rebound by G. Antetokounmpo,3:37.0,44-62,Milwaukee,0,0.0
28536,62,K. Middleton misses 3-pt jump shot from 28 ft,3:14.0,44-62,Milwaukee,0,0.0
28537,62,Defensive rebound by C. Martin,3:11.0,44-62,Charlotte,0,1.0
28538,62,P. Washington misses 3-pt jump shot from 26 ft,3:06.0,44-62,Charlotte,0,0.0
28539,62,Defensive rebound by G. Antetokounmpo,3:02.0,44-62,Milwaukee,0,0.0
28540,62,G. Antetokounmpo makes 2-pt layup from 3 ft (assist by W. Matthews),2:56.0,44-64,Milwaukee,0,0.0
28541,62,K. Oubre misses 2-pt jump shot from 16 ft,2:44.0,44-64,Charlotte,0,0.0
28542,62,Defensive rebound by B. Portis,2:41.0,44-64,Milwaukee,0,0.0
28543,62,B. Portis makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),2:26.0,44-67,Milwaukee,0,1.0
28544,62,T. Rozier makes 2-pt jump shot from 16 ft,2:14.0,46-67,Charlotte,0,0.0
28545,62,Shooting foul by J. Carter (drawn by T. Rozier),2:14.0,46-67,Charlotte,0,0.0
28546,62,L. Ball enters the game for C. Martin,2:14.0,46-67,Charlotte,0,0.0
28547,62,S. Ibaka enters the game for B. Portis,2:14.0,46-67,Milwaukee,1,0.0
28548,62,T. Rozier makes free throw 1 of 1,2:14.0,47-67,Charlotte,0,0.0
28549,62,W. Matthews misses 3-pt jump shot from 23 ft,2:03.0,47-67,Milwaukee,0,0.0
28550,62,Defensive rebound by T. Rozier,2:03.0,47-67,Charlotte,0,0.0
28551,62,L. Ball misses 2-pt jump shot from 13 ft,1:51.0,47-67,Charlotte,0,0.0
28552,62,Defensive rebound by Team,1:51.0,47-67,Milwaukee,0,0.0
28553,62,J. Holiday enters the game for W. Matthews,1:51.0,47-67,Milwaukee,1,0.0
28554,62,J. Holiday misses 3-pt jump shot from 27 ft,1:36.0,47-67,Milwaukee,0,0.0
28555,62,Offensive rebound by G. Antetokounmpo,1:33.0,47-67,Milwaukee,0,1.0
28556,62,Shooting foul by M. Plumlee (drawn by G. Antetokounmpo),1:33.0,47-67,Milwaukee,0,0.0
28557,62,G. Antetokounmpo makes free throw 1 of 2,1:33.0,47-68,Milwaukee,0,0.0
28558,62,M. Harrell enters the game for M. Plumlee,1:33.0,47-68,Charlotte,0,0.0
28559,62,G. Antetokounmpo makes free throw 2 of 2,1:33.0,47-69,Milwaukee,0,1.0
28560,62,K. Oubre makes 2-pt layup from 2 ft,1:19.0,49-69,Charlotte,0,0.0
28561,62,J. Holiday makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),1:09.0,49-72,Milwaukee,0,1.0
28562,62,T. Rozier makes 2-pt jump shot from 8 ft,0:45.0,51-72,Charlotte,0,0.0
28563,62,Shooting foul by K. Oubre (drawn by G. Antetokounmpo),0:38.0,51-72,Milwaukee,0,0.0
28564,62,G. Antetokounmpo makes free throw 1 of 2,0:38.0,51-73,Milwaukee,0,0.0
28565,62,D. Bembry enters the game for J. Carter,0:38.0,51-73,Milwaukee,1,0.0
28566,62,G. Antetokounmpo makes free throw 2 of 2,0:38.0,51-74,Milwaukee,0,0.0
28567,62,Shooting foul by S. Ibaka (drawn by M. Harrell),0:30.0,51-74,Charlotte,0,0.0
28568,62,M. Harrell makes free throw 1 of 2,0:30.0,52-74,Charlotte,0,0.0
28569,62,G. Allen enters the game for S. Ibaka,0:30.0,52-74,Milwaukee,1,0.0
28570,62,M. Harrell makes free throw 2 of 2,0:30.0,53-74,Charlotte,0,0.0
28571,62,W. Matthews enters the game for D. Bembry,0:30.0,53-74,Milwaukee,1,0.0
28572,62,G. Allen makes 2-pt layup from 2 ft (assist by W. Matthews),0:07.0,53-76,Milwaukee,0,0.0
28573,62,Turnover by L. Ball (lost ball; steal by G. Antetokounmpo),0:00.0,53-76,Charlotte,0,0.0
28574,62,G. Antetokounmpo misses 3-pt jump shot from 47 ft,0:00.0,53-76,Milwaukee,0,0.0
28575,62,Offensive rebound by Team,0:00.0,53-76,Milwaukee,0,0.0
28576,62,J. Holiday makes 3-pt jump shot from 23 ft (assist by G. Allen),11:45.0,53-79,Milwaukee,0,0.0
28577,62,M. Bridges misses 3-pt jump shot from 27 ft,11:22.0,53-79,Charlotte,0,0.0
28578,62,Defensive rebound by G. Antetokounmpo,11:15.0,53-79,Milwaukee,0,0.0
28579,62,B. Portis misses 3-pt jump shot from 28 ft,11:13.0,53-79,Milwaukee,0,0.0
28580,62,Defensive rebound by T. Rozier,11:10.0,53-79,Charlotte,0,0.0
28581,62,T. Rozier misses 3-pt jump shot from 27 ft,11:02.0,53-79,Charlotte,0,0.0
28582,62,Defensive rebound by G. Antetokounmpo,10:59.0,53-79,Milwaukee,0,0.0
28583,62,Shooting foul by M. Plumlee (drawn by G. Antetokounmpo),10:57.0,53-79,Milwaukee,0,0.0
28584,62,G. Antetokounmpo makes free throw 1 of 2,10:57.0,53-80,Milwaukee,0,0.0
28585,62,G. Antetokounmpo makes free throw 2 of 2,10:57.0,53-81,Milwaukee,0,0.0
28586,62,Personal foul by G. Allen (drawn by T. Rozier),10:37.0,53-81,Charlotte,0,0.0
28587,62,P. Washington makes 3-pt jump shot from 27 ft (assist by T. Rozier),10:27.0,56-81,Charlotte,0,0.0
28588,62,B. Portis makes 3-pt jump shot from 25 ft (assist by K. Middleton),10:16.0,56-84,Milwaukee,0,0.0
28589,62,L. Ball misses 3-pt jump shot from 26 ft,10:00.0,56-84,Charlotte,0,0.0
28590,62,Defensive rebound by B. Portis,9:56.0,56-84,Milwaukee,0,0.0
28591,62,B. Portis misses 2-pt layup from 2 ft,9:52.0,56-84,Milwaukee,0,0.0
28592,62,Offensive rebound by B. Portis,9:51.0,56-84,Milwaukee,0,0.0
28593,62,B. Portis misses 2-pt layup from 3 ft,9:51.0,56-84,Milwaukee,0,0.0
28594,62,Defensive rebound by M. Plumlee,9:49.0,56-84,Charlotte,0,0.0
28595,62,M. Bridges makes 2-pt layup from 2 ft (assist by L. Ball),9:40.0,58-84,Charlotte,0,0.0
28596,62,Turnover by B. Portis (bad pass; steal by M. Plumlee),9:24.0,58-84,Milwaukee,0,0.0
28597,62,P. Washington makes 3-pt jump shot from 23 ft (assist by T. Rozier),9:19.0,61-84,Charlotte,0,0.0
28598,62,Milwaukee full timeout,9:19.0,61-84,Milwaukee,0,0.0
28599,62,K. Middleton makes 3-pt jump shot from 27 ft (assist by J. Holiday),9:04.0,61-87,Milwaukee,0,0.0
28600,62,Personal foul by J. Holiday (drawn by L. Ball),8:54.0,61-87,Charlotte,0,0.0
28601,62,Shooting foul by G. Antetokounmpo (drawn by M. Plumlee),8:40.0,61-87,Charlotte,0,0.0
28602,62,M. Plumlee misses free throw 1 of 2,8:40.0,61-87,Charlotte,0,0.0
28603,62,Offensive rebound by Team,8:40.0,61-87,Charlotte,0,0.0
28604,62,M. Plumlee makes free throw 2 of 2,8:40.0,62-87,Charlotte,0,1.0
28605,62,J. Holiday makes 3-pt jump shot from 27 ft,8:30.0,62-90,Milwaukee,0,0.0
28606,62,L. Ball makes 2-pt jump shot from 20 ft,8:22.0,64-90,Charlotte,0,0.0
28607,62,K. Middleton misses 3-pt jump shot from 23 ft,8:04.0,64-90,Milwaukee,0,0.0
28608,62,Offensive rebound by Team,8:04.0,64-90,Milwaukee,0,0.0
28609,62,B. Portis makes 3-pt jump shot from 23 ft (assist by J. Holiday),8:00.0,64-93,Milwaukee,0,0.0
28610,62,P. Washington misses 3-pt jump shot from 26 ft,7:43.0,64-93,Charlotte,0,0.0
28611,62,Defensive rebound by G. Allen,7:38.0,64-93,Milwaukee,0,0.0
28612,62,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),7:30.0,64-95,Milwaukee,0,0.0
28613,62,Shooting foul by L. Ball (drawn by G. Antetokounmpo),7:30.0,64-95,Milwaukee,0,0.0
28614,62,W. Matthews enters the game for B. Portis,7:30.0,64-95,Milwaukee,1,0.0
28615,62,G. Antetokounmpo makes free throw 1 of 1,7:30.0,64-96,Milwaukee,0,0.0
28616,62,M. Bridges misses 2-pt jump shot from 8 ft,7:22.0,64-96,Charlotte,0,0.0
28617,62,Defensive rebound by G. Antetokounmpo,7:20.0,64-96,Milwaukee,0,0.0
28618,62,Turnover by G. Antetokounmpo (dbl dribble),7:16.0,64-96,Milwaukee,0,0.0
28619,62,T. Rozier misses 2-pt jump shot from 14 ft,7:05.0,64-96,Charlotte,0,0.0
28620,62,Defensive rebound by G. Antetokounmpo,7:02.0,64-96,Milwaukee,0,0.0
28621,62,G. Antetokounmpo misses 3-pt jump shot from 27 ft,6:46.0,64-96,Milwaukee,0,1.0
28622,62,Offensive rebound by J. Holiday,6:43.0,64-96,Milwaukee,0,1.0
28623,62,W. Matthews misses 3-pt jump shot from 27 ft,6:41.0,64-96,Milwaukee,0,0.0
28624,62,Defensive rebound by L. Ball,6:41.0,64-96,Charlotte,0,0.0
28625,62,M. Plumlee makes 2-pt layup from 1 ft (assist by L. Ball),6:30.0,66-96,Charlotte,0,0.0
28626,62,Shooting foul by M. Bridges (drawn by G. Antetokounmpo),6:14.0,66-96,Milwaukee,0,0.0
28627,62,G. Antetokounmpo makes free throw 1 of 2,6:14.0,66-97,Milwaukee,0,0.0
28628,62,M. Harrell enters the game for L. Ball,6:14.0,66-97,Charlotte,0,1.0
28629,62,C. Martin enters the game for M. Bridges,6:14.0,66-97,Charlotte,0,0.0
28630,62,K. Oubre enters the game for M. Plumlee,6:14.0,66-97,Charlotte,0,0.0
28631,62,J. Carter enters the game for G. Allen,6:14.0,66-97,Milwaukee,1,0.0
28632,62,B. Portis enters the game for J. Holiday,6:14.0,66-97,Milwaukee,1,0.0
28633,62,G. Antetokounmpo makes free throw 2 of 2,6:14.0,66-98,Milwaukee,0,0.0
28634,62,M. Harrell misses 2-pt jump shot from 14 ft,5:59.0,66-98,Charlotte,0,0.0
28635,62,Defensive rebound by B. Portis,5:56.0,66-98,Milwaukee,0,0.0
28636,62,K. Middleton misses 2-pt jump shot from 3 ft,5:50.0,66-98,Milwaukee,0,0.0
28637,62,Offensive rebound by W. Matthews,5:50.0,66-98,Milwaukee,0,0.0
28638,62,S. Ibaka enters the game for G. Antetokounmpo,5:50.0,66-98,Milwaukee,1,0.0
28639,62,Turnover by W. Matthews (lost ball; steal by T. Rozier),5:44.0,66-98,Milwaukee,0,0.0
28640,62,Shooting foul by S. Ibaka (drawn by M. Harrell),5:41.0,66-98,Charlotte,0,0.0
28641,62,M. Harrell misses free throw 1 of 2,5:41.0,66-98,Charlotte,0,0.0
28642,62,Offensive rebound by Team,5:41.0,66-98,Charlotte,0,0.0
28643,62,M. Harrell makes free throw 2 of 2,5:41.0,67-98,Charlotte,0,0.0
28644,62,K. Middleton misses 3-pt jump shot from 26 ft,5:23.0,67-98,Milwaukee,0,0.0
28645,62,Defensive rebound by C. Martin,5:20.0,67-98,Charlotte,0,0.0
28646,62,T. Rozier misses 2-pt jump shot from 4 ft,5:09.0,67-98,Charlotte,0,0.0
28647,62,Offensive rebound by Team,5:09.0,67-98,Charlotte,0,0.0
28648,62,Loose ball foul by S. Ibaka (drawn by M. Harrell),5:09.0,67-98,Milwaukee,0,0.0
28649,62,M. Harrell makes free throw 1 of 2,5:09.0,68-98,Charlotte,0,0.0
28650,62,M. Harrell makes free throw 2 of 2,5:09.0,69-98,Charlotte,0,0.0
28651,62,W. Matthews misses 2-pt jump shot from 16 ft,4:53.0,69-98,Milwaukee,0,0.0
28652,62,Offensive rebound by J. Carter,4:50.0,69-98,Milwaukee,0,0.0
28653,62,B. Portis makes 2-pt jump shot from 12 ft,4:41.0,69-100,Milwaukee,0,0.0
28654,62,K. Oubre misses 2-pt jump shot from 20 ft,4:19.0,69-100,Charlotte,0,0.0
28655,62,Defensive rebound by S. Ibaka,4:15.0,69-100,Milwaukee,0,0.0
28656,62,J. Carter misses 3-pt jump shot from 23 ft,4:04.0,69-100,Milwaukee,0,0.0
28657,62,Defensive rebound by K. Oubre,4:01.0,69-100,Charlotte,0,0.0
28658,62,P. Washington misses 3-pt jump shot from 26 ft,3:54.0,69-100,Charlotte,0,0.0
28659,62,Defensive rebound by W. Matthews,3:49.0,69-100,Milwaukee,0,0.0
28660,62,K. Middleton misses 3-pt jump shot from 27 ft,3:38.0,69-100,Milwaukee,0,1.0
28661,62,Defensive rebound by C. Martin,3:35.0,69-100,Charlotte,0,0.0
28662,62,K. Oubre makes 3-pt jump shot from 23 ft (assist by P. Washington),3:28.0,72-100,Charlotte,0,0.0
28663,62,B. Portis misses 3-pt jump shot from 22 ft,3:16.0,72-100,Milwaukee,0,0.0
28664,62,Defensive rebound by C. Martin,3:13.0,72-100,Charlotte,0,0.0
28665,62,K. Oubre misses 3-pt jump shot from 26 ft,3:07.0,72-100,Charlotte,0,0.0
28666,62,Defensive rebound by W. Matthews,3:04.0,72-100,Milwaukee,0,1.0
28667,62,Shooting foul by T. Rozier (drawn by K. Middleton),3:01.0,72-100,Milwaukee,0,1.0
28668,62,K. Middleton makes free throw 1 of 2,3:01.0,72-101,Milwaukee,0,0.0
28669,62,L. Ball enters the game for T. Rozier,3:01.0,72-101,Charlotte,0,0.0
28670,62,D. Bembry enters the game for B. Portis,3:01.0,72-101,Milwaukee,1,0.0
28671,62,K. Middleton makes free throw 2 of 2,3:01.0,72-102,Milwaukee,0,0.0
28672,62,L. Ball makes 2-pt jump shot from 14 ft,2:47.0,74-102,Charlotte,0,0.0
28673,62,Turnover by W. Matthews (bad pass),2:32.0,74-102,Milwaukee,0,0.0
28674,62,Charlotte full timeout,2:32.0,74-102,Charlotte,0,0.0
28675,62,J. Thor enters the game for P. Washington,2:32.0,74-102,Charlotte,0,0.0
28676,62,G. Antetokounmpo enters the game for W. Matthews,2:32.0,74-102,Milwaukee,1,0.0
28677,62,J. Holiday enters the game for K. Middleton,2:32.0,74-102,Milwaukee,1,0.0
28678,62,Personal foul by J. Holiday (drawn by M. Harrell),2:24.0,74-102,Charlotte,0,0.0
28679,62,M. Harrell makes free throw 1 of 2,2:24.0,75-102,Charlotte,0,0.0
28680,62,M. Harrell makes free throw 2 of 2,2:24.0,76-102,Charlotte,0,0.0
28681,62,J. Holiday misses 3-pt jump shot from 23 ft,2:04.0,76-102,Milwaukee,0,0.0
28682,62,Defensive rebound by J. Thor,2:01.0,76-102,Charlotte,0,0.0
28683,62,L. Ball misses 2-pt jump shot from 16 ft,1:56.0,76-102,Charlotte,0,1.0
28684,62,Defensive rebound by S. Ibaka,1:53.0,76-102,Milwaukee,0,1.0
28685,62,D. Bembry makes 2-pt layup from 1 ft (assist by J. Holiday),1:40.0,76-104,Milwaukee,0,0.0
28686,62,C. Martin misses 2-pt jump shot from 14 ft,1:10.0,76-104,Charlotte,0,0.0
28687,62,Defensive rebound by G. Antetokounmpo,1:07.0,76-104,Milwaukee,0,0.0
28688,62,S. Ibaka makes 2-pt jump shot from 10 ft (assist by D. Bembry),0:49.0,76-106,Milwaukee,0,1.0
28689,62,L. Ball misses 2-pt jump shot from 15 ft,0:39.0,76-106,Charlotte,0,0.0
28690,62,Defensive rebound by S. Ibaka,0:36.0,76-106,Milwaukee,0,0.0
28691,62,Offensive foul by S. Ibaka (drawn by L. Ball),0:27.0,76-106,Milwaukee,0,0.0
28692,62,Turnover by S. Ibaka (offensive foul),0:27.0,76-106,Milwaukee,0,0.0
28693,62,W. Matthews enters the game for J. Carter,0:27.0,76-106,Milwaukee,1,0.0
28694,62,J. Nwora enters the game for S. Ibaka,0:27.0,76-106,Milwaukee,1,0.0
28695,62,J. Thor misses 3-pt jump shot from 26 ft,0:11.0,76-106,Charlotte,0,0.0
28696,62,Defensive rebound by G. Antetokounmpo,0:08.0,76-106,Milwaukee,0,0.0
28697,62,Personal take foul by M. Harrell (drawn by G. Antetokounmpo),0:07.0,76-106,Milwaukee,0,0.0
28698,62,J. Carter enters the game for J. Holiday,0:07.0,76-106,Milwaukee,1,0.0
28699,62,G. Antetokounmpo makes free throw 1 of 2,0:07.0,76-107,Milwaukee,0,0.0
28700,62,G. Antetokounmpo makes free throw 2 of 2,0:07.0,76-108,Milwaukee,0,0.0
28701,62,Turnover by J. Thor (bad pass; steal by D. Bembry),0:06.0,76-108,Charlotte,0,0.0
28702,62,W. Matthews misses 3-pt jump shot from 26 ft,0:05.0,76-108,Milwaukee,0,0.0
28703,62,Defensive rebound by M. Harrell,0:03.0,76-108,Charlotte,0,1.0
28704,62,Technical foul by M. Budenholzer,0:00.0,76-108,Milwaukee,0,0.0
28705,62,K. Oubre misses technical free throw,0:00.0,76-108,Charlotte,0,0.0
28706,62,Offensive rebound by Team,0:00.0,76-108,Charlotte,0,0.0
28707,62,M. Harrell misses 2-pt hook shot from 12 ft,11:41.0,76-108,Charlotte,0,0.0
28708,62,Defensive rebound by J. Carter,11:39.0,76-108,Milwaukee,0,0.0
28709,62,J. Carter makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),11:24.0,76-111,Milwaukee,0,0.0
28710,62,K. Oubre makes 3-pt jump shot from 27 ft (assist by T. Rozier),11:07.0,79-111,Charlotte,0,0.0
28711,62,Turnover by G. Antetokounmpo (out of bounds lost ball),10:53.0,79-111,Milwaukee,0,0.0
28712,62,Shooting foul by S. Ibaka (drawn by K. Oubre),10:42.0,79-111,Charlotte,0,0.0
28713,62,T. Antetokounmpo enters the game for S. Ibaka,10:42.0,79-111,Milwaukee,1,0.0
28714,62,K. Oubre makes free throw 1 of 2,10:42.0,80-111,Charlotte,0,0.0
28715,62,K. Oubre makes free throw 2 of 2,10:42.0,81-111,Charlotte,0,0.0
28716,62,J. Nwora misses 2-pt layup from 4 ft,10:23.0,81-111,Milwaukee,0,0.0
28717,62,Offensive rebound by D. Bembry,10:18.0,81-111,Milwaukee,0,1.0
28718,62,D. Bembry misses 2-pt layup at rim,10:18.0,81-111,Milwaukee,0,0.0
28719,62,Defensive rebound by K. Oubre,10:17.0,81-111,Charlotte,0,0.0
28720,62,M. Harrell misses 2-pt dunk from 2 ft (block by G. Antetokounmpo),10:14.0,81-111,Charlotte,0,0.0
28721,62,Defensive rebound by J. Nwora,10:09.0,81-111,Milwaukee,0,1.0
28722,62,T. Antetokounmpo makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),10:09.0,81-113,Milwaukee,0,0.0
28723,62,K. Oubre misses 3-pt jump shot from 27 ft,9:56.0,81-113,Charlotte,0,0.0
28724,62,Defensive rebound by G. Antetokounmpo,9:53.0,81-113,Milwaukee,0,0.0
28725,62,Shooting foul by J. Thor (drawn by G. Antetokounmpo),9:50.0,81-113,Milwaukee,0,0.0
28726,62,G. Antetokounmpo makes free throw 1 of 2,9:50.0,81-114,Milwaukee,0,0.0
28727,62,L. Wigginton enters the game for J. Carter,9:50.0,81-114,Milwaukee,1,0.0
28728,62,G. Antetokounmpo makes free throw 2 of 2,9:50.0,81-115,Milwaukee,0,0.0
28729,62,Shooting foul by J. Nwora (drawn by J. Thor),9:29.0,81-115,Charlotte,0,0.0
28730,62,J. Thor makes free throw 1 of 2,9:29.0,82-115,Charlotte,0,0.0
28731,62,J. Carter enters the game for G. Antetokounmpo,9:29.0,82-115,Milwaukee,1,0.0
28732,62,J. Thor makes free throw 2 of 2,9:29.0,83-115,Charlotte,0,0.0
28733,62,Shooting foul by T. Rozier (drawn by L. Wigginton),9:13.0,83-115,Milwaukee,0,0.0
28734,62,L. Wigginton misses free throw 1 of 2,9:13.0,83-115,Milwaukee,0,0.0
28735,62,Offensive rebound by Team,9:13.0,83-115,Milwaukee,0,0.0
28736,62,L. Wigginton misses free throw 2 of 2,9:13.0,83-115,Milwaukee,0,0.0
28737,62,Defensive rebound by M. Bridges,9:09.0,83-115,Charlotte,0,0.0
28738,62,Turnover by T. Rozier (bad pass; steal by T. Antetokounmpo),8:57.0,83-115,Charlotte,0,0.0
28739,62,J. Nwora misses 3-pt jump shot from 27 ft,8:47.0,83-115,Milwaukee,0,0.0
28740,62,Defensive rebound by K. Oubre,8:44.0,83-115,Charlotte,0,0.0
28741,62,M. Harrell misses 2-pt jump shot from 10 ft,8:30.0,83-115,Charlotte,0,0.0
28742,62,Offensive rebound by T. Rozier,8:29.0,83-115,Charlotte,0,0.0
28743,62,T. Rozier makes 2-pt layup at rim,8:28.0,85-115,Charlotte,0,0.0
28744,62,J. Carter misses 2-pt layup from 6 ft,8:01.0,85-115,Milwaukee,0,0.0
28745,62,Defensive rebound by K. Oubre,7:58.0,85-115,Charlotte,0,0.0
28746,62,T. Rozier makes 3-pt jump shot from 25 ft (assist by K. Oubre),7:55.0,88-115,Charlotte,0,0.0
28747,62,J. Nwora makes 3-pt jump shot from 26 ft,7:38.0,88-118,Milwaukee,0,0.0
28748,62,Personal foul by J. Nwora (drawn by J. Thor),7:19.0,88-118,Charlotte,0,0.0
28749,62,K. Jones enters the game for J. Thor,7:19.0,88-118,Charlotte,0,0.0
28750,62,Shooting foul by T. Antetokounmpo (drawn by M. Bridges),7:09.0,88-118,Charlotte,0,0.0
28751,62,M. Bridges misses free throw 1 of 2,7:09.0,88-118,Charlotte,0,0.0
28752,62,Offensive rebound by Team,7:09.0,88-118,Charlotte,0,0.0
28753,62,M. Bridges makes free throw 2 of 2,7:09.0,89-118,Charlotte,0,0.0
28754,62,Turnover by L. Wigginton (bad pass),6:55.0,89-118,Milwaukee,0,0.0
28755,62,Milwaukee full timeout,6:55.0,89-118,Milwaukee,0,0.0
28756,62,T. Rozier misses 3-pt jump shot from 26 ft,6:34.0,89-118,Charlotte,0,0.0
28757,62,Defensive rebound by T. Antetokounmpo,6:30.0,89-118,Milwaukee,0,0.0
28758,62,Shooting foul by T. Rozier (drawn by L. Wigginton),6:18.0,89-118,Milwaukee,0,0.0
28759,62,L. Wigginton makes free throw 1 of 3,6:18.0,89-119,Milwaukee,0,0.0
28760,62,L. Wigginton misses free throw 2 of 3,6:18.0,89-119,Milwaukee,0,0.0
28761,62,Offensive rebound by Team,6:18.0,89-119,Milwaukee,0,0.0
28762,62,L. Wigginton misses free throw 3 of 3,6:18.0,89-119,Milwaukee,0,0.0
28763,62,Defensive rebound by K. Jones,6:14.0,89-119,Charlotte,0,0.0
28764,62,M. Harrell misses 3-pt jump shot from 26 ft,5:51.0,89-119,Charlotte,0,0.0
28765,62,Defensive rebound by D. Bembry,5:46.0,89-119,Milwaukee,0,0.0
28766,62,J. Carter misses 3-pt jump shot from 26 ft,5:39.0,89-119,Milwaukee,0,0.0
28767,62,Defensive rebound by T. Rozier,5:36.0,89-119,Charlotte,0,0.0
28768,62,M. Harrell makes 2-pt layup from 1 ft (assist by T. Rozier),5:33.0,91-119,Charlotte,0,0.0
28769,62,J. Nwora misses 3-pt jump shot from 23 ft,5:10.0,91-119,Milwaukee,0,0.0
28770,62,Offensive rebound by L. Wigginton,5:08.0,91-119,Milwaukee,0,0.0
28771,62,L. Wigginton misses 2-pt layup at rim,5:08.0,91-119,Milwaukee,0,0.0
28772,62,Defensive rebound by K. Oubre,5:07.0,91-119,Charlotte,0,0.0
28773,62,M. Bridges makes 3-pt jump shot from 27 ft (assist by K. Oubre),4:56.0,94-119,Charlotte,0,0.0
28774,62,L. Wigginton makes 2-pt layup from 1 ft (assist by J. Carter),4:41.0,94-121,Milwaukee,0,0.0
28775,62,K. Oubre misses 3-pt jump shot from 26 ft,4:28.0,94-121,Charlotte,0,0.0
28776,62,Defensive rebound by D. Bembry,4:24.0,94-121,Milwaukee,0,0.0
28777,62,J. Nwora misses 2-pt layup from 3 ft,4:08.0,94-121,Milwaukee,0,0.0
28778,62,Offensive rebound by T. Antetokounmpo,4:07.0,94-121,Milwaukee,0,0.0
28779,62,T. Antetokounmpo makes 2-pt layup at rim,4:07.0,94-123,Milwaukee,0,0.0
28780,62,Charlotte full timeout,4:07.0,94-123,Charlotte,0,0.0
28781,62,L. Ball enters the game for M. Bridges,4:07.0,94-123,Charlotte,0,0.0
28782,62,J. Thor enters the game for M. Harrell,4:07.0,94-123,Charlotte,0,0.0
28783,62,P. Washington enters the game for T. Rozier,4:07.0,94-123,Charlotte,0,0.0
28784,62,K. Oubre makes 2-pt dunk from 2 ft,3:52.0,96-123,Charlotte,0,0.0
28785,62,Shooting foul by T. Antetokounmpo (drawn by K. Oubre),3:52.0,96-123,Charlotte,0,0.0
28786,62,K. Oubre misses free throw 1 of 1,3:52.0,96-123,Charlotte,0,0.0
28787,62,Offensive rebound by L. Ball,3:48.0,96-123,Charlotte,0,0.0
28788,62,Turnover by L. Ball (bad pass),3:47.0,96-123,Charlotte,0,0.0
28789,62,Loose ball foul by J. Thor (drawn by L. Wigginton),3:47.0,96-123,Charlotte,0,0.0
28790,62,J. Carter misses 2-pt jump shot from 14 ft,3:31.0,96-123,Milwaukee,0,0.0
28791,62,Defensive rebound by P. Washington,3:29.0,96-123,Charlotte,0,0.0
28792,62,Shooting foul by L. Wigginton (drawn by K. Oubre),3:24.0,96-123,Charlotte,0,0.0
28793,62,K. Oubre misses free throw 1 of 2,3:24.0,96-123,Charlotte,0,0.0
28794,62,Offensive rebound by Team,3:24.0,96-123,Charlotte,0,0.0
28795,62,K. Oubre misses free throw 2 of 2,3:24.0,96-123,Charlotte,0,0.0
28796,62,Defensive rebound by T. Antetokounmpo,3:21.0,96-123,Milwaukee,0,0.0
28797,62,Personal foul by J. Thor (drawn by J. Carter),3:11.0,96-123,Milwaukee,0,0.0
28798,62,J. Carter makes free throw 1 of 2,3:11.0,96-124,Milwaukee,0,0.0
28799,62,J. Carter makes free throw 2 of 2,3:11.0,96-125,Milwaukee,0,0.0
28800,62,L. Ball misses 2-pt jump shot from 14 ft,2:58.0,96-125,Charlotte,0,0.0
28801,62,Offensive rebound by K. Jones,2:58.0,96-125,Charlotte,0,0.0
28802,62,Shooting foul by T. Antetokounmpo (drawn by K. Jones),2:58.0,96-125,Charlotte,0,0.0
28803,62,K. Jones misses free throw 1 of 2,2:58.0,96-125,Charlotte,0,0.0
28804,62,Offensive rebound by Team,2:58.0,96-125,Charlotte,0,0.0
28805,62,K. Jones misses free throw 2 of 2,2:58.0,96-125,Charlotte,0,0.0
28806,62,Offensive rebound by K. Oubre,2:56.0,96-125,Charlotte,0,0.0
28807,62,K. Oubre makes 2-pt layup at rim,2:56.0,98-125,Charlotte,0,0.0
28808,62,Shooting foul by J. Carter (drawn by K. Oubre),2:56.0,98-125,Charlotte,0,0.0
28809,62,K. Oubre misses free throw 1 of 1,2:56.0,98-125,Charlotte,0,0.0
28810,62,Offensive rebound by J. Thor,2:52.0,98-125,Charlotte,0,0.0
28811,62,P. Washington misses 3-pt jump shot from 26 ft,2:50.0,98-125,Charlotte,0,0.0
28812,62,Offensive rebound by Team,2:49.0,98-125,Charlotte,0,0.0
28813,62,Turnover by L. Ball (bad pass),2:45.0,98-125,Charlotte,0,0.0
28814,62,Turnover by J. Nwora (bad pass; steal by K. Jones),2:30.0,98-125,Milwaukee,0,0.0
28815,62,P. Washington makes 2-pt layup from 5 ft (assist by K. Oubre),2:24.0,100-125,Charlotte,0,0.0
28816,62,J. Nwora misses 2-pt layup from 6 ft,2:06.0,100-125,Milwaukee,0,0.0
28817,62,Defensive rebound by K. Oubre,2:06.0,100-125,Charlotte,0,0.0
28818,62,Shooting foul by T. Antetokounmpo (drawn by K. Jones),1:59.0,100-125,Charlotte,0,0.0
28819,62,Instant Replay (Request: Stands),1:59.0,100-125,Charlotte,0,0.0
28820,62,K. Jones makes free throw 1 of 2,1:59.0,101-125,Charlotte,0,0.0
28821,62,K. Jones makes free throw 2 of 2,1:59.0,102-125,Charlotte,0,0.0
28822,62,Personal foul by L. Ball (drawn by J. Carter),1:53.0,102-125,Milwaukee,0,0.0
28823,62,J. Carter makes free throw 1 of 2,1:53.0,102-126,Milwaukee,0,0.0
28824,62,J. Carter makes free throw 2 of 2,1:53.0,102-127,Milwaukee,0,0.0
28825,62,K. Jones misses 2-pt layup from 7 ft,1:32.0,102-127,Charlotte,0,0.0
28826,62,Offensive rebound by Team,1:32.0,102-127,Charlotte,0,0.0
28827,62,Turnover by K. Jones (traveling),1:32.0,102-127,Charlotte,0,0.0
28828,62,Turnover by J. Nwora (lost ball; steal by J. Thor),1:16.0,102-127,Milwaukee,0,0.0
28829,62,K. Jones makes 2-pt dunk from 1 ft (assist by K. Oubre),1:14.0,104-127,Charlotte,0,0.0
28830,62,L. Wigginton misses 3-pt jump shot from 23 ft,0:59.0,104-127,Milwaukee,0,0.0
28831,62,Offensive rebound by Team,0:58.0,104-127,Milwaukee,0,0.0
28832,62,Loose ball foul by K. Jones (drawn by T. Antetokounmpo),0:58.0,104-127,Charlotte,0,0.0
28833,62,T. Antetokounmpo misses free throw 1 of 2,0:58.0,104-127,Milwaukee,0,
28834,62,Offensive rebound by Team,0:58.0,104-127,Milwaukee,0,
28835,62,T. Antetokounmpo makes free throw 2 of 2,0:58.0,104-128,Milwaukee,0,
28836,62,P. Washington misses 3-pt jump shot from 27 ft,0:46.0,104-128,Charlotte,0,
28837,62,Defensive rebound by J. Carter,0:41.0,104-128,Milwaukee,0,
28838,62,J. Carter misses 2-pt jump shot from 21 ft,0:31.0,104-128,Milwaukee,0,
28839,62,Offensive rebound by T. Antetokounmpo,0:31.0,104-128,Milwaukee,0,
28840,62,T. Antetokounmpo makes 2-pt dunk at rim,0:31.0,104-130,Milwaukee,0,
28841,62,Violation by Team (def goaltending),0:31.0,104-130,Charlotte,0,
28842,62,L. Ball makes 2-pt jump shot from 17 ft,0:22.0,106-130,Charlotte,0,
