,game number,play,time,score,team,current_sub_status,future_sub_status
12084,27,A. Brooks makes 3-pt jump shot from 26 ft (assist by J. Tate),11:46.0,0-3,Houston,0,0.0
12085,27,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),11:26.0,2-3,Milwaukee,0,0.0
12086,27,J. Tate makes 2-pt hook shot from 1 ft,11:03.0,2-5,Houston,0,0.0
12087,27,G. Antetokounmpo makes 2-pt layup from 1 ft,10:55.0,4-5,Milwaukee,0,0.0
12088,27,E. Gordon misses 3-pt jump shot from 27 ft,10:36.0,4-5,Houston,0,0.0
12089,27,Defensive rebound by G. Antetokounmpo,10:34.0,4-5,Milwaukee,0,0.0
12090,27,G. Antetokounmpo misses 2-pt layup from 1 ft,10:27.0,4-5,Milwaukee,0,0.0
12091,27,Defensive rebound by A. Brooks,10:24.0,4-5,Houston,0,0.0
12092,27,G. Mathews misses 3-pt jump shot from 28 ft,10:20.0,4-5,Houston,0,0.0
12093,27,Defensive rebound by Team,10:19.0,4-5,Milwaukee,0,0.0
12094,27,G. Allen misses 3-pt jump shot from 26 ft (block by A. Brooks),10:07.0,4-5,Milwaukee,0,0.0
12095,27,Defensive rebound by C. Wood,10:04.0,4-5,Houston,0,0.0
12096,27,E. Gordon misses 2-pt layup from 3 ft (block by B. Portis),9:48.0,4-5,Houston,0,0.0
12097,27,Offensive rebound by E. Gordon,9:45.0,4-5,Houston,0,0.0
12098,27,G. Mathews makes 3-pt jump shot from 26 ft (assist by E. Gordon),9:43.0,4-8,Houston,0,0.0
12099,27,B. Portis misses 3-pt jump shot from 27 ft,9:32.0,4-8,Milwaukee,0,0.0
12100,27,Defensive rebound by C. Wood,9:30.0,4-8,Houston,0,0.0
12101,27,Turnover by J. Tate (out of bounds lost ball),9:30.0,4-8,Houston,0,0.0
12102,27,K. Middleton makes 3-pt jump shot from 25 ft (assist by B. Portis),9:21.0,7-8,Milwaukee,0,0.0
12103,27,J. Tate misses 2-pt layup from 2 ft (block by G. Antetokounmpo),9:04.0,7-8,Houston,0,0.0
12104,27,Offensive rebound by Team,9:03.0,7-8,Houston,0,0.0
12105,27,G. Mathews makes 2-pt layup from 1 ft (assist by E. Gordon),9:00.0,7-10,Houston,0,0.0
12106,27,B. Portis misses 3-pt jump shot from 26 ft,8:48.0,7-10,Milwaukee,0,0.0
12107,27,Defensive rebound by A. Brooks,8:46.0,7-10,Houston,0,0.0
12108,27,C. Wood misses 2-pt jump shot from 17 ft,8:24.0,7-10,Houston,0,0.0
12109,27,Defensive rebound by B. Portis,8:21.0,7-10,Milwaukee,0,0.0
12110,27,Personal foul by J. Tate (drawn by G. Antetokounmpo),8:12.0,7-10,Milwaukee,0,0.0
12111,27,Offensive foul by B. Portis (drawn by G. Mathews),8:10.0,7-10,Milwaukee,0,0.0
12112,27,Turnover by B. Portis (offensive foul),8:10.0,7-10,Milwaukee,0,0.0
12113,27,C. Wood makes 3-pt jump shot from 28 ft (assist by E. Gordon),8:00.0,7-13,Houston,0,1.0
12114,27,G. Antetokounmpo makes 2-pt jump shot from 12 ft,7:42.0,9-13,Milwaukee,0,0.0
12115,27,A. Brooks misses 3-pt jump shot from 27 ft,7:26.0,9-13,Houston,0,0.0
12116,27,Defensive rebound by G. Antetokounmpo,7:25.0,9-13,Milwaukee,0,0.0
12117,27,G. Antetokounmpo makes 2-pt dunk from 2 ft,7:19.0,11-13,Milwaukee,0,0.0
12118,27,C. Wood misses 3-pt jump shot from 25 ft,7:00.0,11-13,Houston,0,0.0
12119,27,Defensive rebound by G. Antetokounmpo,6:57.0,11-13,Milwaukee,0,0.0
12120,27,B. Portis makes 2-pt layup from 1 ft (assist by K. Middleton),6:48.0,13-13,Milwaukee,0,0.0
12121,27,A. Brooks makes 3-pt jump shot from 27 ft (assist by J. Tate),6:27.0,13-16,Houston,0,0.0
12122,27,Milwaukee full timeout,6:21.0,13-16,Milwaukee,0,0.0
12123,27,P. Connaughton enters the game for G. Antetokounmpo,6:21.0,13-16,Milwaukee,1,0.0
12124,27,K. Middleton misses 3-pt jump shot from 27 ft,6:16.0,13-16,Milwaukee,0,0.0
12125,27,Defensive rebound by C. Wood,6:14.0,13-16,Houston,0,1.0
12126,27,Turnover by C. Wood (bad pass),6:02.0,13-16,Houston,0,0.0
12127,27,K. Martin enters the game for J. Tate,6:02.0,13-16,Houston,0,0.0
12128,27,K. Middleton misses 2-pt hook shot from 7 ft,5:50.0,13-16,Milwaukee,0,0.0
12129,27,Defensive rebound by K. Martin,5:48.0,13-16,Houston,0,0.0
12130,27,A. Brooks misses 3-pt jump shot from 25 ft,5:40.0,13-16,Houston,0,0.0
12131,27,Defensive rebound by K. Middleton,5:38.0,13-16,Milwaukee,0,0.0
12132,27,B. Portis makes 2-pt layup from 1 ft,5:27.0,15-16,Milwaukee,0,0.0
12133,27,Turnover by C. Wood (bad pass; steal by P. Connaughton),5:04.0,15-16,Houston,0,0.0
12134,27,Personal foul by A. Brooks (drawn by B. Portis),4:56.0,15-16,Milwaukee,0,0.0
12135,27,W. Matthews enters the game for G. Allen,4:56.0,15-16,Milwaukee,1,0.0
12136,27,J. Christopher enters the game for G. Mathews,4:56.0,15-16,Houston,0,0.0
12137,27,J. Holiday misses 3-pt jump shot from 25 ft,4:48.0,15-16,Milwaukee,0,0.0
12138,27,Defensive rebound by C. Wood,4:43.0,15-16,Houston,0,0.0
12139,27,Turnover by E. Gordon (bad pass; steal by P. Connaughton),4:29.0,15-16,Houston,0,0.0
12140,27,J. Holiday makes 2-pt layup from 1 ft,4:21.0,17-16,Milwaukee,0,0.0
12141,27,J. Christopher misses 3-pt jump shot from 22 ft,4:07.0,17-16,Houston,0,0.0
12142,27,Defensive rebound by W. Matthews,4:03.0,17-16,Milwaukee,0,0.0
12143,27,Turnover by B. Portis (traveling),3:53.0,17-16,Milwaukee,0,0.0
12144,27,Shooting foul by P. Connaughton (drawn by E. Gordon),3:36.0,17-16,Houston,0,1.0
12145,27,E. Gordon misses free throw 1 of 2,3:36.0,17-16,Houston,0,1.0
12146,27,Offensive rebound by Team,3:36.0,17-16,Houston,0,0.0
12147,27,E. Gordon misses free throw 2 of 2,3:36.0,17-16,Houston,0,0.0
12148,27,Defensive rebound by Team,3:36.0,17-16,Milwaukee,0,0.0
12149,27,Turnover by J. Holiday (bad pass; steal by J. Christopher),3:25.0,17-16,Milwaukee,0,0.0
12150,27,J. Christopher misses 2-pt layup from 3 ft (block by B. Portis),3:20.0,17-16,Houston,0,0.0
12151,27,Defensive rebound by P. Connaughton,3:19.0,17-16,Milwaukee,0,0.0
12152,27,J. Holiday makes 2-pt layup from 1 ft (assist by K. Middleton),3:12.0,19-16,Milwaukee,0,0.0
12153,27,Houston full timeout,3:01.0,19-16,Houston,0,0.0
12154,27,G. Antetokounmpo enters the game for K. Middleton,3:01.0,19-16,Milwaukee,1,0.0
12155,27,D. Cousins enters the game for B. Portis,3:01.0,19-16,Milwaukee,1,0.0
12156,27,D. Augustin enters the game for E. Gordon,3:01.0,19-16,Houston,0,0.0
12157,27,A. Şengün enters the game for C. Wood,3:01.0,19-16,Houston,0,0.0
12158,27,Violation by Team (kicked ball),3:01.0,19-16,Milwaukee,0,0.0
12159,27,Turnover by J. Christopher (traveling),2:48.0,19-16,Houston,0,0.0
12160,27,P. Connaughton makes 3-pt jump shot from 28 ft (assist by J. Holiday),2:39.0,22-16,Milwaukee,0,0.0
12161,27,D. Augustin makes 3-pt jump shot from 23 ft (assist by K. Martin),2:18.0,22-19,Houston,0,0.0
12162,27,W. Matthews misses 3-pt jump shot from 25 ft,2:10.0,22-19,Milwaukee,0,0.0
12163,27,Defensive rebound by K. Martin,2:08.0,22-19,Houston,0,0.0
12164,27,Turnover by D. Augustin (bad pass; steal by G. Antetokounmpo),1:59.0,22-19,Houston,0,1.0
12165,27,Offensive foul by D. Cousins (drawn by A. Şengün),1:47.0,22-19,Milwaukee,0,1.0
12166,27,Turnover by D. Cousins (offensive foul),1:47.0,22-19,Milwaukee,0,0.0
12167,27,G. Mathews enters the game for A. Brooks,1:47.0,22-19,Houston,0,0.0
12168,27,J. Christopher makes 2-pt layup from 1 ft (assist by D. Augustin),1:33.0,22-21,Houston,0,0.0
12169,27,G. Antetokounmpo makes 2-pt dunk at rim (assist by J. Holiday),1:16.0,24-21,Milwaukee,0,0.0
12170,27,Personal foul by D. Cousins (drawn by A. Şengün),0:54.0,24-21,Houston,0,0.0
12171,27,D. Augustin misses 2-pt jump shot from 18 ft,0:47.0,24-21,Houston,0,0.0
12172,27,Defensive rebound by P. Connaughton,0:45.0,24-21,Milwaukee,0,0.0
12173,27,Personal foul by A. Şengün (drawn by D. Cousins),0:40.0,24-21,Milwaukee,0,0.0
12174,27,R. Hood enters the game for J. Holiday,0:40.0,24-21,Milwaukee,1,0.0
12175,27,J. Smart enters the game for W. Matthews,0:40.0,24-21,Milwaukee,1,0.0
12176,27,G. Antetokounmpo misses 3-pt jump shot from 27 ft,0:38.0,24-21,Milwaukee,0,0.0
12177,27,Offensive rebound by P. Connaughton,0:34.0,24-21,Milwaukee,0,0.0
12178,27,Turnover by G. Antetokounmpo (bad pass; steal by J. Christopher),0:26.0,24-21,Milwaukee,0,0.0
12179,27,A. Şengün makes 2-pt layup from 1 ft (assist by D. Augustin),0:06.0,24-23,Houston,0,0.0
12180,27,R. Hood makes 2-pt jump shot from 22 ft,0:00.0,26-23,Milwaukee,0,0.0
12181,27,Personal foul by G. Mathews (drawn by D. Cousins),11:49.0,26-23,Milwaukee,0,1.0
12182,27,J. Tate enters the game for K. Martin,11:49.0,26-23,Houston,0,0.0
12183,27,P. Connaughton makes 3-pt jump shot from 24 ft (assist by D. Cousins),11:38.0,29-23,Milwaukee,0,0.0
12184,27,A. Şengün makes 2-pt layup from 2 ft,11:19.0,29-25,Houston,0,0.0
12185,27,G. Antetokounmpo makes 2-pt layup from 2 ft,11:00.0,31-25,Milwaukee,0,1.0
12186,27,Shooting foul by D. Cousins (drawn by A. Şengün),10:49.0,31-25,Houston,0,0.0
12187,27,A. Şengün makes free throw 1 of 2,10:49.0,31-26,Houston,0,0.0
12188,27,A. Şengün misses free throw 2 of 2,10:49.0,31-26,Houston,0,0.0
12189,27,Offensive rebound by G. Mathews,10:46.0,31-26,Houston,0,0.0
12190,27,Personal foul by D. Cousins (drawn by A. Şengün),10:42.0,31-26,Houston,0,0.0
12191,27,G. Allen enters the game for D. Cousins,10:42.0,31-26,Milwaukee,1,0.0
12192,27,J. Tate makes 3-pt jump shot from 26 ft (assist by D. Augustin),10:35.0,31-29,Houston,0,0.0
12193,27,Personal foul by J. Tate (drawn by G. Antetokounmpo),10:24.0,31-29,Milwaukee,0,0.0
12194,27,Personal foul by A. Şengün (drawn by P. Connaughton),10:15.0,31-29,Milwaukee,0,0.0
12195,27,B. Portis enters the game for P. Connaughton,10:15.0,31-29,Milwaukee,1,0.0
12196,27,D. Nwaba enters the game for J. Christopher,10:15.0,31-29,Houston,0,0.0
12197,27,J. Smart misses 3-pt jump shot from 27 ft (block by G. Mathews),10:07.0,31-29,Milwaukee,0,0.0
12198,27,Defensive rebound by A. Şengün,10:05.0,31-29,Houston,0,0.0
12199,27,D. Augustin misses 3-pt jump shot from 26 ft,9:56.0,31-29,Houston,0,0.0
12200,27,Defensive rebound by G. Allen,9:53.0,31-29,Milwaukee,0,0.0
12201,27,G. Allen makes 3-pt jump shot from 26 ft,9:49.0,34-29,Milwaukee,0,0.0
12202,27,G. Mathews makes 3-pt jump shot from 28 ft (assist by D. Augustin),9:37.0,34-32,Houston,0,0.0
12203,27,B. Portis misses 3-pt jump shot from 26 ft,9:26.0,34-32,Milwaukee,0,0.0
12204,27,Defensive rebound by G. Mathews,9:22.0,34-32,Houston,0,0.0
12205,27,D. Nwaba misses 2-pt jump shot from 6 ft,9:11.0,34-32,Houston,0,0.0
12206,27,Offensive rebound by D. Nwaba,9:08.0,34-32,Houston,0,0.0
12207,27,J. Tate misses 3-pt jump shot from 26 ft,8:59.0,34-32,Houston,0,0.0
12208,27,Defensive rebound by R. Hood,8:55.0,34-32,Milwaukee,0,1.0
12209,27,R. Hood misses 3-pt jump shot from 26 ft,8:50.0,34-32,Milwaukee,0,0.0
12210,27,Defensive rebound by Team,8:48.0,34-32,Houston,0,0.0
12211,27,A. Şengün makes 2-pt jump shot from 9 ft,8:30.0,34-34,Houston,0,0.0
12212,27,B. Portis misses 2-pt layup from 2 ft (block by G. Mathews),8:12.0,34-34,Milwaukee,0,1.0
12213,27,Defensive rebound by A. Şengün,8:09.0,34-34,Houston,0,0.0
12214,27,D. Nwaba misses 3-pt jump shot from 24 ft,8:01.0,34-34,Houston,0,0.0
12215,27,Offensive rebound by D. Augustin,7:58.0,34-34,Houston,0,0.0
12216,27,G. Mathews makes 3-pt jump shot from 27 ft (assist by D. Augustin),7:55.0,34-37,Houston,0,0.0
12217,27,Milwaukee full timeout,7:55.0,34-37,Milwaukee,0,0.0
12218,27,K. Middleton enters the game for R. Hood,7:55.0,34-37,Milwaukee,1,0.0
12219,27,Turnover by G. Allen (bad pass; steal by D. Nwaba),7:36.0,34-37,Milwaukee,0,0.0
12220,27,D. Nwaba makes 2-pt dunk from 1 ft,7:34.0,34-39,Houston,0,0.0
12221,27,Personal foul by D. Nwaba (drawn by K. Middleton),7:18.0,34-39,Milwaukee,0,0.0
12222,27,J. Holiday enters the game for J. Smart,7:18.0,34-39,Milwaukee,1,0.0
12223,27,J. Holiday misses 2-pt layup from 2 ft (block by D. Nwaba),7:13.0,34-39,Milwaukee,0,0.0
12224,27,Offensive rebound by G. Antetokounmpo,7:10.0,34-39,Milwaukee,0,0.0
12225,27,G. Antetokounmpo makes 2-pt dunk from 1 ft,7:09.0,36-39,Milwaukee,0,0.0
12226,27,A. Şengün makes 2-pt jump shot from 5 ft,6:49.0,36-41,Houston,0,0.0
12227,27,G. Allen misses 3-pt jump shot from 23 ft,6:43.0,36-41,Milwaukee,0,0.0
12228,27,Defensive rebound by D. Nwaba,6:39.0,36-41,Houston,0,0.0
12229,27,E. Gordon enters the game for D. Augustin,6:39.0,36-41,Houston,0,0.0
12230,27,A. Şengün misses 2-pt layup from 1 ft (block by G. Antetokounmpo),6:20.0,36-41,Houston,0,1.0
12231,27,Defensive rebound by G. Allen,6:16.0,36-41,Milwaukee,0,0.0
12232,27,G. Allen misses 3-pt jump shot from 26 ft,6:12.0,36-41,Milwaukee,0,0.0
12233,27,Offensive rebound by G. Antetokounmpo,6:08.0,36-41,Milwaukee,0,0.0
12234,27,B. Portis makes 2-pt layup from 1 ft (assist by G. Antetokounmpo),6:06.0,38-41,Milwaukee,0,0.0
12235,27,G. Mathews makes 3-pt jump shot from 30 ft (assist by E. Gordon),5:55.0,38-44,Houston,0,0.0
12236,27,K. Middleton misses 2-pt jump shot from 13 ft,5:38.0,38-44,Milwaukee,0,0.0
12237,27,Defensive rebound by A. Şengün,5:37.0,38-44,Houston,0,0.0
12238,27,Shooting foul by G. Antetokounmpo (drawn by A. Şengün),5:28.0,38-44,Houston,0,0.0
12239,27,A. Şengün makes free throw 1 of 2,5:28.0,38-45,Houston,0,0.0
12240,27,P. Connaughton enters the game for G. Antetokounmpo,5:28.0,38-45,Milwaukee,1,0.0
12241,27,A. Şengün makes free throw 2 of 2,5:28.0,38-46,Houston,0,0.0
12242,27,Shooting foul by D. Nwaba (drawn by K. Middleton),5:14.0,38-46,Milwaukee,0,0.0
12243,27,K. Middleton misses free throw 1 of 2,5:14.0,38-46,Milwaukee,0,0.0
12244,27,Offensive rebound by Team,5:14.0,38-46,Milwaukee,0,0.0
12245,27,A. Brooks enters the game for D. Nwaba,5:14.0,38-46,Houston,0,0.0
12246,27,C. Wood enters the game for A. Şengün,5:14.0,38-46,Houston,0,0.0
12247,27,K. Middleton makes free throw 2 of 2,5:14.0,39-46,Milwaukee,0,0.0
12248,27,Turnover by E. Gordon (bad pass; steal by B. Portis),5:01.0,39-46,Houston,0,0.0
12249,27,K. Middleton makes 3-pt jump shot from 26 ft,4:55.0,42-46,Milwaukee,0,0.0
12250,27,C. Wood makes 3-pt jump shot from 26 ft (assist by A. Brooks),4:38.0,42-49,Houston,0,1.0
12251,27,K. Middleton makes 3-pt jump shot from 23 ft,4:29.0,45-49,Milwaukee,0,1.0
12252,27,G. Mathews makes 3-pt jump shot from 28 ft (assist by J. Tate),4:20.0,45-52,Houston,0,0.0
12253,27,Turnover by K. Middleton (bad pass; steal by G. Mathews),4:09.0,45-52,Milwaukee,0,0.0
12254,27,G. Mathews misses 2-pt layup from 2 ft (block by P. Connaughton),4:04.0,45-52,Houston,0,0.0
12255,27,Defensive rebound by B. Portis,4:01.0,45-52,Milwaukee,0,0.0
12256,27,J. Holiday misses 3-pt jump shot from 28 ft,3:58.0,45-52,Milwaukee,0,0.0
12257,27,Defensive rebound by A. Brooks,3:57.0,45-52,Houston,0,0.0
12258,27,C. Wood makes 2-pt dunk from 1 ft (assist by E. Gordon),3:46.0,45-54,Houston,0,0.0
12259,27,Milwaukee full timeout,3:46.0,45-54,Milwaukee,0,0.0
12260,27,G. Antetokounmpo enters the game for G. Allen,3:46.0,45-54,Milwaukee,1,0.0
12261,27,W. Matthews enters the game for B. Portis,3:46.0,45-54,Milwaukee,1,0.0
12262,27,K. Middleton misses 3-pt jump shot from 27 ft,3:34.0,45-54,Milwaukee,0,0.0
12263,27,Defensive rebound by J. Tate,3:30.0,45-54,Houston,0,0.0
12264,27,A. Brooks misses 3-pt jump shot from 26 ft,3:13.0,45-54,Houston,0,0.0
12265,27,Defensive rebound by J. Holiday,3:11.0,45-54,Milwaukee,0,0.0
12266,27,P. Connaughton makes 3-pt jump shot from 24 ft (assist by J. Holiday),3:06.0,48-54,Milwaukee,0,0.0
12267,27,A. Brooks misses 3-pt jump shot from 24 ft,2:46.0,48-54,Houston,0,1.0
12268,27,Defensive rebound by G. Antetokounmpo,2:42.0,48-54,Milwaukee,0,0.0
12269,27,Personal foul by G. Mathews (drawn by G. Antetokounmpo),2:40.0,48-54,Milwaukee,0,0.0
12270,27,G. Antetokounmpo misses free throw 1 of 2,2:40.0,48-54,Milwaukee,0,0.0
12271,27,Offensive rebound by Team,2:40.0,48-54,Milwaukee,0,0.0
12272,27,G. Antetokounmpo makes free throw 2 of 2,2:40.0,49-54,Milwaukee,0,0.0
12273,27,E. Gordon misses 2-pt layup from 1 ft,2:28.0,49-54,Houston,0,0.0
12274,27,Defensive rebound by G. Antetokounmpo,2:26.0,49-54,Milwaukee,0,0.0
12275,27,Offensive foul by G. Antetokounmpo (drawn by J. Tate),2:24.0,49-54,Milwaukee,0,0.0
12276,27,Turnover by G. Antetokounmpo (offensive foul),2:24.0,49-54,Milwaukee,0,0.0
12277,27,R. Hood enters the game for J. Holiday,2:24.0,49-54,Milwaukee,1,0.0
12278,27,C. Wood makes 2-pt dunk from 2 ft (assist by J. Tate),2:13.0,49-56,Houston,0,0.0
12279,27,K. Middleton misses 2-pt jump shot from 6 ft,2:02.0,49-56,Milwaukee,0,0.0
12280,27,Defensive rebound by J. Tate,2:00.0,49-56,Houston,0,0.0
12281,27,Personal foul by R. Hood (drawn by J. Tate),1:55.0,49-56,Houston,0,0.0
12282,27,Milwaukee full timeout,1:55.0,49-56,Milwaukee,0,0.0
12283,27,Instant Replay (Challenge: Stands),1:55.0,49-56,Milwaukee,0,0.0
12284,27,Technical foul by M. Budenholzer,1:55.0,49-56,Milwaukee,0,0.0
12285,27,G. Mathews makes technical free throw,1:55.0,49-57,Houston,0,0.0
12286,27,E. Gordon misses 3-pt jump shot from 26 ft,1:50.0,49-57,Houston,0,0.0
12287,27,Offensive rebound by C. Wood,1:49.0,49-57,Houston,0,0.0
12288,27,C. Wood makes 2-pt dunk at rim,1:49.0,49-59,Houston,0,0.0
12289,27,P. Connaughton makes 3-pt jump shot from 24 ft (assist by K. Middleton),1:31.0,52-59,Milwaukee,0,0.0
12290,27,Personal foul by P. Connaughton (drawn by J. Tate),1:17.0,52-59,Houston,0,0.0
12291,27,J. Tate misses free throw 1 of 2,1:17.0,52-59,Houston,0,0.0
12292,27,Offensive rebound by Team,1:17.0,52-59,Houston,0,0.0
12293,27,J. Tate makes free throw 2 of 2,1:17.0,52-60,Houston,0,0.0
12294,27,K. Middleton makes 3-pt jump shot from 25 ft,1:06.0,55-60,Milwaukee,0,0.0
12295,27,C. Wood makes 2-pt hook shot from 2 ft (assist by J. Tate),0:49.0,55-62,Houston,0,0.0
12296,27,Shooting foul by C. Wood (drawn by G. Antetokounmpo),0:43.0,55-62,Milwaukee,0,0.0
12297,27,G. Antetokounmpo misses free throw 1 of 2,0:43.0,55-62,Milwaukee,0,0.0
12298,27,Offensive rebound by Team,0:43.0,55-62,Milwaukee,0,0.0
12299,27,G. Antetokounmpo makes free throw 2 of 2,0:43.0,56-62,Milwaukee,0,0.0
12300,27,A. Brooks misses 3-pt jump shot from 25 ft,0:34.0,56-62,Houston,0,0.0
12301,27,Defensive rebound by G. Antetokounmpo,0:32.0,56-62,Milwaukee,0,0.0
12302,27,Shooting foul by C. Wood (drawn by G. Antetokounmpo),0:28.0,56-62,Milwaukee,0,0.0
12303,27,G. Antetokounmpo makes free throw 1 of 2,0:28.0,57-62,Milwaukee,0,0.0
12304,27,G. Antetokounmpo makes free throw 2 of 2,0:28.0,58-62,Milwaukee,0,0.0
12305,27,A. Brooks makes 3-pt jump shot from 23 ft (assist by E. Gordon),0:05.0,58-65,Houston,0,0.0
12306,27,K. Middleton misses 3-pt jump shot from 27 ft,11:41.0,58-65,Milwaukee,0,0.0
12307,27,Offensive rebound by G. Antetokounmpo,11:36.0,58-65,Milwaukee,0,0.0
12308,27,B. Portis makes 2-pt hook shot from 8 ft (assist by G. Antetokounmpo),11:30.0,60-65,Milwaukee,0,0.0
12309,27,G. Mathews misses 3-pt jump shot from 26 ft (block by J. Holiday),11:15.0,60-65,Houston,0,0.0
12310,27,Defensive rebound by B. Portis,11:15.0,60-65,Milwaukee,0,0.0
12311,27,Shooting foul by A. Brooks (drawn by B. Portis),11:10.0,60-65,Milwaukee,0,0.0
12312,27,B. Portis makes free throw 1 of 2,11:10.0,61-65,Milwaukee,0,0.0
12313,27,B. Portis misses free throw 2 of 2,11:10.0,61-65,Milwaukee,0,0.0
12314,27,Defensive rebound by C. Wood,11:10.0,61-65,Houston,0,0.0
12315,27,A. Brooks misses 2-pt layup from 2 ft,10:54.0,61-65,Houston,0,0.0
12316,27,Offensive rebound by C. Wood,10:54.0,61-65,Houston,0,0.0
12317,27,Personal foul by G. Antetokounmpo (drawn by C. Wood),10:54.0,61-65,Houston,0,0.0
12318,27,A. Brooks misses 3-pt jump shot from 26 ft,10:48.0,61-65,Houston,0,0.0
12319,27,Defensive rebound by B. Portis,10:45.0,61-65,Milwaukee,0,0.0
12320,27,G. Antetokounmpo misses 3-pt jump shot from 26 ft,10:41.0,61-65,Milwaukee,0,0.0
12321,27,Defensive rebound by G. Mathews,10:38.0,61-65,Houston,0,0.0
12322,27,Personal foul by K. Middleton (drawn by G. Mathews),10:38.0,61-65,Houston,0,0.0
12323,27,E. Gordon makes 2-pt layup from 2 ft,10:27.0,61-67,Houston,0,0.0
12324,27,Shooting foul by J. Holiday (drawn by E. Gordon),10:27.0,61-67,Houston,0,0.0
12325,27,E. Gordon makes free throw 1 of 1,10:27.0,61-68,Houston,0,0.0
12326,27,J. Holiday makes 2-pt jump shot from 4 ft,10:19.0,63-68,Milwaukee,0,0.0
12327,27,E. Gordon misses 3-pt jump shot from 26 ft,10:03.0,63-68,Houston,0,0.0
12328,27,Defensive rebound by K. Middleton,9:59.0,63-68,Milwaukee,0,0.0
12329,27,K. Middleton misses 3-pt jump shot from 25 ft,9:47.0,63-68,Milwaukee,0,0.0
12330,27,Offensive rebound by G. Antetokounmpo,9:45.0,63-68,Milwaukee,0,0.0
12331,27,Shooting foul by J. Tate (drawn by G. Antetokounmpo),9:45.0,63-68,Milwaukee,0,0.0
12332,27,G. Antetokounmpo makes free throw 1 of 2,9:45.0,64-68,Milwaukee,0,0.0
12333,27,G. Antetokounmpo makes free throw 2 of 2,9:45.0,65-68,Milwaukee,0,0.0
12334,27,C. Wood misses 2-pt jump shot from 10 ft,9:30.0,65-68,Houston,0,0.0
12335,27,Defensive rebound by J. Holiday,9:28.0,65-68,Milwaukee,0,0.0
12336,27,B. Portis makes 3-pt jump shot from 23 ft (assist by J. Holiday),9:22.0,68-68,Milwaukee,0,0.0
12337,27,C. Wood misses 2-pt hook shot from 8 ft,9:07.0,68-68,Houston,0,0.0
12338,27,Defensive rebound by K. Middleton,9:05.0,68-68,Milwaukee,0,0.0
12339,27,Turnover by G. Allen (bad pass; steal by J. Tate),9:03.0,68-68,Milwaukee,0,0.0
12340,27,Houston full timeout,9:02.0,68-68,Houston,0,1.0
12341,27,A. Brooks misses 3-pt jump shot from 23 ft,8:46.0,68-68,Houston,0,0.0
12342,27,Offensive rebound by G. Mathews,8:41.0,68-68,Houston,0,0.0
12343,27,G. Mathews makes 3-pt jump shot from 26 ft (assist by J. Tate),8:38.0,68-71,Houston,0,0.0
12344,27,B. Portis makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),8:19.0,71-71,Milwaukee,0,0.0
12345,27,A. Brooks makes 2-pt layup from 1 ft (assist by J. Tate),7:51.0,71-73,Houston,0,0.0
12346,27,G. Antetokounmpo makes 2-pt layup from 3 ft,7:35.0,73-73,Milwaukee,0,0.0
12347,27,G. Mathews misses 3-pt jump shot from 28 ft,7:24.0,73-73,Houston,0,0.0
12348,27,Defensive rebound by G. Antetokounmpo,7:22.0,73-73,Milwaukee,0,0.0
12349,27,G. Antetokounmpo makes 2-pt dunk from 1 ft,7:17.0,75-73,Milwaukee,0,0.0
12350,27,P. Connaughton enters the game for B. Portis,7:17.0,75-73,Milwaukee,1,0.0
12351,27,A. Brooks makes 2-pt layup from 1 ft (assist by C. Wood),6:53.0,75-75,Houston,0,0.0
12352,27,P. Connaughton makes 2-pt layup from 1 ft (assist by J. Holiday),6:35.0,77-75,Milwaukee,0,0.0
12353,27,E. Gordon makes 2-pt layup at rim (assist by J. Tate),6:18.0,77-77,Houston,0,0.0
12354,27,G. Antetokounmpo misses 2-pt jump shot from 10 ft,6:08.0,77-77,Milwaukee,0,0.0
12355,27,Defensive rebound by C. Wood,6:06.0,77-77,Houston,0,0.0
12356,27,E. Gordon makes 3-pt jump shot from 27 ft,6:01.0,77-80,Houston,0,0.0
12357,27,G. Allen misses 3-pt jump shot from 24 ft,5:45.0,77-80,Milwaukee,0,1.0
12358,27,Defensive rebound by C. Wood,5:42.0,77-80,Houston,0,0.0
12359,27,E. Gordon misses 3-pt jump shot from 27 ft,5:35.0,77-80,Houston,0,0.0
12360,27,Defensive rebound by K. Middleton,5:35.0,77-80,Milwaukee,0,0.0
12361,27,Personal foul by A. Brooks (drawn by K. Middleton),5:27.0,77-80,Milwaukee,0,0.0
12362,27,G. Allen misses 3-pt jump shot from 25 ft,5:17.0,77-80,Milwaukee,0,0.0
12363,27,Offensive rebound by G. Antetokounmpo,5:14.0,77-80,Milwaukee,0,0.0
12364,27,G. Antetokounmpo makes 2-pt layup from 1 ft,5:13.0,79-80,Milwaukee,0,0.0
12365,27,Offensive foul by C. Wood (drawn by G. Antetokounmpo),4:56.0,79-80,Houston,0,1.0
12366,27,Turnover by C. Wood (offensive foul),4:56.0,79-80,Houston,0,0.0
12367,27,R. Hood enters the game for G. Allen,4:56.0,79-80,Milwaukee,1,0.0
12368,27,J. Christopher enters the game for G. Mathews,4:56.0,79-80,Houston,0,0.0
12369,27,K. Martin enters the game for J. Tate,4:56.0,79-80,Houston,0,0.0
12370,27,P. Connaughton makes 2-pt layup from 1 ft (assist by J. Holiday),4:44.0,81-80,Milwaukee,0,0.0
12371,27,C. Wood misses 3-pt jump shot from 26 ft,4:26.0,81-80,Houston,0,0.0
12372,27,Offensive rebound by J. Christopher,4:23.0,81-80,Houston,0,0.0
12373,27,Shooting foul by J. Holiday (drawn by A. Brooks),4:18.0,81-80,Houston,0,0.0
12374,27,A. Brooks makes free throw 1 of 2,4:18.0,81-81,Houston,0,0.0
12375,27,B. Portis enters the game for G. Antetokounmpo,4:18.0,81-81,Milwaukee,1,0.0
12376,27,A. Brooks makes free throw 2 of 2,4:18.0,81-82,Houston,0,1.0
12377,27,J. Holiday misses 2-pt layup from 2 ft,4:08.0,81-82,Milwaukee,0,0.0
12378,27,Defensive rebound by C. Wood,4:06.0,81-82,Houston,0,0.0
12379,27,A. Brooks misses 3-pt jump shot from 26 ft,4:02.0,81-82,Houston,0,0.0
12380,27,Defensive rebound by P. Connaughton,3:59.0,81-82,Milwaukee,0,0.0
12381,27,J. Holiday misses 2-pt jump shot from 8 ft,3:41.0,81-82,Milwaukee,0,0.0
12382,27,Defensive rebound by C. Wood,3:38.0,81-82,Houston,0,0.0
12383,27,Turnover by J. Christopher (bad pass; steal by B. Portis),3:31.0,81-82,Houston,0,0.0
12384,27,Shooting foul by C. Wood (drawn by B. Portis),3:28.0,81-82,Milwaukee,0,0.0
12385,27,B. Portis makes free throw 1 of 2,3:28.0,82-82,Milwaukee,0,0.0
12386,27,W. Matthews enters the game for K. Middleton,3:28.0,82-82,Milwaukee,1,0.0
12387,27,D. Augustin enters the game for E. Gordon,3:28.0,82-82,Houston,0,0.0
12388,27,A. Şengün enters the game for C. Wood,3:28.0,82-82,Houston,0,0.0
12389,27,B. Portis misses free throw 2 of 2,3:28.0,82-82,Milwaukee,0,0.0
12390,27,Defensive rebound by Team,3:28.0,82-82,Houston,0,0.0
12391,27,K. Martin makes 2-pt layup from 3 ft,3:10.0,82-84,Houston,0,0.0
12392,27,Shooting foul by A. Şengün (drawn by J. Holiday),3:00.0,82-84,Milwaukee,0,0.0
12393,27,Houston full timeout,3:00.0,82-84,Houston,0,0.0
12394,27,Instant Replay (Challenge: Stands),3:00.0,82-84,Houston,0,0.0
12395,27,J. Holiday makes free throw 1 of 2,3:00.0,83-84,Milwaukee,0,0.0
12396,27,J. Holiday makes free throw 2 of 2,3:00.0,84-84,Milwaukee,0,0.0
12397,27,Shooting foul by B. Portis (drawn by A. Brooks),2:36.0,84-84,Houston,0,0.0
12398,27,A. Brooks misses free throw 1 of 2,2:36.0,84-84,Houston,0,0.0
12399,27,Offensive rebound by Team,2:36.0,84-84,Houston,0,0.0
12400,27,A. Brooks makes free throw 2 of 2,2:36.0,84-85,Houston,0,0.0
12401,27,Turnover by J. Holiday (bad pass; steal by A. Şengün),2:22.0,84-85,Milwaukee,0,0.0
12402,27,A. Brooks makes 3-pt jump shot from 26 ft (assist by D. Augustin),2:17.0,84-88,Houston,0,0.0
12403,27,Personal foul by A. Şengün (drawn by J. Holiday),2:07.0,84-88,Milwaukee,0,0.0
12404,27,J. Holiday makes free throw 1 of 2,2:07.0,85-88,Milwaukee,0,0.0
12405,27,J. Holiday makes free throw 2 of 2,2:07.0,86-88,Milwaukee,0,0.0
12406,27,A. Şengün makes 2-pt layup from 3 ft,1:44.0,86-90,Houston,0,0.0
12407,27,B. Portis misses 2-pt jump shot from 15 ft,1:30.0,86-90,Milwaukee,0,0.0
12408,27,Offensive rebound by J. Holiday,1:27.0,86-90,Milwaukee,0,0.0
12409,27,G. Mathews enters the game for A. Brooks,1:27.0,86-90,Houston,0,0.0
12410,27,W. Matthews makes 2-pt jump shot from 10 ft,1:21.0,88-90,Milwaukee,0,0.0
12411,27,A. Şengün misses 2-pt hook shot from 6 ft,1:03.0,88-90,Houston,0,0.0
12412,27,Offensive rebound by A. Şengün,1:02.0,88-90,Houston,0,0.0
12413,27,A. Şengün makes 2-pt layup from 1 ft,1:00.0,88-92,Houston,0,0.0
12414,27,Shooting foul by G. Mathews (drawn by J. Holiday),0:50.0,88-92,Milwaukee,0,0.0
12415,27,J. Holiday makes free throw 1 of 2,0:50.0,89-92,Milwaukee,0,0.0
12416,27,J. Holiday makes free throw 2 of 2,0:50.0,90-92,Milwaukee,0,0.0
12417,27,J. Christopher makes 3-pt jump shot from 27 ft (assist by K. Martin),0:37.0,90-95,Houston,0,0.0
12418,27,P. Connaughton misses 3-pt jump shot from 23 ft,0:26.0,90-95,Milwaukee,0,0.0
12419,27,Defensive rebound by J. Christopher,0:25.0,90-95,Houston,0,0.0
12420,27,J. Christopher misses 3-pt jump shot from 25 ft,0:02.0,90-95,Houston,0,0.0
12421,27,Defensive rebound by R. Hood,0:01.0,90-95,Milwaukee,0,0.0
12422,27,Turnover by A. Şengün (lost ball; steal by G. Antetokounmpo),11:42.0,90-95,Houston,0,0.0
12423,27,K. Middleton misses 3-pt jump shot from 25 ft,11:36.0,90-95,Milwaukee,0,0.0
12424,27,Defensive rebound by K. Martin,11:34.0,90-95,Houston,0,0.0
12425,27,Shooting foul by W. Matthews (drawn by G. Mathews),11:26.0,90-95,Houston,0,0.0
12426,27,G. Mathews makes free throw 1 of 2,11:26.0,90-96,Houston,0,0.0
12427,27,G. Mathews misses free throw 2 of 2,11:26.0,90-96,Houston,0,0.0
12428,27,Defensive rebound by B. Portis,11:26.0,90-96,Milwaukee,0,0.0
12429,27,Turnover by K. Middleton (bad pass; steal by J. Christopher),11:13.0,90-96,Milwaukee,0,1.0
12430,27,Turnover by J. Christopher (bad pass; steal by G. Antetokounmpo),11:10.0,90-96,Houston,0,0.0
12431,27,Turnover by G. Antetokounmpo (bad pass; steal by G. Mathews),11:08.0,90-96,Milwaukee,0,0.0
12432,27,G. Mathews misses 3-pt jump shot from 27 ft,11:06.0,90-96,Houston,0,0.0
12433,27,Offensive rebound by J. Christopher,11:05.0,90-96,Houston,0,0.0
12434,27,J. Christopher makes 2-pt layup at rim,11:05.0,90-98,Houston,0,0.0
12435,27,G. Antetokounmpo misses 2-pt layup from 11 ft,10:48.0,90-98,Milwaukee,0,0.0
12436,27,Offensive rebound by G. Allen,10:46.0,90-98,Milwaukee,0,0.0
12437,27,G. Allen makes 2-pt jump shot from 9 ft,10:44.0,92-98,Milwaukee,0,0.0
12438,27,Shooting foul by D. Augustin (drawn by G. Allen),10:44.0,92-98,Milwaukee,0,0.0
12439,27,P. Connaughton enters the game for B. Portis,10:44.0,92-98,Milwaukee,1,0.0
12440,27,D. Nwaba enters the game for K. Martin,10:44.0,92-98,Houston,0,0.0
12441,27,G. Allen misses free throw 1 of 1,10:44.0,92-98,Milwaukee,0,0.0
12442,27,Defensive rebound by D. Nwaba,10:44.0,92-98,Houston,0,0.0
12443,27,G. Mathews misses 3-pt jump shot from 28 ft,10:35.0,92-98,Houston,0,0.0
12444,27,Offensive rebound by A. Şengün,10:32.0,92-98,Houston,0,0.0
12445,27,Shooting foul by G. Antetokounmpo (drawn by A. Şengün),10:28.0,92-98,Houston,0,0.0
12446,27,A. Şengün misses free throw 1 of 2,10:28.0,92-98,Houston,0,0.0
12447,27,Offensive rebound by Team,10:28.0,92-98,Houston,0,0.0
12448,27,A. Şengün misses free throw 2 of 2,10:28.0,92-98,Houston,0,0.0
12449,27,Defensive rebound by G. Antetokounmpo,10:28.0,92-98,Milwaukee,0,0.0
12450,27,Def 3 sec tech foul by Team,10:16.0,92-98,Milwaukee,0,0.0
12451,27,K. Middleton makes technical free throw,10:16.0,93-98,Milwaukee,0,0.0
12452,27,J. Tate enters the game for J. Christopher,10:16.0,93-98,Houston,0,0.0
12453,27,Turnover by K. Middleton (bad pass),10:15.0,93-98,Milwaukee,0,0.0
12454,27,J. Tate misses 2-pt hook shot from 5 ft,9:55.0,93-98,Houston,0,0.0
12455,27,Defensive rebound by G. Antetokounmpo,9:53.0,93-98,Milwaukee,0,0.0
12456,27,G. Allen makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),9:47.0,96-98,Milwaukee,0,0.0
12457,27,Turnover by D. Augustin (lost ball; steal by K. Middleton),9:22.0,96-98,Houston,0,0.0
12458,27,Shooting foul by J. Tate (drawn by G. Antetokounmpo),9:21.0,96-98,Milwaukee,0,0.0
12459,27,C. Wood enters the game for A. Şengün,9:21.0,96-98,Houston,0,0.0
12460,27,G. Antetokounmpo misses free throw 1 of 2,9:21.0,96-98,Milwaukee,0,0.0
12461,27,Offensive rebound by Team,9:21.0,96-98,Milwaukee,0,1.0
12462,27,G. Antetokounmpo makes free throw 2 of 2,9:21.0,97-98,Milwaukee,0,0.0
12463,27,J. Tate misses 2-pt layup from 5 ft (block by P. Connaughton),9:05.0,97-98,Houston,0,0.0
12464,27,Offensive rebound by Team,9:04.0,97-98,Houston,0,0.0
12465,27,E. Gordon enters the game for D. Nwaba,9:04.0,97-98,Houston,0,0.0
12466,27,C. Wood misses 2-pt jump shot from 10 ft,8:55.0,97-98,Houston,0,0.0
12467,27,Defensive rebound by K. Middleton,8:52.0,97-98,Milwaukee,0,0.0
12468,27,G. Antetokounmpo makes 3-pt jump shot from 27 ft,8:39.0,100-98,Milwaukee,0,0.0
12469,27,E. Gordon makes 3-pt jump shot from 27 ft (assist by D. Augustin),8:24.0,100-101,Houston,0,0.0
12470,27,Personal foul by J. Tate (drawn by W. Matthews),8:12.0,100-101,Milwaukee,0,0.0
12471,27,B. Portis enters the game for W. Matthews,8:12.0,100-101,Milwaukee,1,0.0
12472,27,K. Middleton misses 2-pt jump shot from 20 ft,7:57.0,100-101,Milwaukee,0,1.0
12473,27,Offensive rebound by G. Antetokounmpo,7:55.0,100-101,Milwaukee,0,0.0
12474,27,Personal foul by E. Gordon (drawn by B. Portis),7:53.0,100-101,Milwaukee,0,0.0
12475,27,A. Brooks enters the game for G. Mathews,7:53.0,100-101,Houston,0,0.0
12476,27,K. Martin enters the game for J. Tate,7:53.0,100-101,Houston,0,0.0
12477,27,G. Antetokounmpo makes 2-pt hook shot from 4 ft (assist by K. Middleton),7:49.0,102-101,Milwaukee,0,0.0
12478,27,C. Wood misses 3-pt jump shot from 27 ft,7:28.0,102-101,Houston,0,0.0
12479,27,Defensive rebound by G. Antetokounmpo,7:26.0,102-101,Milwaukee,0,0.0
12480,27,B. Portis makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),7:19.0,105-101,Milwaukee,0,0.0
12481,27,Houston full timeout,7:17.0,105-101,Houston,0,0.0
12482,27,J. Holiday enters the game for K. Middleton,7:17.0,105-101,Milwaukee,1,0.0
12483,27,C. Wood makes 2-pt dunk from 1 ft (assist by D. Augustin),6:56.0,105-103,Houston,0,1.0
12484,27,P. Connaughton misses 2-pt layup from 4 ft,6:43.0,105-103,Milwaukee,0,0.0
12485,27,Offensive rebound by P. Connaughton,6:40.0,105-103,Milwaukee,0,0.0
12486,27,G. Antetokounmpo makes 2-pt jump shot from 9 ft,6:35.0,107-103,Milwaukee,0,0.0
12487,27,C. Wood makes 3-pt jump shot from 26 ft (assist by K. Martin),6:17.0,107-106,Houston,0,0.0
12488,27,G. Antetokounmpo makes 2-pt layup from 1 ft,5:58.0,109-106,Milwaukee,0,0.0
12489,27,Turnover by D. Augustin (bad pass; steal by G. Allen),5:37.0,109-106,Houston,0,0.0
12490,27,Shooting foul by K. Martin (drawn by G. Antetokounmpo),5:34.0,109-106,Milwaukee,0,0.0
12491,27,G. Antetokounmpo misses free throw 1 of 2,5:34.0,109-106,Milwaukee,0,1.0
12492,27,Offensive rebound by Team,5:34.0,109-106,Milwaukee,0,0.0
12493,27,K. Middleton enters the game for G. Allen,5:34.0,109-106,Milwaukee,1,0.0
12494,27,G. Mathews enters the game for D. Augustin,5:34.0,109-106,Houston,0,0.0
12495,27,J. Tate enters the game for K. Martin,5:34.0,109-106,Houston,0,0.0
12496,27,G. Antetokounmpo makes free throw 2 of 2,5:34.0,110-106,Milwaukee,0,0.0
12497,27,Personal foul by J. Holiday (drawn by C. Wood),5:17.0,110-106,Houston,0,0.0
12498,27,E. Gordon makes 3-pt jump shot from 23 ft (assist by A. Brooks),5:09.0,110-109,Houston,0,0.0
12499,27,Personal foul by E. Gordon (drawn by B. Portis),4:48.0,110-109,Milwaukee,0,0.0
12500,27,B. Portis makes free throw 1 of 2,4:48.0,111-109,Milwaukee,0,0.0
12501,27,W. Matthews enters the game for G. Antetokounmpo,4:48.0,111-109,Milwaukee,1,0.0
12502,27,B. Portis makes free throw 2 of 2,4:48.0,112-109,Milwaukee,0,0.0
12503,27,Personal foul by W. Matthews (drawn by C. Wood),4:39.0,112-109,Houston,0,0.0
12504,27,J. Tate misses 2-pt layup from 6 ft (block by B. Portis),4:26.0,112-109,Houston,0,0.0
12505,27,Defensive rebound by W. Matthews,4:23.0,112-109,Milwaukee,0,0.0
12506,27,K. Middleton misses 2-pt layup from 4 ft,4:17.0,112-109,Milwaukee,0,0.0
12507,27,Offensive rebound by B. Portis,4:14.0,112-109,Milwaukee,0,0.0
12508,27,B. Portis misses 2-pt layup at rim,4:14.0,112-109,Milwaukee,0,0.0
12509,27,Offensive rebound by K. Middleton,4:13.0,112-109,Milwaukee,0,0.0
12510,27,K. Middleton makes 2-pt jump shot from 3 ft,4:10.0,114-109,Milwaukee,0,0.0
12511,27,C. Wood misses 3-pt jump shot from 27 ft,4:00.0,114-109,Houston,0,0.0
12512,27,Defensive rebound by K. Middleton,3:57.0,114-109,Milwaukee,0,0.0
12513,27,K. Middleton makes 3-pt jump shot from 26 ft,3:51.0,117-109,Milwaukee,0,0.0
12514,27,Houston full timeout,3:50.0,117-109,Houston,0,1.0
12515,27,Offensive foul by C. Wood (drawn by W. Matthews),3:40.0,117-109,Houston,0,0.0
12516,27,Turnover by C. Wood (offensive foul),3:40.0,117-109,Houston,0,0.0
12517,27,K. Middleton misses 3-pt jump shot from 25 ft,3:23.0,117-109,Milwaukee,0,0.0
12518,27,Offensive rebound by B. Portis,3:19.0,117-109,Milwaukee,0,0.0
12519,27,W. Matthews misses 3-pt jump shot from 23 ft,3:12.0,117-109,Milwaukee,0,0.0
12520,27,Defensive rebound by A. Brooks,3:07.0,117-109,Houston,0,0.0
12521,27,Shooting foul by J. Holiday (drawn by G. Mathews),2:52.0,117-109,Houston,0,0.0
12522,27,G. Mathews misses free throw 1 of 2,2:52.0,117-109,Houston,0,0.0
12523,27,Offensive rebound by Team,2:52.0,117-109,Houston,0,0.0
12524,27,G. Antetokounmpo enters the game for W. Matthews,2:52.0,117-109,Milwaukee,1,0.0
12525,27,G. Mathews makes free throw 2 of 2,2:52.0,117-110,Houston,0,0.0
12526,27,B. Portis misses 3-pt jump shot from 27 ft,2:33.0,117-110,Milwaukee,0,0.0
12527,27,Offensive rebound by Team,2:32.0,117-110,Milwaukee,0,0.0
12528,27,Turnover by G. Antetokounmpo (lost ball; steal by E. Gordon),2:24.0,117-110,Milwaukee,0,0.0
12529,27,C. Wood makes 2-pt layup at rim (assist by A. Brooks),2:16.0,117-112,Houston,0,0.0
12530,27,Offensive foul by G. Antetokounmpo (drawn by J. Tate),1:57.0,117-112,Milwaukee,0,0.0
12531,27,Turnover by G. Antetokounmpo (offensive foul),1:57.0,117-112,Milwaukee,0,0.0
12532,27,Violation by Team (delay of game),1:57.0,117-112,Milwaukee,0,0.0
12533,27,C. Wood misses 2-pt layup from 2 ft,1:45.0,117-112,Houston,0,0.0
12534,27,Offensive rebound by C. Wood,1:44.0,117-112,Houston,0,0.0
12535,27,Turnover by C. Wood (lost ball; steal by P. Connaughton),1:42.0,117-112,Houston,0,1.0
12536,27,B. Portis misses 2-pt layup from 2 ft,1:32.0,117-112,Milwaukee,0,0.0
12537,27,Defensive rebound by A. Brooks,1:29.0,117-112,Houston,0,0.0
12538,27,C. Wood misses 2-pt jump shot from 4 ft,1:13.0,117-112,Houston,0,0.0
12539,27,Defensive rebound by K. Middleton,1:10.0,117-112,Milwaukee,0,0.0
12540,27,K. Middleton misses 2-pt jump shot from 12 ft,1:00.0,117-112,Milwaukee,0,0.0
12541,27,Defensive rebound by C. Wood,0:58.0,117-112,Houston,0,0.0
12542,27,Turnover by G. Mathews (bad pass; steal by J. Holiday),0:51.0,117-112,Houston,0,0.0
12543,27,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by J. Holiday),0:47.0,119-112,Milwaukee,0,0.0
12544,27,Houston full timeout,0:47.0,119-112,Houston,0,0.0
12545,27,W. Matthews enters the game for B. Portis,0:47.0,119-112,Milwaukee,1,1.0
12546,27,Houston full timeout,0:47.0,119-112,Houston,0,0.0
12547,27,E. Gordon misses 2-pt layup from 2 ft,0:39.0,119-112,Houston,0,0.0
12548,27,Defensive rebound by P. Connaughton,0:38.0,119-112,Milwaukee,0,0.0
12549,27,Personal take foul by A. Brooks (drawn by K. Middleton),0:35.0,119-112,Milwaukee,0,
12550,27,K. Middleton makes free throw 1 of 2,0:35.0,120-112,Milwaukee,0,
12551,27,K. Middleton makes free throw 2 of 2,0:35.0,121-112,Milwaukee,0,
12552,27,A. Brooks makes 2-pt layup from 2 ft (assist by J. Tate),0:28.0,121-114,Houston,0,
12553,27,Personal take foul by E. Gordon (drawn by G. Antetokounmpo),0:23.0,121-114,Milwaukee,0,
12554,27,G. Antetokounmpo makes free throw 1 of 2,0:23.0,122-114,Milwaukee,0,
12555,27,J. Smart enters the game for J. Holiday,0:23.0,122-114,Milwaukee,1,
12556,27,G. Antetokounmpo makes free throw 2 of 2,0:23.0,123-114,Milwaukee,0,
12557,27,A. Brooks misses 3-pt jump shot from 26 ft,0:12.0,123-114,Houston,0,
12558,27,Defensive rebound by G. Antetokounmpo,0:10.0,123-114,Milwaukee,0,
