,game number,play,time,score,team,current_sub_status,future_sub_status
9773,22,K. Middleton misses 3-pt jump shot from 27 ft,11:41.0,0-0,Milwaukee,0,0.0
9774,22,Defensive rebound by M. Bridges,11:36.0,0-0,Charlotte,0,0.0
9775,22,P. Washington misses 2-pt hook shot from 10 ft,11:31.0,0-0,Charlotte,0,0.0
9776,22,Defensive rebound by G. Antetokounmpo,11:29.0,0-0,Milwaukee,0,0.0
9777,22,B. Portis misses 3-pt jump shot from 24 ft,11:24.0,0-0,Milwaukee,0,0.0
9778,22,Defensive rebound by M. Bridges,11:21.0,0-0,Charlotte,0,0.0
9779,22,G. Hayward makes 2-pt jump shot from 19 ft (assist by L. Ball),11:16.0,2-0,Charlotte,0,0.0
9780,22,J. Holiday misses 2-pt layup from 3 ft,11:02.0,2-0,Milwaukee,0,0.0
9781,22,Defensive rebound by P. Washington,11:02.0,2-0,Charlotte,0,0.0
9782,22,P. Washington makes 3-pt jump shot from 27 ft (assist by G. Hayward),10:43.0,5-0,Charlotte,0,0.0
9783,22,Shooting foul by P. Washington (drawn by G. Antetokounmpo),10:36.0,5-0,Milwaukee,0,0.0
9784,22,G. Antetokounmpo misses free throw 1 of 2,10:36.0,5-0,Milwaukee,0,0.0
9785,22,Offensive rebound by Team,10:36.0,5-0,Milwaukee,0,0.0
9786,22,G. Antetokounmpo makes free throw 2 of 2,10:36.0,5-1,Milwaukee,0,0.0
9787,22,T. Rozier misses 3-pt jump shot from 27 ft,10:19.0,5-1,Charlotte,0,0.0
9788,22,Offensive rebound by G. Hayward,10:15.0,5-1,Charlotte,0,0.0
9789,22,L. Ball misses 3-pt jump shot from 30 ft,10:12.0,5-1,Charlotte,0,0.0
9790,22,Defensive rebound by B. Portis,10:09.0,5-1,Milwaukee,0,0.0
9791,22,G. Antetokounmpo misses 2-pt jump shot from 18 ft,10:00.0,5-1,Milwaukee,0,0.0
9792,22,Defensive rebound by M. Bridges,9:58.0,5-1,Charlotte,0,0.0
9793,22,M. Bridges makes 3-pt jump shot from 27 ft (assist by L. Ball),9:47.0,8-1,Charlotte,0,0.0
9794,22,K. Middleton misses 3-pt jump shot from 27 ft,9:32.0,8-1,Milwaukee,0,0.0
9795,22,Defensive rebound by L. Ball,9:30.0,8-1,Charlotte,0,0.0
9796,22,L. Ball misses 3-pt jump shot from 27 ft,9:27.0,8-1,Charlotte,0,0.0
9797,22,Defensive rebound by G. Allen,9:24.0,8-1,Milwaukee,0,0.0
9798,22,Turnover by G. Allen (bad pass; steal by G. Hayward),9:21.0,8-1,Milwaukee,0,0.0
9799,22,M. Bridges makes 3-pt jump shot from 28 ft (assist by T. Rozier),9:03.0,11-1,Charlotte,0,0.0
9800,22,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by K. Middleton),8:48.0,11-3,Milwaukee,0,0.0
9801,22,T. Rozier makes 2-pt jump shot from 15 ft,8:30.0,13-3,Charlotte,0,0.0
9802,22,Shooting foul by G. Allen (drawn by T. Rozier),8:30.0,13-3,Charlotte,0,0.0
9803,22,T. Rozier makes free throw 1 of 1,8:30.0,14-3,Charlotte,0,0.0
9804,22,G. Allen makes 2-pt layup from 1 ft (assist by K. Middleton),8:16.0,14-5,Milwaukee,0,1.0
9805,22,M. Bridges misses 3-pt jump shot from 27 ft,8:03.0,14-5,Charlotte,0,0.0
9806,22,Defensive rebound by J. Holiday,8:00.0,14-5,Milwaukee,0,0.0
9807,22,K. Middleton misses 2-pt jump shot from 13 ft,7:49.0,14-5,Milwaukee,0,0.0
9808,22,Offensive rebound by B. Portis,7:43.0,14-5,Milwaukee,0,0.0
9809,22,B. Portis misses 2-pt layup at rim,7:43.0,14-5,Milwaukee,0,0.0
9810,22,Offensive rebound by B. Portis,7:43.0,14-5,Milwaukee,0,0.0
9811,22,B. Portis makes 2-pt layup at rim,7:42.0,14-7,Milwaukee,0,0.0
9812,22,P. Washington makes 3-pt jump shot from 26 ft (assist by T. Rozier),7:39.0,17-7,Charlotte,0,0.0
9813,22,Milwaukee full timeout,7:39.0,17-7,Milwaukee,0,0.0
9814,22,P. Connaughton enters the game for B. Portis,7:39.0,17-7,Milwaukee,1,0.0
9815,22,Turnover by G. Antetokounmpo (bad pass; steal by T. Rozier),7:21.0,17-7,Milwaukee,0,0.0
9816,22,L. Ball misses 3-pt jump shot from 30 ft,7:08.0,17-7,Charlotte,0,0.0
9817,22,Defensive rebound by G. Antetokounmpo,7:06.0,17-7,Milwaukee,0,0.0
9818,22,G. Antetokounmpo makes 3-pt jump shot from 27 ft,7:01.0,17-10,Milwaukee,0,0.0
9819,22,Turnover by M. Bridges (bad pass; steal by G. Antetokounmpo),6:48.0,17-10,Charlotte,0,0.0
9820,22,G. Antetokounmpo misses 2-pt layup from 12 ft (block by P. Washington),6:40.0,17-10,Milwaukee,0,0.0
9821,22,Defensive rebound by M. Bridges,6:36.0,17-10,Charlotte,0,0.0
9822,22,P. Washington misses 3-pt jump shot from 26 ft,6:33.0,17-10,Charlotte,0,1.0
9823,22,Defensive rebound by K. Middleton,6:30.0,17-10,Milwaukee,0,1.0
9824,22,G. Antetokounmpo makes 2-pt jump shot from 9 ft (assist by J. Holiday),6:22.0,17-12,Milwaukee,0,0.0
9825,22,L. Ball makes 2-pt layup from 3 ft,6:12.0,19-12,Charlotte,0,0.0
9826,22,K. Middleton misses 2-pt jump shot from 5 ft,5:58.0,19-12,Milwaukee,0,0.0
9827,22,Defensive rebound by M. Bridges,5:56.0,19-12,Charlotte,0,0.0
9828,22,Offensive foul by M. Bridges (drawn by P. Connaughton),5:50.0,19-12,Charlotte,0,0.0
9829,22,Turnover by M. Bridges (offensive foul),5:50.0,19-12,Charlotte,0,0.0
9830,22,J. McDaniels enters the game for G. Hayward,5:50.0,19-12,Charlotte,0,0.0
9831,22,K. Oubre enters the game for P. Washington,5:50.0,19-12,Charlotte,0,0.0
9832,22,G. Hill enters the game for G. Allen,5:50.0,19-12,Milwaukee,1,0.0
9833,22,R. Hood enters the game for K. Middleton,5:50.0,19-12,Milwaukee,1,0.0
9834,22,G. Antetokounmpo makes 2-pt jump shot from 13 ft,5:28.0,19-14,Milwaukee,0,0.0
9835,22,T. Rozier makes 3-pt jump shot from 27 ft,5:21.0,22-14,Charlotte,0,0.0
9836,22,J. Holiday makes 2-pt jump shot from 16 ft,5:08.0,22-16,Milwaukee,0,0.0
9837,22,K. Oubre makes 2-pt jump shot from 9 ft (assist by T. Rozier),4:48.0,24-16,Charlotte,0,0.0
9838,22,Turnover by G. Antetokounmpo (bad pass; steal by K. Oubre),4:41.0,24-16,Milwaukee,0,0.0
9839,22,Turnover by K. Oubre (lost ball; steal by P. Connaughton),4:38.0,24-16,Charlotte,0,1.0
9840,22,Shooting foul by M. Bridges (drawn by G. Antetokounmpo),4:35.0,24-16,Milwaukee,0,0.0
9841,22,G. Antetokounmpo makes free throw 1 of 2,4:35.0,24-17,Milwaukee,0,0.0
9842,22,P. Washington enters the game for M. Bridges,4:35.0,24-17,Charlotte,0,0.0
9843,22,G. Antetokounmpo makes free throw 2 of 2,4:35.0,24-18,Milwaukee,0,0.0
9844,22,J. McDaniels makes 3-pt jump shot from 27 ft (assist by T. Rozier),4:16.0,27-18,Charlotte,0,0.0
9845,22,P. Connaughton misses 3-pt jump shot from 26 ft,3:56.0,27-18,Milwaukee,0,0.0
9846,22,Defensive rebound by J. McDaniels,3:53.0,27-18,Charlotte,0,0.0
9847,22,Turnover by J. McDaniels (bad pass; steal by G. Hill),3:47.0,27-18,Charlotte,0,0.0
9848,22,Turnover by G. Hill (bad pass; steal by L. Ball),3:46.0,27-18,Milwaukee,0,0.0
9849,22,B. Portis enters the game for G. Antetokounmpo,3:46.0,27-18,Milwaukee,1,1.0
9850,22,L. Ball makes 3-pt jump shot from 28 ft (assist by T. Rozier),3:32.0,30-18,Charlotte,0,0.0
9851,22,R. Hood misses 3-pt jump shot from 24 ft,3:12.0,30-18,Milwaukee,0,0.0
9852,22,Defensive rebound by P. Washington,3:09.0,30-18,Charlotte,0,0.0
9853,22,P. Washington misses 3-pt jump shot from 23 ft,3:00.0,30-18,Charlotte,0,0.0
9854,22,Defensive rebound by G. Hill,2:57.0,30-18,Milwaukee,0,0.0
9855,22,J. Holiday makes 3-pt jump shot from 27 ft,2:52.0,30-21,Milwaukee,0,0.0
9856,22,Turnover by L. Ball (bad pass; steal by P. Connaughton),2:38.0,30-21,Charlotte,0,1.0
9857,22,Charlotte full timeout,2:32.0,30-21,Charlotte,0,0.0
9858,22,G. Hayward enters the game for L. Ball,2:32.0,30-21,Charlotte,0,0.0
9859,22,K. Middleton enters the game for J. Holiday,2:32.0,30-21,Milwaukee,1,0.0
9860,22,P. Connaughton makes 2-pt dunk from 4 ft (assist by R. Hood),2:30.0,30-23,Milwaukee,0,0.0
9861,22,K. Oubre makes 3-pt jump shot from 27 ft (assist by G. Hayward),2:09.0,33-23,Charlotte,0,0.0
9862,22,Personal foul by P. Washington (drawn by B. Portis),2:00.0,33-23,Milwaukee,0,0.0
9863,22,B. Portis misses 2-pt jump shot from 3 ft (block by J. McDaniels),1:49.0,33-23,Milwaukee,0,0.0
9864,22,Defensive rebound by J. McDaniels,1:46.0,33-23,Charlotte,0,0.0
9865,22,Personal foul by P. Connaughton (drawn by G. Hayward),1:41.0,33-23,Charlotte,0,0.0
9866,22,G. Allen enters the game for P. Connaughton,1:41.0,33-23,Milwaukee,1,0.0
9867,22,G. Hayward misses 2-pt jump shot from 9 ft,1:30.0,33-23,Charlotte,0,0.0
9868,22,Defensive rebound by G. Hill,1:28.0,33-23,Milwaukee,0,0.0
9869,22,K. Middleton makes 2-pt jump shot from 10 ft,1:16.0,33-25,Milwaukee,0,0.0
9870,22,Turnover by K. Oubre (lost ball; steal by B. Portis),1:03.0,33-25,Charlotte,0,0.0
9871,22,Turnover by G. Allen (bad pass; steal by T. Rozier),0:59.0,33-25,Milwaukee,0,0.0
9872,22,G. Hayward makes 3-pt jump shot from 27 ft (assist by T. Rozier),0:55.0,36-25,Charlotte,0,0.0
9873,22,Turnover by K. Middleton (bad pass; steal by T. Rozier),0:44.0,36-25,Milwaukee,0,0.0
9874,22,Personal foul by K. Middleton (drawn by T. Rozier),0:44.0,36-25,Charlotte,0,0.0
9875,22,T. Rozier makes free throw 1 of 2,0:44.0,37-25,Charlotte,0,0.0
9876,22,I. Smith enters the game for P. Washington,0:44.0,37-25,Charlotte,0,0.0
9877,22,T. Rozier makes free throw 2 of 2,0:44.0,38-25,Charlotte,0,0.0
9878,22,K. Middleton misses 2-pt jump shot from 19 ft,0:28.0,38-25,Milwaukee,0,0.0
9879,22,Defensive rebound by K. Oubre,0:25.0,38-25,Charlotte,0,0.0
9880,22,K. Oubre makes 3-pt jump shot from 27 ft (assist by T. Rozier),0:06.0,41-25,Charlotte,0,0.0
9881,22,G. Hill misses 3-pt jump shot from 26 ft,0:00.0,41-25,Milwaukee,0,0.0
9882,22,Offensive rebound by Team,0:00.0,41-25,Milwaukee,0,0.0
9883,22,M. Bridges makes 2-pt dunk at rim (assist by I. Smith),11:48.0,43-25,Charlotte,0,0.0
9884,22,G. Allen makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),11:27.0,43-28,Milwaukee,0,0.0
9885,22,Turnover by M. Bridges (bad pass),11:13.0,43-28,Charlotte,0,1.0
9886,22,N. Richards enters the game for J. McDaniels,11:13.0,43-28,Charlotte,0,0.0
9887,22,G. Antetokounmpo misses 2-pt hook shot from 4 ft,11:02.0,43-28,Milwaukee,0,0.0
9888,22,Offensive rebound by G. Antetokounmpo,10:55.0,43-28,Milwaukee,0,0.0
9889,22,G. Antetokounmpo makes 2-pt layup at rim,10:55.0,43-30,Milwaukee,0,0.0
9890,22,G. Hayward misses 2-pt jump shot from 14 ft,10:52.0,43-30,Charlotte,0,0.0
9891,22,Defensive rebound by K. Middleton,10:49.0,43-30,Milwaukee,0,0.0
9892,22,K. Middleton makes 2-pt layup from 1 ft,10:42.0,43-32,Milwaukee,0,0.0
9893,22,K. Oubre misses 3-pt jump shot from 27 ft,10:28.0,43-32,Charlotte,0,0.0
9894,22,Offensive rebound by Team,10:26.0,43-32,Charlotte,0,0.0
9895,22,J. Holiday enters the game for G. Hill,10:26.0,43-32,Milwaukee,1,0.0
9896,22,Turnover by K. Oubre (step out of bounds),10:25.0,43-32,Charlotte,0,0.0
9897,22,G. Allen makes 3-pt jump shot from 23 ft (assist by D. Cousins),10:12.0,43-35,Milwaukee,0,0.0
9898,22,Charlotte full timeout,10:12.0,43-35,Charlotte,0,0.0
9899,22,L. Ball enters the game for N. Richards,10:12.0,43-35,Charlotte,0,0.0
9900,22,J. McDaniels enters the game for I. Smith,10:12.0,43-35,Charlotte,0,0.0
9901,22,Shooting foul by K. Middleton (drawn by M. Bridges),9:50.0,43-35,Charlotte,0,1.0
9902,22,M. Bridges misses free throw 1 of 2,9:50.0,43-35,Charlotte,0,0.0
9903,22,Offensive rebound by Team,9:50.0,43-35,Charlotte,0,0.0
9904,22,M. Bridges makes free throw 2 of 2,9:50.0,44-35,Charlotte,0,0.0
9905,22,J. Holiday makes 2-pt jump shot from 10 ft,9:35.0,44-37,Milwaukee,0,0.0
9906,22,L. Ball misses 2-pt layup from 6 ft,9:26.0,44-37,Charlotte,0,0.0
9907,22,Defensive rebound by G. Allen,9:23.0,44-37,Milwaukee,0,0.0
9908,22,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by G. Allen),9:18.0,44-39,Milwaukee,0,1.0
9909,22,Shooting foul by G. Antetokounmpo (drawn by L. Ball),8:58.0,44-39,Charlotte,0,0.0
9910,22,L. Ball makes free throw 1 of 2,8:58.0,45-39,Charlotte,0,0.0
9911,22,P. Connaughton enters the game for K. Middleton,8:58.0,45-39,Milwaukee,1,0.0
9912,22,L. Ball makes free throw 2 of 2,8:58.0,46-39,Charlotte,0,0.0
9913,22,G. Allen misses 3-pt jump shot from 23 ft,8:40.0,46-39,Milwaukee,0,0.0
9914,22,Defensive rebound by L. Ball,8:37.0,46-39,Charlotte,0,0.0
9915,22,K. Oubre makes 3-pt jump shot from 26 ft (assist by J. McDaniels),8:29.0,49-39,Charlotte,0,0.0
9916,22,G. Antetokounmpo misses 3-pt jump shot from 28 ft,8:16.0,49-39,Milwaukee,0,0.0
9917,22,Offensive rebound by Team,8:15.0,49-39,Milwaukee,0,0.0
9918,22,B. Portis enters the game for D. Cousins,8:15.0,49-39,Milwaukee,1,0.0
9919,22,Shooting foul by J. McDaniels (drawn by G. Antetokounmpo),8:09.0,49-39,Milwaukee,0,0.0
9920,22,G. Antetokounmpo makes free throw 1 of 2,8:09.0,49-40,Milwaukee,0,0.0
9921,22,T. Rozier enters the game for G. Hayward,8:09.0,49-40,Charlotte,0,1.0
9922,22,G. Antetokounmpo misses free throw 2 of 2,8:09.0,49-40,Milwaukee,0,0.0
9923,22,Defensive rebound by L. Ball,8:04.0,49-40,Charlotte,0,0.0
9924,22,L. Ball misses 3-pt jump shot from 28 ft,7:53.0,49-40,Charlotte,0,0.0
9925,22,Defensive rebound by G. Antetokounmpo,7:49.0,49-40,Milwaukee,0,0.0
9926,22,G. Antetokounmpo misses 2-pt layup from 8 ft (block by T. Rozier),7:46.0,49-40,Milwaukee,0,0.0
9927,22,Offensive rebound by Team,7:46.0,49-40,Milwaukee,0,0.0
9928,22,B. Portis misses 3-pt jump shot from 22 ft,7:42.0,49-40,Milwaukee,0,0.0
9929,22,Defensive rebound by M. Bridges,7:38.0,49-40,Charlotte,0,0.0
9930,22,P. Washington enters the game for J. McDaniels,7:38.0,49-40,Charlotte,0,0.0
9931,22,G. Hill enters the game for G. Allen,7:38.0,49-40,Milwaukee,1,0.0
9932,22,Turnover by L. Ball (bad pass),7:37.0,49-40,Charlotte,0,0.0
9933,22,Loose ball foul by K. Oubre (drawn by P. Connaughton),7:37.0,49-40,Charlotte,0,0.0
9934,22,G. Antetokounmpo makes 2-pt jump shot from 12 ft,7:21.0,49-42,Milwaukee,0,0.0
9935,22,K. Oubre misses 3-pt jump shot from 28 ft,7:08.0,49-42,Charlotte,0,0.0
9936,22,Defensive rebound by G. Antetokounmpo,7:04.0,49-42,Milwaukee,0,0.0
9937,22,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by P. Connaughton),6:54.0,49-44,Milwaukee,0,0.0
9938,22,Turnover by M. Bridges (bad pass; steal by J. Holiday),6:36.0,49-44,Charlotte,0,0.0
9939,22,Turnover by J. Holiday (out of bounds lost ball),6:16.0,49-44,Milwaukee,0,1.0
9940,22,P. Washington makes 2-pt dunk from 2 ft (assist by L. Ball),6:00.0,51-44,Charlotte,0,0.0
9941,22,G. Antetokounmpo misses 2-pt jump shot from 19 ft,5:37.0,51-44,Milwaukee,0,0.0
9942,22,Defensive rebound by P. Washington,5:34.0,51-44,Charlotte,0,0.0
9943,22,K. Oubre makes 2-pt layup from 6 ft,5:23.0,53-44,Charlotte,0,0.0
9944,22,Shooting foul by B. Portis (drawn by K. Oubre),5:23.0,53-44,Charlotte,0,0.0
9945,22,K. Oubre makes free throw 1 of 1,5:23.0,54-44,Charlotte,0,0.0
9946,22,J. Holiday misses 2-pt jump shot from 9 ft,5:07.0,54-44,Milwaukee,0,0.0
9947,22,Defensive rebound by Team,5:07.0,54-44,Charlotte,0,0.0
9948,22,Loose ball foul by G. Antetokounmpo (drawn by P. Washington),5:07.0,54-44,Milwaukee,0,0.0
9949,22,K. Middleton enters the game for G. Antetokounmpo,5:07.0,54-44,Milwaukee,1,0.0
9950,22,M. Bridges misses 3-pt jump shot from 28 ft,4:55.0,54-44,Charlotte,0,0.0
9951,22,Defensive rebound by K. Middleton,4:52.0,54-44,Milwaukee,0,0.0
9952,22,Personal foul by L. Ball (drawn by K. Middleton),4:49.0,54-44,Milwaukee,0,0.0
9953,22,P. Connaughton misses 3-pt jump shot from 26 ft,4:35.0,54-44,Milwaukee,0,0.0
9954,22,Offensive rebound by K. Middleton,4:34.0,54-44,Milwaukee,0,0.0
9955,22,K. Middleton misses 2-pt jump shot from 3 ft,4:32.0,54-44,Milwaukee,0,0.0
9956,22,Defensive rebound by P. Washington,4:29.0,54-44,Charlotte,0,0.0
9957,22,Charlotte full timeout,4:26.0,54-44,Charlotte,0,0.0
9958,22,J. McDaniels enters the game for M. Bridges,4:26.0,54-44,Charlotte,0,0.0
9959,22,Shooting foul by B. Portis (drawn by P. Washington),4:18.0,54-44,Charlotte,0,0.0
9960,22,P. Washington makes free throw 1 of 2,4:18.0,55-44,Charlotte,0,0.0
9961,22,P. Washington misses free throw 2 of 2,4:18.0,55-44,Charlotte,0,0.0
9962,22,Defensive rebound by K. Middleton,4:16.0,55-44,Milwaukee,0,0.0
9963,22,J. Holiday makes 2-pt jump shot from 7 ft,4:00.0,55-46,Milwaukee,0,0.0
9964,22,K. Oubre makes 3-pt jump shot from 29 ft (assist by L. Ball),3:45.0,58-46,Charlotte,0,1.0
9965,22,P. Connaughton makes 3-pt jump shot from 27 ft (assist by J. Holiday),3:20.0,58-49,Milwaukee,0,1.0
9966,22,L. Ball makes 3-pt jump shot from 28 ft,3:05.0,61-49,Charlotte,0,1.0
9967,22,G. Hill misses 3-pt jump shot from 24 ft,2:51.0,61-49,Milwaukee,0,0.0
9968,22,Offensive rebound by B. Portis,2:49.0,61-49,Milwaukee,0,0.0
9969,22,B. Portis makes 2-pt layup at rim,2:48.0,61-51,Milwaukee,0,0.0
9970,22,T. Rozier misses 2-pt jump shot from 9 ft,2:35.0,61-51,Charlotte,0,0.0
9971,22,Offensive rebound by L. Ball,2:33.0,61-51,Charlotte,0,0.0
9972,22,Personal foul by J. Holiday (drawn by L. Ball),2:31.0,61-51,Charlotte,0,0.0
9973,22,L. Ball makes free throw 1 of 2,2:31.0,62-51,Charlotte,0,0.0
9974,22,G. Allen enters the game for P. Connaughton,2:31.0,62-51,Milwaukee,1,0.0
9975,22,G. Antetokounmpo enters the game for J. Holiday,2:31.0,62-51,Milwaukee,1,0.0
9976,22,D. Cousins enters the game for B. Portis,2:31.0,62-51,Milwaukee,1,0.0
9977,22,L. Ball makes free throw 2 of 2,2:31.0,63-51,Charlotte,0,0.0
9978,22,Personal take foul by K. Oubre (drawn by G. Hill),2:19.0,63-51,Milwaukee,0,0.0
9979,22,K. Middleton misses 3-pt jump shot from 27 ft,2:09.0,63-51,Milwaukee,0,0.0
9980,22,Defensive rebound by J. McDaniels,2:07.0,63-51,Charlotte,0,0.0
9981,22,Turnover by P. Washington (lost ball; steal by D. Cousins),2:00.0,63-51,Charlotte,0,0.0
9982,22,G. Allen makes 2-pt layup from 1 ft (assist by G. Antetokounmpo),1:55.0,63-53,Milwaukee,0,0.0
9983,22,K. Oubre makes 3-pt jump shot from 26 ft (assist by L. Ball),1:48.0,66-53,Charlotte,0,0.0
9984,22,Personal foul by K. Oubre (drawn by G. Hill),1:41.0,66-53,Milwaukee,0,0.0
9985,22,G. Hill makes free throw 1 of 2,1:41.0,66-54,Milwaukee,0,0.0
9986,22,M. Bridges enters the game for J. McDaniels,1:41.0,66-54,Charlotte,0,0.0
9987,22,G. Hill makes free throw 2 of 2,1:41.0,66-55,Milwaukee,0,0.0
9988,22,P. Washington misses 3-pt jump shot from 23 ft,1:30.0,66-55,Charlotte,0,0.0
9989,22,Defensive rebound by D. Cousins,1:26.0,66-55,Milwaukee,0,0.0
9990,22,G. Allen misses 3-pt jump shot from 24 ft,1:14.0,66-55,Milwaukee,0,0.0
9991,22,Defensive rebound by M. Bridges,1:11.0,66-55,Charlotte,0,0.0
9992,22,T. Rozier misses 3-pt jump shot from 27 ft,1:03.0,66-55,Charlotte,0,0.0
9993,22,Defensive rebound by G. Allen,0:59.0,66-55,Milwaukee,0,0.0
9994,22,D. Cousins makes 2-pt layup from 2 ft (assist by K. Middleton),0:50.0,66-57,Milwaukee,0,0.0
9995,22,T. Rozier misses 3-pt jump shot from 27 ft,0:36.0,66-57,Charlotte,0,0.0
9996,22,Defensive rebound by G. Antetokounmpo,0:33.0,66-57,Milwaukee,0,0.0
9997,22,G. Antetokounmpo misses 3-pt jump shot from 25 ft,0:28.0,66-57,Milwaukee,0,0.0
9998,22,Defensive rebound by M. Bridges,0:25.0,66-57,Charlotte,0,0.0
9999,22,M. Bridges makes 2-pt jump shot from 13 ft (assist by L. Ball),0:08.0,68-57,Charlotte,0,0.0
10000,22,G. Hill makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),0:02.0,68-60,Milwaukee,0,0.0
10001,22,M. Bridges misses 3-pt jump shot from 41 ft,0:00.0,68-60,Charlotte,0,0.0
10002,22,Offensive rebound by Team,0:00.0,68-60,Charlotte,0,0.0
10003,22,L. Ball makes 3-pt jump shot from 31 ft (assist by G. Hayward),11:49.0,71-60,Charlotte,0,0.0
10004,22,K. Middleton makes 3-pt jump shot from 29 ft (assist by G. Antetokounmpo),11:34.0,71-63,Milwaukee,0,0.0
10005,22,Personal foul by G. Allen (drawn by G. Hayward),11:23.0,71-63,Charlotte,0,0.0
10006,22,L. Ball misses 3-pt jump shot from 28 ft,11:09.0,71-63,Charlotte,0,0.0
10007,22,Defensive rebound by G. Antetokounmpo,11:06.0,71-63,Milwaukee,0,0.0
10008,22,Turnover by G. Antetokounmpo (bad pass; steal by L. Ball),11:03.0,71-63,Milwaukee,0,0.0
10009,22,Turnover by L. Ball (bad pass; steal by G. Allen),10:54.0,71-63,Charlotte,0,0.0
10010,22,J. Holiday misses 3-pt jump shot from 27 ft,10:46.0,71-63,Milwaukee,0,0.0
10011,22,Defensive rebound by P. Washington,10:43.0,71-63,Charlotte,0,0.0
10012,22,M. Bridges misses 2-pt layup from 1 ft,10:38.0,71-63,Charlotte,0,0.0
10013,22,Defensive rebound by G. Allen,10:35.0,71-63,Milwaukee,0,0.0
10014,22,G. Allen misses 2-pt layup from 3 ft (block by L. Ball),10:33.0,71-63,Milwaukee,0,0.0
10015,22,Defensive rebound by Team,10:33.0,71-63,Charlotte,0,0.0
10016,22,L. Ball makes 2-pt layup from 1 ft,10:17.0,73-63,Charlotte,0,0.0
10017,22,K. Middleton makes 3-pt jump shot from 24 ft (assist by J. Holiday),10:02.0,73-66,Milwaukee,0,0.0
10018,22,Turnover by L. Ball (bad pass; steal by G. Allen),9:42.0,73-66,Charlotte,0,0.0
10019,22,G. Allen makes 2-pt dunk from 3 ft (assist by K. Middleton),9:37.0,73-68,Milwaukee,0,0.0
10020,22,M. Bridges makes 2-pt layup from 3 ft (assist by L. Ball),9:16.0,75-68,Charlotte,0,0.0
10021,22,Shooting foul by P. Washington (drawn by B. Portis),9:10.0,75-68,Milwaukee,0,0.0
10022,22,B. Portis makes free throw 1 of 2,9:10.0,75-69,Milwaukee,0,0.0
10023,22,B. Portis makes free throw 2 of 2,9:10.0,75-70,Milwaukee,0,0.0
10024,22,T. Rozier misses 2-pt jump shot from 20 ft,8:47.0,75-70,Charlotte,0,0.0
10025,22,Defensive rebound by B. Portis,8:43.0,75-70,Milwaukee,0,0.0
10026,22,B. Portis misses 3-pt jump shot from 28 ft,8:36.0,75-70,Milwaukee,0,0.0
10027,22,Offensive rebound by G. Allen,8:34.0,75-70,Milwaukee,0,1.0
10028,22,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by B. Portis),8:31.0,75-72,Milwaukee,0,0.0
10029,22,Personal foul by G. Allen (drawn by M. Bridges),8:21.0,75-72,Charlotte,0,0.0
10030,22,G. Hayward misses 3-pt jump shot from 27 ft,8:07.0,75-72,Charlotte,0,0.0
10031,22,Defensive rebound by B. Portis,8:05.0,75-72,Milwaukee,0,0.0
10032,22,K. Middleton misses 3-pt jump shot from 27 ft,7:57.0,75-72,Milwaukee,0,0.0
10033,22,Defensive rebound by P. Washington,7:54.0,75-72,Charlotte,0,0.0
10034,22,L. Ball makes 3-pt jump shot from 33 ft (assist by P. Washington),7:42.0,78-72,Charlotte,0,0.0
10035,22,Offensive foul by B. Portis (drawn by G. Hayward),7:25.0,78-72,Milwaukee,0,1.0
10036,22,Turnover by B. Portis (offensive foul),7:25.0,78-72,Milwaukee,0,0.0
10037,22,D. Cousins enters the game for B. Portis,7:25.0,78-72,Milwaukee,1,0.0
10038,22,G. Hayward makes 2-pt layup from 3 ft,7:09.0,80-72,Charlotte,0,0.0
10039,22,Shooting foul by J. Holiday (drawn by G. Hayward),7:09.0,80-72,Charlotte,0,0.0
10040,22,G. Hayward makes free throw 1 of 1,7:09.0,81-72,Charlotte,0,0.0
10041,22,G. Antetokounmpo makes 2-pt layup from 4 ft (assist by J. Holiday),6:59.0,81-74,Milwaukee,0,0.0
10042,22,Shooting foul by M. Bridges (drawn by G. Antetokounmpo),6:59.0,81-74,Milwaukee,0,0.0
10043,22,Milwaukee full timeout,6:59.0,81-74,Milwaukee,0,0.0
10044,22,K. Oubre enters the game for G. Hayward,6:59.0,81-74,Charlotte,0,0.0
10045,22,G. Hill enters the game for K. Middleton,6:59.0,81-74,Milwaukee,1,0.0
10046,22,G. Antetokounmpo makes free throw 1 of 1,6:59.0,81-75,Milwaukee,0,1.0
10047,22,M. Bridges makes 3-pt jump shot from 28 ft (assist by K. Oubre),6:46.0,84-75,Charlotte,0,0.0
10048,22,G. Hill misses 3-pt jump shot from 24 ft,6:22.0,84-75,Milwaukee,0,0.0
10049,22,Offensive rebound by G. Antetokounmpo,6:19.0,84-75,Milwaukee,0,0.0
10050,22,G. Allen makes 3-pt jump shot from 28 ft (assist by G. Antetokounmpo),6:18.0,84-78,Milwaukee,0,0.0
10051,22,K. Oubre misses 3-pt jump shot from 25 ft,6:06.0,84-78,Charlotte,0,0.0
10052,22,Defensive rebound by D. Cousins,6:03.0,84-78,Milwaukee,0,0.0
10053,22,G. Antetokounmpo misses 3-pt jump shot from 28 ft,5:53.0,84-78,Milwaukee,0,0.0
10054,22,Defensive rebound by Team,5:53.0,84-78,Charlotte,0,0.0
10055,22,Loose ball foul by J. Holiday (drawn by M. Bridges),5:53.0,84-78,Milwaukee,0,0.0
10056,22,P. Connaughton enters the game for G. Allen,5:53.0,84-78,Milwaukee,1,0.0
10057,22,M. Bridges misses 3-pt jump shot from 29 ft,5:37.0,84-78,Charlotte,0,0.0
10058,22,Defensive rebound by G. Antetokounmpo,5:35.0,84-78,Milwaukee,0,0.0
10059,22,Def 3 sec tech foul by Team,5:29.0,84-78,Milwaukee,0,0.0
10060,22,G. Hill makes technical free throw,5:29.0,84-79,Milwaukee,0,0.0
10061,22,D. Cousins makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),5:16.0,84-81,Milwaukee,0,0.0
10062,22,L. Ball misses 2-pt layup from 2 ft (block by J. Holiday),5:04.0,84-81,Charlotte,0,1.0
10063,22,Defensive rebound by P. Connaughton,5:01.0,84-81,Milwaukee,0,0.0
10064,22,J. Holiday makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),4:59.0,84-83,Milwaukee,0,0.0
10065,22,Charlotte full timeout,4:59.0,84-83,Charlotte,0,0.0
10066,22,J. McDaniels enters the game for P. Washington,4:59.0,84-83,Charlotte,0,0.0
10067,22,K. Oubre makes 2-pt jump shot from 2 ft (assist by M. Bridges),4:37.0,86-83,Charlotte,0,0.0
10068,22,Turnover by G. Antetokounmpo (lost ball; steal by L. Ball),4:20.0,86-83,Milwaukee,0,0.0
10069,22,M. Bridges makes 2-pt layup from 2 ft (assist by L. Ball),4:15.0,88-83,Charlotte,0,0.0
10070,22,Personal foul by M. Bridges (drawn by G. Antetokounmpo),4:02.0,88-83,Milwaukee,0,0.0
10071,22,P. Washington enters the game for M. Bridges,4:02.0,88-83,Charlotte,0,0.0
10072,22,B. Portis enters the game for G. Antetokounmpo,4:02.0,88-83,Milwaukee,1,0.0
10073,22,P. Connaughton makes 3-pt jump shot from 28 ft (assist by J. Holiday),3:55.0,88-86,Milwaukee,0,0.0
10074,22,J. McDaniels makes 2-pt dunk from 1 ft (assist by P. Washington),3:38.0,90-86,Charlotte,0,0.0
10075,22,J. Holiday misses 3-pt jump shot from 26 ft,3:17.0,90-86,Milwaukee,0,1.0
10076,22,Defensive rebound by P. Washington,3:13.0,90-86,Charlotte,0,1.0
10077,22,P. Washington misses 3-pt jump shot from 23 ft,2:58.0,90-86,Charlotte,0,0.0
10078,22,Defensive rebound by B. Portis,2:55.0,90-86,Milwaukee,0,0.0
10079,22,B. Portis makes 2-pt jump shot from 13 ft (assist by J. Holiday),2:41.0,90-88,Milwaukee,0,0.0
10080,22,L. Ball misses 2-pt jump shot from 12 ft,2:29.0,90-88,Charlotte,0,0.0
10081,22,Defensive rebound by D. Cousins,2:27.0,90-88,Milwaukee,0,0.0
10082,22,G. Hill makes 2-pt jump shot from 7 ft,2:26.0,90-90,Milwaukee,0,0.0
10083,22,Shooting foul by T. Rozier (drawn by G. Hill),2:26.0,90-90,Milwaukee,0,0.0
10084,22,G. Hayward enters the game for L. Ball,2:26.0,90-90,Charlotte,0,0.0
10085,22,G. Allen enters the game for D. Cousins,2:26.0,90-90,Milwaukee,1,0.0
10086,22,K. Middleton enters the game for J. Holiday,2:26.0,90-90,Milwaukee,1,0.0
10087,22,G. Hill makes free throw 1 of 1,2:26.0,90-91,Milwaukee,0,0.0
10088,22,Personal foul by K. Middleton (drawn by K. Oubre),2:14.0,90-91,Charlotte,0,0.0
10089,22,K. Oubre misses free throw 1 of 2,2:14.0,90-91,Charlotte,0,0.0
10090,22,Offensive rebound by Team,2:14.0,90-91,Charlotte,0,0.0
10091,22,K. Oubre makes free throw 2 of 2,2:14.0,91-91,Charlotte,0,0.0
10092,22,K. Middleton misses 2-pt jump shot from 21 ft,1:55.0,91-91,Milwaukee,0,0.0
10093,22,Defensive rebound by P. Washington,1:52.0,91-91,Charlotte,0,0.0
10094,22,G. Hayward makes 2-pt jump shot from 13 ft (assist by P. Washington),1:37.0,93-91,Charlotte,0,0.0
10095,22,B. Portis makes 2-pt jump shot from 5 ft (assist by K. Middleton),1:21.0,93-93,Milwaukee,0,0.0
10096,22,G. Hayward misses 2-pt jump shot from 19 ft,1:07.0,93-93,Charlotte,0,0.0
10097,22,Defensive rebound by G. Hill,1:04.0,93-93,Milwaukee,0,0.0
10098,22,P. Connaughton misses 2-pt layup from 4 ft (block by J. McDaniels),0:50.0,93-93,Milwaukee,0,0.0
10099,22,Defensive rebound by G. Hayward,0:47.0,93-93,Charlotte,0,0.0
10100,22,P. Washington misses 3-pt jump shot from 26 ft,0:42.0,93-93,Charlotte,0,1.0
10101,22,Defensive rebound by G. Allen,0:39.0,93-93,Milwaukee,0,0.0
10102,22,Milwaukee full timeout,0:36.0,93-93,Milwaukee,0,0.0
10103,22,G. Hill makes 2-pt layup at rim,0:31.0,93-95,Milwaukee,0,0.0
10104,22,Personal foul by G. Hill (drawn by G. Hayward),0:19.0,93-95,Charlotte,0,0.0
10105,22,G. Hayward makes free throw 1 of 2,0:19.0,94-95,Charlotte,0,0.0
10106,22,G. Hayward makes free throw 2 of 2,0:19.0,95-95,Charlotte,0,0.0
10107,22,Shooting foul by K. Oubre (drawn by K. Middleton),0:02.0,95-95,Milwaukee,0,0.0
10108,22,K. Middleton makes free throw 1 of 2,0:02.0,95-96,Milwaukee,0,0.0
10109,22,L. Ball enters the game for J. McDaniels,0:02.0,95-96,Charlotte,0,0.0
10110,22,T. Antetokounmpo enters the game for G. Allen,0:02.0,95-96,Milwaukee,1,0.0
10111,22,K. Middleton makes free throw 2 of 2,0:02.0,95-97,Milwaukee,0,0.0
10112,22,L. Ball misses 3-pt jump shot from 39 ft,0:00.0,95-97,Charlotte,0,0.0
10113,22,Offensive rebound by Team,0:00.0,95-97,Charlotte,0,0.0
10114,22,B. Portis misses 2-pt jump shot from 14 ft,11:41.0,95-97,Milwaukee,0,0.0
10115,22,Defensive rebound by P. Washington,11:38.0,95-97,Charlotte,0,0.0
10116,22,K. Oubre misses 2-pt layup from 4 ft,11:19.0,95-97,Charlotte,0,1.0
10117,22,Defensive rebound by G. Antetokounmpo,11:17.0,95-97,Milwaukee,0,1.0
10118,22,G. Antetokounmpo makes 2-pt layup from 1 ft,11:16.0,95-99,Milwaukee,0,0.0
10119,22,Shooting foul by L. Ball (drawn by G. Antetokounmpo),11:16.0,95-99,Milwaukee,0,0.0
10120,22,G. Antetokounmpo makes free throw 1 of 1,11:16.0,95-100,Milwaukee,0,0.0
10121,22,K. Oubre misses 3-pt jump shot from 24 ft,11:05.0,95-100,Charlotte,0,0.0
10122,22,Defensive rebound by G. Allen,11:02.0,95-100,Milwaukee,0,0.0
10123,22,Shooting foul by L. Ball (drawn by G. Allen),10:50.0,95-100,Milwaukee,0,0.0
10124,22,G. Allen makes free throw 1 of 2,10:50.0,95-101,Milwaukee,0,0.0
10125,22,M. Bridges enters the game for P. Washington,10:50.0,95-101,Charlotte,0,0.0
10126,22,D. Cousins enters the game for G. Hill,10:50.0,95-101,Milwaukee,1,0.0
10127,22,J. Holiday enters the game for B. Portis,10:50.0,95-101,Milwaukee,1,0.0
10128,22,G. Allen misses free throw 2 of 2,10:50.0,95-101,Milwaukee,0,0.0
10129,22,Defensive rebound by Team,10:49.0,95-101,Charlotte,0,0.0
10130,22,L. Ball makes 2-pt jump shot from 6 ft,10:25.0,97-101,Charlotte,0,0.0
10131,22,Turnover by G. Antetokounmpo (step out of bounds),10:16.0,97-101,Milwaukee,0,0.0
10132,22,L. Ball makes 3-pt jump shot from 27 ft,10:08.0,100-101,Charlotte,0,0.0
10133,22,G. Antetokounmpo misses 2-pt layup from 3 ft (block by M. Bridges),9:53.0,100-101,Milwaukee,0,0.0
10134,22,Defensive rebound by G. Hayward,9:49.0,100-101,Charlotte,0,0.0
10135,22,G. Hayward makes 2-pt jump shot from 23 ft,9:49.0,102-101,Charlotte,0,0.0
10136,22,Milwaukee full timeout,9:49.0,102-101,Milwaukee,0,0.0
10137,22,D. Cousins misses 3-pt jump shot from 25 ft,9:29.0,102-101,Milwaukee,0,0.0
10138,22,Offensive rebound by G. Antetokounmpo,9:29.0,102-101,Milwaukee,0,0.0
10139,22,G. Antetokounmpo makes 2-pt layup at rim,9:29.0,102-103,Milwaukee,0,1.0
10140,22,Shooting foul by L. Ball (drawn by G. Antetokounmpo),9:29.0,102-103,Milwaukee,0,0.0
10141,22,G. Antetokounmpo makes free throw 1 of 1,9:29.0,102-104,Milwaukee,0,0.0
10142,22,L. Ball makes 3-pt jump shot from 32 ft (assist by G. Hayward),9:11.0,105-104,Charlotte,0,0.0
10143,22,D. Cousins makes 3-pt jump shot from 23 ft (assist by G. Allen),8:50.0,105-107,Milwaukee,0,0.0
10144,22,M. Bridges misses 3-pt jump shot from 28 ft,8:39.0,105-107,Charlotte,0,0.0
10145,22,Defensive rebound by G. Antetokounmpo,8:37.0,105-107,Milwaukee,0,0.0
10146,22,K. Middleton misses 2-pt jump shot from 16 ft,8:23.0,105-107,Milwaukee,0,0.0
10147,22,Defensive rebound by Team,8:23.0,105-107,Charlotte,0,1.0
10148,22,Personal foul by D. Cousins (drawn by L. Ball),8:14.0,105-107,Charlotte,0,1.0
10149,22,P. Connaughton enters the game for K. Middleton,8:14.0,105-107,Milwaukee,1,0.0
10150,22,K. Oubre makes 2-pt jump shot from 10 ft,8:03.0,107-107,Charlotte,0,0.0
10151,22,J. Holiday misses 2-pt jump shot from 10 ft,7:43.0,107-107,Milwaukee,0,0.0
10152,22,Offensive rebound by D. Cousins,7:41.0,107-107,Milwaukee,0,0.0
10153,22,D. Cousins misses 2-pt layup from 2 ft (block by M. Bridges),7:40.0,107-107,Milwaukee,0,0.0
10154,22,Defensive rebound by J. McDaniels,7:40.0,107-107,Charlotte,0,0.0
10155,22,Shooting foul by P. Connaughton (drawn by G. Hayward),7:29.0,107-107,Charlotte,0,0.0
10156,22,G. Hayward makes free throw 1 of 2,7:29.0,108-107,Charlotte,0,0.0
10157,22,G. Hill enters the game for G. Allen,7:29.0,108-107,Milwaukee,1,0.0
10158,22,B. Portis enters the game for D. Cousins,7:29.0,108-107,Milwaukee,1,0.0
10159,22,G. Hayward makes free throw 2 of 2,7:29.0,109-107,Charlotte,0,0.0
10160,22,J. Holiday misses 2-pt layup from 4 ft (block by G. Hayward),7:15.0,109-107,Milwaukee,0,0.0
10161,22,Defensive rebound by K. Oubre,7:12.0,109-107,Charlotte,0,0.0
10162,22,L. Ball makes 2-pt jump shot from 7 ft,6:54.0,111-107,Charlotte,0,0.0
10163,22,Personal foul by J. McDaniels (drawn by G. Antetokounmpo),6:42.0,111-107,Milwaukee,0,0.0
10164,22,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by P. Connaughton),6:38.0,111-109,Milwaukee,0,0.0
10165,22,Turnover by L. Ball (out of bounds lost ball),6:23.0,111-109,Charlotte,0,0.0
10166,22,Personal foul by G. Hayward (drawn by G. Antetokounmpo),6:15.0,111-109,Milwaukee,0,0.0
10167,22,G. Antetokounmpo misses free throw 1 of 2,6:15.0,111-109,Milwaukee,0,0.0
10168,22,Offensive rebound by Team,6:15.0,111-109,Milwaukee,0,0.0
10169,22,T. Rozier enters the game for K. Oubre,6:15.0,111-109,Charlotte,0,0.0
10170,22,G. Antetokounmpo makes free throw 2 of 2,6:15.0,111-110,Milwaukee,0,0.0
10171,22,J. McDaniels misses 2-pt layup from 2 ft,5:55.0,111-110,Charlotte,0,0.0
10172,22,Defensive rebound by P. Connaughton,5:51.0,111-110,Milwaukee,0,0.0
10173,22,P. Connaughton makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),5:46.0,111-113,Milwaukee,0,0.0
10174,22,Charlotte full timeout,5:46.0,111-113,Charlotte,0,0.0
10175,22,P. Washington enters the game for J. McDaniels,5:46.0,111-113,Charlotte,0,1.0
10176,22,T. Rozier makes 2-pt jump shot from 10 ft (assist by P. Washington),5:29.0,113-113,Charlotte,0,0.0
10177,22,B. Portis misses 2-pt layup from 2 ft,5:11.0,113-113,Milwaukee,0,0.0
10178,22,Defensive rebound by T. Rozier,5:09.0,113-113,Charlotte,0,0.0
10179,22,L. Ball makes 3-pt jump shot from 25 ft (assist by T. Rozier),5:06.0,116-113,Charlotte,0,0.0
10180,22,Milwaukee full timeout,4:49.0,116-113,Milwaukee,0,0.0
10181,22,Instant Replay (Challenge: Ruling Stands),4:49.0,116-113,Milwaukee,0,0.0
10182,22,Shooting foul by T. Rozier (drawn by G. Antetokounmpo),4:49.0,116-113,Milwaukee,0,0.0
10183,22,G. Antetokounmpo misses free throw 1 of 2,4:49.0,116-113,Milwaukee,0,0.0
10184,22,Offensive rebound by Team,4:49.0,116-113,Milwaukee,0,0.0
10185,22,K. Middleton enters the game for B. Portis,4:49.0,116-113,Milwaukee,1,0.0
10186,22,G. Antetokounmpo makes free throw 2 of 2,4:49.0,116-114,Milwaukee,0,0.0
10187,22,Turnover by L. Ball (lost ball; steal by J. Holiday),4:28.0,116-114,Charlotte,0,0.0
10188,22,G. Hill misses 2-pt layup from 3 ft (block by G. Hayward),4:24.0,116-114,Milwaukee,0,0.0
10189,22,Defensive rebound by T. Rozier,4:20.0,116-114,Charlotte,0,0.0
10190,22,L. Ball misses 3-pt jump shot from 27 ft,4:17.0,116-114,Charlotte,0,0.0
10191,22,Defensive rebound by J. Holiday,4:13.0,116-114,Milwaukee,0,0.0
10192,22,K. Middleton makes 3-pt jump shot from 24 ft (assist by P. Connaughton),4:05.0,116-117,Milwaukee,0,0.0
10193,22,M. Bridges misses 3-pt jump shot from 25 ft,3:44.0,116-117,Charlotte,0,0.0
10194,22,Offensive rebound by Team,3:43.0,116-117,Charlotte,0,1.0
10195,22,G. Hayward misses 2-pt jump shot from 13 ft,3:36.0,116-117,Charlotte,0,0.0
10196,22,Offensive rebound by P. Washington,3:34.0,116-117,Charlotte,0,0.0
10197,22,M. Bridges makes 2-pt layup from 1 ft,3:30.0,118-117,Charlotte,0,0.0
10198,22,Milwaukee full timeout,3:29.0,118-117,Milwaukee,0,0.0
10199,22,P. Connaughton misses 3-pt jump shot from 23 ft,3:16.0,118-117,Milwaukee,0,0.0
10200,22,Defensive rebound by M. Bridges,3:11.0,118-117,Charlotte,0,0.0
10201,22,T. Rozier misses 3-pt jump shot from 24 ft,3:09.0,118-117,Charlotte,0,0.0
10202,22,Defensive rebound by J. Holiday,3:05.0,118-117,Milwaukee,0,0.0
10203,22,Turnover by G. Hill (traveling),2:55.0,118-117,Milwaukee,0,0.0
10204,22,G. Allen enters the game for G. Hill,2:55.0,118-117,Milwaukee,1,0.0
10205,22,Shooting foul by G. Allen (drawn by G. Hayward),2:45.0,118-117,Charlotte,0,0.0
10206,22,Instant Replay,2:45.0,118-117,Charlotte,0,0.0
10207,22,Technical foul by G. Hayward,2:45.0,118-117,Charlotte,0,0.0
10208,22,K. Middleton makes technical free throw,2:45.0,118-118,Milwaukee,0,0.0
10209,22,G. Hayward makes free throw 1 of 2,2:45.0,119-118,Charlotte,0,0.0
10210,22,G. Hayward makes free throw 2 of 2,2:45.0,120-118,Charlotte,0,0.0
10211,22,G. Antetokounmpo makes 2-pt layup from 1 ft,2:30.0,120-120,Milwaukee,0,0.0
10212,22,M. Bridges makes 2-pt layup from 4 ft (assist by L. Ball),2:15.0,122-120,Charlotte,0,0.0
10213,22,K. Middleton misses 2-pt jump shot from 12 ft,1:58.0,122-120,Milwaukee,0,0.0
10214,22,Defensive rebound by L. Ball,1:54.0,122-120,Charlotte,0,0.0
10215,22,M. Bridges misses 3-pt jump shot from 55 ft,1:34.0,122-120,Charlotte,0,0.0
10216,22,Offensive rebound by Team,1:34.0,122-120,Charlotte,0,0.0
10217,22,Turnover by Team (shot clock),1:34.0,122-120,Charlotte,0,0.0
10218,22,K. Middleton misses 2-pt jump shot from 22 ft,1:15.0,122-120,Milwaukee,0,1.0
10219,22,Defensive rebound by T. Rozier,1:12.0,122-120,Charlotte,0,0.0
10220,22,T. Rozier misses 3-pt jump shot from 29 ft,1:01.0,122-120,Charlotte,0,0.0
10221,22,Defensive rebound by K. Middleton,0:58.0,122-120,Milwaukee,0,0.0
10222,22,K. Middleton makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),0:52.0,122-123,Milwaukee,0,0.0
10223,22,Turnover by L. Ball (bad pass),0:40.0,122-123,Charlotte,0,0.0
10224,22,Offensive foul by G. Antetokounmpo (drawn by M. Bridges),0:26.0,122-123,Milwaukee,0,0.0
10225,22,Turnover by G. Antetokounmpo (offensive foul),0:26.0,122-123,Milwaukee,0,0.0
10226,22,Charlotte full timeout,0:26.0,122-123,Charlotte,0,0.0
10227,22,Instant Replay (Request: Ruling Stands),0:26.0,122-123,Charlotte,0,0.0
10228,22,G. Hill enters the game for G. Allen,0:26.0,122-123,Milwaukee,1,1.0
10229,22,G. Hayward misses 2-pt jump shot from 17 ft,0:18.0,122-123,Charlotte,0,0.0
10230,22,Defensive rebound by J. Holiday,0:15.0,122-123,Milwaukee,0,0.0
10231,22,Personal foul by P. Washington (drawn by K. Middleton),0:08.0,122-123,Milwaukee,0,0.0
10232,22,K. Middleton makes free throw 1 of 2,0:08.0,122-124,Milwaukee,0,
10233,22,K. Middleton makes free throw 2 of 2,0:08.0,122-125,Milwaukee,0,
10234,22,Charlotte full timeout,0:08.0,122-125,Charlotte,0,
10235,22,L. Ball makes 3-pt jump shot from 28 ft (assist by G. Hayward),0:05.0,125-125,Charlotte,0,
10236,22,Milwaukee full timeout,0:05.0,125-125,Milwaukee,0,
10237,22,J. McDaniels enters the game for L. Ball,0:05.0,125-125,Charlotte,0,
10238,22,G. Allen enters the game for G. Hill,0:05.0,125-125,Milwaukee,1,
10239,22,G. Antetokounmpo makes 2-pt layup from 3 ft (assist by J. Holiday),0:02.0,125-127,Milwaukee,0,
10240,22,M. Bridges misses 3-pt jump shot from 50 ft,0:00.0,125-127,Charlotte,0,
10241,22,Offensive rebound by Team,0:00.0,125-127,Charlotte,0,
