,game number,play,time,score,team,current_sub_status,future_sub_status
6988,16,J. Holiday makes 2-pt layup from 2 ft (assist by K. Middleton),11:46.0,0-2,Milwaukee,0,0.0
6989,16,D. Bazley misses 3-pt jump shot from 23 ft,11:25.0,0-2,Oklahoma City,0,0.0
6990,16,Defensive rebound by G. Antetokounmpo,11:22.0,0-2,Milwaukee,0,0.0
6991,16,K. Middleton makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),11:14.0,0-5,Milwaukee,0,0.0
6992,16,J. Robinson-Earl misses 3-pt jump shot from 27 ft,11:03.0,0-5,Oklahoma City,0,0.0
6993,16,Defensive rebound by G. Antetokounmpo,10:59.0,0-5,Milwaukee,0,0.0
6994,16,B. Portis makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),10:52.0,0-8,Milwaukee,0,0.0
6995,16,L. Dort misses 2-pt jump shot from 19 ft,10:40.0,0-8,Oklahoma City,0,0.0
6996,16,Defensive rebound by B. Portis,10:37.0,0-8,Milwaukee,0,0.0
6997,16,G. Allen makes 2-pt layup from 2 ft,10:32.0,0-10,Milwaukee,0,0.0
6998,16,Shooting foul by S. Gilgeous-Alexander (drawn by G. Allen),10:32.0,0-10,Milwaukee,0,0.0
6999,16,G. Allen makes free throw 1 of 1,10:32.0,0-11,Milwaukee,0,0.0
7000,16,Personal foul by J. Holiday (drawn by S. Gilgeous-Alexander),10:22.0,0-11,Oklahoma City,0,0.0
7001,16,J. Robinson-Earl misses 3-pt jump shot from 27 ft,10:07.0,0-11,Oklahoma City,0,0.0
7002,16,Defensive rebound by B. Portis,10:05.0,0-11,Milwaukee,0,0.0
7003,16,G. Antetokounmpo misses 2-pt layup from 4 ft (block by D. Bazley),9:57.0,0-11,Milwaukee,0,0.0
7004,16,Defensive rebound by L. Dort,9:54.0,0-11,Oklahoma City,0,0.0
7005,16,Shooting foul by B. Portis (drawn by J. Giddey),9:40.0,0-11,Oklahoma City,0,0.0
7006,16,J. Giddey misses free throw 1 of 2,9:40.0,0-11,Oklahoma City,0,0.0
7007,16,Offensive rebound by Team,9:40.0,0-11,Oklahoma City,0,0.0
7008,16,J. Giddey misses free throw 2 of 2,9:40.0,0-11,Oklahoma City,0,0.0
7009,16,Defensive rebound by K. Middleton,9:37.0,0-11,Milwaukee,0,0.0
7010,16,K. Middleton misses 3-pt jump shot from 26 ft,9:22.0,0-11,Milwaukee,0,0.0
7011,16,Defensive rebound by S. Gilgeous-Alexander,9:19.0,0-11,Oklahoma City,0,0.0
7012,16,J. Giddey misses 2-pt layup from 5 ft,9:14.0,0-11,Oklahoma City,0,0.0
7013,16,Defensive rebound by G. Allen,9:10.0,0-11,Milwaukee,0,0.0
7014,16,Shooting foul by J. Robinson-Earl (drawn by G. Antetokounmpo),8:58.0,0-11,Milwaukee,0,0.0
7015,16,G. Antetokounmpo makes free throw 1 of 2,8:58.0,0-12,Milwaukee,0,0.0
7016,16,G. Antetokounmpo makes free throw 2 of 2,8:58.0,0-13,Milwaukee,0,0.0
7017,16,L. Dort makes 3-pt jump shot from 27 ft (assist by J. Giddey),8:39.0,3-13,Oklahoma City,0,1.0
7018,16,G. Allen misses 2-pt layup from 1 ft,8:21.0,3-13,Milwaukee,0,1.0
7019,16,Defensive rebound by J. Robinson-Earl,8:18.0,3-13,Oklahoma City,0,0.0
7020,16,J. Giddey makes 2-pt layup from 3 ft,8:13.0,5-13,Oklahoma City,0,0.0
7021,16,Turnover by J. Holiday (out of bounds lost ball),7:48.0,5-13,Milwaukee,0,0.0
7022,16,J. Robinson-Earl makes 2-pt jump shot from 9 ft (assist by L. Dort),7:34.0,7-13,Oklahoma City,0,0.0
7023,16,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by J. Holiday),7:24.0,7-15,Milwaukee,0,0.0
7024,16,S. Gilgeous-Alexander makes 2-pt jump shot from 14 ft,7:09.0,9-15,Oklahoma City,0,0.0
7025,16,J. Holiday makes 2-pt layup from 2 ft,6:57.0,9-17,Milwaukee,0,0.0
7026,16,Oklahoma City full timeout,6:52.0,9-17,Oklahoma City,0,0.0
7027,16,P. Connaughton enters the game for K. Middleton,6:52.0,9-17,Milwaukee,1,0.0
7028,16,G. Hill enters the game for B. Portis,6:52.0,9-17,Milwaukee,1,0.0
7029,16,J. Giddey misses 3-pt jump shot from 27 ft,6:30.0,9-17,Oklahoma City,0,0.0
7030,16,Defensive rebound by G. Antetokounmpo,6:26.0,9-17,Milwaukee,0,0.0
7031,16,P. Connaughton misses 3-pt jump shot from 29 ft,6:22.0,9-17,Milwaukee,0,0.0
7032,16,Defensive rebound by S. Gilgeous-Alexander,6:22.0,9-17,Oklahoma City,0,0.0
7033,16,L. Dort makes 2-pt layup from 5 ft (assist by J. Giddey),6:05.0,11-17,Oklahoma City,0,1.0
7034,16,G. Hill makes 3-pt jump shot from 26 ft (assist by G. Allen),5:51.0,11-20,Milwaukee,0,0.0
7035,16,S. Gilgeous-Alexander misses 3-pt jump shot from 27 ft,5:33.0,11-20,Oklahoma City,0,0.0
7036,16,Offensive rebound by J. Giddey,5:31.0,11-20,Oklahoma City,0,0.0
7037,16,J. Giddey misses 2-pt jump shot from 22 ft,5:25.0,11-20,Oklahoma City,0,0.0
7038,16,Defensive rebound by J. Holiday,5:23.0,11-20,Milwaukee,0,0.0
7039,16,P. Connaughton makes 2-pt layup from 1 ft (assist by J. Holiday),5:14.0,11-22,Milwaukee,0,0.0
7040,16,Offensive foul by J. Robinson-Earl (drawn by G. Allen),5:02.0,11-22,Oklahoma City,0,0.0
7041,16,Turnover by J. Robinson-Earl (offensive foul),5:02.0,11-22,Oklahoma City,0,0.0
7042,16,T. Jerome enters the game for J. Giddey,5:02.0,11-22,Oklahoma City,0,0.0
7043,16,S. Ojeleye enters the game for G. Allen,5:02.0,11-22,Milwaukee,1,0.0
7044,16,G. Antetokounmpo makes 2-pt jump shot from 2 ft (assist by J. Holiday),4:53.0,11-24,Milwaukee,0,0.0
7045,16,Shooting foul by T. Jerome (drawn by G. Antetokounmpo),4:53.0,11-24,Milwaukee,0,1.0
7046,16,M. Muscala enters the game for J. Robinson-Earl,4:53.0,11-24,Oklahoma City,0,0.0
7047,16,G. Antetokounmpo makes free throw 1 of 1,4:53.0,11-25,Milwaukee,0,0.0
7048,16,Turnover by T. Jerome (lost ball; steal by G. Antetokounmpo),4:40.0,11-25,Oklahoma City,0,0.0
7049,16,G. Antetokounmpo misses 2-pt layup from 3 ft (block by D. Bazley),4:34.0,11-25,Milwaukee,0,0.0
7050,16,Offensive rebound by Team,4:32.0,11-25,Milwaukee,0,0.0
7051,16,Violation by Team (kicked ball),4:32.0,11-25,Oklahoma City,0,0.0
7052,16,J. Holiday makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),4:21.0,11-28,Milwaukee,0,0.0
7053,16,S. Gilgeous-Alexander makes 3-pt jump shot from 29 ft,4:06.0,14-28,Oklahoma City,0,0.0
7054,16,Milwaukee full timeout,3:56.0,14-28,Milwaukee,0,0.0
7055,16,B. Portis enters the game for G. Antetokounmpo,3:56.0,14-28,Milwaukee,1,0.0
7056,16,B. Portis misses 2-pt jump shot from 13 ft,3:49.0,14-28,Milwaukee,0,0.0
7057,16,Defensive rebound by D. Bazley,3:47.0,14-28,Oklahoma City,0,0.0
7058,16,T. Jerome misses 2-pt jump shot from 18 ft,3:34.0,14-28,Oklahoma City,0,0.0
7059,16,Defensive rebound by B. Portis,3:29.0,14-28,Milwaukee,0,0.0
7060,16,J. Holiday misses 3-pt jump shot from 28 ft,3:23.0,14-28,Milwaukee,0,0.0
7061,16,Defensive rebound by M. Muscala,3:20.0,14-28,Oklahoma City,0,0.0
7062,16,M. Muscala makes 3-pt jump shot from 26 ft (assist by T. Jerome),3:11.0,17-28,Oklahoma City,0,0.0
7063,16,G. Hill makes 2-pt jump shot from 6 ft (assist by B. Portis),2:55.0,17-30,Milwaukee,0,1.0
7064,16,S. Gilgeous-Alexander makes 2-pt layup from 1 ft,2:34.0,19-30,Oklahoma City,0,0.0
7065,16,G. Hill misses 2-pt jump shot from 11 ft,2:18.0,19-30,Milwaukee,0,0.0
7066,16,Defensive rebound by M. Muscala,2:15.0,19-30,Oklahoma City,0,0.0
7067,16,L. Dort makes 2-pt jump shot from 2 ft,2:11.0,21-30,Oklahoma City,0,0.0
7068,16,P. Connaughton misses 3-pt jump shot from 24 ft,1:48.0,21-30,Milwaukee,0,0.0
7069,16,Defensive rebound by T. Jerome,1:45.0,21-30,Oklahoma City,0,0.0
7070,16,Shooting foul by G. Hill (drawn by T. Jerome),1:39.0,21-30,Oklahoma City,0,0.0
7071,16,T. Jerome misses free throw 1 of 2,1:39.0,21-30,Oklahoma City,0,0.0
7072,16,Offensive rebound by Team,1:39.0,21-30,Oklahoma City,0,0.0
7073,16,K. Middleton enters the game for J. Holiday,1:39.0,21-30,Milwaukee,1,0.0
7074,16,T. Jerome makes free throw 2 of 2,1:39.0,22-30,Oklahoma City,0,0.0
7075,16,Personal foul by L. Dort (drawn by K. Middleton),1:30.0,22-30,Milwaukee,0,0.0
7076,16,A. Pokusevski enters the game for D. Bazley,1:30.0,22-30,Oklahoma City,0,0.0
7077,16,K. Williams enters the game for L. Dort,1:30.0,22-30,Oklahoma City,0,0.0
7078,16,K. Middleton makes 2-pt jump shot from 15 ft,1:18.0,22-32,Milwaukee,0,0.0
7079,16,T. Jerome misses 3-pt jump shot from 23 ft,1:06.0,22-32,Oklahoma City,0,0.0
7080,16,Offensive rebound by Team,1:05.0,22-32,Oklahoma City,0,0.0
7081,16,J. Giddey enters the game for S. Gilgeous-Alexander,1:05.0,22-32,Oklahoma City,0,0.0
7082,16,Personal foul by G. Hill (drawn by T. Jerome),1:03.0,22-32,Oklahoma City,0,0.0
7083,16,T. Jerome makes free throw 1 of 2,1:03.0,23-32,Oklahoma City,0,0.0
7084,16,T. Jerome makes free throw 2 of 2,1:03.0,24-32,Oklahoma City,0,0.0
7085,16,K. Middleton makes 2-pt jump shot from 13 ft,0:53.0,24-34,Milwaukee,0,0.0
7086,16,M. Muscala misses 3-pt jump shot from 29 ft,0:34.0,24-34,Oklahoma City,0,0.0
7087,16,Defensive rebound by P. Connaughton,0:30.0,24-34,Milwaukee,0,0.0
7088,16,P. Connaughton misses 2-pt jump shot from 10 ft,0:24.0,24-34,Milwaukee,0,0.0
7089,16,Defensive rebound by J. Giddey,0:21.0,24-34,Oklahoma City,0,0.0
7090,16,T. Jerome misses 3-pt jump shot from 28 ft,0:01.0,24-34,Oklahoma City,0,0.0
7091,16,Defensive rebound by B. Portis,0:01.0,24-34,Milwaukee,0,0.0
7092,16,T. Jerome misses 3-pt jump shot from 29 ft,11:38.0,24-34,Oklahoma City,0,0.0
7093,16,Offensive rebound by J. Giddey,11:35.0,24-34,Oklahoma City,0,0.0
7094,16,K. Williams misses 2-pt layup from 8 ft,11:27.0,24-34,Oklahoma City,0,0.0
7095,16,Defensive rebound by K. Middleton,11:24.0,24-34,Milwaukee,0,0.0
7096,16,J. Robinson misses 3-pt jump shot from 25 ft,11:17.0,24-34,Milwaukee,0,0.0
7097,16,Defensive rebound by M. Muscala,11:14.0,24-34,Oklahoma City,0,0.0
7098,16,Offensive foul by M. Muscala (drawn by G. Allen),11:08.0,24-34,Oklahoma City,0,0.0
7099,16,Turnover by M. Muscala (offensive foul),11:08.0,24-34,Oklahoma City,0,0.0
7100,16,A. Wiggins enters the game for T. Jerome,11:08.0,24-34,Oklahoma City,0,0.0
7101,16,G. Allen makes 3-pt jump shot from 25 ft (assist by J. Robinson),10:54.0,24-37,Milwaukee,0,0.0
7102,16,Personal foul by J. Robinson (drawn by A. Wiggins),10:47.0,24-37,Oklahoma City,0,0.0
7103,16,Turnover by J. Giddey (bad pass; steal by B. Portis),10:43.0,24-37,Oklahoma City,0,0.0
7104,16,Shooting foul by A. Pokusevski (drawn by B. Portis),10:43.0,24-37,Milwaukee,0,0.0
7105,16,B. Portis makes free throw 1 of 2,10:43.0,24-38,Milwaukee,0,0.0
7106,16,B. Portis makes free throw 2 of 2,10:43.0,24-39,Milwaukee,0,1.0
7107,16,Shooting foul by G. Antetokounmpo (drawn by M. Muscala),10:25.0,24-39,Oklahoma City,0,1.0
7108,16,M. Muscala makes free throw 1 of 2,10:25.0,25-39,Oklahoma City,0,0.0
7109,16,M. Muscala makes free throw 2 of 2,10:25.0,26-39,Oklahoma City,0,0.0
7110,16,J. Robinson misses 3-pt jump shot from 26 ft,10:06.0,26-39,Milwaukee,0,0.0
7111,16,Defensive rebound by M. Muscala,10:03.0,26-39,Oklahoma City,0,0.0
7112,16,M. Muscala misses 2-pt jump shot from 14 ft,9:57.0,26-39,Oklahoma City,0,0.0
7113,16,Defensive rebound by K. Middleton,9:54.0,26-39,Milwaukee,0,0.0
7114,16,B. Portis makes 3-pt jump shot from 27 ft (assist by J. Robinson),9:42.0,26-42,Milwaukee,0,0.0
7115,16,Personal foul by B. Portis (drawn by A. Pokusevski),9:29.0,26-42,Oklahoma City,0,0.0
7116,16,J. Holiday enters the game for B. Portis,9:29.0,26-42,Milwaukee,1,0.0
7117,16,S. Ojeleye enters the game for J. Robinson,9:29.0,26-42,Milwaukee,1,0.0
7118,16,M. Muscala misses 2-pt layup from 3 ft (block by G. Antetokounmpo),9:20.0,26-42,Oklahoma City,0,0.0
7119,16,Offensive rebound by Team,9:20.0,26-42,Oklahoma City,0,0.0
7120,16,Turnover by A. Pokusevski (bad pass; steal by G. Antetokounmpo),9:18.0,26-42,Oklahoma City,0,0.0
7121,16,Offensive foul by G. Antetokounmpo (drawn by K. Williams),9:15.0,26-42,Milwaukee,0,0.0
7122,16,Turnover by G. Antetokounmpo (offensive foul),9:15.0,26-42,Milwaukee,0,0.0
7123,16,M. Muscala makes 3-pt jump shot from 27 ft (assist by K. Williams),9:01.0,29-42,Oklahoma City,0,0.0
7124,16,Personal foul by A. Pokusevski (drawn by K. Middleton),8:53.0,29-42,Milwaukee,0,0.0
7125,16,J. Robinson-Earl enters the game for A. Pokusevski,8:53.0,29-42,Oklahoma City,0,0.0
7126,16,G. Allen misses 3-pt jump shot from 27 ft,8:46.0,29-42,Milwaukee,0,0.0
7127,16,Defensive rebound by M. Muscala,8:44.0,29-42,Oklahoma City,0,0.0
7128,16,K. Williams misses 2-pt jump shot from 8 ft,8:35.0,29-42,Oklahoma City,0,0.0
7129,16,Offensive rebound by J. Giddey,8:33.0,29-42,Oklahoma City,0,0.0
7130,16,K. Williams makes 3-pt jump shot from 27 ft,8:30.0,32-42,Oklahoma City,0,0.0
7131,16,Turnover by K. Middleton (bad pass; steal by J. Robinson-Earl),8:19.0,32-42,Milwaukee,0,0.0
7132,16,Turnover by J. Robinson-Earl (bad pass; steal by K. Middleton),8:17.0,32-42,Oklahoma City,0,0.0
7133,16,G. Allen makes 3-pt jump shot from 24 ft (assist by S. Ojeleye),8:10.0,32-45,Milwaukee,0,0.0
7134,16,K. Williams misses 2-pt layup from 3 ft,7:52.0,32-45,Oklahoma City,0,0.0
7135,16,Defensive rebound by G. Antetokounmpo,7:49.0,32-45,Milwaukee,0,0.0
7136,16,G. Allen misses 3-pt jump shot from 27 ft,7:26.0,32-45,Milwaukee,0,0.0
7137,16,Defensive rebound by J. Giddey,7:23.0,32-45,Oklahoma City,0,0.0
7138,16,A. Wiggins misses 3-pt jump shot from 27 ft,7:16.0,32-45,Oklahoma City,0,0.0
7139,16,Offensive rebound by J. Giddey,7:14.0,32-45,Oklahoma City,0,0.0
7140,16,J. Giddey makes 2-pt layup from 6 ft,7:14.0,34-45,Oklahoma City,0,0.0
7141,16,Violation by Team (def goaltending),7:14.0,34-45,Milwaukee,0,0.0
7142,16,G. Allen makes 2-pt jump shot from 9 ft,6:54.0,34-47,Milwaukee,0,1.0
7143,16,K. Williams misses 3-pt jump shot from 24 ft,6:31.0,34-47,Oklahoma City,0,1.0
7144,16,Defensive rebound by K. Middleton,6:28.0,34-47,Milwaukee,0,1.0
7145,16,S. Ojeleye misses 3-pt jump shot from 24 ft,6:22.0,34-47,Milwaukee,0,0.0
7146,16,Defensive rebound by M. Muscala,6:19.0,34-47,Oklahoma City,0,0.0
7147,16,K. Williams misses 3-pt jump shot from 26 ft,6:14.0,34-47,Oklahoma City,0,0.0
7148,16,Offensive rebound by Team,6:13.0,34-47,Oklahoma City,0,0.0
7149,16,Milwaukee full timeout,6:13.0,34-47,Milwaukee,0,0.0
7150,16,L. Dort enters the game for J. Giddey,6:13.0,34-47,Oklahoma City,0,0.0
7151,16,S. Gilgeous-Alexander enters the game for M. Muscala,6:13.0,34-47,Oklahoma City,0,0.0
7152,16,P. Connaughton enters the game for G. Allen,6:13.0,34-47,Milwaukee,1,0.0
7153,16,G. Hill enters the game for G. Antetokounmpo,6:13.0,34-47,Milwaukee,1,0.0
7154,16,B. Portis enters the game for K. Middleton,6:13.0,34-47,Milwaukee,1,0.0
7155,16,L. Dort misses 3-pt jump shot from 26 ft,5:58.0,34-47,Oklahoma City,0,0.0
7156,16,Defensive rebound by B. Portis,5:55.0,34-47,Milwaukee,0,0.0
7157,16,Personal foul by A. Wiggins (drawn by J. Holiday),5:48.0,34-47,Milwaukee,0,0.0
7158,16,D. Bazley enters the game for A. Wiggins,5:48.0,34-47,Oklahoma City,0,0.0
7159,16,B. Portis misses 3-pt jump shot from 27 ft,5:42.0,34-47,Milwaukee,0,0.0
7160,16,Turnover by K. Williams (lost ball; steal by P. Connaughton),5:38.0,34-47,Oklahoma City,0,0.0
7161,16,Defensive rebound by K. Williams,5:38.0,34-47,Oklahoma City,0,0.0
7162,16,G. Hill makes 3-pt jump shot from 26 ft (assist by P. Connaughton),5:34.0,34-50,Milwaukee,0,0.0
7163,16,J. Robinson-Earl makes 2-pt layup from 3 ft (assist by K. Williams),5:18.0,36-50,Oklahoma City,0,0.0
7164,16,Shooting foul by S. Ojeleye (drawn by J. Robinson-Earl),5:18.0,36-50,Oklahoma City,0,0.0
7165,16,J. Robinson-Earl misses free throw 1 of 1,5:18.0,36-50,Oklahoma City,0,0.0
7166,16,Defensive rebound by B. Portis,5:15.0,36-50,Milwaukee,0,0.0
7167,16,G. Hill misses 3-pt jump shot from 28 ft,4:55.0,36-50,Milwaukee,0,0.0
7168,16,Defensive rebound by L. Dort,4:53.0,36-50,Oklahoma City,0,1.0
7169,16,D. Bazley makes 2-pt layup from 1 ft,4:39.0,38-50,Oklahoma City,0,0.0
7170,16,J. Holiday misses 2-pt layup from 6 ft,4:32.0,38-50,Milwaukee,0,0.0
7171,16,Defensive rebound by L. Dort,4:29.0,38-50,Oklahoma City,0,0.0
7172,16,S. Gilgeous-Alexander makes 2-pt layup from 2 ft,4:17.0,40-50,Oklahoma City,0,0.0
7173,16,S. Ojeleye misses 3-pt jump shot from 26 ft,4:06.0,40-50,Milwaukee,0,0.0
7174,16,Defensive rebound by S. Gilgeous-Alexander,4:02.0,40-50,Oklahoma City,0,0.0
7175,16,Turnover by D. Bazley (bad pass; steal by B. Portis),3:45.0,40-50,Oklahoma City,0,0.0
7176,16,Personal take foul by J. Robinson-Earl (drawn by G. Hill),3:43.0,40-50,Milwaukee,0,0.0
7177,16,J. Giddey enters the game for J. Robinson-Earl,3:43.0,40-50,Oklahoma City,0,0.0
7178,16,G. Antetokounmpo enters the game for S. Ojeleye,3:43.0,40-50,Milwaukee,1,0.0
7179,16,Personal foul by S. Gilgeous-Alexander (drawn by G. Hill),3:36.0,40-50,Milwaukee,0,0.0
7180,16,G. Hill makes free throw 1 of 2,3:36.0,40-51,Milwaukee,0,0.0
7181,16,G. Hill makes free throw 2 of 2,3:36.0,40-52,Milwaukee,0,0.0
7182,16,K. Williams misses 3-pt jump shot from 27 ft,3:22.0,40-52,Oklahoma City,0,1.0
7183,16,Defensive rebound by G. Antetokounmpo,3:18.0,40-52,Milwaukee,0,0.0
7184,16,G. Hill makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),3:13.0,40-54,Milwaukee,0,0.0
7185,16,Oklahoma City full timeout,3:03.0,40-54,Oklahoma City,0,0.0
7186,16,A. Wiggins enters the game for K. Williams,3:03.0,40-54,Oklahoma City,0,0.0
7187,16,A. Wiggins misses 3-pt jump shot from 27 ft,2:46.0,40-54,Oklahoma City,0,0.0
7188,16,Defensive rebound by G. Antetokounmpo,2:44.0,40-54,Milwaukee,0,0.0
7189,16,G. Antetokounmpo makes 2-pt layup from 3 ft,2:25.0,40-56,Milwaukee,0,0.0
7190,16,Def 3 sec tech foul by Team,2:14.0,40-56,Oklahoma City,0,0.0
7191,16,S. Gilgeous-Alexander makes technical free throw,2:14.0,41-56,Oklahoma City,0,0.0
7192,16,K. Middleton enters the game for J. Holiday,2:14.0,41-56,Milwaukee,1,0.0
7193,16,J. Giddey makes 2-pt hook shot from 7 ft,2:04.0,43-56,Oklahoma City,0,0.0
7194,16,G. Antetokounmpo makes 2-pt layup from 2 ft,1:43.0,43-58,Milwaukee,0,0.0
7195,16,D. Bazley misses 2-pt layup from 2 ft (block by G. Antetokounmpo),1:36.0,43-58,Oklahoma City,0,0.0
7196,16,Defensive rebound by K. Middleton,1:35.0,43-58,Milwaukee,0,0.0
7197,16,G. Antetokounmpo misses 3-pt jump shot from 26 ft,1:23.0,43-58,Milwaukee,0,0.0
7198,16,Defensive rebound by J. Giddey,1:23.0,43-58,Oklahoma City,0,0.0
7199,16,S. Gilgeous-Alexander misses 3-pt jump shot from 25 ft,1:12.0,43-58,Oklahoma City,0,0.0
7200,16,Defensive rebound by B. Portis,1:10.0,43-58,Milwaukee,0,0.0
7201,16,B. Portis misses 3-pt jump shot from 25 ft,0:57.0,43-58,Milwaukee,0,0.0
7202,16,Defensive rebound by S. Gilgeous-Alexander,0:54.0,43-58,Oklahoma City,0,0.0
7203,16,A. Wiggins makes 2-pt layup from 13 ft (assist by S. Gilgeous-Alexander),0:47.0,45-58,Oklahoma City,0,0.0
7204,16,K. Middleton misses 3-pt jump shot from 24 ft,0:32.0,45-58,Milwaukee,0,0.0
7205,16,Defensive rebound by D. Bazley,0:32.0,45-58,Oklahoma City,0,0.0
7206,16,J. Giddey makes 2-pt layup from 2 ft (assist by S. Gilgeous-Alexander),0:24.0,47-58,Oklahoma City,0,0.0
7207,16,K. Middleton misses 2-pt jump shot from 19 ft,0:00.0,47-58,Milwaukee,0,0.0
7208,16,Offensive rebound by Team,0:00.0,47-58,Milwaukee,0,0.0
7209,16,J. Robinson-Earl misses 2-pt jump shot from 6 ft,11:43.0,47-58,Oklahoma City,0,0.0
7210,16,Defensive rebound by B. Portis,11:40.0,47-58,Milwaukee,0,0.0
7211,16,B. Portis makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),11:30.0,47-61,Milwaukee,0,0.0
7212,16,S. Gilgeous-Alexander makes 3-pt jump shot from 27 ft,11:19.0,50-61,Oklahoma City,0,0.0
7213,16,G. Antetokounmpo misses 3-pt jump shot from 26 ft,11:10.0,50-61,Milwaukee,0,0.0
7214,16,Offensive rebound by B. Portis,11:07.0,50-61,Milwaukee,0,0.0
7215,16,B. Portis misses 2-pt layup from 2 ft,11:07.0,50-61,Milwaukee,0,0.0
7216,16,Defensive rebound by S. Gilgeous-Alexander,11:06.0,50-61,Oklahoma City,0,0.0
7217,16,Personal foul by J. Holiday (drawn by S. Gilgeous-Alexander),10:55.0,50-61,Oklahoma City,0,0.0
7218,16,D. Bazley misses 3-pt jump shot from 27 ft,10:38.0,50-61,Oklahoma City,0,0.0
7219,16,Defensive rebound by G. Antetokounmpo,10:36.0,50-61,Milwaukee,0,0.0
7220,16,B. Portis misses 3-pt jump shot from 26 ft,10:27.0,50-61,Milwaukee,0,0.0
7221,16,Defensive rebound by J. Giddey,10:24.0,50-61,Oklahoma City,0,0.0
7222,16,J. Giddey misses 2-pt jump shot from 12 ft,10:10.0,50-61,Oklahoma City,0,0.0
7223,16,Offensive rebound by J. Giddey,10:08.0,50-61,Oklahoma City,0,0.0
7224,16,J. Giddey misses 3-pt jump shot from 24 ft,10:06.0,50-61,Oklahoma City,0,0.0
7225,16,Defensive rebound by K. Middleton,10:02.0,50-61,Milwaukee,0,0.0
7226,16,Turnover by K. Middleton (lost ball; steal by S. Gilgeous-Alexander),9:59.0,50-61,Milwaukee,0,0.0
7227,16,Personal take foul by K. Middleton (drawn by S. Gilgeous-Alexander),9:59.0,50-61,Oklahoma City,0,0.0
7228,16,L. Dort misses 3-pt jump shot from 28 ft,9:45.0,50-61,Oklahoma City,0,0.0
7229,16,Defensive rebound by G. Antetokounmpo,9:43.0,50-61,Milwaukee,0,0.0
7230,16,G. Antetokounmpo misses 2-pt layup from 7 ft (block by D. Bazley),9:37.0,50-61,Milwaukee,0,0.0
7231,16,Defensive rebound by L. Dort,9:34.0,50-61,Oklahoma City,0,0.0
7232,16,L. Dort misses 2-pt layup from 4 ft (block by G. Antetokounmpo),9:30.0,50-61,Oklahoma City,0,0.0
7233,16,Offensive rebound by J. Giddey,9:26.0,50-61,Oklahoma City,0,0.0
7234,16,S. Gilgeous-Alexander misses 3-pt jump shot from 25 ft,9:26.0,50-61,Oklahoma City,0,0.0
7235,16,Defensive rebound by G. Antetokounmpo,9:15.0,50-61,Milwaukee,0,0.0
7236,16,Shooting foul by L. Dort (drawn by K. Middleton),9:03.0,50-61,Milwaukee,0,0.0
7237,16,K. Middleton makes free throw 1 of 3,9:03.0,50-62,Milwaukee,0,0.0
7238,16,K. Middleton makes free throw 2 of 3,9:03.0,50-63,Milwaukee,0,1.0
7239,16,K. Middleton makes free throw 3 of 3,9:03.0,50-64,Milwaukee,0,0.0
7240,16,Turnover by J. Giddey (bad pass; steal by J. Holiday),8:46.0,50-64,Oklahoma City,0,0.0
7241,16,K. Middleton makes 3-pt jump shot from 26 ft (assist by J. Holiday),8:35.0,50-67,Milwaukee,0,0.0
7242,16,S. Gilgeous-Alexander misses 2-pt jump shot from 15 ft,8:19.0,50-67,Oklahoma City,0,0.0
7243,16,Defensive rebound by K. Middleton,8:16.0,50-67,Milwaukee,0,0.0
7244,16,Shooting foul by D. Bazley (drawn by G. Antetokounmpo),8:12.0,50-67,Milwaukee,0,1.0
7245,16,G. Antetokounmpo misses free throw 1 of 2,8:12.0,50-67,Milwaukee,0,0.0
7246,16,Offensive rebound by Team,8:12.0,50-67,Milwaukee,0,0.0
7247,16,Oklahoma City full timeout,8:12.0,50-67,Oklahoma City,0,0.0
7248,16,P. Connaughton enters the game for B. Portis,8:12.0,50-67,Milwaukee,1,0.0
7249,16,G. Antetokounmpo makes free throw 2 of 2,8:12.0,50-68,Milwaukee,0,0.0
7250,16,L. Dort misses 2-pt jump shot from 6 ft,7:54.0,50-68,Oklahoma City,0,0.0
7251,16,Defensive rebound by P. Connaughton,7:47.0,50-68,Milwaukee,0,0.0
7252,16,P. Connaughton misses 3-pt jump shot from 28 ft,7:32.0,50-68,Milwaukee,0,0.0
7253,16,Defensive rebound by Team,7:31.0,50-68,Oklahoma City,0,0.0
7254,16,G. Hill enters the game for K. Middleton,7:31.0,50-68,Milwaukee,1,0.0
7255,16,Shooting foul by G. Allen (drawn by J. Giddey),7:23.0,50-68,Oklahoma City,0,0.0
7256,16,J. Giddey makes free throw 1 of 2,7:23.0,51-68,Oklahoma City,0,0.0
7257,16,J. Giddey makes free throw 2 of 2,7:23.0,52-68,Oklahoma City,0,0.0
7258,16,Shooting foul by L. Dort (drawn by G. Antetokounmpo),7:09.0,52-68,Milwaukee,0,0.0
7259,16,G. Antetokounmpo makes free throw 1 of 2,7:09.0,52-69,Milwaukee,0,0.0
7260,16,G. Antetokounmpo makes free throw 2 of 2,7:09.0,52-70,Milwaukee,0,0.0
7261,16,J. Giddey makes 2-pt jump shot from 10 ft,6:55.0,54-70,Oklahoma City,0,0.0
7262,16,G. Antetokounmpo misses 3-pt jump shot from 27 ft,6:40.0,54-70,Milwaukee,0,0.0
7263,16,Offensive rebound by P. Connaughton,6:40.0,54-70,Milwaukee,0,0.0
7264,16,Shooting foul by L. Dort (drawn by P. Connaughton),6:40.0,54-70,Milwaukee,0,0.0
7265,16,P. Connaughton makes free throw 1 of 2,6:40.0,54-71,Milwaukee,0,0.0
7266,16,T. Jerome enters the game for L. Dort,6:40.0,54-71,Oklahoma City,0,0.0
7267,16,P. Connaughton makes free throw 2 of 2,6:40.0,54-72,Milwaukee,0,0.0
7268,16,S. Gilgeous-Alexander misses 3-pt jump shot from 26 ft,6:17.0,54-72,Oklahoma City,0,0.0
7269,16,Offensive rebound by T. Jerome,6:12.0,54-72,Oklahoma City,0,0.0
7270,16,S. Gilgeous-Alexander misses 3-pt jump shot from 27 ft,6:01.0,54-72,Oklahoma City,0,0.0
7271,16,Defensive rebound by P. Connaughton,5:57.0,54-72,Milwaukee,0,0.0
7272,16,J. Holiday misses 3-pt jump shot from 25 ft,5:43.0,54-72,Milwaukee,0,0.0
7273,16,Defensive rebound by J. Giddey,5:40.0,54-72,Oklahoma City,0,0.0
7274,16,S. Gilgeous-Alexander misses 3-pt jump shot from 25 ft,5:36.0,54-72,Oklahoma City,0,0.0
7275,16,Defensive rebound by G. Hill,5:33.0,54-72,Milwaukee,0,0.0
7276,16,G. Allen misses 3-pt jump shot from 26 ft,5:27.0,54-72,Milwaukee,0,0.0
7277,16,Defensive rebound by D. Bazley,5:23.0,54-72,Oklahoma City,0,1.0
7278,16,S. Gilgeous-Alexander misses 2-pt jump shot from 13 ft,5:12.0,54-72,Oklahoma City,0,1.0
7279,16,Defensive rebound by G. Antetokounmpo,5:08.0,54-72,Milwaukee,0,1.0
7280,16,J. Holiday makes 2-pt layup from 2 ft,4:55.0,54-74,Milwaukee,0,0.0
7281,16,T. Jerome makes 2-pt jump shot from 10 ft,4:41.0,56-74,Oklahoma City,0,0.0
7282,16,G. Antetokounmpo misses 2-pt hook shot from 6 ft,4:14.0,56-74,Milwaukee,0,0.0
7283,16,Defensive rebound by J. Giddey,4:11.0,56-74,Oklahoma City,0,0.0
7284,16,J. Giddey makes 2-pt jump shot from 9 ft,4:06.0,58-74,Oklahoma City,0,0.0
7285,16,Milwaukee full timeout,4:06.0,58-74,Milwaukee,0,0.0
7286,16,M. Muscala enters the game for J. Giddey,4:06.0,58-74,Oklahoma City,0,0.0
7287,16,K. Middleton enters the game for G. Allen,4:06.0,58-74,Milwaukee,1,0.0
7288,16,S. Ojeleye enters the game for G. Antetokounmpo,4:06.0,58-74,Milwaukee,1,0.0
7289,16,B. Portis enters the game for J. Holiday,4:06.0,58-74,Milwaukee,1,0.0
7290,16,K. Middleton misses 3-pt jump shot from 26 ft,3:50.0,58-74,Milwaukee,0,0.0
7291,16,Offensive rebound by B. Portis,3:41.0,58-74,Milwaukee,0,0.0
7292,16,B. Portis misses 2-pt layup at rim,3:41.0,58-74,Milwaukee,0,0.0
7293,16,Offensive rebound by B. Portis,3:40.0,58-74,Milwaukee,0,0.0
7294,16,B. Portis misses 2-pt layup at rim,3:40.0,58-74,Milwaukee,0,0.0
7295,16,Defensive rebound by T. Jerome,3:40.0,58-74,Oklahoma City,0,0.0
7296,16,M. Muscala makes 3-pt jump shot from 26 ft (assist by S. Gilgeous-Alexander),3:35.0,61-74,Oklahoma City,0,0.0
7297,16,B. Portis makes 2-pt layup from 3 ft,3:13.0,61-76,Milwaukee,0,0.0
7298,16,T. Jerome misses 2-pt jump shot from 14 ft,2:48.0,61-76,Oklahoma City,0,0.0
7299,16,Offensive rebound by T. Jerome,2:45.0,61-76,Oklahoma City,0,0.0
7300,16,J. Robinson-Earl misses 3-pt jump shot from 26 ft,2:38.0,61-76,Oklahoma City,0,0.0
7301,16,Defensive rebound by B. Portis,2:34.0,61-76,Milwaukee,0,0.0
7302,16,Turnover by K. Middleton (bad pass; steal by J. Robinson-Earl),2:27.0,61-76,Milwaukee,0,0.0
7303,16,A. Pokusevski enters the game for J. Robinson-Earl,2:27.0,61-76,Oklahoma City,0,0.0
7304,16,T. Jerome makes 2-pt jump shot from 13 ft (assist by A. Pokusevski),2:10.0,63-76,Oklahoma City,0,0.0
7305,16,K. Middleton misses 3-pt jump shot from 26 ft,2:02.0,63-76,Milwaukee,0,0.0
7306,16,Defensive rebound by A. Pokusevski,1:58.0,63-76,Oklahoma City,0,0.0
7307,16,Turnover by S. Gilgeous-Alexander (out of bounds lost ball),1:56.0,63-76,Oklahoma City,0,0.0
7308,16,K. Williams enters the game for D. Bazley,1:56.0,63-76,Oklahoma City,0,0.0
7309,16,B. Portis makes 2-pt jump shot from 15 ft (assist by K. Middleton),1:41.0,63-78,Milwaukee,0,1.0
7310,16,A. Pokusevski makes 2-pt jump shot from 18 ft (assist by K. Williams),1:29.0,65-78,Oklahoma City,0,0.0
7311,16,S. Ojeleye misses 3-pt jump shot from 28 ft,1:13.0,65-78,Milwaukee,0,0.0
7312,16,Defensive rebound by M. Muscala,1:09.0,65-78,Oklahoma City,0,0.0
7313,16,Shooting foul by G. Hill (drawn by S. Gilgeous-Alexander),1:04.0,65-78,Oklahoma City,0,0.0
7314,16,S. Gilgeous-Alexander makes free throw 1 of 2,1:04.0,66-78,Oklahoma City,0,0.0
7315,16,S. Gilgeous-Alexander makes free throw 2 of 2,1:04.0,67-78,Oklahoma City,0,0.0
7316,16,Shooting foul by M. Muscala (drawn by B. Portis),0:51.0,67-78,Milwaukee,0,0.0
7317,16,B. Portis makes free throw 1 of 2,0:51.0,67-79,Milwaukee,0,0.0
7318,16,J. Giddey enters the game for M. Muscala,0:51.0,67-79,Oklahoma City,0,0.0
7319,16,J. Robinson enters the game for G. Hill,0:51.0,67-79,Milwaukee,1,1.0
7320,16,B. Portis makes free throw 2 of 2,0:51.0,67-80,Milwaukee,0,0.0
7321,16,S. Gilgeous-Alexander misses 2-pt jump shot from 12 ft (block by S. Ojeleye),0:30.0,67-80,Oklahoma City,0,0.0
7322,16,Offensive rebound by S. Gilgeous-Alexander,0:26.0,67-80,Oklahoma City,0,0.0
7323,16,S. Gilgeous-Alexander misses 3-pt jump shot from 26 ft,0:24.0,67-80,Oklahoma City,0,0.0
7324,16,Offensive rebound by K. Williams,0:23.0,67-80,Oklahoma City,0,0.0
7325,16,Shooting foul by B. Portis (drawn by K. Williams),0:23.0,67-80,Oklahoma City,0,0.0
7326,16,K. Williams misses free throw 1 of 2,0:23.0,67-80,Oklahoma City,0,0.0
7327,16,Offensive rebound by Team,0:23.0,67-80,Oklahoma City,0,0.0
7328,16,M. Muscala enters the game for A. Pokusevski,0:23.0,67-80,Oklahoma City,0,0.0
7329,16,G. Allen enters the game for J. Robinson,0:23.0,67-80,Milwaukee,1,0.0
7330,16,K. Williams makes free throw 2 of 2,0:23.0,68-80,Oklahoma City,0,0.0
7331,16,G. Allen misses 2-pt jump shot from 8 ft,0:00.0,68-80,Milwaukee,0,0.0
7332,16,Offensive rebound by Team,0:00.0,68-80,Milwaukee,0,0.0
7333,16,Turnover by J. Holiday (lost ball; steal by T. Jerome),11:47.0,68-80,Milwaukee,0,0.0
7334,16,T. Jerome makes 3-pt jump shot from 28 ft (assist by A. Pokusevski),11:34.0,71-80,Oklahoma City,0,1.0
7335,16,Turnover by K. Middleton (bad pass),11:23.0,71-80,Milwaukee,0,1.0
7336,16,M. Muscala makes 3-pt jump shot from 26 ft (assist by J. Giddey),11:06.0,74-80,Oklahoma City,0,0.0
7337,16,P. Connaughton makes 3-pt jump shot from 23 ft (assist by K. Middleton),10:47.0,74-83,Milwaukee,0,0.0
7338,16,M. Muscala misses 2-pt jump shot from 13 ft,10:33.0,74-83,Oklahoma City,0,0.0
7339,16,Offensive rebound by A. Pokusevski,10:32.0,74-83,Oklahoma City,0,0.0
7340,16,A. Pokusevski makes 2-pt dunk at rim,10:32.0,76-83,Oklahoma City,0,0.0
7341,16,Personal foul by K. Williams (drawn by K. Middleton),10:20.0,76-83,Milwaukee,0,0.0
7342,16,L. Dort enters the game for J. Giddey,10:20.0,76-83,Oklahoma City,0,0.0
7343,16,A. Wiggins enters the game for T. Jerome,10:20.0,76-83,Oklahoma City,0,0.0
7344,16,G. Antetokounmpo enters the game for P. Connaughton,10:20.0,76-83,Milwaukee,1,0.0
7345,16,G. Hill enters the game for B. Portis,10:20.0,76-83,Milwaukee,1,0.0
7346,16,K. Middleton misses 3-pt jump shot from 26 ft,10:03.0,76-83,Milwaukee,0,0.0
7347,16,Offensive rebound by Team,10:03.0,76-83,Milwaukee,0,1.0
7348,16,Turnover by Team (shot clock),10:03.0,76-83,Milwaukee,0,0.0
7349,16,A. Pokusevski misses 3-pt jump shot from 26 ft,9:52.0,76-83,Oklahoma City,0,0.0
7350,16,Defensive rebound by G. Antetokounmpo,9:49.0,76-83,Milwaukee,0,0.0
7351,16,G. Antetokounmpo misses 2-pt layup from 4 ft,9:42.0,76-83,Milwaukee,0,0.0
7352,16,Defensive rebound by M. Muscala,9:39.0,76-83,Oklahoma City,0,0.0
7353,16,M. Muscala misses 3-pt jump shot from 26 ft,9:37.0,76-83,Oklahoma City,0,0.0
7354,16,Defensive rebound by G. Antetokounmpo,9:37.0,76-83,Milwaukee,0,0.0
7355,16,J. Holiday misses 2-pt layup from 6 ft (block by M. Muscala),9:24.0,76-83,Milwaukee,0,0.0
7356,16,Offensive rebound by Team,9:24.0,76-83,Milwaukee,0,0.0
7357,16,S. Ojeleye enters the game for K. Middleton,9:24.0,76-83,Milwaukee,1,0.0
7358,16,J. Holiday misses 2-pt jump shot from 10 ft,9:15.0,76-83,Milwaukee,0,0.0
7359,16,Defensive rebound by M. Muscala,9:10.0,76-83,Oklahoma City,0,0.0
7360,16,L. Dort makes 3-pt jump shot from 27 ft (assist by K. Williams),9:08.0,79-83,Oklahoma City,0,0.0
7361,16,Shooting foul by A. Pokusevski (drawn by G. Antetokounmpo),8:48.0,79-83,Milwaukee,0,0.0
7362,16,G. Antetokounmpo makes free throw 1 of 2,8:48.0,79-84,Milwaukee,0,0.0
7363,16,G. Antetokounmpo misses free throw 2 of 2,8:48.0,79-84,Milwaukee,0,0.0
7364,16,Defensive rebound by A. Pokusevski,8:45.0,79-84,Oklahoma City,0,0.0
7365,16,Turnover by L. Dort (lost ball; steal by J. Holiday),8:34.0,79-84,Oklahoma City,0,0.0
7366,16,J. Holiday misses 3-pt jump shot from 25 ft,8:19.0,79-84,Milwaukee,0,0.0
7367,16,Defensive rebound by L. Dort,8:16.0,79-84,Oklahoma City,0,0.0
7368,16,K. Williams makes 3-pt jump shot from 24 ft (assist by A. Wiggins),8:01.0,82-84,Oklahoma City,0,0.0
7369,16,S. Ojeleye misses 2-pt jump shot from 13 ft,7:42.0,82-84,Milwaukee,0,0.0
7370,16,Offensive rebound by G. Hill,7:39.0,82-84,Milwaukee,0,1.0
7371,16,J. Holiday misses 2-pt jump shot from 17 ft,7:26.0,82-84,Milwaukee,0,1.0
7372,16,Defensive rebound by A. Pokusevski,7:23.0,82-84,Oklahoma City,0,0.0
7373,16,L. Dort misses 3-pt jump shot from 27 ft,7:14.0,82-84,Oklahoma City,0,0.0
7374,16,Defensive rebound by G. Allen,7:09.0,82-84,Milwaukee,0,0.0
7375,16,Turnover by G. Antetokounmpo (bad pass; steal by L. Dort),7:04.0,82-84,Milwaukee,0,0.0
7376,16,K. Williams misses 3-pt jump shot from 26 ft,6:57.0,82-84,Oklahoma City,0,0.0
7377,16,Defensive rebound by J. Holiday,6:53.0,82-84,Milwaukee,0,0.0
7378,16,Milwaukee full timeout,6:50.0,82-84,Milwaukee,0,0.0
7379,16,S. Gilgeous-Alexander enters the game for A. Pokusevski,6:50.0,82-84,Oklahoma City,0,0.0
7380,16,P. Connaughton enters the game for G. Allen,6:50.0,82-84,Milwaukee,1,0.0
7381,16,B. Portis enters the game for S. Ojeleye,6:50.0,82-84,Milwaukee,1,0.0
7382,16,P. Connaughton makes 2-pt jump shot from 5 ft (assist by G. Antetokounmpo),6:41.0,82-86,Milwaukee,0,0.0
7383,16,Shooting foul by A. Wiggins (drawn by P. Connaughton),6:41.0,82-86,Milwaukee,0,0.0
7384,16,D. Bazley enters the game for K. Williams,6:41.0,82-86,Oklahoma City,0,1.0
7385,16,P. Connaughton misses free throw 1 of 1,6:41.0,82-86,Milwaukee,0,0.0
7386,16,Defensive rebound by A. Wiggins,6:38.0,82-86,Oklahoma City,0,0.0
7387,16,S. Gilgeous-Alexander misses 2-pt jump shot from 14 ft,6:25.0,82-86,Oklahoma City,0,0.0
7388,16,Defensive rebound by P. Connaughton,6:22.0,82-86,Milwaukee,0,0.0
7389,16,P. Connaughton misses 3-pt jump shot from 28 ft,6:15.0,82-86,Milwaukee,0,0.0
7390,16,Defensive rebound by D. Bazley,6:11.0,82-86,Oklahoma City,0,0.0
7391,16,D. Bazley makes 2-pt dunk from 1 ft (assist by A. Wiggins),6:03.0,84-86,Oklahoma City,0,0.0
7392,16,Shooting foul by G. Hill (drawn by D. Bazley),6:03.0,84-86,Oklahoma City,0,0.0
7393,16,J. Robinson-Earl enters the game for M. Muscala,6:03.0,84-86,Oklahoma City,0,0.0
7394,16,K. Middleton enters the game for J. Holiday,6:03.0,84-86,Milwaukee,1,0.0
7395,16,D. Bazley misses free throw 1 of 1,6:03.0,84-86,Oklahoma City,0,0.0
7396,16,Defensive rebound by G. Antetokounmpo,6:00.0,84-86,Milwaukee,0,0.0
7397,16,G. Antetokounmpo makes 2-pt layup from 3 ft (assist by K. Middleton),5:40.0,84-88,Milwaukee,0,0.0
7398,16,Shooting foul by G. Antetokounmpo (drawn by S. Gilgeous-Alexander),5:27.0,84-88,Oklahoma City,0,0.0
7399,16,S. Gilgeous-Alexander makes free throw 1 of 2,5:27.0,85-88,Oklahoma City,0,0.0
7400,16,S. Gilgeous-Alexander makes free throw 2 of 2,5:27.0,86-88,Oklahoma City,0,0.0
7401,16,G. Antetokounmpo misses 2-pt hook shot from 10 ft,5:14.0,86-88,Milwaukee,0,0.0
7402,16,Defensive rebound by L. Dort,5:11.0,86-88,Oklahoma City,0,0.0
7403,16,L. Dort misses 2-pt jump shot from 19 ft,5:00.0,86-88,Oklahoma City,0,0.0
7404,16,Defensive rebound by P. Connaughton,4:57.0,86-88,Milwaukee,0,0.0
7405,16,G. Antetokounmpo misses 3-pt jump shot from 26 ft,4:47.0,86-88,Milwaukee,0,1.0
7406,16,Offensive rebound by B. Portis,4:43.0,86-88,Milwaukee,0,0.0
7407,16,B. Portis misses 2-pt layup from 3 ft,4:42.0,86-88,Milwaukee,0,0.0
7408,16,Defensive rebound by J. Robinson-Earl,4:40.0,86-88,Oklahoma City,0,0.0
7409,16,S. Gilgeous-Alexander misses 2-pt jump shot from 10 ft,4:31.0,86-88,Oklahoma City,0,0.0
7410,16,Defensive rebound by G. Antetokounmpo,4:28.0,86-88,Milwaukee,0,0.0
7411,16,Offensive foul by G. Antetokounmpo (drawn by L. Dort),4:24.0,86-88,Milwaukee,0,0.0
7412,16,Turnover by G. Antetokounmpo (offensive foul),4:24.0,86-88,Milwaukee,0,0.0
7413,16,Oklahoma City full timeout,4:24.0,86-88,Oklahoma City,0,0.0
7414,16,J. Giddey enters the game for A. Wiggins,4:24.0,86-88,Oklahoma City,0,0.0
7415,16,J. Holiday enters the game for G. Hill,4:24.0,86-88,Milwaukee,1,1.0
7416,16,J. Giddey misses 3-pt jump shot from 35 ft,3:58.0,86-88,Oklahoma City,0,0.0
7417,16,Defensive rebound by G. Antetokounmpo,3:55.0,86-88,Milwaukee,0,0.0
7418,16,Turnover by P. Connaughton (bad pass; steal by J. Robinson-Earl),3:39.0,86-88,Milwaukee,0,0.0
7419,16,D. Bazley misses 2-pt layup from 3 ft (block by G. Antetokounmpo),3:34.0,86-88,Oklahoma City,0,0.0
7420,16,Defensive rebound by K. Middleton,3:30.0,86-88,Milwaukee,0,0.0
7421,16,Turnover by G. Antetokounmpo (off goaltending),3:24.0,86-88,Milwaukee,0,0.0
7422,16,D. Bazley misses 3-pt jump shot from 24 ft,3:11.0,86-88,Oklahoma City,0,0.0
7423,16,Defensive rebound by G. Antetokounmpo,3:09.0,86-88,Milwaukee,0,0.0
7424,16,Milwaukee full timeout,3:09.0,86-88,Milwaukee,0,0.0
7425,16,G. Allen enters the game for B. Portis,3:09.0,86-88,Milwaukee,1,0.0
7426,16,K. Middleton makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),2:56.0,86-91,Milwaukee,0,0.0
7427,16,J. Robinson-Earl makes 3-pt jump shot from 24 ft (assist by J. Giddey),2:36.0,89-91,Oklahoma City,0,0.0
7428,16,K. Middleton misses 2-pt jump shot from 10 ft,2:12.0,89-91,Milwaukee,0,0.0
7429,16,Defensive rebound by D. Bazley,2:09.0,89-91,Oklahoma City,0,0.0
7430,16,S. Gilgeous-Alexander misses 3-pt jump shot from 28 ft,1:57.0,89-91,Oklahoma City,0,0.0
7431,16,Defensive rebound by P. Connaughton,1:53.0,89-91,Milwaukee,0,0.0
7432,16,P. Connaughton misses 3-pt jump shot from 26 ft,1:43.0,89-91,Milwaukee,0,1.0
7433,16,Defensive rebound by D. Bazley,1:41.0,89-91,Oklahoma City,0,0.0
7434,16,Turnover by S. Gilgeous-Alexander (lost ball; steal by J. Holiday),1:29.0,89-91,Oklahoma City,0,0.0
7435,16,K. Middleton misses 2-pt jump shot from 13 ft,1:11.0,89-91,Milwaukee,0,0.0
7436,16,Defensive rebound by D. Bazley,1:09.0,89-91,Oklahoma City,0,0.0
7437,16,S. Gilgeous-Alexander misses 3-pt jump shot from 33 ft,0:49.0,89-91,Oklahoma City,0,0.0
7438,16,Defensive rebound by G. Antetokounmpo,0:46.0,89-91,Milwaukee,0,0.0
7439,16,G. Antetokounmpo makes 2-pt jump shot from 15 ft,0:28.0,89-93,Milwaukee,0,0.0
7440,16,Oklahoma City full timeout,0:28.0,89-93,Oklahoma City,0,0.0
7441,16,T. Jerome enters the game for J. Giddey,0:28.0,89-93,Oklahoma City,0,0.0
7442,16,G. Hill enters the game for G. Allen,0:28.0,89-93,Milwaukee,1,0.0
7443,16,S. Gilgeous-Alexander misses 3-pt jump shot from 28 ft,0:23.0,89-93,Oklahoma City,0,1.0
7444,16,Defensive rebound by Team,0:21.0,89-93,Milwaukee,0,0.0
7445,16,K. Williams enters the game for T. Jerome,0:21.0,89-93,Oklahoma City,0,0.0
7446,16,Turnover by G. Antetokounmpo (bad pass),0:20.0,89-93,Milwaukee,0,0.0
7447,16,T. Jerome enters the game for K. Williams,0:20.0,89-93,Oklahoma City,0,0.0
7448,16,L. Dort misses 3-pt jump shot from 24 ft,0:16.0,89-93,Oklahoma City,0,0.0
7449,16,Defensive rebound by G. Antetokounmpo,0:16.0,89-93,Milwaukee,0,0.0
7450,16,Personal take foul by T. Jerome (drawn by G. Antetokounmpo),0:16.0,89-93,Milwaukee,0,0.0
7451,16,Milwaukee full timeout,0:16.0,89-93,Milwaukee,0,0.0
7452,16,K. Williams enters the game for T. Jerome,0:16.0,89-93,Oklahoma City,0,0.0
7453,16,G. Allen enters the game for G. Hill,0:16.0,89-93,Milwaukee,1,0.0
7454,16,Personal take foul by S. Gilgeous-Alexander (drawn by J. Holiday),0:13.0,89-93,Milwaukee,0,0.0
7455,16,J. Holiday misses free throw 1 of 2,0:13.0,89-93,Milwaukee,0,0.0
7456,16,Offensive rebound by Team,0:13.0,89-93,Milwaukee,0,0.0
7457,16,T. Jerome enters the game for K. Williams,0:13.0,89-93,Oklahoma City,0,1.0
7458,16,J. Holiday makes free throw 2 of 2,0:13.0,89-94,Milwaukee,0,0.0
7459,16,Shooting foul by G. Antetokounmpo (drawn by S. Gilgeous-Alexander),0:06.0,89-94,Oklahoma City,0,0.0
7460,16,S. Gilgeous-Alexander misses free throw 1 of 2,0:06.0,89-94,Oklahoma City,0,0.0
7461,16,Offensive rebound by Team,0:06.0,89-94,Oklahoma City,0,0.0
7462,16,K. Williams enters the game for T. Jerome,0:06.0,89-94,Oklahoma City,0,1.0
7463,16,S. Gilgeous-Alexander misses free throw 2 of 2,0:06.0,89-94,Oklahoma City,0,0.0
7464,16,Defensive rebound by G. Antetokounmpo,0:04.0,89-94,Milwaukee,0,0.0
7465,16,Personal take foul by K. Williams (drawn by G. Antetokounmpo),0:03.0,89-94,Milwaukee,0,
7466,16,G. Antetokounmpo makes free throw 1 of 2,0:03.0,89-95,Milwaukee,0,
7467,16,J. Robinson enters the game for K. Middleton,0:03.0,89-95,Milwaukee,1,
7468,16,G. Antetokounmpo makes free throw 2 of 2,0:03.0,89-96,Milwaukee,0,
7469,16,Oklahoma City full timeout,0:03.0,89-96,Oklahoma City,0,
7470,16,T. Jerome enters the game for J. Robinson-Earl,0:03.0,89-96,Oklahoma City,0,
7471,16,M. Muscala enters the game for K. Williams,0:03.0,89-96,Oklahoma City,0,
7472,16,S. Ojeleye enters the game for G. Antetokounmpo,0:03.0,89-96,Milwaukee,1,
7473,16,L. Dort misses 3-pt jump shot from 28 ft,0:00.0,89-96,Oklahoma City,0,
7474,16,Offensive rebound by Team,0:00.0,89-96,Oklahoma City,0,
