,game number,play,time,score,team,current_sub_status,future_sub_status
16622,37,F. Wagner misses 2-pt hook shot from 7 ft (block by G. Antetokounmpo),11:43.0,0-0,Orlando,0,0.0
16623,37,Defensive rebound by J. Holiday,11:43.0,0-0,Milwaukee,0,0.0
16624,37,J. Holiday makes 2-pt jump shot from 5 ft (assist by G. Antetokounmpo),11:27.0,2-0,Milwaukee,0,0.0
16625,37,W. Carter makes 2-pt jump shot from 16 ft (assist by G. Harris),11:10.0,2-2,Orlando,0,0.0
16626,37,Offensive foul by G. Antetokounmpo (drawn by T. Frazier),10:55.0,2-2,Milwaukee,0,0.0
16627,37,Turnover by G. Antetokounmpo (offensive foul),10:55.0,2-2,Milwaukee,0,0.0
16628,37,G. Harris misses 2-pt layup from 5 ft,10:30.0,2-2,Orlando,0,0.0
16629,37,Defensive rebound by G. Antetokounmpo,10:27.0,2-2,Milwaukee,0,0.0
16630,37,Turnover by G. Antetokounmpo (lost ball; steal by W. Carter),10:23.0,2-2,Milwaukee,0,0.0
16631,37,G. Harris makes 2-pt layup from 2 ft (assist by T. Frazier),10:20.0,2-4,Orlando,0,0.0
16632,37,K. Middleton makes 3-pt jump shot from 25 ft,10:04.0,5-4,Milwaukee,0,0.0
16633,37,T. Frazier misses 2-pt jump shot from 16 ft,9:49.0,5-4,Orlando,0,0.0
16634,37,Defensive rebound by Team,9:49.0,5-4,Milwaukee,0,0.0
16635,37,K. Middleton misses 2-pt jump shot from 20 ft,9:38.0,5-4,Milwaukee,0,0.0
16636,37,Defensive rebound by W. Carter,9:36.0,5-4,Orlando,0,0.0
16637,37,G. Harris makes 2-pt layup from 4 ft (assist by W. Carter),9:28.0,5-6,Orlando,0,0.0
16638,37,K. Middleton makes 2-pt jump shot from 12 ft,9:18.0,7-6,Milwaukee,0,0.0
16639,37,F. Gillespie makes 2-pt jump shot from 7 ft (assist by T. Frazier),8:56.0,7-8,Orlando,0,0.0
16640,37,G. Allen misses 3-pt jump shot from 25 ft,8:46.0,7-8,Milwaukee,0,0.0
16641,37,Defensive rebound by F. Wagner,8:46.0,7-8,Orlando,0,0.0
16642,37,G. Harris misses 2-pt jump shot from 13 ft,8:29.0,7-8,Orlando,0,0.0
16643,37,Defensive rebound by G. Antetokounmpo,8:25.0,7-8,Milwaukee,0,0.0
16644,37,G. Antetokounmpo makes 2-pt jump shot from 19 ft,8:20.0,9-8,Milwaukee,0,0.0
16645,37,W. Carter misses 3-pt jump shot from 27 ft,8:04.0,9-8,Orlando,0,0.0
16646,37,Defensive rebound by G. Antetokounmpo,8:02.0,9-8,Milwaukee,0,0.0
16647,37,Shooting foul by F. Gillespie (drawn by G. Antetokounmpo),7:56.0,9-8,Milwaukee,0,0.0
16648,37,G. Antetokounmpo makes free throw 1 of 2,7:56.0,10-8,Milwaukee,0,0.0
16649,37,G. Antetokounmpo makes free throw 2 of 2,7:56.0,11-8,Milwaukee,0,0.0
16650,37,G. Harris misses 2-pt layup from 7 ft,7:39.0,11-8,Orlando,0,0.0
16651,37,Offensive rebound by F. Gillespie,7:39.0,11-8,Orlando,0,0.0
16652,37,Shooting foul by B. Portis (drawn by F. Gillespie),7:39.0,11-8,Orlando,0,0.0
16653,37,F. Gillespie misses free throw 1 of 2,7:39.0,11-8,Orlando,0,0.0
16654,37,Offensive rebound by Team,7:39.0,11-8,Orlando,0,0.0
16655,37,F. Gillespie makes free throw 2 of 2,7:39.0,11-9,Orlando,0,0.0
16656,37,G. Antetokounmpo misses 2-pt hook shot from 5 ft,7:22.0,11-9,Milwaukee,0,0.0
16657,37,Defensive rebound by F. Gillespie,7:20.0,11-9,Orlando,0,0.0
16658,37,Turnover by G. Harris (bad pass; steal by G. Allen),7:18.0,11-9,Orlando,0,0.0
16659,37,K. Middleton misses 3-pt jump shot from 27 ft,7:12.0,11-9,Milwaukee,0,0.0
16660,37,Offensive rebound by B. Portis,7:07.0,11-9,Milwaukee,0,0.0
16661,37,B. Portis misses 2-pt layup at rim,7:07.0,11-9,Milwaukee,0,0.0
16662,37,Offensive rebound by B. Portis,7:07.0,11-9,Milwaukee,0,1.0
16663,37,B. Portis misses 2-pt layup at rim,7:05.0,11-9,Milwaukee,0,0.0
16664,37,Defensive rebound by W. Carter,7:04.0,11-9,Orlando,0,0.0
16665,37,Turnover by F. Wagner (lost ball; steal by J. Holiday),7:03.0,11-9,Orlando,0,0.0
16666,37,B. Portis makes 2-pt jump shot from 4 ft (assist by J. Holiday),6:55.0,13-9,Milwaukee,0,0.0
16667,37,Orlando full timeout,6:55.0,13-9,Orlando,0,0.0
16668,37,R. Hampton enters the game for T. Frazier,6:55.0,13-9,Orlando,0,0.0
16669,37,F. Wagner makes 2-pt layup from 4 ft (assist by G. Harris),6:41.0,13-11,Orlando,0,0.0
16670,37,Shooting foul by F. Wagner (drawn by K. Middleton),6:36.0,13-11,Milwaukee,0,0.0
16671,37,K. Middleton makes free throw 1 of 2,6:36.0,14-11,Milwaukee,0,0.0
16672,37,P. Connaughton enters the game for G. Allen,6:36.0,14-11,Milwaukee,1,0.0
16673,37,K. Middleton makes free throw 2 of 2,6:36.0,15-11,Milwaukee,0,0.0
16674,37,W. Carter makes 2-pt hook shot from 10 ft,6:16.0,15-13,Orlando,0,0.0
16675,37,B. Portis makes 2-pt jump shot from 6 ft (assist by P. Connaughton),6:02.0,17-13,Milwaukee,0,0.0
16676,37,W. Carter misses 2-pt jump shot from 11 ft,5:49.0,17-13,Orlando,0,1.0
16677,37,Defensive rebound by B. Portis,5:45.0,17-13,Milwaukee,0,1.0
16678,37,J. Holiday makes 3-pt jump shot from 24 ft (assist by K. Middleton),5:43.0,20-13,Milwaukee,0,1.0
16679,37,G. Harris misses 2-pt jump shot from 22 ft,5:24.0,20-13,Orlando,0,0.0
16680,37,Defensive rebound by G. Antetokounmpo,5:21.0,20-13,Milwaukee,0,0.0
16681,37,G. Antetokounmpo makes 3-pt jump shot from 26 ft,5:15.0,23-13,Milwaukee,0,0.0
16682,37,F. Wagner makes 2-pt jump shot from 7 ft,4:55.0,23-15,Orlando,0,0.0
16683,37,P. Connaughton makes 2-pt layup from 4 ft (assist by K. Middleton),4:44.0,25-15,Milwaukee,0,0.0
16684,37,Violation by Team (def goaltending),4:44.0,25-15,Orlando,0,0.0
16685,37,Turnover by F. Wagner (out of bounds lost ball),4:32.0,25-15,Orlando,0,0.0
16686,37,D. Cousins enters the game for G. Antetokounmpo,4:32.0,25-15,Milwaukee,1,0.0
16687,37,D. DiVincenzo enters the game for K. Middleton,4:32.0,25-15,Milwaukee,1,0.0
16688,37,W. Matthews enters the game for B. Portis,4:32.0,25-15,Milwaukee,1,0.0
16689,37,M. Wagner enters the game for F. Gillespie,4:32.0,25-15,Orlando,0,0.0
16690,37,J. Holiday misses 3-pt jump shot from 25 ft,4:17.0,25-15,Milwaukee,0,0.0
16691,37,Defensive rebound by W. Carter,4:13.0,25-15,Orlando,0,0.0
16692,37,Shooting foul by D. Cousins (drawn by M. Wagner),4:03.0,25-15,Orlando,0,0.0
16693,37,M. Wagner makes free throw 1 of 2,4:03.0,25-16,Orlando,0,0.0
16694,37,A. Schofield enters the game for W. Carter,4:03.0,25-16,Orlando,0,0.0
16695,37,M. Wagner makes free throw 2 of 2,4:03.0,25-17,Orlando,0,0.0
16696,37,D. DiVincenzo misses 2-pt layup from 4 ft,3:47.0,25-17,Milwaukee,0,0.0
16697,37,Defensive rebound by R. Hampton,3:46.0,25-17,Orlando,0,0.0
16698,37,A. Schofield makes 2-pt layup from 2 ft (assist by R. Hampton),3:29.0,25-19,Orlando,0,0.0
16699,37,Milwaukee full timeout,3:18.0,25-19,Milwaukee,0,0.0
16700,37,Turnover by D. DiVincenzo (out of bounds lost ball),3:10.0,25-19,Milwaukee,0,0.0
16701,37,M. Wagner misses 2-pt layup from 9 ft (block by D. Cousins),2:47.0,25-19,Orlando,0,0.0
16702,37,Defensive rebound by J. Holiday,2:44.0,25-19,Milwaukee,0,0.0
16703,37,P. Connaughton misses 2-pt jump shot from 6 ft,2:42.0,25-19,Milwaukee,0,0.0
16704,37,Defensive rebound by R. Hampton,2:38.0,25-19,Orlando,0,0.0
16705,37,M. Wagner misses 3-pt jump shot from 27 ft,2:27.0,25-19,Orlando,0,0.0
16706,37,Defensive rebound by W. Matthews,2:25.0,25-19,Milwaukee,0,0.0
16707,37,D. DiVincenzo makes 3-pt jump shot from 28 ft,2:20.0,28-19,Milwaukee,0,0.0
16708,37,R. Hampton misses 2-pt hook shot from 10 ft,2:07.0,28-19,Orlando,0,0.0
16709,37,Defensive rebound by P. Connaughton,2:04.0,28-19,Milwaukee,0,0.0
16710,37,D. DiVincenzo misses 3-pt jump shot from 22 ft,2:00.0,28-19,Milwaukee,0,0.0
16711,37,Defensive rebound by A. Schofield,1:57.0,28-19,Orlando,0,0.0
16712,37,G. Harris makes 3-pt jump shot from 27 ft (assist by A. Schofield),1:51.0,28-22,Orlando,0,0.0
16713,37,J. Holiday makes 2-pt jump shot from 14 ft,1:40.0,30-22,Milwaukee,0,0.0
16714,37,A. Schofield misses 3-pt jump shot from 25 ft,1:22.0,30-22,Orlando,0,0.0
16715,37,Defensive rebound by D. DiVincenzo,1:20.0,30-22,Milwaukee,0,0.0
16716,37,P. Connaughton misses 3-pt jump shot from 26 ft,1:15.0,30-22,Milwaukee,0,0.0
16717,37,Defensive rebound by M. Wagner,1:12.0,30-22,Orlando,0,0.0
16718,37,R. Hampton makes 2-pt layup from 3 ft,1:04.0,30-24,Orlando,0,0.0
16719,37,W. Matthews misses 3-pt jump shot from 22 ft,0:54.0,30-24,Milwaukee,0,0.0
16720,37,Defensive rebound by A. Schofield,0:51.0,30-24,Orlando,0,0.0
16721,37,F. Wagner misses 2-pt hook shot from 5 ft,0:31.0,30-24,Orlando,0,0.0
16722,37,Defensive rebound by D. Cousins,0:27.0,30-24,Milwaukee,0,0.0
16723,37,D. Cousins makes 2-pt dunk from 2 ft (assist by J. Holiday),0:25.0,32-24,Milwaukee,0,0.0
16724,37,R. Hampton misses 3-pt jump shot from 25 ft,0:06.0,32-24,Orlando,0,0.0
16725,37,Offensive rebound by Team,0:06.0,32-24,Orlando,0,0.0
16726,37,Loose ball foul by D. Cousins (drawn by M. Wagner),0:06.0,32-24,Milwaukee,0,0.0
16727,37,Turnover by G. Antetokounmpo (bad pass),11:47.0,32-24,Milwaukee,0,0.0
16728,37,M. Wagner misses 3-pt jump shot from 23 ft,11:22.0,32-24,Orlando,0,0.0
16729,37,Defensive rebound by G. Antetokounmpo,11:19.0,32-24,Milwaukee,0,0.0
16730,37,Personal foul by T. Frazier (drawn by G. Hill),11:09.0,32-24,Milwaukee,0,0.0
16731,37,G. Hill misses 2-pt jump shot from 10 ft,11:01.0,32-24,Milwaukee,0,0.0
16732,37,Defensive rebound by W. Carter,10:58.0,32-24,Orlando,0,0.0
16733,37,I. Brazdeikis makes 3-pt jump shot from 24 ft (assist by W. Carter),10:53.0,32-27,Orlando,0,0.0
16734,37,G. Antetokounmpo misses 2-pt layup from 5 ft (block by W. Carter),10:34.0,32-27,Milwaukee,0,0.0
16735,37,Defensive rebound by I. Brazdeikis,10:31.0,32-27,Orlando,0,0.0
16736,37,W. Carter misses 3-pt jump shot from 27 ft,10:26.0,32-27,Orlando,0,0.0
16737,37,Defensive rebound by D. Cousins,10:22.0,32-27,Milwaukee,0,1.0
16738,37,D. Cousins misses 3-pt jump shot from 24 ft,10:14.0,32-27,Milwaukee,0,0.0
16739,37,Defensive rebound by M. Wagner,10:11.0,32-27,Orlando,0,0.0
16740,37,M. Wagner misses 3-pt jump shot from 27 ft,10:00.0,32-27,Orlando,0,0.0
16741,37,Defensive rebound by G. Antetokounmpo,9:57.0,32-27,Milwaukee,0,0.0
16742,37,W. Matthews makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),9:51.0,35-27,Milwaukee,0,0.0
16743,37,R. Hampton makes 3-pt jump shot from 26 ft (assist by M. Wagner),9:36.0,35-30,Orlando,0,0.0
16744,37,G. Allen misses 3-pt jump shot from 25 ft,9:21.0,35-30,Milwaukee,0,0.0
16745,37,Offensive rebound by Team,9:21.0,35-30,Milwaukee,0,0.0
16746,37,Loose ball foul by M. Wagner (drawn by D. Cousins),9:21.0,35-30,Orlando,0,0.0
16747,37,B. Portis enters the game for D. Cousins,9:21.0,35-30,Milwaukee,1,0.0
16748,37,G. Hill misses 2-pt jump shot from 20 ft,9:08.0,35-30,Milwaukee,0,0.0
16749,37,Offensive rebound by Team,9:08.0,35-30,Milwaukee,0,1.0
16750,37,Loose ball foul by T. Frazier (drawn by B. Portis),9:08.0,35-30,Orlando,0,0.0
16751,37,Shooting foul by W. Carter (drawn by G. Antetokounmpo),9:02.0,35-30,Milwaukee,0,0.0
16752,37,G. Antetokounmpo makes free throw 1 of 2,9:02.0,36-30,Milwaukee,0,0.0
16753,37,G. Antetokounmpo makes free throw 2 of 2,9:02.0,37-30,Milwaukee,0,0.0
16754,37,I. Brazdeikis misses 3-pt jump shot from 26 ft,8:51.0,37-30,Orlando,0,0.0
16755,37,Defensive rebound by G. Antetokounmpo,8:49.0,37-30,Milwaukee,0,0.0
16756,37,B. Portis makes 2-pt jump shot from 19 ft (assist by G. Antetokounmpo),8:42.0,39-30,Milwaukee,0,0.0
16757,37,Turnover by R. Hampton (bad pass; steal by G. Antetokounmpo),8:24.0,39-30,Orlando,0,0.0
16758,37,Turnover by W. Matthews (step out of bounds),8:21.0,39-30,Milwaukee,0,0.0
16759,37,K. Middleton enters the game for W. Matthews,8:21.0,39-30,Milwaukee,1,0.0
16760,37,Shooting foul by G. Antetokounmpo (drawn by M. Wagner),8:05.0,39-30,Orlando,0,0.0
16761,37,M. Wagner makes free throw 1 of 2,8:05.0,39-31,Orlando,0,0.0
16762,37,M. Wagner makes free throw 2 of 2,8:05.0,39-32,Orlando,0,0.0
16763,37,K. Middleton makes 2-pt jump shot from 21 ft,7:42.0,41-32,Milwaukee,0,0.0
16764,37,T. Frazier makes 2-pt jump shot from 20 ft,7:28.0,41-34,Orlando,0,0.0
16765,37,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by K. Middleton),7:17.0,43-34,Milwaukee,0,0.0
16766,37,M. Wagner makes 2-pt dunk from 4 ft (assist by R. Hampton),7:03.0,43-36,Orlando,0,0.0
16767,37,B. Portis misses 3-pt jump shot from 25 ft,6:52.0,43-36,Milwaukee,0,1.0
16768,37,Offensive rebound by G. Hill,6:49.0,43-36,Milwaukee,0,0.0
16769,37,Orlando full timeout,6:49.0,43-36,Orlando,0,0.0
16770,37,G. Allen misses 2-pt jump shot from 7 ft,6:37.0,43-36,Milwaukee,0,0.0
16771,37,Offensive rebound by G. Antetokounmpo,6:30.0,43-36,Milwaukee,0,0.0
16772,37,G. Antetokounmpo makes 2-pt layup at rim,6:30.0,45-36,Milwaukee,0,0.0
16773,37,Turnover by M. Wagner (traveling),6:20.0,45-36,Orlando,0,0.0
16774,37,Turnover by K. Middleton (bad pass; steal by M. Wagner),6:05.0,45-36,Milwaukee,0,0.0
16775,37,Turnover by T. Frazier (bad pass; steal by K. Middleton),5:54.0,45-36,Orlando,0,0.0
16776,37,Violation by Team (kicked ball),5:49.0,45-36,Orlando,0,1.0
16777,37,P. Connaughton enters the game for G. Allen,5:49.0,45-36,Milwaukee,1,1.0
16778,37,G. Harris enters the game for T. Frazier,5:49.0,45-36,Orlando,0,0.0
16779,37,F. Wagner enters the game for M. Wagner,5:49.0,45-36,Orlando,0,0.0
16780,37,G. Hill misses 3-pt jump shot from 28 ft,5:35.0,45-36,Milwaukee,0,0.0
16781,37,Offensive rebound by B. Portis,5:27.0,45-36,Milwaukee,0,0.0
16782,37,B. Portis makes 2-pt jump shot from 4 ft,5:26.0,47-36,Milwaukee,0,0.0
16783,37,F. Wagner makes 2-pt jump shot from 8 ft,5:12.0,47-38,Orlando,0,0.0
16784,37,K. Middleton makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),4:59.0,50-38,Milwaukee,0,0.0
16785,37,Shooting foul by W. Carter (drawn by K. Middleton),4:59.0,50-38,Milwaukee,0,0.0
16786,37,D. DiVincenzo enters the game for G. Antetokounmpo,4:59.0,50-38,Milwaukee,1,0.0
16787,37,J. Holiday enters the game for G. Hill,4:59.0,50-38,Milwaukee,1,0.0
16788,37,K. Middleton makes free throw 1 of 1,4:59.0,51-38,Milwaukee,0,0.0
16789,37,R. Hampton misses 2-pt jump shot from 5 ft,4:44.0,51-38,Orlando,0,0.0
16790,37,Offensive rebound by I. Brazdeikis,4:38.0,51-38,Orlando,0,1.0
16791,37,I. Brazdeikis makes 2-pt layup at rim,4:38.0,51-40,Orlando,0,0.0
16792,37,Turnover by D. DiVincenzo (lost ball; steal by G. Harris),4:31.0,51-40,Milwaukee,0,0.0
16793,37,G. Harris misses 3-pt jump shot from 23 ft,4:24.0,51-40,Orlando,0,0.0
16794,37,Offensive rebound by W. Carter,4:21.0,51-40,Orlando,0,0.0
16795,37,Shooting foul by K. Middleton (drawn by W. Carter),4:21.0,51-40,Orlando,0,0.0
16796,37,W. Carter makes free throw 1 of 2,4:21.0,51-41,Orlando,0,0.0
16797,37,W. Carter makes free throw 2 of 2,4:21.0,51-42,Orlando,0,0.0
16798,37,Shooting foul by R. Hampton (drawn by K. Middleton),4:08.0,51-42,Milwaukee,0,0.0
16799,37,K. Middleton makes free throw 1 of 2,4:08.0,52-42,Milwaukee,0,0.0
16800,37,W. Matthews enters the game for B. Portis,4:08.0,52-42,Milwaukee,1,0.0
16801,37,A. Schofield enters the game for W. Carter,4:08.0,52-42,Orlando,0,0.0
16802,37,K. Middleton makes free throw 2 of 2,4:08.0,53-42,Milwaukee,0,0.0
16803,37,G. Harris misses 2-pt jump shot from 20 ft,3:51.0,53-42,Orlando,0,0.0
16804,37,Defensive rebound by J. Holiday,3:48.0,53-42,Milwaukee,0,0.0
16805,37,K. Middleton misses 3-pt jump shot from 24 ft,3:41.0,53-42,Milwaukee,0,0.0
16806,37,Defensive rebound by R. Hampton,3:37.0,53-42,Orlando,0,0.0
16807,37,T. Frazier enters the game for R. Hampton,3:37.0,53-42,Orlando,0,0.0
16808,37,F. Wagner misses 3-pt jump shot from 26 ft,3:21.0,53-42,Orlando,0,0.0
16809,37,Defensive rebound by P. Connaughton,3:18.0,53-42,Milwaukee,0,0.0
16810,37,D. DiVincenzo misses 2-pt layup from 4 ft,3:10.0,53-42,Milwaukee,0,0.0
16811,37,Offensive rebound by D. DiVincenzo,3:07.0,53-42,Milwaukee,0,0.0
16812,37,D. DiVincenzo misses 2-pt layup at rim,3:07.0,53-42,Milwaukee,0,0.0
16813,37,Offensive rebound by D. DiVincenzo,3:05.0,53-42,Milwaukee,0,0.0
16814,37,D. DiVincenzo misses 2-pt layup at rim,3:05.0,53-42,Milwaukee,0,0.0
16815,37,Defensive rebound by G. Harris,3:04.0,53-42,Orlando,0,0.0
16816,37,I. Brazdeikis makes 2-pt hook shot from 4 ft,2:56.0,53-44,Orlando,0,0.0
16817,37,Milwaukee full timeout,2:49.0,53-44,Milwaukee,0,0.0
16818,37,W. Matthews makes 3-pt jump shot from 23 ft (assist by D. DiVincenzo),2:41.0,56-44,Milwaukee,0,0.0
16819,37,T. Frazier makes 3-pt jump shot from 26 ft (assist by A. Schofield),2:23.0,56-47,Orlando,0,0.0
16820,37,Turnover by J. Holiday (step out of bounds),2:14.0,56-47,Milwaukee,0,0.0
16821,37,T. Frazier misses 3-pt jump shot from 26 ft,1:55.0,56-47,Orlando,0,0.0
16822,37,Defensive rebound by D. DiVincenzo,1:53.0,56-47,Milwaukee,0,0.0
16823,37,J. Holiday makes 2-pt layup from 4 ft,1:41.0,58-47,Milwaukee,0,0.0
16824,37,F. Wagner makes 2-pt jump shot from 11 ft,1:27.0,58-49,Orlando,0,0.0
16825,37,W. Matthews makes 3-pt jump shot from 27 ft (assist by J. Holiday),1:13.0,61-49,Milwaukee,0,0.0
16826,37,I. Brazdeikis misses 3-pt jump shot from 29 ft,0:49.0,61-49,Orlando,0,0.0
16827,37,Offensive rebound by A. Schofield,0:45.0,61-49,Orlando,0,0.0
16828,37,A. Schofield makes 2-pt layup from 3 ft (assist by I. Brazdeikis),0:40.0,61-51,Orlando,0,0.0
16829,37,W. Matthews misses 3-pt jump shot from 23 ft,0:32.0,61-51,Milwaukee,0,0.0
16830,37,Offensive rebound by D. DiVincenzo,0:31.0,61-51,Milwaukee,0,0.0
16831,37,Loose ball foul by G. Harris (drawn by D. DiVincenzo),0:31.0,61-51,Orlando,0,0.0
16832,37,D. DiVincenzo makes free throw 1 of 2,0:31.0,62-51,Milwaukee,0,0.0
16833,37,D. DiVincenzo makes free throw 2 of 2,0:31.0,63-51,Milwaukee,0,0.0
16834,37,F. Wagner misses 2-pt layup from 7 ft (block by J. Holiday),0:13.0,63-51,Orlando,0,0.0
16835,37,Defensive rebound by D. DiVincenzo,0:10.0,63-51,Milwaukee,0,0.0
16836,37,P. Connaughton misses 3-pt jump shot from 22 ft,0:01.0,63-51,Milwaukee,0,0.0
16837,37,Defensive rebound by A. Schofield,0:01.0,63-51,Orlando,0,0.0
16838,37,A. Schofield misses 3-pt jump shot from 53 ft,0:00.0,63-51,Orlando,0,0.0
16839,37,Offensive rebound by Team,0:00.0,63-51,Orlando,0,0.0
16840,37,J. Holiday makes 3-pt jump shot from 26 ft,11:46.0,66-51,Milwaukee,0,0.0
16841,37,T. Frazier makes 3-pt jump shot from 22 ft (assist by G. Harris),11:24.0,66-54,Orlando,0,0.0
16842,37,G. Antetokounmpo makes 2-pt jump shot from 4 ft (assist by K. Middleton),11:14.0,68-54,Milwaukee,0,0.0
16843,37,Violation by Team (def goaltending),11:14.0,68-54,Orlando,0,0.0
16844,37,Turnover by W. Carter (lost ball; steal by G. Antetokounmpo),10:51.0,68-54,Orlando,0,0.0
16845,37,G. Antetokounmpo misses 3-pt jump shot from 26 ft,10:34.0,68-54,Milwaukee,0,0.0
16846,37,Defensive rebound by F. Gillespie,10:29.0,68-54,Orlando,0,0.0
16847,37,Shooting foul by K. Middleton (drawn by F. Wagner),10:22.0,68-54,Orlando,0,0.0
16848,37,F. Wagner makes free throw 1 of 2,10:22.0,68-55,Orlando,0,0.0
16849,37,F. Wagner makes free throw 2 of 2,10:22.0,68-56,Orlando,0,0.0
16850,37,Turnover by J. Holiday (bad pass; steal by G. Harris),10:12.0,68-56,Milwaukee,0,0.0
16851,37,G. Harris makes 2-pt dunk from 2 ft,10:08.0,68-58,Orlando,0,0.0
16852,37,K. Middleton misses 2-pt jump shot from 6 ft,9:52.0,68-58,Milwaukee,0,0.0
16853,37,Defensive rebound by F. Gillespie,9:49.0,68-58,Orlando,0,0.0
16854,37,T. Frazier makes 3-pt jump shot from 26 ft (assist by F. Wagner),9:43.0,68-61,Orlando,0,0.0
16855,37,Milwaukee full timeout,9:42.0,68-61,Milwaukee,0,0.0
16856,37,K. Middleton misses 3-pt jump shot from 27 ft,9:24.0,68-61,Milwaukee,0,0.0
16857,37,Defensive rebound by W. Carter,9:21.0,68-61,Orlando,0,0.0
16858,37,G. Harris makes 2-pt layup from 3 ft (assist by W. Carter),9:04.0,68-63,Orlando,0,0.0
16859,37,G. Allen misses 3-pt jump shot from 25 ft,8:53.0,68-63,Milwaukee,0,0.0
16860,37,Offensive rebound by Team,8:53.0,68-63,Milwaukee,0,0.0
16861,37,G. Antetokounmpo misses 2-pt jump shot from 12 ft,8:46.0,68-63,Milwaukee,0,0.0
16862,37,Defensive rebound by T. Frazier,8:44.0,68-63,Orlando,0,0.0
16863,37,G. Harris makes 3-pt jump shot from 23 ft (assist by T. Frazier),8:31.0,68-66,Orlando,0,0.0
16864,37,Shooting foul by W. Carter (drawn by G. Antetokounmpo),8:19.0,68-66,Milwaukee,0,0.0
16865,37,G. Antetokounmpo makes free throw 1 of 2,8:19.0,69-66,Milwaukee,0,0.0
16866,37,G. Antetokounmpo makes free throw 2 of 2,8:19.0,70-66,Milwaukee,0,0.0
16867,37,Loose ball foul by B. Portis (drawn by F. Gillespie),8:19.0,70-66,Milwaukee,0,0.0
16868,37,T. Frazier misses 2-pt layup from 5 ft,7:59.0,70-66,Orlando,0,1.0
16869,37,Defensive rebound by B. Portis,7:59.0,70-66,Milwaukee,0,0.0
16870,37,Personal foul by F. Gillespie (drawn by B. Portis),7:59.0,70-66,Milwaukee,0,0.0
16871,37,Turnover by G. Antetokounmpo (lost ball; steal by G. Harris),7:44.0,70-66,Milwaukee,0,0.0
16872,37,W. Carter misses 3-pt jump shot from 23 ft,7:33.0,70-66,Orlando,0,0.0
16873,37,Defensive rebound by K. Middleton,7:30.0,70-66,Milwaukee,0,0.0
16874,37,B. Portis misses 2-pt layup from 4 ft,7:21.0,70-66,Milwaukee,0,0.0
16875,37,Defensive rebound by W. Carter,7:18.0,70-66,Orlando,0,0.0
16876,37,W. Carter makes 2-pt dunk from 2 ft (assist by T. Frazier),7:16.0,70-68,Orlando,0,0.0
16877,37,Shooting foul by G. Antetokounmpo (drawn by W. Carter),7:16.0,70-68,Orlando,0,0.0
16878,37,P. Connaughton enters the game for G. Allen,7:16.0,70-68,Milwaukee,1,0.0
16879,37,W. Carter misses free throw 1 of 1,7:16.0,70-68,Orlando,0,0.0
16880,37,Defensive rebound by G. Antetokounmpo,7:13.0,70-68,Milwaukee,0,0.0
16881,37,Personal foul by F. Gillespie (drawn by G. Antetokounmpo),6:55.0,70-68,Milwaukee,0,0.0
16882,37,G. Antetokounmpo misses 3-pt jump shot from 25 ft,6:47.0,70-68,Milwaukee,0,0.0
16883,37,Offensive rebound by B. Portis,6:45.0,70-68,Milwaukee,0,1.0
16884,37,Shooting foul by G. Harris (drawn by B. Portis),6:45.0,70-68,Milwaukee,0,0.0
16885,37,B. Portis misses free throw 1 of 2,6:45.0,70-68,Milwaukee,0,0.0
16886,37,Offensive rebound by Team,6:45.0,70-68,Milwaukee,0,0.0
16887,37,B. Portis makes free throw 2 of 2,6:45.0,71-68,Milwaukee,0,0.0
16888,37,F. Wagner makes 3-pt jump shot from 24 ft,6:23.0,71-71,Orlando,0,0.0
16889,37,K. Middleton misses 2-pt jump shot from 21 ft,6:14.0,71-71,Milwaukee,0,1.0
16890,37,Offensive rebound by B. Portis,6:12.0,71-71,Milwaukee,0,0.0
16891,37,B. Portis makes 2-pt hook shot from 6 ft,6:06.0,73-71,Milwaukee,0,0.0
16892,37,Turnover by F. Wagner (out of bounds lost ball),5:57.0,73-71,Orlando,0,0.0
16893,37,D. DiVincenzo enters the game for B. Portis,5:57.0,73-71,Milwaukee,1,0.0
16894,37,J. Holiday misses 2-pt jump shot from 20 ft,5:41.0,73-71,Milwaukee,0,0.0
16895,37,Offensive rebound by Team,5:41.0,73-71,Milwaukee,0,0.0
16896,37,Loose ball foul by F. Gillespie (drawn by D. DiVincenzo),5:41.0,73-71,Orlando,0,0.0
16897,37,D. DiVincenzo misses free throw 1 of 2,5:41.0,73-71,Milwaukee,0,0.0
16898,37,Offensive rebound by Team,5:41.0,73-71,Milwaukee,0,0.0
16899,37,D. Cousins enters the game for G. Antetokounmpo,5:41.0,73-71,Milwaukee,1,0.0
16900,37,M. Wagner enters the game for F. Gillespie,5:41.0,73-71,Orlando,0,0.0
16901,37,D. DiVincenzo makes free throw 2 of 2,5:41.0,74-71,Milwaukee,0,0.0
16902,37,Personal foul by K. Middleton (drawn by M. Wagner),5:29.0,74-71,Orlando,0,0.0
16903,37,A. Schofield enters the game for W. Carter,5:29.0,74-71,Orlando,0,0.0
16904,37,F. Wagner makes 3-pt jump shot from 30 ft (assist by M. Wagner),5:14.0,74-74,Orlando,0,0.0
16905,37,D. Cousins makes 2-pt layup from 3 ft (assist by K. Middleton),5:04.0,76-74,Milwaukee,0,0.0
16906,37,Shooting foul by M. Wagner (drawn by D. Cousins),5:04.0,76-74,Milwaukee,0,0.0
16907,37,D. Cousins makes free throw 1 of 1,5:04.0,77-74,Milwaukee,0,0.0
16908,37,G. Harris makes 3-pt jump shot from 25 ft (assist by M. Wagner),4:48.0,77-77,Orlando,0,0.0
16909,37,Shooting foul by T. Frazier (drawn by J. Holiday),4:41.0,77-77,Milwaukee,0,0.0
16910,37,J. Holiday makes free throw 1 of 2,4:41.0,78-77,Milwaukee,0,0.0
16911,37,R. Hampton enters the game for T. Frazier,4:41.0,78-77,Orlando,0,0.0
16912,37,J. Holiday makes free throw 2 of 2,4:41.0,79-77,Milwaukee,0,0.0
16913,37,R. Hampton misses 3-pt jump shot from 23 ft,4:29.0,79-77,Orlando,0,0.0
16914,37,Defensive rebound by D. DiVincenzo,4:25.0,79-77,Milwaukee,0,0.0
16915,37,Turnover by D. DiVincenzo (out of bounds lost ball),4:21.0,79-77,Milwaukee,0,0.0
16916,37,Shooting foul by D. Cousins (drawn by M. Wagner),4:05.0,79-77,Orlando,0,1.0
16917,37,M. Wagner misses free throw 1 of 2,4:05.0,79-77,Orlando,0,0.0
16918,37,Offensive rebound by Team,4:05.0,79-77,Orlando,0,0.0
16919,37,I. Brazdeikis enters the game for G. Harris,4:05.0,79-77,Orlando,0,0.0
16920,37,M. Wagner makes free throw 2 of 2,4:05.0,79-78,Orlando,0,0.0
16921,37,K. Middleton misses 2-pt layup from 8 ft,3:52.0,79-78,Milwaukee,0,0.0
16922,37,Defensive rebound by F. Wagner,3:49.0,79-78,Orlando,0,0.0
16923,37,A. Schofield makes 2-pt layup from 4 ft (assist by R. Hampton),3:44.0,79-80,Orlando,0,0.0
16924,37,D. Cousins makes 2-pt layup from 4 ft (assist by J. Holiday),3:39.0,81-80,Milwaukee,0,0.0
16925,37,Shooting foul by I. Brazdeikis (drawn by D. Cousins),3:39.0,81-80,Milwaukee,0,1.0
16926,37,W. Matthews enters the game for K. Middleton,3:39.0,81-80,Milwaukee,1,0.0
16927,37,D. Cousins makes free throw 1 of 1,3:39.0,82-80,Milwaukee,0,0.0
16928,37,M. Wagner misses 2-pt layup from 4 ft,3:25.0,82-80,Orlando,0,0.0
16929,37,Defensive rebound by J. Holiday,3:23.0,82-80,Milwaukee,0,0.0
16930,37,J. Holiday makes 2-pt layup from 4 ft,3:21.0,84-80,Milwaukee,0,0.0
16931,37,F. Wagner misses 2-pt jump shot from 7 ft,2:57.0,84-80,Orlando,0,0.0
16932,37,Defensive rebound by D. Cousins,2:55.0,84-80,Milwaukee,0,0.0
16933,37,D. DiVincenzo makes 3-pt jump shot from 26 ft (assist by P. Connaughton),2:51.0,87-80,Milwaukee,0,0.0
16934,37,Orlando full timeout,2:51.0,87-80,Orlando,0,0.0
16935,37,G. Hill enters the game for P. Connaughton,2:51.0,87-80,Milwaukee,1,0.0
16936,37,T. Frazier enters the game for F. Wagner,2:51.0,87-80,Orlando,0,0.0
16937,37,Turnover by A. Schofield (bad pass; steal by J. Holiday),2:39.0,87-80,Orlando,0,0.0
16938,37,Personal foul by M. Wagner (drawn by J. Holiday),2:38.0,87-80,Milwaukee,0,0.0
16939,37,J. Holiday makes free throw 1 of 2,2:38.0,88-80,Milwaukee,0,0.0
16940,37,J. Holiday makes free throw 2 of 2,2:38.0,89-80,Milwaukee,0,0.0
16941,37,Shooting foul by D. Cousins (drawn by M. Wagner),2:25.0,89-80,Orlando,0,0.0
16942,37,Technical foul by D. Cousins,2:25.0,89-80,Milwaukee,0,0.0
16943,37,M. Wagner makes technical free throw,2:25.0,89-81,Orlando,0,1.0
16944,37,M. Wagner makes free throw 1 of 2,2:25.0,89-82,Orlando,0,0.0
16945,37,M. Wagner misses free throw 2 of 2,2:25.0,89-82,Orlando,0,0.0
16946,37,Defensive rebound by W. Matthews,2:22.0,89-82,Milwaukee,0,0.0
16947,37,J. Holiday misses 2-pt jump shot from 7 ft,2:11.0,89-82,Milwaukee,0,0.0
16948,37,Offensive rebound by D. Cousins,2:06.0,89-82,Milwaukee,0,0.0
16949,37,D. Cousins makes 2-pt dunk at rim,2:06.0,91-82,Milwaukee,0,0.0
16950,37,R. Hampton makes 2-pt jump shot from 9 ft (assist by I. Brazdeikis),1:55.0,91-84,Orlando,0,0.0
16951,37,Personal foul by I. Brazdeikis (drawn by D. Cousins),1:36.0,91-84,Milwaukee,0,0.0
16952,37,D. Cousins makes free throw 1 of 2,1:36.0,92-84,Milwaukee,0,0.0
16953,37,G. Antetokounmpo enters the game for J. Holiday,1:36.0,92-84,Milwaukee,1,0.0
16954,37,W. Carter enters the game for A. Schofield,1:36.0,92-84,Orlando,0,0.0
16955,37,D. Cousins makes free throw 2 of 2,1:36.0,93-84,Milwaukee,0,0.0
16956,37,Shooting foul by D. DiVincenzo (drawn by R. Hampton),1:20.0,93-84,Orlando,0,0.0
16957,37,R. Hampton misses free throw 1 of 2,1:20.0,93-84,Orlando,0,0.0
16958,37,Offensive rebound by Team,1:20.0,93-84,Orlando,0,0.0
16959,37,R. Hampton makes free throw 2 of 2,1:20.0,93-85,Orlando,0,0.0
16960,37,D. Cousins misses 2-pt jump shot from 8 ft,1:04.0,93-85,Milwaukee,0,0.0
16961,37,Defensive rebound by W. Carter,1:02.0,93-85,Orlando,0,0.0
16962,37,W. Carter misses 2-pt layup from 7 ft (block by D. Cousins),0:58.0,93-85,Orlando,0,0.0
16963,37,Defensive rebound by D. Cousins,0:54.0,93-85,Milwaukee,0,0.0
16964,37,Turnover by W. Matthews (bad pass),0:50.0,93-85,Milwaukee,0,0.0
16965,37,M. Wagner misses 3-pt jump shot from 26 ft,0:38.0,93-85,Orlando,0,0.0
16966,37,Defensive rebound by G. Hill,0:35.0,93-85,Milwaukee,0,0.0
16967,37,G. Antetokounmpo misses 3-pt jump shot from 27 ft,0:26.0,93-85,Milwaukee,0,0.0
16968,37,Offensive rebound by D. DiVincenzo,0:24.0,93-85,Milwaukee,0,0.0
16969,37,D. Cousins makes 2-pt layup from 5 ft (assist by W. Matthews),0:18.0,95-85,Milwaukee,0,0.0
16970,37,Shooting foul by T. Frazier (drawn by D. Cousins),0:18.0,95-85,Milwaukee,0,0.0
16971,37,D. Cousins makes free throw 1 of 1,0:18.0,96-85,Milwaukee,0,0.0
16972,37,M. Wagner misses 3-pt jump shot from 25 ft,0:02.0,96-85,Orlando,0,0.0
16973,37,Offensive rebound by Team,0:00.0,96-85,Orlando,0,0.0
16974,37,I. Brazdeikis makes 2-pt jump shot from 5 ft,12:00.0,96-87,Orlando,0,0.0
16975,37,G. Antetokounmpo makes 2-pt jump shot from 10 ft (assist by G. Hill),11:36.0,98-87,Milwaukee,0,0.0
16976,37,M. Wagner misses 3-pt jump shot from 25 ft,11:27.0,98-87,Orlando,0,0.0
16977,37,Defensive rebound by Team,11:27.0,98-87,Milwaukee,0,0.0
16978,37,G. Antetokounmpo makes 2-pt layup from 4 ft,11:09.0,100-87,Milwaukee,0,0.0
16979,37,Shooting foul by W. Matthews (drawn by W. Carter),10:59.0,100-87,Orlando,0,0.0
16980,37,W. Carter misses free throw 1 of 2,10:59.0,100-87,Orlando,0,0.0
16981,37,Offensive rebound by Team,10:59.0,100-87,Orlando,0,0.0
16982,37,W. Carter makes free throw 2 of 2,10:59.0,100-88,Orlando,0,0.0
16983,37,G. Antetokounmpo makes 2-pt jump shot from 10 ft,10:38.0,102-88,Milwaukee,0,0.0
16984,37,M. Wagner makes 2-pt layup from 4 ft (assist by T. Frazier),10:25.0,102-90,Orlando,0,0.0
16985,37,Shooting foul by D. Cousins (drawn by M. Wagner),10:25.0,102-90,Orlando,0,0.0
16986,37,M. Wagner makes free throw 1 of 1,10:25.0,102-91,Orlando,0,0.0
16987,37,G. Antetokounmpo makes 2-pt layup from 4 ft (assist by W. Matthews),10:11.0,104-91,Milwaukee,0,1.0
16988,37,T. Frazier makes 2-pt layup from 2 ft,9:58.0,104-93,Orlando,0,1.0
16989,37,G. Allen makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),9:45.0,107-93,Milwaukee,0,0.0
16990,37,M. Wagner makes 2-pt layup from 4 ft,9:26.0,107-95,Orlando,0,0.0
16991,37,G. Antetokounmpo misses 2-pt jump shot from 7 ft,9:11.0,107-95,Milwaukee,0,0.0
16992,37,Offensive rebound by G. Antetokounmpo,9:06.0,107-95,Milwaukee,0,0.0
16993,37,G. Antetokounmpo makes 2-pt layup at rim,9:06.0,109-95,Milwaukee,0,0.0
16994,37,M. Wagner misses 3-pt jump shot from 26 ft,8:53.0,109-95,Orlando,0,0.0
16995,37,Defensive rebound by G. Antetokounmpo,8:53.0,109-95,Milwaukee,0,0.0
16996,37,Milwaukee full timeout,8:45.0,109-95,Milwaukee,0,0.0
16997,37,K. Middleton enters the game for D. Cousins,8:45.0,109-95,Milwaukee,1,0.0
16998,37,B. Portis enters the game for W. Matthews,8:45.0,109-95,Milwaukee,1,0.0
16999,37,G. Harris enters the game for I. Brazdeikis,8:45.0,109-95,Orlando,0,0.0
17000,37,F. Wagner enters the game for T. Frazier,8:45.0,109-95,Orlando,0,0.0
17001,37,Shooting foul by W. Carter (drawn by G. Allen),8:38.0,109-95,Milwaukee,0,0.0
17002,37,G. Allen misses free throw 1 of 2,8:38.0,109-95,Milwaukee,0,0.0
17003,37,Offensive rebound by Team,8:38.0,109-95,Milwaukee,0,0.0
17004,37,G. Allen makes free throw 2 of 2,8:38.0,110-95,Milwaukee,0,0.0
17005,37,M. Wagner misses 2-pt layup from 5 ft,8:25.0,110-95,Orlando,0,1.0
17006,37,Defensive rebound by G. Antetokounmpo,8:23.0,110-95,Milwaukee,0,0.0
17007,37,G. Antetokounmpo makes 2-pt layup from 4 ft,8:17.0,112-95,Milwaukee,0,0.0
17008,37,W. Carter misses 2-pt layup from 5 ft (block by G. Antetokounmpo),7:59.0,112-95,Orlando,0,0.0
17009,37,Defensive rebound by B. Portis,7:57.0,112-95,Milwaukee,0,0.0
17010,37,G. Antetokounmpo misses 2-pt jump shot from 6 ft,7:42.0,112-95,Milwaukee,0,0.0
17011,37,Defensive rebound by W. Carter,7:38.0,112-95,Orlando,0,0.0
17012,37,R. Hampton makes 2-pt jump shot from 6 ft,7:34.0,112-97,Orlando,0,0.0
17013,37,Shooting foul by M. Wagner (drawn by K. Middleton),7:14.0,112-97,Milwaukee,0,0.0
17014,37,K. Middleton makes free throw 1 of 2,7:14.0,113-97,Milwaukee,0,0.0
17015,37,P. Connaughton enters the game for G. Antetokounmpo,7:14.0,113-97,Milwaukee,1,0.0
17016,37,K. Middleton makes free throw 2 of 2,7:14.0,114-97,Milwaukee,0,0.0
17017,37,R. Hampton makes 3-pt jump shot from 27 ft (assist by W. Carter),7:00.0,114-100,Orlando,0,0.0
17018,37,Offensive foul by B. Portis (drawn by M. Wagner),6:49.0,114-100,Milwaukee,0,1.0
17019,37,Turnover by B. Portis (offensive foul),6:49.0,114-100,Milwaukee,0,1.0
17020,37,G. Harris misses 3-pt jump shot from 25 ft,6:38.0,114-100,Orlando,0,0.0
17021,37,Defensive rebound by B. Portis,6:35.0,114-100,Milwaukee,0,0.0
17022,37,G. Hill makes 2-pt hook shot from 5 ft (assist by K. Middleton),6:23.0,116-100,Milwaukee,0,0.0
17023,37,Violation by Team (def goaltending),6:23.0,116-100,Orlando,0,0.0
17024,37,W. Carter makes 3-pt jump shot from 26 ft (assist by R. Hampton),6:10.0,116-103,Orlando,0,0.0
17025,37,K. Middleton makes 2-pt jump shot from 11 ft,5:54.0,118-103,Milwaukee,0,0.0
17026,37,Shooting foul by P. Connaughton (drawn by R. Hampton),5:46.0,118-103,Orlando,0,0.0
17027,37,R. Hampton makes free throw 1 of 2,5:46.0,118-104,Orlando,0,0.0
17028,37,D. DiVincenzo enters the game for G. Allen,5:46.0,118-104,Milwaukee,1,0.0
17029,37,J. Holiday enters the game for G. Hill,5:46.0,118-104,Milwaukee,1,0.0
17030,37,A. Schofield enters the game for W. Carter,5:46.0,118-104,Orlando,0,0.0
17031,37,R. Hampton makes free throw 2 of 2,5:46.0,118-105,Orlando,0,0.0
17032,37,J. Holiday makes 2-pt jump shot from 18 ft,5:26.0,120-105,Milwaukee,0,0.0
17033,37,M. Wagner makes 3-pt jump shot from 25 ft (assist by R. Hampton),5:15.0,120-108,Orlando,0,0.0
17034,37,P. Connaughton misses 3-pt jump shot from 27 ft,4:59.0,120-108,Milwaukee,0,0.0
17035,37,Offensive rebound by Team,4:59.0,120-108,Milwaukee,0,0.0
17036,37,Loose ball foul by A. Schofield (drawn by B. Portis),4:59.0,120-108,Orlando,0,0.0
17037,37,K. Middleton makes 3-pt jump shot from 27 ft (assist by J. Holiday),4:48.0,123-108,Milwaukee,0,1.0
17038,37,Orlando full timeout,4:46.0,123-108,Orlando,0,0.0
17039,37,W. Carter enters the game for M. Wagner,4:46.0,123-108,Orlando,0,0.0
17040,37,A. Schofield makes 2-pt layup from 4 ft (assist by W. Carter),4:24.0,123-110,Orlando,0,0.0
17041,37,D. DiVincenzo misses 2-pt jump shot from 20 ft,4:14.0,123-110,Milwaukee,0,0.0
17042,37,Defensive rebound by A. Schofield,4:11.0,123-110,Orlando,0,0.0
17043,37,R. Hampton misses 3-pt jump shot from 26 ft,3:58.0,123-110,Orlando,0,0.0
17044,37,Defensive rebound by K. Middleton,3:54.0,123-110,Milwaukee,0,0.0
17045,37,Shooting foul by A. Schofield (drawn by D. DiVincenzo),3:45.0,123-110,Milwaukee,0,0.0
17046,37,D. DiVincenzo makes free throw 1 of 2,3:45.0,124-110,Milwaukee,0,0.0
17047,37,G. Antetokounmpo enters the game for B. Portis,3:45.0,124-110,Milwaukee,1,0.0
17048,37,D. DiVincenzo makes free throw 2 of 2,3:45.0,125-110,Milwaukee,0,0.0
17049,37,F. Wagner misses 2-pt jump shot from 6 ft,3:33.0,125-110,Orlando,0,0.0
17050,37,Defensive rebound by D. DiVincenzo,3:31.0,125-110,Milwaukee,0,1.0
17051,37,G. Antetokounmpo misses 2-pt jump shot from 12 ft,3:12.0,125-110,Milwaukee,0,1.0
17052,37,Defensive rebound by A. Schofield,3:10.0,125-110,Orlando,0,0.0
17053,37,G. Harris misses 3-pt jump shot from 23 ft,3:00.0,125-110,Orlando,0,0.0
17054,37,Offensive rebound by W. Carter,2:54.0,125-110,Orlando,0,0.0
17055,37,W. Carter makes 2-pt dunk at rim,2:54.0,125-112,Orlando,0,0.0
17056,37,K. Middleton misses 2-pt jump shot from 16 ft,2:40.0,125-112,Milwaukee,0,0.0
17057,37,Defensive rebound by F. Wagner,2:36.0,125-112,Orlando,0,0.0
17058,37,Shooting foul by K. Middleton (drawn by F. Wagner),2:32.0,125-112,Orlando,0,0.0
17059,37,F. Wagner makes free throw 1 of 2,2:32.0,125-113,Orlando,0,0.0
17060,37,W. Matthews enters the game for P. Connaughton,2:32.0,125-113,Milwaukee,1,0.0
17061,37,B. Portis enters the game for D. DiVincenzo,2:32.0,125-113,Milwaukee,1,0.0
17062,37,F. Wagner makes free throw 2 of 2,2:32.0,125-114,Orlando,0,0.0
17063,37,Shooting foul by G. Harris (drawn by J. Holiday),2:21.0,125-114,Milwaukee,0,0.0
17064,37,J. Holiday makes free throw 1 of 2,2:21.0,126-114,Milwaukee,0,0.0
17065,37,J. Holiday makes free throw 2 of 2,2:21.0,127-114,Milwaukee,0,0.0
17066,37,R. Hampton misses 2-pt jump shot from 4 ft (block by J. Holiday),2:05.0,127-114,Orlando,0,0.0
17067,37,Defensive rebound by W. Matthews,2:05.0,127-114,Milwaukee,0,0.0
17068,37,Shooting foul by R. Hampton (drawn by W. Matthews),2:01.0,127-114,Milwaukee,0,0.0
17069,37,W. Matthews makes free throw 1 of 2,2:01.0,128-114,Milwaukee,0,0.0
17070,37,W. Matthews makes free throw 2 of 2,2:01.0,129-114,Milwaukee,0,0.0
17071,37,Shooting foul by G. Antetokounmpo (drawn by F. Wagner),1:52.0,129-114,Orlando,0,0.0
17072,37,Milwaukee full timeout,1:52.0,129-114,Milwaukee,0,0.0
17073,37,Instant Replay (Challenge: Stands),1:52.0,129-114,Milwaukee,0,0.0
17074,37,F. Wagner makes free throw 1 of 2,1:52.0,129-115,Orlando,0,0.0
17075,37,I. Brazdeikis enters the game for W. Carter,1:52.0,129-115,Orlando,0,0.0
17076,37,T. Frazier enters the game for G. Harris,1:52.0,129-115,Orlando,0,0.0
17077,37,F. Wagner makes free throw 2 of 2,1:52.0,129-116,Orlando,0,0.0
17078,37,K. Middleton misses 3-pt jump shot from 26 ft,1:35.0,129-116,Milwaukee,0,0.0
17079,37,Offensive rebound by J. Holiday,1:33.0,129-116,Milwaukee,0,0.0
17080,37,M. Wagner enters the game for F. Wagner,1:33.0,129-116,Orlando,0,
17081,37,G. Antetokounmpo makes 2-pt layup from 3 ft (assist by J. Holiday),1:19.0,131-116,Milwaukee,0,
17082,37,Turnover by I. Brazdeikis (bad pass; steal by J. Holiday),1:03.0,131-116,Orlando,0,
17083,37,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by J. Holiday),1:03.0,133-116,Milwaukee,0,
17084,37,A. Schofield misses 3-pt jump shot from 26 ft,0:48.0,133-116,Orlando,0,
17085,37,Defensive rebound by K. Middleton,0:46.0,133-116,Milwaukee,0,
17086,37,J. Holiday makes 3-pt jump shot from 30 ft,0:28.0,136-116,Milwaukee,0,
17087,37,R. Hampton misses 2-pt layup from 4 ft,0:19.0,136-116,Orlando,0,
17088,37,Offensive rebound by M. Wagner,0:17.0,136-116,Orlando,0,
17089,37,M. Wagner makes 2-pt layup at rim,0:17.0,136-118,Orlando,0,
