,game number,play,time,score,team,current_sub_status,future_sub_status
33449,73,B. Portis makes 3-pt jump shot from 27 ft (assist by G. Allen),11:42.0,0-3,Milwaukee,0,0.0
33450,73,K. Porziņģis misses 3-pt jump shot from 27 ft,11:27.0,0-3,Washington,0,0.0
33451,73,Defensive rebound by B. Portis,11:24.0,0-3,Milwaukee,0,0.0
33452,73,B. Lopez misses 3-pt jump shot from 28 ft,11:14.0,0-3,Milwaukee,0,0.0
33453,73,Defensive rebound by K. Caldwell-Pope,11:11.0,0-3,Washington,0,0.0
33454,73,Personal foul by B. Lopez (drawn by K. Porziņģis),11:09.0,0-3,Washington,0,0.0
33455,73,Turnover by R. Neto (bad pass),11:04.0,0-3,Washington,0,0.0
33456,73,G. Allen makes 3-pt jump shot from 27 ft (assist by J. Holiday),10:45.0,0-6,Milwaukee,0,0.0
33457,73,R. Neto misses 2-pt layup from 3 ft,10:31.0,0-6,Washington,0,0.0
33458,73,Defensive rebound by B. Portis,10:28.0,0-6,Milwaukee,0,0.0
33459,73,B. Portis makes 2-pt hook shot from 10 ft,10:17.0,0-8,Milwaukee,0,0.0
33460,73,R. Hachimura makes 2-pt jump shot from 17 ft (assist by C. Kispert),10:00.0,2-8,Washington,0,0.0
33461,73,J. Holiday misses 3-pt jump shot from 26 ft,9:39.0,2-8,Milwaukee,0,0.0
33462,73,Defensive rebound by R. Hachimura,9:36.0,2-8,Washington,0,0.0
33463,73,K. Caldwell-Pope misses 2-pt jump shot from 15 ft,9:23.0,2-8,Washington,0,0.0
33464,73,Defensive rebound by B. Portis,9:21.0,2-8,Milwaukee,0,0.0
33465,73,B. Lopez misses 3-pt jump shot from 28 ft,9:11.0,2-8,Milwaukee,0,0.0
33466,73,Offensive rebound by W. Matthews,9:08.0,2-8,Milwaukee,0,0.0
33467,73,B. Lopez makes 2-pt layup from 2 ft (assist by W. Matthews),9:05.0,2-10,Milwaukee,0,0.0
33468,73,C. Kispert misses 3-pt jump shot from 28 ft,8:51.0,2-10,Washington,0,0.0
33469,73,Defensive rebound by B. Portis,8:48.0,2-10,Milwaukee,0,0.0
33470,73,J. Holiday misses 2-pt jump shot from 11 ft,8:39.0,2-10,Milwaukee,0,0.0
33471,73,Defensive rebound by K. Porziņģis,8:36.0,2-10,Washington,0,1.0
33472,73,K. Porziņģis misses 2-pt jump shot from 5 ft,8:26.0,2-10,Washington,0,0.0
33473,73,Defensive rebound by B. Portis,8:23.0,2-10,Milwaukee,0,0.0
33474,73,Personal foul by K. Caldwell-Pope (drawn by B. Portis),8:16.0,2-10,Milwaukee,0,0.0
33475,73,B. Portis misses 2-pt jump shot from 12 ft,8:04.0,2-10,Milwaukee,0,0.0
33476,73,Defensive rebound by R. Neto,8:02.0,2-10,Washington,0,0.0
33477,73,K. Caldwell-Pope misses 2-pt jump shot from 14 ft,7:54.0,2-10,Washington,0,0.0
33478,73,Defensive rebound by B. Portis,7:51.0,2-10,Milwaukee,0,0.0
33479,73,B. Lopez makes 2-pt dunk from 3 ft (assist by J. Holiday),7:45.0,2-12,Milwaukee,0,0.0
33480,73,Washington full timeout,7:43.0,2-12,Washington,0,0.0
33481,73,G. Hill enters the game for J. Holiday,7:43.0,2-12,Milwaukee,1,0.0
33482,73,K. Porziņģis misses 2-pt jump shot from 15 ft,7:27.0,2-12,Washington,0,0.0
33483,73,Defensive rebound by B. Portis,7:25.0,2-12,Milwaukee,0,1.0
33484,73,Offensive foul by B. Portis (drawn by C. Kispert),7:20.0,2-12,Milwaukee,0,1.0
33485,73,Turnover by B. Portis (offensive foul),7:20.0,2-12,Milwaukee,0,1.0
33486,73,R. Hachimura makes 2-pt jump shot from 16 ft,7:00.0,4-12,Washington,0,0.0
33487,73,B. Lopez misses 2-pt jump shot from 14 ft,6:41.0,4-12,Milwaukee,0,0.0
33488,73,Defensive rebound by K. Caldwell-Pope,6:38.0,4-12,Washington,0,0.0
33489,73,R. Hachimura misses 3-pt jump shot from 26 ft,6:31.0,4-12,Washington,0,0.0
33490,73,Defensive rebound by G. Hill,6:27.0,4-12,Milwaukee,0,0.0
33491,73,Personal foul by K. Porziņģis (drawn by B. Lopez),6:11.0,4-12,Milwaukee,0,0.0
33492,73,D. Avdija enters the game for C. Kispert,6:11.0,4-12,Washington,0,0.0
33493,73,P. Connaughton enters the game for G. Allen,6:11.0,4-12,Milwaukee,1,0.0
33494,73,J. Holiday enters the game for B. Lopez,6:11.0,4-12,Milwaukee,1,0.0
33495,73,S. Ibaka enters the game for B. Portis,6:11.0,4-12,Milwaukee,1,0.0
33496,73,J. Holiday makes 2-pt jump shot from 16 ft,5:59.0,4-14,Milwaukee,0,0.0
33497,73,Shooting foul by D. Avdija (drawn by J. Holiday),5:59.0,4-14,Milwaukee,0,0.0
33498,73,J. Holiday makes free throw 1 of 1,5:59.0,4-15,Milwaukee,0,1.0
33499,73,R. Neto makes 2-pt jump shot from 14 ft (assist by K. Caldwell-Pope),5:47.0,6-15,Washington,0,0.0
33500,73,S. Ibaka makes 2-pt layup from 3 ft,5:27.0,6-17,Milwaukee,0,0.0
33501,73,R. Neto misses 3-pt jump shot from 27 ft,5:08.0,6-17,Washington,0,0.0
33502,73,Defensive rebound by S. Ibaka,5:06.0,6-17,Milwaukee,0,0.0
33503,73,P. Connaughton makes 3-pt jump shot from 24 ft (assist by G. Hill),5:00.0,6-20,Milwaukee,0,0.0
33504,73,K. Caldwell-Pope makes 3-pt jump shot from 27 ft,4:43.0,9-20,Washington,0,0.0
33505,73,D. Gafford enters the game for R. Hachimura,4:43.0,9-20,Washington,0,0.0
33506,73,T. Satoranský enters the game for R. Neto,4:43.0,9-20,Washington,0,0.0
33507,73,I. Smith enters the game for K. Porziņģis,4:43.0,9-20,Washington,0,0.0
33508,73,J. Nwora enters the game for W. Matthews,4:43.0,9-20,Milwaukee,1,0.0
33509,73,J. Holiday makes 2-pt jump shot from 8 ft,4:19.0,9-22,Milwaukee,0,0.0
33510,73,Turnover by D. Avdija (bad pass; steal by S. Ibaka),4:07.0,9-22,Washington,0,0.0
33511,73,G. Hill makes 2-pt layup from 2 ft (assist by J. Holiday),4:02.0,9-24,Milwaukee,0,0.0
33512,73,Personal foul by P. Connaughton (drawn by K. Caldwell-Pope),3:41.0,9-24,Washington,0,0.0
33513,73,T. Satoranský misses 2-pt jump shot from 7 ft,3:33.0,9-24,Washington,0,0.0
33514,73,Defensive rebound by J. Holiday,3:31.0,9-24,Milwaukee,0,0.0
33515,73,Turnover by J. Holiday (lost ball; steal by T. Satoranský),3:24.0,9-24,Milwaukee,0,0.0
33516,73,K. Caldwell-Pope misses 3-pt jump shot from 26 ft,3:17.0,9-24,Washington,0,0.0
33517,73,Defensive rebound by J. Nwora,3:15.0,9-24,Milwaukee,0,0.0
33518,73,Milwaukee full timeout,3:14.0,9-24,Milwaukee,0,0.0
33519,73,C. Kispert enters the game for K. Caldwell-Pope,3:14.0,9-24,Washington,0,0.0
33520,73,P. Connaughton makes 3-pt jump shot from 27 ft (assist by S. Ibaka),3:00.0,9-27,Milwaukee,0,0.0
33521,73,Offensive foul by D. Gafford (drawn by J. Holiday),2:46.0,9-27,Washington,0,0.0
33522,73,Turnover by D. Gafford (offensive foul),2:46.0,9-27,Washington,0,0.0
33523,73,J. Holiday misses 2-pt layup from 4 ft,2:27.0,9-27,Milwaukee,0,0.0
33524,73,Defensive rebound by T. Satoranský,2:24.0,9-27,Washington,0,0.0
33525,73,D. Avdija misses 3-pt jump shot from 26 ft,2:15.0,9-27,Washington,0,0.0
33526,73,Defensive rebound by J. Nwora,2:11.0,9-27,Milwaukee,0,0.0
33527,73,J. Nwora misses 2-pt jump shot from 15 ft,2:01.0,9-27,Milwaukee,0,0.0
33528,73,Defensive rebound by D. Avdija,1:59.0,9-27,Washington,0,0.0
33529,73,C. Kispert misses 3-pt jump shot from 26 ft,1:51.0,9-27,Washington,0,0.0
33530,73,Defensive rebound by J. Holiday,1:47.0,9-27,Milwaukee,0,0.0
33531,73,J. Holiday makes 2-pt jump shot from 11 ft,1:33.0,9-29,Milwaukee,0,0.0
33532,73,D. Gafford makes 2-pt dunk from 1 ft (assist by I. Smith),1:21.0,11-29,Washington,0,0.0
33533,73,G. Hill misses 2-pt layup from 4 ft,1:07.0,11-29,Milwaukee,0,0.0
33534,73,Defensive rebound by I. Smith,1:04.0,11-29,Washington,0,0.0
33535,73,D. Avdija misses 3-pt jump shot from 23 ft,0:54.0,11-29,Washington,0,0.0
33536,73,Offensive rebound by I. Smith,0:51.0,11-29,Washington,0,0.0
33537,73,I. Smith makes 2-pt jump shot from 9 ft,0:51.0,13-29,Washington,0,0.0
33538,73,J. Holiday makes 3-pt jump shot from 25 ft,0:33.0,13-32,Milwaukee,0,0.0
33539,73,I. Smith misses 2-pt jump shot from 16 ft,0:19.0,13-32,Washington,0,0.0
33540,73,Defensive rebound by P. Connaughton,0:17.0,13-32,Milwaukee,0,0.0
33541,73,P. Connaughton misses 3-pt jump shot from 24 ft,0:01.0,13-32,Milwaukee,0,0.0
33542,73,Defensive rebound by T. Satoranský,0:01.0,13-32,Washington,0,0.0
33543,73,C. Kispert misses 3-pt jump shot from 26 ft,11:44.0,13-32,Washington,0,0.0
33544,73,Defensive rebound by Team,11:43.0,13-32,Milwaukee,0,0.0
33545,73,J. Nwora misses 3-pt jump shot from 28 ft,11:31.0,13-32,Milwaukee,0,0.0
33546,73,Offensive rebound by Team,11:31.0,13-32,Milwaukee,0,0.0
33547,73,S. Ibaka makes 2-pt jump shot from 10 ft (assist by J. Carter),11:25.0,13-34,Milwaukee,0,0.0
33548,73,Shooting foul by T. Satoranský (drawn by S. Ibaka),11:25.0,13-34,Milwaukee,0,0.0
33549,73,S. Ibaka makes free throw 1 of 1,11:25.0,13-35,Milwaukee,0,0.0
33550,73,D. Avdija misses 3-pt jump shot from 23 ft,11:07.0,13-35,Washington,0,0.0
33551,73,Defensive rebound by S. Ibaka,11:04.0,13-35,Milwaukee,0,0.0
33552,73,S. Ibaka makes 3-pt jump shot from 27 ft (assist by J. Carter),10:59.0,13-38,Milwaukee,0,0.0
33553,73,Washington full timeout,10:59.0,13-38,Washington,0,0.0
33554,73,Personal foul by J. Nwora (drawn by K. Porziņģis),10:46.0,13-38,Washington,0,0.0
33555,73,K. Porziņģis makes 2-pt dunk from 3 ft (assist by I. Smith),10:40.0,15-38,Washington,0,0.0
33556,73,B. Portis misses 2-pt jump shot from 19 ft,10:18.0,15-38,Milwaukee,0,0.0
33557,73,Defensive rebound by C. Kispert,10:14.0,15-38,Washington,0,0.0
33558,73,I. Smith misses 2-pt jump shot from 12 ft,10:07.0,15-38,Washington,0,0.0
33559,73,Defensive rebound by S. Ibaka,10:04.0,15-38,Milwaukee,0,0.0
33560,73,J. Carter makes 3-pt jump shot from 28 ft (assist by S. Ibaka),9:52.0,15-41,Milwaukee,0,0.0
33561,73,D. Avdija misses 2-pt layup from 9 ft (block by G. Allen),9:41.0,15-41,Washington,0,0.0
33562,73,Defensive rebound by G. Allen,9:38.0,15-41,Milwaukee,0,1.0
33563,73,J. Nwora misses 3-pt jump shot from 24 ft,9:32.0,15-41,Milwaukee,0,0.0
33564,73,Defensive rebound by I. Smith,9:29.0,15-41,Washington,0,0.0
33565,73,K. Porziņģis misses 3-pt jump shot from 26 ft,9:20.0,15-41,Washington,0,0.0
33566,73,Defensive rebound by S. Ibaka,9:18.0,15-41,Milwaukee,0,0.0
33567,73,B. Portis misses 2-pt hook shot from 10 ft,9:04.0,15-41,Milwaukee,0,0.0
33568,73,Defensive rebound by D. Avdija,9:01.0,15-41,Washington,0,0.0
33569,73,T. Satoranský makes 2-pt layup from 1 ft (assist by D. Avdija),9:00.0,17-41,Washington,0,0.0
33570,73,Violation by Team (def goaltending),9:00.0,17-41,Milwaukee,0,0.0
33571,73,Personal foul by T. Satoranský (drawn by G. Allen),8:48.0,17-41,Milwaukee,0,1.0
33572,73,B. Lopez enters the game for S. Ibaka,8:48.0,17-41,Milwaukee,1,0.0
33573,73,B. Portis misses 2-pt hook shot from 7 ft,8:35.0,17-41,Milwaukee,0,0.0
33574,73,Offensive rebound by Team,8:34.0,17-41,Milwaukee,0,0.0
33575,73,R. Hachimura enters the game for D. Avdija,8:34.0,17-41,Washington,0,0.0
33576,73,J. Nwora misses 2-pt jump shot from 20 ft,8:21.0,17-41,Milwaukee,0,0.0
33577,73,Offensive rebound by B. Lopez,8:20.0,17-41,Milwaukee,0,0.0
33578,73,Turnover by B. Lopez (bad pass; steal by C. Kispert),8:17.0,17-41,Milwaukee,0,0.0
33579,73,Shooting foul by J. Carter (drawn by K. Porziņģis),8:12.0,17-41,Washington,0,0.0
33580,73,K. Porziņģis makes free throw 1 of 2,8:12.0,18-41,Washington,0,0.0
33581,73,W. Matthews enters the game for J. Nwora,8:12.0,18-41,Milwaukee,1,0.0
33582,73,K. Porziņģis makes free throw 2 of 2,8:12.0,19-41,Washington,0,0.0
33583,73,Shooting foul by T. Satoranský (drawn by B. Lopez),7:54.0,19-41,Milwaukee,0,0.0
33584,73,B. Lopez misses free throw 1 of 2,7:54.0,19-41,Milwaukee,0,0.0
33585,73,Offensive rebound by Team,7:54.0,19-41,Milwaukee,0,0.0
33586,73,K. Caldwell-Pope enters the game for T. Satoranský,7:54.0,19-41,Washington,0,0.0
33587,73,B. Lopez makes free throw 2 of 2,7:54.0,19-42,Milwaukee,0,0.0
33588,73,Shooting foul by B. Portis (drawn by R. Hachimura),7:33.0,19-42,Washington,0,0.0
33589,73,R. Hachimura misses free throw 1 of 2,7:33.0,19-42,Washington,0,0.0
33590,73,Offensive rebound by Team,7:33.0,19-42,Washington,0,0.0
33591,73,R. Hachimura misses free throw 2 of 2,7:33.0,19-42,Washington,0,0.0
33592,73,Offensive rebound by K. Caldwell-Pope,7:32.0,19-42,Washington,0,0.0
33593,73,K. Porziņģis makes 2-pt jump shot from 15 ft (assist by C. Kispert),7:26.0,21-42,Washington,0,0.0
33594,73,G. Allen misses 3-pt jump shot from 26 ft,7:08.0,21-42,Milwaukee,0,0.0
33595,73,Defensive rebound by K. Porziņģis,7:05.0,21-42,Washington,0,0.0
33596,73,C. Kispert makes 2-pt jump shot from 13 ft (assist by K. Porziņģis),6:57.0,23-42,Washington,0,0.0
33597,73,G. Allen misses 3-pt jump shot from 28 ft,6:43.0,23-42,Milwaukee,0,0.0
33598,73,Defensive rebound by K. Porziņģis,6:38.0,23-42,Washington,0,0.0
33599,73,K. Caldwell-Pope misses 2-pt jump shot from 6 ft,6:26.0,23-42,Washington,0,0.0
33600,73,Offensive rebound by I. Smith,6:23.0,23-42,Washington,0,0.0
33601,73,I. Smith misses 3-pt jump shot from 23 ft,6:20.0,23-42,Washington,0,0.0
33602,73,Offensive rebound by C. Kispert,6:19.0,23-42,Washington,0,0.0
33603,73,C. Kispert misses 2-pt layup from 2 ft,6:16.0,23-42,Washington,0,1.0
33604,73,Defensive rebound by J. Carter,6:13.0,23-42,Milwaukee,0,1.0
33605,73,J. Carter makes 3-pt jump shot from 26 ft,6:10.0,23-45,Milwaukee,0,0.0
33606,73,K. Porziņģis misses 3-pt jump shot from 29 ft,5:53.0,23-45,Washington,0,0.0
33607,73,Defensive rebound by B. Portis,5:50.0,23-45,Milwaukee,0,0.0
33608,73,J. Carter makes 2-pt jump shot from 10 ft (assist by B. Portis),5:41.0,23-47,Milwaukee,0,0.0
33609,73,K. Caldwell-Pope makes 2-pt layup from 1 ft (assist by I. Smith),5:15.0,25-47,Washington,0,0.0
33610,73,Milwaukee full timeout,5:11.0,25-47,Milwaukee,0,0.0
33611,73,D. Gafford enters the game for K. Porziņģis,5:11.0,25-47,Washington,0,0.0
33612,73,R. Neto enters the game for I. Smith,5:11.0,25-47,Washington,0,0.0
33613,73,P. Connaughton enters the game for G. Allen,5:11.0,25-47,Milwaukee,1,0.0
33614,73,J. Holiday enters the game for B. Portis,5:11.0,25-47,Milwaukee,1,0.0
33615,73,J. Holiday misses 2-pt jump shot from 18 ft,5:00.0,25-47,Milwaukee,0,0.0
33616,73,Defensive rebound by K. Caldwell-Pope,4:58.0,25-47,Washington,0,0.0
33617,73,Turnover by D. Gafford (bad pass; steal by J. Carter),4:45.0,25-47,Washington,0,0.0
33618,73,J. Carter misses 2-pt layup from 3 ft (block by D. Gafford),4:40.0,25-47,Milwaukee,0,1.0
33619,73,Defensive rebound by R. Hachimura,4:38.0,25-47,Washington,0,0.0
33620,73,R. Hachimura misses 2-pt jump shot from 18 ft,4:33.0,25-47,Washington,0,0.0
33621,73,Defensive rebound by P. Connaughton,4:26.0,25-47,Milwaukee,0,0.0
33622,73,W. Matthews misses 3-pt jump shot from 27 ft,4:22.0,25-47,Milwaukee,0,0.0
33623,73,Defensive rebound by R. Hachimura,4:19.0,25-47,Washington,0,0.0
33624,73,R. Neto makes 2-pt jump shot from 17 ft,4:12.0,27-47,Washington,0,0.0
33625,73,J. Holiday makes 2-pt jump shot from 13 ft,3:52.0,27-49,Milwaukee,0,0.0
33626,73,Personal foul by J. Holiday (drawn by K. Caldwell-Pope),3:45.0,27-49,Washington,0,0.0
33627,73,D. Avdija enters the game for C. Kispert,3:45.0,27-49,Washington,0,0.0
33628,73,G. Hill enters the game for J. Carter,3:45.0,27-49,Milwaukee,1,0.0
33629,73,Turnover by R. Neto (bad pass; steal by J. Holiday),3:38.0,27-49,Washington,0,0.0
33630,73,P. Connaughton makes 3-pt jump shot from 28 ft (assist by J. Holiday),3:26.0,27-52,Milwaukee,0,0.0
33631,73,K. Caldwell-Pope makes 3-pt jump shot from 26 ft (assist by R. Neto),3:13.0,30-52,Washington,0,1.0
33632,73,J. Holiday misses 3-pt jump shot from 26 ft,3:04.0,30-52,Milwaukee,0,1.0
33633,73,Defensive rebound by D. Gafford,3:01.0,30-52,Washington,0,0.0
33634,73,K. Caldwell-Pope makes 2-pt jump shot from 12 ft,2:53.0,32-52,Washington,0,0.0
33635,73,J. Holiday makes 2-pt jump shot from 16 ft,2:33.0,32-54,Milwaukee,0,0.0
33636,73,R. Neto misses 2-pt jump shot from 8 ft,2:15.0,32-54,Washington,0,0.0
33637,73,Defensive rebound by P. Connaughton,2:12.0,32-54,Milwaukee,0,0.0
33638,73,J. Holiday makes 3-pt jump shot from 28 ft (assist by G. Hill),2:06.0,32-57,Milwaukee,0,0.0
33639,73,Washington full timeout,2:05.0,32-57,Washington,0,0.0
33640,73,A. Gill enters the game for R. Hachimura,2:05.0,32-57,Washington,0,0.0
33641,73,S. Ibaka enters the game for B. Lopez,2:05.0,32-57,Milwaukee,1,0.0
33642,73,J. Nwora enters the game for W. Matthews,2:05.0,32-57,Milwaukee,1,0.0
33643,73,D. Avdija makes 3-pt jump shot from 25 ft,1:53.0,35-57,Washington,0,0.0
33644,73,Shooting foul by D. Gafford (drawn by P. Connaughton),1:30.0,35-57,Milwaukee,0,0.0
33645,73,P. Connaughton misses free throw 1 of 2,1:30.0,35-57,Milwaukee,0,0.0
33646,73,Offensive rebound by Team,1:30.0,35-57,Milwaukee,0,0.0
33647,73,P. Connaughton makes free throw 2 of 2,1:30.0,35-58,Milwaukee,0,0.0
33648,73,K. Caldwell-Pope misses 2-pt jump shot from 12 ft,1:16.0,35-58,Washington,0,0.0
33649,73,Defensive rebound by G. Hill,1:13.0,35-58,Milwaukee,0,0.0
33650,73,Personal foul by D. Avdija (drawn by G. Hill),1:12.0,35-58,Milwaukee,0,0.0
33651,73,G. Hill makes free throw 1 of 2,1:12.0,35-59,Milwaukee,0,0.0
33652,73,G. Hill makes free throw 2 of 2,1:12.0,35-60,Milwaukee,0,0.0
33653,73,R. Neto makes 3-pt jump shot from 27 ft (assist by D. Gafford),0:59.0,38-60,Washington,0,0.0
33654,73,Offensive foul by S. Ibaka (drawn by R. Neto),0:48.0,38-60,Milwaukee,0,0.0
33655,73,Turnover by S. Ibaka (offensive foul),0:48.0,38-60,Milwaukee,0,0.0
33656,73,A. Gill makes 2-pt jump shot from 11 ft (assist by R. Neto),0:36.0,40-60,Washington,0,0.0
33657,73,Turnover by J. Holiday (bad pass; steal by K. Caldwell-Pope),0:22.0,40-60,Milwaukee,0,0.0
33658,73,Shooting foul by J. Holiday (drawn by K. Caldwell-Pope),0:19.0,40-60,Washington,0,0.0
33659,73,K. Caldwell-Pope makes free throw 1 of 2,0:19.0,41-60,Washington,0,0.0
33660,73,R. Hachimura enters the game for D. Gafford,0:19.0,41-60,Washington,0,0.0
33661,73,K. Caldwell-Pope makes free throw 2 of 2,0:19.0,42-60,Washington,0,0.0
33662,73,P. Connaughton misses 3-pt jump shot from 26 ft,0:00.0,42-60,Milwaukee,0,0.0
33663,73,Offensive rebound by Team,0:00.0,42-60,Milwaukee,0,0.0
33664,73,R. Hachimura misses 3-pt jump shot from 26 ft,11:35.0,42-60,Washington,0,0.0
33665,73,Defensive rebound by B. Lopez,11:30.0,42-60,Milwaukee,0,0.0
33666,73,G. Allen makes 3-pt jump shot from 27 ft (assist by J. Holiday),11:22.0,42-63,Milwaukee,0,0.0
33667,73,R. Neto makes 2-pt layup from 1 ft,10:55.0,44-63,Washington,0,0.0
33668,73,B. Portis misses 2-pt jump shot from 14 ft,10:39.0,44-63,Milwaukee,0,0.0
33669,73,Defensive rebound by R. Hachimura,10:37.0,44-63,Washington,0,0.0
33670,73,Offensive foul by K. Porziņģis (drawn by W. Matthews),10:33.0,44-63,Washington,0,0.0
33671,73,Turnover by K. Porziņģis (offensive foul),10:33.0,44-63,Washington,0,0.0
33672,73,G. Allen makes 3-pt jump shot from 26 ft (assist by B. Lopez),10:23.0,44-66,Milwaukee,0,0.0
33673,73,K. Porziņģis makes 3-pt jump shot from 29 ft (assist by R. Neto),10:12.0,47-66,Washington,0,0.0
33674,73,Turnover by G. Allen (lost ball; steal by C. Kispert),10:03.0,47-66,Milwaukee,0,0.0
33675,73,R. Hachimura makes 2-pt dunk from 2 ft (assist by K. Porziņģis),9:59.0,49-66,Washington,0,0.0
33676,73,Turnover by G. Allen (bad pass; steal by K. Porziņģis),9:41.0,49-66,Milwaukee,0,0.0
33677,73,Turnover by K. Caldwell-Pope (out of bounds lost ball),9:38.0,49-66,Washington,0,0.0
33678,73,B. Lopez makes 2-pt jump shot from 8 ft (assist by J. Holiday),9:22.0,49-68,Milwaukee,0,0.0
33679,73,K. Porziņģis makes 2-pt jump shot from 14 ft (assist by R. Neto),9:11.0,51-68,Washington,0,0.0
33680,73,B. Lopez misses 2-pt jump shot from 9 ft,8:58.0,51-68,Milwaukee,0,0.0
33681,73,Defensive rebound by K. Porziņģis,8:55.0,51-68,Washington,0,0.0
33682,73,K. Caldwell-Pope misses 3-pt jump shot from 26 ft,8:49.0,51-68,Washington,0,0.0
33683,73,Defensive rebound by G. Allen,8:46.0,51-68,Milwaukee,0,0.0
33684,73,B. Portis makes 2-pt dunk from 2 ft (assist by B. Lopez),8:30.0,51-70,Milwaukee,0,0.0
33685,73,Offensive foul by K. Porziņģis (drawn by J. Holiday),8:08.0,51-70,Washington,0,0.0
33686,73,Turnover by K. Porziņģis (offensive foul),8:08.0,51-70,Washington,0,0.0
33687,73,J. Holiday misses 2-pt layup from 4 ft,7:54.0,51-70,Milwaukee,0,0.0
33688,73,Defensive rebound by K. Caldwell-Pope,7:51.0,51-70,Washington,0,0.0
33689,73,R. Hachimura misses 2-pt layup from 4 ft,7:46.0,51-70,Washington,0,0.0
33690,73,Offensive rebound by R. Hachimura,7:44.0,51-70,Washington,0,0.0
33691,73,R. Hachimura makes 2-pt layup from 1 ft,7:44.0,53-70,Washington,0,0.0
33692,73,B. Lopez misses 3-pt jump shot from 26 ft,7:30.0,53-70,Milwaukee,0,0.0
33693,73,Defensive rebound by Team,7:30.0,53-70,Washington,0,0.0
33694,73,K. Caldwell-Pope misses 3-pt jump shot from 24 ft,7:14.0,53-70,Washington,0,0.0
33695,73,Defensive rebound by G. Allen,7:10.0,53-70,Milwaukee,0,1.0
33696,73,B. Lopez makes 2-pt hook shot from 3 ft,6:55.0,53-72,Milwaukee,0,1.0
33697,73,C. Kispert makes 3-pt jump shot from 24 ft (assist by R. Neto),6:44.0,56-72,Washington,0,1.0
33698,73,B. Lopez misses 3-pt jump shot from 27 ft,6:37.0,56-72,Milwaukee,0,0.0
33699,73,Defensive rebound by C. Kispert,6:33.0,56-72,Washington,0,0.0
33700,73,C. Kispert misses 3-pt jump shot from 28 ft,6:22.0,56-72,Washington,0,0.0
33701,73,Defensive rebound by B. Portis,6:18.0,56-72,Milwaukee,0,0.0
33702,73,Milwaukee full timeout,6:15.0,56-72,Milwaukee,0,0.0
33703,73,D. Avdija enters the game for C. Kispert,6:15.0,56-72,Washington,0,0.0
33704,73,D. Gafford enters the game for K. Porziņģis,6:15.0,56-72,Washington,0,0.0
33705,73,P. Connaughton enters the game for G. Allen,6:15.0,56-72,Milwaukee,1,0.0
33706,73,G. Hill enters the game for B. Lopez,6:15.0,56-72,Milwaukee,1,0.0
33707,73,S. Ibaka enters the game for B. Portis,6:15.0,56-72,Milwaukee,1,0.0
33708,73,Shooting foul by D. Gafford (drawn by P. Connaughton),6:08.0,56-72,Milwaukee,0,0.0
33709,73,P. Connaughton makes free throw 1 of 2,6:08.0,56-73,Milwaukee,0,0.0
33710,73,P. Connaughton makes free throw 2 of 2,6:08.0,56-74,Milwaukee,0,0.0
33711,73,R. Hachimura misses 3-pt jump shot from 27 ft,5:50.0,56-74,Washington,0,0.0
33712,73,Offensive rebound by Team,5:49.0,56-74,Washington,0,0.0
33713,73,Loose ball foul by S. Ibaka (drawn by D. Gafford),5:49.0,56-74,Milwaukee,0,0.0
33714,73,Turnover by D. Gafford (bad pass),5:45.0,56-74,Washington,0,0.0
33715,73,Turnover by J. Holiday (lost ball; steal by K. Caldwell-Pope),5:27.0,56-74,Milwaukee,0,0.0
33716,73,K. Caldwell-Pope misses 3-pt jump shot from 28 ft,5:22.0,56-74,Washington,0,0.0
33717,73,Defensive rebound by G. Hill,5:20.0,56-74,Milwaukee,0,1.0
33718,73,S. Ibaka misses 3-pt jump shot from 28 ft,5:10.0,56-74,Milwaukee,0,0.0
33719,73,Offensive rebound by P. Connaughton,5:05.0,56-74,Milwaukee,0,0.0
33720,73,P. Connaughton makes 2-pt dunk from 1 ft (assist by J. Holiday),5:03.0,56-76,Milwaukee,0,0.0
33721,73,R. Hachimura makes 2-pt dunk from 1 ft (assist by R. Neto),4:44.0,58-76,Washington,0,0.0
33722,73,P. Connaughton misses 2-pt layup from 3 ft,4:24.0,58-76,Milwaukee,0,0.0
33723,73,Defensive rebound by Team,4:22.0,58-76,Washington,0,0.0
33724,73,Loose ball foul by S. Ibaka (drawn by D. Gafford),4:22.0,58-76,Milwaukee,0,0.0
33725,73,T. Satoranský enters the game for K. Caldwell-Pope,4:22.0,58-76,Washington,0,0.0
33726,73,I. Smith enters the game for R. Neto,4:22.0,58-76,Washington,0,0.0
33727,73,J. Nwora enters the game for W. Matthews,4:22.0,58-76,Milwaukee,1,0.0
33728,73,Personal foul by S. Ibaka (drawn by D. Gafford),4:08.0,58-76,Washington,0,0.0
33729,73,D. Avdija misses 2-pt layup from 1 ft,4:04.0,58-76,Washington,0,0.0
33730,73,Offensive rebound by D. Gafford,4:01.0,58-76,Washington,0,0.0
33731,73,T. Satoranský misses 3-pt jump shot from 26 ft,3:52.0,58-76,Washington,0,0.0
33732,73,Offensive rebound by D. Avdija,3:48.0,58-76,Washington,0,0.0
33733,73,D. Avdija makes 2-pt layup from 2 ft,3:46.0,60-76,Washington,0,0.0
33734,73,J. Holiday makes 2-pt jump shot from 18 ft,3:33.0,60-78,Milwaukee,0,0.0
33735,73,R. Hachimura misses 2-pt jump shot from 15 ft,3:22.0,60-78,Washington,0,0.0
33736,73,Offensive rebound by R. Hachimura,3:19.0,60-78,Washington,0,1.0
33737,73,D. Avdija misses 3-pt jump shot from 26 ft,3:16.0,60-78,Washington,0,0.0
33738,73,Defensive rebound by J. Nwora,3:13.0,60-78,Milwaukee,0,0.0
33739,73,J. Holiday misses 3-pt jump shot from 26 ft,3:06.0,60-78,Milwaukee,0,0.0
33740,73,Defensive rebound by R. Hachimura,3:01.0,60-78,Washington,0,0.0
33741,73,D. Avdija misses 2-pt layup from 3 ft,2:55.0,60-78,Washington,0,0.0
33742,73,Defensive rebound by S. Ibaka,2:52.0,60-78,Milwaukee,0,0.0
33743,73,S. Ibaka makes 3-pt jump shot from 28 ft (assist by J. Holiday),2:45.0,60-81,Milwaukee,0,0.0
33744,73,Washington full timeout,2:43.0,60-81,Washington,0,0.0
33745,73,C. Kispert enters the game for R. Hachimura,2:43.0,60-81,Washington,0,0.0
33746,73,G. Allen enters the game for J. Holiday,2:43.0,60-81,Milwaukee,1,0.0
33747,73,D. Gafford makes 2-pt dunk from 1 ft (assist by T. Satoranský),2:26.0,62-81,Washington,0,1.0
33748,73,Shooting foul by J. Nwora (drawn by D. Gafford),2:26.0,62-81,Washington,0,0.0
33749,73,D. Gafford misses free throw 1 of 1,2:26.0,62-81,Washington,0,0.0
33750,73,Defensive rebound by P. Connaughton,2:23.0,62-81,Milwaukee,0,0.0
33751,73,G. Allen makes 2-pt jump shot from 10 ft,2:08.0,62-83,Milwaukee,0,0.0
33752,73,I. Smith makes 2-pt jump shot from 6 ft,1:54.0,64-83,Washington,0,0.0
33753,73,G. Allen makes 3-pt jump shot from 30 ft,1:37.0,64-86,Milwaukee,0,0.0
33754,73,Turnover by I. Smith (bad pass; steal by P. Connaughton),1:25.0,64-86,Washington,0,0.0
33755,73,G. Hill misses 3-pt jump shot from 28 ft,1:10.0,64-86,Milwaukee,0,0.0
33756,73,Offensive rebound by Team,1:09.0,64-86,Milwaukee,0,1.0
33757,73,B. Lopez enters the game for S. Ibaka,1:09.0,64-86,Milwaukee,1,0.0
33758,73,G. Allen misses 2-pt layup from 2 ft,1:02.0,64-86,Milwaukee,0,0.0
33759,73,Defensive rebound by D. Avdija,1:00.0,64-86,Washington,0,0.0
33760,73,T. Satoranský misses 2-pt hook shot from 8 ft (block by B. Lopez),0:51.0,64-86,Washington,0,0.0
33761,73,Defensive rebound by G. Allen,0:50.0,64-86,Milwaukee,0,0.0
33762,73,Flagrant foul type 1 by T. Satoranský (drawn by G. Allen),0:50.0,64-86,Milwaukee,0,0.0
33763,73,Instant Replay (Request: Ruling Stands),0:50.0,64-86,Milwaukee,0,0.0
33764,73,G. Allen makes flagrant free throw 1 of 2,0:50.0,64-87,Milwaukee,0,0.0
33765,73,G. Allen makes flagrant free throw 2 of 2,0:50.0,64-88,Milwaukee,0,0.0
33766,73,J. Carter enters the game for P. Connaughton,0:50.0,64-88,Milwaukee,1,0.0
33767,73,Turnover by B. Lopez (bad pass; steal by C. Kispert),0:39.0,64-88,Milwaukee,0,0.0
33768,73,D. Gafford makes 2-pt dunk from 2 ft (assist by T. Satoranský),0:35.0,66-88,Washington,0,0.0
33769,73,G. Hill makes 2-pt jump shot from 18 ft,0:25.0,66-90,Milwaukee,0,0.0
33770,73,T. Satoranský misses 2-pt jump shot from 17 ft,0:06.0,66-90,Washington,0,0.0
33771,73,Defensive rebound by Team,0:05.0,66-90,Milwaukee,0,0.0
33772,73,G. Hill makes 2-pt layup from 2 ft,0:00.0,66-92,Milwaukee,0,0.0
33773,73,Shooting foul by A. Gill (drawn by B. Lopez),11:51.0,66-92,Milwaukee,0,0.0
33774,73,B. Lopez makes free throw 1 of 2,11:51.0,66-93,Milwaukee,0,0.0
33775,73,B. Lopez makes free throw 2 of 2,11:51.0,66-94,Milwaukee,0,0.0
33776,73,K. Porziņģis makes 3-pt jump shot from 30 ft (assist by I. Smith),11:36.0,69-94,Washington,0,0.0
33777,73,B. Portis makes 2-pt layup from 1 ft (assist by J. Carter),11:13.0,69-96,Milwaukee,0,0.0
33778,73,I. Smith makes 2-pt jump shot from 20 ft,10:57.0,71-96,Washington,0,0.0
33779,73,J. Nwora misses 2-pt layup from 4 ft,10:45.0,71-96,Milwaukee,0,0.0
33780,73,Defensive rebound by K. Porziņģis,10:43.0,71-96,Washington,0,0.0
33781,73,I. Smith misses 2-pt jump shot from 6 ft,10:36.0,71-96,Washington,0,0.0
33782,73,Offensive rebound by I. Smith,10:36.0,71-96,Washington,0,0.0
33783,73,I. Smith misses 2-pt layup from 2 ft,10:34.0,71-96,Washington,0,0.0
33784,73,Defensive rebound by J. Carter,10:34.0,71-96,Milwaukee,0,0.0
33785,73,J. Nwora misses 3-pt jump shot from 28 ft,10:25.0,71-96,Milwaukee,0,0.0
33786,73,Offensive rebound by B. Portis,10:23.0,71-96,Milwaukee,0,0.0
33787,73,B. Portis makes 2-pt jump shot from 18 ft,10:20.0,71-98,Milwaukee,0,0.0
33788,73,D. Avdija makes 3-pt jump shot from 28 ft,10:05.0,74-98,Washington,0,1.0
33789,73,J. Carter misses 3-pt jump shot from 27 ft,9:54.0,74-98,Milwaukee,0,0.0
33790,73,Defensive rebound by K. Porziņģis,9:51.0,74-98,Washington,0,0.0
33791,73,I. Smith makes 2-pt jump shot from 9 ft,9:43.0,76-98,Washington,0,0.0
33792,73,Personal foul by K. Porziņģis (drawn by B. Lopez),9:25.0,76-98,Milwaukee,0,0.0
33793,73,B. Portis misses 2-pt jump shot from 12 ft,9:10.0,76-98,Milwaukee,0,0.0
33794,73,Defensive rebound by K. Porziņģis,9:08.0,76-98,Washington,0,1.0
33795,73,I. Smith makes 2-pt jump shot from 9 ft,9:01.0,78-98,Washington,0,1.0
33796,73,G. Allen makes 2-pt hook shot from 3 ft (assist by J. Carter),8:47.0,78-100,Milwaukee,0,0.0
33797,73,Personal foul by J. Nwora (drawn by K. Porziņģis),8:37.0,78-100,Washington,0,0.0
33798,73,W. Matthews enters the game for J. Nwora,8:37.0,78-100,Milwaukee,1,0.0
33799,73,I. Smith makes 2-pt jump shot from 19 ft,8:26.0,80-100,Washington,0,0.0
33800,73,Turnover by B. Portis (3 sec),8:12.0,80-100,Milwaukee,0,0.0
33801,73,K. Caldwell-Pope enters the game for C. Kispert,8:12.0,80-100,Washington,0,0.0
33802,73,K. Caldwell-Pope makes 3-pt jump shot from 26 ft (assist by A. Gill),7:56.0,83-100,Washington,0,0.0
33803,73,Milwaukee full timeout,7:55.0,83-100,Milwaukee,0,0.0
33804,73,G. Hill enters the game for G. Allen,7:55.0,83-100,Milwaukee,1,0.0
33805,73,J. Holiday enters the game for J. Carter,7:55.0,83-100,Milwaukee,1,0.0
33806,73,Turnover by J. Holiday (bad pass; steal by K. Porziņģis),7:40.0,83-100,Milwaukee,0,0.0
33807,73,K. Porziņģis misses 3-pt jump shot from 25 ft,7:18.0,83-100,Washington,0,0.0
33808,73,Defensive rebound by B. Portis,7:15.0,83-100,Milwaukee,0,1.0
33809,73,J. Holiday misses 2-pt jump shot from 16 ft,7:06.0,83-100,Milwaukee,0,0.0
33810,73,Defensive rebound by I. Smith,7:03.0,83-100,Washington,0,0.0
33811,73,D. Avdija misses 3-pt jump shot from 27 ft,6:55.0,83-100,Washington,0,0.0
33812,73,Offensive rebound by I. Smith,6:50.0,83-100,Washington,0,0.0
33813,73,D. Avdija makes 2-pt layup from 2 ft,6:40.0,85-100,Washington,0,0.0
33814,73,B. Lopez makes 2-pt hook shot from 6 ft,6:15.0,85-102,Milwaukee,0,0.0
33815,73,D. Avdija makes 2-pt layup from 1 ft (assist by K. Porziņģis),6:03.0,87-102,Washington,0,0.0
33816,73,Offensive foul by B. Lopez (drawn by K. Caldwell-Pope),5:48.0,87-102,Milwaukee,0,0.0
33817,73,Turnover by B. Lopez (offensive foul),5:48.0,87-102,Milwaukee,0,0.0
33818,73,P. Connaughton enters the game for B. Lopez,5:48.0,87-102,Milwaukee,1,0.0
33819,73,A. Gill makes 2-pt hook shot from 5 ft (assist by K. Caldwell-Pope),5:33.0,89-102,Washington,0,0.0
33820,73,J. Holiday makes 2-pt jump shot from 14 ft,5:18.0,89-104,Milwaukee,0,0.0
33821,73,A. Gill makes 3-pt jump shot from 24 ft (assist by I. Smith),5:02.0,92-104,Washington,0,0.0
33822,73,P. Connaughton misses 3-pt jump shot from 27 ft,4:50.0,92-104,Milwaukee,0,1.0
33823,73,Defensive rebound by K. Porziņģis,4:47.0,92-104,Washington,0,0.0
33824,73,K. Caldwell-Pope misses 3-pt jump shot from 23 ft,4:39.0,92-104,Washington,0,0.0
33825,73,Defensive rebound by G. Hill,4:37.0,92-104,Milwaukee,0,0.0
33826,73,G. Hill makes 2-pt layup from 1 ft (assist by J. Holiday),4:18.0,92-106,Milwaukee,0,0.0
33827,73,K. Porziņģis makes 2-pt jump shot from 19 ft (assist by I. Smith),3:59.0,94-106,Washington,0,1.0
33828,73,J. Holiday makes 3-pt jump shot from 26 ft,3:45.0,94-109,Milwaukee,0,0.0
33829,73,Washington full timeout,3:43.0,94-109,Washington,0,0.0
33830,73,I. Smith makes 2-pt jump shot from 19 ft,3:23.0,96-109,Washington,0,0.0
33831,73,Milwaukee full timeout,3:19.0,96-109,Milwaukee,0,0.0
33832,73,G. Allen enters the game for W. Matthews,3:19.0,96-109,Milwaukee,1,0.0
33833,73,Turnover by J. Holiday (traveling),3:06.0,96-109,Milwaukee,0,0.0
33834,73,A. Gill makes 2-pt dunk from 1 ft (assist by D. Avdija),2:42.0,98-109,Washington,0,0.0
33835,73,Offensive foul by B. Portis (drawn by K. Caldwell-Pope),2:28.0,98-109,Milwaukee,0,0.0
33836,73,Turnover by B. Portis (offensive foul),2:28.0,98-109,Milwaukee,0,0.0
33837,73,B. Lopez enters the game for G. Hill,2:28.0,98-109,Milwaukee,1,0.0
33838,73,K. Caldwell-Pope misses 3-pt jump shot from 27 ft,2:20.0,98-109,Washington,0,0.0
33839,73,Offensive rebound by K. Porziņģis,2:16.0,98-109,Washington,0,0.0
33840,73,I. Smith makes 3-pt jump shot from 26 ft,2:12.0,101-109,Washington,0,1.0
33841,73,Turnover by J. Holiday (lost ball; steal by I. Smith),1:58.0,101-109,Milwaukee,0,0.0
33842,73,Shooting foul by P. Connaughton (drawn by K. Caldwell-Pope),1:56.0,101-109,Washington,0,0.0
33843,73,K. Caldwell-Pope makes free throw 1 of 2,1:56.0,102-109,Washington,0,0.0
33844,73,K. Caldwell-Pope misses free throw 2 of 2,1:56.0,102-109,Washington,0,0.0
33845,73,Defensive rebound by B. Portis,1:52.0,102-109,Milwaukee,0,0.0
33846,73,G. Allen makes 3-pt jump shot from 27 ft (assist by J. Holiday),1:32.0,102-112,Milwaukee,0,0.0
33847,73,I. Smith misses 3-pt jump shot from 27 ft,1:11.0,102-112,Washington,0,0.0
33848,73,Offensive rebound by A. Gill,1:10.0,102-112,Washington,0,0.0
33849,73,Washington full timeout,1:10.0,102-112,Washington,0,
33850,73,W. Matthews enters the game for B. Portis,1:10.0,102-112,Milwaukee,1,
33851,73,Turnover by I. Smith (bad pass; steal by W. Matthews),1:07.0,102-112,Washington,0,
33852,73,Personal foul by K. Caldwell-Pope (drawn by W. Matthews),1:07.0,102-112,Milwaukee,0,
33853,73,Shooting foul by K. Porziņģis (drawn by P. Connaughton),0:49.0,102-112,Milwaukee,0,
33854,73,P. Connaughton makes free throw 1 of 2,0:49.0,102-113,Milwaukee,0,
33855,73,P. Connaughton makes free throw 2 of 2,0:49.0,102-114,Milwaukee,0,
33856,73,K. Caldwell-Pope misses 3-pt jump shot from 24 ft,0:32.0,102-114,Washington,0,
33857,73,Defensive rebound by J. Holiday,0:29.0,102-114,Milwaukee,0,
33858,73,Turnover by Team (shot clock),0:06.0,102-114,Milwaukee,0,
