,game number,play,time,score,team,current_sub_status,future_sub_status
12980,29,J. Brown makes 3-pt jump shot from 23 ft (assist by M. Smart),11:46.0,0-3,Boston,0,0.0
12981,29,J. Holiday makes 2-pt jump shot from 22 ft,11:25.0,2-3,Milwaukee,0,0.0
12982,29,J. Brown misses 2-pt jump shot from 9 ft,11:13.0,2-3,Boston,0,0.0
12983,29,Defensive rebound by G. Antetokounmpo,11:09.0,2-3,Milwaukee,0,0.0
12984,29,K. Middleton makes 2-pt jump shot from 16 ft,11:02.0,4-3,Milwaukee,0,0.0
12985,29,R. Williams makes 2-pt hook shot from 4 ft (assist by J. Brown),10:43.0,4-5,Boston,0,0.0
12986,29,B. Portis misses 3-pt jump shot from 27 ft,10:32.0,4-5,Milwaukee,0,0.0
12987,29,Defensive rebound by J. Tatum,10:28.0,4-5,Boston,0,0.0
12988,29,J. Tatum misses 3-pt jump shot from 24 ft,10:17.0,4-5,Boston,0,0.0
12989,29,Defensive rebound by G. Antetokounmpo,10:15.0,4-5,Milwaukee,0,0.0
12990,29,B. Portis misses 3-pt jump shot from 23 ft,10:02.0,4-5,Milwaukee,0,0.0
12991,29,Defensive rebound by J. Brown,9:59.0,4-5,Boston,0,0.0
12992,29,Personal foul by K. Middleton (drawn by J. Brown),9:56.0,4-5,Boston,0,0.0
12993,29,R. Williams makes 2-pt dunk from 1 ft (assist by M. Smart),9:43.0,4-7,Boston,0,0.0
12994,29,G. Antetokounmpo misses 2-pt jump shot from 17 ft,9:25.0,4-7,Milwaukee,0,0.0
12995,29,Defensive rebound by R. Williams,9:22.0,4-7,Boston,0,0.0
12996,29,J. Tatum makes 2-pt layup from 5 ft,9:15.0,4-9,Boston,0,0.0
12997,29,G. Allen makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),8:54.0,7-9,Milwaukee,0,0.0
12998,29,J. Tatum misses 3-pt jump shot from 26 ft,8:33.0,7-9,Boston,0,0.0
12999,29,Defensive rebound by G. Antetokounmpo,8:31.0,7-9,Milwaukee,0,0.0
13000,29,G. Antetokounmpo misses 3-pt jump shot from 27 ft,8:27.0,7-9,Milwaukee,0,0.0
13001,29,Defensive rebound by J. Tatum,8:24.0,7-9,Boston,0,1.0
13002,29,A. Horford misses 3-pt jump shot from 23 ft,8:13.0,7-9,Boston,0,0.0
13003,29,Defensive rebound by K. Middleton,8:10.0,7-9,Milwaukee,0,0.0
13004,29,Offensive foul by B. Portis (drawn by J. Brown),7:54.0,7-9,Milwaukee,0,0.0
13005,29,Turnover by B. Portis (offensive foul),7:54.0,7-9,Milwaukee,0,0.0
13006,29,Turnover by J. Tatum (bad pass; steal by G. Antetokounmpo),7:41.0,7-9,Boston,0,0.0
13007,29,J. Holiday makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),7:36.0,10-9,Milwaukee,0,1.0
13008,29,Violation by Team (kicked ball),7:26.0,10-9,Milwaukee,0,0.0
13009,29,J. Tatum makes 3-pt jump shot from 25 ft (assist by J. Brown),7:16.0,10-12,Boston,0,0.0
13010,29,Milwaukee full timeout,7:09.0,10-12,Milwaukee,0,0.0
13011,29,P. Connaughton enters the game for J. Holiday,7:09.0,10-12,Milwaukee,1,0.0
13012,29,G. Allen misses 3-pt jump shot from 26 ft,6:54.0,10-12,Milwaukee,0,1.0
13013,29,Defensive rebound by J. Tatum,6:51.0,10-12,Boston,0,0.0
13014,29,J. Brown makes 2-pt layup from 8 ft (assist by J. Tatum),6:42.0,10-14,Boston,0,0.0
13015,29,B. Portis makes 2-pt hook shot from 9 ft (assist by K. Middleton),6:31.0,12-14,Milwaukee,0,0.0
13016,29,Personal foul by P. Connaughton (drawn by J. Tatum),6:21.0,12-14,Boston,0,0.0
13017,29,R. Hood enters the game for B. Portis,6:21.0,12-14,Milwaukee,1,0.0
13018,29,D. Schröder enters the game for J. Brown,6:21.0,12-14,Boston,0,1.0
13019,29,J. Tatum misses 2-pt jump shot from 15 ft,6:11.0,12-14,Boston,0,0.0
13020,29,Offensive rebound by A. Horford,6:08.0,12-14,Boston,0,0.0
13021,29,Personal foul by P. Connaughton (drawn by A. Horford),6:08.0,12-14,Boston,0,0.0
13022,29,D. Cousins enters the game for G. Antetokounmpo,6:08.0,12-14,Milwaukee,1,0.0
13023,29,A. Horford makes 3-pt jump shot from 26 ft (assist by M. Smart),5:57.0,12-17,Boston,0,0.0
13024,29,K. Middleton misses 3-pt jump shot from 27 ft,5:43.0,12-17,Milwaukee,0,0.0
13025,29,Defensive rebound by M. Smart,5:39.0,12-17,Boston,0,0.0
13026,29,J. Tatum misses 2-pt layup from 1 ft (block by D. Cousins),5:35.0,12-17,Boston,0,0.0
13027,29,Offensive rebound by Team,5:33.0,12-17,Boston,0,0.0
13028,29,J. Holiday enters the game for G. Allen,5:33.0,12-17,Milwaukee,1,0.0
13029,29,G. Williams enters the game for A. Horford,5:33.0,12-17,Boston,0,0.0
13030,29,M. Smart misses 2-pt jump shot from 10 ft,5:18.0,12-17,Boston,0,1.0
13031,29,Defensive rebound by D. Cousins,5:16.0,12-17,Milwaukee,0,0.0
13032,29,D. Cousins makes 3-pt jump shot from 27 ft (assist by J. Holiday),5:05.0,15-17,Milwaukee,0,0.0
13033,29,M. Smart misses 3-pt jump shot from 26 ft,4:45.0,15-17,Boston,0,0.0
13034,29,Defensive rebound by R. Hood,4:42.0,15-17,Milwaukee,0,0.0
13035,29,R. Hood makes 2-pt hook shot from 11 ft,4:34.0,17-17,Milwaukee,0,0.0
13036,29,D. Schröder misses 3-pt jump shot from 27 ft,4:16.0,17-17,Boston,0,0.0
13037,29,Defensive rebound by K. Middleton,4:13.0,17-17,Milwaukee,0,0.0
13038,29,P. Connaughton makes 2-pt layup from 6 ft (assist by K. Middleton),4:05.0,19-17,Milwaukee,0,0.0
13039,29,Boston full timeout,4:05.0,19-17,Boston,0,0.0
13040,29,S. Mamukelashvili enters the game for K. Middleton,4:05.0,19-17,Milwaukee,1,0.0
13041,29,R. Langford enters the game for J. Tatum,4:05.0,19-17,Boston,0,0.0
13042,29,D. Schröder makes 2-pt layup from 6 ft,3:54.0,19-19,Boston,0,0.0
13043,29,P. Connaughton misses 3-pt jump shot from 28 ft,3:40.0,19-19,Milwaukee,0,0.0
13044,29,Defensive rebound by R. Williams,3:36.0,19-19,Boston,0,0.0
13045,29,Turnover by D. Schröder (bad pass; steal by J. Holiday),3:29.0,19-19,Boston,0,0.0
13046,29,J. Holiday makes 3-pt jump shot from 26 ft,3:25.0,22-19,Milwaukee,0,0.0
13047,29,Turnover by D. Schröder (out of bounds lost ball),3:05.0,22-19,Boston,0,0.0
13048,29,E. Freedom enters the game for R. Williams,3:05.0,22-19,Boston,0,0.0
13049,29,D. Cousins makes 3-pt jump shot from 27 ft (assist by J. Holiday),2:52.0,25-19,Milwaukee,0,0.0
13050,29,R. Langford makes 2-pt layup from 5 ft (assist by M. Smart),2:36.0,25-21,Boston,0,0.0
13051,29,S. Mamukelashvili misses 3-pt jump shot from 24 ft,2:21.0,25-21,Milwaukee,0,0.0
13052,29,Defensive rebound by R. Langford,2:18.0,25-21,Boston,0,0.0
13053,29,R. Langford misses 3-pt jump shot from 27 ft,2:02.0,25-21,Boston,0,0.0
13054,29,Offensive rebound by E. Freedom,1:58.0,25-21,Boston,0,0.0
13055,29,D. Schröder misses 2-pt jump shot from 4 ft,1:53.0,25-21,Boston,0,0.0
13056,29,Defensive rebound by P. Connaughton,1:50.0,25-21,Milwaukee,0,0.0
13057,29,P. Connaughton makes 3-pt jump shot from 24 ft (assist by D. Cousins),1:41.0,28-21,Milwaukee,0,0.0
13058,29,Turnover by E. Freedom (lost ball; steal by P. Connaughton),1:21.0,28-21,Boston,0,0.0
13059,29,P. Connaughton makes 2-pt jump shot from 12 ft,1:14.0,30-21,Milwaukee,0,0.0
13060,29,M. Smart misses 2-pt jump shot from 18 ft,0:54.0,30-21,Boston,0,0.0
13061,29,Defensive rebound by D. Cousins,0:52.0,30-21,Milwaukee,0,0.0
13062,29,P. Connaughton misses 3-pt jump shot from 23 ft,0:41.0,30-21,Milwaukee,0,0.0
13063,29,Defensive rebound by R. Langford,0:39.0,30-21,Boston,0,0.0
13064,29,D. Schröder misses 3-pt jump shot from 26 ft,0:35.0,30-21,Boston,0,0.0
13065,29,Offensive rebound by M. Smart,0:30.0,30-21,Boston,0,0.0
13066,29,G. Williams misses 3-pt jump shot from 24 ft,0:24.0,30-21,Boston,0,0.0
13067,29,Defensive rebound by R. Hood,0:21.0,30-21,Milwaukee,0,0.0
13068,29,Personal foul by G. Williams (drawn by J. Holiday),0:05.0,30-21,Milwaukee,0,0.0
13069,29,Personal foul by A. Horford (drawn by G. Antetokounmpo),11:49.0,30-21,Milwaukee,0,0.0
13070,29,B. Portis makes 3-pt jump shot from 23 ft (assist by G. Allen),11:33.0,33-21,Milwaukee,0,0.0
13071,29,J. Brown makes 3-pt jump shot from 26 ft (assist by D. Schröder),11:22.0,33-24,Boston,0,0.0
13072,29,Turnover by K. Middleton (bad pass; steal by J. Brown),11:13.0,33-24,Milwaukee,0,0.0
13073,29,R. Langford makes 2-pt layup from 3 ft (assist by J. Brown),11:09.0,33-26,Boston,0,0.0
13074,29,K. Middleton makes 2-pt jump shot from 12 ft (assist by G. Antetokounmpo),10:56.0,35-26,Milwaukee,0,0.0
13075,29,J. Brown makes 2-pt jump shot from 21 ft,10:42.0,35-28,Boston,0,0.0
13076,29,G. Allen makes 2-pt layup from 2 ft,10:29.0,37-28,Milwaukee,0,0.0
13077,29,R. Langford misses 3-pt jump shot from 24 ft,10:15.0,37-28,Boston,0,0.0
13078,29,Defensive rebound by G. Antetokounmpo,10:13.0,37-28,Milwaukee,0,0.0
13079,29,G. Antetokounmpo makes 2-pt layup from 2 ft,9:50.0,39-28,Milwaukee,0,0.0
13080,29,D. Schröder misses 2-pt layup from 2 ft,9:42.0,39-28,Boston,0,0.0
13081,29,Offensive rebound by R. Langford,9:41.0,39-28,Boston,0,1.0
13082,29,J. Tatum makes 3-pt jump shot from 25 ft (assist by R. Langford),9:39.0,39-31,Boston,0,1.0
13083,29,Turnover by G. Antetokounmpo (traveling),9:22.0,39-31,Milwaukee,0,0.0
13084,29,J. Brown misses 2-pt jump shot from 20 ft,8:58.0,39-31,Boston,0,0.0
13085,29,Defensive rebound by B. Portis,8:55.0,39-31,Milwaukee,0,0.0
13086,29,K. Middleton misses 2-pt jump shot from 14 ft,8:43.0,39-31,Milwaukee,0,0.0
13087,29,Offensive rebound by B. Portis,8:40.0,39-31,Milwaukee,0,0.0
13088,29,B. Portis makes 2-pt hook shot from 6 ft,8:38.0,41-31,Milwaukee,0,0.0
13089,29,Turnover by Team (shot clock),8:11.0,41-31,Boston,0,0.0
13090,29,Turnover by J. Smart (bad pass),8:04.0,41-31,Milwaukee,0,0.0
13091,29,P. Connaughton enters the game for G. Antetokounmpo,8:04.0,41-31,Milwaukee,1,0.0
13092,29,J. Holiday enters the game for J. Smart,8:04.0,41-31,Milwaukee,1,0.0
13093,29,A. Horford makes 2-pt hook shot from 6 ft (assist by J. Tatum),7:45.0,41-33,Boston,0,0.0
13094,29,B. Portis misses 3-pt jump shot from 26 ft (block by A. Horford),7:23.0,41-33,Milwaukee,0,0.0
13095,29,Offensive rebound by K. Middleton,7:22.0,41-33,Milwaukee,0,0.0
13096,29,Personal foul by D. Schröder (drawn by K. Middleton),7:22.0,41-33,Milwaukee,0,0.0
13097,29,G. Williams enters the game for J. Brown,7:22.0,41-33,Boston,0,0.0
13098,29,Turnover by K. Middleton (bad pass),7:14.0,41-33,Milwaukee,0,0.0
13099,29,D. Schröder misses 3-pt jump shot from 25 ft,6:58.0,41-33,Boston,0,0.0
13100,29,Defensive rebound by K. Middleton,6:54.0,41-33,Milwaukee,0,0.0
13101,29,P. Connaughton misses 3-pt jump shot from 27 ft,6:45.0,41-33,Milwaukee,0,0.0
13102,29,Defensive rebound by Team,6:43.0,41-33,Boston,0,0.0
13103,29,Boston full timeout,6:43.0,41-33,Boston,0,0.0
13104,29,A. Nesmith enters the game for A. Horford,6:43.0,41-33,Boston,0,0.0
13105,29,R. Williams enters the game for R. Langford,6:43.0,41-33,Boston,0,1.0
13106,29,Shooting foul by K. Middleton (drawn by J. Tatum),6:30.0,41-33,Boston,0,0.0
13107,29,J. Tatum makes free throw 1 of 2,6:30.0,41-34,Boston,0,0.0
13108,29,J. Tatum makes free throw 2 of 2,6:30.0,41-35,Boston,0,0.0
13109,29,Turnover by K. Middleton (bad pass; steal by R. Williams),6:15.0,41-35,Milwaukee,0,0.0
13110,29,A. Nesmith misses 3-pt jump shot from 25 ft,6:00.0,41-35,Boston,0,0.0
13111,29,Defensive rebound by K. Middleton,5:57.0,41-35,Milwaukee,0,0.0
13112,29,B. Portis misses 2-pt layup from 2 ft,5:45.0,41-35,Milwaukee,0,0.0
13113,29,Defensive rebound by G. Williams,5:43.0,41-35,Boston,0,1.0
13114,29,J. Tatum misses 3-pt jump shot from 25 ft,5:23.0,41-35,Boston,0,1.0
13115,29,G. Antetokounmpo enters the game for K. Middleton,5:23.0,41-35,Milwaukee,1,0.0
13116,29,J. Brown enters the game for J. Tatum,5:23.0,41-35,Boston,0,0.0
13117,29,Defensive rebound by Team,5:23.0,41-35,Milwaukee,0,0.0
13118,29,G. Allen misses 3-pt jump shot from 23 ft,5:13.0,41-35,Milwaukee,0,0.0
13119,29,Defensive rebound by R. Williams,5:10.0,41-35,Boston,0,0.0
13120,29,J. Brown misses 2-pt layup from 5 ft (block by B. Portis),5:03.0,41-35,Boston,0,0.0
13121,29,Defensive rebound by P. Connaughton,5:01.0,41-35,Milwaukee,0,0.0
13122,29,Personal take foul by D. Schröder (drawn by G. Antetokounmpo),5:01.0,41-35,Milwaukee,0,0.0
13123,29,D. Cousins enters the game for G. Allen,5:01.0,41-35,Milwaukee,1,0.0
13124,29,R. Hood enters the game for B. Portis,5:01.0,41-35,Milwaukee,1,0.0
13125,29,M. Smart enters the game for D. Schröder,5:01.0,41-35,Boston,0,0.0
13126,29,D. Cousins misses 3-pt jump shot from 25 ft,4:50.0,41-35,Milwaukee,0,0.0
13127,29,Defensive rebound by J. Brown,4:45.0,41-35,Boston,0,0.0
13128,29,Turnover by J. Brown (lost ball; steal by J. Holiday),4:39.0,41-35,Boston,0,0.0
13129,29,G. Antetokounmpo makes 2-pt layup from 11 ft (assist by R. Hood),4:35.0,43-35,Milwaukee,0,0.0
13130,29,Shooting foul by J. Brown (drawn by G. Antetokounmpo),4:35.0,43-35,Milwaukee,0,0.0
13131,29,G. Antetokounmpo makes free throw 1 of 1,4:35.0,44-35,Milwaukee,0,0.0
13132,29,J. Brown misses 3-pt jump shot from 27 ft,4:22.0,44-35,Boston,0,0.0
13133,29,Offensive rebound by Team,4:20.0,44-35,Boston,0,0.0
13134,29,Turnover by J. Brown (traveling),4:14.0,44-35,Boston,0,0.0
13135,29,J. Holiday misses 2-pt jump shot from 11 ft,3:48.0,44-35,Milwaukee,0,0.0
13136,29,Defensive rebound by J. Brown,3:44.0,44-35,Boston,0,0.0
13137,29,A. Horford enters the game for A. Nesmith,3:44.0,44-35,Boston,0,0.0
13138,29,J. Tatum enters the game for R. Williams,3:44.0,44-35,Boston,0,0.0
13139,29,G. Williams makes 3-pt jump shot from 27 ft (assist by M. Smart),3:34.0,44-38,Boston,0,1.0
13140,29,R. Hood misses 3-pt jump shot from 23 ft,3:12.0,44-38,Milwaukee,0,0.0
13141,29,Defensive rebound by G. Williams,3:12.0,44-38,Boston,0,0.0
13142,29,M. Smart misses 3-pt jump shot from 26 ft,3:02.0,44-38,Boston,0,0.0
13143,29,Defensive rebound by G. Antetokounmpo,2:57.0,44-38,Milwaukee,0,0.0
13144,29,Turnover by G. Antetokounmpo (back court),2:49.0,44-38,Milwaukee,0,0.0
13145,29,Milwaukee full timeout,2:49.0,44-38,Milwaukee,0,0.0
13146,29,G. Williams makes 3-pt jump shot from 23 ft (assist by J. Tatum),2:31.0,44-41,Boston,0,0.0
13147,29,Def 3 sec tech foul by Team,2:16.0,44-41,Milwaukee,0,0.0
13148,29,J. Holiday makes technical free throw,2:16.0,45-41,Milwaukee,0,0.0
13149,29,K. Middleton enters the game for J. Holiday,2:16.0,45-41,Milwaukee,1,0.0
13150,29,Turnover by G. Antetokounmpo (lost ball; steal by J. Brown),2:07.0,45-41,Milwaukee,0,1.0
13151,29,Shooting foul by G. Antetokounmpo (drawn by J. Brown),2:04.0,45-41,Boston,0,0.0
13152,29,J. Brown makes free throw 1 of 2,2:04.0,45-42,Boston,0,0.0
13153,29,J. Brown makes free throw 2 of 2,2:04.0,45-43,Boston,0,0.0
13154,29,R. Hood misses 3-pt jump shot from 24 ft,1:50.0,45-43,Milwaukee,0,0.0
13155,29,Offensive rebound by K. Middleton,1:47.0,45-43,Milwaukee,0,0.0
13156,29,K. Middleton misses 2-pt layup from 3 ft,1:44.0,45-43,Milwaukee,0,0.0
13157,29,Defensive rebound by M. Smart,1:42.0,45-43,Boston,0,0.0
13158,29,J. Tatum makes 2-pt layup from 3 ft (assist by M. Smart),1:39.0,45-45,Boston,0,0.0
13159,29,G. Antetokounmpo makes 2-pt dunk from 3 ft (assist by K. Middleton),1:23.0,47-45,Milwaukee,0,0.0
13160,29,G. Allen enters the game for D. Cousins,1:23.0,47-45,Milwaukee,1,0.0
13161,29,J. Brown misses 3-pt jump shot from 23 ft,1:12.0,47-45,Boston,0,0.0
13162,29,Offensive rebound by A. Horford,1:10.0,47-45,Boston,0,0.0
13163,29,J. Tatum makes 3-pt jump shot from 26 ft (assist by A. Horford),1:09.0,47-48,Boston,0,0.0
13164,29,K. Middleton misses 2-pt jump shot from 7 ft,0:57.0,47-48,Milwaukee,0,0.0
13165,29,Defensive rebound by A. Horford,0:55.0,47-48,Boston,0,0.0
13166,29,Turnover by J. Tatum (bad pass),0:51.0,47-48,Boston,0,0.0
13167,29,Shooting foul by A. Horford (drawn by P. Connaughton),0:32.0,47-48,Milwaukee,0,0.0
13168,29,Violation by Team (delay of game),0:32.0,47-48,Boston,0,0.0
13169,29,P. Connaughton makes free throw 1 of 3,0:32.0,48-48,Milwaukee,0,0.0
13170,29,P. Connaughton makes free throw 2 of 3,0:32.0,49-48,Milwaukee,0,0.0
13171,29,P. Connaughton makes free throw 3 of 3,0:32.0,50-48,Milwaukee,0,0.0
13172,29,G. Williams makes 3-pt jump shot from 24 ft (assist by J. Tatum),0:13.0,50-51,Boston,0,0.0
13173,29,P. Connaughton misses 2-pt jump shot from 8 ft,0:03.0,50-51,Milwaukee,0,0.0
13174,29,Defensive rebound by Team,0:01.0,50-51,Boston,0,0.0
13175,29,K. Middleton misses 2-pt jump shot from 22 ft,11:47.0,50-51,Milwaukee,0,0.0
13176,29,Defensive rebound by R. Williams,11:43.0,50-51,Boston,0,0.0
13177,29,J. Tatum makes 2-pt layup from 2 ft (assist by R. Williams),11:40.0,50-53,Boston,0,0.0
13178,29,Personal foul by M. Smart (drawn by K. Middleton),11:33.0,50-53,Milwaukee,0,0.0
13179,29,K. Middleton misses 2-pt jump shot from 16 ft,11:16.0,50-53,Milwaukee,0,0.0
13180,29,Offensive rebound by Team,11:14.0,50-53,Milwaukee,0,0.0
13181,29,Turnover by Team (shot clock),11:14.0,50-53,Milwaukee,0,0.0
13182,29,Personal foul by G. Allen (drawn by M. Smart),11:06.0,50-53,Boston,0,0.0
13183,29,A. Horford misses 2-pt jump shot from 19 ft,10:49.0,50-53,Boston,0,0.0
13184,29,Defensive rebound by K. Middleton,10:47.0,50-53,Milwaukee,0,0.0
13185,29,J. Holiday misses 3-pt jump shot from 25 ft,10:42.0,50-53,Milwaukee,0,0.0
13186,29,Defensive rebound by J. Tatum,10:40.0,50-53,Boston,0,0.0
13187,29,J. Tatum makes 2-pt jump shot from 18 ft,10:27.0,50-55,Boston,0,0.0
13188,29,G. Allen misses 3-pt jump shot from 23 ft,10:11.0,50-55,Milwaukee,0,0.0
13189,29,Defensive rebound by M. Smart,10:09.0,50-55,Boston,0,0.0
13190,29,R. Williams misses 2-pt layup from 5 ft,10:00.0,50-55,Boston,0,0.0
13191,29,Offensive rebound by R. Williams,9:55.0,50-55,Boston,0,0.0
13192,29,R. Williams makes 2-pt layup at rim,9:55.0,50-57,Boston,0,0.0
13193,29,J. Holiday makes 2-pt jump shot from 7 ft,9:39.0,52-57,Milwaukee,0,0.0
13194,29,J. Tatum misses 3-pt jump shot from 27 ft,9:21.0,52-57,Boston,0,0.0
13195,29,Defensive rebound by K. Middleton,9:19.0,52-57,Milwaukee,0,0.0
13196,29,J. Holiday makes 2-pt layup from 2 ft (assist by B. Portis),9:14.0,54-57,Milwaukee,0,0.0
13197,29,Turnover by J. Brown (lost ball; steal by J. Holiday),9:03.0,54-57,Boston,0,1.0
13198,29,B. Portis makes 2-pt dunk from 1 ft (assist by J. Holiday),9:00.0,56-57,Milwaukee,0,0.0
13199,29,R. Williams makes 2-pt layup from 2 ft (assist by M. Smart),8:38.0,56-59,Boston,0,0.0
13200,29,J. Holiday misses 2-pt layup from 3 ft (block by J. Brown),8:28.0,56-59,Milwaukee,0,0.0
13201,29,Defensive rebound by M. Smart,8:26.0,56-59,Boston,0,0.0
13202,29,J. Brown makes 2-pt jump shot from 13 ft,8:17.0,56-61,Boston,0,0.0
13203,29,B. Portis misses 3-pt jump shot from 22 ft,8:02.0,56-61,Milwaukee,0,0.0
13204,29,Defensive rebound by J. Brown,7:59.0,56-61,Boston,0,0.0
13205,29,J. Tatum makes 3-pt jump shot from 26 ft (assist by A. Horford),7:49.0,56-64,Boston,0,0.0
13206,29,Milwaukee full timeout,7:48.0,56-64,Milwaukee,0,0.0
13207,29,P. Connaughton enters the game for B. Portis,7:48.0,56-64,Milwaukee,1,0.0
13208,29,J. Holiday misses 2-pt jump shot from 10 ft,7:35.0,56-64,Milwaukee,0,0.0
13209,29,Offensive rebound by Team,7:34.0,56-64,Milwaukee,0,0.0
13210,29,G. Antetokounmpo makes 2-pt jump shot from 13 ft (assist by J. Holiday),7:31.0,58-64,Milwaukee,0,0.0
13211,29,A. Horford misses 2-pt hook shot from 6 ft,7:06.0,58-64,Boston,0,0.0
13212,29,Defensive rebound by P. Connaughton,7:04.0,58-64,Milwaukee,0,1.0
13213,29,G. Allen misses 2-pt layup from 5 ft,6:48.0,58-64,Milwaukee,0,0.0
13214,29,Defensive rebound by Team,6:47.0,58-64,Boston,0,0.0
13215,29,Shooting foul by K. Middleton (drawn by J. Brown),6:37.0,58-64,Boston,0,0.0
13216,29,J. Brown makes free throw 1 of 2,6:37.0,58-65,Boston,0,0.0
13217,29,J. Brown makes free throw 2 of 2,6:37.0,58-66,Boston,0,0.0
13218,29,Turnover by G. Antetokounmpo (bad pass; steal by J. Tatum),6:30.0,58-66,Milwaukee,0,0.0
13219,29,Turnover by J. Tatum (lost ball; steal by G. Allen),6:25.0,58-66,Boston,0,0.0
13220,29,Shooting foul by R. Williams (drawn by G. Antetokounmpo),6:22.0,58-66,Milwaukee,0,0.0
13221,29,G. Antetokounmpo makes free throw 1 of 2,6:22.0,59-66,Milwaukee,0,0.0
13222,29,R. Hood enters the game for K. Middleton,6:22.0,59-66,Milwaukee,1,0.0
13223,29,G. Antetokounmpo makes free throw 2 of 2,6:22.0,60-66,Milwaukee,0,0.0
13224,29,R. Williams makes 2-pt layup from 2 ft (assist by M. Smart),6:11.0,60-68,Boston,0,0.0
13225,29,G. Allen makes 2-pt jump shot from 13 ft (assist by J. Holiday),5:54.0,62-68,Milwaukee,0,0.0
13226,29,M. Smart misses 3-pt jump shot from 28 ft,5:41.0,62-68,Boston,0,0.0
13227,29,Defensive rebound by G. Antetokounmpo,5:38.0,62-68,Milwaukee,0,0.0
13228,29,G. Allen makes 3-pt jump shot from 23 ft (assist by P. Connaughton),5:33.0,65-68,Milwaukee,0,0.0
13229,29,Boston full timeout,5:33.0,65-68,Boston,0,0.0
13230,29,D. Schröder enters the game for A. Horford,5:33.0,65-68,Boston,0,0.0
13231,29,G. Williams enters the game for J. Tatum,5:33.0,65-68,Boston,0,0.0
13232,29,J. Brown makes 3-pt jump shot from 29 ft (assist by M. Smart),5:18.0,65-71,Boston,0,0.0
13233,29,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by P. Connaughton),5:02.0,67-71,Milwaukee,0,0.0
13234,29,J. Brown misses 3-pt jump shot from 26 ft,4:45.0,67-71,Boston,0,0.0
13235,29,Defensive rebound by G. Allen,4:42.0,67-71,Milwaukee,0,0.0
13236,29,G. Allen misses 3-pt jump shot from 25 ft,4:31.0,67-71,Milwaukee,0,0.0
13237,29,Defensive rebound by G. Williams,4:30.0,67-71,Boston,0,0.0
13238,29,Personal foul by G. Allen (drawn by D. Schröder),4:22.0,67-71,Boston,0,0.0
13239,29,R. Langford enters the game for J. Brown,4:22.0,67-71,Boston,0,0.0
13240,29,G. Williams makes 3-pt jump shot from 26 ft (assist by D. Schröder),4:17.0,67-74,Boston,0,0.0
13241,29,G. Antetokounmpo misses 2-pt jump shot from 14 ft,4:00.0,67-74,Milwaukee,0,0.0
13242,29,Offensive rebound by P. Connaughton,3:57.0,67-74,Milwaukee,0,1.0
13243,29,R. Hood misses 3-pt jump shot from 24 ft,3:54.0,67-74,Milwaukee,0,1.0
13244,29,Defensive rebound by R. Williams,3:51.0,67-74,Boston,0,0.0
13245,29,D. Schröder misses 2-pt jump shot from 17 ft,3:38.0,67-74,Boston,0,0.0
13246,29,Defensive rebound by G. Antetokounmpo,3:36.0,67-74,Milwaukee,0,0.0
13247,29,G. Antetokounmpo misses 3-pt jump shot from 25 ft,3:31.0,67-74,Milwaukee,0,0.0
13248,29,Defensive rebound by R. Williams,3:28.0,67-74,Boston,0,0.0
13249,29,M. Smart makes 2-pt layup from 5 ft,3:23.0,67-76,Boston,0,0.0
13250,29,Shooting foul by R. Williams (drawn by J. Holiday),3:13.0,67-76,Milwaukee,0,0.0
13251,29,J. Holiday makes free throw 1 of 2,3:13.0,68-76,Milwaukee,0,0.0
13252,29,D. Cousins enters the game for G. Allen,3:13.0,68-76,Milwaukee,1,0.0
13253,29,B. Portis enters the game for G. Antetokounmpo,3:13.0,68-76,Milwaukee,1,0.0
13254,29,J. Tatum enters the game for M. Smart,3:13.0,68-76,Boston,0,0.0
13255,29,J. Holiday misses free throw 2 of 2,3:13.0,68-76,Milwaukee,0,0.0
13256,29,Offensive rebound by D. Cousins,3:10.0,68-76,Milwaukee,0,0.0
13257,29,D. Cousins misses 2-pt hook shot from 7 ft (block by R. Williams),3:08.0,68-76,Milwaukee,0,0.0
13258,29,Defensive rebound by D. Schröder,3:06.0,68-76,Boston,0,0.0
13259,29,R. Langford makes 3-pt jump shot from 23 ft (assist by G. Williams),2:56.0,68-79,Boston,0,0.0
13260,29,J. Holiday makes 2-pt layup from 2 ft,2:47.0,70-79,Milwaukee,0,0.0
13261,29,J. Tatum makes 2-pt jump shot from 8 ft,2:28.0,70-81,Boston,0,1.0
13262,29,B. Portis misses 2-pt layup from 3 ft,2:10.0,70-81,Milwaukee,0,0.0
13263,29,Offensive rebound by B. Portis,2:05.0,70-81,Milwaukee,0,0.0
13264,29,B. Portis misses 2-pt layup at rim,2:05.0,70-81,Milwaukee,0,0.0
13265,29,Offensive rebound by P. Connaughton,2:04.0,70-81,Milwaukee,0,0.0
13266,29,J. Holiday makes 2-pt layup from 3 ft,2:04.0,72-81,Milwaukee,0,0.0
13267,29,Instant Replay,2:04.0,72-81,Milwaukee,0,0.0
13268,29,Loose ball foul by B. Portis (drawn by G. Williams),2:03.0,72-81,Milwaukee,0,0.0
13269,29,Technical foul by B. Portis,2:03.0,72-81,Milwaukee,0,0.0
13270,29,Technical foul by G. Williams,2:03.0,72-81,Boston,0,0.0
13271,29,K. Middleton enters the game for P. Connaughton,2:03.0,72-81,Milwaukee,1,0.0
13272,29,A. Horford enters the game for R. Williams,2:03.0,72-81,Boston,0,0.0
13273,29,J. Tatum makes 2-pt layup from 4 ft,1:46.0,72-83,Boston,0,0.0
13274,29,J. Holiday misses 2-pt jump shot from 9 ft,1:27.0,72-83,Milwaukee,0,1.0
13275,29,Defensive rebound by G. Williams,1:24.0,72-83,Boston,0,0.0
13276,29,D. Schröder misses 3-pt jump shot from 27 ft,1:13.0,72-83,Boston,0,0.0
13277,29,Offensive rebound by J. Tatum,1:09.0,72-83,Boston,0,0.0
13278,29,J. Tatum misses 3-pt jump shot from 26 ft,1:08.0,72-83,Boston,0,0.0
13279,29,Defensive rebound by R. Hood,1:05.0,72-83,Milwaukee,0,0.0
13280,29,J. Holiday makes 2-pt layup from 6 ft,0:50.0,74-83,Milwaukee,0,0.0
13281,29,Personal take foul by K. Middleton (drawn by D. Schröder),0:40.0,74-83,Boston,0,0.0
13282,29,D. Schröder makes free throw 1 of 2,0:40.0,74-84,Boston,0,0.0
13283,29,D. Schröder makes free throw 2 of 2,0:40.0,74-85,Boston,0,0.0
13284,29,J. Smart enters the game for K. Middleton,0:40.0,74-85,Milwaukee,1,0.0
13285,29,J. Holiday misses 2-pt layup from 3 ft (block by R. Langford),0:30.0,74-85,Milwaukee,0,0.0
13286,29,Offensive rebound by Team,0:29.0,74-85,Milwaukee,0,0.0
13287,29,J. Holiday misses 2-pt jump shot from 13 ft,0:25.0,74-85,Milwaukee,0,0.0
13288,29,Defensive rebound by A. Horford,0:23.0,74-85,Boston,0,0.0
13289,29,R. Langford misses 3-pt jump shot from 24 ft,0:01.0,74-85,Boston,0,0.0
13290,29,Defensive rebound by J. Smart,0:01.0,74-85,Milwaukee,0,0.0
13291,29,R. Langford misses 2-pt jump shot from 3 ft,11:41.0,74-85,Boston,0,0.0
13292,29,Defensive rebound by B. Portis,11:37.0,74-85,Milwaukee,0,0.0
13293,29,G. Antetokounmpo misses 2-pt jump shot from 11 ft,11:23.0,74-85,Milwaukee,0,0.0
13294,29,Offensive rebound by B. Portis,11:18.0,74-85,Milwaukee,0,0.0
13295,29,B. Portis makes 2-pt layup at rim,11:18.0,76-85,Milwaukee,0,0.0
13296,29,J. Tatum makes 2-pt jump shot from 14 ft (assist by A. Horford),11:05.0,76-87,Boston,0,0.0
13297,29,Turnover by J. Smart (back court),10:53.0,76-87,Milwaukee,0,0.0
13298,29,D. Schröder makes 3-pt jump shot from 23 ft (assist by R. Langford),10:39.0,76-90,Boston,0,0.0
13299,29,P. Connaughton misses 3-pt jump shot from 27 ft,10:22.0,76-90,Milwaukee,0,0.0
13300,29,Offensive rebound by G. Antetokounmpo,10:20.0,76-90,Milwaukee,0,0.0
13301,29,G. Antetokounmpo makes 2-pt layup from 9 ft,10:20.0,78-90,Milwaukee,0,0.0
13302,29,Shooting foul by A. Horford (drawn by G. Antetokounmpo),10:20.0,78-90,Milwaukee,0,0.0
13303,29,G. Antetokounmpo misses free throw 1 of 1,10:20.0,78-90,Milwaukee,0,0.0
13304,29,Defensive rebound by G. Williams,10:20.0,78-90,Boston,0,0.0
13305,29,G. Williams misses 3-pt jump shot from 27 ft,10:06.0,78-90,Boston,0,0.0
13306,29,Defensive rebound by P. Connaughton,10:03.0,78-90,Milwaukee,0,0.0
13307,29,Turnover by G. Allen (bad pass; steal by J. Tatum),9:55.0,78-90,Milwaukee,0,0.0
13308,29,A. Horford misses 3-pt jump shot from 26 ft,9:43.0,78-90,Boston,0,0.0
13309,29,Defensive rebound by P. Connaughton,9:39.0,78-90,Milwaukee,0,0.0
13310,29,J. Smart makes 3-pt jump shot from 23 ft (assist by B. Portis),9:30.0,81-90,Milwaukee,0,0.0
13311,29,J. Tatum misses 2-pt jump shot from 17 ft,9:12.0,81-90,Boston,0,0.0
13312,29,Defensive rebound by B. Portis,9:08.0,81-90,Milwaukee,0,0.0
13313,29,G. Antetokounmpo misses 3-pt jump shot from 25 ft,8:59.0,81-90,Milwaukee,0,0.0
13314,29,Defensive rebound by G. Williams,8:56.0,81-90,Boston,0,0.0
13315,29,Shooting foul by J. Smart (drawn by J. Tatum),8:39.0,81-90,Boston,0,0.0
13316,29,J. Tatum misses free throw 1 of 2,8:39.0,81-90,Boston,0,0.0
13317,29,Offensive rebound by Team,8:39.0,81-90,Boston,0,0.0
13318,29,J. Tatum misses free throw 2 of 2,8:39.0,81-90,Boston,0,0.0
13319,29,Defensive rebound by B. Portis,8:39.0,81-90,Milwaukee,0,0.0
13320,29,Personal foul by A. Horford (drawn by G. Antetokounmpo),8:27.0,81-90,Milwaukee,0,0.0
13321,29,J. Brown enters the game for R. Langford,8:27.0,81-90,Boston,0,0.0
13322,29,B. Portis misses 3-pt jump shot from 26 ft,8:17.0,81-90,Milwaukee,0,1.0
13323,29,Defensive rebound by Team,8:13.0,81-90,Boston,0,0.0
13324,29,J. Tatum makes 2-pt layup from 2 ft,7:57.0,81-92,Boston,0,0.0
13325,29,J. Smart misses 2-pt layup from 6 ft (block by D. Schröder),7:45.0,81-92,Milwaukee,0,0.0
13326,29,Defensive rebound by D. Schröder,7:39.0,81-92,Boston,0,0.0
13327,29,J. Brown misses 3-pt jump shot from 24 ft,7:35.0,81-92,Boston,0,1.0
13328,29,Defensive rebound by B. Portis,7:32.0,81-92,Milwaukee,0,0.0
13329,29,Turnover by P. Connaughton (lost ball; steal by J. Tatum),7:23.0,81-92,Milwaukee,0,0.0
13330,29,Technical foul by M. Budenholzer,7:20.0,81-92,Milwaukee,0,0.0
13331,29,J. Tatum makes technical free throw,7:20.0,81-93,Boston,0,0.0
13332,29,J. Holiday enters the game for J. Smart,7:20.0,81-93,Milwaukee,1,0.0
13333,29,D. Schröder misses 2-pt jump shot from 8 ft (block by G. Allen),7:14.0,81-93,Boston,0,0.0
13334,29,Defensive rebound by P. Connaughton,7:12.0,81-93,Milwaukee,0,0.0
13335,29,G. Antetokounmpo makes 2-pt layup from 3 ft,7:06.0,83-93,Milwaukee,0,0.0
13336,29,Boston full timeout,7:06.0,83-93,Boston,0,0.0
13337,29,R. Hood enters the game for B. Portis,7:06.0,83-93,Milwaukee,1,0.0
13338,29,Shooting foul by R. Hood (drawn by G. Williams),6:50.0,83-93,Boston,0,0.0
13339,29,G. Williams makes free throw 1 of 2,6:50.0,83-94,Boston,0,0.0
13340,29,G. Williams makes free throw 2 of 2,6:50.0,83-95,Boston,0,0.0
13341,29,P. Connaughton misses 3-pt jump shot from 26 ft,6:44.0,83-95,Milwaukee,0,0.0
13342,29,Defensive rebound by G. Williams,6:40.0,83-95,Boston,0,0.0
13343,29,Turnover by G. Williams (bad pass; steal by G. Allen),6:38.0,83-95,Boston,0,0.0
13344,29,P. Connaughton makes 3-pt jump shot from 27 ft (assist by R. Hood),6:32.0,86-95,Milwaukee,0,0.0
13345,29,J. Tatum makes 2-pt layup from 4 ft,6:09.0,86-97,Boston,0,0.0
13346,29,Personal foul by J. Tatum (drawn by G. Antetokounmpo),6:00.0,86-97,Milwaukee,0,0.0
13347,29,J. Holiday misses 2-pt jump shot from 17 ft,5:49.0,86-97,Milwaukee,0,0.0
13348,29,Defensive rebound by Team,5:48.0,86-97,Boston,0,0.0
13349,29,Loose ball foul by G. Antetokounmpo (drawn by J. Brown),5:48.0,86-97,Milwaukee,0,0.0
13350,29,M. Smart enters the game for D. Schröder,5:48.0,86-97,Boston,0,0.0
13351,29,J. Tatum makes 3-pt jump shot from 28 ft,5:38.0,86-100,Boston,0,0.0
13352,29,G. Antetokounmpo misses 2-pt hook shot from 10 ft,5:16.0,86-100,Milwaukee,0,0.0
13353,29,Defensive rebound by A. Horford,5:14.0,86-100,Boston,0,0.0
13354,29,A. Horford misses 3-pt jump shot from 28 ft,4:56.0,86-100,Boston,0,0.0
13355,29,Defensive rebound by P. Connaughton,4:53.0,86-100,Milwaukee,0,0.0
13356,29,Shooting foul by G. Williams (drawn by G. Antetokounmpo),4:49.0,86-100,Milwaukee,0,1.0
13357,29,G. Antetokounmpo misses free throw 1 of 2,4:49.0,86-100,Milwaukee,0,0.0
13358,29,Offensive rebound by Team,4:49.0,86-100,Milwaukee,0,0.0
13359,29,G. Antetokounmpo makes free throw 2 of 2,4:49.0,87-100,Milwaukee,0,0.0
13360,29,G. Williams makes 3-pt jump shot from 23 ft (assist by J. Brown),4:37.0,87-103,Boston,0,0.0
13361,29,P. Connaughton makes 2-pt layup from 2 ft (assist by J. Holiday),4:28.0,89-103,Milwaukee,0,0.0
13362,29,J. Tatum misses 3-pt jump shot from 27 ft,4:12.0,89-103,Boston,0,0.0
13363,29,Defensive rebound by R. Hood,4:09.0,89-103,Milwaukee,0,0.0
13364,29,Shooting foul by G. Williams (drawn by G. Antetokounmpo),4:04.0,89-103,Milwaukee,0,0.0
13365,29,G. Antetokounmpo makes free throw 1 of 2,4:04.0,90-103,Milwaukee,0,0.0
13366,29,B. Portis enters the game for G. Allen,4:04.0,90-103,Milwaukee,1,0.0
13367,29,G. Antetokounmpo makes free throw 2 of 2,4:04.0,91-103,Milwaukee,0,1.0
13368,29,Boston full timeout,3:58.0,91-103,Boston,0,1.0
13369,29,A. Horford makes 2-pt dunk from 2 ft (assist by J. Brown),3:40.0,91-105,Boston,0,1.0
13370,29,R. Hood makes 3-pt jump shot from 29 ft (assist by J. Holiday),3:32.0,94-105,Milwaukee,0,1.0
13371,29,A. Horford makes 3-pt jump shot from 23 ft (assist by M. Smart),3:12.0,94-108,Boston,0,0.0
13372,29,Milwaukee full timeout,3:11.0,94-108,Milwaukee,0,0.0
13373,29,B. Portis makes 2-pt jump shot from 20 ft (assist by J. Holiday),3:01.0,96-108,Milwaukee,0,0.0
13374,29,J. Tatum makes 3-pt jump shot from 27 ft (assist by A. Horford),2:38.0,96-111,Boston,0,0.0
13375,29,Turnover by R. Hood (bad pass),2:28.0,96-111,Milwaukee,0,0.0
13376,29,Milwaukee full timeout,2:28.0,96-111,Milwaukee,0,0.0
13377,29,T. Antetokounmpo enters the game for G. Antetokounmpo,2:28.0,96-111,Milwaukee,1,0.0
13378,29,S. Mamukelashvili enters the game for P. Connaughton,2:28.0,96-111,Milwaukee,1,0.0
13379,29,J. Nwora enters the game for J. Holiday,2:28.0,96-111,Milwaukee,1,0.0
13380,29,J. Smart enters the game for B. Portis,2:28.0,96-111,Milwaukee,1,0.0
13381,29,J. Tatum makes 3-pt jump shot from 24 ft (assist by M. Smart),2:16.0,96-114,Boston,0,0.0
13382,29,J. Smart misses 2-pt jump shot from 20 ft,2:02.0,96-114,Milwaukee,0,0.0
13383,29,Offensive rebound by T. Antetokounmpo,1:59.0,96-114,Milwaukee,0,0.0
13384,29,T. Antetokounmpo makes 2-pt dunk at rim,1:59.0,98-114,Milwaukee,0,0.0
13385,29,Boston full timeout,1:52.0,98-114,Boston,0,0.0
13386,29,S. Hauser enters the game for J. Brown,1:52.0,98-114,Boston,0,0.0
13387,29,J. Hernangómez enters the game for A. Horford,1:52.0,98-114,Boston,0,0.0
13388,29,A. Nesmith enters the game for M. Smart,1:52.0,98-114,Boston,0,0.0
13389,29,P. Pritchard enters the game for J. Tatum,1:52.0,98-114,Boston,0,0.0
13390,29,B. Thomas enters the game for G. Williams,1:52.0,98-114,Boston,0,0.0
13391,29,A. Nesmith misses 3-pt jump shot from 27 ft,1:44.0,98-114,Boston,0,0.0
13392,29,Defensive rebound by J. Nwora,1:41.0,98-114,Milwaukee,0,0.0
13393,29,J. Nwora misses 3-pt jump shot from 27 ft,1:31.0,98-114,Milwaukee,0,0.0
13394,29,Offensive rebound by S. Mamukelashvili,1:28.0,98-114,Milwaukee,0,
13395,29,S. Mamukelashvili makes 2-pt layup from 2 ft,1:27.0,100-114,Milwaukee,0,
13396,29,Turnover by J. Hernangómez (bad pass; steal by J. Smart),1:10.0,100-114,Boston,0,
13397,29,J. Smart misses 2-pt layup from 4 ft,1:06.0,100-114,Milwaukee,0,
13398,29,Defensive rebound by S. Hauser,1:03.0,100-114,Boston,0,
13399,29,S. Hauser makes 3-pt jump shot from 26 ft (assist by A. Nesmith),0:41.0,100-117,Boston,0,
13400,29,T. Antetokounmpo makes 2-pt jump shot from 10 ft,0:25.0,102-117,Milwaukee,0,
13401,29,Shooting foul by A. Nesmith (drawn by T. Antetokounmpo),0:25.0,102-117,Milwaukee,0,
13402,29,T. Antetokounmpo makes free throw 1 of 1,0:25.0,103-117,Milwaukee,0,
13403,29,Turnover by Team (shot clock),0:01.0,103-117,Boston,0,
