,game number,play,time,score,team,current_sub_status,future_sub_status
24074,53,K. Caldwell-Pope misses 2-pt jump shot from 21 ft,11:41.0,0-0,Washington,0,0.0
24075,53,Defensive rebound by G. Antetokounmpo,11:38.0,0-0,Milwaukee,0,0.0
24076,53,B. Portis makes 2-pt jump shot from 7 ft,11:26.0,0-2,Milwaukee,0,0.0
24077,53,K. Caldwell-Pope makes 2-pt jump shot from 19 ft (assist by T. Bryant),11:08.0,2-2,Washington,0,0.0
24078,53,G. Allen makes 2-pt jump shot from 1 ft (assist by K. Middleton),10:43.0,2-4,Milwaukee,0,0.0
24079,53,S. Dinwiddie misses 3-pt jump shot from 27 ft,10:30.0,2-4,Washington,0,0.0
24080,53,Offensive rebound by K. Kuzma,10:26.0,2-4,Washington,0,0.0
24081,53,T. Bryant misses 2-pt layup from 3 ft,10:24.0,2-4,Washington,0,0.0
24082,53,Defensive rebound by J. Holiday,10:24.0,2-4,Milwaukee,0,0.0
24083,53,B. Portis makes 3-pt jump shot from 23 ft (assist by G. Allen),10:16.0,2-7,Milwaukee,0,0.0
24084,53,Turnover by A. Holiday (lost ball; steal by K. Middleton),9:58.0,2-7,Washington,0,0.0
24085,53,B. Portis makes 2-pt dunk from 2 ft (assist by G. Antetokounmpo),9:54.0,2-9,Milwaukee,0,0.0
24086,53,S. Dinwiddie misses 2-pt layup from 3 ft,9:37.0,2-9,Washington,0,0.0
24087,53,Defensive rebound by G. Antetokounmpo,9:35.0,2-9,Milwaukee,0,0.0
24088,53,Turnover by G. Antetokounmpo (lost ball; steal by K. Kuzma),9:33.0,2-9,Milwaukee,0,0.0
24089,53,A. Holiday misses 3-pt jump shot from 28 ft,9:18.0,2-9,Washington,0,0.0
24090,53,Defensive rebound by G. Allen,9:14.0,2-9,Milwaukee,0,0.0
24091,53,B. Portis makes 2-pt jump shot from 12 ft,9:03.0,2-11,Milwaukee,0,0.0
24092,53,S. Dinwiddie misses 3-pt jump shot from 23 ft,8:41.0,2-11,Washington,0,0.0
24093,53,Defensive rebound by B. Portis,8:36.0,2-11,Milwaukee,0,0.0
24094,53,G. Allen misses 3-pt jump shot from 27 ft,8:25.0,2-11,Milwaukee,0,0.0
24095,53,Offensive rebound by K. Middleton,8:21.0,2-11,Milwaukee,0,0.0
24096,53,K. Middleton misses 2-pt jump shot from 17 ft,8:19.0,2-11,Milwaukee,0,0.0
24097,53,Defensive rebound by K. Kuzma,8:16.0,2-11,Washington,0,0.0
24098,53,T. Bryant makes 3-pt jump shot from 26 ft (assist by K. Kuzma),8:01.0,5-11,Washington,0,0.0
24099,53,Personal foul by S. Dinwiddie (drawn by G. Antetokounmpo),7:46.0,5-11,Milwaukee,0,0.0
24100,53,G. Allen makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),7:36.0,5-14,Milwaukee,0,0.0
24101,53,Washington full timeout,7:36.0,5-14,Washington,0,0.0
24102,53,K. Kuzma misses 3-pt jump shot from 27 ft,7:25.0,5-14,Washington,0,1.0
24103,53,Defensive rebound by G. Antetokounmpo,7:22.0,5-14,Milwaukee,0,0.0
24104,53,J. Holiday makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),7:15.0,5-17,Milwaukee,0,0.0
24105,53,S. Dinwiddie misses 3-pt jump shot from 25 ft,7:01.0,5-17,Washington,0,0.0
24106,53,Defensive rebound by K. Middleton,6:58.0,5-17,Milwaukee,0,0.0
24107,53,G. Allen makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),6:53.0,5-20,Milwaukee,0,0.0
24108,53,K. Kuzma misses 2-pt jump shot from 6 ft,6:37.0,5-20,Washington,0,0.0
24109,53,Defensive rebound by B. Portis,6:34.0,5-20,Milwaukee,0,0.0
24110,53,Turnover by J. Holiday (bad pass),6:33.0,5-20,Milwaukee,0,0.0
24111,53,D. Avdija enters the game for K. Kuzma,6:33.0,5-20,Washington,0,0.0
24112,53,P. Connaughton enters the game for G. Antetokounmpo,6:33.0,5-20,Milwaukee,1,0.0
24113,53,K. Caldwell-Pope makes 2-pt jump shot from 16 ft (assist by S. Dinwiddie),6:14.0,7-20,Washington,0,0.0
24114,53,Personal foul by A. Holiday (drawn by K. Middleton),6:03.0,7-20,Milwaukee,0,0.0
24115,53,C. Kispert enters the game for A. Holiday,6:03.0,7-20,Washington,0,0.0
24116,53,J. Holiday misses 2-pt layup from 6 ft,5:49.0,7-20,Milwaukee,0,0.0
24117,53,Defensive rebound by T. Bryant,5:46.0,7-20,Washington,0,0.0
24118,53,D. Avdija makes 3-pt jump shot from 25 ft (assist by S. Dinwiddie),5:38.0,10-20,Washington,0,1.0
24119,53,B. Portis misses 3-pt jump shot from 26 ft,5:20.0,10-20,Milwaukee,0,1.0
24120,53,Defensive rebound by D. Avdija,5:18.0,10-20,Washington,0,0.0
24121,53,S. Dinwiddie misses 3-pt jump shot from 27 ft,4:58.0,10-20,Washington,0,0.0
24122,53,Defensive rebound by G. Allen,4:55.0,10-20,Milwaukee,0,0.0
24123,53,K. Middleton makes 2-pt layup at rim (assist by G. Allen),4:46.0,10-22,Milwaukee,0,0.0
24124,53,Turnover by T. Bryant (bad pass; steal by P. Connaughton),4:25.0,10-22,Washington,0,0.0
24125,53,Personal take foul by S. Dinwiddie (drawn by P. Connaughton),4:24.0,10-22,Milwaukee,0,0.0
24126,53,R. Hachimura enters the game for T. Bryant,4:24.0,10-22,Washington,0,0.0
24127,53,M. Harrell enters the game for K. Caldwell-Pope,4:24.0,10-22,Washington,0,0.0
24128,53,D. DiVincenzo enters the game for G. Allen,4:24.0,10-22,Milwaukee,1,1.0
24129,53,W. Matthews enters the game for K. Middleton,4:24.0,10-22,Milwaukee,1,0.0
24130,53,B. Portis misses 2-pt jump shot from 18 ft,4:06.0,10-22,Milwaukee,0,0.0
24131,53,Defensive rebound by S. Dinwiddie,4:04.0,10-22,Washington,0,0.0
24132,53,D. Avdija misses 2-pt layup from 2 ft,3:42.0,10-22,Washington,0,0.0
24133,53,Defensive rebound by P. Connaughton,3:38.0,10-22,Milwaukee,0,0.0
24134,53,W. Matthews misses 3-pt jump shot from 26 ft,3:23.0,10-22,Milwaukee,0,0.0
24135,53,Defensive rebound by M. Harrell,3:19.0,10-22,Washington,0,1.0
24136,53,Personal foul by W. Matthews (drawn by D. Avdija),3:04.0,10-22,Washington,0,0.0
24137,53,R. Neto enters the game for S. Dinwiddie,3:04.0,10-22,Washington,0,0.0
24138,53,G. Antetokounmpo enters the game for B. Portis,3:04.0,10-22,Milwaukee,1,0.0
24139,53,D. Avdija misses 3-pt jump shot from 23 ft,2:52.0,10-22,Washington,0,0.0
24140,53,Defensive rebound by P. Connaughton,2:49.0,10-22,Milwaukee,0,0.0
24141,53,P. Connaughton misses 3-pt jump shot from 26 ft,2:42.0,10-22,Milwaukee,0,0.0
24142,53,Defensive rebound by D. Avdija,2:39.0,10-22,Washington,0,0.0
24143,53,C. Kispert makes 3-pt jump shot from 26 ft (assist by D. Avdija),2:27.0,13-22,Washington,0,0.0
24144,53,Milwaukee full timeout,2:19.0,13-22,Milwaukee,0,0.0
24145,53,S. Mamukelashvili enters the game for J. Holiday,2:19.0,13-22,Milwaukee,1,0.0
24146,53,P. Connaughton misses 3-pt jump shot from 26 ft,2:11.0,13-22,Milwaukee,0,0.0
24147,53,Defensive rebound by C. Kispert,2:07.0,13-22,Washington,0,0.0
24148,53,R. Neto makes 3-pt jump shot from 27 ft (assist by R. Hachimura),1:53.0,16-22,Washington,0,0.0
24149,53,W. Matthews misses 3-pt jump shot from 26 ft,1:39.0,16-22,Milwaukee,0,0.0
24150,53,Defensive rebound by M. Harrell,1:36.0,16-22,Washington,0,0.0
24151,53,M. Harrell misses 2-pt layup from 2 ft,1:24.0,16-22,Washington,0,0.0
24152,53,Offensive rebound by M. Harrell,1:20.0,16-22,Washington,0,0.0
24153,53,M. Harrell misses 2-pt layup at rim,1:20.0,16-22,Washington,0,0.0
24154,53,Offensive rebound by M. Harrell,1:20.0,16-22,Washington,0,0.0
24155,53,M. Harrell makes 2-pt layup at rim,1:18.0,18-22,Washington,0,0.0
24156,53,D. DiVincenzo misses 3-pt jump shot from 25 ft,1:02.0,18-22,Milwaukee,0,1.0
24157,53,Offensive rebound by G. Antetokounmpo,1:00.0,18-22,Milwaukee,0,0.0
24158,53,P. Connaughton misses 3-pt jump shot from 26 ft,0:55.0,18-22,Milwaukee,0,0.0
24159,53,Offensive rebound by D. DiVincenzo,0:53.0,18-22,Milwaukee,0,0.0
24160,53,D. DiVincenzo makes 2-pt dunk from 1 ft,0:53.0,18-24,Milwaukee,0,0.0
24161,53,R. Neto misses 3-pt jump shot from 24 ft,0:38.0,18-24,Washington,0,0.0
24162,53,Defensive rebound by S. Mamukelashvili,0:35.0,18-24,Milwaukee,0,0.0
24163,53,S. Mamukelashvili misses 3-pt jump shot from 24 ft,0:28.0,18-24,Milwaukee,0,0.0
24164,53,Defensive rebound by R. Hachimura,0:22.0,18-24,Washington,0,0.0
24165,53,K. Kuzma enters the game for D. Avdija,0:22.0,18-24,Washington,0,0.0
24166,53,K. Middleton enters the game for S. Mamukelashvili,0:22.0,18-24,Milwaukee,1,0.0
24167,53,C. Kispert makes 2-pt layup from 2 ft (assist by R. Neto),0:04.0,20-24,Washington,0,0.0
24168,53,G. Antetokounmpo misses 3-pt jump shot from 32 ft,0:00.0,20-24,Milwaukee,0,0.0
24169,53,Offensive rebound by Team,0:00.0,20-24,Milwaukee,0,0.0
24170,53,W. Matthews makes 2-pt layup from 3 ft (assist by G. Antetokounmpo),11:44.0,20-26,Milwaukee,0,0.0
24171,53,Turnover by K. Kuzma (step out of bounds),11:28.0,20-26,Washington,0,0.0
24172,53,S. Mamukelashvili makes 2-pt layup from 1 ft (assist by G. Antetokounmpo),11:15.0,20-28,Milwaukee,0,1.0
24173,53,Turnover by M. Harrell (bad pass; steal by W. Matthews),10:53.0,20-28,Washington,0,0.0
24174,53,Personal take foul by R. Neto (drawn by D. DiVincenzo),10:53.0,20-28,Milwaukee,0,0.0
24175,53,G. Antetokounmpo makes 2-pt jump shot from 8 ft,10:36.0,20-30,Milwaukee,0,0.0
24176,53,Shooting foul by D. DiVincenzo (drawn by R. Hachimura),10:23.0,20-30,Washington,0,0.0
24177,53,R. Hachimura misses free throw 1 of 2,10:23.0,20-30,Washington,0,0.0
24178,53,Offensive rebound by Team,10:23.0,20-30,Washington,0,0.0
24179,53,R. Hachimura makes free throw 2 of 2,10:23.0,21-30,Washington,0,0.0
24180,53,D. DiVincenzo makes 2-pt jump shot from 9 ft,10:02.0,21-32,Milwaukee,0,0.0
24181,53,Personal foul by W. Matthews (drawn by R. Hachimura),9:48.0,21-32,Washington,0,0.0
24182,53,G. Allen enters the game for S. Mamukelashvili,9:48.0,21-32,Milwaukee,1,0.0
24183,53,K. Kuzma misses 3-pt jump shot from 26 ft,9:43.0,21-32,Washington,0,0.0
24184,53,Defensive rebound by G. Antetokounmpo,9:39.0,21-32,Milwaukee,0,0.0
24185,53,G. Allen misses 2-pt jump shot from 7 ft,9:29.0,21-32,Milwaukee,0,0.0
24186,53,Defensive rebound by K. Kuzma,9:26.0,21-32,Washington,0,0.0
24187,53,Turnover by K. Kuzma (bad pass; steal by D. DiVincenzo),9:23.0,21-32,Washington,0,0.0
24188,53,Shooting foul by R. Hachimura (drawn by G. Antetokounmpo),9:20.0,21-32,Milwaukee,0,0.0
24189,53,G. Antetokounmpo makes free throw 1 of 2,9:20.0,21-33,Milwaukee,0,0.0
24190,53,G. Antetokounmpo makes free throw 2 of 2,9:20.0,21-34,Milwaukee,0,0.0
24191,53,M. Harrell makes 2-pt hook shot from 8 ft,8:58.0,23-34,Washington,0,0.0
24192,53,K. Middleton misses 2-pt jump shot from 20 ft,8:46.0,23-34,Milwaukee,0,0.0
24193,53,Defensive rebound by C. Kispert,8:43.0,23-34,Washington,0,0.0
24194,53,R. Hachimura misses 3-pt jump shot from 24 ft,8:39.0,23-34,Washington,0,1.0
24195,53,Offensive rebound by C. Kispert,8:34.0,23-34,Washington,0,1.0
24196,53,C. Kispert misses 2-pt layup at rim,8:34.0,23-34,Washington,0,1.0
24197,53,Defensive rebound by W. Matthews,8:33.0,23-34,Milwaukee,0,0.0
24198,53,G. Allen makes 2-pt layup from 1 ft (assist by D. DiVincenzo),8:31.0,23-36,Milwaukee,0,0.0
24199,53,Shooting foul by K. Middleton (drawn by K. Kuzma),8:15.0,23-36,Washington,0,0.0
24200,53,K. Kuzma makes free throw 1 of 2,8:15.0,24-36,Washington,0,0.0
24201,53,D. Avdija enters the game for M. Harrell,8:15.0,24-36,Washington,0,0.0
24202,53,T. Bryant enters the game for C. Kispert,8:15.0,24-36,Washington,0,0.0
24203,53,A. Holiday enters the game for R. Neto,8:15.0,24-36,Washington,0,0.0
24204,53,P. Connaughton enters the game for G. Antetokounmpo,8:15.0,24-36,Milwaukee,1,0.0
24205,53,J. Holiday enters the game for D. DiVincenzo,8:15.0,24-36,Milwaukee,1,0.0
24206,53,B. Portis enters the game for W. Matthews,8:15.0,24-36,Milwaukee,1,0.0
24207,53,K. Kuzma misses free throw 2 of 2,8:15.0,24-36,Washington,0,0.0
24208,53,Defensive rebound by B. Portis,8:12.0,24-36,Milwaukee,0,0.0
24209,53,K. Middleton misses 3-pt jump shot from 27 ft,7:58.0,24-36,Milwaukee,0,0.0
24210,53,Defensive rebound by K. Kuzma,7:54.0,24-36,Washington,0,0.0
24211,53,R. Hachimura misses 3-pt jump shot from 23 ft,7:46.0,24-36,Washington,0,0.0
24212,53,Defensive rebound by K. Middleton,7:43.0,24-36,Milwaukee,0,0.0
24213,53,J. Holiday makes 2-pt jump shot from 6 ft,7:38.0,24-38,Milwaukee,0,0.0
24214,53,Turnover by D. Avdija (bad pass; steal by J. Holiday),7:24.0,24-38,Washington,0,0.0
24215,53,J. Holiday misses 3-pt jump shot from 26 ft,7:09.0,24-38,Milwaukee,0,0.0
24216,53,Defensive rebound by K. Kuzma,7:06.0,24-38,Washington,0,0.0
24217,53,K. Kuzma makes 2-pt jump shot from 4 ft,7:00.0,26-38,Washington,0,0.0
24218,53,Turnover by J. Holiday (lost ball; steal by R. Hachimura),6:42.0,26-38,Milwaukee,0,0.0
24219,53,Turnover by D. Avdija (bad pass; steal by G. Allen),6:30.0,26-38,Washington,0,0.0
24220,53,Turnover by B. Portis (bad pass; steal by A. Holiday),6:24.0,26-38,Milwaukee,0,0.0
24221,53,A. Holiday misses 3-pt jump shot from 28 ft,6:12.0,26-38,Washington,0,0.0
24222,53,Defensive rebound by Team,6:12.0,26-38,Milwaukee,0,0.0
24223,53,Milwaukee full timeout,6:12.0,26-38,Milwaukee,0,0.0
24224,53,S. Dinwiddie enters the game for R. Hachimura,6:12.0,26-38,Washington,0,1.0
24225,53,J. Holiday makes 2-pt jump shot from 14 ft,5:47.0,26-40,Milwaukee,0,0.0
24226,53,S. Dinwiddie misses 2-pt jump shot from 18 ft,5:25.0,26-40,Washington,0,0.0
24227,53,Defensive rebound by J. Holiday,5:21.0,26-40,Milwaukee,0,0.0
24228,53,P. Connaughton makes 3-pt jump shot from 27 ft (assist by K. Middleton),5:14.0,26-43,Milwaukee,0,0.0
24229,53,K. Kuzma misses 2-pt jump shot from 2 ft,4:58.0,26-43,Washington,0,0.0
24230,53,Offensive rebound by K. Kuzma,4:55.0,26-43,Washington,0,0.0
24231,53,K. Kuzma makes 2-pt layup from 1 ft,4:54.0,28-43,Washington,0,0.0
24232,53,Turnover by G. Allen (traveling),4:45.0,28-43,Milwaukee,0,0.0
24233,53,K. Caldwell-Pope enters the game for K. Kuzma,4:45.0,28-43,Washington,0,0.0
24234,53,G. Antetokounmpo enters the game for K. Middleton,4:45.0,28-43,Milwaukee,1,0.0
24235,53,Turnover by S. Dinwiddie (step out of bounds),4:25.0,28-43,Washington,0,1.0
24236,53,G. Allen misses 3-pt jump shot from 28 ft,4:08.0,28-43,Milwaukee,0,0.0
24237,53,Defensive rebound by A. Holiday,4:03.0,28-43,Washington,0,0.0
24238,53,D. Avdija makes 2-pt layup from 1 ft (assist by A. Holiday),3:59.0,30-43,Washington,0,0.0
24239,53,Shooting foul by J. Holiday (drawn by D. Avdija),3:59.0,30-43,Washington,0,0.0
24240,53,D. Avdija makes free throw 1 of 1,3:59.0,31-43,Washington,0,0.0
24241,53,B. Portis misses 3-pt jump shot from 28 ft,3:43.0,31-43,Milwaukee,0,0.0
24242,53,Defensive rebound by S. Dinwiddie,3:40.0,31-43,Washington,0,0.0
24243,53,Shooting foul by B. Portis (drawn by T. Bryant),3:37.0,31-43,Washington,0,0.0
24244,53,T. Bryant makes free throw 1 of 2,3:37.0,32-43,Washington,0,0.0
24245,53,D. DiVincenzo enters the game for G. Allen,3:37.0,32-43,Milwaukee,1,0.0
24246,53,T. Bryant makes free throw 2 of 2,3:37.0,33-43,Washington,0,0.0
24247,53,G. Antetokounmpo makes 2-pt layup from 1 ft,3:16.0,33-45,Milwaukee,0,0.0
24248,53,A. Holiday misses 3-pt jump shot from 27 ft,3:05.0,33-45,Washington,0,0.0
24249,53,Defensive rebound by B. Portis,3:02.0,33-45,Milwaukee,0,0.0
24250,53,P. Connaughton makes 3-pt jump shot from 23 ft (assist by D. DiVincenzo),2:53.0,33-48,Milwaukee,0,0.0
24251,53,Washington full timeout,2:52.0,33-48,Washington,0,0.0
24252,53,M. Harrell enters the game for D. Avdija,2:52.0,33-48,Washington,0,0.0
24253,53,K. Kuzma enters the game for T. Bryant,2:52.0,33-48,Washington,0,0.0
24254,53,K. Kuzma makes 3-pt jump shot from 26 ft (assist by S. Dinwiddie),2:40.0,36-48,Washington,0,0.0
24255,53,G. Antetokounmpo makes 2-pt jump shot from 17 ft (assist by B. Portis),2:25.0,36-50,Milwaukee,0,0.0
24256,53,A. Holiday misses 2-pt jump shot from 16 ft,2:09.0,36-50,Washington,0,0.0
24257,53,Defensive rebound by D. DiVincenzo,2:06.0,36-50,Milwaukee,0,0.0
24258,53,D. DiVincenzo misses 2-pt layup from 8 ft (block by K. Kuzma),2:01.0,36-50,Milwaukee,0,0.0
24259,53,Offensive rebound by Team,2:01.0,36-50,Milwaukee,0,1.0
24260,53,J. Holiday misses 2-pt jump shot from 7 ft,1:53.0,36-50,Milwaukee,0,1.0
24261,53,Defensive rebound by S. Dinwiddie,1:50.0,36-50,Washington,0,0.0
24262,53,K. Caldwell-Pope misses 2-pt jump shot from 18 ft,1:41.0,36-50,Washington,0,0.0
24263,53,Defensive rebound by G. Antetokounmpo,1:39.0,36-50,Milwaukee,0,0.0
24264,53,G. Antetokounmpo misses 2-pt jump shot from 13 ft,1:29.0,36-50,Milwaukee,0,0.0
24265,53,Defensive rebound by K. Kuzma,1:29.0,36-50,Washington,0,0.0
24266,53,Personal foul by G. Antetokounmpo (drawn by K. Kuzma),1:29.0,36-50,Washington,0,0.0
24267,53,Instant Replay (Request: Ruling Stands),1:29.0,36-50,Washington,0,0.0
24268,53,K. Kuzma makes free throw 1 of 2,1:29.0,37-50,Washington,0,0.0
24269,53,W. Matthews enters the game for J. Holiday,1:29.0,37-50,Milwaukee,1,0.0
24270,53,K. Middleton enters the game for B. Portis,1:29.0,37-50,Milwaukee,1,0.0
24271,53,K. Kuzma misses free throw 2 of 2,1:29.0,37-50,Washington,0,0.0
24272,53,Defensive rebound by G. Antetokounmpo,1:26.0,37-50,Milwaukee,0,0.0
24273,53,G. Antetokounmpo misses 2-pt layup from 4 ft,1:09.0,37-50,Milwaukee,0,0.0
24274,53,Defensive rebound by S. Dinwiddie,1:06.0,37-50,Washington,0,0.0
24275,53,Turnover by A. Holiday (bad pass),1:04.0,37-50,Washington,0,0.0
24276,53,K. Middleton misses 2-pt jump shot from 11 ft (block by A. Holiday),0:56.0,37-50,Milwaukee,0,0.0
24277,53,Defensive rebound by K. Caldwell-Pope,0:52.0,37-50,Washington,0,0.0
24278,53,M. Harrell misses 2-pt layup from 1 ft,0:41.0,37-50,Washington,0,0.0
24279,53,Defensive rebound by G. Antetokounmpo,0:37.0,37-50,Milwaukee,0,0.0
24280,53,K. Middleton makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),0:32.0,37-53,Milwaukee,0,0.0
24281,53,A. Holiday makes 3-pt jump shot from 28 ft (assist by S. Dinwiddie),0:14.0,40-53,Washington,0,0.0
24282,53,W. Matthews misses 2-pt jump shot from 13 ft (block by K. Kuzma),0:00.0,40-53,Milwaukee,0,0.0
24283,53,Offensive rebound by Team,0:00.0,40-53,Milwaukee,0,0.0
24284,53,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by J. Holiday),11:40.0,40-55,Milwaukee,0,0.0
24285,53,K. Caldwell-Pope misses 3-pt jump shot from 25 ft,11:25.0,40-55,Washington,0,0.0
24286,53,Defensive rebound by K. Middleton,11:22.0,40-55,Milwaukee,0,0.0
24287,53,B. Portis makes 2-pt jump shot from 16 ft (assist by G. Antetokounmpo),11:09.0,40-57,Milwaukee,0,0.0
24288,53,K. Kuzma misses 2-pt layup from 4 ft (block by G. Antetokounmpo),10:58.0,40-57,Washington,0,0.0
24289,53,Offensive rebound by Team,10:58.0,40-57,Washington,0,0.0
24290,53,K. Caldwell-Pope makes 2-pt layup from 2 ft (assist by S. Dinwiddie),10:50.0,42-57,Washington,0,0.0
24291,53,Shooting foul by J. Holiday (drawn by K. Caldwell-Pope),10:50.0,42-57,Washington,0,0.0
24292,53,K. Caldwell-Pope makes free throw 1 of 1,10:50.0,43-57,Washington,0,0.0
24293,53,J. Holiday makes 2-pt layup from 1 ft (assist by G. Allen),10:35.0,43-59,Milwaukee,0,0.0
24294,53,Shooting foul by K. Middleton (drawn by K. Caldwell-Pope),10:18.0,43-59,Washington,0,0.0
24295,53,K. Caldwell-Pope makes free throw 1 of 2,10:18.0,44-59,Washington,0,0.0
24296,53,K. Caldwell-Pope makes free throw 2 of 2,10:18.0,45-59,Washington,0,0.0
24297,53,G. Antetokounmpo makes 2-pt jump shot from 10 ft,10:01.0,45-61,Milwaukee,0,0.0
24298,53,K. Kuzma makes 2-pt layup from 1 ft,9:46.0,47-61,Washington,0,0.0
24299,53,G. Antetokounmpo misses 2-pt dunk from 1 ft,9:34.0,47-61,Milwaukee,0,0.0
24300,53,Defensive rebound by K. Kuzma,9:32.0,47-61,Washington,0,0.0
24301,53,K. Kuzma makes 3-pt jump shot from 27 ft (assist by A. Holiday),9:24.0,50-61,Washington,0,0.0
24302,53,Personal take foul by A. Holiday (drawn by K. Middleton),9:21.0,50-61,Milwaukee,0,0.0
24303,53,Washington full timeout,9:21.0,50-61,Washington,0,0.0
24304,53,D. Gafford enters the game for T. Bryant,9:21.0,50-61,Washington,0,0.0
24305,53,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by G. Allen),9:07.0,50-63,Milwaukee,0,0.0
24306,53,K. Kuzma makes 2-pt jump shot from 5 ft,8:44.0,52-63,Washington,0,0.0
24307,53,G. Antetokounmpo makes 2-pt dunk from 2 ft,8:35.0,52-65,Milwaukee,0,0.0
24308,53,K. Caldwell-Pope misses 2-pt jump shot from 12 ft,8:18.0,52-65,Washington,0,0.0
24309,53,Offensive rebound by D. Gafford,8:16.0,52-65,Washington,0,0.0
24310,53,D. Gafford misses 2-pt layup from 1 ft,8:14.0,52-65,Washington,0,0.0
24311,53,Defensive rebound by G. Allen,8:11.0,52-65,Milwaukee,0,0.0
24312,53,G. Antetokounmpo misses 3-pt jump shot from 28 ft,8:02.0,52-65,Milwaukee,0,0.0
24313,53,Defensive rebound by S. Dinwiddie,7:59.0,52-65,Washington,0,0.0
24314,53,Offensive foul by S. Dinwiddie (drawn by G. Allen),7:53.0,52-65,Washington,0,0.0
24315,53,Turnover by S. Dinwiddie (offensive foul),7:53.0,52-65,Washington,0,0.0
24316,53,B. Portis misses 3-pt jump shot from 23 ft,7:39.0,52-65,Milwaukee,0,0.0
24317,53,Defensive rebound by D. Gafford,7:36.0,52-65,Washington,0,0.0
24318,53,K. Kuzma makes 3-pt jump shot from 23 ft (assist by S. Dinwiddie),7:26.0,55-65,Washington,0,0.0
24319,53,G. Allen misses 3-pt jump shot from 24 ft,7:12.0,55-65,Milwaukee,0,0.0
24320,53,Defensive rebound by K. Kuzma,7:09.0,55-65,Washington,0,0.0
24321,53,K. Kuzma misses 3-pt jump shot from 25 ft,7:03.0,55-65,Washington,0,0.0
24322,53,Defensive rebound by K. Middleton,7:00.0,55-65,Milwaukee,0,0.0
24323,53,C. Kispert enters the game for A. Holiday,7:00.0,55-65,Washington,0,1.0
24324,53,J. Holiday misses 2-pt layup from 2 ft,6:42.0,55-65,Milwaukee,0,0.0
24325,53,Defensive rebound by S. Dinwiddie,6:39.0,55-65,Washington,0,0.0
24326,53,C. Kispert misses 3-pt jump shot from 26 ft,6:29.0,55-65,Washington,0,0.0
24327,53,Defensive rebound by J. Holiday,6:23.0,55-65,Milwaukee,0,0.0
24328,53,B. Portis makes 2-pt hook shot from 3 ft,6:12.0,55-67,Milwaukee,0,0.0
24329,53,K. Kuzma makes 2-pt jump shot from 13 ft,5:43.0,57-67,Washington,0,0.0
24330,53,B. Portis misses 2-pt layup from 4 ft (block by K. Kuzma),5:33.0,57-67,Milwaukee,0,1.0
24331,53,Offensive rebound by Team,5:33.0,57-67,Milwaukee,0,0.0
24332,53,D. Avdija enters the game for K. Kuzma,5:33.0,57-67,Washington,0,0.0
24333,53,P. Connaughton enters the game for G. Antetokounmpo,5:33.0,57-67,Milwaukee,1,0.0
24334,53,J. Holiday misses 2-pt layup from 2 ft,5:27.0,57-67,Milwaukee,0,0.0
24335,53,Offensive rebound by G. Allen,5:25.0,57-67,Milwaukee,0,0.0
24336,53,Turnover by J. Holiday (step out of bounds),5:23.0,57-67,Milwaukee,0,0.0
24337,53,Shooting foul by B. Portis (drawn by S. Dinwiddie),5:08.0,57-67,Washington,0,0.0
24338,53,S. Dinwiddie misses free throw 1 of 2,5:08.0,57-67,Washington,0,0.0
24339,53,Offensive rebound by Team,5:08.0,57-67,Washington,0,0.0
24340,53,D. DiVincenzo enters the game for K. Middleton,5:08.0,57-67,Milwaukee,1,0.0
24341,53,S. Dinwiddie makes free throw 2 of 2,5:08.0,58-67,Washington,0,0.0
24342,53,J. Holiday misses 2-pt layup from 6 ft (block by K. Caldwell-Pope),4:51.0,58-67,Milwaukee,0,0.0
24343,53,Offensive rebound by Team,4:51.0,58-67,Milwaukee,0,1.0
24344,53,B. Portis makes 2-pt layup from 1 ft,4:45.0,58-69,Milwaukee,0,1.0
24345,53,D. Gafford makes 2-pt dunk from 1 ft (assist by K. Caldwell-Pope),4:22.0,60-69,Washington,0,0.0
24346,53,D. DiVincenzo makes 3-pt jump shot from 25 ft (assist by B. Portis),4:13.0,60-72,Milwaukee,0,0.0
24347,53,C. Kispert makes 2-pt layup from 1 ft (assist by S. Dinwiddie),3:59.0,62-72,Washington,0,0.0
24348,53,J. Holiday makes 2-pt layup from 2 ft,3:45.0,62-74,Milwaukee,0,0.0
24349,53,S. Dinwiddie makes 3-pt jump shot from 28 ft,3:27.0,65-74,Washington,0,0.0
24350,53,Milwaukee full timeout,3:22.0,65-74,Milwaukee,0,0.0
24351,53,R. Hachimura enters the game for K. Caldwell-Pope,3:22.0,65-74,Washington,0,0.0
24352,53,M. Harrell enters the game for D. Gafford,3:22.0,65-74,Washington,0,0.0
24353,53,G. Antetokounmpo enters the game for G. Allen,3:22.0,65-74,Milwaukee,1,0.0
24354,53,W. Matthews enters the game for B. Portis,3:22.0,65-74,Milwaukee,1,0.0
24355,53,Turnover by D. DiVincenzo (bad pass),3:17.0,65-74,Milwaukee,0,0.0
24356,53,R. Hachimura makes 2-pt layup from 1 ft (assist by S. Dinwiddie),3:00.0,67-74,Washington,0,0.0
24357,53,G. Antetokounmpo misses 2-pt jump shot from 10 ft,2:40.0,67-74,Milwaukee,0,0.0
24358,53,Defensive rebound by M. Harrell,2:37.0,67-74,Washington,0,0.0
24359,53,C. Kispert misses 3-pt jump shot from 28 ft,2:22.0,67-74,Washington,0,1.0
24360,53,Defensive rebound by Team,2:22.0,67-74,Milwaukee,0,0.0
24361,53,K. Kuzma enters the game for D. Avdija,2:22.0,67-74,Washington,0,0.0
24362,53,R. Neto enters the game for S. Dinwiddie,2:22.0,67-74,Washington,0,0.0
24363,53,Personal foul by R. Hachimura (drawn by J. Holiday),2:15.0,67-74,Milwaukee,0,0.0
24364,53,G. Antetokounmpo makes 2-pt layup from 1 ft,2:06.0,67-76,Milwaukee,0,0.0
24365,53,Shooting foul by J. Holiday (drawn by M. Harrell),1:50.0,67-76,Washington,0,0.0
24366,53,M. Harrell misses free throw 1 of 2,1:50.0,67-76,Washington,0,0.0
24367,53,Offensive rebound by Team,1:50.0,67-76,Washington,0,0.0
24368,53,D. Avdija enters the game for C. Kispert,1:50.0,67-76,Washington,0,0.0
24369,53,K. Middleton enters the game for J. Holiday,1:50.0,67-76,Milwaukee,1,0.0
24370,53,M. Harrell makes free throw 2 of 2,1:50.0,68-76,Washington,0,0.0
24371,53,W. Matthews misses 3-pt jump shot from 25 ft,1:38.0,68-76,Milwaukee,0,0.0
24372,53,Defensive rebound by D. Avdija,1:35.0,68-76,Washington,0,0.0
24373,53,R. Hachimura makes 2-pt jump shot from 13 ft,1:17.0,70-76,Washington,0,0.0
24374,53,Personal foul by M. Harrell (drawn by W. Matthews),1:06.0,70-76,Milwaukee,0,0.0
24375,53,G. Antetokounmpo makes 2-pt dunk from 1 ft,1:00.0,70-78,Milwaukee,0,0.0
24376,53,M. Harrell misses 2-pt hook shot from 14 ft,0:39.0,70-78,Washington,0,0.0
24377,53,Defensive rebound by G. Antetokounmpo,0:36.0,70-78,Milwaukee,0,0.0
24378,53,K. Middleton misses 3-pt jump shot from 25 ft,0:32.0,70-78,Milwaukee,0,0.0
24379,53,Defensive rebound by D. Avdija,0:29.0,70-78,Washington,0,0.0
24380,53,M. Harrell makes 2-pt layup from 4 ft (assist by R. Neto),0:19.0,72-78,Washington,0,0.0
24381,53,Shooting foul by D. DiVincenzo (drawn by M. Harrell),0:19.0,72-78,Washington,0,0.0
24382,53,K. Caldwell-Pope enters the game for R. Neto,0:19.0,72-78,Washington,0,0.0
24383,53,M. Harrell makes free throw 1 of 1,0:19.0,73-78,Washington,0,0.0
24384,53,P. Connaughton misses 3-pt jump shot from 23 ft,0:01.0,73-78,Milwaukee,0,0.0
24385,53,Defensive rebound by D. Avdija,0:01.0,73-78,Washington,0,0.0
24386,53,M. Harrell makes 2-pt dunk from 1 ft (assist by K. Kuzma),11:49.0,75-78,Washington,0,0.0
24387,53,K. Middleton misses 3-pt jump shot from 27 ft,11:25.0,75-78,Milwaukee,0,1.0
24388,53,Defensive rebound by D. Avdija,11:22.0,75-78,Washington,0,0.0
24389,53,K. Kuzma misses 3-pt jump shot from 28 ft,11:18.0,75-78,Washington,0,0.0
24390,53,Defensive rebound by G. Antetokounmpo,11:14.0,75-78,Milwaukee,0,0.0
24391,53,W. Matthews misses 3-pt jump shot from 27 ft,11:05.0,75-78,Milwaukee,0,0.0
24392,53,Defensive rebound by R. Hachimura,11:02.0,75-78,Washington,0,0.0
24393,53,M. Harrell makes 2-pt jump shot from 12 ft,10:44.0,77-78,Washington,0,0.0
24394,53,Shooting foul by D. Avdija (drawn by K. Middleton),10:37.0,77-78,Milwaukee,0,0.0
24395,53,K. Middleton misses free throw 1 of 2,10:37.0,77-78,Milwaukee,0,1.0
24396,53,Offensive rebound by Team,10:37.0,77-78,Milwaukee,0,0.0
24397,53,B. Portis enters the game for W. Matthews,10:37.0,77-78,Milwaukee,1,0.0
24398,53,K. Middleton makes free throw 2 of 2,10:37.0,77-79,Milwaukee,0,0.0
24399,53,M. Harrell makes 2-pt layup from 2 ft (assist by R. Hachimura),10:15.0,79-79,Washington,0,0.0
24400,53,Shooting foul by D. Avdija (drawn by K. Middleton),10:08.0,79-79,Milwaukee,0,0.0
24401,53,K. Middleton makes free throw 1 of 2,10:08.0,79-80,Milwaukee,0,0.0
24402,53,K. Middleton makes free throw 2 of 2,10:08.0,79-81,Milwaukee,0,0.0
24403,53,Shooting foul by K. Middleton (drawn by K. Kuzma),9:51.0,79-81,Washington,0,0.0
24404,53,K. Kuzma makes free throw 1 of 2,9:51.0,80-81,Washington,0,0.0
24405,53,J. Holiday enters the game for D. DiVincenzo,9:51.0,80-81,Milwaukee,1,0.0
24406,53,K. Kuzma makes free throw 2 of 2,9:51.0,81-81,Washington,0,0.0
24407,53,Personal foul by R. Hachimura (drawn by K. Middleton),9:37.0,81-81,Milwaukee,0,0.0
24408,53,J. Holiday makes 2-pt hook shot from 3 ft (assist by G. Antetokounmpo),9:21.0,81-83,Milwaukee,0,0.0
24409,53,M. Harrell makes 2-pt hook shot from 5 ft,9:01.0,83-83,Washington,0,0.0
24410,53,K. Middleton misses 3-pt jump shot from 25 ft,8:47.0,83-83,Milwaukee,0,0.0
24411,53,Defensive rebound by R. Hachimura,8:44.0,83-83,Washington,0,0.0
24412,53,R. Hachimura makes 3-pt jump shot from 26 ft (assist by R. Neto),8:35.0,86-83,Washington,0,0.0
24413,53,Milwaukee full timeout,8:28.0,86-83,Milwaukee,0,0.0
24414,53,K. Caldwell-Pope enters the game for K. Kuzma,8:28.0,86-83,Washington,0,0.0
24415,53,Personal foul by D. Avdija (drawn by G. Antetokounmpo),8:18.0,86-83,Milwaukee,0,0.0
24416,53,G. Antetokounmpo makes 2-pt layup from 5 ft (assist by K. Middleton),8:15.0,86-85,Milwaukee,0,0.0
24417,53,Personal foul by G. Antetokounmpo (drawn by M. Harrell),8:03.0,86-85,Washington,0,0.0
24418,53,K. Caldwell-Pope misses 3-pt jump shot from 23 ft,7:56.0,86-85,Washington,0,0.0
24419,53,Defensive rebound by G. Antetokounmpo,7:52.0,86-85,Milwaukee,0,0.0
24420,53,G. Antetokounmpo makes 2-pt jump shot from 13 ft,7:50.0,86-87,Milwaukee,0,1.0
24421,53,Shooting foul by R. Hachimura (drawn by G. Antetokounmpo),7:50.0,86-87,Milwaukee,0,0.0
24422,53,G. Antetokounmpo makes free throw 1 of 1,7:50.0,86-88,Milwaukee,0,0.0
24423,53,M. Harrell makes 2-pt jump shot from 12 ft,7:25.0,88-88,Washington,0,0.0
24424,53,J. Holiday makes 3-pt jump shot from 27 ft,7:14.0,88-91,Milwaukee,0,0.0
24425,53,R. Neto misses 2-pt jump shot from 8 ft,7:02.0,88-91,Washington,0,0.0
24426,53,Offensive rebound by Team,7:02.0,88-91,Washington,0,0.0
24427,53,Loose ball foul by J. Holiday (drawn by K. Caldwell-Pope),7:02.0,88-91,Milwaukee,0,0.0
24428,53,C. Kispert enters the game for D. Avdija,7:02.0,88-91,Washington,0,0.0
24429,53,K. Kuzma enters the game for R. Hachimura,7:02.0,88-91,Washington,0,0.0
24430,53,P. Connaughton enters the game for K. Middleton,7:02.0,88-91,Milwaukee,1,0.0
24431,53,R. Neto misses 2-pt layup from 3 ft,6:56.0,88-91,Washington,0,0.0
24432,53,Defensive rebound by G. Antetokounmpo,6:55.0,88-91,Milwaukee,0,0.0
24433,53,G. Antetokounmpo makes 2-pt layup from 2 ft,6:43.0,88-93,Milwaukee,0,0.0
24434,53,Washington full timeout,6:43.0,88-93,Washington,0,0.0
24435,53,S. Dinwiddie enters the game for R. Neto,6:43.0,88-93,Washington,0,1.0
24436,53,K. Caldwell-Pope misses 2-pt jump shot from 15 ft,6:28.0,88-93,Washington,0,0.0
24437,53,Defensive rebound by B. Portis,6:25.0,88-93,Milwaukee,0,0.0
24438,53,G. Antetokounmpo misses 3-pt jump shot from 28 ft,6:13.0,88-93,Milwaukee,0,0.0
24439,53,Offensive rebound by G. Allen,6:10.0,88-93,Milwaukee,0,0.0
24440,53,G. Allen misses 2-pt layup at rim,6:10.0,88-93,Milwaukee,0,0.0
24441,53,Offensive rebound by J. Holiday,6:10.0,88-93,Milwaukee,0,0.0
24442,53,Flagrant foul type 1 by M. Harrell (drawn by G. Antetokounmpo),6:10.0,88-93,Milwaukee,0,0.0
24443,53,Instant Replay (Request: Ruling Stands),6:10.0,88-93,Milwaukee,0,0.0
24444,53,G. Antetokounmpo makes flagrant free throw 1 of 2,6:10.0,88-94,Milwaukee,0,0.0
24445,53,K. Middleton enters the game for G. Allen,6:10.0,88-94,Milwaukee,1,0.0
24446,53,G. Antetokounmpo makes flagrant free throw 2 of 2,6:10.0,88-95,Milwaukee,0,0.0
24447,53,P. Connaughton misses 2-pt layup from 2 ft,6:01.0,88-95,Milwaukee,0,0.0
24448,53,Offensive rebound by J. Holiday,5:58.0,88-95,Milwaukee,0,0.0
24449,53,J. Holiday misses 2-pt layup at rim,5:58.0,88-95,Milwaukee,0,0.0
24450,53,Defensive rebound by S. Dinwiddie,5:57.0,88-95,Washington,0,0.0
24451,53,S. Dinwiddie makes 3-pt jump shot from 27 ft (assist by K. Caldwell-Pope),5:41.0,91-95,Washington,0,0.0
24452,53,Offensive foul by G. Antetokounmpo (drawn by K. Caldwell-Pope),5:31.0,91-95,Milwaukee,0,0.0
24453,53,Turnover by G. Antetokounmpo (offensive foul),5:31.0,91-95,Milwaukee,0,0.0
24454,53,K. Caldwell-Pope makes 3-pt jump shot from 26 ft (assist by S. Dinwiddie),5:14.0,94-95,Washington,0,0.0
24455,53,Turnover by K. Middleton (bad pass; steal by K. Caldwell-Pope),4:53.0,94-95,Milwaukee,0,1.0
24456,53,K. Kuzma misses 3-pt jump shot from 26 ft,4:33.0,94-95,Washington,0,0.0
24457,53,Defensive rebound by Team,4:31.0,94-95,Milwaukee,0,0.0
24458,53,J. Holiday makes 3-pt jump shot from 27 ft,4:17.0,94-98,Milwaukee,0,0.0
24459,53,S. Dinwiddie misses 3-pt jump shot from 27 ft,3:59.0,94-98,Washington,0,0.0
24460,53,Defensive rebound by G. Antetokounmpo,3:56.0,94-98,Milwaukee,0,0.0
24461,53,B. Portis misses 3-pt jump shot from 23 ft,3:34.0,94-98,Milwaukee,0,0.0
24462,53,Offensive rebound by G. Antetokounmpo,3:32.0,94-98,Milwaukee,0,0.0
24463,53,B. Portis makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),3:32.0,94-100,Milwaukee,0,0.0
24464,53,Washington full timeout,3:32.0,94-100,Washington,0,0.0
24465,53,G. Allen enters the game for P. Connaughton,3:32.0,94-100,Milwaukee,1,0.0
24466,53,M. Harrell misses 2-pt jump shot from 4 ft,3:12.0,94-100,Washington,0,0.0
24467,53,Offensive rebound by K. Kuzma,3:09.0,94-100,Washington,0,0.0
24468,53,K. Kuzma makes 2-pt hook shot from 2 ft,3:08.0,96-100,Washington,0,0.0
24469,53,Milwaukee full timeout,3:03.0,96-100,Milwaukee,0,0.0
24470,53,R. Hachimura enters the game for C. Kispert,3:03.0,96-100,Washington,0,0.0
24471,53,K. Middleton makes 2-pt jump shot from 18 ft (assist by G. Allen),2:54.0,96-102,Milwaukee,0,0.0
24472,53,M. Harrell misses 3-pt jump shot from 29 ft,2:26.0,96-102,Washington,0,0.0
24473,53,Defensive rebound by G. Antetokounmpo,2:23.0,96-102,Milwaukee,0,0.0
24474,53,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by G. Allen),2:16.0,96-104,Milwaukee,0,0.0
24475,53,Turnover by S. Dinwiddie (lost ball; steal by J. Holiday),1:50.0,96-104,Washington,0,0.0
24476,53,K. Middleton misses 3-pt jump shot from 26 ft,1:39.0,96-104,Milwaukee,0,0.0
24477,53,Defensive rebound by K. Kuzma,1:35.0,96-104,Washington,0,0.0
24478,53,Offensive foul by M. Harrell (drawn by G. Allen),1:35.0,96-104,Washington,0,1.0
24479,53,Turnover by M. Harrell (offensive foul),1:35.0,96-104,Washington,0,1.0
24480,53,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by J. Holiday),1:23.0,96-106,Milwaukee,0,0.0
24481,53,Washington full timeout,1:23.0,96-106,Washington,0,0.0
24482,53,C. Kispert enters the game for R. Hachimura,1:23.0,96-106,Washington,0,0.0
24483,53,K. Caldwell-Pope misses 3-pt jump shot from 28 ft,1:19.0,96-106,Washington,0,0.0
24484,53,Defensive rebound by B. Portis,1:16.0,96-106,Milwaukee,0,0.0
24485,53,K. Middleton makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),1:06.0,96-109,Milwaukee,0,0.0
24486,53,K. Kuzma misses 2-pt jump shot from 19 ft (block by G. Antetokounmpo),0:52.0,96-109,Washington,0,0.0
24487,53,Offensive rebound by Team,0:52.0,96-109,Washington,0,
24488,53,P. Connaughton enters the game for G. Antetokounmpo,0:52.0,96-109,Milwaukee,1,
24489,53,D. DiVincenzo enters the game for K. Middleton,0:52.0,96-109,Milwaukee,1,
24490,53,K. Kuzma misses 2-pt jump shot from 18 ft,0:48.0,96-109,Washington,0,
24491,53,Defensive rebound by G. Allen,0:45.0,96-109,Milwaukee,0,
24492,53,J. Holiday makes 3-pt jump shot from 27 ft,0:27.0,96-112,Milwaukee,0,
24493,53,M. Harrell makes 2-pt layup from 2 ft,0:13.0,98-112,Washington,0,
24494,53,Shooting foul by P. Connaughton (drawn by M. Harrell),0:13.0,98-112,Washington,0,
24495,53,M. Harrell misses free throw 1 of 1,0:13.0,98-112,Washington,0,
24496,53,Defensive rebound by B. Portis,0:11.0,98-112,Milwaukee,0,
