,game number,play,time,score,team,current_sub_status,future_sub_status
24497,54,C. Elleby misses 3-pt jump shot from 25 ft,11:37.0,0-0,Portland,0,0.0
24498,54,Offensive rebound by J. Nurkić,11:34.0,0-0,Portland,0,0.0
24499,54,Shooting foul by B. Portis (drawn by J. Nurkić),11:32.0,0-0,Portland,0,0.0
24500,54,J. Nurkić misses free throw 1 of 2,11:32.0,0-0,Portland,0,0.0
24501,54,Offensive rebound by Team,11:32.0,0-0,Portland,0,0.0
24502,54,J. Nurkić misses free throw 2 of 2,11:32.0,0-0,Portland,0,0.0
24503,54,Defensive rebound by B. Portis,11:30.0,0-0,Milwaukee,0,0.0
24504,54,G. Allen misses 3-pt jump shot from 23 ft,11:17.0,0-0,Milwaukee,0,0.0
24505,54,Defensive rebound by J. Nurkić,11:14.0,0-0,Portland,0,0.0
24506,54,A. Simons misses 3-pt jump shot from 25 ft,11:00.0,0-0,Portland,0,0.0
24507,54,Defensive rebound by J. Holiday,10:55.0,0-0,Milwaukee,0,0.0
24508,54,J. Holiday makes 2-pt jump shot from 18 ft,10:47.0,2-0,Milwaukee,0,0.0
24509,54,C. Elleby misses 2-pt jump shot from 15 ft,10:23.0,2-0,Portland,0,0.0
24510,54,Defensive rebound by B. Portis,10:20.0,2-0,Milwaukee,0,0.0
24511,54,K. Middleton makes 2-pt jump shot from 19 ft (assist by G. Antetokounmpo),10:12.0,4-0,Milwaukee,0,0.0
24512,54,C. Elleby misses 3-pt jump shot from 23 ft,9:58.0,4-0,Portland,0,0.0
24513,54,Offensive rebound by A. Simons,9:54.0,4-0,Portland,0,0.0
24514,54,T. Snell makes 3-pt jump shot from 26 ft (assist by J. Nurkić),9:49.0,4-3,Portland,0,0.0
24515,54,K. Middleton misses 3-pt jump shot from 23 ft,9:36.0,4-3,Milwaukee,0,0.0
24516,54,Defensive rebound by J. Nurkić,9:34.0,4-3,Portland,0,0.0
24517,54,J. Nurkić makes 2-pt dunk at rim (assist by C. McCollum),9:26.0,4-5,Portland,0,0.0
24518,54,G. Allen makes 3-pt jump shot from 27 ft (assist by K. Middleton),9:09.0,7-5,Milwaukee,0,0.0
24519,54,A. Simons makes 3-pt jump shot from 27 ft,8:55.0,7-8,Portland,0,0.0
24520,54,G. Antetokounmpo makes 3-pt jump shot from 27 ft (assist by K. Middleton),8:45.0,10-8,Milwaukee,0,0.0
24521,54,Turnover by J. Nurkić (bad pass),8:33.0,10-8,Portland,0,0.0
24522,54,G. Antetokounmpo makes 3-pt jump shot from 23 ft (assist by B. Portis),8:17.0,13-8,Milwaukee,0,0.0
24523,54,Turnover by A. Simons (bad pass; steal by B. Portis),7:53.0,13-8,Portland,0,0.0
24524,54,Turnover by B. Portis (bad pass; steal by C. McCollum),7:50.0,13-8,Milwaukee,0,0.0
24525,54,A. Simons makes 3-pt jump shot from 26 ft (assist by C. McCollum),7:45.0,13-11,Portland,0,1.0
24526,54,G. Antetokounmpo makes 3-pt jump shot from 27 ft (assist by K. Middleton),7:36.0,16-11,Milwaukee,0,0.0
24527,54,Turnover by J. Nurkić (bad pass; steal by K. Middleton),7:14.0,16-11,Portland,0,0.0
24528,54,Turnover by K. Middleton (lost ball; steal by A. Simons),7:10.0,16-11,Milwaukee,0,0.0
24529,54,C. McCollum misses 3-pt jump shot from 25 ft,6:59.0,16-11,Portland,0,0.0
24530,54,Defensive rebound by G. Allen,6:57.0,16-11,Milwaukee,0,0.0
24531,54,B. Portis makes 2-pt hook shot from 1 ft,6:49.0,18-11,Milwaukee,0,0.0
24532,54,C. McCollum misses 2-pt layup from 3 ft (block by K. Middleton),6:42.0,18-11,Portland,0,0.0
24533,54,Defensive rebound by Team,6:42.0,18-11,Milwaukee,0,0.0
24534,54,Portland full timeout,6:42.0,18-11,Portland,0,0.0
24535,54,P. Connaughton enters the game for K. Middleton,6:42.0,18-11,Milwaukee,1,0.0
24536,54,J. Winslow enters the game for C. Elleby,6:42.0,18-11,Portland,0,0.0
24537,54,B. Portis makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),6:30.0,21-11,Milwaukee,0,0.0
24538,54,C. McCollum misses 2-pt layup from 2 ft (block by B. Portis),6:13.0,21-11,Portland,0,0.0
24539,54,Defensive rebound by P. Connaughton,6:11.0,21-11,Milwaukee,0,0.0
24540,54,Shooting foul by J. Winslow (drawn by G. Antetokounmpo),6:10.0,21-11,Milwaukee,0,0.0
24541,54,G. Antetokounmpo makes free throw 1 of 2,6:10.0,22-11,Milwaukee,0,0.0
24542,54,G. Antetokounmpo misses free throw 2 of 2,6:10.0,22-11,Milwaukee,0,0.0
24543,54,Defensive rebound by J. Winslow,6:08.0,22-11,Portland,0,1.0
24544,54,A. Simons makes 3-pt jump shot from 25 ft (assist by J. Nurkić),5:53.0,22-14,Portland,0,1.0
24545,54,B. Portis makes 2-pt jump shot from 15 ft (assist by J. Holiday),5:44.0,24-14,Milwaukee,0,0.0
24546,54,T. Snell misses 3-pt jump shot from 23 ft,5:30.0,24-14,Portland,0,0.0
24547,54,Defensive rebound by B. Portis,5:28.0,24-14,Milwaukee,0,0.0
24548,54,B. Portis misses 3-pt jump shot from 27 ft,5:22.0,24-14,Milwaukee,0,0.0
24549,54,Defensive rebound by J. Nurkić,5:19.0,24-14,Portland,0,0.0
24550,54,C. McCollum makes 2-pt layup from 1 ft,5:01.0,24-16,Portland,0,0.0
24551,54,P. Connaughton misses 3-pt jump shot from 28 ft,4:51.0,24-16,Milwaukee,0,0.0
24552,54,Offensive rebound by Team,4:49.0,24-16,Milwaukee,0,0.0
24553,54,D. DiVincenzo enters the game for G. Allen,4:49.0,24-16,Milwaukee,1,0.0
24554,54,G. Monroe enters the game for B. Portis,4:49.0,24-16,Milwaukee,1,0.0
24555,54,B. McLemore enters the game for C. McCollum,4:49.0,24-16,Portland,0,0.0
24556,54,T. Watford enters the game for T. Snell,4:49.0,24-16,Portland,0,0.0
24557,54,G. Antetokounmpo misses 2-pt jump shot from 20 ft (block by J. Nurkić),4:36.0,24-16,Milwaukee,0,0.0
24558,54,Offensive rebound by G. Monroe,4:28.0,24-16,Milwaukee,0,0.0
24559,54,G. Monroe makes 2-pt layup at rim,4:28.0,26-16,Milwaukee,0,1.0
24560,54,A. Simons misses 3-pt jump shot from 28 ft,4:22.0,26-16,Portland,0,0.0
24561,54,Defensive rebound by G. Antetokounmpo,4:20.0,26-16,Milwaukee,0,0.0
24562,54,G. Monroe misses 2-pt layup from 1 ft (block by J. Winslow),4:08.0,26-16,Milwaukee,0,0.0
24563,54,Defensive rebound by J. Nurkić,4:05.0,26-16,Portland,0,0.0
24564,54,J. Winslow misses 2-pt jump shot from 21 ft,3:54.0,26-16,Portland,0,0.0
24565,54,Defensive rebound by G. Antetokounmpo,3:50.0,26-16,Milwaukee,0,0.0
24566,54,D. DiVincenzo makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),3:42.0,29-16,Milwaukee,0,0.0
24567,54,Portland full timeout,3:42.0,29-16,Portland,0,1.0
24568,54,Turnover by A. Simons (bad pass),3:22.0,29-16,Portland,0,0.0
24569,54,W. Matthews enters the game for G. Antetokounmpo,3:22.0,29-16,Milwaukee,1,0.0
24570,54,C. Elleby enters the game for J. Nurkić,3:22.0,29-16,Portland,0,0.0
24571,54,Turnover by J. Holiday (bad pass),3:10.0,29-16,Milwaukee,0,0.0
24572,54,B. McLemore misses 3-pt jump shot from 26 ft,3:02.0,29-16,Portland,0,0.0
24573,54,Defensive rebound by P. Connaughton,3:00.0,29-16,Milwaukee,0,0.0
24574,54,D. DiVincenzo misses 3-pt jump shot from 23 ft,2:53.0,29-16,Milwaukee,0,0.0
24575,54,Defensive rebound by C. Elleby,2:51.0,29-16,Portland,0,0.0
24576,54,Personal foul by D. DiVincenzo (drawn by J. Winslow),2:47.0,29-16,Portland,0,0.0
24577,54,K. Middleton enters the game for J. Holiday,2:47.0,29-16,Milwaukee,1,0.0
24578,54,Turnover by A. Simons (lost ball; steal by G. Monroe),2:36.0,29-16,Portland,0,0.0
24579,54,P. Connaughton makes 3-pt jump shot from 29 ft (assist by W. Matthews),2:32.0,32-16,Milwaukee,0,0.0
24580,54,B. McLemore misses 3-pt jump shot from 25 ft,2:12.0,32-16,Portland,0,0.0
24581,54,Defensive rebound by D. DiVincenzo,2:10.0,32-16,Milwaukee,0,0.0
24582,54,P. Connaughton misses 2-pt layup from 2 ft,2:07.0,32-16,Milwaukee,0,0.0
24583,54,Defensive rebound by B. McLemore,2:05.0,32-16,Portland,0,0.0
24584,54,Offensive foul by J. Winslow (drawn by P. Connaughton),1:58.0,32-16,Portland,0,0.0
24585,54,Turnover by J. Winslow (offensive foul),1:58.0,32-16,Portland,0,0.0
24586,54,D. Smith enters the game for A. Simons,1:58.0,32-16,Portland,0,0.0
24587,54,K. Middleton makes 2-pt jump shot from 2 ft,1:46.0,34-16,Milwaukee,0,0.0
24588,54,Shooting foul by P. Connaughton (drawn by B. McLemore),1:29.0,34-16,Portland,0,0.0
24589,54,B. McLemore makes free throw 1 of 3,1:29.0,34-17,Portland,0,0.0
24590,54,B. McLemore makes free throw 2 of 3,1:29.0,34-18,Portland,0,0.0
24591,54,B. McLemore makes free throw 3 of 3,1:29.0,34-19,Portland,0,0.0
24592,54,W. Matthews misses 3-pt jump shot from 23 ft,1:13.0,34-19,Milwaukee,0,0.0
24593,54,Defensive rebound by Team,1:12.0,34-19,Portland,0,0.0
24594,54,B. McLemore makes 3-pt jump shot from 25 ft (assist by T. Watford),0:58.0,34-22,Portland,0,0.0
24595,54,K. Middleton misses 3-pt jump shot from 26 ft,0:48.0,34-22,Milwaukee,0,0.0
24596,54,Defensive rebound by J. Winslow,0:45.0,34-22,Portland,0,0.0
24597,54,J. Winslow makes 2-pt layup from 1 ft (assist by C. Elleby),0:40.0,34-24,Portland,0,0.0
24598,54,G. Monroe misses 2-pt layup from 2 ft (block by T. Watford),0:19.0,34-24,Milwaukee,0,0.0
24599,54,Defensive rebound by C. Elleby,0:17.0,34-24,Portland,0,0.0
24600,54,Shooting foul by P. Connaughton (drawn by B. McLemore),0:01.0,34-24,Portland,0,0.0
24601,54,B. McLemore makes free throw 1 of 3,0:01.0,34-25,Portland,0,0.0
24602,54,B. McLemore misses free throw 2 of 3,0:01.0,34-25,Portland,0,0.0
24603,54,Offensive rebound by Team,0:01.0,34-25,Portland,0,0.0
24604,54,B. McLemore makes free throw 3 of 3,0:01.0,34-26,Portland,0,0.0
24605,54,D. DiVincenzo misses 3-pt jump shot from 49 ft,0:00.0,34-26,Milwaukee,0,0.0
24606,54,Offensive rebound by Team,0:00.0,34-26,Milwaukee,0,0.0
24607,54,D. DiVincenzo misses 3-pt jump shot from 25 ft,11:44.0,34-26,Milwaukee,0,0.0
24608,54,Defensive rebound by Team,11:42.0,34-26,Portland,0,0.0
24609,54,Loose ball foul by G. Antetokounmpo (drawn by T. Watford),11:42.0,34-26,Milwaukee,0,0.0
24610,54,C. McCollum misses 3-pt jump shot from 25 ft,11:22.0,34-26,Portland,0,0.0
24611,54,Defensive rebound by G. Antetokounmpo,11:20.0,34-26,Milwaukee,0,0.0
24612,54,W. Matthews misses 3-pt jump shot from 24 ft,11:15.0,34-26,Milwaukee,0,0.0
24613,54,Offensive rebound by K. Middleton,11:10.0,34-26,Milwaukee,0,0.0
24614,54,K. Middleton makes 2-pt layup at rim,11:10.0,36-26,Milwaukee,0,0.0
24615,54,C. McCollum makes 2-pt jump shot from 6 ft,10:59.0,36-28,Portland,0,1.0
24616,54,G. Antetokounmpo misses 3-pt jump shot from 26 ft,10:47.0,36-28,Milwaukee,0,0.0
24617,54,Defensive rebound by C. McCollum,10:44.0,36-28,Portland,0,0.0
24618,54,C. McCollum makes 2-pt layup from 1 ft,10:40.0,36-30,Portland,0,0.0
24619,54,Shooting foul by T. Snell (drawn by G. Antetokounmpo),10:35.0,36-30,Milwaukee,0,0.0
24620,54,G. Antetokounmpo makes free throw 1 of 2,10:35.0,37-30,Milwaukee,0,0.0
24621,54,G. Antetokounmpo misses free throw 2 of 2,10:35.0,37-30,Milwaukee,0,0.0
24622,54,Defensive rebound by B. McLemore,10:32.0,37-30,Portland,0,0.0
24623,54,C. McCollum makes 2-pt layup from 1 ft,10:13.0,37-32,Portland,0,1.0
24624,54,Turnover by G. Antetokounmpo (bad pass),10:01.0,37-32,Milwaukee,0,0.0
24625,54,G. Allen enters the game for W. Matthews,10:01.0,37-32,Milwaukee,1,0.0
24626,54,C. McCollum misses 3-pt jump shot from 25 ft,9:50.0,37-32,Portland,0,0.0
24627,54,Defensive rebound by K. Middleton,9:47.0,37-32,Milwaukee,0,0.0
24628,54,B. Portis makes 3-pt jump shot from 26 ft (assist by K. Middleton),9:39.0,40-32,Milwaukee,0,0.0
24629,54,T. Snell makes 3-pt jump shot from 25 ft (assist by C. McCollum),9:18.0,40-35,Portland,0,0.0
24630,54,Shooting foul by T. Watford (drawn by G. Antetokounmpo),9:09.0,40-35,Milwaukee,0,0.0
24631,54,Portland full timeout,9:09.0,40-35,Portland,0,0.0
24632,54,Instant Replay (Challenge: Stands),9:09.0,40-35,Portland,0,0.0
24633,54,J. Holiday enters the game for D. DiVincenzo,9:09.0,40-35,Milwaukee,1,0.0
24634,54,J. Nurkić enters the game for T. Watford,9:09.0,40-35,Portland,0,1.0
24635,54,G. Antetokounmpo makes free throw 1 of 2,9:09.0,41-35,Milwaukee,0,0.0
24636,54,G. Antetokounmpo misses free throw 2 of 2,9:09.0,41-35,Milwaukee,0,0.0
24637,54,Defensive rebound by J. Nurkić,9:07.0,41-35,Portland,0,0.0
24638,54,Turnover by J. Nurkić (bad pass; steal by K. Middleton),8:53.0,41-35,Portland,0,0.0
24639,54,K. Middleton makes 2-pt jump shot from 24 ft (assist by G. Antetokounmpo),8:35.0,43-35,Milwaukee,0,0.0
24640,54,C. McCollum misses 2-pt jump shot from 10 ft,8:21.0,43-35,Portland,0,0.0
24641,54,Defensive rebound by G. Antetokounmpo,8:19.0,43-35,Milwaukee,0,0.0
24642,54,J. Holiday makes 3-pt jump shot from 26 ft (assist by B. Portis),8:09.0,46-35,Milwaukee,0,0.0
24643,54,Personal foul by K. Middleton (drawn by J. Nurkić),7:53.0,46-35,Portland,0,0.0
24644,54,P. Connaughton enters the game for K. Middleton,7:53.0,46-35,Milwaukee,1,0.0
24645,54,A. Simons enters the game for D. Smith,7:53.0,46-35,Portland,0,0.0
24646,54,B. McLemore misses 3-pt jump shot from 23 ft,7:45.0,46-35,Portland,0,0.0
24647,54,Offensive rebound by J. Nurkić,7:44.0,46-35,Portland,0,0.0
24648,54,A. Simons misses 2-pt dunk from 1 ft,7:39.0,46-35,Portland,0,0.0
24649,54,Defensive rebound by G. Allen,7:35.0,46-35,Milwaukee,0,0.0
24650,54,B. Portis makes 2-pt jump shot from 20 ft (assist by J. Holiday),7:28.0,48-35,Milwaukee,0,0.0
24651,54,T. Snell makes 3-pt jump shot from 23 ft (assist by A. Simons),7:05.0,48-38,Portland,0,0.0
24652,54,B. Portis makes 3-pt jump shot from 23 ft (assist by J. Holiday),6:54.0,51-38,Milwaukee,0,0.0
24653,54,A. Simons makes 3-pt jump shot from 26 ft,6:41.0,51-41,Portland,0,0.0
24654,54,J. Holiday misses 2-pt jump shot from 12 ft,6:27.0,51-41,Milwaukee,0,1.0
24655,54,Defensive rebound by J. Nurkić,6:25.0,51-41,Portland,0,0.0
24656,54,A. Simons misses 3-pt jump shot from 29 ft,6:17.0,51-41,Portland,0,0.0
24657,54,Defensive rebound by G. Antetokounmpo,6:13.0,51-41,Milwaukee,0,0.0
24658,54,G. Antetokounmpo misses 2-pt jump shot from 15 ft,6:08.0,51-41,Milwaukee,0,0.0
24659,54,Offensive rebound by J. Holiday,6:04.0,51-41,Milwaukee,0,0.0
24660,54,G. Allen misses 2-pt jump shot from 11 ft,5:57.0,51-41,Milwaukee,0,0.0
24661,54,Offensive rebound by G. Antetokounmpo,5:54.0,51-41,Milwaukee,0,0.0
24662,54,Shooting foul by J. Nurkić (drawn by G. Antetokounmpo),5:54.0,51-41,Milwaukee,0,0.0
24663,54,G. Antetokounmpo makes free throw 1 of 2,5:54.0,52-41,Milwaukee,0,0.0
24664,54,G. Monroe enters the game for B. Portis,5:54.0,52-41,Milwaukee,1,0.0
24665,54,G. Antetokounmpo misses free throw 2 of 2,5:54.0,52-41,Milwaukee,0,0.0
24666,54,Defensive rebound by B. McLemore,5:52.0,52-41,Portland,0,0.0
24667,54,J. Nurkić misses 2-pt layup from 3 ft (block by G. Antetokounmpo),5:38.0,52-41,Portland,0,0.0
24668,54,Offensive rebound by J. Nurkić,5:38.0,52-41,Portland,0,0.0
24669,54,J. Nurkić makes 2-pt layup from 1 ft,5:38.0,52-43,Portland,0,1.0
24670,54,Shooting foul by P. Connaughton (drawn by J. Nurkić),5:38.0,52-43,Portland,0,0.0
24671,54,C. Elleby enters the game for B. McLemore,5:38.0,52-43,Portland,0,0.0
24672,54,J. Nurkić makes free throw 1 of 1,5:38.0,52-44,Portland,0,0.0
24673,54,Turnover by J. Holiday (bad pass; steal by T. Snell),5:27.0,52-44,Milwaukee,0,0.0
24674,54,C. McCollum makes 2-pt jump shot from 20 ft,5:12.0,52-46,Portland,0,0.0
24675,54,G. Antetokounmpo makes 2-pt layup at rim (assist by J. Holiday),4:52.0,54-46,Milwaukee,0,0.0
24676,54,C. McCollum misses 3-pt jump shot from 25 ft,4:37.0,54-46,Portland,0,0.0
24677,54,Defensive rebound by P. Connaughton,4:34.0,54-46,Milwaukee,0,1.0
24678,54,Milwaukee full timeout,4:31.0,54-46,Milwaukee,0,0.0
24679,54,K. Middleton enters the game for G. Antetokounmpo,4:31.0,54-46,Milwaukee,1,0.0
24680,54,J. Winslow enters the game for T. Snell,4:31.0,54-46,Portland,0,0.0
24681,54,Shooting foul by J. Nurkić (drawn by J. Holiday),4:14.0,54-46,Milwaukee,0,0.0
24682,54,J. Holiday makes free throw 1 of 2,4:14.0,55-46,Milwaukee,0,0.0
24683,54,J. Holiday makes free throw 2 of 2,4:14.0,56-46,Milwaukee,0,0.0
24684,54,A. Simons makes 2-pt layup from 1 ft (assist by J. Winslow),4:03.0,56-48,Portland,0,0.0
24685,54,G. Monroe makes 2-pt layup from 1 ft (assist by J. Holiday),3:48.0,58-48,Milwaukee,0,0.0
24686,54,Personal foul by G. Monroe (drawn by J. Nurkić),3:36.0,58-48,Portland,0,1.0
24687,54,D. DiVincenzo enters the game for P. Connaughton,3:36.0,58-48,Milwaukee,1,0.0
24688,54,C. McCollum misses 2-pt jump shot from 2 ft,3:26.0,58-48,Portland,0,0.0
24689,54,Defensive rebound by G. Allen,3:24.0,58-48,Milwaukee,0,0.0
24690,54,G. Monroe misses 2-pt hook shot from 2 ft (block by J. Nurkić),3:11.0,58-48,Milwaukee,0,0.0
24691,54,Defensive rebound by J. Winslow,3:09.0,58-48,Portland,0,0.0
24692,54,A. Simons misses 3-pt jump shot from 26 ft,2:55.0,58-48,Portland,0,0.0
24693,54,Defensive rebound by K. Middleton,2:52.0,58-48,Milwaukee,0,0.0
24694,54,K. Middleton misses 2-pt jump shot from 14 ft,2:43.0,58-48,Milwaukee,0,0.0
24695,54,Offensive rebound by G. Monroe,2:40.0,58-48,Milwaukee,0,0.0
24696,54,B. Portis enters the game for G. Monroe,2:40.0,58-48,Milwaukee,1,0.0
24697,54,D. DiVincenzo makes 2-pt layup from 1 ft (assist by B. Portis),2:35.0,60-48,Milwaukee,0,0.0
24698,54,J. Winslow makes 2-pt layup from 1 ft (assist by J. Nurkić),2:07.0,60-50,Portland,0,0.0
24699,54,G. Allen makes 3-pt jump shot from 23 ft (assist by J. Holiday),1:52.0,63-50,Milwaukee,0,0.0
24700,54,J. Nurkić makes 2-pt hook shot from 3 ft (assist by A. Simons),1:34.0,63-52,Portland,0,0.0
24701,54,K. Middleton makes 3-pt jump shot from 26 ft,1:24.0,66-52,Milwaukee,0,0.0
24702,54,Turnover by A. Simons (bad pass; steal by J. Holiday),1:07.0,66-52,Portland,0,0.0
24703,54,B. Portis makes 2-pt jump shot from 8 ft,1:01.0,68-52,Milwaukee,0,1.0
24704,54,C. Elleby misses 3-pt jump shot from 27 ft,0:45.0,68-52,Portland,0,1.0
24705,54,Defensive rebound by D. DiVincenzo,0:43.0,68-52,Milwaukee,0,0.0
24706,54,G. Allen misses 3-pt jump shot from 23 ft,0:29.0,68-52,Milwaukee,0,0.0
24707,54,Defensive rebound by C. Elleby,0:27.0,68-52,Portland,0,0.0
24708,54,Turnover by A. Simons (bad pass; steal by K. Middleton),0:08.0,68-52,Portland,0,0.0
24709,54,D. DiVincenzo makes 2-pt layup from 2 ft (assist by K. Middleton),0:04.0,70-52,Milwaukee,0,0.0
24710,54,Shooting foul by K. Middleton (drawn by C. McCollum),0:01.0,70-52,Portland,0,0.0
24711,54,Instant Replay (Request: Ruling Stands),0:01.0,70-52,Portland,0,0.0
24712,54,C. McCollum makes free throw 1 of 2,0:01.0,70-53,Portland,0,0.0
24713,54,W. Matthews enters the game for G. Allen,0:01.0,70-53,Milwaukee,1,0.0
24714,54,G. Monroe enters the game for J. Holiday,0:01.0,70-53,Milwaukee,1,0.0
24715,54,C. McCollum makes free throw 2 of 2,0:01.0,70-54,Portland,0,0.0
24716,54,G. Antetokounmpo misses 3-pt jump shot from 23 ft,11:46.0,70-54,Milwaukee,0,0.0
24717,54,Defensive rebound by T. Snell,11:43.0,70-54,Portland,0,0.0
24718,54,A. Simons misses 3-pt jump shot from 28 ft,11:29.0,70-54,Portland,0,0.0
24719,54,Defensive rebound by G. Antetokounmpo,11:28.0,70-54,Milwaukee,0,0.0
24720,54,G. Allen makes 2-pt layup from 1 ft (assist by G. Antetokounmpo),11:14.0,72-54,Milwaukee,0,0.0
24721,54,C. McCollum makes 3-pt jump shot from 26 ft (assist by A. Simons),10:56.0,72-57,Portland,0,0.0
24722,54,Personal foul by T. Snell (drawn by B. Portis),10:45.0,72-57,Milwaukee,0,0.0
24723,54,B. Portis makes 2-pt jump shot from 23 ft (assist by J. Holiday),10:38.0,74-57,Milwaukee,0,0.0
24724,54,J. Nurkić makes 2-pt dunk from 1 ft (assist by C. McCollum),10:14.0,74-59,Portland,0,0.0
24725,54,K. Middleton misses 3-pt jump shot from 24 ft,10:06.0,74-59,Milwaukee,0,0.0
24726,54,Defensive rebound by Team,10:05.0,74-59,Portland,0,0.0
24727,54,C. McCollum misses 3-pt jump shot from 29 ft,9:48.0,74-59,Portland,0,0.0
24728,54,Defensive rebound by Team,9:48.0,74-59,Milwaukee,0,0.0
24729,54,B. Portis makes 3-pt jump shot from 23 ft (assist by K. Middleton),9:34.0,77-59,Milwaukee,0,0.0
24730,54,J. Nurkić makes 2-pt layup from 2 ft (assist by C. McCollum),9:12.0,77-61,Portland,0,0.0
24731,54,Personal foul by C. Elleby (drawn by G. Allen),9:02.0,77-61,Milwaukee,0,0.0
24732,54,Shooting foul by C. Elleby (drawn by G. Antetokounmpo),8:54.0,77-61,Milwaukee,0,0.0
24733,54,G. Antetokounmpo makes free throw 1 of 2,8:54.0,78-61,Milwaukee,0,0.0
24734,54,G. Antetokounmpo makes free throw 2 of 2,8:54.0,79-61,Milwaukee,0,0.0
24735,54,Turnover by C. Elleby (bad pass; steal by K. Middleton),8:34.0,79-61,Portland,0,0.0
24736,54,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by K. Middleton),8:33.0,81-61,Milwaukee,0,0.0
24737,54,Shooting foul by C. Elleby (drawn by G. Antetokounmpo),8:33.0,81-61,Milwaukee,0,0.0
24738,54,J. Winslow enters the game for C. Elleby,8:33.0,81-61,Portland,0,0.0
24739,54,G. Antetokounmpo makes free throw 1 of 1,8:33.0,82-61,Milwaukee,0,0.0
24740,54,A. Simons misses 3-pt jump shot from 28 ft,8:16.0,82-61,Portland,0,0.0
24741,54,Defensive rebound by G. Antetokounmpo,8:14.0,82-61,Milwaukee,0,0.0
24742,54,G. Antetokounmpo makes 2-pt jump shot from 16 ft,8:01.0,84-61,Milwaukee,0,0.0
24743,54,A. Simons misses 2-pt jump shot from 8 ft (block by B. Portis),7:44.0,84-61,Portland,0,0.0
24744,54,Defensive rebound by Team,7:44.0,84-61,Milwaukee,0,1.0
24745,54,J. Holiday makes 2-pt layup from 1 ft (assist by B. Portis),7:32.0,86-61,Milwaukee,0,0.0
24746,54,A. Simons misses 3-pt jump shot from 25 ft,7:19.0,86-61,Portland,0,0.0
24747,54,Defensive rebound by B. Portis,7:19.0,86-61,Milwaukee,0,0.0
24748,54,K. Middleton misses 3-pt jump shot from 24 ft,7:07.0,86-61,Milwaukee,0,0.0
24749,54,Defensive rebound by J. Nurkić,7:05.0,86-61,Portland,0,0.0
24750,54,C. McCollum misses 3-pt jump shot from 28 ft,6:54.0,86-61,Portland,0,0.0
24751,54,Defensive rebound by G. Antetokounmpo,6:51.0,86-61,Milwaukee,0,0.0
24752,54,B. Portis makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),6:45.0,89-61,Milwaukee,0,0.0
24753,54,Portland full timeout,6:44.0,89-61,Portland,0,0.0
24754,54,P. Connaughton enters the game for G. Antetokounmpo,6:44.0,89-61,Milwaukee,1,0.0
24755,54,T. Snell misses 3-pt jump shot from 28 ft,6:25.0,89-61,Portland,0,0.0
24756,54,Offensive rebound by C. McCollum,6:24.0,89-61,Portland,0,0.0
24757,54,A. Simons makes 3-pt jump shot from 25 ft (assist by C. McCollum),6:21.0,89-64,Portland,0,0.0
24758,54,K. Middleton misses 2-pt layup from 2 ft (block by T. Snell),6:11.0,89-64,Milwaukee,0,0.0
24759,54,Defensive rebound by J. Winslow,6:08.0,89-64,Portland,0,0.0
24760,54,C. McCollum misses 3-pt jump shot from 26 ft,6:05.0,89-64,Portland,0,0.0
24761,54,Defensive rebound by P. Connaughton,6:02.0,89-64,Milwaukee,0,0.0
24762,54,K. Middleton makes 3-pt jump shot from 27 ft (assist by B. Portis),5:49.0,92-64,Milwaukee,0,0.0
24763,54,T. Snell misses 3-pt jump shot from 26 ft (block by P. Connaughton),5:34.0,92-64,Portland,0,1.0
24764,54,Defensive rebound by G. Allen,5:31.0,92-64,Milwaukee,0,1.0
24765,54,B. Portis makes 3-pt jump shot from 23 ft (assist by G. Allen),5:26.0,95-64,Milwaukee,0,0.0
24766,54,C. McCollum makes 2-pt layup from 2 ft,5:12.0,95-66,Portland,0,0.0
24767,54,K. Middleton misses 3-pt jump shot from 27 ft,4:57.0,95-66,Milwaukee,0,0.0
24768,54,Defensive rebound by J. Winslow,4:55.0,95-66,Portland,0,0.0
24769,54,Turnover by T. Snell (bad pass; steal by K. Middleton),4:45.0,95-66,Portland,0,0.0
24770,54,B. Portis misses 3-pt jump shot from 23 ft,4:41.0,95-66,Milwaukee,0,0.0
24771,54,Offensive rebound by P. Connaughton,4:38.0,95-66,Milwaukee,0,0.0
24772,54,Milwaukee full timeout,4:37.0,95-66,Milwaukee,0,0.0
24773,54,D. DiVincenzo enters the game for G. Allen,4:37.0,95-66,Milwaukee,1,0.0
24774,54,G. Monroe enters the game for K. Middleton,4:37.0,95-66,Milwaukee,1,1.0
24775,54,G. Brown enters the game for C. McCollum,4:37.0,95-66,Portland,0,0.0
24776,54,B. McLemore enters the game for J. Nurkić,4:37.0,95-66,Portland,0,0.0
24777,54,T. Watford enters the game for T. Snell,4:37.0,95-66,Portland,0,0.0
24778,54,Shooting foul by G. Brown (drawn by B. Portis),4:31.0,95-66,Milwaukee,0,0.0
24779,54,B. Portis makes free throw 1 of 3,4:31.0,96-66,Milwaukee,0,0.0
24780,54,B. Portis misses free throw 2 of 3,4:31.0,96-66,Milwaukee,0,0.0
24781,54,Offensive rebound by Team,4:31.0,96-66,Milwaukee,0,0.0
24782,54,B. Portis makes free throw 3 of 3,4:31.0,97-66,Milwaukee,0,0.0
24783,54,Personal foul by G. Monroe (drawn by A. Simons),4:17.0,97-66,Portland,0,0.0
24784,54,W. Matthews enters the game for B. Portis,4:17.0,97-66,Milwaukee,1,0.0
24785,54,A. Simons makes 2-pt layup at rim,4:09.0,97-68,Portland,0,0.0
24786,54,Turnover by W. Matthews (lost ball; steal by G. Brown),3:53.0,97-68,Milwaukee,0,1.0
24787,54,Personal take foul by J. Holiday (drawn by A. Simons),3:52.0,97-68,Portland,0,0.0
24788,54,A. Simons misses 3-pt jump shot from 26 ft,3:48.0,97-68,Portland,0,0.0
24789,54,Defensive rebound by G. Monroe,3:44.0,97-68,Milwaukee,0,0.0
24790,54,Turnover by G. Monroe (off goaltending),3:35.0,97-68,Milwaukee,0,0.0
24791,54,B. McLemore misses 3-pt jump shot from 23 ft,3:16.0,97-68,Portland,0,0.0
24792,54,Offensive rebound by G. Brown,3:14.0,97-68,Portland,0,0.0
24793,54,Shooting foul by J. Holiday (drawn by G. Brown),3:14.0,97-68,Portland,0,0.0
24794,54,G. Brown misses free throw 1 of 2,3:14.0,97-68,Portland,0,0.0
24795,54,Offensive rebound by Team,3:14.0,97-68,Portland,0,0.0
24796,54,G. Antetokounmpo enters the game for J. Holiday,3:14.0,97-68,Milwaukee,1,0.0
24797,54,G. Brown misses free throw 2 of 2,3:14.0,97-68,Portland,0,0.0
24798,54,Defensive rebound by G. Monroe,3:11.0,97-68,Milwaukee,0,0.0
24799,54,D. DiVincenzo makes 3-pt jump shot from 25 ft (assist by G. Monroe),2:57.0,100-68,Milwaukee,0,0.0
24800,54,J. Winslow misses 3-pt jump shot from 27 ft,2:40.0,100-68,Portland,0,0.0
24801,54,Defensive rebound by P. Connaughton,2:37.0,100-68,Milwaukee,0,0.0
24802,54,D. DiVincenzo misses 3-pt jump shot from 26 ft,2:33.0,100-68,Milwaukee,0,0.0
24803,54,Defensive rebound by J. Winslow,2:30.0,100-68,Portland,0,0.0
24804,54,J. Winslow makes 2-pt layup from 1 ft,2:26.0,100-70,Portland,0,0.0
24805,54,D. Smith enters the game for A. Simons,2:26.0,100-70,Portland,0,0.0
24806,54,P. Connaughton misses 3-pt jump shot from 23 ft,2:00.0,100-70,Milwaukee,0,1.0
24807,54,Defensive rebound by T. Watford,1:58.0,100-70,Portland,0,0.0
24808,54,B. McLemore misses 3-pt jump shot from 23 ft,1:52.0,100-70,Portland,0,0.0
24809,54,Offensive rebound by D. Smith,1:49.0,100-70,Portland,0,0.0
24810,54,B. McLemore makes 3-pt jump shot from 24 ft (assist by D. Smith),1:46.0,100-73,Portland,0,0.0
24811,54,G. Antetokounmpo makes 3-pt jump shot from 27 ft,1:30.0,103-73,Milwaukee,0,0.0
24812,54,G. Brown misses 3-pt jump shot from 26 ft,1:17.0,103-73,Portland,0,0.0
24813,54,Defensive rebound by Team,1:15.0,103-73,Milwaukee,0,0.0
24814,54,Loose ball foul by G. Brown (drawn by G. Antetokounmpo),1:15.0,103-73,Portland,0,0.0
24815,54,G. Antetokounmpo makes free throw 1 of 2,1:15.0,104-73,Milwaukee,0,0.0
24816,54,L. Wigginton enters the game for G. Monroe,1:15.0,104-73,Milwaukee,1,0.0
24817,54,G. Antetokounmpo makes free throw 2 of 2,1:15.0,105-73,Milwaukee,0,1.0
24818,54,Shooting foul by L. Wigginton (drawn by T. Watford),1:05.0,105-73,Portland,0,0.0
24819,54,T. Watford misses free throw 1 of 2,1:05.0,105-73,Portland,0,0.0
24820,54,Offensive rebound by Team,1:05.0,105-73,Portland,0,0.0
24821,54,T. Watford makes free throw 2 of 2,1:05.0,105-74,Portland,0,0.0
24822,54,P. Connaughton misses 3-pt jump shot from 27 ft,0:50.0,105-74,Milwaukee,0,0.0
24823,54,Defensive rebound by J. Winslow,0:46.0,105-74,Portland,0,0.0
24824,54,Turnover by G. Brown (out of bounds lost ball),0:32.0,105-74,Portland,0,0.0
24825,54,Personal foul by G. Brown (drawn by G. Antetokounmpo),0:18.0,105-74,Milwaukee,0,0.0
24826,54,G. Antetokounmpo makes free throw 1 of 2,0:18.0,106-74,Milwaukee,0,0.0
24827,54,T. Antetokounmpo enters the game for P. Connaughton,0:18.0,106-74,Milwaukee,1,0.0
24828,54,G. Antetokounmpo makes free throw 2 of 2,0:18.0,107-74,Milwaukee,0,0.0
24829,54,Personal foul by L. Wigginton (drawn by D. Smith),0:03.0,107-74,Portland,0,0.0
24830,54,D. Smith misses free throw 1 of 2,0:03.0,107-74,Portland,0,0.0
24831,54,Offensive rebound by Team,0:03.0,107-74,Portland,0,0.0
24832,54,D. Smith makes free throw 2 of 2,0:03.0,107-75,Portland,0,0.0
24833,54,G. Antetokounmpo misses 3-pt jump shot from 37 ft,0:00.0,107-75,Milwaukee,0,0.0
24834,54,Offensive rebound by Team,0:00.0,107-75,Milwaukee,0,0.0
24835,54,D. Smith makes 2-pt layup from 1 ft,11:48.0,107-77,Portland,0,0.0
24836,54,G. Monroe makes 2-pt jump shot from 7 ft (assist by D. DiVincenzo),11:27.0,109-77,Milwaukee,0,0.0
24837,54,B. McLemore makes 3-pt jump shot from 22 ft (assist by T. Watford),11:16.0,109-80,Portland,0,0.0
24838,54,D. DiVincenzo misses 3-pt jump shot from 31 ft,11:06.0,109-80,Milwaukee,0,0.0
24839,54,Offensive rebound by R. Hood,11:04.0,109-80,Milwaukee,0,0.0
24840,54,R. Hood misses 3-pt jump shot from 32 ft,10:52.0,109-80,Milwaukee,0,0.0
24841,54,Defensive rebound by G. Brown,10:52.0,109-80,Portland,0,0.0
24842,54,Turnover by D. Smith (bad pass),10:36.0,109-80,Portland,0,0.0
24843,54,J. Nwora misses 3-pt jump shot from 27 ft,10:23.0,109-80,Milwaukee,0,0.0
24844,54,Defensive rebound by Team,10:23.0,109-80,Portland,0,0.0
24845,54,T. Watford makes 2-pt layup from 2 ft (assist by B. McLemore),10:13.0,109-82,Portland,0,0.0
24846,54,Shooting foul by G. Monroe (drawn by T. Watford),10:13.0,109-82,Portland,0,0.0
24847,54,T. Watford misses free throw 1 of 1,10:13.0,109-82,Portland,0,0.0
24848,54,Offensive rebound by T. Watford,10:10.0,109-82,Portland,0,0.0
24849,54,Shooting foul by G. Monroe (drawn by D. Smith),10:09.0,109-82,Portland,0,0.0
24850,54,D. Smith misses free throw 1 of 2,10:09.0,109-82,Portland,0,0.0
24851,54,Offensive rebound by Team,10:09.0,109-82,Portland,0,0.0
24852,54,D. Smith makes free throw 2 of 2,10:09.0,109-83,Portland,0,0.0
24853,54,Personal foul by T. Watford (drawn by R. Hood),10:01.0,109-83,Milwaukee,0,0.0
24854,54,Violation by Team (kicked ball),9:57.0,109-83,Portland,0,0.0
24855,54,J. Nwora misses 2-pt jump shot from 5 ft (block by G. Brown),9:48.0,109-83,Milwaukee,0,0.0
24856,54,Defensive rebound by T. Watford,9:47.0,109-83,Portland,0,0.0
24857,54,G. Brown makes 2-pt dunk at rim,9:44.0,109-85,Portland,0,0.0
24858,54,D. DiVincenzo misses 2-pt jump shot from 17 ft,9:26.0,109-85,Milwaukee,0,0.0
24859,54,Offensive rebound by G. Monroe,9:22.0,109-85,Milwaukee,0,1.0
24860,54,G. Monroe misses 2-pt layup from 2 ft,9:21.0,109-85,Milwaukee,0,1.0
24861,54,Defensive rebound by Team,9:20.0,109-85,Portland,0,0.0
24862,54,B. McLemore misses 3-pt jump shot from 26 ft,9:08.0,109-85,Portland,0,0.0
24863,54,Defensive rebound by G. Monroe,9:08.0,109-85,Milwaukee,0,0.0
24864,54,L. Wigginton makes 3-pt jump shot from 23 ft (assist by J. Nwora),9:00.0,112-85,Milwaukee,0,0.0
24865,54,Turnover by T. Watford (bad pass; steal by L. Wigginton),8:35.0,112-85,Portland,0,0.0
24866,54,Turnover by D. DiVincenzo (bad pass; steal by D. Smith),8:28.0,112-85,Milwaukee,0,0.0
24867,54,D. Smith misses 2-pt layup from 2 ft,8:22.0,112-85,Portland,0,0.0
24868,54,Defensive rebound by J. Nwora,8:21.0,112-85,Milwaukee,0,0.0
24869,54,S. Mamukelashvili enters the game for D. DiVincenzo,8:21.0,112-85,Milwaukee,1,0.0
24870,54,S. Ojeleye enters the game for G. Monroe,8:21.0,112-85,Milwaukee,1,0.0
24871,54,J. Nwora misses 3-pt jump shot from 25 ft,8:14.0,112-85,Milwaukee,0,0.0
24872,54,Defensive rebound by D. Smith,8:11.0,112-85,Portland,0,0.0
24873,54,C. Elleby makes 2-pt dunk at rim (assist by B. McLemore),8:09.0,112-87,Portland,0,0.0
24874,54,R. Hood makes 2-pt layup from 1 ft (assist by L. Wigginton),7:53.0,114-87,Milwaukee,0,0.0
24875,54,D. Smith makes 2-pt jump shot from 10 ft,7:36.0,114-89,Portland,0,0.0
24876,54,S. Ojeleye makes 3-pt jump shot from 22 ft (assist by S. Mamukelashvili),7:21.0,117-89,Milwaukee,0,0.0
24877,54,Portland full timeout,7:19.0,117-89,Portland,0,1.0
24878,54,B. McLemore misses 3-pt jump shot from 27 ft (block by L. Wigginton),7:07.0,117-89,Portland,0,0.0
24879,54,Defensive rebound by R. Hood,7:05.0,117-89,Milwaukee,0,0.0
24880,54,R. Hood makes 2-pt jump shot from 16 ft,7:00.0,119-89,Milwaukee,0,0.0
24881,54,G. Brown makes 3-pt jump shot from 25 ft (assist by D. Smith),6:40.0,119-92,Portland,0,0.0
24882,54,R. Hood misses 3-pt jump shot from 23 ft,6:16.0,119-92,Milwaukee,0,0.0
24883,54,Offensive rebound by J. Nwora,6:15.0,119-92,Milwaukee,0,0.0
24884,54,J. Nwora makes 2-pt layup from 2 ft,6:09.0,121-92,Milwaukee,0,0.0
24885,54,T. Watford makes 2-pt layup from 2 ft,5:45.0,121-94,Portland,0,0.0
24886,54,Violation by Team (def goaltending),5:45.0,121-94,Milwaukee,0,0.0
24887,54,T. Antetokounmpo enters the game for R. Hood,5:45.0,121-94,Milwaukee,1,0.0
24888,54,K. Blevins enters the game for C. Elleby,5:45.0,121-94,Portland,0,0.0
24889,54,T. Antetokounmpo misses 2-pt hook shot from 7 ft,5:21.0,121-94,Milwaukee,0,0.0
24890,54,Defensive rebound by G. Brown,5:20.0,121-94,Portland,0,0.0
24891,54,G. Brown misses 2-pt hook shot from 4 ft,5:13.0,121-94,Portland,0,0.0
24892,54,Defensive rebound by S. Mamukelashvili,5:11.0,121-94,Milwaukee,0,1.0
24893,54,L. Wigginton makes 2-pt layup from 1 ft (assist by S. Mamukelashvili),5:08.0,123-94,Milwaukee,0,0.0
24894,54,B. McLemore misses 3-pt jump shot from 31 ft,4:52.0,123-94,Portland,0,0.0
24895,54,Defensive rebound by S. Mamukelashvili,4:48.0,123-94,Milwaukee,0,0.0
24896,54,S. Ojeleye makes 3-pt jump shot from 26 ft,4:40.0,126-94,Milwaukee,0,0.0
24897,54,K. Blevins makes 2-pt jump shot from 10 ft (assist by D. Smith),4:21.0,126-96,Portland,0,0.0
24898,54,S. Mamukelashvili misses 2-pt jump shot from 18 ft,4:01.0,126-96,Milwaukee,0,1.0
24899,54,Offensive rebound by J. Nwora,3:59.0,126-96,Milwaukee,0,0.0
24900,54,J. Nwora makes 2-pt layup from 1 ft,3:58.0,128-96,Milwaukee,0,0.0
24901,54,Personal foul by T. Antetokounmpo (drawn by T. Watford),3:45.0,128-96,Portland,0,0.0
24902,54,R. Hood enters the game for L. Wigginton,3:45.0,128-96,Milwaukee,1,0.0
24903,54,T. Watford makes 2-pt jump shot from 3 ft (assist by K. Blevins),3:35.0,128-98,Portland,0,0.0
24904,54,S. Mamukelashvili makes 3-pt jump shot from 25 ft (assist by J. Nwora),3:13.0,131-98,Milwaukee,0,0.0
24905,54,B. McLemore makes 3-pt jump shot from 25 ft (assist by D. Smith),3:04.0,131-101,Portland,0,0.0
24906,54,Shooting foul by T. Watford (drawn by S. Ojeleye),2:44.0,131-101,Milwaukee,0,1.0
24907,54,Milwaukee full timeout,2:44.0,131-101,Milwaukee,0,0.0
24908,54,L. Wigginton enters the game for S. Mamukelashvili,2:44.0,131-101,Milwaukee,1,0.0
24909,54,S. Ojeleye makes free throw 1 of 2,2:44.0,132-101,Milwaukee,0,0.0
24910,54,S. Ojeleye misses free throw 2 of 2,2:44.0,132-101,Milwaukee,0,0.0
24911,54,Defensive rebound by B. McLemore,2:42.0,132-101,Portland,0,0.0
24912,54,B. McLemore makes 2-pt layup from 1 ft (assist by D. Smith),2:31.0,132-103,Portland,0,0.0
24913,54,Personal foul by T. Watford (drawn by L. Wigginton),2:12.0,132-103,Milwaukee,0,0.0
24914,54,Turnover by T. Antetokounmpo (3 sec),2:04.0,132-103,Milwaukee,0,0.0
24915,54,Turnover by B. McLemore (bad pass),1:55.0,132-103,Portland,0,0.0
24916,54,S. Mamukelashvili enters the game for R. Hood,1:55.0,132-103,Milwaukee,1,0.0
24917,54,J. Nwora misses 3-pt jump shot from 25 ft,1:42.0,132-103,Milwaukee,0,0.0
24918,54,Offensive rebound by Team,1:41.0,132-103,Milwaukee,0,0.0
24919,54,Loose ball foul by K. Blevins (drawn by S. Ojeleye),1:41.0,132-103,Portland,0,0.0
24920,54,J. Nwora makes 3-pt jump shot from 23 ft (assist by L. Wigginton),1:37.0,135-103,Milwaukee,0,0.0
24921,54,K. Blevins misses 2-pt jump shot from 21 ft,1:15.0,135-103,Portland,0,0.0
24922,54,Defensive rebound by S. Mamukelashvili,1:13.0,135-103,Milwaukee,0,0.0
24923,54,J. Nwora misses 2-pt layup from 1 ft,1:05.0,135-103,Milwaukee,0,0.0
24924,54,Defensive rebound by T. Watford,1:03.0,135-103,Portland,0,0.0
24925,54,Offensive foul by T. Watford (drawn by T. Antetokounmpo),0:57.0,135-103,Portland,0,
24926,54,Turnover by T. Watford (offensive foul),0:57.0,135-103,Portland,0,
24927,54,S. Mamukelashvili makes 2-pt dunk from 1 ft (assist by L. Wigginton),0:47.0,137-103,Milwaukee,0,
24928,54,G. Brown misses 2-pt layup from 2 ft,0:32.0,137-103,Portland,0,
24929,54,Offensive rebound by G. Brown,0:31.0,137-103,Portland,0,
24930,54,G. Brown makes 2-pt dunk from 1 ft,0:31.0,137-105,Portland,0,
24931,54,Shooting foul by J. Nwora (drawn by G. Brown),0:31.0,137-105,Portland,0,
24932,54,G. Brown makes free throw 1 of 1,0:31.0,137-106,Portland,0,
24933,54,Turnover by S. Mamukelashvili (bad pass; steal by D. Smith),0:09.0,137-106,Milwaukee,0,
24934,54,G. Brown makes 2-pt dunk at rim (assist by D. Smith),0:07.0,137-108,Portland,0,
