,game number,play,time,score,team,current_sub_status,future_sub_status
27800,61,J. Holiday makes 2-pt layup from 2 ft (assist by K. Middleton),11:43.0,0-2,Milwaukee,0,0.0
27801,61,Shooting foul by K. Middleton (drawn by B. Brown),11:31.0,0-2,Brooklyn,0,0.0
27802,61,B. Brown makes free throw 1 of 2,11:31.0,1-2,Brooklyn,0,0.0
27803,61,B. Brown makes free throw 2 of 2,11:31.0,2-2,Brooklyn,0,0.0
27804,61,G. Antetokounmpo misses 2-pt layup from 1 ft (block by J. Johnson),11:22.0,2-2,Milwaukee,0,0.0
27805,61,Defensive rebound by S. Curry,11:19.0,2-2,Brooklyn,0,0.0
27806,61,A. Drummond makes 2-pt layup from 3 ft,11:03.0,4-2,Brooklyn,0,0.0
27807,61,B. Portis misses 3-pt jump shot from 27 ft,10:52.0,4-2,Milwaukee,0,0.0
27808,61,Offensive rebound by K. Middleton,10:50.0,4-2,Milwaukee,0,0.0
27809,61,B. Portis makes 2-pt layup from 1 ft (assist by K. Middleton),10:45.0,4-4,Milwaukee,0,0.0
27810,61,K. Irving misses 2-pt jump shot from 18 ft,10:26.0,4-4,Brooklyn,0,0.0
27811,61,Defensive rebound by G. Antetokounmpo,10:23.0,4-4,Milwaukee,0,0.0
27812,61,G. Allen misses 3-pt jump shot from 26 ft,10:08.0,4-4,Milwaukee,0,0.0
27813,61,Offensive rebound by B. Portis,10:05.0,4-4,Milwaukee,0,0.0
27814,61,Shooting foul by A. Drummond (drawn by B. Portis),10:05.0,4-4,Milwaukee,0,0.0
27815,61,B. Portis misses free throw 1 of 2,10:05.0,4-4,Milwaukee,0,0.0
27816,61,Offensive rebound by Team,10:05.0,4-4,Milwaukee,0,0.0
27817,61,B. Portis misses free throw 2 of 2,10:05.0,4-4,Milwaukee,0,0.0
27818,61,Defensive rebound by A. Drummond,10:01.0,4-4,Brooklyn,0,0.0
27819,61,B. Brown misses 2-pt jump shot from 14 ft,9:44.0,4-4,Brooklyn,0,0.0
27820,61,Offensive rebound by B. Brown,9:42.0,4-4,Brooklyn,0,0.0
27821,61,Turnover by S. Curry (step out of bounds),9:42.0,4-4,Brooklyn,0,0.0
27822,61,Turnover by G. Antetokounmpo (bad pass; steal by K. Irving),9:31.0,4-4,Milwaukee,0,0.0
27823,61,K. Irving makes 2-pt dunk at rim (assist by A. Drummond),9:17.0,6-4,Brooklyn,0,0.0
27824,61,K. Middleton makes 2-pt layup from 3 ft,9:10.0,6-6,Milwaukee,0,0.0
27825,61,Turnover by A. Drummond (traveling),8:47.0,6-6,Brooklyn,0,1.0
27826,61,B. Portis makes 3-pt jump shot from 25 ft (assist by J. Holiday),8:33.0,6-9,Milwaukee,0,0.0
27827,61,S. Curry misses 3-pt jump shot from 26 ft,8:22.0,6-9,Brooklyn,0,0.0
27828,61,Defensive rebound by B. Portis,8:19.0,6-9,Milwaukee,0,0.0
27829,61,B. Portis makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),8:13.0,6-12,Milwaukee,0,0.0
27830,61,J. Johnson misses 3-pt jump shot from 24 ft,7:55.0,6-12,Brooklyn,0,0.0
27831,61,Defensive rebound by G. Antetokounmpo,7:52.0,6-12,Milwaukee,0,0.0
27832,61,Shooting foul by B. Brown (drawn by G. Antetokounmpo),7:49.0,6-12,Milwaukee,0,0.0
27833,61,G. Antetokounmpo misses free throw 1 of 2,7:49.0,6-12,Milwaukee,0,0.0
27834,61,Offensive rebound by Team,7:49.0,6-12,Milwaukee,0,0.0
27835,61,S. Ibaka enters the game for B. Portis,7:49.0,6-12,Milwaukee,1,0.0
27836,61,G. Antetokounmpo makes free throw 2 of 2,7:49.0,6-13,Milwaukee,0,0.0
27837,61,K. Irving misses 3-pt jump shot from 26 ft,7:32.0,6-13,Brooklyn,0,1.0
27838,61,Offensive rebound by J. Johnson,7:28.0,6-13,Brooklyn,0,0.0
27839,61,A. Drummond makes 2-pt dunk from 2 ft (assist by K. Irving),7:21.0,8-13,Brooklyn,0,0.0
27840,61,S. Ibaka makes 2-pt layup from 3 ft (assist by J. Holiday),7:08.0,8-15,Milwaukee,0,0.0
27841,61,Shooting foul by A. Drummond (drawn by S. Ibaka),7:08.0,8-15,Milwaukee,0,0.0
27842,61,S. Ibaka makes free throw 1 of 1,7:08.0,8-16,Milwaukee,0,0.0
27843,61,Personal foul by G. Allen (drawn by S. Curry),6:59.0,8-16,Brooklyn,0,0.0
27844,61,Milwaukee full timeout,6:59.0,8-16,Milwaukee,0,0.0
27845,61,L. Aldridge enters the game for S. Curry,6:59.0,8-16,Brooklyn,0,0.0
27846,61,C. Thomas enters the game for A. Drummond,6:59.0,8-16,Brooklyn,0,0.0
27847,61,B. Portis enters the game for G. Antetokounmpo,6:59.0,8-16,Milwaukee,1,0.0
27848,61,K. Irving misses 2-pt jump shot from 19 ft,6:50.0,8-16,Brooklyn,0,0.0
27849,61,Defensive rebound by S. Ibaka,6:47.0,8-16,Milwaukee,0,1.0
27850,61,S. Ibaka misses 3-pt jump shot from 27 ft,6:33.0,8-16,Milwaukee,0,0.0
27851,61,Defensive rebound by J. Johnson,6:29.0,8-16,Brooklyn,0,0.0
27852,61,C. Thomas makes 2-pt jump shot from 16 ft,6:14.0,10-16,Brooklyn,0,0.0
27853,61,K. Middleton misses 3-pt jump shot from 27 ft,6:01.0,10-16,Milwaukee,0,0.0
27854,61,Defensive rebound by L. Aldridge,5:58.0,10-16,Brooklyn,0,0.0
27855,61,B. Brown misses 2-pt layup from 3 ft,5:48.0,10-16,Brooklyn,0,0.0
27856,61,Defensive rebound by B. Portis,5:45.0,10-16,Milwaukee,0,1.0
27857,61,Turnover by J. Holiday (bad pass),5:37.0,10-16,Milwaukee,0,0.0
27858,61,K. Edwards enters the game for J. Johnson,5:37.0,10-16,Brooklyn,0,0.0
27859,61,W. Matthews enters the game for G. Allen,5:37.0,10-16,Milwaukee,1,0.0
27860,61,K. Irving makes 2-pt jump shot from 15 ft (assist by K. Edwards),5:17.0,12-16,Brooklyn,0,0.0
27861,61,K. Middleton misses 2-pt layup from 4 ft,5:02.0,12-16,Milwaukee,0,0.0
27862,61,Defensive rebound by B. Brown,4:59.0,12-16,Brooklyn,0,0.0
27863,61,K. Irving makes 2-pt jump shot from 6 ft,4:57.0,14-16,Brooklyn,0,0.0
27864,61,Shooting foul by W. Matthews (drawn by K. Irving),4:57.0,14-16,Brooklyn,0,0.0
27865,61,P. Mills enters the game for B. Brown,4:57.0,14-16,Brooklyn,0,0.0
27866,61,J. Nwora enters the game for K. Middleton,4:57.0,14-16,Milwaukee,1,0.0
27867,61,K. Irving makes free throw 1 of 1,4:57.0,15-16,Brooklyn,0,0.0
27868,61,B. Portis misses 2-pt hook shot from 5 ft,4:29.0,15-16,Milwaukee,0,0.0
27869,61,Defensive rebound by K. Edwards,4:26.0,15-16,Brooklyn,0,0.0
27870,61,C. Thomas misses 2-pt jump shot from 17 ft,4:23.0,15-16,Brooklyn,0,1.0
27871,61,Defensive rebound by B. Portis,4:20.0,15-16,Milwaukee,0,0.0
27872,61,S. Ibaka makes 3-pt jump shot from 27 ft (assist by J. Holiday),4:10.0,15-19,Milwaukee,0,0.0
27873,61,K. Irving misses 3-pt jump shot from 27 ft,3:51.0,15-19,Brooklyn,0,0.0
27874,61,Defensive rebound by J. Nwora,3:48.0,15-19,Milwaukee,0,0.0
27875,61,J. Holiday makes 2-pt layup from 2 ft,3:43.0,15-21,Milwaukee,0,0.0
27876,61,L. Aldridge makes 2-pt jump shot from 16 ft (assist by C. Thomas),3:28.0,17-21,Brooklyn,0,0.0
27877,61,Shooting foul by S. Ibaka (drawn by L. Aldridge),3:28.0,17-21,Brooklyn,0,0.0
27878,61,G. Dragić enters the game for K. Edwards,3:28.0,17-21,Brooklyn,0,0.0
27879,61,J. Johnson enters the game for K. Irving,3:28.0,17-21,Brooklyn,0,0.0
27880,61,G. Antetokounmpo enters the game for B. Portis,3:28.0,17-21,Milwaukee,1,1.0
27881,61,L. Aldridge makes free throw 1 of 1,3:28.0,18-21,Brooklyn,0,1.0
27882,61,J. Holiday makes 2-pt jump shot from 19 ft,3:14.0,18-23,Milwaukee,0,0.0
27883,61,L. Aldridge makes 2-pt jump shot from 16 ft (assist by C. Thomas),3:00.0,20-23,Brooklyn,0,0.0
27884,61,S. Ibaka misses 3-pt jump shot from 27 ft,2:46.0,20-23,Milwaukee,0,0.0
27885,61,Defensive rebound by G. Dragić,2:44.0,20-23,Brooklyn,0,0.0
27886,61,G. Dragić makes 3-pt jump shot from 27 ft (assist by P. Mills),2:39.0,23-23,Brooklyn,0,0.0
27887,61,S. Ibaka misses 2-pt jump shot from 16 ft,2:17.0,23-23,Milwaukee,0,0.0
27888,61,Defensive rebound by Team,2:17.0,23-23,Brooklyn,0,0.0
27889,61,Brooklyn full timeout,2:17.0,23-23,Brooklyn,0,0.0
27890,61,G. Allen enters the game for J. Holiday,2:17.0,23-23,Milwaukee,1,0.0
27891,61,J. Carter enters the game for S. Ibaka,2:17.0,23-23,Milwaukee,1,1.0
27892,61,J. Johnson misses 3-pt jump shot from 26 ft,1:54.0,23-23,Brooklyn,0,0.0
27893,61,Offensive rebound by Team,1:52.0,23-23,Brooklyn,0,0.0
27894,61,Turnover by Team (shot clock),1:52.0,23-23,Brooklyn,0,0.0
27895,61,G. Antetokounmpo makes 2-pt jump shot from 19 ft,1:47.0,23-25,Milwaukee,0,0.0
27896,61,L. Aldridge misses 3-pt jump shot from 26 ft,1:22.0,23-25,Brooklyn,0,0.0
27897,61,Offensive rebound by G. Dragić,1:17.0,23-25,Brooklyn,0,0.0
27898,61,Shooting foul by J. Carter (drawn by G. Dragić),1:15.0,23-25,Brooklyn,0,0.0
27899,61,G. Dragić makes free throw 1 of 2,1:15.0,24-25,Brooklyn,0,0.0
27900,61,K. Edwards enters the game for J. Johnson,1:15.0,24-25,Brooklyn,0,0.0
27901,61,K. Middleton enters the game for W. Matthews,1:15.0,24-25,Milwaukee,1,0.0
27902,61,G. Dragić misses free throw 2 of 2,1:15.0,24-25,Brooklyn,0,0.0
27903,61,Defensive rebound by G. Antetokounmpo,1:12.0,24-25,Milwaukee,0,0.0
27904,61,Shooting foul by L. Aldridge (drawn by G. Antetokounmpo),1:05.0,24-25,Milwaukee,0,0.0
27905,61,G. Antetokounmpo makes free throw 1 of 2,1:05.0,24-26,Milwaukee,0,0.0
27906,61,G. Antetokounmpo makes free throw 2 of 2,1:05.0,24-27,Milwaukee,0,0.0
27907,61,Personal foul by G. Allen (drawn by P. Mills),0:54.0,24-27,Brooklyn,0,0.0
27908,61,P. Mills misses free throw 1 of 2,0:54.0,24-27,Brooklyn,0,0.0
27909,61,Offensive rebound by Team,0:54.0,24-27,Brooklyn,0,0.0
27910,61,P. Mills makes free throw 2 of 2,0:54.0,25-27,Brooklyn,0,0.0
27911,61,K. Middleton makes 3-pt jump shot from 26 ft,0:42.0,25-30,Milwaukee,0,0.0
27912,61,C. Thomas misses 2-pt jump shot from 14 ft,0:33.0,25-30,Brooklyn,0,0.0
27913,61,Offensive rebound by L. Aldridge,0:30.0,25-30,Brooklyn,0,1.0
27914,61,L. Aldridge misses 2-pt layup from 2 ft,0:29.0,25-30,Brooklyn,0,1.0
27915,61,Offensive rebound by K. Edwards,0:29.0,25-30,Brooklyn,0,1.0
27916,61,K. Edwards misses 2-pt layup at rim,0:25.0,25-30,Brooklyn,0,0.0
27917,61,Defensive rebound by G. Antetokounmpo,0:24.0,25-30,Milwaukee,0,0.0
27918,61,J. Nwora misses 3-pt jump shot from 24 ft,0:20.0,25-30,Milwaukee,0,0.0
27919,61,Offensive rebound by Team,0:20.0,25-30,Milwaukee,0,0.0
27920,61,Loose ball foul by P. Mills (drawn by G. Antetokounmpo),0:20.0,25-30,Brooklyn,0,0.0
27921,61,G. Antetokounmpo makes free throw 1 of 2,0:20.0,25-31,Milwaukee,0,0.0
27922,61,S. Curry enters the game for K. Edwards,0:20.0,25-31,Brooklyn,0,0.0
27923,61,D. Bembry enters the game for G. Allen,0:20.0,25-31,Milwaukee,1,0.0
27924,61,W. Matthews enters the game for K. Middleton,0:20.0,25-31,Milwaukee,1,0.0
27925,61,L. Wigginton enters the game for J. Nwora,0:20.0,25-31,Milwaukee,1,0.0
27926,61,G. Antetokounmpo makes free throw 2 of 2,0:20.0,25-32,Milwaukee,0,0.0
27927,61,C. Thomas misses 2-pt jump shot from 20 ft,0:04.0,25-32,Brooklyn,0,1.0
27928,61,Defensive rebound by G. Antetokounmpo,0:01.0,25-32,Milwaukee,0,0.0
27929,61,G. Antetokounmpo misses 3-pt jump shot from 28 ft,0:00.0,25-32,Milwaukee,0,0.0
27930,61,Offensive rebound by Team,0:00.0,25-32,Milwaukee,0,0.0
27931,61,Turnover by  (8 sec),11:51.0,25-32,Brooklyn,0,0.0
27932,61,G. Antetokounmpo misses 2-pt jump shot from 20 ft,11:43.0,25-32,Milwaukee,0,0.0
27933,61,Defensive rebound by A. Drummond,11:39.0,25-32,Brooklyn,0,0.0
27934,61,K. Edwards makes 3-pt jump shot from 27 ft (assist by A. Drummond),11:22.0,28-32,Brooklyn,0,0.0
27935,61,Turnover by G. Allen (bad pass),11:11.0,28-32,Milwaukee,0,0.0
27936,61,Personal foul by D. Bembry (drawn by S. Curry),10:57.0,28-32,Brooklyn,0,0.0
27937,61,J. Holiday enters the game for J. Carter,10:57.0,28-32,Milwaukee,1,0.0
27938,61,G. Dragić misses 3-pt jump shot from 26 ft,10:51.0,28-32,Brooklyn,0,0.0
27939,61,Offensive rebound by Team,10:49.0,28-32,Brooklyn,0,0.0
27940,61,S. Curry makes 3-pt jump shot from 26 ft (assist by G. Dragić),10:46.0,31-32,Brooklyn,0,0.0
27941,61,G. Antetokounmpo misses 2-pt layup from 4 ft,10:24.0,31-32,Milwaukee,0,0.0
27942,61,Defensive rebound by B. Brown,10:21.0,31-32,Brooklyn,0,0.0
27943,61,G. Dragić makes 2-pt layup from 1 ft (assist by B. Brown),10:18.0,33-32,Brooklyn,0,0.0
27944,61,Shooting foul by K. Edwards (drawn by K. Middleton),10:10.0,33-32,Milwaukee,0,0.0
27945,61,K. Middleton makes free throw 1 of 2,10:10.0,33-33,Milwaukee,0,0.0
27946,61,K. Middleton misses free throw 2 of 2,10:10.0,33-33,Milwaukee,0,0.0
27947,61,Defensive rebound by A. Drummond,10:07.0,33-33,Brooklyn,0,0.0
27948,61,K. Edwards misses 3-pt jump shot from 23 ft,9:56.0,33-33,Brooklyn,0,0.0
27949,61,Defensive rebound by J. Holiday,9:52.0,33-33,Milwaukee,0,0.0
27950,61,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by J. Holiday),9:48.0,33-35,Milwaukee,0,1.0
27951,61,K. Edwards misses 2-pt layup from 4 ft,9:35.0,33-35,Brooklyn,0,0.0
27952,61,Offensive rebound by A. Drummond,9:34.0,33-35,Brooklyn,0,0.0
27953,61,A. Drummond makes 2-pt layup at rim,9:34.0,35-35,Brooklyn,0,0.0
27954,61,J. Holiday makes 3-pt jump shot from 28 ft,9:27.0,35-38,Milwaukee,0,0.0
27955,61,A. Drummond makes 2-pt jump shot from 8 ft (assist by S. Curry),9:00.0,37-38,Brooklyn,0,0.0
27956,61,G. Antetokounmpo makes 3-pt jump shot from 26 ft,8:53.0,37-41,Milwaukee,0,0.0
27957,61,S. Curry makes 2-pt jump shot from 18 ft (assist by A. Drummond),8:31.0,39-41,Brooklyn,0,0.0
27958,61,Shooting foul by D. Bembry (drawn by S. Curry),8:31.0,39-41,Brooklyn,0,0.0
27959,61,K. Irving enters the game for G. Dragić,8:31.0,39-41,Brooklyn,0,1.0
27960,61,B. Portis enters the game for G. Antetokounmpo,8:31.0,39-41,Milwaukee,1,0.0
27961,61,S. Curry misses free throw 1 of 1,8:31.0,39-41,Brooklyn,0,0.0
27962,61,Defensive rebound by B. Portis,8:27.0,39-41,Milwaukee,0,0.0
27963,61,K. Middleton misses 2-pt jump shot from 12 ft,8:12.0,39-41,Milwaukee,0,0.0
27964,61,Defensive rebound by Team,8:12.0,39-41,Brooklyn,0,0.0
27965,61,S. Curry misses 3-pt jump shot from 25 ft,8:01.0,39-41,Brooklyn,0,0.0
27966,61,Defensive rebound by K. Middleton,7:58.0,39-41,Milwaukee,0,0.0
27967,61,B. Portis makes 3-pt jump shot from 24 ft (assist by G. Allen),7:51.0,39-44,Milwaukee,0,0.0
27968,61,Brooklyn full timeout,7:45.0,39-44,Brooklyn,0,0.0
27969,61,W. Matthews enters the game for G. Allen,7:45.0,39-44,Milwaukee,1,0.0
27970,61,A. Drummond misses 2-pt jump shot from 13 ft,7:26.0,39-44,Brooklyn,0,0.0
27971,61,Defensive rebound by B. Portis,7:22.0,39-44,Milwaukee,0,0.0
27972,61,K. Middleton misses 2-pt hook shot from 8 ft (block by S. Curry),7:12.0,39-44,Milwaukee,0,0.0
27973,61,Defensive rebound by Team,7:12.0,39-44,Brooklyn,0,0.0
27974,61,K. Edwards misses 2-pt jump shot from 17 ft,6:59.0,39-44,Brooklyn,0,0.0
27975,61,Offensive rebound by B. Brown,6:55.0,39-44,Brooklyn,0,0.0
27976,61,B. Brown makes 2-pt layup from 1 ft,6:54.0,41-44,Brooklyn,0,1.0
27977,61,Turnover by J. Holiday (bad pass; steal by A. Drummond),6:40.0,41-44,Milwaukee,0,0.0
27978,61,S. Curry misses 3-pt jump shot from 26 ft,6:21.0,41-44,Brooklyn,0,0.0
27979,61,Defensive rebound by J. Holiday,6:17.0,41-44,Milwaukee,0,0.0
27980,61,K. Middleton makes 3-pt jump shot from 28 ft (assist by D. Bembry),6:08.0,41-47,Milwaukee,0,0.0
27981,61,K. Irving makes 2-pt jump shot from 7 ft,5:48.0,43-47,Brooklyn,0,0.0
27982,61,Personal foul by K. Irving (drawn by J. Holiday),5:40.0,43-47,Milwaukee,0,0.0
27983,61,L. Aldridge enters the game for B. Brown,5:40.0,43-47,Brooklyn,0,0.0
27984,61,P. Mills enters the game for S. Curry,5:40.0,43-47,Brooklyn,0,0.0
27985,61,C. Thomas enters the game for A. Drummond,5:40.0,43-47,Brooklyn,0,0.0
27986,61,S. Ibaka enters the game for D. Bembry,5:40.0,43-47,Milwaukee,1,0.0
27987,61,Turnover by K. Middleton (lost ball; steal by C. Thomas),5:29.0,43-47,Milwaukee,0,0.0
27988,61,K. Irving makes 2-pt jump shot from 5 ft (assist by K. Edwards),5:18.0,45-47,Brooklyn,0,0.0
27989,61,Turnover by J. Holiday (bad pass; steal by K. Irving),5:07.0,45-47,Milwaukee,0,0.0
27990,61,Turnover by K. Irving (bad pass; steal by J. Holiday),5:00.0,45-47,Brooklyn,0,0.0
27991,61,B. Portis misses 3-pt jump shot from 24 ft,4:51.0,45-47,Milwaukee,0,0.0
27992,61,Defensive rebound by C. Thomas,4:48.0,45-47,Brooklyn,0,1.0
27993,61,L. Aldridge misses 2-pt jump shot from 19 ft,4:40.0,45-47,Brooklyn,0,0.0
27994,61,Defensive rebound by S. Ibaka,4:36.0,45-47,Milwaukee,0,0.0
27995,61,K. Middleton makes 2-pt jump shot from 19 ft,4:24.0,45-49,Milwaukee,0,0.0
27996,61,P. Mills misses 3-pt jump shot from 26 ft,4:09.0,45-49,Brooklyn,0,0.0
27997,61,Defensive rebound by B. Portis,4:06.0,45-49,Milwaukee,0,0.0
27998,61,S. Ibaka misses 2-pt jump shot from 19 ft,3:58.0,45-49,Milwaukee,0,0.0
27999,61,Offensive rebound by Team,3:58.0,45-49,Milwaukee,0,0.0
28000,61,Loose ball foul by K. Edwards (drawn by B. Portis),3:58.0,45-49,Brooklyn,0,0.0
28001,61,J. Johnson enters the game for K. Edwards,3:58.0,45-49,Brooklyn,0,0.0
28002,61,G. Antetokounmpo enters the game for K. Middleton,3:58.0,45-49,Milwaukee,1,0.0
28003,61,B. Portis misses 3-pt jump shot from 27 ft,3:47.0,45-49,Milwaukee,0,1.0
28004,61,Offensive rebound by J. Holiday,3:44.0,45-49,Milwaukee,0,1.0
28005,61,J. Holiday misses 2-pt jump shot from 19 ft,3:43.0,45-49,Milwaukee,0,0.0
28006,61,Defensive rebound by J. Johnson,3:40.0,45-49,Brooklyn,0,0.0
28007,61,K. Irving makes 2-pt jump shot from 10 ft,3:25.0,47-49,Brooklyn,0,0.0
28008,61,B. Portis makes 3-pt jump shot from 24 ft (assist by J. Holiday),3:15.0,47-52,Milwaukee,0,0.0
28009,61,C. Thomas misses 3-pt jump shot from 25 ft,2:45.0,47-52,Brooklyn,0,0.0
28010,61,Defensive rebound by W. Matthews,2:45.0,47-52,Milwaukee,0,0.0
28011,61,Personal foul by C. Thomas (drawn by W. Matthews),2:45.0,47-52,Milwaukee,0,0.0
28012,61,Milwaukee full timeout,2:45.0,47-52,Milwaukee,0,0.0
28013,61,J. Carter enters the game for J. Holiday,2:45.0,47-52,Milwaukee,1,0.0
28014,61,J. Nwora enters the game for S. Ibaka,2:45.0,47-52,Milwaukee,1,0.0
28015,61,W. Matthews makes 2-pt jump shot from 11 ft,2:27.0,47-54,Milwaukee,0,0.0
28016,61,Personal foul by B. Portis (drawn by L. Aldridge),2:08.0,47-54,Brooklyn,0,0.0
28017,61,K. Irving makes 2-pt jump shot from 12 ft,1:58.0,49-54,Brooklyn,0,0.0
28018,61,W. Matthews makes 3-pt jump shot from 27 ft (assist by J. Carter),1:47.0,49-57,Milwaukee,0,0.0
28019,61,L. Aldridge misses 2-pt jump shot from 11 ft,1:27.0,49-57,Brooklyn,0,0.0
28020,61,Defensive rebound by G. Antetokounmpo,1:24.0,49-57,Milwaukee,0,0.0
28021,61,W. Matthews misses 3-pt jump shot from 29 ft,1:19.0,49-57,Milwaukee,0,0.0
28022,61,Defensive rebound by K. Irving,1:16.0,49-57,Brooklyn,0,0.0
28023,61,C. Thomas makes 2-pt jump shot from 7 ft,1:08.0,51-57,Brooklyn,0,0.0
28024,61,G. Antetokounmpo misses 2-pt layup from 4 ft (block by J. Johnson),0:51.0,51-57,Milwaukee,0,0.0
28025,61,Offensive rebound by Team,0:51.0,51-57,Milwaukee,0,0.0
28026,61,S. Curry enters the game for C. Thomas,0:51.0,51-57,Brooklyn,0,0.0
28027,61,G. Antetokounmpo makes 2-pt jump shot from 9 ft,0:46.0,51-59,Milwaukee,0,0.0
28028,61,K. Irving misses 2-pt layup from 5 ft,0:36.0,51-59,Brooklyn,0,0.0
28029,61,Defensive rebound by B. Portis,0:33.0,51-59,Milwaukee,0,0.0
28030,61,G. Antetokounmpo misses 3-pt jump shot from 27 ft,0:29.0,51-59,Milwaukee,0,0.0
28031,61,Defensive rebound by Team,0:28.0,51-59,Brooklyn,0,0.0
28032,61,K. Irving makes 2-pt jump shot from 12 ft,0:07.0,53-59,Brooklyn,0,0.0
28033,61,J. Carter misses 2-pt jump shot from 20 ft,0:01.0,53-59,Milwaukee,0,0.0
28034,61,Defensive rebound by K. Irving,0:01.0,53-59,Brooklyn,0,0.0
28035,61,B. Brown makes 3-pt jump shot from 24 ft (assist by K. Irving),11:42.0,56-59,Brooklyn,0,0.0
28036,61,G. Allen makes 2-pt layup from 1 ft,11:29.0,56-61,Milwaukee,0,0.0
28037,61,S. Curry makes 3-pt jump shot from 26 ft (assist by B. Brown),11:11.0,59-61,Brooklyn,0,0.0
28038,61,Shooting foul by G. Allen (drawn by S. Curry),11:11.0,59-61,Brooklyn,0,0.0
28039,61,S. Curry makes free throw 1 of 1,11:11.0,60-61,Brooklyn,0,0.0
28040,61,K. Middleton makes 2-pt layup from 1 ft (assist by J. Holiday),11:01.0,60-63,Milwaukee,0,0.0
28041,61,Violation by Team (def goaltending),11:01.0,60-63,Brooklyn,0,0.0
28042,61,Turnover by K. Irving (bad pass; steal by G. Antetokounmpo),10:40.0,60-63,Brooklyn,0,0.0
28043,61,G. Antetokounmpo makes 2-pt dunk at rim (assist by K. Middleton),10:33.0,60-65,Milwaukee,0,0.0
28044,61,J. Johnson misses 2-pt layup from 2 ft,10:20.0,60-65,Brooklyn,0,0.0
28045,61,Defensive rebound by J. Holiday,10:17.0,60-65,Milwaukee,0,0.0
28046,61,Shooting foul by B. Brown (drawn by G. Antetokounmpo),10:17.0,60-65,Milwaukee,0,0.0
28047,61,G. Antetokounmpo makes free throw 1 of 2,10:17.0,60-66,Milwaukee,0,0.0
28048,61,G. Antetokounmpo misses free throw 2 of 2,10:17.0,60-66,Milwaukee,0,0.0
28049,61,Defensive rebound by A. Drummond,10:14.0,60-66,Brooklyn,0,0.0
28050,61,S. Curry misses 2-pt jump shot from 13 ft,9:53.0,60-66,Brooklyn,0,0.0
28051,61,Offensive rebound by A. Drummond,9:51.0,60-66,Brooklyn,0,0.0
28052,61,Turnover by A. Drummond (lost ball; steal by J. Holiday),9:48.0,60-66,Brooklyn,0,0.0
28053,61,Turnover by J. Holiday (bad pass; steal by S. Curry),9:44.0,60-66,Milwaukee,0,0.0
28054,61,S. Curry makes 2-pt layup from 1 ft,9:38.0,62-66,Brooklyn,0,0.0
28055,61,Personal foul by S. Curry (drawn by K. Middleton),9:36.0,62-66,Milwaukee,0,0.0
28056,61,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by K. Middleton),9:33.0,62-68,Milwaukee,0,0.0
28057,61,Shooting foul by B. Portis (drawn by K. Irving),9:21.0,62-68,Brooklyn,0,0.0
28058,61,K. Irving makes free throw 1 of 2,9:21.0,63-68,Brooklyn,0,0.0
28059,61,K. Irving makes free throw 2 of 2,9:21.0,64-68,Brooklyn,0,0.0
28060,61,Shooting foul by S. Curry (drawn by J. Holiday),9:06.0,64-68,Milwaukee,0,1.0
28061,61,J. Holiday makes free throw 1 of 2,9:06.0,64-69,Milwaukee,0,0.0
28062,61,J. Holiday makes free throw 2 of 2,9:06.0,64-70,Milwaukee,0,0.0
28063,61,K. Irving makes 2-pt layup from 2 ft (assist by J. Johnson),8:53.0,66-70,Brooklyn,0,0.0
28064,61,Offensive foul by K. Middleton (drawn by B. Brown),8:44.0,66-70,Milwaukee,0,0.0
28065,61,Turnover by K. Middleton (offensive foul),8:44.0,66-70,Milwaukee,0,0.0
28066,61,J. Johnson makes 3-pt jump shot from 25 ft (assist by K. Irving),8:28.0,69-70,Brooklyn,0,0.0
28067,61,Turnover by G. Antetokounmpo (lost ball; steal by J. Johnson),8:20.0,69-70,Milwaukee,0,0.0
28068,61,S. Curry makes 3-pt jump shot from 24 ft (assist by J. Johnson),8:14.0,72-70,Brooklyn,0,0.0
28069,61,Milwaukee full timeout,8:12.0,72-70,Milwaukee,0,0.0
28070,61,W. Matthews enters the game for G. Allen,8:12.0,72-70,Milwaukee,1,1.0
28071,61,J. Holiday misses 3-pt jump shot from 26 ft,7:59.0,72-70,Milwaukee,0,0.0
28072,61,Defensive rebound by J. Johnson,7:56.0,72-70,Brooklyn,0,0.0
28073,61,B. Brown makes 2-pt dunk from 2 ft (assist by K. Irving),7:53.0,74-70,Brooklyn,0,0.0
28074,61,Turnover by J. Holiday (bad pass),7:40.0,74-70,Milwaukee,0,0.0
28075,61,K. Irving misses 2-pt jump shot from 15 ft,7:20.0,74-70,Brooklyn,0,0.0
28076,61,Offensive rebound by A. Drummond,7:15.0,74-70,Brooklyn,0,0.0
28077,61,A. Drummond makes 2-pt layup at rim,7:15.0,76-70,Brooklyn,0,0.0
28078,61,J. Holiday makes 2-pt jump shot from 17 ft (assist by G. Antetokounmpo),7:04.0,76-72,Milwaukee,0,0.0
28079,61,Violation by Team (kicked ball),6:43.0,76-72,Milwaukee,0,0.0
28080,61,S. Ibaka enters the game for B. Portis,6:43.0,76-72,Milwaukee,1,0.0
28081,61,J. Johnson makes 2-pt hook shot from 3 ft (assist by A. Drummond),6:28.0,78-72,Brooklyn,0,0.0
28082,61,Turnover by J. Holiday (palming),6:14.0,78-72,Milwaukee,0,0.0
28083,61,K. Irving makes 3-pt jump shot from 25 ft,6:04.0,81-72,Brooklyn,0,0.0
28084,61,Shooting foul by A. Drummond (drawn by G. Antetokounmpo),5:50.0,81-72,Milwaukee,0,0.0
28085,61,G. Antetokounmpo makes free throw 1 of 2,5:50.0,81-73,Milwaukee,0,0.0
28086,61,G. Antetokounmpo makes free throw 2 of 2,5:50.0,81-74,Milwaukee,0,0.0
28087,61,B. Brown makes 3-pt jump shot from 28 ft (assist by K. Irving),5:40.0,84-74,Brooklyn,0,1.0
28088,61,G. Antetokounmpo misses 3-pt jump shot from 26 ft,5:22.0,84-74,Milwaukee,0,0.0
28089,61,Defensive rebound by A. Drummond,5:19.0,84-74,Brooklyn,0,0.0
28090,61,S. Curry makes 3-pt jump shot from 27 ft (assist by A. Drummond),5:08.0,87-74,Brooklyn,0,0.0
28091,61,G. Antetokounmpo makes 2-pt jump shot from 12 ft (assist by W. Matthews),4:43.0,87-76,Milwaukee,0,0.0
28092,61,A. Drummond makes 2-pt dunk from 1 ft (assist by S. Curry),4:28.0,89-76,Brooklyn,0,0.0
28093,61,S. Ibaka misses 3-pt jump shot from 25 ft,4:08.0,89-76,Milwaukee,0,0.0
28094,61,Defensive rebound by K. Irving,4:05.0,89-76,Brooklyn,0,0.0
28095,61,Personal foul by S. Ibaka (drawn by A. Drummond),4:04.0,89-76,Brooklyn,0,0.0
28096,61,L. Aldridge enters the game for A. Drummond,4:04.0,89-76,Brooklyn,0,1.0
28097,61,J. Carter enters the game for J. Holiday,4:04.0,89-76,Milwaukee,1,0.0
28098,61,K. Irving misses 2-pt jump shot from 13 ft,3:59.0,89-76,Brooklyn,0,0.0
28099,61,Defensive rebound by S. Ibaka,3:56.0,89-76,Milwaukee,0,0.0
28100,61,W. Matthews misses 3-pt jump shot from 23 ft,3:48.0,89-76,Milwaukee,0,0.0
28101,61,Offensive rebound by S. Ibaka,3:47.0,89-76,Milwaukee,0,0.0
28102,61,S. Ibaka makes 2-pt dunk from 2 ft,3:45.0,89-78,Milwaukee,0,0.0
28103,61,Brooklyn full timeout,3:43.0,89-78,Brooklyn,0,0.0
28104,61,G. Dragić enters the game for B. Brown,3:43.0,89-78,Brooklyn,0,0.0
28105,61,K. Edwards enters the game for S. Curry,3:43.0,89-78,Brooklyn,0,0.0
28106,61,B. Portis enters the game for G. Antetokounmpo,3:43.0,89-78,Milwaukee,1,0.0
28107,61,J. Johnson misses 3-pt jump shot from 24 ft,3:29.0,89-78,Brooklyn,0,0.0
28108,61,Defensive rebound by J. Carter,3:25.0,89-78,Milwaukee,0,0.0
28109,61,K. Middleton misses 3-pt jump shot from 27 ft,3:17.0,89-78,Milwaukee,0,0.0
28110,61,Defensive rebound by J. Johnson,3:14.0,89-78,Brooklyn,0,0.0
28111,61,K. Irving makes 2-pt layup from 3 ft,3:10.0,91-78,Brooklyn,0,0.0
28112,61,B. Portis makes 3-pt jump shot from 26 ft (assist by K. Middleton),2:54.0,91-81,Milwaukee,0,0.0
28113,61,Turnover by L. Aldridge (bad pass; steal by W. Matthews),2:35.0,91-81,Brooklyn,0,0.0
28114,61,B. Portis makes 2-pt dunk from 1 ft (assist by K. Middleton),2:31.0,91-83,Milwaukee,0,0.0
28115,61,G. Dragić misses 2-pt jump shot from 15 ft,2:05.0,91-83,Brooklyn,0,0.0
28116,61,Defensive rebound by B. Portis,2:02.0,91-83,Milwaukee,0,0.0
28117,61,B. Portis makes 3-pt jump shot from 26 ft (assist by K. Middleton),1:54.0,91-86,Milwaukee,0,0.0
28118,61,Brooklyn full timeout,1:54.0,91-86,Brooklyn,0,1.0
28119,61,B. Brown enters the game for K. Edwards,1:54.0,91-86,Brooklyn,0,0.0
28120,61,P. Mills enters the game for K. Irving,1:54.0,91-86,Brooklyn,0,0.0
28121,61,C. Thomas enters the game for J. Johnson,1:54.0,91-86,Brooklyn,0,0.0
28122,61,G. Dragić misses 2-pt jump shot from 14 ft,1:28.0,91-86,Brooklyn,0,0.0
28123,61,Defensive rebound by K. Middleton,1:26.0,91-86,Milwaukee,0,0.0
28124,61,Shooting foul by G. Dragić (drawn by K. Middleton),1:17.0,91-86,Milwaukee,0,0.0
28125,61,K. Middleton makes free throw 1 of 2,1:17.0,91-87,Milwaukee,0,0.0
28126,61,K. Middleton makes free throw 2 of 2,1:17.0,91-88,Milwaukee,0,0.0
28127,61,Personal foul by J. Carter (drawn by G. Dragić),1:09.0,91-88,Brooklyn,0,0.0
28128,61,J. Holiday enters the game for J. Carter,1:09.0,91-88,Milwaukee,1,0.0
28129,61,C. Thomas makes 2-pt layup from 1 ft,0:55.0,93-88,Brooklyn,0,0.0
28130,61,K. Middleton makes 2-pt jump shot from 14 ft,0:36.0,93-90,Milwaukee,0,0.0
28131,61,C. Thomas misses 3-pt jump shot from 28 ft,0:30.0,93-90,Brooklyn,0,0.0
28132,61,Offensive rebound by L. Aldridge,0:30.0,93-90,Brooklyn,0,0.0
28133,61,C. Thomas makes 3-pt jump shot from 27 ft,0:16.0,96-90,Brooklyn,0,0.0
28134,61,K. Middleton makes 3-pt jump shot from 26 ft,0:02.0,96-93,Milwaukee,0,0.0
28135,61,J. Holiday makes 2-pt jump shot from 15 ft,11:48.0,96-95,Milwaukee,0,0.0
28136,61,Shooting foul by G. Antetokounmpo (drawn by L. Aldridge),11:35.0,96-95,Brooklyn,0,0.0
28137,61,L. Aldridge makes free throw 1 of 2,11:35.0,97-95,Brooklyn,0,0.0
28138,61,L. Aldridge makes free throw 2 of 2,11:35.0,98-95,Brooklyn,0,0.0
28139,61,B. Portis makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),11:16.0,98-98,Milwaukee,0,0.0
28140,61,L. Aldridge makes 2-pt jump shot from 8 ft (assist by G. Dragić),10:55.0,100-98,Brooklyn,0,0.0
28141,61,B. Portis makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),10:42.0,100-101,Milwaukee,0,0.0
28142,61,L. Aldridge misses 2-pt jump shot from 14 ft,10:23.0,100-101,Brooklyn,0,0.0
28143,61,Defensive rebound by G. Antetokounmpo,10:20.0,100-101,Milwaukee,0,0.0
28144,61,Shooting foul by K. Irving (drawn by J. Holiday),10:17.0,100-101,Milwaukee,0,0.0
28145,61,J. Holiday makes free throw 1 of 2,10:17.0,100-102,Milwaukee,0,0.0
28146,61,A. Drummond enters the game for L. Aldridge,10:17.0,100-102,Brooklyn,0,0.0
28147,61,J. Holiday misses free throw 2 of 2,10:17.0,100-102,Milwaukee,0,0.0
28148,61,Defensive rebound by J. Johnson,10:13.0,100-102,Brooklyn,0,0.0
28149,61,K. Irving misses 2-pt jump shot from 15 ft,10:02.0,100-102,Brooklyn,0,0.0
28150,61,Defensive rebound by G. Antetokounmpo,9:58.0,100-102,Milwaukee,0,0.0
28151,61,Shooting foul by J. Johnson (drawn by G. Antetokounmpo),9:56.0,100-102,Milwaukee,0,0.0
28152,61,G. Antetokounmpo makes free throw 1 of 2,9:56.0,100-103,Milwaukee,0,0.0
28153,61,G. Antetokounmpo makes free throw 2 of 2,9:56.0,100-104,Milwaukee,0,0.0
28154,61,P. Mills misses 3-pt jump shot from 27 ft,9:37.0,100-104,Brooklyn,0,0.0
28155,61,Offensive rebound by G. Dragić,9:35.0,100-104,Brooklyn,0,0.0
28156,61,Personal foul by D. Bembry (drawn by J. Johnson),9:33.0,100-104,Brooklyn,0,0.0
28157,61,Shooting foul by G. Antetokounmpo (drawn by J. Johnson),9:28.0,100-104,Brooklyn,0,0.0
28158,61,J. Johnson makes free throw 1 of 2,9:28.0,101-104,Brooklyn,0,0.0
28159,61,J. Johnson makes free throw 2 of 2,9:28.0,102-104,Brooklyn,0,0.0
28160,61,Turnover by J. Holiday (lost ball; steal by A. Drummond),9:20.0,102-104,Milwaukee,0,0.0
28161,61,K. Irving misses 3-pt jump shot from 26 ft,9:07.0,102-104,Brooklyn,0,0.0
28162,61,Defensive rebound by G. Antetokounmpo,9:02.0,102-104,Milwaukee,0,0.0
28163,61,J. Holiday makes 2-pt hook shot from 3 ft (assist by G. Antetokounmpo),8:54.0,102-106,Milwaukee,0,0.0
28164,61,P. Mills misses 3-pt jump shot from 25 ft,8:38.0,102-106,Brooklyn,0,1.0
28165,61,Defensive rebound by B. Portis,8:36.0,102-106,Milwaukee,0,0.0
28166,61,Personal foul by A. Drummond (drawn by B. Portis),8:30.0,102-106,Milwaukee,0,0.0
28167,61,S. Curry enters the game for G. Dragić,8:30.0,102-106,Brooklyn,0,0.0
28168,61,B. Portis misses 3-pt jump shot from 23 ft,8:20.0,102-106,Milwaukee,0,0.0
28169,61,Defensive rebound by K. Irving,8:17.0,102-106,Brooklyn,0,0.0
28170,61,Shooting foul by D. Bembry (drawn by A. Drummond),8:08.0,102-106,Brooklyn,0,1.0
28171,61,A. Drummond misses free throw 1 of 2,8:08.0,102-106,Brooklyn,0,0.0
28172,61,Offensive rebound by Team,8:08.0,102-106,Brooklyn,0,0.0
28173,61,B. Brown enters the game for P. Mills,8:08.0,102-106,Brooklyn,0,0.0
28174,61,K. Middleton enters the game for D. Bembry,8:08.0,102-106,Milwaukee,1,0.0
28175,61,A. Drummond makes free throw 2 of 2,8:08.0,103-106,Brooklyn,0,0.0
28176,61,G. Allen makes 3-pt jump shot from 23 ft (assist by J. Holiday),7:47.0,103-109,Milwaukee,0,0.0
28177,61,B. Brown misses 2-pt jump shot from 12 ft,7:25.0,103-109,Brooklyn,0,0.0
28178,61,Defensive rebound by G. Antetokounmpo,7:22.0,103-109,Milwaukee,0,0.0
28179,61,Milwaukee full timeout,7:17.0,103-109,Milwaukee,0,0.0
28180,61,W. Matthews enters the game for B. Portis,7:17.0,103-109,Milwaukee,1,0.0
28181,61,Shooting foul by B. Brown (drawn by K. Middleton),7:07.0,103-109,Milwaukee,0,0.0
28182,61,K. Middleton misses free throw 1 of 2,7:07.0,103-109,Milwaukee,0,0.0
28183,61,Offensive rebound by Team,7:07.0,103-109,Milwaukee,0,1.0
28184,61,K. Middleton makes free throw 2 of 2,7:07.0,103-110,Milwaukee,0,0.0
28185,61,Turnover by J. Johnson (traveling),6:55.0,103-110,Brooklyn,0,0.0
28186,61,G. Allen misses 3-pt jump shot from 23 ft,6:43.0,103-110,Milwaukee,0,0.0
28187,61,Defensive rebound by B. Brown,6:40.0,103-110,Brooklyn,0,0.0
28188,61,B. Brown misses 3-pt jump shot from 27 ft,6:21.0,103-110,Brooklyn,0,0.0
28189,61,Defensive rebound by G. Allen,6:17.0,103-110,Milwaukee,0,0.0
28190,61,Shooting foul by J. Johnson (drawn by G. Antetokounmpo),6:16.0,103-110,Milwaukee,0,0.0
28191,61,G. Antetokounmpo misses free throw 1 of 2,6:16.0,103-110,Milwaukee,0,0.0
28192,61,Offensive rebound by Team,6:16.0,103-110,Milwaukee,0,0.0
28193,61,B. Portis enters the game for G. Allen,6:16.0,103-110,Milwaukee,1,0.0
28194,61,G. Antetokounmpo misses free throw 2 of 2,6:16.0,103-110,Milwaukee,0,0.0
28195,61,Defensive rebound by A. Drummond,6:13.0,103-110,Brooklyn,0,0.0
28196,61,A. Drummond misses 2-pt layup from 2 ft,5:51.0,103-110,Brooklyn,0,0.0
28197,61,Defensive rebound by G. Antetokounmpo,5:49.0,103-110,Milwaukee,0,0.0
28198,61,G. Antetokounmpo misses 3-pt jump shot from 26 ft,5:43.0,103-110,Milwaukee,0,0.0
28199,61,Defensive rebound by Team,5:42.0,103-110,Brooklyn,0,0.0
28200,61,K. Irving makes 2-pt layup from 5 ft,5:30.0,105-110,Brooklyn,0,0.0
28201,61,B. Portis misses 3-pt jump shot from 26 ft,5:14.0,105-110,Milwaukee,0,0.0
28202,61,Defensive rebound by K. Irving,5:12.0,105-110,Brooklyn,0,0.0
28203,61,B. Brown misses 3-pt jump shot from 23 ft,4:59.0,105-110,Brooklyn,0,0.0
28204,61,Defensive rebound by B. Portis,4:56.0,105-110,Milwaukee,0,0.0
28205,61,B. Portis makes 2-pt jump shot from 16 ft (assist by G. Antetokounmpo),4:49.0,105-112,Milwaukee,0,0.0
28206,61,K. Irving makes 2-pt jump shot from 11 ft,4:22.0,107-112,Brooklyn,0,0.0
28207,61,G. Antetokounmpo misses 2-pt layup from 2 ft,4:15.0,107-112,Milwaukee,0,0.0
28208,61,Defensive rebound by A. Drummond,4:13.0,107-112,Brooklyn,0,0.0
28209,61,Shooting foul by K. Middleton (drawn by A. Drummond),4:03.0,107-112,Brooklyn,0,0.0
28210,61,A. Drummond makes free throw 1 of 2,4:03.0,108-112,Brooklyn,0,0.0
28211,61,Milwaukee full timeout,4:03.0,108-112,Milwaukee,0,0.0
28212,61,A. Drummond misses free throw 2 of 2,4:03.0,108-112,Brooklyn,0,0.0
28213,61,Defensive rebound by B. Portis,3:59.0,108-112,Milwaukee,0,0.0
28214,61,Turnover by G. Antetokounmpo (bad pass),3:58.0,108-112,Milwaukee,0,0.0
28215,61,S. Curry misses 3-pt jump shot from 27 ft,3:47.0,108-112,Brooklyn,0,0.0
28216,61,Offensive rebound by A. Drummond,3:47.0,108-112,Brooklyn,0,0.0
28217,61,A. Drummond makes 2-pt layup from 1 ft,3:47.0,110-112,Brooklyn,0,0.0
28218,61,Shooting foul by K. Middleton (drawn by A. Drummond),3:47.0,110-112,Brooklyn,0,0.0
28219,61,A. Drummond misses free throw 1 of 1,3:47.0,110-112,Brooklyn,0,0.0
28220,61,Defensive rebound by G. Antetokounmpo,3:45.0,110-112,Milwaukee,0,0.0
28221,61,Turnover by Team (shot clock),3:23.0,110-112,Milwaukee,0,0.0
28222,61,Instant Replay (Request: Ruling Stands),3:23.0,110-112,Milwaukee,0,0.0
28223,61,Brooklyn full timeout,3:16.0,110-112,Brooklyn,0,0.0
28224,61,K. Irving makes 3-pt jump shot from 26 ft,3:08.0,113-112,Brooklyn,0,0.0
28225,61,K. Middleton makes 2-pt jump shot from 18 ft,2:49.0,113-114,Milwaukee,0,0.0
28226,61,K. Irving misses 3-pt jump shot from 27 ft,2:32.0,113-114,Brooklyn,0,0.0
28227,61,Defensive rebound by J. Holiday,2:29.0,113-114,Milwaukee,0,0.0
28228,61,Personal foul by A. Drummond (drawn by J. Holiday),2:29.0,113-114,Milwaukee,0,0.0
28229,61,J. Holiday misses free throw 1 of 2,2:29.0,113-114,Milwaukee,0,0.0
28230,61,Offensive rebound by Team,2:29.0,113-114,Milwaukee,0,0.0
28231,61,J. Holiday misses free throw 2 of 2,2:29.0,113-114,Milwaukee,0,0.0
28232,61,Defensive rebound by B. Brown,2:25.0,113-114,Brooklyn,0,0.0
28233,61,Personal foul by W. Matthews (drawn by S. Curry),2:20.0,113-114,Brooklyn,0,0.0
28234,61,S. Curry makes free throw 1 of 2,2:20.0,114-114,Brooklyn,0,0.0
28235,61,S. Curry makes free throw 2 of 2,2:20.0,115-114,Brooklyn,0,0.0
28236,61,G. Antetokounmpo makes 2-pt layup from 1 ft,2:05.0,115-116,Milwaukee,0,0.0
28237,61,B. Brown makes 3-pt jump shot from 25 ft (assist by S. Curry),1:38.0,118-116,Brooklyn,0,0.0
28238,61,G. Antetokounmpo misses 2-pt jump shot from 12 ft,1:21.0,118-116,Milwaukee,0,0.0
28239,61,Defensive rebound by B. Brown,1:19.0,118-116,Brooklyn,0,0.0
28240,61,K. Irving misses 2-pt jump shot from 11 ft,1:00.0,118-116,Brooklyn,0,0.0
28241,61,Defensive rebound by W. Matthews,0:55.0,118-116,Milwaukee,0,0.0
28242,61,Turnover by G. Antetokounmpo (back court),0:50.0,118-116,Milwaukee,0,1.0
28243,61,K. Irving misses 2-pt jump shot from 19 ft,0:32.0,118-116,Brooklyn,0,0.0
28244,61,Defensive rebound by G. Antetokounmpo,0:29.0,118-116,Milwaukee,0,0.0
28245,61,G. Antetokounmpo misses 2-pt layup from 1 ft (block by A. Drummond),0:26.0,118-116,Milwaukee,0,0.0
28246,61,Offensive rebound by Team,0:26.0,118-116,Milwaukee,0,0.0
28247,61,Milwaukee full timeout,0:26.0,118-116,Milwaukee,0,0.0
28248,61,B. Portis misses 3-pt jump shot from 24 ft (block by J. Johnson),0:21.0,118-116,Milwaukee,0,0.0
28249,61,Defensive rebound by A. Drummond,0:21.0,118-116,Brooklyn,0,0.0
28250,61,Personal foul by B. Portis (drawn by A. Drummond),0:21.0,118-116,Brooklyn,0,0.0
28251,61,A. Drummond makes free throw 1 of 2,0:21.0,119-116,Brooklyn,0,0.0
28252,61,G. Allen enters the game for W. Matthews,0:21.0,119-116,Milwaukee,1,0.0
28253,61,A. Drummond misses free throw 2 of 2,0:21.0,119-116,Brooklyn,0,0.0
28254,61,Defensive rebound by G. Antetokounmpo,0:18.0,119-116,Milwaukee,0,0.0
28255,61,Shooting foul by K. Irving (drawn by G. Allen),0:14.0,119-116,Milwaukee,0,1.0
28256,61,G. Allen makes free throw 1 of 3,0:14.0,119-117,Milwaukee,0,1.0
28257,61,G. Allen misses free throw 2 of 3,0:14.0,119-117,Milwaukee,0,0.0
28258,61,Offensive rebound by Team,0:14.0,119-117,Milwaukee,0,0.0
28259,61,L. Aldridge enters the game for S. Curry,0:14.0,119-117,Brooklyn,0,0.0
28260,61,G. Allen makes free throw 3 of 3,0:14.0,119-118,Milwaukee,0,0.0
28261,61,Brooklyn full timeout,0:14.0,119-118,Brooklyn,0,1.0
28262,61,S. Curry enters the game for B. Brown,0:14.0,119-118,Brooklyn,0,0.0
28263,61,G. Dragić enters the game for A. Drummond,0:14.0,119-118,Brooklyn,0,0.0
28264,61,P. Mills enters the game for J. Johnson,0:14.0,119-118,Brooklyn,0,1.0
28265,61,J. Carter enters the game for G. Allen,0:14.0,119-118,Milwaukee,1,0.0
28266,61,W. Matthews enters the game for B. Portis,0:14.0,119-118,Milwaukee,1,0.0
28267,61,Personal take foul by J. Carter (drawn by K. Irving),0:08.0,119-118,Brooklyn,0,0.0
28268,61,K. Irving makes free throw 1 of 2,0:08.0,120-118,Brooklyn,0,0.0
28269,61,B. Brown enters the game for L. Aldridge,0:08.0,120-118,Brooklyn,0,1.0
28270,61,J. Johnson enters the game for P. Mills,0:08.0,120-118,Brooklyn,0,1.0
28271,61,B. Portis enters the game for J. Carter,0:08.0,120-118,Milwaukee,1,0.0
28272,61,K. Irving makes free throw 2 of 2,0:08.0,121-118,Brooklyn,0,0.0
28273,61,Milwaukee full timeout,0:08.0,121-118,Milwaukee,0,0.0
28274,61,G. Allen enters the game for W. Matthews,0:08.0,121-118,Milwaukee,1,0.0
28275,61,Personal foul by S. Curry (drawn by K. Middleton),0:07.0,121-118,Milwaukee,0,0.0
28276,61,K. Middleton makes free throw 1 of 2,0:07.0,121-119,Milwaukee,0,0.0
28277,61,L. Aldridge enters the game for S. Curry,0:07.0,121-119,Brooklyn,0,0.0
28278,61,A. Drummond enters the game for K. Irving,0:07.0,121-119,Brooklyn,0,0.0
28279,61,J. Carter enters the game for G. Allen,0:07.0,121-119,Milwaukee,1,0.0
28280,61,W. Matthews enters the game for B. Portis,0:07.0,121-119,Milwaukee,1,1.0
28281,61,K. Middleton makes free throw 2 of 2,0:07.0,121-120,Milwaukee,0,0.0
28282,61,Brooklyn full timeout,0:07.0,121-120,Brooklyn,0,0.0
28283,61,S. Curry enters the game for B. Brown,0:07.0,121-120,Brooklyn,0,0.0
28284,61,K. Irving enters the game for A. Drummond,0:07.0,121-120,Brooklyn,0,0.0
28285,61,P. Mills enters the game for J. Johnson,0:07.0,121-120,Brooklyn,0,0.0
28286,61,Personal take foul by J. Holiday (drawn by K. Irving),0:07.0,121-120,Brooklyn,0,1.0
28287,61,K. Irving makes free throw 1 of 2,0:07.0,122-120,Brooklyn,0,0.0
28288,61,B. Brown enters the game for G. Dragić,0:07.0,122-120,Brooklyn,0,0.0
28289,61,J. Johnson enters the game for P. Mills,0:07.0,122-120,Brooklyn,0,0.0
28290,61,G. Allen enters the game for J. Carter,0:07.0,122-120,Milwaukee,1,0.0
28291,61,K. Irving makes free throw 2 of 2,0:07.0,123-120,Brooklyn,0,0.0
28292,61,Personal take foul by J. Johnson (drawn by J. Holiday),0:06.0,123-120,Milwaukee,0,0.0
28293,61,J. Holiday misses free throw 1 of 2,0:06.0,123-120,Milwaukee,0,1.0
28294,61,Offensive rebound by Team,0:06.0,123-120,Milwaukee,0,1.0
28295,61,A. Drummond enters the game for B. Brown,0:06.0,123-120,Brooklyn,0,0.0
28296,61,J. Carter enters the game for G. Allen,0:06.0,123-120,Milwaukee,1,0.0
28297,61,J. Holiday makes free throw 2 of 2,0:06.0,123-121,Milwaukee,0,0.0
28298,61,Personal take foul by J. Holiday (drawn by K. Irving),0:05.0,123-121,Brooklyn,0,0.0
28299,61,K. Irving misses free throw 1 of 2,0:05.0,123-121,Brooklyn,0,0.0
28300,61,Offensive rebound by Team,0:05.0,123-121,Brooklyn,0,1.0
28301,61,B. Brown enters the game for L. Aldridge,0:05.0,123-121,Brooklyn,0,0.0
28302,61,G. Dragić enters the game for A. Drummond,0:05.0,123-121,Brooklyn,0,0.0
28303,61,G. Allen enters the game for J. Carter,0:05.0,123-121,Milwaukee,1,0.0
28304,61,B. Portis enters the game for W. Matthews,0:05.0,123-121,Milwaukee,1,0.0
28305,61,K. Irving makes free throw 2 of 2,0:05.0,124-121,Brooklyn,0,1.0
28306,61,Personal take foul by J. Johnson (drawn by G. Antetokounmpo),0:03.0,124-121,Milwaukee,0,1.0
28307,61,G. Antetokounmpo makes free throw 1 of 2,0:03.0,124-122,Milwaukee,0,0.0
28308,61,L. Aldridge enters the game for S. Curry,0:03.0,124-122,Brooklyn,0,0.0
28309,61,A. Drummond enters the game for G. Dragić,0:03.0,124-122,Brooklyn,0,0.0
28310,61,S. Ibaka enters the game for G. Allen,0:03.0,124-122,Milwaukee,1,
28311,61,G. Antetokounmpo makes free throw 2 of 2,0:03.0,124-123,Milwaukee,0,
28312,61,Personal take foul by S. Ibaka (drawn by L. Aldridge),0:02.0,124-123,Brooklyn,0,
28313,61,L. Aldridge makes free throw 1 of 2,0:02.0,125-123,Brooklyn,0,
28314,61,S. Curry enters the game for A. Drummond,0:02.0,125-123,Brooklyn,0,
28315,61,G. Allen enters the game for S. Ibaka,0:02.0,125-123,Milwaukee,1,
28316,61,W. Matthews enters the game for B. Portis,0:02.0,125-123,Milwaukee,1,
28317,61,L. Aldridge makes free throw 2 of 2,0:02.0,126-123,Brooklyn,0,
28318,61,G. Antetokounmpo misses 3-pt jump shot from 26 ft,0:00.0,126-123,Milwaukee,0,
28319,61,Offensive rebound by Team,0:00.0,126-123,Milwaukee,0,
