,game number,play,time,score,team,current_sub_status,future_sub_status
11191,25,L. Markkanen misses 3-pt jump shot from 23 ft,11:38.0,0-0,Cleveland,0,0.0
11192,25,Defensive rebound by G. Antetokounmpo,11:35.0,0-0,Milwaukee,0,0.0
11193,25,Personal foul by J. Allen (drawn by G. Antetokounmpo),11:25.0,0-0,Milwaukee,0,0.0
11194,25,G. Allen makes 3-pt jump shot from 25 ft (assist by J. Holiday),11:18.0,0-3,Milwaukee,0,0.0
11195,25,Personal foul by B. Portis (drawn by J. Allen),11:07.0,0-3,Cleveland,0,0.0
11196,25,J. Allen misses 2-pt hook shot from 5 ft,10:55.0,0-3,Cleveland,0,0.0
11197,25,Defensive rebound by G. Antetokounmpo,10:52.0,0-3,Milwaukee,0,0.0
11198,25,B. Portis misses 2-pt hook shot from 10 ft,10:45.0,0-3,Milwaukee,0,0.0
11199,25,Defensive rebound by J. Allen,10:42.0,0-3,Cleveland,0,0.0
11200,25,E. Mobley misses 3-pt jump shot from 26 ft,10:32.0,0-3,Cleveland,0,0.0
11201,25,Defensive rebound by G. Antetokounmpo,10:29.0,0-3,Milwaukee,0,0.0
11202,25,B. Portis misses 3-pt jump shot from 24 ft,10:23.0,0-3,Milwaukee,0,0.0
11203,25,Defensive rebound by E. Mobley,10:20.0,0-3,Cleveland,0,0.0
11204,25,E. Mobley misses 2-pt jump shot from 3 ft,10:00.0,0-3,Cleveland,0,0.0
11205,25,Offensive rebound by Team,9:58.0,0-3,Cleveland,0,0.0
11206,25,D. Garland misses 2-pt layup from 4 ft,9:42.0,0-3,Cleveland,0,0.0
11207,25,Defensive rebound by B. Portis,9:39.0,0-3,Milwaukee,0,0.0
11208,25,G. Allen misses 3-pt jump shot from 29 ft,9:35.0,0-3,Milwaukee,0,0.0
11209,25,Defensive rebound by L. Markkanen,9:33.0,0-3,Cleveland,0,0.0
11210,25,I. Okoro misses 3-pt jump shot from 27 ft,9:24.0,0-3,Cleveland,0,0.0
11211,25,Defensive rebound by B. Portis,9:21.0,0-3,Milwaukee,0,0.0
11212,25,B. Portis makes 2-pt layup from 1 ft (assist by K. Middleton),9:17.0,0-5,Milwaukee,0,0.0
11213,25,Cleveland full timeout,9:15.0,0-5,Cleveland,0,0.0
11214,25,D. Garland misses 2-pt jump shot from 20 ft,9:00.0,0-5,Cleveland,0,0.0
11215,25,Defensive rebound by G. Antetokounmpo,8:57.0,0-5,Milwaukee,0,0.0
11216,25,G. Antetokounmpo misses 2-pt jump shot from 13 ft,8:48.0,0-5,Milwaukee,0,0.0
11217,25,Offensive rebound by J. Holiday,8:46.0,0-5,Milwaukee,0,0.0
11218,25,Turnover by J. Holiday (bad pass; steal by E. Mobley),8:41.0,0-5,Milwaukee,0,0.0
11219,25,L. Markkanen makes 2-pt jump shot from 6 ft,8:28.0,2-5,Cleveland,0,0.0
11220,25,B. Portis misses 2-pt hook shot from 8 ft,8:16.0,2-5,Milwaukee,0,0.0
11221,25,Offensive rebound by B. Portis,8:12.0,2-5,Milwaukee,0,0.0
11222,25,B. Portis misses 2-pt layup at rim,8:12.0,2-5,Milwaukee,0,0.0
11223,25,Defensive rebound by J. Allen,8:10.0,2-5,Cleveland,0,0.0
11224,25,J. Allen makes 2-pt dunk from 1 ft (assist by D. Garland),8:04.0,4-5,Cleveland,0,0.0
11225,25,K. Middleton makes 2-pt jump shot from 10 ft,7:48.0,4-7,Milwaukee,0,0.0
11226,25,I. Okoro misses 3-pt jump shot from 24 ft,7:26.0,4-7,Cleveland,0,0.0
11227,25,Defensive rebound by G. Antetokounmpo,7:23.0,4-7,Milwaukee,0,0.0
11228,25,J. Holiday makes 2-pt layup from 8 ft (assist by B. Portis),7:13.0,4-9,Milwaukee,0,0.0
11229,25,J. Allen misses 2-pt jump shot from 6 ft,6:59.0,4-9,Cleveland,0,0.0
11230,25,Defensive rebound by J. Holiday,6:57.0,4-9,Milwaukee,0,0.0
11231,25,G. Allen misses 2-pt dunk from 2 ft,6:53.0,4-9,Milwaukee,0,0.0
11232,25,Defensive rebound by E. Mobley,6:51.0,4-9,Cleveland,0,0.0
11233,25,L. Markkanen makes 3-pt jump shot from 27 ft (assist by D. Garland),6:40.0,7-9,Cleveland,0,0.0
11234,25,Turnover by J. Holiday (bad pass; steal by I. Okoro),6:28.0,7-9,Milwaukee,0,0.0
11235,25,I. Okoro misses 2-pt layup from 2 ft (block by G. Antetokounmpo),6:23.0,7-9,Cleveland,0,0.0
11236,25,Defensive rebound by J. Holiday,6:19.0,7-9,Milwaukee,0,1.0
11237,25,K. Middleton makes 2-pt dunk from 2 ft (assist by B. Portis),6:16.0,7-11,Milwaukee,0,1.0
11238,25,L. Markkanen misses 3-pt jump shot from 28 ft,5:58.0,7-11,Cleveland,0,1.0
11239,25,Defensive rebound by B. Portis,5:55.0,7-11,Milwaukee,0,0.0
11240,25,B. Portis makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),5:44.0,7-14,Milwaukee,0,0.0
11241,25,E. Mobley makes 3-pt jump shot from 27 ft (assist by D. Garland),5:27.0,10-14,Cleveland,0,0.0
11242,25,Milwaukee full timeout,5:21.0,10-14,Milwaukee,0,0.0
11243,25,K. Love enters the game for J. Allen,5:21.0,10-14,Cleveland,0,1.0
11244,25,C. Osman enters the game for D. Garland,5:21.0,10-14,Cleveland,0,0.0
11245,25,R. Rubio enters the game for I. Okoro,5:21.0,10-14,Cleveland,0,0.0
11246,25,P. Connaughton enters the game for G. Allen,5:21.0,10-14,Milwaukee,1,0.0
11247,25,D. Cousins enters the game for G. Antetokounmpo,5:21.0,10-14,Milwaukee,1,0.0
11248,25,R. Hood enters the game for B. Portis,5:21.0,10-14,Milwaukee,1,0.0
11249,25,J. Holiday misses 2-pt layup from 3 ft,5:14.0,10-14,Milwaukee,0,0.0
11250,25,Defensive rebound by K. Love,5:11.0,10-14,Cleveland,0,0.0
11251,25,Shooting foul by K. Middleton (drawn by E. Mobley),4:57.0,10-14,Cleveland,0,0.0
11252,25,E. Mobley makes free throw 1 of 2,4:57.0,11-14,Cleveland,0,0.0
11253,25,W. Matthews enters the game for K. Middleton,4:57.0,11-14,Milwaukee,1,0.0
11254,25,E. Mobley makes free throw 2 of 2,4:57.0,12-14,Cleveland,0,0.0
11255,25,J. Holiday misses 2-pt jump shot from 16 ft,4:45.0,12-14,Milwaukee,0,0.0
11256,25,Defensive rebound by R. Rubio,4:39.0,12-14,Cleveland,0,0.0
11257,25,K. Love misses 3-pt jump shot from 27 ft,4:36.0,12-14,Cleveland,0,0.0
11258,25,Offensive rebound by E. Mobley,4:34.0,12-14,Cleveland,0,0.0
11259,25,C. Osman misses 3-pt jump shot from 25 ft,4:31.0,12-14,Cleveland,0,0.0
11260,25,Defensive rebound by D. Cousins,4:28.0,12-14,Milwaukee,0,0.0
11261,25,D. Cousins misses 2-pt layup from 3 ft,4:24.0,12-14,Milwaukee,0,0.0
11262,25,Defensive rebound by Team,4:24.0,12-14,Cleveland,0,0.0
11263,25,Loose ball foul by R. Hood (drawn by C. Osman),4:24.0,12-14,Milwaukee,0,0.0
11264,25,C. Osman misses 3-pt jump shot from 23 ft,4:11.0,12-14,Cleveland,0,0.0
11265,25,Defensive rebound by D. Cousins,4:07.0,12-14,Milwaukee,0,0.0
11266,25,Personal foul by E. Mobley (drawn by R. Hood),3:56.0,12-14,Milwaukee,0,0.0
11267,25,R. Hood misses 3-pt jump shot from 26 ft,3:55.0,12-14,Milwaukee,0,0.0
11268,25,Offensive rebound by Team,3:54.0,12-14,Milwaukee,0,0.0
11269,25,Turnover by W. Matthews (bad pass),3:50.0,12-14,Milwaukee,0,0.0
11270,25,C. Osman makes 2-pt layup from 1 ft (assist by E. Mobley),3:38.0,14-14,Cleveland,0,0.0
11271,25,D. Cousins makes 2-pt layup from 4 ft (assist by J. Holiday),3:20.0,14-16,Milwaukee,0,0.0
11272,25,R. Rubio makes 2-pt jump shot from 9 ft,3:07.0,16-16,Cleveland,0,0.0
11273,25,Turnover by J. Holiday (back court),2:51.0,16-16,Milwaukee,0,0.0
11274,25,J. Allen enters the game for L. Markkanen,2:51.0,16-16,Cleveland,0,0.0
11275,25,D. Garland enters the game for E. Mobley,2:51.0,16-16,Cleveland,0,0.0
11276,25,R. Rubio misses 3-pt jump shot from 23 ft,2:46.0,16-16,Cleveland,0,0.0
11277,25,Defensive rebound by R. Hood,2:43.0,16-16,Milwaukee,0,0.0
11278,25,Shooting foul by J. Allen (drawn by D. Cousins),2:32.0,16-16,Milwaukee,0,1.0
11279,25,D. Cousins makes free throw 1 of 2,2:32.0,16-17,Milwaukee,0,0.0
11280,25,D. Cousins makes free throw 2 of 2,2:32.0,16-18,Milwaukee,0,0.0
11281,25,Turnover by K. Love (lost ball; steal by W. Matthews),2:14.0,16-18,Cleveland,0,0.0
11282,25,J. Holiday makes 2-pt layup from 2 ft,2:06.0,16-20,Milwaukee,0,0.0
11283,25,Turnover by D. Garland (bad pass; steal by D. Cousins),1:52.0,16-20,Cleveland,0,1.0
11284,25,Shooting foul by R. Rubio (drawn by W. Matthews),1:49.0,16-20,Milwaukee,0,0.0
11285,25,W. Matthews misses free throw 1 of 2,1:49.0,16-20,Milwaukee,0,0.0
11286,25,Offensive rebound by Team,1:49.0,16-20,Milwaukee,0,0.0
11287,25,L. Markkanen enters the game for J. Allen,1:49.0,16-20,Cleveland,0,0.0
11288,25,J. Smart enters the game for J. Holiday,1:49.0,16-20,Milwaukee,1,0.0
11289,25,W. Matthews misses free throw 2 of 2,1:49.0,16-20,Milwaukee,0,0.0
11290,25,Defensive rebound by K. Love,1:43.0,16-20,Cleveland,0,0.0
11291,25,Shooting foul by W. Matthews (drawn by R. Rubio),1:38.0,16-20,Cleveland,0,0.0
11292,25,R. Rubio makes free throw 1 of 2,1:38.0,17-20,Cleveland,0,0.0
11293,25,K. Middleton enters the game for R. Hood,1:38.0,17-20,Milwaukee,1,0.0
11294,25,R. Rubio makes free throw 2 of 2,1:38.0,18-20,Cleveland,0,1.0
11295,25,K. Middleton misses 3-pt jump shot from 26 ft,1:26.0,18-20,Milwaukee,0,0.0
11296,25,Defensive rebound by D. Garland,1:23.0,18-20,Cleveland,0,0.0
11297,25,K. Love makes 3-pt jump shot from 27 ft (assist by D. Garland),1:16.0,21-20,Cleveland,0,0.0
11298,25,D. Cousins misses 3-pt jump shot from 26 ft,0:58.0,21-20,Milwaukee,0,0.0
11299,25,Defensive rebound by L. Markkanen,0:55.0,21-20,Cleveland,0,0.0
11300,25,K. Love misses 3-pt jump shot from 26 ft,0:45.0,21-20,Cleveland,0,0.0
11301,25,Defensive rebound by D. Cousins,0:42.0,21-20,Milwaukee,0,0.0
11302,25,J. Smart makes 2-pt layup from 1 ft,0:38.0,21-22,Milwaukee,0,0.0
11303,25,Turnover by D. Garland (palming),0:32.0,21-22,Cleveland,0,0.0
11304,25,B. Portis enters the game for D. Cousins,0:32.0,21-22,Milwaukee,1,0.0
11305,25,W. Matthews misses 3-pt jump shot from 24 ft,0:26.0,21-22,Milwaukee,0,0.0
11306,25,Defensive rebound by L. Markkanen,0:23.0,21-22,Cleveland,0,0.0
11307,25,K. Love makes 3-pt jump shot from 27 ft (assist by R. Rubio),0:05.0,24-22,Cleveland,0,0.0
11308,25,K. Middleton makes 2-pt layup from 2 ft,0:00.0,24-24,Milwaukee,0,0.0
11309,25,Instant Replay (Request: Ruling Stands),0:00.0,24-24,Milwaukee,0,0.0
11310,25,G. Antetokounmpo makes 2-pt hook shot from 10 ft,11:36.0,24-26,Milwaukee,0,0.0
11311,25,L. Markkanen misses 2-pt layup from 2 ft (block by G. Allen),11:12.0,24-26,Cleveland,0,0.0
11312,25,Defensive rebound by G. Allen,11:09.0,24-26,Milwaukee,0,0.0
11313,25,K. Middleton misses 2-pt layup from 2 ft,11:06.0,24-26,Milwaukee,0,0.0
11314,25,Offensive rebound by G. Antetokounmpo,11:02.0,24-26,Milwaukee,0,0.0
11315,25,G. Antetokounmpo makes 2-pt layup at rim,11:02.0,24-28,Milwaukee,0,0.0
11316,25,Personal foul by B. Portis (drawn by R. Rubio),10:53.0,24-28,Cleveland,0,0.0
11317,25,K. Love misses 3-pt jump shot from 26 ft,10:43.0,24-28,Cleveland,0,0.0
11318,25,Defensive rebound by G. Antetokounmpo,10:41.0,24-28,Milwaukee,0,0.0
11319,25,G. Antetokounmpo misses 2-pt layup from 2 ft,10:36.0,24-28,Milwaukee,0,0.0
11320,25,Defensive rebound by K. Love,10:33.0,24-28,Cleveland,0,0.0
11321,25,Shooting foul by K. Middleton (drawn by C. Osman),10:33.0,24-28,Cleveland,0,0.0
11322,25,C. Osman makes free throw 1 of 2,10:33.0,25-28,Cleveland,0,0.0
11323,25,C. Osman makes free throw 2 of 2,10:33.0,26-28,Cleveland,0,0.0
11324,25,Shooting foul by C. Osman (drawn by G. Antetokounmpo),10:22.0,26-28,Milwaukee,0,0.0
11325,25,G. Antetokounmpo misses free throw 1 of 2,10:22.0,26-28,Milwaukee,0,0.0
11326,25,Offensive rebound by Team,10:22.0,26-28,Milwaukee,0,0.0
11327,25,G. Antetokounmpo makes free throw 2 of 2,10:22.0,26-29,Milwaukee,0,0.0
11328,25,K. Love makes 3-pt jump shot from 27 ft (assist by R. Rubio),10:09.0,29-29,Cleveland,0,0.0
11329,25,G. Allen makes 3-pt jump shot from 27 ft (assist by K. Middleton),9:54.0,29-32,Milwaukee,0,0.0
11330,25,K. Love misses 3-pt jump shot from 26 ft,9:44.0,29-32,Cleveland,0,0.0
11331,25,Defensive rebound by G. Antetokounmpo,9:41.0,29-32,Milwaukee,0,0.0
11332,25,Turnover by G. Antetokounmpo (lost ball; steal by I. Okoro),9:35.0,29-32,Milwaukee,0,0.0
11333,25,C. Osman misses 2-pt layup from 2 ft,9:30.0,29-32,Cleveland,0,0.0
11334,25,Offensive rebound by I. Okoro,9:27.0,29-32,Cleveland,0,0.0
11335,25,I. Okoro misses 2-pt layup at rim,9:27.0,29-32,Cleveland,0,0.0
11336,25,Defensive rebound by B. Portis,9:26.0,29-32,Milwaukee,0,0.0
11337,25,J. Smart makes 2-pt jump shot from 11 ft (assist by B. Portis),9:23.0,29-34,Milwaukee,0,0.0
11338,25,L. Markkanen misses 3-pt jump shot from 29 ft,9:10.0,29-34,Cleveland,0,0.0
11339,25,Defensive rebound by K. Middleton,9:10.0,29-34,Milwaukee,0,0.0
11340,25,B. Portis makes 2-pt layup from 2 ft (assist by K. Middleton),9:04.0,29-36,Milwaukee,0,0.0
11341,25,Cleveland full timeout,9:04.0,29-36,Cleveland,0,0.0
11342,25,J. Allen enters the game for K. Love,9:04.0,29-36,Cleveland,0,0.0
11343,25,D. Garland enters the game for C. Osman,9:04.0,29-36,Cleveland,0,0.0
11344,25,Turnover by Team (shot clock),8:40.0,29-36,Cleveland,0,0.0
11345,25,G. Allen misses 2-pt layup from 3 ft (block by J. Allen),8:28.0,29-36,Milwaukee,0,0.0
11346,25,Defensive rebound by R. Rubio,8:24.0,29-36,Cleveland,0,0.0
11347,25,D. Garland misses 3-pt jump shot from 23 ft,8:22.0,29-36,Cleveland,0,0.0
11348,25,Offensive rebound by Team,8:21.0,29-36,Cleveland,0,0.0
11349,25,Shooting foul by J. Smart (drawn by D. Garland),8:13.0,29-36,Cleveland,0,0.0
11350,25,D. Garland makes free throw 1 of 2,8:13.0,30-36,Cleveland,0,1.0
11351,25,D. Garland makes free throw 2 of 2,8:13.0,31-36,Cleveland,0,1.0
11352,25,Personal foul by L. Markkanen (drawn by G. Antetokounmpo),8:00.0,31-36,Milwaukee,0,0.0
11353,25,G. Antetokounmpo misses 2-pt jump shot from 16 ft,7:46.0,31-36,Milwaukee,0,0.0
11354,25,Defensive rebound by D. Garland,7:44.0,31-36,Cleveland,0,0.0
11355,25,R. Rubio misses 2-pt jump shot from 19 ft,7:33.0,31-36,Cleveland,0,0.0
11356,25,Defensive rebound by K. Middleton,7:29.0,31-36,Milwaukee,0,0.0
11357,25,Shooting foul by I. Okoro (drawn by K. Middleton),7:24.0,31-36,Milwaukee,0,0.0
11358,25,K. Middleton makes free throw 1 of 2,7:24.0,31-37,Milwaukee,0,1.0
11359,25,E. Mobley enters the game for R. Rubio,7:24.0,31-37,Cleveland,0,0.0
11360,25,D. Cousins enters the game for B. Portis,7:24.0,31-37,Milwaukee,1,0.0
11361,25,J. Holiday enters the game for J. Smart,7:24.0,31-37,Milwaukee,1,0.0
11362,25,K. Middleton makes free throw 2 of 2,7:24.0,31-38,Milwaukee,0,0.0
11363,25,Def 3 sec tech foul by Team,7:12.0,31-38,Cleveland,0,0.0
11364,25,D. Garland makes technical free throw,7:12.0,32-38,Cleveland,0,0.0
11365,25,Turnover by D. Garland (lost ball; steal by D. Cousins),7:00.0,32-38,Cleveland,0,0.0
11366,25,Offensive foul by D. Cousins (drawn by I. Okoro),6:56.0,32-38,Milwaukee,0,0.0
11367,25,Turnover by D. Cousins (offensive foul),6:56.0,32-38,Milwaukee,0,0.0
11368,25,R. Hood enters the game for G. Allen,6:56.0,32-38,Milwaukee,1,1.0
11369,25,L. Markkanen makes 2-pt jump shot from 16 ft,6:35.0,34-38,Cleveland,0,0.0
11370,25,G. Antetokounmpo makes 3-pt jump shot from 28 ft (assist by J. Holiday),6:19.0,34-41,Milwaukee,0,0.0
11371,25,D. Garland makes 2-pt jump shot from 7 ft,6:03.0,36-41,Cleveland,0,1.0
11372,25,D. Cousins misses 3-pt jump shot from 26 ft,5:52.0,36-41,Milwaukee,0,0.0
11373,25,Defensive rebound by I. Okoro,5:50.0,36-41,Cleveland,0,0.0
11374,25,L. Markkanen misses 2-pt jump shot from 14 ft,5:42.0,36-41,Cleveland,0,0.0
11375,25,Defensive rebound by J. Holiday,5:38.0,36-41,Milwaukee,0,0.0
11376,25,Offensive foul by G. Antetokounmpo (drawn by L. Markkanen),5:32.0,36-41,Milwaukee,0,0.0
11377,25,Turnover by G. Antetokounmpo (offensive foul),5:32.0,36-41,Milwaukee,0,0.0
11378,25,W. Matthews enters the game for K. Middleton,5:32.0,36-41,Milwaukee,1,0.0
11379,25,E. Mobley misses 3-pt jump shot from 27 ft,5:20.0,36-41,Cleveland,0,0.0
11380,25,Defensive rebound by Team,5:18.0,36-41,Milwaukee,0,0.0
11381,25,P. Connaughton enters the game for G. Antetokounmpo,5:18.0,36-41,Milwaukee,1,0.0
11382,25,Personal foul by I. Okoro (drawn by D. Cousins),5:08.0,36-41,Milwaukee,0,0.0
11383,25,C. Osman enters the game for L. Markkanen,5:08.0,36-41,Cleveland,0,0.0
11384,25,P. Connaughton makes 3-pt jump shot from 27 ft (assist by J. Holiday),4:57.0,36-44,Milwaukee,0,0.0
11385,25,Personal foul by J. Holiday (drawn by E. Mobley),4:32.0,36-44,Cleveland,0,0.0
11386,25,D. Garland misses 2-pt layup from 6 ft,4:21.0,36-44,Cleveland,0,0.0
11387,25,Defensive rebound by D. Cousins,4:18.0,36-44,Milwaukee,0,0.0
11388,25,D. Cousins makes 2-pt dunk from 1 ft (assist by J. Holiday),4:12.0,36-46,Milwaukee,0,0.0
11389,25,D. Garland misses 3-pt jump shot from 27 ft,4:02.0,36-46,Cleveland,0,0.0
11390,25,Defensive rebound by W. Matthews,4:00.0,36-46,Milwaukee,0,0.0
11391,25,Personal foul by E. Mobley (drawn by D. Cousins),3:57.0,36-46,Milwaukee,0,0.0
11392,25,D. Cousins misses free throw 1 of 2,3:57.0,36-46,Milwaukee,0,0.0
11393,25,Offensive rebound by Team,3:57.0,36-46,Milwaukee,0,0.0
11394,25,R. Rubio enters the game for I. Okoro,3:57.0,36-46,Cleveland,0,0.0
11395,25,D. Cousins makes free throw 2 of 2,3:57.0,36-47,Milwaukee,0,0.0
11396,25,J. Allen makes 2-pt layup at rim,3:38.0,38-47,Cleveland,0,0.0
11397,25,Shooting foul by D. Cousins (drawn by J. Allen),3:38.0,38-47,Cleveland,0,0.0
11398,25,J. Allen makes free throw 1 of 1,3:38.0,39-47,Cleveland,0,0.0
11399,25,J. Holiday makes 2-pt jump shot from 9 ft,3:25.0,39-49,Milwaukee,0,0.0
11400,25,D. Garland misses 2-pt jump shot from 11 ft,3:09.0,39-49,Cleveland,0,0.0
11401,25,Defensive rebound by D. Cousins,3:06.0,39-49,Milwaukee,0,1.0
11402,25,P. Connaughton misses 3-pt jump shot from 27 ft,2:54.0,39-49,Milwaukee,0,1.0
11403,25,Defensive rebound by J. Allen,2:51.0,39-49,Cleveland,0,0.0
11404,25,J. Allen makes 2-pt dunk from 1 ft (assist by D. Garland),2:43.0,41-49,Cleveland,0,0.0
11405,25,Milwaukee full timeout,2:43.0,41-49,Milwaukee,0,0.0
11406,25,D. Cousins misses 3-pt jump shot from 27 ft,2:26.0,41-49,Milwaukee,0,0.0
11407,25,Offensive rebound by W. Matthews,2:23.0,41-49,Milwaukee,0,0.0
11408,25,J. Holiday makes 2-pt jump shot from 16 ft,2:19.0,41-51,Milwaukee,0,0.0
11409,25,Personal foul by D. Cousins (drawn by J. Allen),2:16.0,41-51,Cleveland,0,0.0
11410,25,J. Allen makes free throw 1 of 2,2:16.0,42-51,Cleveland,0,0.0
11411,25,G. Allen enters the game for D. Cousins,2:16.0,42-51,Milwaukee,1,0.0
11412,25,B. Portis enters the game for R. Hood,2:16.0,42-51,Milwaukee,1,0.0
11413,25,J. Allen makes free throw 2 of 2,2:16.0,43-51,Cleveland,0,0.0
11414,25,J. Holiday makes 2-pt jump shot from 14 ft,2:01.0,43-53,Milwaukee,0,0.0
11415,25,E. Mobley makes 2-pt dunk from 1 ft,1:40.0,45-53,Cleveland,0,0.0
11416,25,P. Connaughton makes 3-pt jump shot from 26 ft (assist by J. Holiday),1:28.0,45-56,Milwaukee,0,0.0
11417,25,C. Osman misses 3-pt jump shot from 27 ft,1:09.0,45-56,Cleveland,0,0.0
11418,25,Defensive rebound by J. Holiday,1:05.0,45-56,Milwaukee,0,0.0
11419,25,J. Holiday misses 2-pt layup from 3 ft (block by C. Osman),0:53.0,45-56,Milwaukee,0,0.0
11420,25,Offensive rebound by Team,0:53.0,45-56,Milwaukee,0,0.0
11421,25,L. Markkanen enters the game for J. Allen,0:53.0,45-56,Cleveland,0,0.0
11422,25,J. Holiday misses 2-pt jump shot from 14 ft,0:46.0,45-56,Milwaukee,0,0.0
11423,25,Defensive rebound by R. Rubio,0:44.0,45-56,Cleveland,0,0.0
11424,25,L. Markkanen makes 3-pt jump shot from 27 ft (assist by R. Rubio),0:37.0,48-56,Cleveland,0,0.0
11425,25,B. Portis misses 3-pt jump shot from 26 ft,0:26.0,48-56,Milwaukee,0,0.0
11426,25,Defensive rebound by E. Mobley,0:24.0,48-56,Cleveland,0,0.0
11427,25,E. Mobley misses 2-pt jump shot from 4 ft,0:05.0,48-56,Cleveland,0,0.0
11428,25,Offensive rebound by L. Markkanen,0:04.0,48-56,Cleveland,0,0.0
11429,25,Shooting foul by W. Matthews (drawn by L. Markkanen),0:04.0,48-56,Cleveland,0,0.0
11430,25,L. Markkanen makes free throw 1 of 2,0:04.0,49-56,Cleveland,0,0.0
11431,25,I. Okoro enters the game for R. Rubio,0:04.0,49-56,Cleveland,0,0.0
11432,25,L. Markkanen makes free throw 2 of 2,0:04.0,50-56,Cleveland,0,0.0
11433,25,B. Portis makes 3-pt jump shot from 23 ft (assist by J. Holiday),11:38.0,50-59,Milwaukee,0,0.0
11434,25,D. Garland makes 2-pt layup from 4 ft,11:13.0,52-59,Cleveland,0,0.0
11435,25,Turnover by G. Antetokounmpo (step out of bounds),11:04.0,52-59,Milwaukee,0,0.0
11436,25,L. Markkanen misses 3-pt jump shot from 27 ft,10:50.0,52-59,Cleveland,0,0.0
11437,25,Defensive rebound by B. Portis,10:48.0,52-59,Milwaukee,0,0.0
11438,25,Shooting foul by J. Allen (drawn by G. Antetokounmpo),10:45.0,52-59,Milwaukee,0,0.0
11439,25,G. Antetokounmpo makes free throw 1 of 2,10:45.0,52-60,Milwaukee,0,0.0
11440,25,G. Antetokounmpo makes free throw 2 of 2,10:45.0,52-61,Milwaukee,0,0.0
11441,25,Personal foul by G. Antetokounmpo (drawn by E. Mobley),10:27.0,52-61,Cleveland,0,0.0
11442,25,Turnover by J. Allen (lost ball; steal by J. Holiday),10:22.0,52-61,Cleveland,0,0.0
11443,25,J. Holiday misses 2-pt jump shot from 9 ft,10:14.0,52-61,Milwaukee,0,0.0
11444,25,Offensive rebound by G. Antetokounmpo,10:12.0,52-61,Milwaukee,0,0.0
11445,25,G. Antetokounmpo misses 2-pt layup from 2 ft,10:09.0,52-61,Milwaukee,0,0.0
11446,25,Defensive rebound by I. Okoro,10:05.0,52-61,Cleveland,0,0.0
11447,25,Personal foul by K. Middleton (drawn by L. Markkanen),10:05.0,52-61,Cleveland,0,0.0
11448,25,E. Mobley misses 2-pt layup from 2 ft,9:48.0,52-61,Cleveland,0,0.0
11449,25,Offensive rebound by J. Allen,9:46.0,52-61,Cleveland,0,0.0
11450,25,Turnover by J. Allen (back court),9:46.0,52-61,Cleveland,0,0.0
11451,25,B. Portis misses 3-pt jump shot from 23 ft,9:31.0,52-61,Milwaukee,0,0.0
11452,25,Defensive rebound by L. Markkanen,9:28.0,52-61,Cleveland,0,0.0
11453,25,I. Okoro misses 3-pt jump shot from 24 ft,9:16.0,52-61,Cleveland,0,0.0
11454,25,Defensive rebound by G. Antetokounmpo,9:12.0,52-61,Milwaukee,0,0.0
11455,25,G. Antetokounmpo misses 2-pt layup from 2 ft,9:08.0,52-61,Milwaukee,0,0.0
11456,25,Defensive rebound by Team,9:08.0,52-61,Cleveland,0,0.0
11457,25,I. Okoro misses 2-pt layup from 7 ft (block by G. Allen),8:50.0,52-61,Cleveland,0,0.0
11458,25,Defensive rebound by B. Portis,8:46.0,52-61,Milwaukee,0,0.0
11459,25,J. Holiday makes 2-pt jump shot from 4 ft (assist by K. Middleton),8:31.0,52-63,Milwaukee,0,0.0
11460,25,Cleveland full timeout,8:31.0,52-63,Cleveland,0,0.0
11461,25,L. Stevens enters the game for I. Okoro,8:31.0,52-63,Cleveland,0,1.0
11462,25,Turnover by L. Stevens (lost ball; steal by G. Allen),8:18.0,52-63,Cleveland,0,0.0
11463,25,K. Middleton misses 3-pt jump shot from 24 ft,8:10.0,52-63,Milwaukee,0,0.0
11464,25,Defensive rebound by L. Stevens,8:07.0,52-63,Cleveland,0,0.0
11465,25,L. Markkanen misses 2-pt layup from 4 ft (block by B. Portis),8:02.0,52-63,Cleveland,0,0.0
11466,25,Defensive rebound by J. Holiday,7:58.0,52-63,Milwaukee,0,0.0
11467,25,K. Middleton misses 2-pt layup from 7 ft (block by L. Markkanen),7:51.0,52-63,Milwaukee,0,0.0
11468,25,Offensive rebound by Team,7:51.0,52-63,Milwaukee,0,0.0
11469,25,Shooting foul by L. Markkanen (drawn by K. Middleton),7:46.0,52-63,Milwaukee,0,0.0
11470,25,K. Middleton makes free throw 1 of 2,7:46.0,52-64,Milwaukee,0,1.0
11471,25,P. Connaughton enters the game for G. Antetokounmpo,7:46.0,52-64,Milwaukee,1,0.0
11472,25,K. Middleton makes free throw 2 of 2,7:46.0,52-65,Milwaukee,0,0.0
11473,25,Shooting foul by B. Portis (drawn by E. Mobley),7:29.0,52-65,Cleveland,0,0.0
11474,25,E. Mobley makes free throw 1 of 2,7:29.0,53-65,Cleveland,0,0.0
11475,25,E. Mobley makes free throw 2 of 2,7:29.0,54-65,Cleveland,0,0.0
11476,25,K. Middleton misses 3-pt jump shot from 26 ft,7:13.0,54-65,Milwaukee,0,0.0
11477,25,Offensive rebound by B. Portis,7:10.0,54-65,Milwaukee,0,0.0
11478,25,Turnover by B. Portis (lost ball; steal by L. Stevens),7:09.0,54-65,Milwaukee,0,0.0
11479,25,Personal foul by B. Portis (drawn by E. Mobley),7:02.0,54-65,Cleveland,0,0.0
11480,25,D. Cousins enters the game for B. Portis,7:02.0,54-65,Milwaukee,1,0.0
11481,25,J. Allen makes 2-pt dunk from 3 ft (assist by D. Garland),6:55.0,56-65,Cleveland,0,0.0
11482,25,J. Holiday makes 3-pt jump shot from 26 ft (assist by K. Middleton),6:45.0,56-68,Milwaukee,0,0.0
11483,25,J. Allen makes 2-pt layup from 4 ft (assist by L. Markkanen),6:31.0,58-68,Cleveland,0,1.0
11484,25,K. Middleton misses 2-pt jump shot from 13 ft,6:23.0,58-68,Milwaukee,0,0.0
11485,25,Defensive rebound by L. Stevens,6:20.0,58-68,Cleveland,0,0.0
11486,25,L. Stevens makes 3-pt jump shot from 23 ft (assist by E. Mobley),6:05.0,61-68,Cleveland,0,0.0
11487,25,J. Holiday misses 3-pt jump shot from 26 ft,5:52.0,61-68,Milwaukee,0,0.0
11488,25,Defensive rebound by J. Allen,5:50.0,61-68,Cleveland,0,0.0
11489,25,L. Stevens makes 3-pt jump shot from 23 ft (assist by L. Markkanen),5:41.0,64-68,Cleveland,0,0.0
11490,25,Milwaukee full timeout,5:35.0,64-68,Milwaukee,0,0.0
11491,25,K. Love enters the game for J. Allen,5:35.0,64-68,Cleveland,0,0.0
11492,25,R. Rubio enters the game for L. Markkanen,5:35.0,64-68,Cleveland,0,0.0
11493,25,R. Hood enters the game for G. Allen,5:35.0,64-68,Milwaukee,1,0.0
11494,25,Turnover by D. Cousins (out of bounds lost ball),5:23.0,64-68,Milwaukee,0,0.0
11495,25,E. Mobley misses 2-pt jump shot from 10 ft,5:05.0,64-68,Cleveland,0,0.0
11496,25,Defensive rebound by P. Connaughton,5:02.0,64-68,Milwaukee,0,0.0
11497,25,K. Middleton misses 3-pt jump shot from 26 ft,4:43.0,64-68,Milwaukee,0,0.0
11498,25,Defensive rebound by D. Garland,4:40.0,64-68,Cleveland,0,1.0
11499,25,K. Love misses 3-pt jump shot from 29 ft,4:36.0,64-68,Cleveland,0,0.0
11500,25,Defensive rebound by J. Holiday,4:32.0,64-68,Milwaukee,0,0.0
11501,25,J. Holiday makes 2-pt layup from 3 ft,4:27.0,64-70,Milwaukee,0,0.0
11502,25,E. Mobley misses 3-pt jump shot from 26 ft,4:16.0,64-70,Cleveland,0,0.0
11503,25,Defensive rebound by P. Connaughton,4:13.0,64-70,Milwaukee,0,0.0
11504,25,Shooting foul by E. Mobley (drawn by K. Middleton),4:06.0,64-70,Milwaukee,0,0.0
11505,25,K. Middleton makes free throw 1 of 2,4:06.0,64-71,Milwaukee,0,0.0
11506,25,J. Allen enters the game for D. Garland,4:06.0,64-71,Cleveland,0,0.0
11507,25,C. Osman enters the game for E. Mobley,4:06.0,64-71,Cleveland,0,0.0
11508,25,W. Matthews enters the game for J. Holiday,4:06.0,64-71,Milwaukee,1,0.0
11509,25,K. Middleton makes free throw 2 of 2,4:06.0,64-72,Milwaukee,0,0.0
11510,25,R. Rubio misses 2-pt jump shot from 13 ft,3:47.0,64-72,Cleveland,0,0.0
11511,25,Defensive rebound by D. Cousins,3:44.0,64-72,Milwaukee,0,0.0
11512,25,K. Middleton makes 2-pt jump shot from 14 ft,3:34.0,64-74,Milwaukee,0,0.0
11513,25,Turnover by L. Stevens (lost ball; steal by W. Matthews),3:12.0,64-74,Cleveland,0,0.0
11514,25,Shooting foul by L. Stevens (drawn by K. Middleton),3:03.0,64-74,Milwaukee,0,0.0
11515,25,K. Middleton misses free throw 1 of 2,3:03.0,64-74,Milwaukee,0,0.0
11516,25,Offensive rebound by Team,3:03.0,64-74,Milwaukee,0,0.0
11517,25,K. Middleton makes free throw 2 of 2,3:03.0,64-75,Milwaukee,0,0.0
11518,25,L. Stevens misses 3-pt jump shot from 28 ft,2:42.0,64-75,Cleveland,0,0.0
11519,25,Offensive rebound by L. Stevens,2:39.0,64-75,Cleveland,0,0.0
11520,25,K. Love makes 3-pt jump shot from 23 ft (assist by R. Rubio),2:36.0,67-75,Cleveland,0,1.0
11521,25,K. Middleton misses 2-pt layup from 7 ft,2:19.0,67-75,Milwaukee,0,1.0
11522,25,Defensive rebound by J. Allen,2:17.0,67-75,Cleveland,0,1.0
11523,25,K. Love makes 3-pt jump shot from 27 ft (assist by C. Osman),2:10.0,70-75,Cleveland,0,0.0
11524,25,P. Connaughton makes 3-pt jump shot from 27 ft (assist by K. Middleton),1:53.0,70-78,Milwaukee,0,0.0
11525,25,R. Rubio makes 3-pt jump shot from 26 ft (assist by C. Osman),1:29.0,73-78,Cleveland,0,0.0
11526,25,Shooting foul by R. Rubio (drawn by P. Connaughton),1:17.0,73-78,Milwaukee,0,0.0
11527,25,P. Connaughton makes free throw 1 of 3,1:17.0,73-79,Milwaukee,0,0.0
11528,25,P. Connaughton makes free throw 2 of 3,1:17.0,73-80,Milwaukee,0,0.0
11529,25,L. Markkanen enters the game for L. Stevens,1:17.0,73-80,Cleveland,0,0.0
11530,25,G. Antetokounmpo enters the game for D. Cousins,1:17.0,73-80,Milwaukee,1,0.0
11531,25,J. Holiday enters the game for R. Hood,1:17.0,73-80,Milwaukee,1,0.0
11532,25,J. Smart enters the game for K. Middleton,1:17.0,73-80,Milwaukee,1,0.0
11533,25,P. Connaughton makes free throw 3 of 3,1:17.0,73-81,Milwaukee,0,0.0
11534,25,L. Markkanen makes 3-pt jump shot from 24 ft (assist by K. Love),1:03.0,76-81,Cleveland,0,0.0
11535,25,G. Antetokounmpo misses 2-pt jump shot from 10 ft,0:44.0,76-81,Milwaukee,0,0.0
11536,25,Offensive rebound by J. Smart,0:43.0,76-81,Milwaukee,0,0.0
11537,25,J. Smart makes 2-pt layup at rim,0:43.0,76-83,Milwaukee,0,0.0
11538,25,R. Rubio misses 2-pt layup from 3 ft,0:35.0,76-83,Cleveland,0,0.0
11539,25,Defensive rebound by G. Antetokounmpo,0:33.0,76-83,Milwaukee,0,0.0
11540,25,W. Matthews makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),0:29.0,76-86,Milwaukee,0,0.0
11541,25,J. Allen makes 2-pt layup from 1 ft (assist by R. Rubio),0:08.0,78-86,Cleveland,0,0.0
11542,25,G. Antetokounmpo makes 2-pt jump shot from 10 ft,0:00.0,78-88,Milwaukee,0,0.0
11543,25,C. Osman makes 3-pt jump shot from 27 ft (assist by R. Rubio),11:39.0,81-88,Cleveland,0,0.0
11544,25,B. Portis misses 3-pt jump shot from 23 ft,11:19.0,81-88,Milwaukee,0,0.0
11545,25,Defensive rebound by L. Markkanen,11:16.0,81-88,Cleveland,0,1.0
11546,25,J. Allen makes 2-pt hook shot from 4 ft (assist by R. Rubio),10:59.0,83-88,Cleveland,0,1.0
11547,25,G. Allen misses 3-pt jump shot from 24 ft,10:36.0,83-88,Milwaukee,0,0.0
11548,25,Defensive rebound by J. Allen,10:32.0,83-88,Cleveland,0,0.0
11549,25,K. Love misses 3-pt jump shot from 26 ft,10:29.0,83-88,Cleveland,0,0.0
11550,25,Defensive rebound by P. Connaughton,10:26.0,83-88,Milwaukee,0,0.0
11551,25,G. Antetokounmpo misses 2-pt jump shot from 10 ft,10:12.0,83-88,Milwaukee,0,0.0
11552,25,Defensive rebound by K. Love,10:09.0,83-88,Cleveland,0,0.0
11553,25,C. Osman makes 2-pt layup from 3 ft (assist by R. Rubio),10:03.0,85-88,Cleveland,0,0.0
11554,25,Milwaukee full timeout,10:03.0,85-88,Milwaukee,0,0.0
11555,25,J. Holiday enters the game for P. Connaughton,10:03.0,85-88,Milwaukee,1,0.0
11556,25,K. Middleton enters the game for J. Smart,10:03.0,85-88,Milwaukee,1,0.0
11557,25,G. Allen misses 3-pt jump shot from 24 ft,9:48.0,85-88,Milwaukee,0,0.0
11558,25,Defensive rebound by J. Allen,9:46.0,85-88,Cleveland,0,0.0
11559,25,C. Osman misses 3-pt jump shot from 28 ft,9:30.0,85-88,Cleveland,0,0.0
11560,25,Defensive rebound by B. Portis,9:27.0,85-88,Milwaukee,0,0.0
11561,25,B. Portis misses 3-pt jump shot from 26 ft,9:19.0,85-88,Milwaukee,0,0.0
11562,25,Defensive rebound by J. Allen,9:17.0,85-88,Cleveland,0,0.0
11563,25,J. Allen makes 2-pt dunk at rim (assist by K. Love),9:01.0,87-88,Cleveland,0,0.0
11564,25,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),8:49.0,87-90,Milwaukee,0,0.0
11565,25,Shooting foul by L. Markkanen (drawn by G. Antetokounmpo),8:49.0,87-90,Milwaukee,0,0.0
11566,25,G. Antetokounmpo makes free throw 1 of 1,8:49.0,87-91,Milwaukee,0,0.0
11567,25,J. Allen makes 2-pt hook shot from 7 ft (assist by K. Love),8:27.0,89-91,Cleveland,0,0.0
11568,25,G. Antetokounmpo makes 3-pt jump shot from 28 ft,8:19.0,89-94,Milwaukee,0,1.0
11569,25,R. Rubio misses 2-pt jump shot from 4 ft,8:08.0,89-94,Cleveland,0,0.0
11570,25,Defensive rebound by B. Portis,8:06.0,89-94,Milwaukee,0,0.0
11571,25,G. Antetokounmpo misses 2-pt jump shot from 2 ft,8:02.0,89-94,Milwaukee,0,0.0
11572,25,Offensive rebound by G. Antetokounmpo,8:02.0,89-94,Milwaukee,0,1.0
11573,25,G. Antetokounmpo misses 2-pt layup at rim,8:02.0,89-94,Milwaukee,0,0.0
11574,25,Offensive rebound by Team,8:02.0,89-94,Milwaukee,0,0.0
11575,25,Shooting foul by K. Love (drawn by G. Antetokounmpo),8:02.0,89-94,Milwaukee,0,0.0
11576,25,G. Antetokounmpo makes free throw 1 of 2,8:02.0,89-95,Milwaukee,0,0.0
11577,25,D. Garland enters the game for R. Rubio,8:02.0,89-95,Cleveland,0,0.0
11578,25,P. Connaughton enters the game for B. Portis,8:02.0,89-95,Milwaukee,1,0.0
11579,25,G. Antetokounmpo makes free throw 2 of 2,8:02.0,89-96,Milwaukee,0,0.0
11580,25,Shooting foul by G. Antetokounmpo (drawn by J. Allen),7:48.0,89-96,Cleveland,0,0.0
11581,25,J. Allen makes free throw 1 of 2,7:48.0,90-96,Cleveland,0,0.0
11582,25,B. Portis enters the game for G. Antetokounmpo,7:48.0,90-96,Milwaukee,1,0.0
11583,25,J. Allen makes free throw 2 of 2,7:48.0,91-96,Cleveland,0,0.0
11584,25,Turnover by J. Holiday (lost ball; steal by C. Osman),7:33.0,91-96,Milwaukee,0,0.0
11585,25,L. Markkanen makes 3-pt jump shot from 24 ft (assist by D. Garland),7:27.0,94-96,Cleveland,0,0.0
11586,25,K. Middleton makes 2-pt layup from 2 ft,7:16.0,94-98,Milwaukee,0,1.0
11587,25,L. Markkanen makes 2-pt layup from 3 ft (assist by D. Garland),7:07.0,96-98,Cleveland,0,0.0
11588,25,E. Mobley enters the game for K. Love,7:07.0,96-98,Cleveland,0,0.0
11589,25,Turnover by J. Holiday (bad pass; steal by C. Osman),6:47.0,96-98,Milwaukee,0,0.0
11590,25,C. Osman misses 3-pt jump shot from 26 ft,6:29.0,96-98,Cleveland,0,0.0
11591,25,Defensive rebound by K. Middleton,6:26.0,96-98,Milwaukee,0,0.0
11592,25,Cleveland full timeout,6:26.0,96-98,Cleveland,0,0.0
11593,25,K. Love enters the game for E. Mobley,6:26.0,96-98,Cleveland,0,0.0
11594,25,Instant Replay (Challenge: Ruling Stands),6:26.0,96-98,Cleveland,0,0.0
11595,25,E. Mobley enters the game for K. Love,6:26.0,96-98,Cleveland,0,0.0
11596,25,D. Cousins enters the game for G. Allen,6:26.0,96-98,Milwaukee,1,0.0
11597,25,Turnover by K. Middleton (bad pass),6:25.0,96-98,Milwaukee,0,0.0
11598,25,C. Osman misses 3-pt jump shot from 26 ft,6:14.0,96-98,Cleveland,0,0.0
11599,25,Defensive rebound by B. Portis,6:11.0,96-98,Milwaukee,0,0.0
11600,25,J. Holiday makes 3-pt jump shot from 23 ft (assist by K. Middleton),6:04.0,96-101,Milwaukee,0,0.0
11601,25,Turnover by D. Garland (lost ball; steal by J. Holiday),5:54.0,96-101,Cleveland,0,0.0
11602,25,Turnover by K. Middleton (bad pass; steal by C. Osman),5:49.0,96-101,Milwaukee,0,0.0
11603,25,L. Markkanen misses 3-pt jump shot from 25 ft,5:43.0,96-101,Cleveland,0,0.0
11604,25,Defensive rebound by B. Portis,5:39.0,96-101,Milwaukee,0,0.0
11605,25,D. Cousins misses 2-pt hook shot from 6 ft,5:25.0,96-101,Milwaukee,0,1.0
11606,25,Defensive rebound by L. Markkanen,5:23.0,96-101,Cleveland,0,0.0
11607,25,D. Garland misses 2-pt jump shot from 16 ft,5:13.0,96-101,Cleveland,0,0.0
11608,25,Defensive rebound by B. Portis,5:11.0,96-101,Milwaukee,0,0.0
11609,25,K. Middleton makes 2-pt jump shot from 19 ft,4:49.0,96-103,Milwaukee,0,0.0
11610,25,C. Osman misses 3-pt jump shot from 26 ft,4:30.0,96-103,Cleveland,0,0.0
11611,25,Defensive rebound by B. Portis,4:27.0,96-103,Milwaukee,0,0.0
11612,25,K. Middleton misses 2-pt jump shot from 11 ft (block by J. Allen),4:17.0,96-103,Milwaukee,0,0.0
11613,25,Offensive rebound by Team,4:17.0,96-103,Milwaukee,0,0.0
11614,25,R. Rubio enters the game for C. Osman,4:17.0,96-103,Cleveland,0,0.0
11615,25,G. Antetokounmpo enters the game for D. Cousins,4:17.0,96-103,Milwaukee,1,0.0
11616,25,G. Antetokounmpo misses 2-pt hook shot from 7 ft,4:11.0,96-103,Milwaukee,0,0.0
11617,25,Defensive rebound by E. Mobley,4:08.0,96-103,Cleveland,0,0.0
11618,25,Shooting foul by G. Antetokounmpo (drawn by E. Mobley),4:00.0,96-103,Cleveland,0,0.0
11619,25,E. Mobley misses free throw 1 of 2,4:00.0,96-103,Cleveland,0,0.0
11620,25,Offensive rebound by Team,4:00.0,96-103,Cleveland,0,0.0
11621,25,L. Stevens enters the game for L. Markkanen,4:00.0,96-103,Cleveland,0,0.0
11622,25,E. Mobley makes free throw 2 of 2,4:00.0,97-103,Cleveland,0,0.0
11623,25,K. Middleton makes 2-pt jump shot from 11 ft (assist by J. Holiday),3:48.0,97-105,Milwaukee,0,0.0
11624,25,R. Rubio misses 3-pt jump shot from 27 ft,3:34.0,97-105,Cleveland,0,0.0
11625,25,Defensive rebound by B. Portis,3:30.0,97-105,Milwaukee,0,0.0
11626,25,Turnover by K. Middleton (lost ball; steal by L. Stevens),3:24.0,97-105,Milwaukee,0,0.0
11627,25,D. Garland misses 2-pt layup from 9 ft (block by J. Holiday),3:21.0,97-105,Cleveland,0,0.0
11628,25,Defensive rebound by P. Connaughton,3:21.0,97-105,Milwaukee,0,0.0
11629,25,Personal foul by R. Rubio (drawn by G. Antetokounmpo),3:09.0,97-105,Milwaukee,0,0.0
11630,25,Milwaukee full timeout,3:09.0,97-105,Milwaukee,0,0.0
11631,25,G. Antetokounmpo makes 2-pt jump shot from 19 ft,2:47.0,97-107,Milwaukee,0,0.0
11632,25,D. Garland makes 3-pt jump shot from 26 ft (assist by R. Rubio),2:28.0,100-107,Cleveland,0,0.0
11633,25,G. Antetokounmpo makes 2-pt layup from 1 ft,2:08.0,100-109,Milwaukee,0,0.0
11634,25,L. Stevens misses 3-pt jump shot from 24 ft,1:44.0,100-109,Cleveland,0,0.0
11635,25,Offensive rebound by R. Rubio,1:41.0,100-109,Cleveland,0,0.0
11636,25,D. Garland misses 2-pt jump shot from 18 ft,1:26.0,100-109,Cleveland,0,
11637,25,Offensive rebound by E. Mobley,1:26.0,100-109,Cleveland,0,
11638,25,E. Mobley makes 2-pt dunk from 1 ft,1:26.0,102-109,Cleveland,0,
11639,25,G. Antetokounmpo makes 3-pt jump shot from 28 ft,1:10.0,102-112,Milwaukee,0,
11640,25,R. Rubio misses 3-pt jump shot from 28 ft,0:56.0,102-112,Cleveland,0,
11641,25,Defensive rebound by B. Portis,0:52.0,102-112,Milwaukee,0,
11642,25,Offensive foul by G. Antetokounmpo (drawn by R. Rubio),0:33.0,102-112,Milwaukee,0,
11643,25,Turnover by G. Antetokounmpo (offensive foul),0:33.0,102-112,Milwaukee,0,
11644,25,J. Allen makes 2-pt hook shot from 7 ft (assist by D. Garland),0:25.0,104-112,Cleveland,0,
11645,25,Turnover by Team (shot clock),0:00.0,104-112,Milwaukee,0,
