,game number,play,time,score,team,current_sub_status,future_sub_status
3819,9,Turnover by R. Barrett (bad pass; steal by G. Antetokounmpo),11:45.0,0-0,New York,0,0.0
3820,9,G. Antetokounmpo misses 3-pt jump shot from 25 ft,11:30.0,0-0,Milwaukee,0,0.0
3821,9,Defensive rebound by M. Robinson,11:28.0,0-0,New York,0,0.0
3822,9,Turnover by R. Barrett (bad pass),11:28.0,0-0,New York,0,0.0
3823,9,G. Allen makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),11:13.0,0-3,Milwaukee,0,0.0
3824,9,K. Walker misses 2-pt jump shot from 14 ft,10:52.0,0-3,New York,0,0.0
3825,9,Defensive rebound by T. Antetokounmpo,10:49.0,0-3,Milwaukee,0,0.0
3826,9,T. Antetokounmpo misses 2-pt layup from 12 ft,10:41.0,0-3,Milwaukee,0,0.0
3827,9,Defensive rebound by J. Randle,10:38.0,0-3,New York,0,0.0
3828,9,J. Randle misses 3-pt jump shot from 27 ft,10:25.0,0-3,New York,0,0.0
3829,9,Defensive rebound by G. Allen,10:22.0,0-3,Milwaukee,0,0.0
3830,9,G. Hill makes 3-pt jump shot from 27 ft (assist by G. Allen),10:16.0,0-6,Milwaukee,0,0.0
3831,9,R. Barrett misses 3-pt jump shot from 28 ft,10:05.0,0-6,New York,0,0.0
3832,9,Defensive rebound by G. Antetokounmpo,10:02.0,0-6,Milwaukee,0,0.0
3833,9,G. Allen misses 3-pt jump shot from 25 ft,9:58.0,0-6,Milwaukee,0,0.0
3834,9,Defensive rebound by R. Barrett,9:55.0,0-6,New York,0,0.0
3835,9,J. Randle makes 3-pt jump shot from 27 ft (assist by K. Walker),9:40.0,3-6,New York,0,0.0
3836,9,P. Connaughton misses 3-pt jump shot from 25 ft,9:16.0,3-6,Milwaukee,0,0.0
3837,9,Defensive rebound by J. Randle,9:13.0,3-6,New York,0,0.0
3838,9,R. Barrett makes 3-pt jump shot from 28 ft (assist by J. Randle),9:06.0,6-6,New York,0,0.0
3839,9,G. Allen makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),8:50.0,6-9,Milwaukee,0,0.0
3840,9,Turnover by K. Walker (bad pass; steal by G. Antetokounmpo),8:36.0,6-9,New York,0,0.0
3841,9,P. Connaughton misses 3-pt jump shot from 23 ft,8:33.0,6-9,Milwaukee,0,0.0
3842,9,Offensive rebound by G. Allen,8:32.0,6-9,Milwaukee,0,0.0
3843,9,P. Connaughton misses 3-pt jump shot from 24 ft,8:30.0,6-9,Milwaukee,0,0.0
3844,9,Offensive rebound by T. Antetokounmpo,8:29.0,6-9,Milwaukee,0,0.0
3845,9,Shooting foul by R. Barrett (drawn by T. Antetokounmpo),8:26.0,6-9,Milwaukee,0,0.0
3846,9,T. Antetokounmpo misses free throw 1 of 2,8:26.0,6-9,Milwaukee,0,1.0
3847,9,Offensive rebound by Team,8:26.0,6-9,Milwaukee,0,0.0
3848,9,T. Antetokounmpo makes free throw 2 of 2,8:26.0,6-10,Milwaukee,0,0.0
3849,9,E. Fournier misses 3-pt jump shot from 28 ft,8:08.0,6-10,New York,0,0.0
3850,9,Offensive rebound by M. Robinson,8:05.0,6-10,New York,0,0.0
3851,9,J. Randle makes 3-pt jump shot from 23 ft (assist by M. Robinson),8:03.0,9-10,New York,0,0.0
3852,9,Turnover by G. Antetokounmpo (bad pass; steal by M. Robinson),7:42.0,9-10,Milwaukee,0,0.0
3853,9,R. Barrett misses 2-pt layup from 5 ft (block by G. Allen),7:38.0,9-10,New York,0,0.0
3854,9,Offensive rebound by Team,7:38.0,9-10,New York,0,0.0
3855,9,Turnover by K. Walker (back court),7:38.0,9-10,New York,0,0.0
3856,9,B. Portis enters the game for T. Antetokounmpo,7:38.0,9-10,Milwaukee,1,1.0
3857,9,G. Hill makes 3-pt jump shot from 23 ft (assist by G. Allen),7:26.0,9-13,Milwaukee,0,0.0
3858,9,J. Randle misses 2-pt jump shot from 19 ft,7:10.0,9-13,New York,0,0.0
3859,9,Defensive rebound by G. Allen,7:07.0,9-13,Milwaukee,0,1.0
3860,9,B. Portis misses 3-pt jump shot from 24 ft,6:54.0,9-13,Milwaukee,0,0.0
3861,9,Defensive rebound by J. Randle,6:50.0,9-13,New York,0,0.0
3862,9,E. Fournier misses 3-pt jump shot from 23 ft,6:42.0,9-13,New York,0,0.0
3863,9,Defensive rebound by G. Allen,6:40.0,9-13,Milwaukee,0,0.0
3864,9,G. Antetokounmpo makes 2-pt layup from 3 ft,6:36.0,9-15,Milwaukee,0,0.0
3865,9,New York full timeout,6:29.0,9-15,New York,0,0.0
3866,9,J. Holiday enters the game for P. Connaughton,6:29.0,9-15,Milwaukee,1,0.0
3867,9,Turnover by E. Fournier (bad pass; steal by G. Allen),6:20.0,9-15,New York,0,0.0
3868,9,G. Allen makes 2-pt dunk from 4 ft,6:15.0,9-17,Milwaukee,0,0.0
3869,9,J. Nwora enters the game for G. Hill,6:15.0,9-17,Milwaukee,1,0.0
3870,9,K. Walker misses 3-pt jump shot from 27 ft,5:50.0,9-17,New York,0,0.0
3871,9,Defensive rebound by G. Antetokounmpo,5:47.0,9-17,Milwaukee,0,1.0
3872,9,J. Holiday makes 2-pt jump shot from 3 ft (assist by G. Antetokounmpo),5:38.0,9-19,Milwaukee,0,0.0
3873,9,K. Walker misses 3-pt jump shot from 28 ft,5:15.0,9-19,New York,0,0.0
3874,9,Offensive rebound by J. Randle,5:12.0,9-19,New York,0,0.0
3875,9,J. Randle misses 3-pt jump shot from 26 ft,5:10.0,9-19,New York,0,0.0
3876,9,Defensive rebound by B. Portis,5:10.0,9-19,Milwaukee,0,0.0
3877,9,G. Allen makes 3-pt jump shot from 26 ft (assist by J. Holiday),4:51.0,9-22,Milwaukee,0,0.0
3878,9,New York full timeout,4:44.0,9-22,New York,0,0.0
3879,9,N. Noel enters the game for M. Robinson,4:44.0,9-22,New York,0,0.0
3880,9,D. Rose enters the game for K. Walker,4:44.0,9-22,New York,0,0.0
3881,9,S. Ojeleye enters the game for G. Antetokounmpo,4:44.0,9-22,Milwaukee,1,0.0
3882,9,E. Fournier misses 3-pt jump shot from 28 ft,4:35.0,9-22,New York,0,0.0
3883,9,Offensive rebound by N. Noel,4:32.0,9-22,New York,0,0.0
3884,9,D. Rose misses 3-pt jump shot from 23 ft,4:28.0,9-22,New York,0,0.0
3885,9,Defensive rebound by S. Ojeleye,4:24.0,9-22,Milwaukee,0,0.0
3886,9,J. Holiday misses 3-pt jump shot from 26 ft,4:16.0,9-22,Milwaukee,0,0.0
3887,9,Offensive rebound by B. Portis,4:12.0,9-22,Milwaukee,0,0.0
3888,9,B. Portis makes 2-pt dunk from 1 ft,4:12.0,9-24,Milwaukee,0,0.0
3889,9,D. Rose makes 2-pt layup from 1 ft,4:00.0,11-24,New York,0,0.0
3890,9,J. Nwora makes 3-pt jump shot from 26 ft,3:46.0,11-27,Milwaukee,0,0.0
3891,9,R. Barrett misses 3-pt jump shot from 27 ft,3:21.0,11-27,New York,0,0.0
3892,9,Defensive rebound by J. Nwora,3:18.0,11-27,Milwaukee,0,0.0
3893,9,J. Nwora misses 2-pt layup from 4 ft,3:08.0,11-27,Milwaukee,0,0.0
3894,9,Defensive rebound by D. Rose,3:05.0,11-27,New York,0,0.0
3895,9,R. Barrett misses 2-pt layup from 1 ft (block by B. Portis),3:02.0,11-27,New York,0,0.0
3896,9,Defensive rebound by J. Holiday,2:57.0,11-27,Milwaukee,0,1.0
3897,9,J. Nwora misses 3-pt jump shot from 23 ft,2:52.0,11-27,Milwaukee,0,0.0
3898,9,Defensive rebound by R. Barrett,2:49.0,11-27,New York,0,0.0
3899,9,R. Barrett makes 2-pt layup from 1 ft,2:44.0,13-27,New York,0,0.0
3900,9,G. Allen makes 3-pt jump shot from 24 ft (assist by J. Holiday),2:24.0,13-30,Milwaukee,0,0.0
3901,9,J. Randle misses 3-pt jump shot from 28 ft,2:10.0,13-30,New York,0,0.0
3902,9,Defensive rebound by Team,2:10.0,13-30,Milwaukee,0,0.0
3903,9,A. Burks enters the game for R. Barrett,2:10.0,13-30,New York,0,0.0
3904,9,I. Quickley enters the game for E. Fournier,2:10.0,13-30,New York,0,0.0
3905,9,O. Toppin enters the game for J. Randle,2:10.0,13-30,New York,0,0.0
3906,9,R. Hood enters the game for G. Allen,2:10.0,13-30,Milwaukee,1,1.0
3907,9,J. Holiday misses 2-pt jump shot from 13 ft,1:51.0,13-30,Milwaukee,0,1.0
3908,9,Defensive rebound by A. Burks,1:49.0,13-30,New York,0,0.0
3909,9,D. Rose misses 3-pt jump shot from 27 ft,1:38.0,13-30,New York,0,0.0
3910,9,Defensive rebound by S. Ojeleye,1:35.0,13-30,Milwaukee,0,0.0
3911,9,B. Portis misses 2-pt jump shot from 18 ft,1:24.0,13-30,Milwaukee,0,0.0
3912,9,Defensive rebound by N. Noel,1:22.0,13-30,New York,0,1.0
3913,9,I. Quickley makes 2-pt jump shot from 8 ft,1:15.0,15-30,New York,0,0.0
3914,9,Shooting foul by O. Toppin (drawn by J. Holiday),1:05.0,15-30,Milwaukee,0,0.0
3915,9,J. Holiday makes free throw 1 of 2,1:05.0,15-31,Milwaukee,0,0.0
3916,9,G. Antetokounmpo enters the game for J. Nwora,1:05.0,15-31,Milwaukee,1,0.0
3917,9,P. Connaughton enters the game for B. Portis,1:05.0,15-31,Milwaukee,1,0.0
3918,9,J. Holiday makes free throw 2 of 2,1:05.0,15-32,Milwaukee,0,0.0
3919,9,N. Noel makes 2-pt dunk from 3 ft (assist by D. Rose),0:55.0,17-32,New York,0,0.0
3920,9,G. Antetokounmpo makes 2-pt layup from 3 ft,0:50.0,17-34,Milwaukee,0,0.0
3921,9,Shooting foul by N. Noel (drawn by G. Antetokounmpo),0:50.0,17-34,Milwaukee,0,0.0
3922,9,G. Hill enters the game for J. Holiday,0:50.0,17-34,Milwaukee,1,0.0
3923,9,G. Antetokounmpo makes free throw 1 of 1,0:50.0,17-35,Milwaukee,0,0.0
3924,9,I. Quickley misses 3-pt jump shot from 28 ft,0:37.0,17-35,New York,0,0.0
3925,9,Defensive rebound by G. Hill,0:34.0,17-35,Milwaukee,0,0.0
3926,9,G. Antetokounmpo misses 2-pt jump shot from 18 ft,0:29.0,17-35,Milwaukee,0,0.0
3927,9,Defensive rebound by A. Burks,0:27.0,17-35,New York,0,0.0
3928,9,Turnover by A. Burks (bad pass; steal by S. Ojeleye),0:11.0,17-35,New York,0,0.0
3929,9,Turnover by S. Ojeleye (bad pass; steal by N. Noel),0:09.0,17-35,Milwaukee,0,0.0
3930,9,O. Toppin makes 2-pt dunk from 2 ft (assist by D. Rose),0:07.0,19-35,New York,0,0.0
3931,9,P. Connaughton makes 3-pt jump shot from 25 ft (assist by R. Hood),0:00.0,19-38,Milwaukee,0,0.0
3932,9,Personal foul by I. Quickley (drawn by R. Hood),11:54.0,19-38,Milwaukee,0,0.0
3933,9,Turnover by P. Connaughton (lost ball; steal by D. Rose),11:44.0,19-38,Milwaukee,0,0.0
3934,9,I. Quickley misses 2-pt layup from 4 ft (block by P. Connaughton),11:42.0,19-38,New York,0,1.0
3935,9,Offensive rebound by Team,11:42.0,19-38,New York,0,0.0
3936,9,Offensive foul by N. Noel (drawn by G. Antetokounmpo),11:42.0,19-38,New York,0,0.0
3937,9,Turnover by N. Noel (offensive foul),11:42.0,19-38,New York,0,0.0
3938,9,G. Antetokounmpo misses 3-pt jump shot from 27 ft,11:24.0,19-38,Milwaukee,0,0.0
3939,9,Defensive rebound by N. Noel,11:22.0,19-38,New York,0,0.0
3940,9,I. Quickley misses 3-pt jump shot from 27 ft,11:12.0,19-38,New York,0,0.0
3941,9,Defensive rebound by P. Connaughton,11:09.0,19-38,Milwaukee,0,0.0
3942,9,Shooting foul by A. Burks (drawn by G. Antetokounmpo),11:02.0,19-38,Milwaukee,0,0.0
3943,9,G. Antetokounmpo makes free throw 1 of 2,11:02.0,19-39,Milwaukee,0,0.0
3944,9,T. Antetokounmpo enters the game for S. Ojeleye,11:02.0,19-39,Milwaukee,1,0.0
3945,9,G. Antetokounmpo makes free throw 2 of 2,11:02.0,19-40,Milwaukee,0,0.0
3946,9,Shooting foul by G. Antetokounmpo (drawn by N. Noel),10:51.0,19-40,New York,0,0.0
3947,9,N. Noel makes free throw 1 of 2,10:51.0,20-40,New York,0,0.0
3948,9,N. Noel makes free throw 2 of 2,10:51.0,21-40,New York,0,0.0
3949,9,R. Hood misses 3-pt jump shot from 24 ft,10:35.0,21-40,Milwaukee,0,0.0
3950,9,Defensive rebound by N. Noel,10:32.0,21-40,New York,0,0.0
3951,9,O. Toppin misses 2-pt layup from 3 ft,10:27.0,21-40,New York,0,0.0
3952,9,Defensive rebound by G. Antetokounmpo,10:25.0,21-40,Milwaukee,0,0.0
3953,9,Personal take foul by A. Burks (drawn by G. Antetokounmpo),10:24.0,21-40,Milwaukee,0,0.0
3954,9,T. Antetokounmpo misses 2-pt dunk from 3 ft (block by O. Toppin),10:16.0,21-40,Milwaukee,0,0.0
3955,9,Offensive rebound by G. Hill,10:15.0,21-40,Milwaukee,0,0.0
3956,9,Personal foul by A. Burks (drawn by G. Hill),10:15.0,21-40,Milwaukee,0,0.0
3957,9,Turnover by P. Connaughton (bad pass; steal by I. Quickley),10:04.0,21-40,Milwaukee,0,0.0
3958,9,Shooting foul by G. Hill (drawn by O. Toppin),10:03.0,21-40,New York,0,0.0
3959,9,O. Toppin makes free throw 1 of 2,10:03.0,22-40,New York,0,0.0
3960,9,R. Barrett enters the game for A. Burks,10:03.0,22-40,New York,0,0.0
3961,9,O. Toppin makes free throw 2 of 2,10:03.0,23-40,New York,0,0.0
3962,9,T. Antetokounmpo makes 2-pt layup from 8 ft (assist by P. Connaughton),9:39.0,23-42,Milwaukee,0,0.0
3963,9,D. Rose makes 2-pt jump shot from 5 ft,9:24.0,25-42,New York,0,0.0
3964,9,R. Hood misses 3-pt jump shot from 23 ft,9:05.0,25-42,Milwaukee,0,1.0
3965,9,Defensive rebound by I. Quickley,9:02.0,25-42,New York,0,1.0
3966,9,R. Barrett misses 2-pt layup from 4 ft,9:00.0,25-42,New York,0,0.0
3967,9,Defensive rebound by R. Hood,9:00.0,25-42,Milwaukee,0,0.0
3968,9,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by T. Antetokounmpo),8:42.0,25-44,Milwaukee,0,0.0
3969,9,D. Rose makes 2-pt jump shot from 4 ft,8:31.0,27-44,New York,0,0.0
3970,9,T. Antetokounmpo misses 2-pt layup from 2 ft,8:08.0,27-44,Milwaukee,0,0.0
3971,9,Defensive rebound by O. Toppin,8:05.0,27-44,New York,0,1.0
3972,9,Shooting foul by G. Hill (drawn by O. Toppin),8:05.0,27-44,New York,0,0.0
3973,9,O. Toppin makes free throw 1 of 2,8:05.0,28-44,New York,0,0.0
3974,9,J. Holiday enters the game for T. Antetokounmpo,8:05.0,28-44,Milwaukee,1,0.0
3975,9,B. Portis enters the game for R. Hood,8:05.0,28-44,Milwaukee,1,0.0
3976,9,O. Toppin makes free throw 2 of 2,8:05.0,29-44,New York,0,0.0
3977,9,Shooting foul by O. Toppin (drawn by G. Antetokounmpo),7:50.0,29-44,Milwaukee,0,0.0
3978,9,G. Antetokounmpo makes free throw 1 of 2,7:50.0,29-45,Milwaukee,0,1.0
3979,9,J. Randle enters the game for N. Noel,7:50.0,29-45,New York,0,0.0
3980,9,M. Robinson enters the game for O. Toppin,7:50.0,29-45,New York,0,0.0
3981,9,G. Allen enters the game for G. Hill,7:50.0,29-45,Milwaukee,1,0.0
3982,9,G. Antetokounmpo makes free throw 2 of 2,7:50.0,29-46,Milwaukee,0,0.0
3983,9,D. Rose makes 2-pt layup from 1 ft,7:40.0,31-46,New York,0,0.0
3984,9,P. Connaughton misses 3-pt jump shot from 25 ft,7:33.0,31-46,Milwaukee,0,1.0
3985,9,Defensive rebound by Team,7:33.0,31-46,New York,0,0.0
3986,9,M. Robinson makes 2-pt layup from 1 ft (assist by D. Rose),7:20.0,33-46,New York,0,0.0
3987,9,Shooting foul by G. Allen (drawn by M. Robinson),7:20.0,33-46,New York,0,0.0
3988,9,S. Ojeleye enters the game for G. Antetokounmpo,7:20.0,33-46,Milwaukee,1,0.0
3989,9,M. Robinson makes free throw 1 of 1,7:20.0,34-46,New York,0,0.0
3990,9,B. Portis misses 2-pt jump shot from 20 ft,7:07.0,34-46,Milwaukee,0,0.0
3991,9,Defensive rebound by M. Robinson,7:04.0,34-46,New York,0,0.0
3992,9,J. Randle makes 2-pt jump shot from 9 ft,6:51.0,36-46,New York,0,0.0
3993,9,Milwaukee full timeout,6:48.0,36-46,Milwaukee,0,0.0
3994,9,J. Nwora enters the game for P. Connaughton,6:48.0,36-46,Milwaukee,1,0.0
3995,9,G. Allen misses 3-pt jump shot from 27 ft,6:39.0,36-46,Milwaukee,0,0.0
3996,9,Defensive rebound by D. Rose,6:36.0,36-46,New York,0,0.0
3997,9,R. Barrett misses 3-pt jump shot from 27 ft,6:33.0,36-46,New York,0,0.0
3998,9,Offensive rebound by J. Randle,6:31.0,36-46,New York,0,0.0
3999,9,J. Randle makes 2-pt layup from 1 ft,6:30.0,38-46,New York,0,0.0
4000,9,S. Ojeleye misses 2-pt jump shot from 11 ft (block by J. Randle),6:08.0,38-46,Milwaukee,0,0.0
4001,9,Offensive rebound by B. Portis,6:05.0,38-46,Milwaukee,0,0.0
4002,9,B. Portis makes 2-pt layup from 1 ft,6:05.0,38-48,Milwaukee,0,0.0
4003,9,D. Rose misses 2-pt jump shot from 12 ft,5:53.0,38-48,New York,0,0.0
4004,9,Offensive rebound by M. Robinson,5:53.0,38-48,New York,0,0.0
4005,9,M. Robinson misses 2-pt layup from 3 ft (block by B. Portis),5:53.0,38-48,New York,0,0.0
4006,9,Offensive rebound by Team,5:53.0,38-48,New York,0,0.0
4007,9,R. Barrett misses 2-pt jump shot from 6 ft,5:48.0,38-48,New York,0,0.0
4008,9,Defensive rebound by B. Portis,5:45.0,38-48,Milwaukee,0,0.0
4009,9,J. Nwora misses 3-pt jump shot from 27 ft,5:41.0,38-48,Milwaukee,0,0.0
4010,9,Defensive rebound by Team,5:41.0,38-48,New York,0,0.0
4011,9,Loose ball foul by G. Allen (drawn by R. Barrett),5:41.0,38-48,Milwaukee,0,0.0
4012,9,R. Barrett makes free throw 1 of 2,5:41.0,39-48,New York,0,0.0
4013,9,E. Fournier enters the game for I. Quickley,5:41.0,39-48,New York,0,0.0
4014,9,R. Barrett makes free throw 2 of 2,5:41.0,40-48,New York,0,0.0
4015,9,Turnover by J. Holiday (bad pass; steal by D. Rose),5:25.0,40-48,Milwaukee,0,0.0
4016,9,J. Randle makes 3-pt jump shot from 26 ft (assist by R. Barrett),5:14.0,43-48,New York,0,0.0
4017,9,J. Holiday makes 2-pt jump shot from 10 ft,5:00.0,43-50,Milwaukee,0,0.0
4018,9,J. Randle misses 2-pt jump shot from 19 ft,4:35.0,43-50,New York,0,0.0
4019,9,Defensive rebound by J. Holiday,4:33.0,43-50,Milwaukee,0,0.0
4020,9,G. Allen makes 3-pt jump shot from 25 ft (assist by B. Portis),4:22.0,43-53,Milwaukee,0,0.0
4021,9,New York full timeout,4:13.0,43-53,New York,0,0.0
4022,9,J. Randle misses 3-pt jump shot from 23 ft,4:05.0,43-53,New York,0,0.0
4023,9,Defensive rebound by G. Allen,4:02.0,43-53,Milwaukee,0,0.0
4024,9,Turnover by J. Holiday (out of bounds lost ball),3:57.0,43-53,Milwaukee,0,0.0
4025,9,D. Rose misses 2-pt jump shot from 10 ft,3:43.0,43-53,New York,0,0.0
4026,9,Offensive rebound by J. Randle,3:40.0,43-53,New York,0,0.0
4027,9,J. Randle misses 2-pt layup at rim,3:40.0,43-53,New York,0,0.0
4028,9,Offensive rebound by D. Rose,3:39.0,43-53,New York,0,0.0
4029,9,D. Rose misses 2-pt layup from 10 ft,3:37.0,43-53,New York,0,0.0
4030,9,Offensive rebound by J. Randle,3:34.0,43-53,New York,0,0.0
4031,9,J. Randle makes 2-pt layup at rim,3:34.0,45-53,New York,0,0.0
4032,9,B. Portis misses 2-pt layup from 1 ft,3:26.0,45-53,Milwaukee,0,0.0
4033,9,Defensive rebound by M. Robinson,3:24.0,45-53,New York,0,0.0
4034,9,D. Rose misses 3-pt jump shot from 27 ft,3:16.0,45-53,New York,0,0.0
4035,9,Defensive rebound by J. Holiday,3:12.0,45-53,Milwaukee,0,1.0
4036,9,J. Holiday makes 3-pt jump shot from 25 ft,3:09.0,45-56,Milwaukee,0,1.0
4037,9,R. Barrett makes 3-pt jump shot from 23 ft (assist by J. Randle),2:51.0,48-56,New York,0,1.0
4038,9,J. Nwora makes 2-pt jump shot from 20 ft,2:36.0,48-58,Milwaukee,0,0.0
4039,9,E. Fournier makes 3-pt jump shot from 27 ft (assist by J. Randle),2:22.0,51-58,New York,0,0.0
4040,9,J. Nwora makes 2-pt jump shot from 22 ft,2:08.0,51-60,Milwaukee,0,0.0
4041,9,Personal foul by S. Ojeleye (drawn by J. Randle),1:54.0,51-60,New York,0,0.0
4042,9,J. Randle misses free throw 1 of 2,1:54.0,51-60,New York,0,0.0
4043,9,Offensive rebound by Team,1:54.0,51-60,New York,0,0.0
4044,9,N. Noel enters the game for M. Robinson,1:54.0,51-60,New York,0,0.0
4045,9,G. Antetokounmpo enters the game for J. Holiday,1:54.0,51-60,Milwaukee,1,0.0
4046,9,P. Connaughton enters the game for S. Ojeleye,1:54.0,51-60,Milwaukee,1,0.0
4047,9,G. Hill enters the game for B. Portis,1:54.0,51-60,Milwaukee,1,0.0
4048,9,J. Randle makes free throw 2 of 2,1:54.0,52-60,New York,0,0.0
4049,9,J. Nwora misses 2-pt jump shot from 16 ft,1:42.0,52-60,Milwaukee,0,0.0
4050,9,Defensive rebound by R. Barrett,1:38.0,52-60,New York,0,0.0
4051,9,D. Rose makes 2-pt layup from 2 ft (assist by R. Barrett),1:35.0,54-60,New York,0,0.0
4052,9,J. Nwora makes 3-pt jump shot from 27 ft (assist by G. Hill),1:09.0,54-63,Milwaukee,0,0.0
4053,9,E. Fournier misses 3-pt jump shot from 28 ft,0:54.0,54-63,New York,0,0.0
4054,9,Defensive rebound by G. Antetokounmpo,0:52.0,54-63,Milwaukee,0,0.0
4055,9,P. Connaughton misses 3-pt jump shot from 24 ft,0:36.0,54-63,Milwaukee,0,0.0
4056,9,Defensive rebound by J. Randle,0:33.0,54-63,New York,0,0.0
4057,9,J. Randle misses 3-pt jump shot from 30 ft,0:30.0,54-63,New York,0,0.0
4058,9,Offensive rebound by R. Barrett,0:27.0,54-63,New York,0,0.0
4059,9,R. Barrett misses 3-pt jump shot from 23 ft,0:15.0,54-63,New York,0,0.0
4060,9,Offensive rebound by E. Fournier,0:12.0,54-63,New York,0,0.0
4061,9,E. Fournier makes 2-pt layup from 2 ft,0:12.0,56-63,New York,0,0.0
4062,9,Violation by Team (delay of game),0:12.0,56-63,New York,0,0.0
4063,9,J. Nwora misses 3-pt jump shot from 24 ft,0:00.0,56-63,Milwaukee,0,0.0
4064,9,Offensive rebound by Team,0:00.0,56-63,Milwaukee,0,0.0
4065,9,Shooting foul by J. Randle (drawn by G. Antetokounmpo),11:48.0,56-63,Milwaukee,0,0.0
4066,9,G. Antetokounmpo misses free throw 1 of 2,11:48.0,56-63,Milwaukee,0,0.0
4067,9,Offensive rebound by Team,11:48.0,56-63,Milwaukee,0,0.0
4068,9,G. Antetokounmpo makes free throw 2 of 2,11:48.0,56-64,Milwaukee,0,0.0
4069,9,K. Walker makes 3-pt jump shot from 26 ft (assist by R. Barrett),11:27.0,59-64,New York,0,0.0
4070,9,G. Antetokounmpo makes 2-pt jump shot from 14 ft (assist by G. Hill),11:15.0,59-66,Milwaukee,0,0.0
4071,9,J. Randle makes 2-pt layup from 2 ft,10:47.0,61-66,New York,0,0.0
4072,9,G. Antetokounmpo makes 3-pt jump shot from 27 ft (assist by G. Hill),10:35.0,61-69,Milwaukee,0,0.0
4073,9,R. Barrett makes 2-pt jump shot from 10 ft,10:21.0,63-69,New York,0,0.0
4074,9,G. Antetokounmpo misses 3-pt jump shot from 28 ft,10:07.0,63-69,Milwaukee,0,0.0
4075,9,Defensive rebound by K. Walker,10:04.0,63-69,New York,0,0.0
4076,9,Personal foul by T. Antetokounmpo (drawn by K. Walker),10:02.0,63-69,New York,0,0.0
4077,9,J. Randle makes 2-pt jump shot from 11 ft,9:52.0,65-69,New York,0,0.0
4078,9,G. Antetokounmpo misses 2-pt jump shot from 15 ft,9:29.0,65-69,Milwaukee,0,0.0
4079,9,Defensive rebound by E. Fournier,9:26.0,65-69,New York,0,0.0
4080,9,Offensive foul by M. Robinson (drawn by P. Connaughton),9:20.0,65-69,New York,0,0.0
4081,9,Turnover by M. Robinson (offensive foul),9:20.0,65-69,New York,0,0.0
4082,9,G. Allen misses 3-pt jump shot from 27 ft,9:07.0,65-69,Milwaukee,0,0.0
4083,9,Defensive rebound by M. Robinson,9:04.0,65-69,New York,0,0.0
4084,9,Turnover by J. Randle (out of bounds lost ball),8:55.0,65-69,New York,0,1.0
4085,9,G. Allen makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),8:34.0,65-72,Milwaukee,0,1.0
4086,9,Turnover by J. Randle (lost ball; steal by G. Hill),8:08.0,65-72,New York,0,0.0
4087,9,Personal take foul by J. Randle (drawn by G. Hill),8:08.0,65-72,Milwaukee,0,0.0
4088,9,Turnover by G. Antetokounmpo (bad pass),7:54.0,65-72,Milwaukee,0,0.0
4089,9,K. Walker makes 2-pt jump shot from 7 ft,7:42.0,67-72,New York,0,0.0
4090,9,G. Antetokounmpo makes 3-pt jump shot from 27 ft (assist by G. Hill),7:24.0,67-75,Milwaukee,0,0.0
4091,9,K. Walker misses 2-pt layup from 4 ft,7:09.0,67-75,New York,0,0.0
4092,9,Offensive rebound by Team,7:09.0,67-75,New York,0,0.0
4093,9,Loose ball foul by G. Hill (drawn by K. Walker),7:09.0,67-75,Milwaukee,0,0.0
4094,9,J. Holiday enters the game for T. Antetokounmpo,7:09.0,67-75,Milwaukee,1,1.0
4095,9,B. Portis enters the game for G. Hill,7:09.0,67-75,Milwaukee,1,0.0
4096,9,R. Barrett makes 2-pt jump shot from 15 ft,6:55.0,69-75,New York,0,0.0
4097,9,G. Antetokounmpo misses 3-pt jump shot from 28 ft,6:46.0,69-75,Milwaukee,0,0.0
4098,9,Defensive rebound by J. Randle,6:44.0,69-75,New York,0,0.0
4099,9,K. Walker misses 3-pt jump shot from 26 ft,6:35.0,69-75,New York,0,0.0
4100,9,Defensive rebound by J. Holiday,6:32.0,69-75,Milwaukee,0,1.0
4101,9,Turnover by J. Holiday (bad pass; steal by M. Robinson),6:26.0,69-75,Milwaukee,0,0.0
4102,9,J. Randle makes 2-pt layup from 2 ft,6:21.0,71-75,New York,0,0.0
4103,9,Milwaukee full timeout,6:11.0,71-75,Milwaukee,0,0.0
4104,9,J. Nwora enters the game for P. Connaughton,6:11.0,71-75,Milwaukee,1,0.0
4105,9,G. Allen makes 2-pt layup from 2 ft,6:00.0,71-77,Milwaukee,0,0.0
4106,9,K. Walker misses 3-pt jump shot from 28 ft,5:45.0,71-77,New York,0,0.0
4107,9,Defensive rebound by G. Antetokounmpo,5:42.0,71-77,Milwaukee,0,0.0
4108,9,Turnover by B. Portis (bad pass),5:35.0,71-77,Milwaukee,0,0.0
4109,9,Personal foul by J. Holiday (drawn by K. Walker),5:23.0,71-77,New York,0,1.0
4110,9,S. Ojeleye enters the game for G. Antetokounmpo,5:23.0,71-77,Milwaukee,1,0.0
4111,9,R. Barrett makes 2-pt layup from 1 ft,5:16.0,73-77,New York,0,0.0
4112,9,S. Ojeleye misses 2-pt jump shot from 13 ft,4:57.0,73-77,Milwaukee,0,0.0
4113,9,Defensive rebound by Team,4:57.0,73-77,New York,0,0.0
4114,9,Personal foul by S. Ojeleye (drawn by J. Randle),4:43.0,73-77,New York,0,0.0
4115,9,J. Randle misses 2-pt jump shot from 10 ft,4:33.0,73-77,New York,0,0.0
4116,9,Offensive rebound by R. Barrett,4:32.0,73-77,New York,0,0.0
4117,9,Shooting foul by B. Portis (drawn by M. Robinson),4:32.0,73-77,New York,0,0.0
4118,9,M. Robinson makes free throw 1 of 2,4:32.0,74-77,New York,0,0.0
4119,9,R. Hood enters the game for G. Allen,4:32.0,74-77,Milwaukee,1,0.0
4120,9,M. Robinson misses free throw 2 of 2,4:32.0,74-77,New York,0,0.0
4121,9,Defensive rebound by B. Portis,4:29.0,74-77,Milwaukee,0,0.0
4122,9,J. Nwora makes 3-pt jump shot from 24 ft (assist by J. Holiday),4:18.0,74-80,Milwaukee,0,0.0
4123,9,Shooting foul by J. Nwora (drawn by E. Fournier),4:03.0,74-80,New York,0,0.0
4124,9,E. Fournier makes free throw 1 of 2,4:03.0,75-80,New York,0,0.0
4125,9,N. Noel enters the game for J. Randle,4:03.0,75-80,New York,0,0.0
4126,9,D. Rose enters the game for M. Robinson,4:03.0,75-80,New York,0,0.0
4127,9,O. Toppin enters the game for K. Walker,4:03.0,75-80,New York,0,0.0
4128,9,E. Fournier makes free throw 2 of 2,4:03.0,76-80,New York,0,0.0
4129,9,J. Holiday misses 2-pt jump shot from 7 ft,3:51.0,76-80,Milwaukee,0,0.0
4130,9,Defensive rebound by N. Noel,3:48.0,76-80,New York,0,0.0
4131,9,O. Toppin misses 2-pt jump shot from 9 ft,3:37.0,76-80,New York,0,0.0
4132,9,Defensive rebound by B. Portis,3:34.0,76-80,Milwaukee,0,0.0
4133,9,J. Nwora misses 2-pt layup from 5 ft (block by N. Noel),3:29.0,76-80,Milwaukee,0,0.0
4134,9,Defensive rebound by O. Toppin,3:25.0,76-80,New York,0,0.0
4135,9,E. Fournier misses 3-pt jump shot from 26 ft,3:10.0,76-80,New York,0,0.0
4136,9,Defensive rebound by B. Portis,3:07.0,76-80,Milwaukee,0,0.0
4137,9,B. Portis misses 2-pt jump shot from 16 ft,2:55.0,76-80,Milwaukee,0,0.0
4138,9,Defensive rebound by D. Rose,2:52.0,76-80,New York,0,1.0
4139,9,Turnover by N. Noel (out of bounds lost ball),2:47.0,76-80,New York,0,1.0
4140,9,New York full timeout,2:47.0,76-80,New York,0,1.0
4141,9,I. Quickley enters the game for E. Fournier,2:47.0,76-80,New York,0,0.0
4142,9,S. Ojeleye misses 3-pt jump shot from 23 ft,2:34.0,76-80,Milwaukee,0,0.0
4143,9,Defensive rebound by N. Noel,2:31.0,76-80,New York,0,0.0
4144,9,R. Barrett makes 2-pt layup from 2 ft (assist by D. Rose),2:25.0,78-80,New York,0,0.0
4145,9,Turnover by J. Holiday (lost ball; steal by N. Noel),2:17.0,78-80,Milwaukee,0,0.0
4146,9,I. Quickley makes 2-pt dunk from 1 ft,2:14.0,80-80,New York,0,0.0
4147,9,Milwaukee full timeout,2:14.0,80-80,Milwaukee,0,0.0
4148,9,G. Antetokounmpo enters the game for J. Holiday,2:14.0,80-80,Milwaukee,1,0.0
4149,9,P. Connaughton enters the game for J. Nwora,2:14.0,80-80,Milwaukee,1,0.0
4150,9,G. Hill enters the game for S. Ojeleye,2:14.0,80-80,Milwaukee,1,0.0
4151,9,Shooting foul by N. Noel (drawn by G. Antetokounmpo),1:58.0,80-80,Milwaukee,0,0.0
4152,9,G. Antetokounmpo makes free throw 1 of 2,1:58.0,80-81,Milwaukee,0,0.0
4153,9,G. Antetokounmpo misses free throw 2 of 2,1:58.0,80-81,Milwaukee,0,0.0
4154,9,Offensive rebound by G. Antetokounmpo,1:56.0,80-81,Milwaukee,0,1.0
4155,9,G. Antetokounmpo misses 2-pt jump shot from 7 ft,1:52.0,80-81,Milwaukee,0,0.0
4156,9,Defensive rebound by N. Noel,1:49.0,80-81,New York,0,0.0
4157,9,R. Barrett makes 2-pt layup from 3 ft (assist by I. Quickley),1:40.0,82-81,New York,0,1.0
4158,9,R. Hood misses 3-pt jump shot from 23 ft,1:21.0,82-81,Milwaukee,0,0.0
4159,9,Defensive rebound by D. Rose,1:18.0,82-81,New York,0,0.0
4160,9,D. Rose makes 3-pt jump shot from 26 ft,1:16.0,85-81,New York,0,0.0
4161,9,Turnover by G. Antetokounmpo (lost ball; steal by I. Quickley),1:03.0,85-81,Milwaukee,0,0.0
4162,9,R. Barrett misses 2-pt jump shot from 13 ft,0:45.0,85-81,New York,0,0.0
4163,9,Defensive rebound by Team,0:44.0,85-81,Milwaukee,0,0.0
4164,9,T. Antetokounmpo enters the game for B. Portis,0:44.0,85-81,Milwaukee,1,0.0
4165,9,Personal foul by N. Noel (drawn by G. Antetokounmpo),0:32.0,85-81,Milwaukee,0,0.0
4166,9,G. Antetokounmpo makes free throw 1 of 2,0:32.0,85-82,Milwaukee,0,0.0
4167,9,S. Ojeleye enters the game for G. Hill,0:32.0,85-82,Milwaukee,1,0.0
4168,9,G. Antetokounmpo makes free throw 2 of 2,0:32.0,85-83,Milwaukee,0,1.0
4169,9,O. Toppin misses 3-pt jump shot from 24 ft,0:20.0,85-83,New York,0,0.0
4170,9,Offensive rebound by N. Noel,0:15.0,85-83,New York,0,0.0
4171,9,I. Quickley makes 3-pt jump shot from 26 ft,0:05.0,88-83,New York,0,0.0
4172,9,G. Antetokounmpo misses 2-pt jump shot from 6 ft,0:00.0,88-83,Milwaukee,0,0.0
4173,9,Offensive rebound by Team,0:00.0,88-83,Milwaukee,0,0.0
4174,9,Personal foul by P. Connaughton (drawn by N. Noel),11:48.0,88-83,New York,0,0.0
4175,9,D. Rose makes 3-pt jump shot from 26 ft,11:39.0,91-83,New York,0,0.0
4176,9,G. Antetokounmpo makes 2-pt jump shot from 11 ft,11:16.0,91-85,Milwaukee,0,0.0
4177,9,Turnover by Team (shot clock),10:52.0,91-85,New York,0,0.0
4178,9,B. Portis enters the game for T. Antetokounmpo,10:52.0,91-85,Milwaukee,1,0.0
4179,9,Turnover by G. Hill (bad pass; steal by I. Quickley),10:41.0,91-85,Milwaukee,0,0.0
4180,9,R. Barrett misses 2-pt layup from 3 ft,10:37.0,91-85,New York,0,1.0
4181,9,Offensive rebound by N. Noel,10:33.0,91-85,New York,0,0.0
4182,9,I. Quickley misses 2-pt jump shot from 12 ft,10:25.0,91-85,New York,0,0.0
4183,9,Offensive rebound by I. Quickley,10:23.0,91-85,New York,0,0.0
4184,9,R. Barrett misses 3-pt jump shot from 27 ft,10:20.0,91-85,New York,0,0.0
4185,9,Defensive rebound by P. Connaughton,10:17.0,91-85,Milwaukee,0,0.0
4186,9,P. Connaughton makes 2-pt layup from 1 ft,10:02.0,91-87,Milwaukee,0,0.0
4187,9,New York full timeout,10:02.0,91-87,New York,0,1.0
4188,9,A. Burks enters the game for R. Barrett,10:02.0,91-87,New York,0,0.0
4189,9,J. Randle enters the game for O. Toppin,10:02.0,91-87,New York,0,0.0
4190,9,G. Allen enters the game for R. Hood,10:02.0,91-87,Milwaukee,1,0.0
4191,9,I. Quickley makes 2-pt jump shot from 11 ft (assist by A. Burks),9:43.0,93-87,New York,0,0.0
4192,9,G. Antetokounmpo misses 3-pt jump shot from 27 ft,9:17.0,93-87,Milwaukee,0,0.0
4193,9,Offensive rebound by B. Portis,9:16.0,93-87,Milwaukee,0,0.0
4194,9,B. Portis misses 2-pt layup from 2 ft,9:15.0,93-87,Milwaukee,0,0.0
4195,9,Defensive rebound by N. Noel,9:14.0,93-87,New York,0,0.0
4196,9,Personal foul by P. Connaughton (drawn by N. Noel),9:14.0,93-87,New York,0,0.0
4197,9,J. Holiday enters the game for P. Connaughton,9:14.0,93-87,Milwaukee,1,0.0
4198,9,D. Rose makes 2-pt layup from 2 ft,9:03.0,95-87,New York,0,1.0
4199,9,Turnover by J. Holiday (lost ball; steal by N. Noel),8:52.0,95-87,Milwaukee,0,0.0
4200,9,Shooting foul by B. Portis (drawn by J. Randle),8:51.0,95-87,New York,0,0.0
4201,9,J. Randle makes free throw 1 of 2,8:51.0,96-87,New York,0,1.0
4202,9,J. Randle misses free throw 2 of 2,8:51.0,96-87,New York,0,0.0
4203,9,Defensive rebound by G. Antetokounmpo,8:49.0,96-87,Milwaukee,0,0.0
4204,9,J. Holiday misses 3-pt jump shot from 22 ft,8:27.0,96-87,Milwaukee,0,0.0
4205,9,Defensive rebound by D. Rose,8:25.0,96-87,New York,0,0.0
4206,9,D. Rose makes 2-pt jump shot from 18 ft,8:08.0,98-87,New York,0,0.0
4207,9,Milwaukee full timeout,8:08.0,98-87,Milwaukee,0,0.0
4208,9,P. Connaughton enters the game for G. Hill,8:08.0,98-87,Milwaukee,1,0.0
4209,9,Shooting foul by J. Randle (drawn by J. Holiday),7:56.0,98-87,Milwaukee,0,1.0
4210,9,J. Holiday makes free throw 1 of 2,7:56.0,98-88,Milwaukee,0,0.0
4211,9,J. Nwora enters the game for P. Connaughton,7:56.0,98-88,Milwaukee,1,0.0
4212,9,J. Holiday misses free throw 2 of 2,7:56.0,98-88,Milwaukee,0,0.0
4213,9,Defensive rebound by Team,7:55.0,98-88,New York,0,0.0
4214,9,J. Randle misses 3-pt jump shot from 27 ft,7:34.0,98-88,New York,0,0.0
4215,9,Defensive rebound by J. Nwora,7:30.0,98-88,Milwaukee,0,0.0
4216,9,B. Portis makes 2-pt layup from 1 ft,7:16.0,98-90,Milwaukee,0,0.0
4217,9,Personal foul by J. Holiday (drawn by J. Randle),6:55.0,98-90,New York,0,0.0
4218,9,R. Barrett enters the game for I. Quickley,6:55.0,98-90,New York,0,0.0
4219,9,P. Connaughton enters the game for G. Antetokounmpo,6:55.0,98-90,Milwaukee,1,0.0
4220,9,D. Rose makes 2-pt jump shot from 6 ft (assist by A. Burks),6:49.0,100-90,New York,0,0.0
4221,9,J. Holiday misses 2-pt layup from 3 ft,6:40.0,100-90,Milwaukee,0,0.0
4222,9,Defensive rebound by N. Noel,6:38.0,100-90,New York,0,0.0
4223,9,J. Randle misses 2-pt jump shot from 15 ft,6:24.0,100-90,New York,0,1.0
4224,9,Offensive rebound by N. Noel,6:21.0,100-90,New York,0,1.0
4225,9,D. Rose misses 3-pt jump shot from 26 ft,6:14.0,100-90,New York,0,0.0
4226,9,Offensive rebound by J. Randle,6:08.0,100-90,New York,0,0.0
4227,9,J. Randle makes 2-pt layup at rim,6:08.0,102-90,New York,0,0.0
4228,9,J. Nwora misses 3-pt jump shot from 23 ft,5:53.0,102-90,Milwaukee,0,0.0
4229,9,Defensive rebound by A. Burks,5:50.0,102-90,New York,0,0.0
4230,9,N. Noel makes 2-pt hook shot from 3 ft (assist by J. Randle),5:39.0,104-90,New York,0,0.0
4231,9,Milwaukee full timeout,5:39.0,104-90,Milwaukee,0,0.0
4232,9,Technical foul by M. Budenholzer,5:39.0,104-90,Milwaukee,0,0.0
4233,9,G. Antetokounmpo enters the game for J. Holiday,5:39.0,104-90,Milwaukee,1,0.0
4234,9,G. Hill enters the game for B. Portis,5:39.0,104-90,Milwaukee,1,0.0
4235,9,D. Rose makes technical free throw,5:39.0,105-90,New York,0,0.0
4236,9,P. Connaughton misses 3-pt jump shot from 27 ft,5:24.0,105-90,Milwaukee,0,0.0
4237,9,Defensive rebound by J. Randle,5:21.0,105-90,New York,0,0.0
4238,9,Personal foul by G. Antetokounmpo (drawn by J. Randle),5:19.0,105-90,New York,0,0.0
4239,9,J. Randle makes free throw 1 of 2,5:19.0,106-90,New York,0,0.0
4240,9,J. Randle makes free throw 2 of 2,5:19.0,107-90,New York,0,0.0
4241,9,Turnover by J. Nwora (bad pass; steal by A. Burks),5:06.0,107-90,Milwaukee,0,0.0
4242,9,R. Barrett misses 2-pt layup from 5 ft,5:01.0,107-90,New York,0,0.0
4243,9,Offensive rebound by N. Noel,4:59.0,107-90,New York,0,0.0
4244,9,Turnover by N. Noel (lost ball),4:54.0,107-90,New York,0,0.0
4245,9,G. Allen misses 2-pt layup from 2 ft (block by J. Randle),4:51.0,107-90,Milwaukee,0,1.0
4246,9,Defensive rebound by J. Randle,4:47.0,107-90,New York,0,1.0
4247,9,A. Burks misses 3-pt jump shot from 27 ft,4:38.0,107-90,New York,0,1.0
4248,9,Offensive rebound by Team,4:37.0,107-90,New York,0,1.0
4249,9,Turnover by J. Randle (bad pass),4:27.0,107-90,New York,0,0.0
4250,9,G. Antetokounmpo misses 2-pt layup from 2 ft,4:19.0,107-90,Milwaukee,0,0.0
4251,9,Defensive rebound by A. Burks,4:16.0,107-90,New York,0,0.0
4252,9,Shooting foul by G. Antetokounmpo (drawn by J. Randle),4:00.0,107-90,New York,0,0.0
4253,9,J. Randle misses free throw 1 of 2,4:00.0,107-90,New York,0,0.0
4254,9,Offensive rebound by Team,4:00.0,107-90,New York,0,0.0
4255,9,T. Antetokounmpo enters the game for G. Allen,4:00.0,107-90,Milwaukee,1,0.0
4256,9,R. Hood enters the game for G. Antetokounmpo,4:00.0,107-90,Milwaukee,1,0.0
4257,9,S. Ojeleye enters the game for P. Connaughton,4:00.0,107-90,Milwaukee,1,0.0
4258,9,J. Robinson enters the game for G. Hill,4:00.0,107-90,Milwaukee,1,0.0
4259,9,J. Randle makes free throw 2 of 2,4:00.0,108-90,New York,0,0.0
4260,9,R. Hood misses 3-pt jump shot from 23 ft,3:41.0,108-90,Milwaukee,0,0.0
4261,9,Defensive rebound by D. Rose,3:38.0,108-90,New York,0,0.0
4262,9,D. Rose misses 2-pt jump shot from 17 ft,3:20.0,108-90,New York,0,0.0
4263,9,Offensive rebound by D. Rose,3:18.0,108-90,New York,0,0.0
4264,9,Shooting foul by J. Robinson (drawn by J. Randle),3:11.0,108-90,New York,0,0.0
4265,9,J. Randle makes free throw 1 of 2,3:11.0,109-90,New York,0,0.0
4266,9,J. Randle makes free throw 2 of 2,3:11.0,110-90,New York,0,0.0
4267,9,Turnover by J. Nwora (bad pass; steal by N. Noel),2:52.0,110-90,Milwaukee,0,0.0
4268,9,J. Randle makes 2-pt jump shot from 13 ft,2:33.0,112-90,New York,0,0.0
4269,9,Shooting foul by J. Randle (drawn by T. Antetokounmpo),2:22.0,112-90,Milwaukee,0,0.0
4270,9,T. Antetokounmpo makes free throw 1 of 2,2:22.0,112-91,Milwaukee,0,0.0
4271,9,I. Quickley enters the game for N. Noel,2:22.0,112-91,New York,0,0.0
4272,9,J. Sims enters the game for J. Randle,2:22.0,112-91,New York,0,0.0
4273,9,O. Toppin enters the game for D. Rose,2:22.0,112-91,New York,0,0.0
4274,9,T. Antetokounmpo misses free throw 2 of 2,2:22.0,112-91,Milwaukee,0,0.0
4275,9,Defensive rebound by R. Barrett,2:18.0,112-91,New York,0,0.0
4276,9,R. Barrett misses 2-pt jump shot from 10 ft (block by J. Nwora),2:02.0,112-91,New York,0,0.0
4277,9,Defensive rebound by J. Nwora,1:56.0,112-91,Milwaukee,0,0.0
4278,9,J. Nwora misses 3-pt jump shot from 26 ft,1:50.0,112-91,Milwaukee,0,0.0
4279,9,Defensive rebound by R. Barrett,1:47.0,112-91,New York,0,0.0
4280,9,O. Toppin misses 3-pt jump shot from 23 ft,1:37.0,112-91,New York,0,0.0
4281,9,Defensive rebound by T. Antetokounmpo,1:34.0,112-91,Milwaukee,0,0.0
4282,9,Shooting foul by R. Barrett (drawn by R. Hood),1:23.0,112-91,Milwaukee,0,0.0
4283,9,R. Hood makes free throw 1 of 2,1:23.0,112-92,Milwaukee,0,0.0
4284,9,Q. Grimes enters the game for R. Barrett,1:23.0,112-92,New York,0,0.0
4285,9,K. Knox enters the game for A. Burks,1:23.0,112-92,New York,0,0.0
4286,9,R. Hood makes free throw 2 of 2,1:23.0,112-93,Milwaukee,0,0.0
4287,9,I. Quickley misses 2-pt jump shot from 18 ft,0:58.0,112-93,New York,0,0.0
4288,9,Offensive rebound by K. Knox,0:56.0,112-93,New York,0,0.0
4289,9,Q. Grimes misses 3-pt jump shot from 27 ft,0:54.0,112-93,New York,0,
4290,9,Offensive rebound by K. Knox,0:54.0,112-93,New York,0,
4291,9,Shooting foul by J. Robinson (drawn by K. Knox),0:50.0,112-93,New York,0,
4292,9,K. Knox misses free throw 1 of 2,0:50.0,112-93,New York,0,
4293,9,Offensive rebound by Team,0:50.0,112-93,New York,0,
4294,9,K. Knox makes free throw 2 of 2,0:50.0,113-93,New York,0,
4295,9,S. Ojeleye makes 2-pt dunk from 2 ft (assist by T. Antetokounmpo),0:38.0,113-95,Milwaukee,0,
4296,9,Turnover by K. Knox (step out of bounds),0:27.0,113-95,New York,0,
4297,9,M. McBride enters the game for I. Quickley,0:27.0,113-95,New York,0,
4298,9,R. Hood makes 3-pt jump shot from 26 ft (assist by J. Nwora),0:14.0,113-98,Milwaukee,0,
