,game number,play,time,score,team,current_sub_status,future_sub_status
1921,5,G. Antetokounmpo misses 2-pt hook shot from 11 ft,11:40.0,0-0,Milwaukee,0,0.0
1922,5,Defensive rebound by J. Vanderbilt,11:37.0,0-0,Minnesota,0,0.0
1923,5,A. Edwards makes 2-pt jump shot from 10 ft (assist by J. Vanderbilt),11:27.0,2-0,Minnesota,0,0.0
1924,5,P. Connaughton misses 3-pt jump shot from 27 ft,11:16.0,2-0,Milwaukee,0,0.0
1925,5,Offensive rebound by G. Antetokounmpo,11:14.0,2-0,Milwaukee,0,0.0
1926,5,G. Allen misses 3-pt jump shot from 28 ft,11:11.0,2-0,Milwaukee,0,0.0
1927,5,Defensive rebound by J. Vanderbilt,11:08.0,2-0,Minnesota,0,0.0
1928,5,D. Russell makes 2-pt jump shot from 21 ft,11:05.0,4-0,Minnesota,0,0.0
1929,5,P. Connaughton makes 3-pt jump shot from 23 ft (assist by G. Hill),10:49.0,4-3,Milwaukee,0,0.0
1930,5,D. Russell makes 2-pt jump shot from 18 ft,10:35.0,6-3,Minnesota,0,0.0
1931,5,G. Antetokounmpo makes 2-pt dunk from 2 ft,10:14.0,6-5,Milwaukee,0,0.0
1932,5,D. Russell makes 3-pt jump shot from 23 ft (assist by K. Towns),9:58.0,9-5,Minnesota,0,0.0
1933,5,K. Middleton makes 2-pt jump shot from 14 ft,9:40.0,9-7,Milwaukee,0,0.0
1934,5,D. Russell makes 3-pt jump shot from 29 ft,9:29.0,12-7,Minnesota,0,0.0
1935,5,Turnover by G. Hill (bad pass; steal by J. Vanderbilt),9:17.0,12-7,Milwaukee,0,0.0
1936,5,J. Vanderbilt makes 2-pt dunk from 2 ft,9:13.0,14-7,Minnesota,0,0.0
1937,5,Personal foul by J. Vanderbilt (drawn by G. Antetokounmpo),9:04.0,14-7,Milwaukee,0,0.0
1938,5,K. Middleton misses 2-pt jump shot from 8 ft (block by J. McDaniels),8:54.0,14-7,Milwaukee,0,0.0
1939,5,Defensive rebound by Team,8:54.0,14-7,Minnesota,0,0.0
1940,5,A. Edwards makes 2-pt jump shot from 15 ft (assist by D. Russell),8:42.0,16-7,Minnesota,0,0.0
1941,5,Milwaukee full timeout,8:40.0,16-7,Milwaukee,0,0.0
1942,5,P. Connaughton makes 3-pt jump shot from 24 ft (assist by G. Hill),8:20.0,16-10,Milwaukee,0,0.0
1943,5,A. Edwards misses 3-pt jump shot from 26 ft,7:59.0,16-10,Minnesota,0,0.0
1944,5,Offensive rebound by J. Vanderbilt,7:57.0,16-10,Minnesota,0,0.0
1945,5,D. Russell makes 2-pt jump shot from 14 ft,7:50.0,18-10,Minnesota,0,0.0
1946,5,P. Connaughton misses 3-pt jump shot from 29 ft,7:27.0,18-10,Milwaukee,0,0.0
1947,5,Defensive rebound by A. Edwards,7:24.0,18-10,Minnesota,0,0.0
1948,5,Personal foul by K. Middleton (drawn by K. Towns),7:24.0,18-10,Minnesota,0,0.0
1949,5,Technical foul by M. Budenholzer,7:24.0,18-10,Milwaukee,0,1.0
1950,5,D. Russell makes technical free throw,7:24.0,19-10,Minnesota,0,0.0
1951,5,J. Vanderbilt misses 2-pt jump shot from 17 ft,7:15.0,19-10,Minnesota,0,0.0
1952,5,Defensive rebound by G. Antetokounmpo,7:12.0,19-10,Milwaukee,0,0.0
1953,5,G. Antetokounmpo misses 2-pt jump shot from 5 ft,7:03.0,19-10,Milwaukee,0,0.0
1954,5,Offensive rebound by G. Antetokounmpo,7:01.0,19-10,Milwaukee,0,1.0
1955,5,G. Antetokounmpo makes 2-pt layup at rim,7:01.0,19-12,Milwaukee,0,0.0
1956,5,Violation by Team (delay of game),7:01.0,19-12,Milwaukee,0,0.0
1957,5,J. Vanderbilt makes 2-pt hook shot from 11 ft (assist by A. Edwards),6:49.0,21-12,Minnesota,0,0.0
1958,5,Personal foul by J. McDaniels (drawn by K. Middleton),6:41.0,21-12,Milwaukee,0,0.0
1959,5,B. Portis enters the game for P. Connaughton,6:41.0,21-12,Milwaukee,1,0.0
1960,5,Shooting foul by J. Vanderbilt (drawn by G. Antetokounmpo),6:38.0,21-12,Milwaukee,0,0.0
1961,5,G. Antetokounmpo misses free throw 1 of 2,6:38.0,21-12,Milwaukee,0,0.0
1962,5,Offensive rebound by Team,6:38.0,21-12,Milwaukee,0,0.0
1963,5,G. Antetokounmpo makes free throw 2 of 2,6:38.0,21-13,Milwaukee,0,0.0
1964,5,J. Robinson enters the game for G. Hill,6:38.0,21-13,Milwaukee,1,0.0
1965,5,J. Vanderbilt misses 2-pt layup from 7 ft,6:22.0,21-13,Minnesota,0,0.0
1966,5,Defensive rebound by B. Portis,6:19.0,21-13,Milwaukee,0,0.0
1967,5,B. Portis misses 3-pt jump shot from 27 ft,6:15.0,21-13,Milwaukee,0,0.0
1968,5,Defensive rebound by J. McDaniels,6:12.0,21-13,Minnesota,0,0.0
1969,5,D. Russell misses 2-pt jump shot from 12 ft,5:58.0,21-13,Minnesota,0,1.0
1970,5,Defensive rebound by B. Portis,5:55.0,21-13,Milwaukee,0,1.0
1971,5,Turnover by B. Portis (bad pass; steal by A. Edwards),5:52.0,21-13,Milwaukee,0,0.0
1972,5,A. Edwards makes 2-pt jump shot from 3 ft,5:46.0,23-13,Minnesota,0,0.0
1973,5,B. Portis makes 2-pt layup from 1 ft (assist by K. Middleton),5:27.0,23-15,Milwaukee,0,0.0
1974,5,A. Edwards makes 3-pt jump shot from 27 ft,5:09.0,26-15,Minnesota,0,0.0
1975,5,Shooting foul by A. Edwards (drawn by G. Antetokounmpo),5:04.0,26-15,Milwaukee,0,0.0
1976,5,G. Antetokounmpo makes free throw 1 of 2,5:04.0,26-16,Milwaukee,0,0.0
1977,5,P. Beverley enters the game for D. Russell,5:04.0,26-16,Minnesota,0,0.0
1978,5,T. Prince enters the game for J. Vanderbilt,5:04.0,26-16,Minnesota,0,0.0
1979,5,R. Hood enters the game for G. Allen,5:04.0,26-16,Milwaukee,1,0.0
1980,5,J. Nwora enters the game for K. Middleton,5:04.0,26-16,Milwaukee,1,0.0
1981,5,G. Antetokounmpo makes free throw 2 of 2,5:04.0,26-17,Milwaukee,0,0.0
1982,5,A. Edwards makes 2-pt jump shot from 16 ft,4:51.0,28-17,Minnesota,0,0.0
1983,5,J. Robinson misses 3-pt jump shot from 26 ft,4:38.0,28-17,Milwaukee,0,0.0
1984,5,Defensive rebound by P. Beverley,4:35.0,28-17,Minnesota,0,0.0
1985,5,T. Prince makes 2-pt jump shot from 14 ft (assist by P. Beverley),4:25.0,30-17,Minnesota,0,0.0
1986,5,B. Portis misses 3-pt jump shot from 23 ft,4:04.0,30-17,Milwaukee,0,0.0
1987,5,Defensive rebound by J. McDaniels,4:01.0,30-17,Minnesota,0,0.0
1988,5,A. Edwards misses 3-pt jump shot from 27 ft,3:53.0,30-17,Minnesota,0,0.0
1989,5,Defensive rebound by G. Antetokounmpo,3:50.0,30-17,Milwaukee,0,0.0
1990,5,R. Hood makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),3:41.0,30-20,Milwaukee,0,1.0
1991,5,K. Towns makes 3-pt jump shot from 27 ft,3:33.0,33-20,Minnesota,0,1.0
1992,5,B. Portis misses 2-pt hook shot from 5 ft,3:18.0,33-20,Milwaukee,0,0.0
1993,5,Defensive rebound by K. Towns,3:15.0,33-20,Minnesota,0,0.0
1994,5,A. Edwards misses 2-pt layup from 4 ft,3:06.0,33-20,Minnesota,0,0.0
1995,5,Defensive rebound by R. Hood,3:00.0,33-20,Milwaukee,0,0.0
1996,5,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by J. Robinson),2:59.0,33-22,Milwaukee,0,0.0
1997,5,Minnesota full timeout,2:59.0,33-22,Minnesota,0,0.0
1998,5,M. Beasley enters the game for A. Edwards,2:59.0,33-22,Minnesota,0,0.0
1999,5,D. Russell enters the game for J. McDaniels,2:59.0,33-22,Minnesota,0,0.0
2000,5,T. Antetokounmpo enters the game for G. Antetokounmpo,2:59.0,33-22,Milwaukee,1,0.0
2001,5,P. Connaughton enters the game for B. Portis,2:59.0,33-22,Milwaukee,1,0.0
2002,5,Personal foul by T. Antetokounmpo (drawn by K. Towns),2:41.0,33-22,Minnesota,0,0.0
2003,5,P. Beverley makes 3-pt jump shot from 25 ft (assist by D. Russell),2:32.0,36-22,Minnesota,0,0.0
2004,5,T. Antetokounmpo makes 2-pt dunk from 2 ft (assist by R. Hood),2:16.0,36-24,Milwaukee,0,0.0
2005,5,K. Towns makes 3-pt jump shot from 27 ft (assist by P. Beverley),2:03.0,39-24,Minnesota,0,0.0
2006,5,J. Nwora makes 3-pt jump shot from 27 ft (assist by T. Antetokounmpo),1:43.0,39-27,Milwaukee,0,0.0
2007,5,Turnover by K. Towns (off goaltending),1:36.0,39-27,Minnesota,0,0.0
2008,5,Personal foul by D. Russell (drawn by R. Hood),1:24.0,39-27,Milwaukee,0,0.0
2009,5,R. Hood makes free throw 1 of 2,1:24.0,39-28,Milwaukee,0,0.0
2010,5,R. Hood makes free throw 2 of 2,1:24.0,39-29,Milwaukee,0,1.0
2011,5,K. Towns makes 2-pt dunk from 1 ft (assist by D. Russell),1:17.0,41-29,Minnesota,0,0.0
2012,5,Shooting foul by R. Hood (drawn by K. Towns),1:17.0,41-29,Minnesota,0,0.0
2013,5,K. Towns makes free throw 1 of 1,1:17.0,42-29,Minnesota,0,0.0
2014,5,Turnover by J. Robinson (bad pass; steal by K. Towns),1:05.0,42-29,Milwaukee,0,0.0
2015,5,Turnover by K. Towns (bad pass; steal by T. Antetokounmpo),1:02.0,42-29,Minnesota,0,0.0
2016,5,J. Nwora misses 3-pt jump shot from 24 ft,0:58.0,42-29,Milwaukee,0,0.0
2017,5,Defensive rebound by P. Beverley,0:56.0,42-29,Minnesota,0,0.0
2018,5,Offensive foul by P. Beverley (drawn by T. Antetokounmpo),0:56.0,42-29,Minnesota,0,0.0
2019,5,Turnover by P. Beverley (offensive foul),0:56.0,42-29,Minnesota,0,0.0
2020,5,K. Middleton enters the game for R. Hood,0:56.0,42-29,Milwaukee,1,0.0
2021,5,J. Nwora misses 2-pt jump shot from 19 ft,0:50.0,42-29,Milwaukee,0,0.0
2022,5,Offensive rebound by T. Antetokounmpo,0:46.0,42-29,Milwaukee,0,0.0
2023,5,T. Antetokounmpo misses 2-pt layup at rim,0:46.0,42-29,Milwaukee,0,0.0
2024,5,Defensive rebound by D. Russell,0:46.0,42-29,Minnesota,0,0.0
2025,5,P. Beverley misses 3-pt jump shot from 28 ft,0:41.0,42-29,Minnesota,0,0.0
2026,5,Defensive rebound by J. Nwora,0:38.0,42-29,Milwaukee,0,0.0
2027,5,K. Middleton makes 3-pt jump shot from 25 ft,0:35.0,42-32,Milwaukee,0,0.0
2028,5,Violation by Team (kicked ball),0:19.0,42-32,Milwaukee,0,0.0
2029,5,T. Prince misses 3-pt jump shot from 29 ft,0:06.0,42-32,Minnesota,0,0.0
2030,5,Offensive rebound by Team,0:06.0,42-32,Minnesota,0,0.0
2031,5,Loose ball foul by P. Connaughton (drawn by K. Towns),0:06.0,42-32,Milwaukee,0,0.0
2032,5,K. Towns makes free throw 1 of 2,0:06.0,43-32,Minnesota,0,0.0
2033,5,K. Towns makes free throw 2 of 2,0:06.0,44-32,Minnesota,0,0.0
2034,5,Shooting foul by D. Russell (drawn by K. Middleton),0:00.0,44-32,Milwaukee,0,0.0
2035,5,K. Middleton makes free throw 1 of 2,0:00.0,44-33,Milwaukee,0,0.0
2036,5,K. Middleton makes free throw 2 of 2,0:00.0,44-34,Milwaukee,0,0.0
2037,5,N. Reid makes 2-pt dunk from 2 ft (assist by M. Beasley),11:37.0,46-34,Minnesota,0,0.0
2038,5,P. Connaughton misses 3-pt jump shot from 26 ft,11:25.0,46-34,Milwaukee,0,0.0
2039,5,Defensive rebound by Team,11:25.0,46-34,Minnesota,0,0.0
2040,5,D. Russell makes 2-pt jump shot from 18 ft (assist by P. Beverley),11:14.0,48-34,Minnesota,0,0.0
2041,5,S. Ojeleye misses 3-pt jump shot from 26 ft,11:00.0,48-34,Milwaukee,0,0.0
2042,5,Defensive rebound by Team,10:59.0,48-34,Minnesota,0,0.0
2043,5,Loose ball foul by B. Portis (drawn by D. Russell),10:59.0,48-34,Milwaukee,0,0.0
2044,5,N. Reid makes 2-pt layup from 1 ft (assist by D. Russell),10:51.0,50-34,Minnesota,0,0.0
2045,5,Shooting foul by B. Portis (drawn by N. Reid),10:51.0,50-34,Minnesota,0,0.0
2046,5,N. Reid makes free throw 1 of 1,10:51.0,51-34,Minnesota,0,0.0
2047,5,Personal foul by N. Reid (drawn by B. Portis),10:42.0,51-34,Milwaukee,0,0.0
2048,5,S. Ojeleye misses 3-pt jump shot from 24 ft,10:28.0,51-34,Milwaukee,0,1.0
2049,5,Defensive rebound by P. Beverley,10:24.0,51-34,Minnesota,0,0.0
2050,5,P. Beverley misses 3-pt jump shot from 27 ft,10:18.0,51-34,Minnesota,0,0.0
2051,5,Defensive rebound by B. Portis,10:15.0,51-34,Milwaukee,0,0.0
2052,5,S. Ojeleye misses 3-pt jump shot from 24 ft,10:04.0,51-34,Milwaukee,0,0.0
2053,5,Defensive rebound by T. Prince,10:01.0,51-34,Minnesota,0,0.0
2054,5,D. Russell misses 2-pt jump shot from 9 ft,9:52.0,51-34,Minnesota,0,0.0
2055,5,Offensive rebound by N. Reid,9:49.0,51-34,Minnesota,0,0.0
2056,5,P. Beverley makes 3-pt jump shot from 27 ft (assist by D. Russell),9:47.0,54-34,Minnesota,0,0.0
2057,5,Milwaukee full timeout,9:45.0,54-34,Milwaukee,0,0.0
2058,5,G. Antetokounmpo enters the game for P. Connaughton,9:45.0,54-34,Milwaukee,1,0.0
2059,5,B. Portis makes 2-pt jump shot from 13 ft (assist by G. Hill),9:26.0,54-36,Milwaukee,0,0.0
2060,5,D. Russell misses 2-pt layup from 6 ft,8:59.0,54-36,Minnesota,0,0.0
2061,5,Defensive rebound by G. Antetokounmpo,8:57.0,54-36,Milwaukee,0,0.0
2062,5,G. Antetokounmpo makes 2-pt layup from 2 ft,8:55.0,54-38,Milwaukee,0,0.0
2063,5,Shooting foul by N. Reid (drawn by G. Antetokounmpo),8:55.0,54-38,Milwaukee,0,0.0
2064,5,J. McLaughlin enters the game for P. Beverley,8:55.0,54-38,Minnesota,0,0.0
2065,5,J. Vanderbilt enters the game for T. Prince,8:55.0,54-38,Minnesota,0,0.0
2066,5,G. Antetokounmpo makes free throw 1 of 1,8:55.0,54-39,Milwaukee,0,1.0
2067,5,M. Beasley misses 3-pt jump shot from 27 ft,8:41.0,54-39,Minnesota,0,0.0
2068,5,Defensive rebound by G. Antetokounmpo,8:38.0,54-39,Milwaukee,0,0.0
2069,5,G. Antetokounmpo misses 3-pt jump shot from 27 ft,8:31.0,54-39,Milwaukee,0,0.0
2070,5,Offensive rebound by S. Ojeleye,8:27.0,54-39,Milwaukee,0,0.0
2071,5,Shooting foul by M. Beasley (drawn by S. Ojeleye),8:27.0,54-39,Milwaukee,0,0.0
2072,5,S. Ojeleye misses free throw 1 of 2,8:27.0,54-39,Milwaukee,0,0.0
2073,5,Offensive rebound by Team,8:27.0,54-39,Milwaukee,0,0.0
2074,5,A. Edwards enters the game for M. Beasley,8:27.0,54-39,Minnesota,0,0.0
2075,5,J. McDaniels enters the game for D. Russell,8:27.0,54-39,Minnesota,0,1.0
2076,5,G. Allen enters the game for B. Portis,8:27.0,54-39,Milwaukee,1,0.0
2077,5,S. Ojeleye misses free throw 2 of 2,8:27.0,54-39,Milwaukee,0,0.0
2078,5,Defensive rebound by J. Vanderbilt,8:25.0,54-39,Minnesota,0,0.0
2079,5,N. Reid makes 2-pt hook shot from 5 ft (assist by J. McDaniels),8:12.0,56-39,Minnesota,0,0.0
2080,5,S. Ojeleye misses 3-pt jump shot from 25 ft,8:01.0,56-39,Milwaukee,0,0.0
2081,5,Defensive rebound by A. Edwards,7:58.0,56-39,Minnesota,0,0.0
2082,5,Turnover by A. Edwards (bad pass; steal by G. Hill),7:45.0,56-39,Minnesota,0,0.0
2083,5,Shooting foul by J. McLaughlin (drawn by G. Hill),7:44.0,56-39,Milwaukee,0,0.0
2084,5,G. Hill makes free throw 1 of 2,7:44.0,56-40,Milwaukee,0,0.0
2085,5,J. Nwora enters the game for S. Ojeleye,7:44.0,56-40,Milwaukee,1,1.0
2086,5,G. Hill makes free throw 2 of 2,7:44.0,56-41,Milwaukee,0,0.0
2087,5,A. Edwards misses 3-pt jump shot from 26 ft,7:28.0,56-41,Minnesota,0,0.0
2088,5,Offensive rebound by J. Vanderbilt,7:23.0,56-41,Minnesota,0,0.0
2089,5,Offensive foul by A. Edwards (drawn by K. Middleton),7:22.0,56-41,Minnesota,0,0.0
2090,5,Turnover by A. Edwards (offensive foul),7:22.0,56-41,Minnesota,0,0.0
2091,5,G. Allen makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),7:09.0,56-44,Milwaukee,0,0.0
2092,5,N. Reid misses 3-pt jump shot from 23 ft,6:55.0,56-44,Minnesota,0,0.0
2093,5,Defensive rebound by J. Nwora,6:52.0,56-44,Milwaukee,0,0.0
2094,5,K. Towns enters the game for N. Reid,6:52.0,56-44,Minnesota,0,0.0
2095,5,R. Hood enters the game for K. Middleton,6:52.0,56-44,Milwaukee,1,0.0
2096,5,G. Antetokounmpo makes 3-pt jump shot from 28 ft,6:45.0,56-47,Milwaukee,0,0.0
2097,5,K. Towns misses 2-pt jump shot from 18 ft,6:26.0,56-47,Minnesota,0,0.0
2098,5,Defensive rebound by G. Allen,6:23.0,56-47,Milwaukee,0,0.0
2099,5,J. Nwora makes 3-pt jump shot from 28 ft (assist by G. Antetokounmpo),6:12.0,56-50,Milwaukee,0,1.0
2100,5,Minnesota full timeout,6:12.0,56-50,Minnesota,0,0.0
2101,5,K. Towns misses 2-pt hook shot from 5 ft,5:51.0,56-50,Minnesota,0,0.0
2102,5,Defensive rebound by G. Allen,5:48.0,56-50,Milwaukee,0,0.0
2103,5,R. Hood misses 3-pt jump shot from 26 ft,5:38.0,56-50,Milwaukee,0,0.0
2104,5,Defensive rebound by J. McDaniels,5:35.0,56-50,Minnesota,0,0.0
2105,5,Turnover by J. McDaniels (bad pass; steal by G. Allen),5:34.0,56-50,Minnesota,0,0.0
2106,5,J. Nwora misses 2-pt layup from 4 ft,5:31.0,56-50,Milwaukee,0,0.0
2107,5,Defensive rebound by J. McDaniels,5:31.0,56-50,Minnesota,0,0.0
2108,5,Personal foul by G. Antetokounmpo (drawn by J. McDaniels),5:31.0,56-50,Minnesota,0,0.0
2109,5,J. Robinson enters the game for G. Hill,5:31.0,56-50,Milwaukee,1,0.0
2110,5,Shooting foul by J. Nwora (drawn by J. Vanderbilt),5:15.0,56-50,Minnesota,0,0.0
2111,5,J. Vanderbilt makes free throw 1 of 2,5:15.0,57-50,Minnesota,0,0.0
2112,5,J. Vanderbilt makes free throw 2 of 2,5:15.0,58-50,Minnesota,0,0.0
2113,5,Turnover by J. Robinson (bad pass),5:05.0,58-50,Milwaukee,0,0.0
2114,5,A. Edwards misses 3-pt jump shot from 23 ft,4:43.0,58-50,Minnesota,0,0.0
2115,5,Defensive rebound by J. Nwora,4:40.0,58-50,Milwaukee,0,1.0
2116,5,G. Allen makes 2-pt layup from 2 ft (assist by J. Robinson),4:23.0,58-52,Milwaukee,0,0.0
2117,5,K. Towns makes 3-pt jump shot from 28 ft (assist by J. Vanderbilt),4:07.0,61-52,Minnesota,0,0.0
2118,5,G. Antetokounmpo misses 3-pt jump shot from 28 ft,3:48.0,61-52,Milwaukee,0,0.0
2119,5,Defensive rebound by J. McDaniels,3:45.0,61-52,Minnesota,0,0.0
2120,5,A. Edwards misses 2-pt layup from 2 ft (block by G. Antetokounmpo),3:37.0,61-52,Minnesota,0,0.0
2121,5,Offensive rebound by J. Vanderbilt,3:33.0,61-52,Minnesota,0,0.0
2122,5,K. Towns misses 3-pt jump shot from 23 ft,3:33.0,61-52,Minnesota,0,0.0
2123,5,Defensive rebound by Team,3:33.0,61-52,Milwaukee,0,0.0
2124,5,D. Russell enters the game for J. McLaughlin,3:33.0,61-52,Minnesota,0,0.0
2125,5,K. Middleton enters the game for J. Robinson,3:33.0,61-52,Milwaukee,1,0.0
2126,5,G. Antetokounmpo makes 2-pt dunk from 2 ft,3:17.0,61-54,Milwaukee,0,0.0
2127,5,D. Russell misses 3-pt jump shot from 27 ft,3:00.0,61-54,Minnesota,0,0.0
2128,5,Offensive rebound by J. Vanderbilt,2:57.0,61-54,Minnesota,0,0.0
2129,5,A. Edwards makes 3-pt jump shot from 25 ft (assist by J. Vanderbilt),2:53.0,64-54,Minnesota,0,0.0
2130,5,Turnover by G. Antetokounmpo (bad pass),2:40.0,64-54,Milwaukee,0,0.0
2131,5,A. Edwards misses 3-pt jump shot from 28 ft,2:26.0,64-54,Minnesota,0,1.0
2132,5,Defensive rebound by R. Hood,2:24.0,64-54,Milwaukee,0,1.0
2133,5,G. Antetokounmpo misses 2-pt layup from 4 ft,2:17.0,64-54,Milwaukee,0,0.0
2134,5,Offensive rebound by G. Antetokounmpo,2:12.0,64-54,Milwaukee,0,0.0
2135,5,G. Antetokounmpo makes 2-pt dunk at rim,2:12.0,64-56,Milwaukee,0,0.0
2136,5,D. Russell misses 2-pt layup from 4 ft,1:55.0,64-56,Minnesota,0,1.0
2137,5,Defensive rebound by G. Antetokounmpo,1:52.0,64-56,Milwaukee,0,0.0
2138,5,Shooting foul by J. McDaniels (drawn by G. Antetokounmpo),1:52.0,64-56,Milwaukee,0,0.0
2139,5,G. Antetokounmpo misses free throw 1 of 2,1:52.0,64-56,Milwaukee,0,0.0
2140,5,Offensive rebound by Team,1:52.0,64-56,Milwaukee,0,0.0
2141,5,P. Connaughton enters the game for R. Hood,1:52.0,64-56,Milwaukee,1,0.0
2142,5,S. Ojeleye enters the game for J. Nwora,1:52.0,64-56,Milwaukee,1,0.0
2143,5,G. Antetokounmpo makes free throw 2 of 2,1:52.0,64-57,Milwaukee,0,0.0
2144,5,Turnover by D. Russell (bad pass),1:45.0,64-57,Minnesota,0,0.0
2145,5,T. Prince enters the game for J. Vanderbilt,1:45.0,64-57,Minnesota,0,0.0
2146,5,T. Antetokounmpo enters the game for G. Antetokounmpo,1:45.0,64-57,Milwaukee,1,0.0
2147,5,P. Connaughton misses 2-pt layup from 3 ft (block by K. Towns),1:23.0,64-57,Milwaukee,0,0.0
2148,5,Defensive rebound by J. McDaniels,1:21.0,64-57,Minnesota,0,0.0
2149,5,J. McDaniels misses 3-pt jump shot from 24 ft,1:10.0,64-57,Minnesota,0,1.0
2150,5,Defensive rebound by G. Allen,1:07.0,64-57,Milwaukee,0,0.0
2151,5,G. Allen misses 3-pt jump shot from 27 ft,1:03.0,64-57,Milwaukee,0,0.0
2152,5,Defensive rebound by A. Edwards,1:00.0,64-57,Minnesota,0,0.0
2153,5,T. Prince misses 3-pt jump shot from 26 ft,0:50.0,64-57,Minnesota,0,0.0
2154,5,Offensive rebound by K. Towns,0:48.0,64-57,Minnesota,0,0.0
2155,5,Offensive foul by K. Towns (drawn by P. Connaughton),0:48.0,64-57,Minnesota,0,0.0
2156,5,Turnover by K. Towns (offensive foul),0:48.0,64-57,Minnesota,0,0.0
2157,5,Shooting foul by T. Prince (drawn by K. Middleton),0:37.0,64-57,Milwaukee,0,0.0
2158,5,K. Middleton makes free throw 1 of 2,0:37.0,64-58,Milwaukee,0,0.0
2159,5,J. Nwora enters the game for G. Allen,0:37.0,64-58,Milwaukee,1,0.0
2160,5,K. Middleton misses free throw 2 of 2,0:37.0,64-58,Milwaukee,0,0.0
2161,5,Defensive rebound by J. McDaniels,0:35.0,64-58,Minnesota,0,0.0
2162,5,Turnover by D. Russell (bad pass; steal by P. Connaughton),0:31.0,64-58,Minnesota,0,0.0
2163,5,J. Nwora misses 3-pt jump shot from 26 ft,0:10.0,64-58,Milwaukee,0,0.0
2164,5,Defensive rebound by D. Russell,0:07.0,64-58,Minnesota,0,0.0
2165,5,K. Towns makes 2-pt dunk from 2 ft (assist by A. Edwards),0:05.0,66-58,Minnesota,0,0.0
2166,5,T. Antetokounmpo misses 2-pt layup from 10 ft (block by K. Towns),0:00.0,66-58,Milwaukee,0,0.0
2167,5,Defensive rebound by D. Russell,0:00.0,66-58,Minnesota,0,0.0
2168,5,D. Russell misses 3-pt jump shot from 70 ft,0:00.0,66-58,Minnesota,0,0.0
2169,5,Offensive rebound by Team,0:00.0,66-58,Minnesota,0,0.0
2170,5,Violation by Team (delay of game),12:00.0,66-58,Minnesota,0,0.0
2171,5,Turnover by K. Towns (bad pass; steal by G. Hill),11:45.0,66-58,Minnesota,0,0.0
2172,5,G. Allen misses 3-pt jump shot from 29 ft,11:30.0,66-58,Milwaukee,0,0.0
2173,5,Defensive rebound by J. Vanderbilt,11:28.0,66-58,Minnesota,0,0.0
2174,5,A. Edwards misses 3-pt jump shot from 30 ft,11:07.0,66-58,Minnesota,0,0.0
2175,5,Offensive rebound by Team,11:07.0,66-58,Minnesota,0,0.0
2176,5,Loose ball foul by G. Hill (drawn by J. Vanderbilt),11:07.0,66-58,Milwaukee,0,0.0
2177,5,Turnover by K. Towns (lost ball; steal by K. Middleton),10:58.0,66-58,Minnesota,0,0.0
2178,5,Personal take foul by D. Russell (drawn by G. Antetokounmpo),10:58.0,66-58,Milwaukee,0,0.0
2179,5,G. Hill makes 2-pt jump shot from 10 ft (assist by G. Allen),10:44.0,66-60,Milwaukee,0,0.0
2180,5,K. Towns misses 3-pt jump shot from 28 ft,10:34.0,66-60,Minnesota,0,0.0
2181,5,Defensive rebound by G. Antetokounmpo,10:30.0,66-60,Milwaukee,0,0.0
2182,5,G. Allen makes 3-pt jump shot from 23 ft (assist by K. Middleton),10:23.0,66-63,Milwaukee,0,0.0
2183,5,D. Russell makes 2-pt layup from 3 ft (assist by K. Towns),10:11.0,68-63,Minnesota,0,0.0
2184,5,G. Hill misses 3-pt jump shot from 27 ft,9:51.0,68-63,Milwaukee,0,0.0
2185,5,Defensive rebound by A. Edwards,9:48.0,68-63,Minnesota,0,0.0
2186,5,A. Edwards misses 2-pt jump shot from 10 ft,9:42.0,68-63,Minnesota,0,0.0
2187,5,Offensive rebound by A. Edwards,9:39.0,68-63,Minnesota,0,0.0
2188,5,J. McDaniels makes 3-pt jump shot from 23 ft (assist by A. Edwards),9:36.0,71-63,Minnesota,0,0.0
2189,5,K. Middleton misses 3-pt jump shot from 23 ft,9:16.0,71-63,Milwaukee,0,0.0
2190,5,Defensive rebound by J. McDaniels,9:13.0,71-63,Minnesota,0,0.0
2191,5,D. Russell misses 3-pt jump shot from 28 ft,9:10.0,71-63,Minnesota,0,0.0
2192,5,Offensive rebound by J. Vanderbilt,9:08.0,71-63,Minnesota,0,0.0
2193,5,J. Vanderbilt makes 2-pt layup from 3 ft (assist by J. McDaniels),9:04.0,73-63,Minnesota,0,0.0
2194,5,Milwaukee full timeout,9:04.0,73-63,Milwaukee,0,0.0
2195,5,G. Allen misses 2-pt jump shot from 18 ft,8:39.0,73-63,Milwaukee,0,0.0
2196,5,Offensive rebound by G. Antetokounmpo,8:31.0,73-63,Milwaukee,0,0.0
2197,5,G. Antetokounmpo makes 2-pt dunk at rim,8:31.0,73-65,Milwaukee,0,0.0
2198,5,Turnover by J. McDaniels (bad pass; steal by G. Hill),8:19.0,73-65,Minnesota,0,0.0
2199,5,Personal take foul by J. McDaniels (drawn by G. Antetokounmpo),8:18.0,73-65,Milwaukee,0,0.0
2200,5,G. Antetokounmpo makes 2-pt jump shot from 18 ft (assist by G. Hill),8:04.0,73-67,Milwaukee,0,0.0
2201,5,D. Russell misses 3-pt jump shot from 30 ft,7:49.0,73-67,Minnesota,0,0.0
2202,5,Offensive rebound by J. Vanderbilt,7:42.0,73-67,Minnesota,0,0.0
2203,5,J. Vanderbilt makes 2-pt layup at rim,7:42.0,75-67,Minnesota,0,0.0
2204,5,G. Antetokounmpo misses 3-pt jump shot from 27 ft,7:35.0,75-67,Milwaukee,0,1.0
2205,5,Defensive rebound by D. Russell,7:31.0,75-67,Minnesota,0,0.0
2206,5,A. Edwards misses 2-pt layup from 7 ft (block by G. Antetokounmpo),7:28.0,75-67,Minnesota,0,0.0
2207,5,Offensive rebound by Team,7:28.0,75-67,Minnesota,0,0.0
2208,5,J. McDaniels misses 3-pt jump shot from 23 ft,7:14.0,75-67,Minnesota,0,0.0
2209,5,Defensive rebound by Team,7:12.0,75-67,Milwaukee,0,0.0
2210,5,G. Hill misses 3-pt jump shot from 23 ft,6:52.0,75-67,Milwaukee,0,0.0
2211,5,Defensive rebound by J. Vanderbilt,6:50.0,75-67,Minnesota,0,0.0
2212,5,Shooting foul by G. Allen (drawn by A. Edwards),6:46.0,75-67,Minnesota,0,0.0
2213,5,A. Edwards makes free throw 1 of 2,6:46.0,76-67,Minnesota,0,0.0
2214,5,B. Portis enters the game for P. Connaughton,6:46.0,76-67,Milwaukee,1,1.0
2215,5,A. Edwards makes free throw 2 of 2,6:46.0,77-67,Minnesota,0,1.0
2216,5,B. Portis misses 3-pt jump shot from 23 ft,6:32.0,77-67,Milwaukee,0,0.0
2217,5,Defensive rebound by J. McDaniels,6:29.0,77-67,Minnesota,0,0.0
2218,5,Turnover by J. Vanderbilt (bad pass; steal by K. Middleton),6:11.0,77-67,Minnesota,0,0.0
2219,5,B. Portis makes 2-pt dunk at rim (assist by G. Antetokounmpo),6:06.0,77-69,Milwaukee,0,0.0
2220,5,A. Edwards misses 3-pt jump shot from 28 ft,5:52.0,77-69,Minnesota,0,0.0
2221,5,Offensive rebound by Team,5:52.0,77-69,Minnesota,0,0.0
2222,5,Loose ball foul by G. Allen (drawn by J. Vanderbilt),5:52.0,77-69,Milwaukee,0,0.0
2223,5,M. Beasley enters the game for J. Vanderbilt,5:52.0,77-69,Minnesota,0,0.0
2224,5,T. Antetokounmpo enters the game for G. Allen,5:52.0,77-69,Milwaukee,1,0.0
2225,5,J. Nwora enters the game for G. Antetokounmpo,5:52.0,77-69,Milwaukee,1,0.0
2226,5,D. Russell makes 3-pt jump shot from 27 ft (assist by K. Towns),5:36.0,80-69,Minnesota,0,1.0
2227,5,K. Middleton misses 3-pt jump shot from 27 ft,5:17.0,80-69,Milwaukee,0,0.0
2228,5,Defensive rebound by D. Russell,5:13.0,80-69,Minnesota,0,0.0
2229,5,D. Russell makes 2-pt jump shot from 15 ft (assist by K. Towns),5:06.0,82-69,Minnesota,0,0.0
2230,5,K. Middleton misses 3-pt jump shot from 28 ft,4:50.0,82-69,Milwaukee,0,1.0
2231,5,Offensive rebound by J. Nwora,4:48.0,82-69,Milwaukee,0,0.0
2232,5,J. Nwora makes 3-pt jump shot from 27 ft (assist by K. Middleton),4:46.0,82-72,Milwaukee,0,0.0
2233,5,Personal foul by B. Portis (drawn by K. Towns),4:32.0,82-72,Minnesota,0,0.0
2234,5,P. Beverley enters the game for A. Edwards,4:32.0,82-72,Minnesota,0,0.0
2235,5,T. Prince enters the game for D. Russell,4:32.0,82-72,Minnesota,0,0.0
2236,5,J. Robinson enters the game for G. Hill,4:32.0,82-72,Milwaukee,1,1.0
2237,5,M. Beasley misses 3-pt jump shot from 28 ft,4:19.0,82-72,Minnesota,0,0.0
2238,5,Offensive rebound by J. McDaniels,4:15.0,82-72,Minnesota,0,0.0
2239,5,K. Towns makes 2-pt layup from 2 ft (assist by P. Beverley),4:11.0,84-72,Minnesota,0,0.0
2240,5,R. Hood enters the game for K. Middleton,4:11.0,84-72,Milwaukee,1,0.0
2241,5,J. Nwora misses 2-pt jump shot from 15 ft,3:48.0,84-72,Milwaukee,0,0.0
2242,5,Defensive rebound by K. Towns,3:46.0,84-72,Minnesota,0,0.0
2243,5,M. Beasley makes 3-pt jump shot from 23 ft (assist by P. Beverley),3:34.0,87-72,Minnesota,0,1.0
2244,5,Shooting foul by P. Beverley (drawn by R. Hood),3:17.0,87-72,Milwaukee,0,1.0
2245,5,R. Hood makes free throw 1 of 2,3:17.0,87-73,Milwaukee,0,0.0
2246,5,S. Ojeleye enters the game for B. Portis,3:17.0,87-73,Milwaukee,1,0.0
2247,5,R. Hood makes free throw 2 of 2,3:17.0,87-74,Milwaukee,0,0.0
2248,5,Turnover by K. Towns (bad pass),3:03.0,87-74,Minnesota,0,0.0
2249,5,S. Ojeleye misses 3-pt jump shot from 23 ft,2:47.0,87-74,Milwaukee,0,0.0
2250,5,Defensive rebound by M. Beasley,2:42.0,87-74,Minnesota,0,0.0
2251,5,Personal foul by T. Antetokounmpo (drawn by K. Towns),2:36.0,87-74,Minnesota,0,0.0
2252,5,Minnesota full timeout,2:36.0,87-74,Minnesota,0,0.0
2253,5,G. Antetokounmpo enters the game for T. Antetokounmpo,2:36.0,87-74,Milwaukee,1,0.0
2254,5,P. Connaughton enters the game for J. Robinson,2:36.0,87-74,Milwaukee,1,0.0
2255,5,K. Towns misses free throw 1 of 2,2:36.0,87-74,Minnesota,0,0.0
2256,5,Offensive rebound by Team,2:36.0,87-74,Minnesota,0,0.0
2257,5,K. Towns makes free throw 2 of 2,2:36.0,88-74,Minnesota,0,0.0
2258,5,Personal foul by J. McDaniels (drawn by G. Antetokounmpo),2:25.0,88-74,Milwaukee,0,0.0
2259,5,G. Antetokounmpo misses 2-pt dunk from 7 ft,2:13.0,88-74,Milwaukee,0,0.0
2260,5,Offensive rebound by R. Hood,2:10.0,88-74,Milwaukee,0,0.0
2261,5,P. Connaughton misses 3-pt jump shot from 23 ft,2:08.0,88-74,Milwaukee,0,0.0
2262,5,Defensive rebound by J. McDaniels,2:08.0,88-74,Minnesota,0,0.0
2263,5,K. Towns makes 2-pt jump shot from 19 ft (assist by P. Beverley),1:56.0,90-74,Minnesota,0,0.0
2264,5,Turnover by J. Nwora (out of bounds lost ball),1:43.0,90-74,Milwaukee,0,0.0
2265,5,D. Russell enters the game for J. McDaniels,1:43.0,90-74,Minnesota,0,0.0
2266,5,M. Beasley misses 3-pt jump shot from 25 ft,1:24.0,90-74,Minnesota,0,0.0
2267,5,Defensive rebound by G. Antetokounmpo,1:21.0,90-74,Milwaukee,0,0.0
2268,5,Turnover by G. Antetokounmpo (lost ball; steal by M. Beasley),1:18.0,90-74,Milwaukee,0,0.0
2269,5,K. Towns makes 2-pt layup from 1 ft (assist by M. Beasley),1:12.0,92-74,Minnesota,0,0.0
2270,5,G. Antetokounmpo makes 2-pt layup from 2 ft,0:57.0,92-76,Milwaukee,0,0.0
2271,5,K. Towns makes 2-pt layup from 2 ft (assist by M. Beasley),0:34.0,94-76,Minnesota,0,0.0
2272,5,G. Antetokounmpo makes 3-pt jump shot from 27 ft,0:28.0,94-79,Milwaukee,0,0.0
2273,5,D. Russell misses 3-pt jump shot from 28 ft,0:12.0,94-79,Minnesota,0,0.0
2274,5,Defensive rebound by R. Hood,0:08.0,94-79,Milwaukee,0,0.0
2275,5,R. Hood misses 3-pt jump shot from 28 ft,0:00.0,94-79,Milwaukee,0,0.0
2276,5,Offensive rebound by Team,0:00.0,94-79,Milwaukee,0,0.0
2277,5,G. Antetokounmpo makes 2-pt hook shot from 8 ft (assist by K. Middleton),11:41.0,94-81,Milwaukee,0,0.0
2278,5,M. Beasley makes 3-pt jump shot from 26 ft (assist by D. Russell),11:26.0,97-81,Minnesota,0,0.0
2279,5,K. Middleton makes 2-pt jump shot from 14 ft (assist by G. Antetokounmpo),11:14.0,97-83,Milwaukee,0,0.0
2280,5,D. Russell misses 3-pt jump shot from 28 ft,10:52.0,97-83,Minnesota,0,0.0
2281,5,Offensive rebound by Team,10:50.0,97-83,Minnesota,0,0.0
2282,5,D. Russell makes 2-pt layup from 1 ft (assist by P. Beverley),10:48.0,99-83,Minnesota,0,0.0
2283,5,G. Hill misses 2-pt jump shot from 11 ft,10:27.0,99-83,Milwaukee,0,0.0
2284,5,Defensive rebound by P. Beverley,10:24.0,99-83,Minnesota,0,0.0
2285,5,Turnover by N. Reid (bad pass; steal by S. Ojeleye),10:07.0,99-83,Minnesota,0,0.0
2286,5,P. Connaughton misses 3-pt jump shot from 23 ft,10:00.0,99-83,Milwaukee,0,1.0
2287,5,Defensive rebound by J. Vanderbilt,9:57.0,99-83,Minnesota,0,1.0
2288,5,M. Beasley misses 3-pt jump shot from 25 ft,9:42.0,99-83,Minnesota,0,0.0
2289,5,Defensive rebound by P. Connaughton,9:35.0,99-83,Milwaukee,0,0.0
2290,5,K. Middleton misses 3-pt jump shot from 28 ft,9:30.0,99-83,Milwaukee,0,0.0
2291,5,Defensive rebound by M. Beasley,9:27.0,99-83,Minnesota,0,0.0
2292,5,P. Beverley misses 3-pt jump shot from 30 ft,9:08.0,99-83,Minnesota,0,0.0
2293,5,Defensive rebound by G. Antetokounmpo,9:04.0,99-83,Milwaukee,0,0.0
2294,5,Shooting foul by J. Vanderbilt (drawn by G. Antetokounmpo),9:01.0,99-83,Milwaukee,0,0.0
2295,5,G. Antetokounmpo makes free throw 1 of 2,9:01.0,99-84,Milwaukee,0,1.0
2296,5,G. Allen enters the game for P. Connaughton,9:01.0,99-84,Milwaukee,1,0.0
2297,5,B. Portis enters the game for S. Ojeleye,9:01.0,99-84,Milwaukee,1,0.0
2298,5,G. Antetokounmpo makes free throw 2 of 2,9:01.0,99-85,Milwaukee,0,0.0
2299,5,D. Russell makes 2-pt jump shot from 18 ft,8:44.0,101-85,Minnesota,0,0.0
2300,5,G. Antetokounmpo makes 3-pt jump shot from 27 ft,8:27.0,101-88,Milwaukee,0,0.0
2301,5,D. Russell misses 3-pt jump shot from 26 ft,8:11.0,101-88,Minnesota,0,0.0
2302,5,Defensive rebound by K. Middleton,8:08.0,101-88,Milwaukee,0,0.0
2303,5,A. Edwards enters the game for D. Russell,8:08.0,101-88,Minnesota,0,0.0
2304,5,T. Prince enters the game for J. Vanderbilt,8:08.0,101-88,Minnesota,0,0.0
2305,5,P. Connaughton enters the game for G. Antetokounmpo,8:08.0,101-88,Milwaukee,1,0.0
2306,5,K. Middleton makes 2-pt jump shot from 17 ft,8:01.0,101-90,Milwaukee,0,0.0
2307,5,P. Beverley misses 3-pt jump shot from 30 ft,7:43.0,101-90,Minnesota,0,0.0
2308,5,Defensive rebound by P. Connaughton,7:40.0,101-90,Milwaukee,0,0.0
2309,5,K. Towns enters the game for N. Reid,7:40.0,101-90,Minnesota,0,0.0
2310,5,K. Middleton misses 2-pt jump shot from 7 ft,7:25.0,101-90,Milwaukee,0,0.0
2311,5,Offensive rebound by G. Hill,7:23.0,101-90,Milwaukee,0,0.0
2312,5,G. Allen misses 3-pt jump shot from 28 ft,7:18.0,101-90,Milwaukee,0,0.0
2313,5,Offensive rebound by K. Middleton,7:16.0,101-90,Milwaukee,0,0.0
2314,5,P. Connaughton misses 2-pt layup from 2 ft,7:14.0,101-90,Milwaukee,0,0.0
2315,5,Defensive rebound by A. Edwards,7:13.0,101-90,Minnesota,0,0.0
2316,5,Minnesota full timeout,7:13.0,101-90,Minnesota,0,0.0
2317,5,J. McDaniels enters the game for M. Beasley,7:13.0,101-90,Minnesota,0,0.0
2318,5,T. Prince misses 3-pt jump shot from 26 ft,6:57.0,101-90,Minnesota,0,0.0
2319,5,Defensive rebound by Team,6:56.0,101-90,Milwaukee,0,0.0
2320,5,G. Allen misses 3-pt jump shot from 28 ft,6:43.0,101-90,Milwaukee,0,1.0
2321,5,Offensive rebound by G. Allen,6:41.0,101-90,Milwaukee,0,0.0
2322,5,P. Connaughton misses 3-pt jump shot from 27 ft,6:38.0,101-90,Milwaukee,0,0.0
2323,5,Defensive rebound by P. Beverley,6:35.0,101-90,Minnesota,0,0.0
2324,5,Turnover by K. Towns (lost ball; steal by K. Middleton),6:22.0,101-90,Minnesota,0,0.0
2325,5,Turnover by K. Middleton (lost ball; steal by P. Beverley),6:16.0,101-90,Milwaukee,0,0.0
2326,5,A. Edwards makes 2-pt dunk from 1 ft (assist by K. Towns),6:12.0,103-90,Minnesota,0,0.0
2327,5,Milwaukee full timeout,6:12.0,103-90,Milwaukee,0,0.0
2328,5,D. Russell enters the game for P. Beverley,6:12.0,103-90,Minnesota,0,1.0
2329,5,J. Vanderbilt enters the game for T. Prince,6:12.0,103-90,Minnesota,0,1.0
2330,5,G. Antetokounmpo enters the game for P. Connaughton,6:12.0,103-90,Milwaukee,1,0.0
2331,5,G. Hill makes 2-pt layup from 2 ft,6:02.0,103-92,Milwaukee,0,0.0
2332,5,D. Russell misses 2-pt jump shot from 4 ft (block by G. Antetokounmpo),5:38.0,103-92,Minnesota,0,0.0
2333,5,Defensive rebound by K. Middleton,5:34.0,103-92,Milwaukee,0,0.0
2334,5,K. Middleton misses 3-pt jump shot from 24 ft (block by K. Towns),5:31.0,103-92,Milwaukee,0,0.0
2335,5,Defensive rebound by A. Edwards,5:26.0,103-92,Minnesota,0,1.0
2336,5,A. Edwards makes 2-pt layup from 2 ft,5:20.0,105-92,Minnesota,0,0.0
2337,5,Shooting foul by K. Middleton (drawn by A. Edwards),5:20.0,105-92,Minnesota,0,0.0
2338,5,P. Connaughton enters the game for G. Hill,5:20.0,105-92,Milwaukee,1,0.0
2339,5,J. Nwora enters the game for K. Middleton,5:20.0,105-92,Milwaukee,1,0.0
2340,5,A. Edwards makes free throw 1 of 1,5:20.0,106-92,Minnesota,0,0.0
2341,5,G. Antetokounmpo misses 2-pt jump shot from 20 ft,5:04.0,106-92,Milwaukee,0,0.0
2342,5,Defensive rebound by J. Vanderbilt,5:01.0,106-92,Minnesota,0,0.0
2343,5,A. Edwards misses 2-pt layup from 5 ft,4:41.0,106-92,Minnesota,0,0.0
2344,5,Defensive rebound by G. Antetokounmpo,4:39.0,106-92,Milwaukee,0,0.0
2345,5,G. Hill enters the game for B. Portis,4:39.0,106-92,Milwaukee,1,0.0
2346,5,Turnover by Team (shot clock),4:17.0,106-92,Milwaukee,0,0.0
2347,5,Personal foul by P. Connaughton (drawn by A. Edwards),4:06.0,106-92,Minnesota,0,0.0
2348,5,D. Russell misses 3-pt jump shot from 30 ft,3:58.0,106-92,Minnesota,0,1.0
2349,5,Defensive rebound by G. Antetokounmpo,3:55.0,106-92,Milwaukee,0,0.0
2350,5,G. Allen makes 3-pt jump shot from 28 ft (assist by G. Antetokounmpo),3:53.0,106-95,Milwaukee,0,0.0
2351,5,Minnesota full timeout,3:49.0,106-95,Minnesota,0,0.0
2352,5,A. Edwards misses 3-pt jump shot from 27 ft,3:24.0,106-95,Minnesota,0,0.0
2353,5,Defensive rebound by G. Hill,3:21.0,106-95,Milwaukee,0,0.0
2354,5,G. Allen makes 2-pt dunk from 2 ft (assist by J. Nwora),3:19.0,106-97,Milwaukee,0,1.0
2355,5,D. Russell makes 2-pt hook shot from 3 ft,2:59.0,108-97,Minnesota,0,0.0
2356,5,Milwaukee full timeout,2:59.0,108-97,Milwaukee,0,0.0
2357,5,P. Beverley enters the game for J. McDaniels,2:59.0,108-97,Minnesota,0,0.0
2358,5,K. Middleton enters the game for J. Nwora,2:59.0,108-97,Milwaukee,1,0.0
2359,5,G. Antetokounmpo makes 2-pt dunk from 3 ft (assist by K. Middleton),2:47.0,108-99,Milwaukee,0,0.0
2360,5,A. Edwards misses 2-pt layup from 3 ft,2:19.0,108-99,Minnesota,0,0.0
2361,5,Defensive rebound by G. Antetokounmpo,2:16.0,108-99,Milwaukee,0,0.0
2362,5,G. Hill makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),1:59.0,108-102,Milwaukee,0,0.0
2363,5,Turnover by D. Russell (bad pass),1:39.0,108-102,Minnesota,0,0.0
2364,5,J. Nwora enters the game for G. Antetokounmpo,1:39.0,108-102,Milwaukee,1,1.0
2365,5,K. Middleton misses 3-pt jump shot from 27 ft,1:26.0,108-102,Milwaukee,0,0.0
2366,5,Offensive rebound by Team,1:26.0,108-102,Milwaukee,0,0.0
2367,5,K. Middleton misses 2-pt jump shot from 5 ft,1:20.0,108-102,Milwaukee,0,0.0
2368,5,Offensive rebound by K. Middleton,1:18.0,108-102,Milwaukee,0,0.0
2369,5,K. Middleton makes 2-pt layup at rim,1:18.0,108-104,Milwaukee,0,0.0
2370,5,A. Edwards misses 2-pt layup from 4 ft,0:54.0,108-104,Minnesota,0,0.0
2371,5,Defensive rebound by K. Middleton,0:52.0,108-104,Milwaukee,0,0.0
2372,5,P. Connaughton misses 3-pt jump shot from 27 ft,0:43.0,108-104,Milwaukee,0,0.0
2373,5,Offensive rebound by J. Nwora,0:42.0,108-104,Milwaukee,0,0.0
2374,5,G. Antetokounmpo enters the game for J. Nwora,0:42.0,108-104,Milwaukee,1,0.0
2375,5,K. Middleton makes 2-pt jump shot from 20 ft,0:34.0,108-106,Milwaukee,0,0.0
2376,5,A. Edwards makes 2-pt layup at rim,0:15.0,110-106,Minnesota,0,0.0
2377,5,Shooting foul by K. Middleton (drawn by A. Edwards),0:15.0,110-106,Minnesota,0,0.0
2378,5,A. Edwards misses free throw 1 of 1,0:15.0,110-106,Minnesota,0,0.0
2379,5,Defensive rebound by G. Antetokounmpo,0:10.0,110-106,Milwaukee,0,0.0
2380,5,G. Antetokounmpo makes 2-pt layup from 3 ft,0:09.0,110-108,Milwaukee,0,0.0
2381,5,Personal take foul by K. Middleton (drawn by A. Edwards),0:08.0,110-108,Minnesota,0,0.0
2382,5,A. Edwards makes free throw 1 of 2,0:08.0,111-108,Minnesota,0,0.0
2383,5,A. Edwards makes free throw 2 of 2,0:08.0,112-108,Minnesota,0,
2384,5,G. Hill misses 2-pt layup from 4 ft,0:03.0,112-108,Milwaukee,0,
2385,5,Defensive rebound by P. Beverley,0:01.0,112-108,Minnesota,0,
2386,5,Personal take foul by G. Allen (drawn by D. Russell),0:01.0,112-108,Minnesota,0,
2387,5,D. Russell misses free throw 1 of 2,0:01.0,112-108,Minnesota,0,
2388,5,Offensive rebound by Team,0:01.0,112-108,Minnesota,0,
2389,5,D. Russell makes free throw 2 of 2,0:01.0,113-108,Minnesota,0,
2390,5,Milwaukee full timeout,0:01.0,113-108,Milwaukee,0,
2391,5,K. Middleton misses 3-pt jump shot from 27 ft,0:00.0,113-108,Milwaukee,0,
2392,5,Offensive rebound by Team,0:00.0,113-108,Milwaukee,0,
