,game number,play,time,score,team,current_sub_status,future_sub_status
18026,40,J. Nwora makes 2-pt layup from 1 ft (assist by J. Holiday),11:50.0,0-2,Milwaukee,0,0.0
18027,40,F. VanVleet makes 3-pt jump shot from 27 ft,11:36.0,3-2,Toronto,0,0.0
18028,40,K. Middleton misses 3-pt jump shot from 26 ft,11:17.0,3-2,Milwaukee,0,0.0
18029,40,Defensive rebound by O. Anunoby,11:14.0,3-2,Toronto,0,0.0
18030,40,Shooting foul by B. Portis (drawn by S. Barnes),11:11.0,3-2,Toronto,0,0.0
18031,40,S. Barnes misses free throw 1 of 2,11:11.0,3-2,Toronto,0,0.0
18032,40,Offensive rebound by Team,11:11.0,3-2,Toronto,0,0.0
18033,40,S. Barnes makes free throw 2 of 2,11:11.0,4-2,Toronto,0,0.0
18034,40,Turnover by J. Holiday (bad pass),11:02.0,4-2,Milwaukee,0,0.0
18035,40,P. Siakam misses 2-pt layup from 3 ft,10:54.0,4-2,Toronto,0,0.0
18036,40,Defensive rebound by B. Portis,10:50.0,4-2,Milwaukee,0,0.0
18037,40,K. Middleton makes 2-pt layup from 3 ft,10:38.0,4-4,Milwaukee,0,0.0
18038,40,G. Trent makes 2-pt jump shot from 18 ft (assist by F. VanVleet),10:27.0,6-4,Toronto,0,0.0
18039,40,J. Nwora misses 3-pt jump shot from 27 ft,10:15.0,6-4,Milwaukee,0,0.0
18040,40,Defensive rebound by P. Siakam,10:12.0,6-4,Toronto,0,0.0
18041,40,O. Anunoby makes 3-pt jump shot from 26 ft (assist by P. Siakam),10:07.0,9-4,Toronto,0,0.0
18042,40,J. Holiday misses 2-pt jump shot from 7 ft,9:53.0,9-4,Milwaukee,0,0.0
18043,40,Offensive rebound by B. Portis,9:51.0,9-4,Milwaukee,0,0.0
18044,40,B. Portis makes 2-pt layup at rim,9:51.0,9-6,Milwaukee,0,0.0
18045,40,P. Siakam makes 2-pt layup from 3 ft,9:42.0,11-6,Toronto,0,0.0
18046,40,Shooting foul by W. Matthews (drawn by P. Siakam),9:42.0,11-6,Toronto,0,0.0
18047,40,P. Siakam makes free throw 1 of 1,9:42.0,12-6,Toronto,0,0.0
18048,40,Shooting foul by O. Anunoby (drawn by J. Holiday),9:29.0,12-6,Milwaukee,0,0.0
18049,40,J. Holiday misses free throw 1 of 2,9:29.0,12-6,Milwaukee,0,0.0
18050,40,Offensive rebound by Team,9:29.0,12-6,Milwaukee,0,0.0
18051,40,J. Holiday makes free throw 2 of 2,9:29.0,12-7,Milwaukee,0,0.0
18052,40,G. Trent makes 2-pt jump shot from 13 ft,9:06.0,14-7,Toronto,0,0.0
18053,40,Violation by Team (delay of game),9:06.0,14-7,Toronto,0,0.0
18054,40,J. Holiday misses 2-pt layup from 5 ft,8:54.0,14-7,Milwaukee,0,0.0
18055,40,Defensive rebound by F. VanVleet,8:50.0,14-7,Toronto,0,0.0
18056,40,F. VanVleet misses 2-pt layup from 4 ft (block by K. Middleton),8:47.0,14-7,Toronto,0,0.0
18057,40,Defensive rebound by W. Matthews,8:42.0,14-7,Milwaukee,0,0.0
18058,40,J. Nwora misses 3-pt jump shot from 27 ft,8:39.0,14-7,Milwaukee,0,0.0
18059,40,Defensive rebound by S. Barnes,8:36.0,14-7,Toronto,0,0.0
18060,40,G. Trent misses 3-pt jump shot from 26 ft,8:30.0,14-7,Toronto,0,0.0
18061,40,Defensive rebound by J. Nwora,8:27.0,14-7,Milwaukee,0,0.0
18062,40,B. Portis misses 2-pt layup from 5 ft,8:17.0,14-7,Milwaukee,0,0.0
18063,40,Offensive rebound by B. Portis,8:16.0,14-7,Milwaukee,0,0.0
18064,40,B. Portis makes 2-pt layup from 1 ft,8:15.0,14-9,Milwaukee,0,1.0
18065,40,S. Barnes makes 2-pt jump shot from 14 ft,7:55.0,16-9,Toronto,0,0.0
18066,40,Turnover by K. Middleton (back court),7:46.0,16-9,Milwaukee,0,0.0
18067,40,K. Birch enters the game for S. Barnes,7:46.0,16-9,Toronto,0,0.0
18068,40,Def 3 sec tech foul by Team,7:33.0,16-9,Toronto,0,0.0
18069,40,G. Trent makes technical free throw,7:33.0,17-9,Toronto,0,0.0
18070,40,Shooting foul by W. Matthews (drawn by O. Anunoby),7:26.0,17-9,Toronto,0,0.0
18071,40,O. Anunoby makes free throw 1 of 2,7:26.0,18-9,Toronto,0,0.0
18072,40,O. Anunoby makes free throw 2 of 2,7:26.0,19-9,Toronto,0,0.0
18073,40,Milwaukee full timeout,7:26.0,19-9,Milwaukee,0,0.0
18074,40,S. Mamukelashvili enters the game for W. Matthews,7:26.0,19-9,Milwaukee,1,0.0
18075,40,J. Nwora makes 3-pt jump shot from 23 ft (assist by K. Middleton),7:12.0,19-12,Milwaukee,0,0.0
18076,40,P. Siakam makes 3-pt jump shot from 27 ft (assist by O. Anunoby),6:50.0,22-12,Toronto,0,0.0
18077,40,B. Portis makes 3-pt jump shot from 27 ft (assist by J. Holiday),6:37.0,22-15,Milwaukee,0,0.0
18078,40,P. Siakam makes 2-pt jump shot from 13 ft,6:27.0,24-15,Toronto,0,0.0
18079,40,S. Mamukelashvili misses 2-pt layup from 1 ft,6:15.0,24-15,Milwaukee,0,0.0
18080,40,Offensive rebound by K. Middleton,6:14.0,24-15,Milwaukee,0,0.0
18081,40,K. Middleton makes 2-pt jump shot from 4 ft,6:11.0,24-17,Milwaukee,0,0.0
18082,40,O. Anunoby misses 3-pt jump shot from 28 ft,5:53.0,24-17,Toronto,0,0.0
18083,40,Defensive rebound by J. Nwora,5:49.0,24-17,Milwaukee,0,0.0
18084,40,S. Mamukelashvili makes 3-pt jump shot from 25 ft (assist by J. Nwora),5:40.0,24-20,Milwaukee,0,0.0
18085,40,G. Trent misses 3-pt jump shot from 27 ft,5:23.0,24-20,Toronto,0,0.0
18086,40,Defensive rebound by B. Portis,5:21.0,24-20,Milwaukee,0,0.0
18087,40,J. Holiday misses 3-pt jump shot from 25 ft,5:13.0,24-20,Milwaukee,0,0.0
18088,40,Defensive rebound by P. Siakam,5:10.0,24-20,Toronto,0,1.0
18089,40,P. Siakam misses 2-pt hook shot from 7 ft,5:03.0,24-20,Toronto,0,1.0
18090,40,Defensive rebound by S. Mamukelashvili,5:01.0,24-20,Milwaukee,0,0.0
18091,40,B. Portis misses 3-pt jump shot from 28 ft,4:56.0,24-20,Milwaukee,0,0.0
18092,40,Defensive rebound by K. Birch,4:52.0,24-20,Toronto,0,0.0
18093,40,F. VanVleet makes 3-pt jump shot from 31 ft (assist by P. Siakam),4:48.0,27-20,Toronto,0,0.0
18094,40,S. Mamukelashvili makes 2-pt dunk from 3 ft (assist by K. Middleton),4:34.0,27-22,Milwaukee,0,0.0
18095,40,Toronto full timeout,4:24.0,27-22,Toronto,0,0.0
18096,40,S. Barnes enters the game for O. Anunoby,4:24.0,27-22,Toronto,0,0.0
18097,40,C. Boucher enters the game for G. Trent,4:24.0,27-22,Toronto,0,0.0
18098,40,D. Cousins enters the game for K. Middleton,4:24.0,27-22,Milwaukee,1,0.0
18099,40,R. Hood enters the game for B. Portis,4:24.0,27-22,Milwaukee,1,0.0
18100,40,K. Birch misses 2-pt jump shot from 11 ft,4:12.0,27-22,Toronto,0,1.0
18101,40,Defensive rebound by D. Cousins,4:09.0,27-22,Milwaukee,0,0.0
18102,40,D. Cousins makes 3-pt jump shot from 26 ft (assist by R. Hood),3:56.0,27-25,Milwaukee,0,0.0
18103,40,S. Barnes misses 2-pt jump shot from 10 ft,3:40.0,27-25,Toronto,0,0.0
18104,40,Defensive rebound by D. Cousins,3:38.0,27-25,Milwaukee,0,0.0
18105,40,D. Cousins misses 3-pt jump shot from 26 ft,3:24.0,27-25,Milwaukee,0,0.0
18106,40,Offensive rebound by Team,3:23.0,27-25,Milwaukee,0,0.0
18107,40,Shooting foul by P. Siakam (drawn by S. Mamukelashvili),3:17.0,27-25,Milwaukee,0,0.0
18108,40,S. Mamukelashvili makes free throw 1 of 2,3:17.0,27-26,Milwaukee,0,0.0
18109,40,O. Anunoby enters the game for P. Siakam,3:17.0,27-26,Toronto,0,0.0
18110,40,J. Smart enters the game for J. Nwora,3:17.0,27-26,Milwaukee,1,0.0
18111,40,S. Mamukelashvili makes free throw 2 of 2,3:17.0,27-27,Milwaukee,0,0.0
18112,40,F. VanVleet misses 2-pt jump shot from 19 ft,3:00.0,27-27,Toronto,0,0.0
18113,40,Defensive rebound by D. Cousins,2:56.0,27-27,Milwaukee,0,0.0
18114,40,R. Hood makes 3-pt jump shot from 24 ft (assist by J. Holiday),2:46.0,27-30,Milwaukee,0,0.0
18115,40,Turnover by K. Birch (lost ball; steal by D. Cousins),2:31.0,27-30,Toronto,0,0.0
18116,40,J. Holiday makes 2-pt hook shot from 5 ft,2:24.0,27-32,Milwaukee,0,0.0
18117,40,Turnover by F. VanVleet (bad pass; steal by D. Cousins),1:59.0,27-32,Toronto,0,0.0
18118,40,R. Hood makes 3-pt jump shot from 27 ft (assist by J. Holiday),1:43.0,27-35,Milwaukee,0,0.0
18119,40,C. Boucher makes 3-pt jump shot from 26 ft (assist by S. Barnes),1:26.0,30-35,Toronto,0,0.0
18120,40,Personal foul by F. VanVleet (drawn by D. Cousins),1:09.0,30-35,Milwaukee,0,0.0
18121,40,P. Achiuwa enters the game for K. Birch,1:09.0,30-35,Toronto,0,0.0
18122,40,J. Holiday makes 3-pt jump shot from 25 ft,0:59.0,30-38,Milwaukee,0,0.0
18123,40,O. Anunoby makes 3-pt jump shot from 23 ft (assist by P. Achiuwa),0:42.0,33-38,Toronto,0,0.0
18124,40,J. Holiday makes 3-pt jump shot from 26 ft,0:29.0,33-41,Milwaukee,0,0.0
18125,40,F. VanVleet makes 2-pt jump shot from 19 ft,0:14.0,35-41,Toronto,0,0.0
18126,40,Shooting foul by P. Achiuwa (drawn by S. Mamukelashvili),0:02.0,35-41,Milwaukee,0,0.0
18127,40,S. Mamukelashvili misses free throw 1 of 2,0:02.0,35-41,Milwaukee,0,0.0
18128,40,Offensive rebound by Team,0:02.0,35-41,Milwaukee,0,0.0
18129,40,S. Mamukelashvili makes free throw 2 of 2,0:02.0,35-42,Milwaukee,0,0.0
18130,40,Turnover by O. Anunoby (lost ball; steal by B. Portis),11:42.0,35-42,Toronto,0,0.0
18131,40,J. Smart misses 2-pt layup from 2 ft,11:36.0,35-42,Milwaukee,0,0.0
18132,40,Defensive rebound by P. Siakam,11:33.0,35-42,Toronto,0,0.0
18133,40,P. Siakam makes 2-pt jump shot from 19 ft,11:22.0,37-42,Toronto,0,1.0
18134,40,D. Cousins makes 2-pt layup from 1 ft (assist by K. Middleton),11:09.0,37-44,Milwaukee,0,0.0
18135,40,P. Achiuwa misses 2-pt layup from 2 ft (block by D. Cousins),10:54.0,37-44,Toronto,0,0.0
18136,40,Offensive rebound by P. Achiuwa,10:49.0,37-44,Toronto,0,0.0
18137,40,S. Barnes misses 2-pt jump shot from 15 ft,10:45.0,37-44,Toronto,0,0.0
18138,40,Defensive rebound by D. Cousins,10:42.0,37-44,Milwaukee,0,1.0
18139,40,K. Middleton makes 2-pt jump shot from 20 ft,10:32.0,37-46,Milwaukee,0,0.0
18140,40,O. Anunoby makes 3-pt jump shot from 27 ft,10:12.0,40-46,Toronto,0,0.0
18141,40,D. Cousins makes 3-pt jump shot from 28 ft (assist by J. Smart),10:01.0,40-49,Milwaukee,0,0.0
18142,40,Shooting foul by O. Anunoby (drawn by D. Cousins),10:01.0,40-49,Milwaukee,0,0.0
18143,40,J. Nwora enters the game for R. Hood,10:01.0,40-49,Milwaukee,1,0.0
18144,40,D. Cousins makes free throw 1 of 1,10:01.0,40-50,Milwaukee,0,0.0
18145,40,O. Anunoby makes 2-pt jump shot from 9 ft (assist by P. Siakam),9:42.0,42-50,Toronto,0,0.0
18146,40,Violation by Team (kicked ball),9:32.0,42-50,Toronto,0,0.0
18147,40,G. Trent enters the game for C. Boucher,9:32.0,42-50,Toronto,0,0.0
18148,40,W. Matthews enters the game for D. Cousins,9:32.0,42-50,Milwaukee,1,0.0
18149,40,W. Matthews makes 3-pt jump shot from 26 ft (assist by J. Nwora),9:24.0,42-53,Milwaukee,0,0.0
18150,40,Shooting foul by B. Portis (drawn by S. Barnes),9:00.0,42-53,Toronto,0,0.0
18151,40,S. Barnes misses free throw 1 of 2,9:00.0,42-53,Toronto,0,0.0
18152,40,Offensive rebound by Team,9:00.0,42-53,Toronto,0,0.0
18153,40,S. Barnes makes free throw 2 of 2,9:00.0,43-53,Toronto,0,0.0
18154,40,B. Portis misses 2-pt jump shot from 13 ft,8:45.0,43-53,Milwaukee,0,0.0
18155,40,Defensive rebound by S. Barnes,8:43.0,43-53,Toronto,0,0.0
18156,40,G. Trent misses 3-pt jump shot from 24 ft,8:31.0,43-53,Toronto,0,1.0
18157,40,Defensive rebound by B. Portis,8:28.0,43-53,Milwaukee,0,1.0
18158,40,Shooting foul by S. Barnes (drawn by K. Middleton),8:24.0,43-53,Milwaukee,0,0.0
18159,40,K. Middleton makes free throw 1 of 3,8:24.0,43-54,Milwaukee,0,0.0
18160,40,K. Middleton makes free throw 2 of 3,8:24.0,43-55,Milwaukee,0,0.0
18161,40,K. Middleton makes free throw 3 of 3,8:24.0,43-56,Milwaukee,0,0.0
18162,40,P. Siakam makes 2-pt jump shot from 19 ft,8:02.0,45-56,Toronto,0,0.0
18163,40,Offensive foul by B. Portis (drawn by G. Trent),7:44.0,45-56,Milwaukee,0,0.0
18164,40,Turnover by B. Portis (offensive foul),7:44.0,45-56,Milwaukee,0,0.0
18165,40,F. VanVleet enters the game for S. Barnes,7:44.0,45-56,Toronto,0,0.0
18166,40,D. Cousins enters the game for B. Portis,7:44.0,45-56,Milwaukee,1,0.0
18167,40,J. Holiday enters the game for J. Smart,7:44.0,45-56,Milwaukee,1,0.0
18168,40,F. VanVleet misses 3-pt jump shot from 29 ft,7:35.0,45-56,Toronto,0,0.0
18169,40,Offensive rebound by Team,7:32.0,45-56,Toronto,0,0.0
18170,40,G. Trent makes 3-pt jump shot from 23 ft (assist by F. VanVleet),7:20.0,48-56,Toronto,0,0.0
18171,40,J. Nwora makes 3-pt jump shot from 25 ft (assist by J. Holiday),7:06.0,48-59,Milwaukee,0,0.0
18172,40,P. Siakam misses 2-pt jump shot from 4 ft,6:46.0,48-59,Toronto,0,0.0
18173,40,Defensive rebound by K. Middleton,6:42.0,48-59,Milwaukee,0,0.0
18174,40,Offensive foul by J. Nwora (drawn by G. Trent),6:41.0,48-59,Milwaukee,0,0.0
18175,40,Turnover by J. Nwora (offensive foul),6:41.0,48-59,Milwaukee,0,0.0
18176,40,Milwaukee full timeout,6:41.0,48-59,Milwaukee,0,0.0
18177,40,P. Achiuwa misses 2-pt layup from 3 ft (block by K. Middleton),6:19.0,48-59,Toronto,0,0.0
18178,40,Defensive rebound by J. Nwora,6:15.0,48-59,Milwaukee,0,0.0
18179,40,W. Matthews misses 3-pt jump shot from 25 ft,6:08.0,48-59,Milwaukee,0,0.0
18180,40,Offensive rebound by W. Matthews,6:06.0,48-59,Milwaukee,0,0.0
18181,40,J. Nwora misses 3-pt jump shot from 25 ft,6:00.0,48-59,Milwaukee,0,0.0
18182,40,Defensive rebound by P. Siakam,5:56.0,48-59,Toronto,0,0.0
18183,40,Turnover by P. Siakam (lost ball; steal by D. Cousins),5:48.0,48-59,Toronto,0,0.0
18184,40,D. Cousins misses 2-pt layup from 1 ft,5:45.0,48-59,Milwaukee,0,0.0
18185,40,Defensive rebound by P. Achiuwa,5:42.0,48-59,Toronto,0,0.0
18186,40,P. Achiuwa misses 2-pt layup from 2 ft,5:40.0,48-59,Toronto,0,0.0
18187,40,Offensive rebound by P. Achiuwa,5:38.0,48-59,Toronto,0,0.0
18188,40,F. VanVleet makes 3-pt jump shot from 23 ft (assist by P. Achiuwa),5:37.0,51-59,Toronto,0,0.0
18189,40,W. Matthews makes 3-pt jump shot from 23 ft (assist by J. Holiday),5:19.0,51-62,Milwaukee,0,1.0
18190,40,G. Trent misses 3-pt jump shot from 27 ft,5:04.0,51-62,Toronto,0,0.0
18191,40,Defensive rebound by D. Cousins,5:00.0,51-62,Milwaukee,0,0.0
18192,40,K. Middleton makes 2-pt jump shot from 9 ft,4:53.0,51-64,Milwaukee,0,0.0
18193,40,P. Siakam makes 2-pt layup from 4 ft,4:39.0,53-64,Toronto,0,0.0
18194,40,D. Cousins makes 2-pt layup from 4 ft (assist by J. Holiday),4:26.0,53-66,Milwaukee,0,0.0
18195,40,Toronto full timeout,4:16.0,53-66,Toronto,0,0.0
18196,40,S. Barnes enters the game for P. Achiuwa,4:16.0,53-66,Toronto,0,0.0
18197,40,C. Boucher enters the game for O. Anunoby,4:16.0,53-66,Toronto,0,0.0
18198,40,J. Champagnie enters the game for G. Trent,4:16.0,53-66,Toronto,0,0.0
18199,40,R. Hood enters the game for K. Middleton,4:16.0,53-66,Milwaukee,1,0.0
18200,40,F. VanVleet misses 2-pt jump shot from 11 ft,4:05.0,53-66,Toronto,0,0.0
18201,40,Defensive rebound by D. Cousins,4:00.0,53-66,Milwaukee,0,0.0
18202,40,Turnover by D. Cousins (bad pass; steal by J. Champagnie),3:59.0,53-66,Milwaukee,0,0.0
18203,40,J. Champagnie makes 2-pt layup from 2 ft,3:52.0,55-66,Toronto,0,0.0
18204,40,Turnover by J. Holiday (bad pass; steal by F. VanVleet),3:49.0,55-66,Milwaukee,0,0.0
18205,40,J. Champagnie makes 2-pt layup from 2 ft (assist by P. Siakam),3:37.0,57-66,Toronto,0,0.0
18206,40,Personal foul by F. VanVleet (drawn by J. Holiday),3:29.0,57-66,Milwaukee,0,0.0
18207,40,J. Nwora makes 3-pt jump shot from 26 ft (assist by W. Matthews),3:10.0,57-69,Milwaukee,0,0.0
18208,40,C. Boucher misses 2-pt jump shot from 16 ft,2:47.0,57-69,Toronto,0,0.0
18209,40,Defensive rebound by J. Nwora,2:45.0,57-69,Milwaukee,0,0.0
18210,40,D. Cousins makes 2-pt layup from 2 ft (assist by J. Holiday),2:39.0,57-71,Milwaukee,0,0.0
18211,40,Shooting foul by C. Boucher (drawn by D. Cousins),2:39.0,57-71,Milwaukee,0,0.0
18212,40,D. Cousins misses free throw 1 of 1,2:39.0,57-71,Milwaukee,0,0.0
18213,40,Defensive rebound by J. Champagnie,2:34.0,57-71,Toronto,0,0.0
18214,40,P. Siakam makes 2-pt jump shot from 13 ft (assist by F. VanVleet),2:30.0,59-71,Toronto,0,0.0
18215,40,J. Holiday misses 2-pt jump shot from 8 ft,2:17.0,59-71,Milwaukee,0,0.0
18216,40,Defensive rebound by C. Boucher,2:17.0,59-71,Toronto,0,0.0
18217,40,F. VanVleet makes 3-pt jump shot from 26 ft (assist by P. Siakam),2:10.0,62-71,Toronto,0,1.0
18218,40,J. Holiday makes 2-pt jump shot from 17 ft,1:46.0,62-73,Milwaukee,0,0.0
18219,40,Turnover by P. Siakam (bad pass; steal by J. Nwora),1:38.0,62-73,Toronto,0,0.0
18220,40,J. Nwora makes 2-pt jump shot from 16 ft,1:29.0,62-75,Milwaukee,0,0.0
18221,40,C. Boucher misses 3-pt jump shot from 27 ft,1:08.0,62-75,Toronto,0,0.0
18222,40,Offensive rebound by J. Champagnie,1:05.0,62-75,Toronto,0,0.0
18223,40,F. VanVleet makes 3-pt jump shot from 28 ft (assist by J. Champagnie),1:01.0,65-75,Toronto,0,0.0
18224,40,Shooting foul by J. Champagnie (drawn by D. Cousins),0:50.0,65-75,Milwaukee,0,0.0
18225,40,D. Cousins makes free throw 1 of 2,0:50.0,65-76,Milwaukee,0,0.0
18226,40,O. Anunoby enters the game for C. Boucher,0:50.0,65-76,Toronto,0,0.0
18227,40,K. Middleton enters the game for J. Holiday,0:50.0,65-76,Milwaukee,1,0.0
18228,40,D. Cousins makes free throw 2 of 2,0:50.0,65-77,Milwaukee,0,0.0
18229,40,O. Anunoby makes 3-pt jump shot from 27 ft (assist by F. VanVleet),0:34.0,68-77,Toronto,0,0.0
18230,40,K. Middleton misses 2-pt jump shot from 7 ft,0:34.0,68-77,Milwaukee,0,0.0
18231,40,Defensive rebound by P. Siakam,0:34.0,68-77,Toronto,0,0.0
18232,40,O. Anunoby misses 3-pt jump shot from 27 ft,0:04.0,68-77,Toronto,0,0.0
18233,40,Defensive rebound by D. Cousins,0:00.0,68-77,Milwaukee,0,0.0
18234,40,Shooting foul by W. Matthews (drawn by O. Anunoby),11:50.0,68-77,Toronto,0,1.0
18235,40,O. Anunoby makes free throw 1 of 2,11:50.0,69-77,Toronto,0,0.0
18236,40,O. Anunoby misses free throw 2 of 2,11:50.0,69-77,Toronto,0,0.0
18237,40,Defensive rebound by B. Portis,11:47.0,69-77,Milwaukee,0,0.0
18238,40,B. Portis misses 2-pt jump shot from 4 ft,11:34.0,69-77,Milwaukee,0,0.0
18239,40,Defensive rebound by O. Anunoby,11:31.0,69-77,Toronto,0,0.0
18240,40,O. Anunoby makes 2-pt layup from 2 ft,11:15.0,71-77,Toronto,0,0.0
18241,40,B. Portis misses 2-pt layup from 2 ft,11:01.0,71-77,Milwaukee,0,0.0
18242,40,Defensive rebound by G. Trent,11:00.0,71-77,Toronto,0,0.0
18243,40,Personal foul by B. Portis (drawn by G. Trent),11:00.0,71-77,Toronto,0,0.0
18244,40,S. Mamukelashvili enters the game for B. Portis,11:00.0,71-77,Milwaukee,1,0.0
18245,40,P. Siakam makes 3-pt jump shot from 29 ft (assist by G. Trent),10:42.0,74-77,Toronto,0,0.0
18246,40,J. Nwora makes 2-pt layup from 1 ft,10:24.0,74-79,Milwaukee,0,0.0
18247,40,Offensive foul by S. Barnes (drawn by J. Nwora),10:13.0,74-79,Toronto,0,0.0
18248,40,Turnover by S. Barnes (offensive foul),10:13.0,74-79,Toronto,0,0.0
18249,40,Shooting foul by O. Anunoby (drawn by K. Middleton),10:02.0,74-79,Milwaukee,0,0.0
18250,40,K. Middleton makes free throw 1 of 2,10:02.0,74-80,Milwaukee,0,0.0
18251,40,K. Middleton makes free throw 2 of 2,10:02.0,74-81,Milwaukee,0,0.0
18252,40,Turnover by S. Barnes (bad pass; steal by W. Matthews),9:44.0,74-81,Toronto,0,0.0
18253,40,W. Matthews misses 3-pt jump shot from 24 ft,9:32.0,74-81,Milwaukee,0,0.0
18254,40,Defensive rebound by O. Anunoby,9:28.0,74-81,Toronto,0,0.0
18255,40,G. Trent misses 2-pt layup from 2 ft,9:26.0,74-81,Toronto,0,0.0
18256,40,Offensive rebound by G. Trent,9:26.0,74-81,Toronto,0,0.0
18257,40,G. Trent makes 2-pt layup at rim,9:18.0,76-81,Toronto,0,0.0
18258,40,J. Nwora misses 3-pt jump shot from 26 ft,9:05.0,76-81,Milwaukee,0,0.0
18259,40,Defensive rebound by P. Siakam,9:02.0,76-81,Toronto,0,0.0
18260,40,Turnover by P. Siakam (bad pass; steal by S. Mamukelashvili),9:00.0,76-81,Toronto,0,0.0
18261,40,K. Middleton makes 2-pt layup from 2 ft,8:52.0,76-83,Milwaukee,0,0.0
18262,40,G. Trent misses 3-pt jump shot from 26 ft,8:40.0,76-83,Toronto,0,0.0
18263,40,Offensive rebound by S. Barnes,8:36.0,76-83,Toronto,0,0.0
18264,40,S. Barnes makes 2-pt dunk from 2 ft (assist by P. Siakam),8:33.0,78-83,Toronto,0,0.0
18265,40,J. Holiday misses 2-pt jump shot from 10 ft,8:14.0,78-83,Milwaukee,0,0.0
18266,40,Defensive rebound by G. Trent,8:12.0,78-83,Toronto,0,0.0
18267,40,Turnover by O. Anunoby (bad pass; steal by S. Mamukelashvili),7:56.0,78-83,Toronto,0,0.0
18268,40,J. Nwora misses 2-pt layup from 2 ft (block by G. Trent),7:53.0,78-83,Milwaukee,0,0.0
18269,40,Offensive rebound by Team,7:53.0,78-83,Milwaukee,0,0.0
18270,40,K. Middleton misses 2-pt jump shot from 15 ft,7:49.0,78-83,Milwaukee,0,0.0
18271,40,Defensive rebound by S. Barnes,7:46.0,78-83,Toronto,0,0.0
18272,40,P. Siakam misses 3-pt jump shot from 27 ft,7:34.0,78-83,Toronto,0,0.0
18273,40,Defensive rebound by S. Mamukelashvili,7:29.0,78-83,Milwaukee,0,0.0
18274,40,J. Nwora makes 2-pt dunk from 1 ft (assist by K. Middleton),7:21.0,78-85,Milwaukee,0,0.0
18275,40,P. Siakam makes 2-pt jump shot from 12 ft,7:09.0,80-85,Toronto,0,0.0
18276,40,Shooting foul by K. Middleton (drawn by P. Siakam),7:09.0,80-85,Toronto,0,0.0
18277,40,Milwaukee full timeout,7:09.0,80-85,Milwaukee,0,0.0
18278,40,Instant Replay (Challenge: Ruling Stands),7:09.0,80-85,Milwaukee,0,0.0
18279,40,Technical foul by P. Siakam,7:09.0,80-85,Toronto,0,0.0
18280,40,K. Birch enters the game for S. Barnes,7:09.0,80-85,Toronto,0,0.0
18281,40,K. Middleton misses technical free throw,7:09.0,80-85,Milwaukee,0,1.0
18282,40,Defensive rebound by Team,7:09.0,80-85,Toronto,0,0.0
18283,40,P. Siakam makes free throw 1 of 1,7:09.0,81-85,Toronto,0,0.0
18284,40,Violation by Team (kicked ball),6:57.0,81-85,Toronto,0,0.0
18285,40,Turnover by J. Holiday (bad pass; steal by P. Siakam),6:51.0,81-85,Milwaukee,0,0.0
18286,40,G. Trent makes 2-pt jump shot from 12 ft (assist by O. Anunoby),6:37.0,83-85,Toronto,0,1.0
18287,40,J. Holiday misses 2-pt layup from 4 ft,6:27.0,83-85,Milwaukee,0,0.0
18288,40,Defensive rebound by K. Birch,6:24.0,83-85,Toronto,0,0.0
18289,40,Shooting foul by W. Matthews (drawn by P. Siakam),6:23.0,83-85,Toronto,0,0.0
18290,40,P. Siakam makes free throw 1 of 2,6:23.0,84-85,Toronto,0,0.0
18291,40,D. Cousins enters the game for W. Matthews,6:23.0,84-85,Milwaukee,1,0.0
18292,40,P. Siakam makes free throw 2 of 2,6:23.0,85-85,Toronto,0,0.0
18293,40,Shooting foul by G. Trent (drawn by J. Holiday),6:08.0,85-85,Milwaukee,0,0.0
18294,40,Toronto full timeout,6:08.0,85-85,Toronto,0,0.0
18295,40,Instant Replay (Challenge: Ruling Stands),6:08.0,85-85,Toronto,0,0.0
18296,40,R. Hood enters the game for K. Middleton,6:08.0,85-85,Milwaukee,1,0.0
18297,40,J. Holiday misses free throw 1 of 2,6:08.0,85-85,Milwaukee,0,0.0
18298,40,Offensive rebound by Team,6:08.0,85-85,Milwaukee,0,0.0
18299,40,J. Holiday makes free throw 2 of 2,6:08.0,85-86,Milwaukee,0,0.0
18300,40,F. VanVleet misses 3-pt jump shot from 29 ft,5:52.0,85-86,Toronto,0,0.0
18301,40,Defensive rebound by J. Nwora,5:48.0,85-86,Milwaukee,0,0.0
18302,40,Turnover by S. Mamukelashvili (traveling),5:40.0,85-86,Milwaukee,0,0.0
18303,40,Offensive foul by G. Trent (drawn by D. Cousins),5:26.0,85-86,Toronto,0,0.0
18304,40,Turnover by G. Trent (offensive foul),5:26.0,85-86,Toronto,0,0.0
18305,40,J. Nwora misses 3-pt jump shot from 26 ft,5:08.0,85-86,Milwaukee,0,0.0
18306,40,Defensive rebound by K. Birch,5:03.0,85-86,Toronto,0,0.0
18307,40,P. Siakam makes 2-pt layup from 1 ft,4:51.0,87-86,Toronto,0,0.0
18308,40,Turnover by J. Holiday (out of bounds lost ball),4:40.0,87-86,Milwaukee,0,0.0
18309,40,P. Siakam misses 3-pt jump shot from 24 ft,4:17.0,87-86,Toronto,0,0.0
18310,40,Defensive rebound by D. Cousins,4:13.0,87-86,Milwaukee,0,1.0
18311,40,J. Holiday misses 3-pt jump shot from 28 ft,4:11.0,87-86,Milwaukee,0,0.0
18312,40,Defensive rebound by O. Anunoby,4:07.0,87-86,Toronto,0,0.0
18313,40,G. Trent misses 3-pt jump shot from 27 ft,3:59.0,87-86,Toronto,0,0.0
18314,40,Defensive rebound by J. Holiday,3:56.0,87-86,Milwaukee,0,0.0
18315,40,Turnover by J. Holiday (lost ball; steal by K. Birch),3:54.0,87-86,Milwaukee,0,0.0
18316,40,Personal foul by D. Cousins (drawn by O. Anunoby),3:50.0,87-86,Toronto,0,0.0
18317,40,O. Anunoby misses free throw 1 of 2,3:50.0,87-86,Toronto,0,0.0
18318,40,Offensive rebound by Team,3:50.0,87-86,Toronto,0,0.0
18319,40,S. Barnes enters the game for G. Trent,3:50.0,87-86,Toronto,0,0.0
18320,40,J. Smart enters the game for J. Nwora,3:50.0,87-86,Milwaukee,1,0.0
18321,40,O. Anunoby makes free throw 2 of 2,3:50.0,88-86,Toronto,0,0.0
18322,40,S. Mamukelashvili misses 2-pt layup from 2 ft (block by F. VanVleet),3:31.0,88-86,Milwaukee,0,0.0
18323,40,Offensive rebound by S. Mamukelashvili,3:26.0,88-86,Milwaukee,0,0.0
18324,40,S. Mamukelashvili misses 2-pt layup from 5 ft,3:26.0,88-86,Milwaukee,0,0.0
18325,40,Offensive rebound by J. Holiday,3:26.0,88-86,Milwaukee,0,0.0
18326,40,J. Holiday misses 2-pt layup from 1 ft,3:26.0,88-86,Milwaukee,0,1.0
18327,40,Defensive rebound by O. Anunoby,3:26.0,88-86,Toronto,0,0.0
18328,40,O. Anunoby misses 2-pt layup from 2 ft,3:18.0,88-86,Toronto,0,0.0
18329,40,Defensive rebound by D. Cousins,3:16.0,88-86,Milwaukee,0,0.0
18330,40,R. Hood misses 3-pt jump shot from 27 ft,3:05.0,88-86,Milwaukee,0,0.0
18331,40,Defensive rebound by K. Birch,3:03.0,88-86,Toronto,0,0.0
18332,40,F. VanVleet misses 2-pt layup from 9 ft (block by J. Holiday),2:48.0,88-86,Toronto,0,0.0
18333,40,Defensive rebound by J. Holiday,2:44.0,88-86,Milwaukee,0,0.0
18334,40,S. Mamukelashvili misses 3-pt jump shot from 23 ft,2:41.0,88-86,Milwaukee,0,0.0
18335,40,Offensive rebound by Team,2:39.0,88-86,Milwaukee,0,0.0
18336,40,K. Middleton enters the game for J. Holiday,2:39.0,88-86,Milwaukee,1,0.0
18337,40,S. Mamukelashvili misses 3-pt jump shot from 26 ft,2:32.0,88-86,Milwaukee,0,0.0
18338,40,Defensive rebound by K. Birch,2:29.0,88-86,Toronto,0,0.0
18339,40,Offensive foul by O. Anunoby (drawn by D. Cousins),2:21.0,88-86,Toronto,0,0.0
18340,40,Turnover by O. Anunoby (offensive foul),2:21.0,88-86,Toronto,0,0.0
18341,40,C. Boucher enters the game for O. Anunoby,2:21.0,88-86,Toronto,0,1.0
18342,40,D. Cousins misses 2-pt layup from 2 ft (block by P. Siakam),2:10.0,88-86,Milwaukee,0,0.0
18343,40,Defensive rebound by F. VanVleet,2:06.0,88-86,Toronto,0,0.0
18344,40,C. Boucher misses 2-pt layup from 2 ft (block by S. Mamukelashvili),1:58.0,88-86,Toronto,0,0.0
18345,40,Defensive rebound by D. Cousins,1:50.0,88-86,Milwaukee,0,0.0
18346,40,Turnover by J. Smart (bad pass),1:47.0,88-86,Milwaukee,0,0.0
18347,40,J. Champagnie enters the game for P. Siakam,1:47.0,88-86,Toronto,0,0.0
18348,40,F. VanVleet makes 2-pt jump shot from 18 ft (assist by K. Birch),1:35.0,90-86,Toronto,0,0.0
18349,40,Shooting foul by S. Barnes (drawn by S. Mamukelashvili),1:13.0,90-86,Milwaukee,0,0.0
18350,40,S. Mamukelashvili makes free throw 1 of 2,1:13.0,90-87,Milwaukee,0,0.0
18351,40,J. Nwora enters the game for D. Cousins,1:13.0,90-87,Milwaukee,1,0.0
18352,40,S. Mamukelashvili makes free throw 2 of 2,1:13.0,90-88,Milwaukee,0,0.0
18353,40,F. VanVleet misses 3-pt jump shot from 26 ft,0:55.0,90-88,Toronto,0,0.0
18354,40,Offensive rebound by K. Birch,0:51.0,90-88,Toronto,0,0.0
18355,40,J. Champagnie makes 2-pt dunk from 1 ft (assist by F. VanVleet),0:51.0,92-88,Toronto,0,0.0
18356,40,R. Hood misses 2-pt jump shot from 14 ft,0:35.0,92-88,Milwaukee,0,0.0
18357,40,Defensive rebound by C. Boucher,0:33.0,92-88,Toronto,0,0.0
18358,40,F. VanVleet misses 3-pt jump shot from 26 ft,0:27.0,92-88,Toronto,0,0.0
18359,40,Defensive rebound by R. Hood,0:24.0,92-88,Milwaukee,0,0.0
18360,40,J. Smart misses 3-pt jump shot from 29 ft (block by C. Boucher),0:03.0,92-88,Milwaukee,0,0.0
18361,40,Offensive rebound by K. Middleton,0:03.0,92-88,Milwaukee,0,0.0
18362,40,Turnover by Team (shot clock),0:03.0,92-88,Milwaukee,0,0.0
18363,40,G. Trent enters the game for C. Boucher,0:03.0,92-88,Toronto,0,0.0
18364,40,F. VanVleet misses 2-pt jump shot from 17 ft,0:00.0,92-88,Toronto,0,0.0
18365,40,Offensive rebound by Team,0:00.0,92-88,Toronto,0,0.0
18366,40,K. Middleton makes 2-pt layup from 7 ft,11:44.0,92-90,Milwaukee,0,0.0
18367,40,P. Siakam makes 2-pt jump shot from 20 ft,11:24.0,94-90,Toronto,0,0.0
18368,40,K. Middleton misses 2-pt layup from 3 ft,11:17.0,94-90,Milwaukee,0,0.0
18369,40,Offensive rebound by S. Mamukelashvili,11:17.0,94-90,Milwaukee,0,0.0
18370,40,B. Portis makes 3-pt jump shot from 28 ft (assist by R. Hood),11:13.0,94-93,Milwaukee,0,0.0
18371,40,P. Siakam misses 2-pt jump shot from 21 ft,10:47.0,94-93,Toronto,0,0.0
18372,40,Defensive rebound by J. Nwora,10:45.0,94-93,Milwaukee,0,0.0
18373,40,Shooting foul by C. Boucher (drawn by R. Hood),10:43.0,94-93,Milwaukee,0,0.0
18374,40,R. Hood misses free throw 1 of 2,10:43.0,94-93,Milwaukee,0,0.0
18375,40,Offensive rebound by Team,10:43.0,94-93,Milwaukee,0,1.0
18376,40,R. Hood makes free throw 2 of 2,10:43.0,94-94,Milwaukee,0,0.0
18377,40,P. Achiuwa makes 3-pt jump shot from 27 ft (assist by S. Barnes),10:23.0,97-94,Toronto,0,0.0
18378,40,J. Nwora misses 2-pt layup from 4 ft,10:17.0,97-94,Milwaukee,0,0.0
18379,40,Defensive rebound by P. Achiuwa,10:14.0,97-94,Toronto,0,0.0
18380,40,P. Achiuwa misses 2-pt layup from 5 ft,10:09.0,97-94,Toronto,0,0.0
18381,40,Defensive rebound by S. Mamukelashvili,10:06.0,97-94,Milwaukee,0,0.0
18382,40,Offensive foul by K. Middleton (drawn by C. Boucher),10:00.0,97-94,Milwaukee,0,0.0
18383,40,Turnover by K. Middleton (offensive foul),10:00.0,97-94,Milwaukee,0,1.0
18384,40,G. Trent enters the game for C. Boucher,10:00.0,97-94,Toronto,0,0.0
18385,40,W. Matthews enters the game for S. Mamukelashvili,10:00.0,97-94,Milwaukee,1,0.0
18386,40,G. Trent makes 3-pt jump shot from 27 ft,9:36.0,100-94,Toronto,0,0.0
18387,40,Milwaukee full timeout,9:28.0,100-94,Milwaukee,0,0.0
18388,40,W. Matthews misses 3-pt jump shot from 27 ft,9:14.0,100-94,Milwaukee,0,0.0
18389,40,Defensive rebound by P. Achiuwa,9:12.0,100-94,Toronto,0,0.0
18390,40,P. Siakam makes 2-pt layup from 2 ft (assist by G. Trent),8:53.0,102-94,Toronto,0,0.0
18391,40,Shooting foul by K. Middleton (drawn by P. Siakam),8:53.0,102-94,Toronto,0,0.0
18392,40,P. Siakam makes free throw 1 of 1,8:53.0,103-94,Toronto,0,0.0
18393,40,J. Holiday enters the game for K. Middleton,8:53.0,103-94,Milwaukee,1,0.0
18394,40,Turnover by J. Holiday (bad pass; steal by P. Siakam),8:35.0,103-94,Milwaukee,0,0.0
18395,40,P. Achiuwa makes 2-pt dunk from 2 ft (assist by S. Barnes),8:31.0,105-94,Toronto,0,0.0
18396,40,R. Hood makes 2-pt layup from 1 ft (assist by J. Holiday),8:15.0,105-96,Milwaukee,0,0.0
18397,40,P. Siakam makes 2-pt hook shot from 8 ft (assist by S. Barnes),7:49.0,107-96,Toronto,0,0.0
18398,40,J. Nwora misses 3-pt jump shot from 23 ft,7:37.0,107-96,Milwaukee,0,1.0
18399,40,Defensive rebound by P. Achiuwa,7:32.0,107-96,Toronto,0,0.0
18400,40,P. Siakam misses 2-pt jump shot from 15 ft,7:19.0,107-96,Toronto,0,0.0
18401,40,Defensive rebound by J. Holiday,7:16.0,107-96,Milwaukee,0,0.0
18402,40,Turnover by J. Holiday (lost ball; steal by S. Barnes),7:13.0,107-96,Milwaukee,0,0.0
18403,40,J. Champagnie misses 2-pt layup from 3 ft (block by J. Holiday),7:09.0,107-96,Toronto,0,0.0
18404,40,Offensive rebound by P. Achiuwa,7:07.0,107-96,Toronto,0,0.0
18405,40,G. Trent makes 3-pt jump shot from 27 ft (assist by P. Achiuwa),7:06.0,110-96,Toronto,0,0.0
18406,40,Milwaukee full timeout,7:06.0,110-96,Milwaukee,0,0.0
18407,40,F. VanVleet enters the game for J. Champagnie,7:06.0,110-96,Toronto,0,0.0
18408,40,S. Mamukelashvili enters the game for R. Hood,7:06.0,110-96,Milwaukee,1,0.0
18409,40,S. Mamukelashvili misses 3-pt jump shot from 23 ft,6:52.0,110-96,Milwaukee,0,0.0
18410,40,Defensive rebound by S. Barnes,6:49.0,110-96,Toronto,0,1.0
18411,40,F. VanVleet misses 2-pt layup from 4 ft,6:32.0,110-96,Toronto,0,1.0
18412,40,Defensive rebound by W. Matthews,6:29.0,110-96,Milwaukee,0,0.0
18413,40,J. Holiday misses 2-pt hook shot from 5 ft,6:20.0,110-96,Milwaukee,0,0.0
18414,40,Defensive rebound by G. Trent,6:15.0,110-96,Toronto,0,0.0
18415,40,G. Trent misses 3-pt jump shot from 28 ft,6:02.0,110-96,Toronto,0,0.0
18416,40,Offensive rebound by P. Achiuwa,5:59.0,110-96,Toronto,0,0.0
18417,40,Shooting foul by B. Portis (drawn by P. Achiuwa),5:59.0,110-96,Toronto,0,0.0
18418,40,P. Achiuwa makes free throw 1 of 2,5:59.0,111-96,Toronto,0,0.0
18419,40,O. Anunoby enters the game for P. Siakam,5:59.0,111-96,Toronto,0,0.0
18420,40,R. Hood enters the game for W. Matthews,5:59.0,111-96,Milwaukee,1,0.0
18421,40,K. Middleton enters the game for B. Portis,5:59.0,111-96,Milwaukee,1,1.0
18422,40,P. Achiuwa misses free throw 2 of 2,5:59.0,111-96,Toronto,0,0.0
18423,40,Defensive rebound by J. Holiday,5:56.0,111-96,Milwaukee,0,0.0
18424,40,Turnover by J. Holiday (lost ball; steal by F. VanVleet),5:53.0,111-96,Milwaukee,0,0.0
18425,40,Turnover by S. Barnes (bad pass; steal by J. Holiday),5:38.0,111-96,Toronto,0,0.0
18426,40,Turnover by K. Middleton (bad pass; steal by P. Achiuwa),5:29.0,111-96,Milwaukee,0,0.0
18427,40,F. VanVleet misses 3-pt jump shot from 30 ft,5:10.0,111-96,Toronto,0,0.0
18428,40,Defensive rebound by J. Holiday,5:06.0,111-96,Milwaukee,0,0.0
18429,40,Turnover by K. Middleton (out of bounds lost ball),4:53.0,111-96,Milwaukee,0,0.0
18430,40,P. Siakam enters the game for P. Achiuwa,4:53.0,111-96,Toronto,0,0.0
18431,40,W. Matthews enters the game for S. Mamukelashvili,4:53.0,111-96,Milwaukee,1,0.0
18432,40,P. Siakam misses 2-pt jump shot from 11 ft,4:32.0,111-96,Toronto,0,0.0
18433,40,Offensive rebound by S. Barnes,4:32.0,111-96,Toronto,0,1.0
18434,40,O. Anunoby misses 3-pt jump shot from 26 ft,4:19.0,111-96,Toronto,0,0.0
18435,40,Defensive rebound by K. Middleton,4:16.0,111-96,Milwaukee,0,0.0
18436,40,K. Middleton makes 2-pt jump shot from 16 ft,4:10.0,111-98,Milwaukee,0,0.0
18437,40,G. Trent misses 2-pt layup from 7 ft (block by J. Holiday),3:43.0,111-98,Toronto,0,0.0
18438,40,Offensive rebound by G. Trent,3:42.0,111-98,Toronto,0,0.0
18439,40,G. Trent makes 2-pt jump shot from 14 ft,3:39.0,113-98,Toronto,0,0.0
18440,40,K. Middleton makes 2-pt layup from 10 ft (assist by J. Holiday),3:29.0,113-100,Milwaukee,0,0.0
18441,40,S. Barnes misses 3-pt jump shot from 27 ft,3:09.0,113-100,Toronto,0,0.0
18442,40,Defensive rebound by J. Holiday,3:04.0,113-100,Milwaukee,0,0.0
18443,40,B. Portis enters the game for R. Hood,3:04.0,113-100,Milwaukee,1,0.0
18444,40,K. Middleton misses 2-pt jump shot from 15 ft,2:48.0,113-100,Milwaukee,0,0.0
18445,40,Offensive rebound by Team,2:48.0,113-100,Milwaukee,0,0.0
18446,40,Loose ball foul by P. Siakam (drawn by B. Portis),2:48.0,113-100,Toronto,0,0.0
18447,40,W. Matthews makes 3-pt jump shot from 24 ft (assist by J. Holiday),2:39.0,113-103,Milwaukee,0,0.0
18448,40,Offensive foul by S. Barnes (drawn by K. Middleton),2:14.0,113-103,Toronto,0,0.0
18449,40,Turnover by S. Barnes (offensive foul),2:14.0,113-103,Toronto,0,0.0
18450,40,K. Middleton makes 3-pt jump shot from 28 ft (assist by J. Holiday),2:04.0,113-106,Milwaukee,0,0.0
18451,40,Turnover by P. Siakam (lost ball; steal by K. Middleton),1:36.0,113-106,Toronto,0,0.0
18452,40,W. Matthews misses 3-pt jump shot from 22 ft,1:30.0,113-106,Milwaukee,0,0.0
18453,40,Defensive rebound by F. VanVleet,1:27.0,113-106,Toronto,0,0.0
18454,40,P. Siakam misses 2-pt layup from 8 ft,1:08.0,113-106,Toronto,0,0.0
18455,40,Defensive rebound by K. Middleton,1:06.0,113-106,Milwaukee,0,0.0
18456,40,K. Middleton misses 2-pt layup from 5 ft,1:00.0,113-106,Milwaukee,0,0.0
18457,40,Offensive rebound by Team,1:00.0,113-106,Milwaukee,0,0.0
18458,40,Technical foul by K. Middleton,1:00.0,113-106,Milwaukee,0,0.0
18459,40,G. Trent makes technical free throw,1:00.0,114-106,Toronto,0,0.0
18460,40,Shooting foul by S. Barnes (drawn by K. Middleton),0:57.0,114-106,Milwaukee,0,0.0
18461,40,K. Middleton misses free throw 1 of 2,0:57.0,114-106,Milwaukee,0,0.0
18462,40,Offensive rebound by Team,0:57.0,114-106,Milwaukee,0,0.0
18463,40,K. Middleton makes free throw 2 of 2,0:57.0,114-107,Milwaukee,0,0.0
18464,40,P. Siakam misses 2-pt jump shot from 9 ft (block by B. Portis),0:37.0,114-107,Toronto,0,0.0
18465,40,Offensive rebound by Team,0:37.0,114-107,Toronto,0,0.0
18466,40,Toronto full timeout,0:37.0,114-107,Toronto,0,0.0
18467,40,S. Barnes misses 3-pt jump shot from 30 ft,0:33.0,114-107,Toronto,0,0.0
18468,40,Offensive rebound by Team,0:33.0,114-107,Toronto,0,0.0
18469,40,Turnover by Team (shot clock),0:33.0,114-107,Toronto,0,0.0
18470,40,Milwaukee full timeout,0:33.0,114-107,Milwaukee,0,0.0
18471,40,K. Middleton misses 3-pt jump shot from 27 ft,0:28.0,114-107,Milwaukee,0,0.0
18472,40,Offensive rebound by J. Holiday,0:26.0,114-107,Milwaukee,0,0.0
18473,40,J. Holiday makes 3-pt jump shot from 28 ft,0:21.0,114-110,Milwaukee,0,0.0
18474,40,Toronto full timeout,0:19.0,114-110,Toronto,0,0.0
18475,40,Personal take foul by J. Nwora (drawn by G. Trent),0:18.0,114-110,Toronto,0,0.0
18476,40,Personal take foul by J. Nwora (drawn by G. Trent),0:17.0,114-110,Toronto,0,0.0
18477,40,G. Trent misses free throw 1 of 2,0:17.0,114-110,Toronto,0,0.0
18478,40,Offensive rebound by Team,0:17.0,114-110,Toronto,0,0.0
18479,40,G. Trent makes free throw 2 of 2,0:17.0,115-110,Toronto,0,0.0
18480,40,Personal foul by P. Siakam (drawn by B. Portis),0:12.0,115-110,Milwaukee,0,0.0
18481,40,B. Portis misses free throw 1 of 2,0:12.0,115-110,Milwaukee,0,0.0
18482,40,Offensive rebound by Team,0:12.0,115-110,Milwaukee,0,1.0
18483,40,B. Portis makes free throw 2 of 2,0:12.0,115-111,Milwaukee,0,0.0
18484,40,Personal take foul by K. Middleton (drawn by P. Siakam),0:11.0,115-111,Toronto,0,0.0
18485,40,P. Siakam misses free throw 1 of 2,0:11.0,115-111,Toronto,0,
18486,40,Offensive rebound by Team,0:11.0,115-111,Toronto,0,
18487,40,P. Siakam misses free throw 2 of 2,0:11.0,115-111,Toronto,0,
18488,40,Defensive rebound by K. Middleton,0:09.0,115-111,Milwaukee,0,
18489,40,J. Holiday misses 3-pt jump shot from 26 ft,0:04.0,115-111,Milwaukee,0,
18490,40,Defensive rebound by O. Anunoby,0:03.0,115-111,Toronto,0,
18491,40,Personal take foul by B. Portis (drawn by O. Anunoby),0:03.0,115-111,Toronto,0,
18492,40,R. Hood enters the game for B. Portis,0:03.0,115-111,Milwaukee,1,
18493,40,O. Anunoby makes free throw 1 of 2,0:03.0,116-111,Toronto,0,
18494,40,O. Anunoby makes free throw 2 of 2,0:03.0,117-111,Toronto,0,
