,game number,play,time,score,team,current_sub_status,future_sub_status
19905,44,Shooting foul by K. Looney (drawn by G. Antetokounmpo),11:47.0,0-0,Milwaukee,0,0.0
19906,44,G. Antetokounmpo misses free throw 1 of 2,11:47.0,0-0,Milwaukee,0,0.0
19907,44,Offensive rebound by Team,11:47.0,0-0,Milwaukee,0,0.0
19908,44,G. Antetokounmpo makes free throw 2 of 2,11:47.0,0-1,Milwaukee,0,0.0
19909,44,K. Thompson misses 3-pt jump shot from 27 ft,11:34.0,0-1,Golden State,0,0.0
19910,44,Defensive rebound by K. Middleton,11:31.0,0-1,Milwaukee,0,0.0
19911,44,Turnover by B. Portis (bad pass; steal by G. Payton),11:23.0,0-1,Milwaukee,0,0.0
19912,44,K. Thompson misses 2-pt jump shot from 16 ft,11:16.0,0-1,Golden State,0,0.0
19913,44,Defensive rebound by B. Portis,11:13.0,0-1,Milwaukee,0,0.0
19914,44,B. Portis misses 3-pt jump shot from 27 ft,11:05.0,0-1,Milwaukee,0,0.0
19915,44,Defensive rebound by G. Payton,11:02.0,0-1,Golden State,0,0.0
19916,44,Turnover by S. Curry (lost ball; steal by W. Matthews),10:59.0,0-1,Golden State,0,0.0
19917,44,Shooting foul by K. Looney (drawn by G. Antetokounmpo),10:58.0,0-1,Milwaukee,0,0.0
19918,44,G. Antetokounmpo misses free throw 1 of 2,10:58.0,0-1,Milwaukee,0,0.0
19919,44,Offensive rebound by Team,10:58.0,0-1,Milwaukee,0,0.0
19920,44,A. Iguodala enters the game for K. Looney,10:58.0,0-1,Golden State,0,0.0
19921,44,G. Antetokounmpo makes free throw 2 of 2,10:58.0,0-2,Milwaukee,0,0.0
19922,44,A. Wiggins makes 2-pt hook shot from 5 ft (assist by G. Payton),10:40.0,2-2,Golden State,0,0.0
19923,44,G. Antetokounmpo makes 2-pt jump shot from 18 ft,10:27.0,2-4,Milwaukee,0,0.0
19924,44,A. Iguodala misses 3-pt jump shot from 25 ft,10:06.0,2-4,Golden State,0,0.0
19925,44,Defensive rebound by B. Portis,10:02.0,2-4,Milwaukee,0,0.0
19926,44,G. Antetokounmpo makes 2-pt layup from 2 ft,9:54.0,2-6,Milwaukee,0,0.0
19927,44,A. Wiggins misses 3-pt jump shot from 26 ft,9:37.0,2-6,Golden State,0,0.0
19928,44,Defensive rebound by B. Portis,9:34.0,2-6,Milwaukee,0,0.0
19929,44,Turnover by K. Middleton (bad pass; steal by K. Thompson),9:20.0,2-6,Milwaukee,0,0.0
19930,44,K. Thompson misses 3-pt jump shot from 27 ft,9:14.0,2-6,Golden State,0,0.0
19931,44,Defensive rebound by G. Antetokounmpo,9:11.0,2-6,Milwaukee,0,0.0
19932,44,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by K. Middleton),9:00.0,2-8,Milwaukee,0,0.0
19933,44,A. Wiggins makes 2-pt layup from 2 ft (assist by G. Payton),8:41.0,4-8,Golden State,0,0.0
19934,44,G. Allen makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),8:23.0,4-11,Milwaukee,0,0.0
19935,44,G. Payton misses 3-pt jump shot from 25 ft,8:06.0,4-11,Golden State,0,0.0
19936,44,Defensive rebound by B. Portis,8:03.0,4-11,Milwaukee,0,0.0
19937,44,K. Middleton makes 2-pt jump shot from 22 ft,7:47.0,4-13,Milwaukee,0,0.0
19938,44,A. Iguodala misses 2-pt dunk from 2 ft,7:38.0,4-13,Golden State,0,0.0
19939,44,Defensive rebound by B. Portis,7:35.0,4-13,Milwaukee,0,0.0
19940,44,B. Portis misses 2-pt hook shot from 8 ft,7:25.0,4-13,Milwaukee,0,0.0
19941,44,Defensive rebound by S. Curry,7:22.0,4-13,Golden State,0,0.0
19942,44,Offensive foul by G. Payton (drawn by W. Matthews),7:22.0,4-13,Golden State,0,0.0
19943,44,Turnover by G. Payton (offensive foul),7:22.0,4-13,Golden State,0,0.0
19944,44,Technical foul by S. Kerr,7:22.0,4-13,Golden State,0,0.0
19945,44,K. Middleton makes technical free throw,7:22.0,4-14,Milwaukee,0,0.0
19946,44,J. Poole enters the game for K. Thompson,7:22.0,4-14,Golden State,0,0.0
19947,44,B. Portis makes 2-pt jump shot from 10 ft (assist by G. Antetokounmpo),7:05.0,4-16,Milwaukee,0,0.0
19948,44,Golden State full timeout,7:05.0,4-16,Golden State,0,0.0
19949,44,O. Porter enters the game for G. Payton,7:05.0,4-16,Golden State,0,1.0
19950,44,Turnover by S. Curry (lost ball; steal by B. Portis),6:53.0,4-16,Golden State,0,1.0
19951,44,B. Portis makes 2-pt dunk from 1 ft,6:46.0,4-18,Milwaukee,0,0.0
19952,44,S. Curry makes 2-pt layup from 2 ft,6:35.0,6-18,Golden State,0,0.0
19953,44,Turnover by K. Middleton (bad pass),6:28.0,6-18,Milwaukee,0,0.0
19954,44,O. Porter makes 2-pt layup from 2 ft (assist by S. Curry),6:15.0,8-18,Golden State,0,0.0
19955,44,G. Allen misses 3-pt jump shot from 23 ft,6:05.0,8-18,Milwaukee,0,0.0
19956,44,Offensive rebound by G. Antetokounmpo,6:03.0,8-18,Milwaukee,0,0.0
19957,44,Shooting foul by A. Wiggins (drawn by G. Antetokounmpo),6:02.0,8-18,Milwaukee,0,0.0
19958,44,G. Antetokounmpo makes free throw 1 of 2,6:02.0,8-19,Milwaukee,0,0.0
19959,44,P. Connaughton enters the game for K. Middleton,6:02.0,8-19,Milwaukee,1,0.0
19960,44,J. Nwora enters the game for B. Portis,6:02.0,8-19,Milwaukee,1,0.0
19961,44,G. Antetokounmpo misses free throw 2 of 2,6:02.0,8-19,Milwaukee,0,0.0
19962,44,Defensive rebound by O. Porter,5:59.0,8-19,Golden State,0,0.0
19963,44,A. Wiggins makes 2-pt jump shot from 16 ft,5:46.0,10-19,Golden State,0,0.0
19964,44,G. Antetokounmpo misses 3-pt jump shot from 27 ft,5:27.0,10-19,Milwaukee,0,0.0
19965,44,Offensive rebound by P. Connaughton,5:25.0,10-19,Milwaukee,0,1.0
19966,44,W. Matthews makes 3-pt jump shot from 28 ft (assist by P. Connaughton),5:22.0,10-22,Milwaukee,0,1.0
19967,44,O. Porter misses 2-pt jump shot from 17 ft,4:58.0,10-22,Golden State,0,0.0
19968,44,Offensive rebound by A. Iguodala,4:57.0,10-22,Golden State,0,0.0
19969,44,A. Iguodala makes 2-pt dunk at rim,4:56.0,12-22,Golden State,0,0.0
19970,44,G. Allen misses 3-pt jump shot from 26 ft,4:38.0,12-22,Milwaukee,0,0.0
19971,44,Defensive rebound by S. Curry,4:35.0,12-22,Golden State,0,0.0
19972,44,A. Wiggins misses 3-pt jump shot from 27 ft,4:28.0,12-22,Golden State,0,0.0
19973,44,Defensive rebound by W. Matthews,4:23.0,12-22,Milwaukee,0,0.0
19974,44,Violation by Team (kicked ball),4:21.0,12-22,Golden State,0,0.0
19975,44,D. DiVincenzo enters the game for G. Allen,4:21.0,12-22,Milwaukee,1,0.0
19976,44,G. Hill enters the game for W. Matthews,4:21.0,12-22,Milwaukee,1,0.0
19977,44,G. Antetokounmpo misses 2-pt layup from 4 ft (block by A. Wiggins),4:10.0,12-22,Milwaukee,0,0.0
19978,44,Defensive rebound by Team,4:10.0,12-22,Golden State,0,0.0
19979,44,S. Curry misses 3-pt jump shot from 26 ft,4:00.0,12-22,Golden State,0,1.0
19980,44,Defensive rebound by P. Connaughton,3:57.0,12-22,Milwaukee,0,0.0
19981,44,G. Antetokounmpo makes 2-pt layup at rim (assist by P. Connaughton),3:47.0,12-24,Milwaukee,0,0.0
19982,44,Turnover by A. Iguodala (bad pass; steal by J. Nwora),3:41.0,12-24,Golden State,0,0.0
19983,44,D. DiVincenzo misses 3-pt jump shot from 26 ft,3:31.0,12-24,Milwaukee,0,0.0
19984,44,Defensive rebound by O. Porter,3:28.0,12-24,Golden State,0,0.0
19985,44,S. Curry makes 3-pt jump shot from 30 ft,3:25.0,15-24,Golden State,0,0.0
19986,44,Milwaukee full timeout,3:16.0,15-24,Milwaukee,0,0.0
19987,44,J. Kuminga enters the game for S. Curry,3:16.0,15-24,Golden State,0,0.0
19988,44,D. Lee enters the game for A. Wiggins,3:16.0,15-24,Golden State,0,0.0
19989,44,K. Middleton enters the game for G. Antetokounmpo,3:16.0,15-24,Milwaukee,1,0.0
19990,44,K. Middleton makes 3-pt jump shot from 27 ft (assist by G. Hill),3:08.0,15-27,Milwaukee,0,0.0
19991,44,O. Porter misses 3-pt jump shot from 27 ft,2:54.0,15-27,Golden State,0,0.0
19992,44,Defensive rebound by P. Connaughton,2:52.0,15-27,Milwaukee,0,0.0
19993,44,K. Middleton makes 2-pt jump shot from 17 ft,2:38.0,15-29,Milwaukee,0,0.0
19994,44,J. Poole makes 3-pt jump shot from 28 ft (assist by O. Porter),2:26.0,18-29,Golden State,0,0.0
19995,44,K. Middleton misses 2-pt jump shot from 18 ft,2:12.0,18-29,Milwaukee,0,0.0
19996,44,Defensive rebound by Team,2:12.0,18-29,Golden State,0,1.0
19997,44,Loose ball foul by P. Connaughton (drawn by D. Lee),2:12.0,18-29,Milwaukee,0,0.0
19998,44,Shooting foul by G. Hill (drawn by J. Poole),2:03.0,18-29,Golden State,0,0.0
19999,44,J. Poole makes free throw 1 of 3,2:03.0,19-29,Golden State,0,0.0
20000,44,J. Poole makes free throw 2 of 3,2:03.0,20-29,Golden State,0,0.0
20001,44,J. Poole makes free throw 3 of 3,2:03.0,21-29,Golden State,0,0.0
20002,44,P. Connaughton misses 3-pt jump shot from 23 ft,1:41.0,21-29,Milwaukee,0,0.0
20003,44,Defensive rebound by O. Porter,1:38.0,21-29,Golden State,0,0.0
20004,44,Turnover by J. Poole (bad pass; steal by D. DiVincenzo),1:35.0,21-29,Golden State,0,0.0
20005,44,Personal take foul by J. Poole (drawn by G. Hill),1:34.0,21-29,Milwaukee,0,0.0
20006,44,B. Portis enters the game for P. Connaughton,1:34.0,21-29,Milwaukee,1,0.0
20007,44,K. Middleton makes 3-pt jump shot from 27 ft (assist by G. Hill),1:24.0,21-32,Milwaukee,0,0.0
20008,44,J. Kuminga misses 2-pt jump shot from 12 ft,1:04.0,21-32,Golden State,0,0.0
20009,44,Offensive rebound by J. Kuminga,1:02.0,21-32,Golden State,0,0.0
20010,44,D. Lee misses 2-pt jump shot from 6 ft,0:59.0,21-32,Golden State,0,0.0
20011,44,Defensive rebound by J. Nwora,0:56.0,21-32,Milwaukee,0,0.0
20012,44,J. Nwora misses 3-pt jump shot from 26 ft,0:48.0,21-32,Milwaukee,0,0.0
20013,44,Defensive rebound by A. Iguodala,0:45.0,21-32,Golden State,0,0.0
20014,44,J. Poole misses 3-pt jump shot from 31 ft,0:42.0,21-32,Golden State,0,0.0
20015,44,Defensive rebound by D. DiVincenzo,0:32.0,21-32,Milwaukee,0,0.0
20016,44,B. Portis makes 3-pt jump shot from 28 ft (assist by G. Hill),0:29.0,21-35,Milwaukee,0,0.0
20017,44,Turnover by D. Lee (lost ball; steal by J. Nwora),0:05.0,21-35,Golden State,0,0.0
20018,44,J. Nwora makes 2-pt layup from 1 ft (assist by K. Middleton),0:02.0,21-37,Milwaukee,0,0.0
20019,44,J. Poole misses 3-pt jump shot from 50 ft,0:00.0,21-37,Golden State,0,0.0
20020,44,Offensive rebound by Team,0:00.0,21-37,Golden State,0,0.0
20021,44,S. Curry makes 3-pt jump shot from 26 ft (assist by N. Bjelica),11:46.0,24-37,Golden State,0,0.0
20022,44,B. Portis makes 3-pt jump shot from 28 ft (assist by K. Middleton),11:33.0,24-40,Milwaukee,0,0.0
20023,44,S. Curry misses 3-pt jump shot from 26 ft,11:15.0,24-40,Golden State,0,0.0
20024,44,Defensive rebound by D. DiVincenzo,11:13.0,24-40,Milwaukee,0,0.0
20025,44,B. Portis makes 2-pt jump shot from 10 ft,11:01.0,24-42,Milwaukee,0,0.0
20026,44,N. Bjelica misses 3-pt jump shot from 28 ft,10:46.0,24-42,Golden State,0,0.0
20027,44,Defensive rebound by D. DiVincenzo,10:43.0,24-42,Milwaukee,0,0.0
20028,44,B. Portis misses 2-pt jump shot from 16 ft,10:34.0,24-42,Milwaukee,0,1.0
20029,44,Defensive rebound by S. Curry,10:31.0,24-42,Golden State,0,1.0
20030,44,N. Bjelica misses 3-pt jump shot from 23 ft,10:24.0,24-42,Golden State,0,0.0
20031,44,Defensive rebound by B. Portis,10:20.0,24-42,Milwaukee,0,0.0
20032,44,D. DiVincenzo makes 2-pt layup from 2 ft,10:06.0,24-44,Milwaukee,0,0.0
20033,44,N. Bjelica misses 3-pt jump shot from 30 ft,9:55.0,24-44,Golden State,0,0.0
20034,44,Defensive rebound by K. Middleton,9:53.0,24-44,Milwaukee,0,0.0
20035,44,B. Portis makes 2-pt jump shot from 18 ft (assist by R. Hood),9:44.0,24-46,Milwaukee,0,0.0
20036,44,Turnover by S. Curry (bad pass; steal by K. Middleton),9:22.0,24-46,Golden State,0,0.0
20037,44,Personal take foul by J. Poole (drawn by B. Portis),9:21.0,24-46,Milwaukee,0,0.0
20038,44,G. Antetokounmpo enters the game for D. DiVincenzo,9:21.0,24-46,Milwaukee,1,1.0
20039,44,W. Matthews enters the game for G. Hill,9:21.0,24-46,Milwaukee,1,0.0
20040,44,B. Portis misses 2-pt jump shot from 10 ft,9:10.0,24-46,Milwaukee,0,0.0
20041,44,Defensive rebound by D. Lee,9:07.0,24-46,Golden State,0,0.0
20042,44,J. Toscano-Anderson misses 2-pt jump shot from 22 ft,8:59.0,24-46,Golden State,0,0.0
20043,44,Defensive rebound by G. Antetokounmpo,8:56.0,24-46,Milwaukee,0,0.0
20044,44,G. Antetokounmpo makes 2-pt layup from 2 ft,8:47.0,24-48,Milwaukee,0,0.0
20045,44,Golden State full timeout,8:41.0,24-48,Golden State,0,0.0
20046,44,K. Looney enters the game for N. Bjelica,8:41.0,24-48,Golden State,0,0.0
20047,44,A. Wiggins enters the game for J. Poole,8:41.0,24-48,Golden State,0,0.0
20048,44,G. Allen enters the game for K. Middleton,8:41.0,24-48,Milwaukee,1,0.0
20049,44,D. Lee makes 3-pt jump shot from 25 ft (assist by A. Wiggins),8:32.0,27-48,Golden State,0,0.0
20050,44,W. Matthews makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),8:22.0,27-51,Milwaukee,0,0.0
20051,44,Def 3 sec tech foul by Team,8:12.0,27-51,Golden State,0,0.0
20052,44,S. Curry makes technical free throw,8:12.0,28-51,Golden State,0,0.0
20053,44,D. Lee misses 2-pt jump shot from 13 ft,8:02.0,28-51,Golden State,0,0.0
20054,44,Defensive rebound by G. Allen,7:59.0,28-51,Milwaukee,0,0.0
20055,44,G. Allen makes 3-pt jump shot from 28 ft (assist by G. Antetokounmpo),7:53.0,28-54,Milwaukee,0,1.0
20056,44,J. Toscano-Anderson misses 3-pt jump shot from 27 ft,7:35.0,28-54,Golden State,0,0.0
20057,44,Defensive rebound by G. Antetokounmpo,7:33.0,28-54,Milwaukee,0,0.0
20058,44,G. Allen misses 3-pt jump shot from 24 ft,7:22.0,28-54,Milwaukee,0,0.0
20059,44,Defensive rebound by A. Wiggins,7:19.0,28-54,Golden State,0,0.0
20060,44,A. Wiggins misses 2-pt jump shot from 11 ft (block by R. Hood),7:06.0,28-54,Golden State,0,1.0
20061,44,Defensive rebound by G. Antetokounmpo,7:02.0,28-54,Milwaukee,0,0.0
20062,44,G. Allen makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),7:00.0,28-56,Milwaukee,0,0.0
20063,44,Offensive foul by J. Toscano-Anderson (drawn by W. Matthews),6:53.0,28-56,Golden State,0,0.0
20064,44,Turnover by J. Toscano-Anderson (offensive foul),6:53.0,28-56,Golden State,0,0.0
20065,44,P. Connaughton enters the game for B. Portis,6:53.0,28-56,Milwaukee,1,0.0
20066,44,G. Antetokounmpo makes 2-pt jump shot from 11 ft,6:34.0,28-58,Milwaukee,0,0.0
20067,44,S. Curry misses 3-pt jump shot from 31 ft,6:21.0,28-58,Golden State,0,0.0
20068,44,Offensive rebound by D. Lee,6:19.0,28-58,Golden State,0,0.0
20069,44,Turnover by A. Wiggins (step out of bounds),6:11.0,28-58,Golden State,0,0.0
20070,44,D. DiVincenzo enters the game for R. Hood,6:11.0,28-58,Milwaukee,1,0.0
20071,44,Shooting foul by K. Looney (drawn by G. Antetokounmpo),5:59.0,28-58,Milwaukee,0,0.0
20072,44,G. Antetokounmpo makes free throw 1 of 2,5:59.0,28-59,Milwaukee,0,0.0
20073,44,J. Poole enters the game for S. Curry,5:59.0,28-59,Golden State,0,0.0
20074,44,G. Antetokounmpo makes free throw 2 of 2,5:59.0,28-60,Milwaukee,0,0.0
20075,44,Shooting foul by P. Connaughton (drawn by J. Toscano-Anderson),5:43.0,28-60,Golden State,0,0.0
20076,44,J. Toscano-Anderson misses free throw 1 of 2,5:43.0,28-60,Golden State,0,0.0
20077,44,Offensive rebound by Team,5:43.0,28-60,Golden State,0,0.0
20078,44,K. Thompson enters the game for D. Lee,5:43.0,28-60,Golden State,0,0.0
20079,44,J. Toscano-Anderson misses free throw 2 of 2,5:43.0,28-60,Golden State,0,0.0
20080,44,Offensive rebound by K. Looney,5:38.0,28-60,Golden State,0,0.0
20081,44,J. Poole misses 3-pt jump shot from 27 ft,5:34.0,28-60,Golden State,0,0.0
20082,44,Offensive rebound by K. Thompson,5:29.0,28-60,Golden State,0,0.0
20083,44,Turnover by J. Poole (back court),5:21.0,28-60,Golden State,0,0.0
20084,44,G. Antetokounmpo misses 3-pt jump shot from 26 ft,5:14.0,28-60,Milwaukee,0,0.0
20085,44,Offensive rebound by D. DiVincenzo,5:12.0,28-60,Milwaukee,0,0.0
20086,44,Turnover by G. Antetokounmpo (lost ball; steal by J. Toscano-Anderson),5:03.0,28-60,Milwaukee,0,0.0
20087,44,J. Poole misses 3-pt jump shot from 24 ft,4:59.0,28-60,Golden State,0,0.0
20088,44,Offensive rebound by K. Looney,4:56.0,28-60,Golden State,0,0.0
20089,44,K. Looney misses 2-pt layup from 1 ft (block by G. Antetokounmpo),4:53.0,28-60,Golden State,0,0.0
20090,44,Defensive rebound by P. Connaughton,4:53.0,28-60,Milwaukee,0,0.0
20091,44,D. DiVincenzo misses 3-pt jump shot from 27 ft,4:46.0,28-60,Milwaukee,0,1.0
20092,44,Defensive rebound by K. Looney,4:42.0,28-60,Golden State,0,0.0
20093,44,K. Looney makes 2-pt jump shot from 18 ft (assist by J. Toscano-Anderson),4:29.0,30-60,Golden State,0,0.0
20094,44,Turnover by D. DiVincenzo (lost ball; steal by J. Toscano-Anderson),4:19.0,30-60,Milwaukee,0,0.0
20095,44,Shooting foul by D. DiVincenzo (drawn by K. Looney),4:17.0,30-60,Golden State,0,0.0
20096,44,K. Looney misses free throw 1 of 2,4:17.0,30-60,Golden State,0,0.0
20097,44,Offensive rebound by Team,4:17.0,30-60,Golden State,0,0.0
20098,44,Milwaukee full timeout,4:17.0,30-60,Milwaukee,0,0.0
20099,44,S. Curry enters the game for J. Poole,4:17.0,30-60,Golden State,0,0.0
20100,44,O. Porter enters the game for J. Toscano-Anderson,4:17.0,30-60,Golden State,0,1.0
20101,44,G. Hill enters the game for W. Matthews,4:17.0,30-60,Milwaukee,1,0.0
20102,44,K. Looney misses free throw 2 of 2,4:17.0,30-60,Golden State,0,0.0
20103,44,Defensive rebound by G. Antetokounmpo,4:14.0,30-60,Milwaukee,0,0.0
20104,44,G. Allen makes 2-pt jump shot from 10 ft (assist by G. Antetokounmpo),3:56.0,30-62,Milwaukee,0,0.0
20105,44,K. Thompson misses 2-pt jump shot from 18 ft,3:39.0,30-62,Golden State,0,0.0
20106,44,Defensive rebound by G. Allen,3:36.0,30-62,Milwaukee,0,1.0
20107,44,G. Allen makes 3-pt jump shot from 27 ft,3:32.0,30-65,Milwaukee,0,0.0
20108,44,Shooting foul by G. Allen (drawn by A. Wiggins),3:21.0,30-65,Golden State,0,0.0
20109,44,A. Wiggins makes free throw 1 of 2,3:21.0,31-65,Golden State,0,0.0
20110,44,K. Middleton enters the game for P. Connaughton,3:21.0,31-65,Milwaukee,1,0.0
20111,44,A. Wiggins makes free throw 2 of 2,3:21.0,32-65,Golden State,0,1.0
20112,44,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by K. Middleton),3:08.0,32-67,Milwaukee,0,1.0
20113,44,Shooting foul by D. DiVincenzo (drawn by K. Thompson),2:57.0,32-67,Golden State,0,0.0
20114,44,K. Thompson makes free throw 1 of 3,2:57.0,33-67,Golden State,0,0.0
20115,44,K. Thompson makes free throw 2 of 3,2:57.0,34-67,Golden State,0,0.0
20116,44,B. Portis enters the game for G. Antetokounmpo,2:57.0,34-67,Milwaukee,1,0.0
20117,44,K. Thompson makes free throw 3 of 3,2:57.0,35-67,Golden State,0,0.0
20118,44,D. DiVincenzo misses 2-pt dunk from 3 ft (block by K. Looney),2:34.0,35-67,Milwaukee,0,0.0
20119,44,Defensive rebound by K. Looney,2:30.0,35-67,Golden State,0,0.0
20120,44,A. Iguodala enters the game for K. Looney,2:30.0,35-67,Golden State,0,0.0
20121,44,G. Antetokounmpo enters the game for G. Allen,2:30.0,35-67,Milwaukee,1,0.0
20122,44,W. Matthews enters the game for D. DiVincenzo,2:30.0,35-67,Milwaukee,1,0.0
20123,44,A. Wiggins misses 2-pt jump shot from 14 ft,2:16.0,35-67,Golden State,0,0.0
20124,44,Defensive rebound by Team,2:14.0,35-67,Milwaukee,0,0.0
20125,44,Personal foul by A. Iguodala (drawn by G. Hill),2:03.0,35-67,Milwaukee,0,0.0
20126,44,Turnover by G. Antetokounmpo (bad pass),1:52.0,35-67,Milwaukee,0,0.0
20127,44,Turnover by K. Thompson (step out of bounds),1:39.0,35-67,Golden State,0,0.0
20128,44,Offensive foul by G. Antetokounmpo (drawn by A. Iguodala),1:24.0,35-67,Milwaukee,0,0.0
20129,44,Turnover by G. Antetokounmpo (offensive foul),1:24.0,35-67,Milwaukee,0,0.0
20130,44,O. Porter misses 2-pt layup from 6 ft (block by B. Portis),1:02.0,35-67,Golden State,0,0.0
20131,44,Defensive rebound by K. Middleton,0:59.0,35-67,Milwaukee,0,0.0
20132,44,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by K. Middleton),0:59.0,35-69,Milwaukee,0,0.0
20133,44,S. Curry misses 3-pt jump shot from 30 ft,0:52.0,35-69,Golden State,0,0.0
20134,44,Defensive rebound by K. Middleton,0:49.0,35-69,Milwaukee,0,0.0
20135,44,Shooting foul by K. Thompson (drawn by K. Middleton),0:44.0,35-69,Milwaukee,0,0.0
20136,44,K. Middleton makes free throw 1 of 3,0:44.0,35-70,Milwaukee,0,0.0
20137,44,K. Middleton makes free throw 2 of 3,0:44.0,35-71,Milwaukee,0,0.0
20138,44,K. Middleton makes free throw 3 of 3,0:44.0,35-72,Milwaukee,0,0.0
20139,44,O. Porter makes 3-pt jump shot from 27 ft (assist by A. Iguodala),0:33.0,38-72,Golden State,0,0.0
20140,44,G. Hill misses 2-pt jump shot from 13 ft,0:20.0,38-72,Milwaukee,0,0.0
20141,44,Offensive rebound by G. Antetokounmpo,0:20.0,38-72,Milwaukee,0,0.0
20142,44,G. Antetokounmpo makes 2-pt dunk at rim,0:20.0,38-74,Milwaukee,0,0.0
20143,44,S. Curry misses 2-pt jump shot from 7 ft,0:02.0,38-74,Golden State,0,0.0
20144,44,Defensive rebound by W. Matthews,0:00.0,38-74,Milwaukee,0,0.0
20145,44,B. Portis makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),0:00.0,38-77,Milwaukee,0,0.0
20146,44,Instant Replay (Request: Ruling Stands),0:00.0,38-77,Milwaukee,0,0.0
20147,44,S. Curry misses 2-pt jump shot from 20 ft,11:45.0,38-77,Golden State,0,0.0
20148,44,Offensive rebound by K. Looney,11:41.0,38-77,Golden State,0,0.0
20149,44,A. Wiggins makes 3-pt jump shot from 27 ft (assist by K. Looney),11:41.0,41-77,Golden State,0,0.0
20150,44,G. Antetokounmpo misses 2-pt jump shot from 13 ft,11:26.0,41-77,Milwaukee,0,0.0
20151,44,Defensive rebound by J. Poole,11:23.0,41-77,Golden State,0,0.0
20152,44,K. Thompson misses 3-pt jump shot from 27 ft,11:19.0,41-77,Golden State,0,0.0
20153,44,Defensive rebound by G. Antetokounmpo,11:15.0,41-77,Milwaukee,0,0.0
20154,44,B. Portis misses 2-pt jump shot from 15 ft,11:07.0,41-77,Milwaukee,0,0.0
20155,44,Defensive rebound by J. Poole,11:04.0,41-77,Golden State,0,0.0
20156,44,A. Wiggins makes 3-pt jump shot from 24 ft (assist by S. Curry),10:53.0,44-77,Golden State,0,0.0
20157,44,G. Antetokounmpo makes 2-pt layup from 3 ft (assist by K. Middleton),10:37.0,44-79,Milwaukee,0,0.0
20158,44,A. Wiggins misses 3-pt jump shot from 26 ft,10:21.0,44-79,Golden State,0,0.0
20159,44,Defensive rebound by G. Antetokounmpo,10:18.0,44-79,Milwaukee,0,0.0
20160,44,B. Portis misses 3-pt jump shot from 28 ft,10:10.0,44-79,Milwaukee,0,0.0
20161,44,Defensive rebound by S. Curry,10:08.0,44-79,Golden State,0,0.0
20162,44,K. Thompson misses 3-pt jump shot from 26 ft,9:53.0,44-79,Golden State,0,0.0
20163,44,Defensive rebound by K. Middleton,9:49.0,44-79,Milwaukee,0,0.0
20164,44,B. Portis makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),9:38.0,44-82,Milwaukee,0,0.0
20165,44,Personal foul by B. Portis (drawn by S. Curry),9:30.0,44-82,Golden State,0,0.0
20166,44,K. Thompson misses 2-pt layup from 2 ft,9:24.0,44-82,Golden State,0,0.0
20167,44,Defensive rebound by B. Portis,9:22.0,44-82,Milwaukee,0,0.0
20168,44,K. Middleton misses 3-pt jump shot from 27 ft,9:15.0,44-82,Milwaukee,0,0.0
20169,44,Defensive rebound by S. Curry,9:15.0,44-82,Golden State,0,0.0
20170,44,Technical foul by K. Middleton,9:15.0,44-82,Milwaukee,0,0.0
20171,44,S. Curry makes technical free throw,9:15.0,45-82,Golden State,0,0.0
20172,44,K. Looney misses 2-pt layup from 3 ft (block by G. Antetokounmpo),8:58.0,45-82,Golden State,0,0.0
20173,44,Offensive rebound by Team,8:58.0,45-82,Golden State,0,0.0
20174,44,K. Thompson makes 2-pt jump shot from 19 ft (assist by S. Curry),8:56.0,47-82,Golden State,0,0.0
20175,44,W. Matthews misses 3-pt jump shot from 28 ft,8:41.0,47-82,Milwaukee,0,0.0
20176,44,Defensive rebound by K. Looney,8:38.0,47-82,Golden State,0,0.0
20177,44,Turnover by A. Wiggins (bad pass; steal by G. Allen),8:28.0,47-82,Golden State,0,0.0
20178,44,K. Middleton makes 3-pt jump shot from 31 ft (assist by G. Antetokounmpo),8:20.0,47-85,Milwaukee,0,0.0
20179,44,Turnover by S. Curry (bad pass; steal by G. Allen),8:10.0,47-85,Golden State,0,0.0
20180,44,Turnover by G. Allen (bad pass; steal by S. Curry),8:07.0,47-85,Milwaukee,0,0.0
20181,44,J. Poole misses 3-pt jump shot from 29 ft,7:59.0,47-85,Golden State,0,0.0
20182,44,Defensive rebound by W. Matthews,7:56.0,47-85,Milwaukee,0,0.0
20183,44,Milwaukee full timeout,7:51.0,47-85,Milwaukee,0,0.0
20184,44,B. Portis misses 2-pt jump shot from 11 ft,7:41.0,47-85,Milwaukee,0,0.0
20185,44,Defensive rebound by S. Curry,7:38.0,47-85,Golden State,0,0.0
20186,44,Shooting foul by B. Portis (drawn by K. Looney),7:17.0,47-85,Golden State,0,0.0
20187,44,K. Looney makes free throw 1 of 2,7:17.0,48-85,Golden State,0,1.0
20188,44,K. Looney makes free throw 2 of 2,7:17.0,49-85,Golden State,0,1.0
20189,44,B. Portis misses 3-pt jump shot from 23 ft,7:03.0,49-85,Milwaukee,0,0.0
20190,44,Defensive rebound by S. Curry,7:00.0,49-85,Golden State,0,0.0
20191,44,K. Looney makes 2-pt dunk from 1 ft (assist by S. Curry),6:55.0,51-85,Golden State,0,0.0
20192,44,K. Middleton makes 3-pt jump shot from 28 ft,6:41.0,51-88,Milwaukee,0,0.0
20193,44,K. Thompson makes 3-pt jump shot from 27 ft,6:32.0,54-88,Golden State,0,0.0
20194,44,G. Antetokounmpo misses 2-pt jump shot from 11 ft,6:12.0,54-88,Milwaukee,0,0.0
20195,44,Defensive rebound by S. Curry,6:10.0,54-88,Golden State,0,0.0
20196,44,Personal foul by B. Portis (drawn by J. Poole),5:59.0,54-88,Golden State,0,0.0
20197,44,P. Connaughton enters the game for K. Middleton,5:59.0,54-88,Milwaukee,1,0.0
20198,44,J. Nwora enters the game for B. Portis,5:59.0,54-88,Milwaukee,1,0.0
20199,44,K. Thompson makes 3-pt jump shot from 28 ft,5:54.0,57-88,Golden State,0,0.0
20200,44,G. Antetokounmpo misses 2-pt jump shot from 20 ft,5:35.0,57-88,Milwaukee,0,0.0
20201,44,Defensive rebound by A. Wiggins,5:33.0,57-88,Golden State,0,0.0
20202,44,A. Wiggins makes 2-pt jump shot from 6 ft,5:23.0,59-88,Golden State,0,1.0
20203,44,Turnover by G. Antetokounmpo (bad pass),5:11.0,59-88,Milwaukee,0,1.0
20204,44,K. Thompson misses 3-pt jump shot from 27 ft,5:01.0,59-88,Golden State,0,0.0
20205,44,Defensive rebound by G. Allen,4:56.0,59-88,Milwaukee,0,0.0
20206,44,G. Antetokounmpo makes 2-pt dunk from 3 ft,4:53.0,59-90,Milwaukee,0,0.0
20207,44,K. Looney misses 2-pt layup from 3 ft (block by G. Antetokounmpo),4:35.0,59-90,Golden State,0,0.0
20208,44,Offensive rebound by K. Looney,4:35.0,59-90,Golden State,0,0.0
20209,44,Shooting foul by G. Antetokounmpo (drawn by K. Looney),4:35.0,59-90,Golden State,0,0.0
20210,44,K. Looney misses free throw 1 of 2,4:35.0,59-90,Golden State,0,0.0
20211,44,Offensive rebound by Team,4:35.0,59-90,Golden State,0,1.0
20212,44,D. DiVincenzo enters the game for G. Allen,4:35.0,59-90,Milwaukee,1,0.0
20213,44,G. Hill enters the game for W. Matthews,4:35.0,59-90,Milwaukee,1,0.0
20214,44,K. Looney makes free throw 2 of 2,4:35.0,60-90,Golden State,0,0.0
20215,44,Turnover by G. Antetokounmpo (step out of bounds),4:22.0,60-90,Milwaukee,0,1.0
20216,44,S. Curry misses 2-pt jump shot from 14 ft,4:05.0,60-90,Golden State,0,0.0
20217,44,Defensive rebound by G. Hill,4:02.0,60-90,Milwaukee,0,0.0
20218,44,Shooting foul by K. Looney (drawn by G. Antetokounmpo),3:58.0,60-90,Milwaukee,0,0.0
20219,44,G. Antetokounmpo makes free throw 1 of 2,3:58.0,60-91,Milwaukee,0,0.0
20220,44,J. Kuminga enters the game for K. Looney,3:58.0,60-91,Golden State,0,0.0
20221,44,K. Middleton enters the game for P. Connaughton,3:58.0,60-91,Milwaukee,1,0.0
20222,44,G. Antetokounmpo makes free throw 2 of 2,3:58.0,60-92,Milwaukee,0,0.0
20223,44,J. Poole makes 3-pt jump shot from 27 ft,3:48.0,63-92,Golden State,0,0.0
20224,44,Turnover by D. DiVincenzo (bad pass; steal by S. Curry),3:28.0,63-92,Milwaukee,0,0.0
20225,44,P. Connaughton enters the game for G. Antetokounmpo,3:28.0,63-92,Milwaukee,1,0.0
20226,44,J. Kuminga misses 2-pt jump shot from 9 ft,3:14.0,63-92,Golden State,0,0.0
20227,44,Defensive rebound by J. Nwora,3:12.0,63-92,Milwaukee,0,0.0
20228,44,K. Middleton makes 3-pt jump shot from 23 ft (assist by P. Connaughton),2:57.0,63-95,Milwaukee,0,0.0
20229,44,S. Curry makes 2-pt layup from 3 ft,2:47.0,65-95,Golden State,0,0.0
20230,44,J. Nwora makes 2-pt dunk from 1 ft (assist by K. Middleton),2:40.0,65-97,Milwaukee,0,0.0
20231,44,J. Kuminga makes 2-pt dunk from 3 ft (assist by K. Thompson),2:28.0,67-97,Golden State,0,0.0
20232,44,K. Middleton misses 2-pt jump shot from 7 ft,2:12.0,67-97,Milwaukee,0,0.0
20233,44,Offensive rebound by G. Hill,2:10.0,67-97,Milwaukee,0,0.0
20234,44,G. Hill misses 2-pt layup from 2 ft,2:10.0,67-97,Milwaukee,0,0.0
20235,44,Defensive rebound by K. Thompson,2:10.0,67-97,Golden State,0,0.0
20236,44,J. Kuminga misses 3-pt jump shot from 28 ft,2:02.0,67-97,Golden State,0,0.0
20237,44,Defensive rebound by P. Connaughton,1:57.0,67-97,Milwaukee,0,0.0
20238,44,Turnover by D. DiVincenzo (bad pass),1:47.0,67-97,Milwaukee,0,0.0
20239,44,Golden State full timeout,1:47.0,67-97,Golden State,0,0.0
20240,44,C. Chiozza enters the game for S. Curry,1:47.0,67-97,Golden State,0,0.0
20241,44,D. Lee enters the game for K. Thompson,1:47.0,67-97,Golden State,0,0.0
20242,44,O. Porter enters the game for A. Wiggins,1:47.0,67-97,Golden State,0,0.0
20243,44,O. Porter makes 3-pt jump shot from 26 ft (assist by C. Chiozza),1:26.0,70-97,Golden State,0,0.0
20244,44,K. Middleton misses 2-pt jump shot from 10 ft,1:04.0,70-97,Milwaukee,0,0.0
20245,44,Defensive rebound by J. Kuminga,1:00.0,70-97,Golden State,0,0.0
20246,44,J. Kuminga misses 2-pt layup from 3 ft,0:57.0,70-97,Golden State,0,1.0
20247,44,Defensive rebound by J. Nwora,0:57.0,70-97,Milwaukee,0,0.0
20248,44,J. Nwora misses 3-pt jump shot from 26 ft,0:47.0,70-97,Milwaukee,0,0.0
20249,44,Defensive rebound by O. Porter,0:45.0,70-97,Golden State,0,0.0
20250,44,C. Chiozza misses 3-pt jump shot from 29 ft,0:41.0,70-97,Golden State,0,0.0
20251,44,Defensive rebound by D. DiVincenzo,0:38.0,70-97,Milwaukee,0,0.0
20252,44,K. Middleton misses 3-pt jump shot from 26 ft,0:27.0,70-97,Milwaukee,0,0.0
20253,44,Defensive rebound by O. Porter,0:24.0,70-97,Golden State,0,0.0
20254,44,Shooting foul by K. Middleton (drawn by J. Kuminga),0:17.0,70-97,Golden State,0,0.0
20255,44,J. Kuminga makes free throw 1 of 2,0:17.0,71-97,Golden State,0,0.0
20256,44,B. Portis enters the game for J. Nwora,0:17.0,71-97,Milwaukee,1,0.0
20257,44,J. Kuminga makes free throw 2 of 2,0:17.0,72-97,Golden State,0,0.0
20258,44,G. Hill misses 3-pt jump shot from 28 ft,0:00.0,72-97,Milwaukee,0,0.0
20259,44,Defensive rebound by J. Poole,0:00.0,72-97,Golden State,0,0.0
20260,44,D. DiVincenzo makes 3-pt jump shot from 23 ft (assist by G. Hill),11:39.0,72-100,Milwaukee,0,0.0
20261,44,D. Lee makes 2-pt layup from 1 ft (assist by N. Bjelica),11:18.0,74-100,Golden State,0,0.0
20262,44,Turnover by G. Hill (bad pass; steal by O. Porter),11:07.0,74-100,Milwaukee,0,0.0
20263,44,J. Kuminga misses 2-pt layup from 2 ft,11:02.0,74-100,Golden State,0,1.0
20264,44,Defensive rebound by G. Hill,10:59.0,74-100,Milwaukee,0,1.0
20265,44,G. Hill misses 3-pt jump shot from 27 ft,10:53.0,74-100,Milwaukee,0,0.0
20266,44,Defensive rebound by D. Lee,10:50.0,74-100,Golden State,0,0.0
20267,44,J. Kuminga makes 3-pt jump shot from 28 ft (assist by C. Chiozza),10:43.0,77-100,Golden State,0,0.0
20268,44,K. Middleton misses 2-pt jump shot from 20 ft,10:23.0,77-100,Milwaukee,0,0.0
20269,44,Defensive rebound by D. Lee,10:20.0,77-100,Golden State,0,0.0
20270,44,J. Kuminga makes 2-pt dunk from 1 ft,10:15.0,79-100,Golden State,0,0.0
20271,44,Milwaukee full timeout,10:15.0,79-100,Milwaukee,0,0.0
20272,44,J. Toscano-Anderson enters the game for O. Porter,10:15.0,79-100,Golden State,0,1.0
20273,44,G. Allen enters the game for D. DiVincenzo,10:15.0,79-100,Milwaukee,1,0.0
20274,44,G. Antetokounmpo enters the game for G. Hill,10:15.0,79-100,Milwaukee,1,0.0
20275,44,Offensive foul by B. Portis (drawn by C. Chiozza),10:03.0,79-100,Milwaukee,0,0.0
20276,44,Turnover by B. Portis (offensive foul),10:03.0,79-100,Milwaukee,0,0.0
20277,44,Personal foul by R. Hood (drawn by J. Kuminga),9:51.0,79-100,Golden State,0,0.0
20278,44,J. Toscano-Anderson makes 3-pt jump shot from 26 ft (assist by C. Chiozza),9:39.0,82-100,Golden State,0,0.0
20279,44,Shooting foul by J. Kuminga (drawn by G. Antetokounmpo),9:20.0,82-100,Milwaukee,0,0.0
20280,44,G. Antetokounmpo misses free throw 1 of 2,9:20.0,82-100,Milwaukee,0,0.0
20281,44,Offensive rebound by Team,9:20.0,82-100,Milwaukee,0,0.0
20282,44,P. Connaughton enters the game for B. Portis,9:20.0,82-100,Milwaukee,1,0.0
20283,44,G. Antetokounmpo makes free throw 2 of 2,9:20.0,82-101,Milwaukee,0,1.0
20284,44,C. Chiozza misses 3-pt jump shot from 32 ft,8:56.0,82-101,Golden State,0,0.0
20285,44,Defensive rebound by G. Antetokounmpo,8:53.0,82-101,Milwaukee,0,0.0
20286,44,P. Connaughton makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),8:37.0,82-104,Milwaukee,0,0.0
20287,44,N. Bjelica misses 2-pt jump shot from 8 ft,8:26.0,82-104,Golden State,0,0.0
20288,44,Offensive rebound by N. Bjelica,8:25.0,82-104,Golden State,0,0.0
20289,44,D. Lee misses 3-pt jump shot from 25 ft,8:21.0,82-104,Golden State,0,0.0
20290,44,Defensive rebound by G. Antetokounmpo,8:21.0,82-104,Milwaukee,0,0.0
20291,44,R. Hood makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),8:10.0,82-107,Milwaukee,0,0.0
20292,44,Golden State full timeout,8:10.0,82-107,Golden State,0,0.0
20293,44,J. Nwora enters the game for K. Middleton,8:10.0,82-107,Milwaukee,1,0.0
20294,44,J. Kuminga misses 3-pt jump shot from 24 ft,7:55.0,82-107,Golden State,0,0.0
20295,44,Defensive rebound by G. Allen,7:51.0,82-107,Milwaukee,0,0.0
20296,44,J. Nwora makes 2-pt layup from 2 ft (assist by R. Hood),7:43.0,82-109,Milwaukee,0,0.0
20297,44,J. Toscano-Anderson misses 3-pt jump shot from 23 ft,7:34.0,82-109,Golden State,0,0.0
20298,44,Defensive rebound by G. Allen,7:30.0,82-109,Milwaukee,0,1.0
20299,44,J. Nwora misses 3-pt jump shot from 23 ft,7:16.0,82-109,Milwaukee,0,1.0
20300,44,Defensive rebound by J. Toscano-Anderson,7:13.0,82-109,Golden State,0,0.0
20301,44,D. Lee misses 3-pt jump shot from 26 ft,7:03.0,82-109,Golden State,0,0.0
20302,44,Defensive rebound by J. Nwora,7:00.0,82-109,Milwaukee,0,0.0
20303,44,J. Nwora misses 2-pt jump shot from 21 ft,6:40.0,82-109,Milwaukee,0,0.0
20304,44,Defensive rebound by D. Lee,6:38.0,82-109,Golden State,0,0.0
20305,44,J. Kuminga misses 2-pt layup from 8 ft,6:32.0,82-109,Golden State,0,0.0
20306,44,Defensive rebound by G. Antetokounmpo,6:30.0,82-109,Milwaukee,0,0.0
20307,44,Milwaukee full timeout,6:26.0,82-109,Milwaukee,0,0.0
20308,44,D. DiVincenzo enters the game for G. Antetokounmpo,6:26.0,82-109,Milwaukee,1,0.0
20309,44,S. Mamukelashvili enters the game for P. Connaughton,6:26.0,82-109,Milwaukee,1,0.0
20310,44,Personal foul by D. Lee (drawn by D. DiVincenzo),6:20.0,82-109,Milwaukee,0,0.0
20311,44,D. DiVincenzo misses 3-pt jump shot from 28 ft,6:09.0,82-109,Milwaukee,0,0.0
20312,44,Defensive rebound by J. Kuminga,6:06.0,82-109,Golden State,0,0.0
20313,44,N. Bjelica misses 2-pt layup from 2 ft (block by G. Allen),6:02.0,82-109,Golden State,0,0.0
20314,44,Offensive rebound by Team,6:02.0,82-109,Golden State,0,0.0
20315,44,C. Chiozza misses 2-pt layup from 3 ft,5:54.0,82-109,Golden State,0,0.0
20316,44,Defensive rebound by J. Nwora,5:51.0,82-109,Milwaukee,0,1.0
20317,44,G. Allen misses 3-pt jump shot from 26 ft,5:38.0,82-109,Milwaukee,0,1.0
20318,44,Defensive rebound by J. Kuminga,5:35.0,82-109,Golden State,0,1.0
20319,44,J. Kuminga makes 2-pt jump shot from 6 ft (assist by N. Bjelica),5:25.0,84-109,Golden State,0,0.0
20320,44,G. Allen makes 2-pt layup from 1 ft,5:05.0,84-111,Milwaukee,0,0.0
20321,44,N. Bjelica misses 3-pt jump shot from 27 ft,4:53.0,84-111,Golden State,0,0.0
20322,44,Defensive rebound by D. DiVincenzo,4:48.0,84-111,Milwaukee,0,0.0
20323,44,Shooting foul by C. Chiozza (drawn by J. Nwora),4:33.0,84-111,Milwaukee,0,0.0
20324,44,J. Nwora misses free throw 1 of 2,4:33.0,84-111,Milwaukee,0,0.0
20325,44,Offensive rebound by Team,4:33.0,84-111,Milwaukee,0,0.0
20326,44,T. Antetokounmpo enters the game for G. Allen,4:33.0,84-111,Milwaukee,1,0.0
20327,44,S. Ojeleye enters the game for R. Hood,4:33.0,84-111,Milwaukee,1,0.0
20328,44,L. Wigginton enters the game for S. Mamukelashvili,4:33.0,84-111,Milwaukee,1,1.0
20329,44,J. Nwora misses free throw 2 of 2,4:33.0,84-111,Milwaukee,0,0.0
20330,44,Defensive rebound by J. Toscano-Anderson,4:27.0,84-111,Golden State,0,0.0
20331,44,Turnover by C. Chiozza (bad pass; steal by L. Wigginton),4:22.0,84-111,Golden State,0,0.0
20332,44,D. DiVincenzo misses 3-pt jump shot from 27 ft,4:16.0,84-111,Milwaukee,0,0.0
20333,44,Defensive rebound by D. Lee,4:13.0,84-111,Golden State,0,0.0
20334,44,N. Bjelica misses 2-pt jump shot from 7 ft,4:03.0,84-111,Golden State,0,0.0
20335,44,Offensive rebound by J. Kuminga,3:57.0,84-111,Golden State,0,0.0
20336,44,J. Kuminga misses 2-pt layup at rim,3:57.0,84-111,Golden State,0,0.0
20337,44,Defensive rebound by J. Nwora,3:55.0,84-111,Milwaukee,0,0.0
20338,44,S. Mamukelashvili enters the game for D. DiVincenzo,3:55.0,84-111,Milwaukee,1,0.0
20339,44,J. Nwora misses 2-pt jump shot from 15 ft,3:42.0,84-111,Milwaukee,0,0.0
20340,44,Defensive rebound by C. Chiozza,3:39.0,84-111,Golden State,0,0.0
20341,44,J. Toscano-Anderson makes 3-pt jump shot from 25 ft (assist by C. Chiozza),3:32.0,87-111,Golden State,0,0.0
20342,44,S. Ojeleye makes 3-pt jump shot from 28 ft (assist by J. Nwora),3:11.0,87-114,Milwaukee,0,0.0
20343,44,D. Lee makes 2-pt layup from 2 ft,2:55.0,89-114,Golden State,0,0.0
20344,44,Turnover by J. Nwora (bad pass; steal by J. Kuminga),2:43.0,89-114,Milwaukee,0,0.0
20345,44,Shooting foul by J. Nwora (drawn by J. Kuminga),2:43.0,89-114,Golden State,0,0.0
20346,44,J. Kuminga misses free throw 1 of 2,2:43.0,89-114,Golden State,0,0.0
20347,44,Offensive rebound by Team,2:43.0,89-114,Golden State,0,0.0
20348,44,J. Kuminga makes free throw 2 of 2,2:43.0,90-114,Golden State,0,0.0
20349,44,J. Nwora misses 3-pt jump shot from 27 ft,2:22.0,90-114,Milwaukee,0,0.0
20350,44,Defensive rebound by D. Lee,2:19.0,90-114,Golden State,0,0.0
20351,44,J. Toscano-Anderson makes 3-pt jump shot from 26 ft (assist by D. Lee),2:11.0,93-114,Golden State,0,0.0
20352,44,J. Nwora misses 2-pt jump shot from 16 ft,1:47.0,93-114,Milwaukee,0,0.0
20353,44,Defensive rebound by C. Chiozza,1:44.0,93-114,Golden State,0,0.0
20354,44,Turnover by C. Chiozza (lost ball; steal by S. Ojeleye),1:40.0,93-114,Golden State,0,0.0
20355,44,Personal foul by D. Lee (drawn by L. Wigginton),1:36.0,93-114,Milwaukee,0,0.0
20356,44,T. Antetokounmpo makes 2-pt dunk from 1 ft (assist by S. Mamukelashvili),1:28.0,93-116,Milwaukee,0,0.0
20357,44,Shooting foul by T. Antetokounmpo (drawn by J. Kuminga),1:18.0,93-116,Golden State,0,0.0
20358,44,J. Kuminga makes free throw 1 of 2,1:18.0,94-116,Golden State,0,0.0
20359,44,J. Kuminga misses free throw 2 of 2,1:18.0,94-116,Golden State,0,0.0
20360,44,Defensive rebound by J. Nwora,1:17.0,94-116,Milwaukee,0,0.0
20361,44,L. Wigginton makes 2-pt layup from 2 ft,1:06.0,94-118,Milwaukee,0,0.0
20362,44,J. Kuminga misses 2-pt layup from 5 ft,0:47.0,94-118,Golden State,0,
20363,44,Offensive rebound by J. Kuminga,0:46.0,94-118,Golden State,0,
20364,44,J. Kuminga misses 2-pt layup from 2 ft (block by T. Antetokounmpo),0:44.0,94-118,Golden State,0,
20365,44,Defensive rebound by L. Wigginton,0:42.0,94-118,Milwaukee,0,
20366,44,Turnover by J. Nwora (bad pass; steal by D. Lee),0:36.0,94-118,Milwaukee,0,
20367,44,J. Kuminga misses 2-pt layup from 2 ft,0:32.0,94-118,Golden State,0,
20368,44,Offensive rebound by J. Kuminga,0:30.0,94-118,Golden State,0,
20369,44,J. Kuminga makes 2-pt layup at rim,0:30.0,96-118,Golden State,0,
20370,44,Turnover by Team (shot clock),0:05.0,96-118,Milwaukee,0,
20371,44,C. Chiozza makes 3-pt jump shot from 33 ft,0:00.0,99-118,Golden State,0,
