,game number,play,time,score,team,current_sub_status,future_sub_status
26356,58,J. Nurkić misses 2-pt layup from 7 ft,11:38.0,0-0,Portland,0,0.0
26357,58,Defensive rebound by B. Portis,11:37.0,0-0,Milwaukee,0,0.0
26358,58,J. Holiday misses 3-pt jump shot from 26 ft,11:31.0,0-0,Milwaukee,0,0.0
26359,58,Defensive rebound by J. Nurkić,11:29.0,0-0,Portland,0,0.0
26360,58,Shooting foul by K. Middleton (drawn by J. Nurkić),11:21.0,0-0,Portland,0,0.0
26361,58,J. Nurkić makes free throw 1 of 2,11:21.0,1-0,Portland,0,0.0
26362,58,J. Nurkić makes free throw 2 of 2,11:21.0,2-0,Portland,0,0.0
26363,58,S. Ibaka makes 2-pt hook shot from 2 ft (assist by J. Holiday),11:03.0,2-2,Milwaukee,0,0.0
26364,58,J. Hart misses 3-pt jump shot from 27 ft,10:50.0,2-2,Portland,0,0.0
26365,58,Defensive rebound by S. Ibaka,10:46.0,2-2,Milwaukee,0,0.0
26366,58,B. Portis misses 2-pt layup from 2 ft,10:39.0,2-2,Milwaukee,0,0.0
26367,58,Defensive rebound by J. Nurkić,10:37.0,2-2,Portland,0,0.0
26368,58,A. Simons misses 3-pt jump shot from 27 ft,10:29.0,2-2,Portland,0,1.0
26369,58,Defensive rebound by B. Portis,10:26.0,2-2,Milwaukee,0,0.0
26370,58,S. Ibaka makes 2-pt dunk from 1 ft (assist by K. Middleton),10:21.0,2-4,Milwaukee,0,0.0
26371,58,J. Winslow misses 3-pt jump shot from 24 ft,10:05.0,2-4,Portland,0,0.0
26372,58,Defensive rebound by B. Portis,10:00.0,2-4,Milwaukee,0,0.0
26373,58,K. Middleton misses 3-pt jump shot from 27 ft,9:54.0,2-4,Milwaukee,0,0.0
26374,58,Defensive rebound by J. Winslow,9:51.0,2-4,Portland,0,0.0
26375,58,Turnover by C. Elleby (lost ball; steal by S. Ibaka),9:39.0,2-4,Portland,0,0.0
26376,58,Offensive foul by K. Middleton (drawn by J. Hart),9:37.0,2-4,Milwaukee,0,0.0
26377,58,Turnover by K. Middleton (offensive foul),9:37.0,2-4,Milwaukee,0,0.0
26378,58,W. Matthews enters the game for K. Middleton,9:37.0,2-4,Milwaukee,1,0.0
26379,58,J. Hart makes 2-pt jump shot from 13 ft (assist by J. Winslow),9:21.0,4-4,Portland,0,0.0
26380,58,S. Ibaka makes 2-pt jump shot from 21 ft (assist by J. Holiday),9:07.0,4-6,Milwaukee,0,0.0
26381,58,J. Nurkić makes 3-pt jump shot from 25 ft (assist by A. Simons),8:59.0,7-6,Portland,0,0.0
26382,58,Turnover by J. Holiday (bad pass),8:50.0,7-6,Milwaukee,0,0.0
26383,58,A. Simons misses 3-pt jump shot from 27 ft,8:40.0,7-6,Portland,0,0.0
26384,58,Defensive rebound by S. Ibaka,8:37.0,7-6,Milwaukee,0,0.0
26385,58,Personal foul by A. Simons (drawn by J. Holiday),8:31.0,7-6,Milwaukee,0,0.0
26386,58,B. Portis makes 2-pt layup from 2 ft (assist by J. Holiday),8:24.0,7-8,Milwaukee,0,0.0
26387,58,C. Elleby misses 2-pt layup from 2 ft,8:07.0,7-8,Portland,0,0.0
26388,58,Defensive rebound by B. Portis,8:05.0,7-8,Milwaukee,0,0.0
26389,58,J. Holiday makes 2-pt layup from 3 ft,7:57.0,7-10,Milwaukee,0,1.0
26390,58,J. Winslow misses 3-pt jump shot from 28 ft,7:39.0,7-10,Portland,0,0.0
26391,58,Offensive rebound by J. Nurkić,7:38.0,7-10,Portland,0,0.0
26392,58,J. Nurkić makes 2-pt layup at rim,7:38.0,9-10,Portland,0,0.0
26393,58,G. Allen misses 3-pt jump shot from 26 ft,7:21.0,9-10,Milwaukee,0,0.0
26394,58,Defensive rebound by J. Winslow,7:19.0,9-10,Portland,0,0.0
26395,58,J. Hart makes 2-pt layup from 1 ft (assist by J. Winslow),7:15.0,11-10,Portland,0,0.0
26396,58,B. Portis makes 2-pt jump shot from 11 ft,6:57.0,11-12,Milwaukee,0,0.0
26397,58,Personal foul by S. Ibaka (drawn by J. Nurkić),6:52.0,11-12,Portland,0,0.0
26398,58,Milwaukee full timeout,6:52.0,11-12,Milwaukee,0,0.0
26399,58,J. Nwora enters the game for S. Ibaka,6:52.0,11-12,Milwaukee,1,0.0
26400,58,Turnover by J. Nurkić (bad pass; steal by G. Allen),6:45.0,11-12,Portland,0,0.0
26401,58,B. Portis misses 3-pt jump shot from 23 ft,6:36.0,11-12,Milwaukee,0,0.0
26402,58,Defensive rebound by J. Hart,6:33.0,11-12,Portland,0,0.0
26403,58,J. Nurkić makes 2-pt dunk from 1 ft (assist by J. Hart),6:30.0,13-12,Portland,0,0.0
26404,58,J. Nwora makes 3-pt jump shot from 26 ft (assist by J. Holiday),6:14.0,13-15,Milwaukee,0,0.0
26405,58,A. Simons misses 3-pt jump shot from 27 ft,5:56.0,13-15,Portland,0,0.0
26406,58,Offensive rebound by J. Winslow,5:54.0,13-15,Portland,0,0.0
26407,58,C. Elleby makes 2-pt jump shot from 11 ft (assist by A. Simons),5:46.0,15-15,Portland,0,1.0
26408,58,W. Matthews misses 3-pt jump shot from 23 ft,5:34.0,15-15,Milwaukee,0,1.0
26409,58,Offensive rebound by J. Nwora,5:31.0,15-15,Milwaukee,0,0.0
26410,58,J. Holiday makes 3-pt jump shot from 24 ft,5:22.0,15-18,Milwaukee,0,0.0
26411,58,J. Hart makes 3-pt jump shot from 29 ft (assist by J. Nurkić),5:10.0,18-18,Portland,0,0.0
26412,58,Turnover by J. Holiday (bad pass; steal by J. Nurkić),4:51.0,18-18,Milwaukee,0,0.0
26413,58,Shooting foul by J. Nwora (drawn by C. Elleby),4:47.0,18-18,Portland,0,0.0
26414,58,C. Elleby makes free throw 1 of 2,4:47.0,19-18,Portland,0,0.0
26415,58,B. McLemore enters the game for J. Hart,4:47.0,19-18,Portland,0,0.0
26416,58,T. Watford enters the game for J. Nurkić,4:47.0,19-18,Portland,0,0.0
26417,58,G. Monroe enters the game for G. Allen,4:47.0,19-18,Milwaukee,1,0.0
26418,58,L. Wigginton enters the game for B. Portis,4:47.0,19-18,Milwaukee,1,0.0
26419,58,C. Elleby misses free throw 2 of 2,4:47.0,19-18,Portland,0,0.0
26420,58,Defensive rebound by J. Nwora,4:40.0,19-18,Milwaukee,0,0.0
26421,58,Turnover by J. Holiday (bad pass),4:31.0,19-18,Milwaukee,0,0.0
26422,58,Shooting foul by L. Wigginton (drawn by B. McLemore),4:13.0,19-18,Portland,0,0.0
26423,58,B. McLemore makes free throw 1 of 3,4:13.0,20-18,Portland,0,0.0
26424,58,B. McLemore misses free throw 2 of 3,4:13.0,20-18,Portland,0,0.0
26425,58,Offensive rebound by Team,4:13.0,20-18,Portland,0,0.0
26426,58,B. McLemore makes free throw 3 of 3,4:13.0,21-18,Portland,0,0.0
26427,58,L. Wigginton misses 3-pt jump shot from 25 ft,3:58.0,21-18,Milwaukee,0,0.0
26428,58,Defensive rebound by T. Watford,3:53.0,21-18,Portland,0,0.0
26429,58,J. Winslow makes 2-pt layup from 7 ft (assist by C. Elleby),3:47.0,23-18,Portland,0,0.0
26430,58,J. Holiday misses 2-pt layup from 2 ft,3:27.0,23-18,Milwaukee,0,0.0
26431,58,Defensive rebound by T. Watford,3:23.0,23-18,Portland,0,0.0
26432,58,Turnover by T. Watford (lost ball; steal by J. Holiday),3:22.0,23-18,Portland,0,0.0
26433,58,J. Nwora misses 2-pt layup from 3 ft,3:18.0,23-18,Milwaukee,0,1.0
26434,58,Offensive rebound by G. Monroe,3:17.0,23-18,Milwaukee,0,1.0
26435,58,G. Monroe makes 2-pt layup at rim,3:17.0,23-20,Milwaukee,0,0.0
26436,58,A. Simons makes 2-pt jump shot from 11 ft,2:58.0,25-20,Portland,0,0.0
26437,58,L. Wigginton makes 3-pt jump shot from 25 ft (assist by J. Nwora),2:35.0,25-23,Milwaukee,0,0.0
26438,58,Shooting foul by B. McLemore (drawn by L. Wigginton),2:35.0,25-23,Milwaukee,0,0.0
26439,58,Portland full timeout,2:35.0,25-23,Portland,0,0.0
26440,58,G. Brown enters the game for C. Elleby,2:35.0,25-23,Portland,0,0.0
26441,58,J. Hart enters the game for A. Simons,2:35.0,25-23,Portland,0,0.0
26442,58,E. Hughes enters the game for J. Winslow,2:35.0,25-23,Portland,0,0.0
26443,58,S. Ibaka enters the game for J. Holiday,2:35.0,25-23,Milwaukee,1,0.0
26444,58,K. Middleton enters the game for W. Matthews,2:35.0,25-23,Milwaukee,1,0.0
26445,58,L. Wigginton misses free throw 1 of 1,2:35.0,25-23,Milwaukee,0,0.0
26446,58,Defensive rebound by T. Watford,2:32.0,25-23,Portland,0,0.0
26447,58,B. McLemore misses 3-pt jump shot from 27 ft,2:17.0,25-23,Portland,0,0.0
26448,58,Defensive rebound by S. Ibaka,2:14.0,25-23,Milwaukee,0,0.0
26449,58,Personal foul by B. McLemore (drawn by G. Monroe),2:11.0,25-23,Milwaukee,0,0.0
26450,58,K. Middleton makes 2-pt jump shot from 9 ft,2:02.0,25-25,Milwaukee,0,0.0
26451,58,T. Watford makes 3-pt jump shot from 23 ft (assist by B. McLemore),1:44.0,28-25,Portland,0,0.0
26452,58,K. Middleton misses 2-pt jump shot from 13 ft (block by J. Hart),1:29.0,28-25,Milwaukee,0,0.0
26453,58,Defensive rebound by T. Watford,1:25.0,28-25,Portland,0,0.0
26454,58,B. McLemore misses 3-pt jump shot from 23 ft,1:22.0,28-25,Portland,0,0.0
26455,58,Defensive rebound by K. Middleton,1:20.0,28-25,Milwaukee,0,1.0
26456,58,J. Nwora makes 2-pt layup from 1 ft (assist by K. Middleton),1:18.0,28-27,Milwaukee,0,1.0
26457,58,B. McLemore misses 2-pt layup from 5 ft,1:08.0,28-27,Portland,0,0.0
26458,58,Defensive rebound by G. Monroe,1:06.0,28-27,Milwaukee,0,0.0
26459,58,J. Nwora makes 3-pt jump shot from 25 ft (assist by L. Wigginton),0:59.0,28-30,Milwaukee,0,0.0
26460,58,B. McLemore makes 3-pt jump shot from 26 ft (assist by T. Watford),0:42.0,31-30,Portland,0,0.0
26461,58,Turnover by K. Middleton (bad pass; steal by B. McLemore),0:27.0,31-30,Milwaukee,0,0.0
26462,58,J. Hart misses 2-pt layup from 6 ft (block by G. Monroe),0:06.0,31-30,Portland,0,0.0
26463,58,Offensive rebound by J. Hart,0:05.0,31-30,Portland,0,0.0
26464,58,Turnover by J. Hart (step out of bounds),0:05.0,31-30,Portland,0,0.0
26465,58,G. Allen enters the game for G. Monroe,0:05.0,31-30,Milwaukee,1,0.0
26466,58,W. Matthews enters the game for L. Wigginton,0:05.0,31-30,Milwaukee,1,0.0
26467,58,Personal take foul by J. Hart (drawn by K. Middleton),0:02.0,31-30,Milwaukee,0,0.0
26468,58,K. Middleton misses 2-pt jump shot from 16 ft (block by G. Brown),0:00.0,31-30,Milwaukee,0,0.0
26469,58,Offensive rebound by Team,0:00.0,31-30,Milwaukee,0,0.0
26470,58,G. Allen makes 3-pt jump shot from 26 ft (assist by K. Middleton),11:44.0,31-33,Milwaukee,0,0.0
26471,58,G. Brown makes 2-pt dunk from 3 ft (assist by J. Hart),11:30.0,33-33,Portland,0,0.0
26472,58,Turnover by K. Middleton (bad pass; steal by B. McLemore),11:18.0,33-33,Milwaukee,0,0.0
26473,58,G. Brown misses 2-pt layup from 2 ft,11:12.0,33-33,Portland,0,0.0
26474,58,Defensive rebound by S. Ibaka,11:09.0,33-33,Milwaukee,0,0.0
26475,58,B. Portis makes 3-pt jump shot from 27 ft (assist by K. Middleton),11:01.0,33-36,Milwaukee,0,0.0
26476,58,E. Hughes misses 3-pt jump shot from 27 ft,10:49.0,33-36,Portland,0,0.0
26477,58,Defensive rebound by L. Wigginton,10:45.0,33-36,Milwaukee,0,0.0
26478,58,B. Portis misses 3-pt jump shot from 23 ft,10:38.0,33-36,Milwaukee,0,0.0
26479,58,Defensive rebound by B. McLemore,10:34.0,33-36,Portland,0,0.0
26480,58,B. McLemore misses 3-pt jump shot from 27 ft,10:28.0,33-36,Portland,0,0.0
26481,58,Defensive rebound by B. Portis,10:24.0,33-36,Milwaukee,0,0.0
26482,58,B. Portis misses 2-pt jump shot from 14 ft,10:09.0,33-36,Milwaukee,0,0.0
26483,58,Defensive rebound by T. Watford,10:06.0,33-36,Portland,0,0.0
26484,58,B. McLemore misses 2-pt layup from 2 ft (block by S. Ibaka),10:03.0,33-36,Portland,0,0.0
26485,58,Defensive rebound by L. Wigginton,10:03.0,33-36,Milwaukee,0,0.0
26486,58,Shooting foul by T. Watford (drawn by K. Middleton),9:56.0,33-36,Milwaukee,0,0.0
26487,58,K. Middleton makes free throw 1 of 2,9:56.0,33-37,Milwaukee,0,0.0
26488,58,K. Middleton makes free throw 2 of 2,9:56.0,33-38,Milwaukee,0,0.0
26489,58,B. McLemore misses 3-pt jump shot from 30 ft,9:35.0,33-38,Portland,0,0.0
26490,58,Offensive rebound by T. Watford,9:32.0,33-38,Portland,0,0.0
26491,58,T. Watford misses 2-pt layup from 2 ft,9:30.0,33-38,Portland,0,0.0
26492,58,Offensive rebound by G. Brown,9:30.0,33-38,Portland,0,0.0
26493,58,G. Brown misses 2-pt layup at rim,9:26.0,33-38,Portland,0,0.0
26494,58,Defensive rebound by K. Middleton,9:25.0,33-38,Milwaukee,0,0.0
26495,58,S. Ibaka misses 2-pt hook shot from 5 ft (block by E. Hughes),9:23.0,33-38,Milwaukee,0,0.0
26496,58,Defensive rebound by J. Hart,9:19.0,33-38,Portland,0,0.0
26497,58,J. Hart makes 2-pt layup from 2 ft,9:17.0,35-38,Portland,0,0.0
26498,58,K. Middleton misses 3-pt jump shot from 27 ft,9:01.0,35-38,Milwaukee,0,0.0
26499,58,Defensive rebound by J. Hart,8:57.0,35-38,Portland,0,0.0
26500,58,T. Watford makes 2-pt layup from 2 ft (assist by J. Hart),8:53.0,37-38,Portland,0,1.0
26501,58,L. Wigginton misses 3-pt jump shot from 26 ft,8:40.0,37-38,Milwaukee,0,1.0
26502,58,Offensive rebound by B. Portis,8:38.0,37-38,Milwaukee,0,1.0
26503,58,B. Portis makes 2-pt layup at rim,8:37.0,37-40,Milwaukee,0,0.0
26504,58,J. Hart makes 2-pt layup from 1 ft (assist by T. Watford),8:24.0,39-40,Portland,0,0.0
26505,58,G. Allen makes 3-pt jump shot from 27 ft (assist by K. Middleton),8:16.0,39-43,Milwaukee,0,0.0
26506,58,Portland full timeout,8:15.0,39-43,Portland,0,0.0
26507,58,C. Elleby enters the game for G. Brown,8:15.0,39-43,Portland,0,0.0
26508,58,J. Nurkić enters the game for J. Hart,8:15.0,39-43,Portland,0,0.0
26509,58,A. Simons enters the game for B. McLemore,8:15.0,39-43,Portland,0,0.0
26510,58,J. Holiday enters the game for S. Ibaka,8:15.0,39-43,Milwaukee,1,0.0
26511,58,W. Matthews enters the game for K. Middleton,8:15.0,39-43,Milwaukee,1,0.0
26512,58,J. Nwora enters the game for L. Wigginton,8:15.0,39-43,Milwaukee,1,0.0
26513,58,Shooting foul by B. Portis (drawn by J. Nurkić),8:02.0,39-43,Portland,0,0.0
26514,58,J. Nurkić makes free throw 1 of 2,8:02.0,40-43,Portland,0,1.0
26515,58,J. Nurkić makes free throw 2 of 2,8:02.0,41-43,Portland,0,0.0
26516,58,G. Allen misses 3-pt jump shot from 27 ft,7:46.0,41-43,Milwaukee,0,0.0
26517,58,Defensive rebound by J. Nurkić,7:43.0,41-43,Portland,0,0.0
26518,58,A. Simons makes 3-pt jump shot from 28 ft (assist by T. Watford),7:36.0,44-43,Portland,0,0.0
26519,58,B. Portis makes 2-pt hook shot from 5 ft,7:16.0,44-45,Milwaukee,0,0.0
26520,58,A. Simons makes 2-pt layup from 4 ft,7:07.0,46-45,Portland,0,0.0
26521,58,J. Nwora misses 3-pt jump shot from 25 ft,6:57.0,46-45,Milwaukee,0,0.0
26522,58,Defensive rebound by J. Nurkić,6:55.0,46-45,Portland,0,0.0
26523,58,Turnover by E. Hughes (step out of bounds),6:51.0,46-45,Portland,0,0.0
26524,58,K. Middleton enters the game for G. Allen,6:51.0,46-45,Milwaukee,1,0.0
26525,58,W. Matthews misses 3-pt jump shot from 24 ft,6:41.0,46-45,Milwaukee,0,0.0
26526,58,Offensive rebound by J. Holiday,6:37.0,46-45,Milwaukee,0,0.0
26527,58,J. Holiday misses 3-pt jump shot from 26 ft,6:34.0,46-45,Milwaukee,0,0.0
26528,58,Defensive rebound by E. Hughes,6:34.0,46-45,Portland,0,0.0
26529,58,E. Hughes misses 3-pt jump shot from 27 ft,6:26.0,46-45,Portland,0,0.0
26530,58,Offensive rebound by C. Elleby,6:23.0,46-45,Portland,0,0.0
26531,58,C. Elleby misses 2-pt layup from 2 ft,6:18.0,46-45,Portland,0,0.0
26532,58,Defensive rebound by Team,6:18.0,46-45,Milwaukee,0,0.0
26533,58,Personal foul by C. Elleby (drawn by K. Middleton),6:13.0,46-45,Milwaukee,0,0.0
26534,58,J. Winslow enters the game for T. Watford,6:13.0,46-45,Portland,0,0.0
26535,58,B. Portis misses 2-pt hook shot from 10 ft,6:00.0,46-45,Milwaukee,0,0.0
26536,58,Defensive rebound by J. Nurkić,5:57.0,46-45,Portland,0,0.0
26537,58,C. Elleby makes 2-pt layup from 2 ft,5:52.0,48-45,Portland,0,0.0
26538,58,Offensive foul by J. Holiday (drawn by E. Hughes),5:42.0,48-45,Milwaukee,0,0.0
26539,58,Turnover by J. Holiday (offensive foul),5:42.0,48-45,Milwaukee,0,0.0
26540,58,J. Hart enters the game for E. Hughes,5:42.0,48-45,Portland,0,1.0
26541,58,A. Simons misses 3-pt jump shot from 27 ft,5:31.0,48-45,Portland,0,0.0
26542,58,Offensive rebound by Team,5:30.0,48-45,Portland,0,0.0
26543,58,Loose ball foul by W. Matthews (drawn by J. Nurkić),5:30.0,48-45,Milwaukee,0,0.0
26544,58,J. Hart makes 3-pt jump shot from 27 ft,5:18.0,51-45,Portland,0,0.0
26545,58,K. Middleton makes 3-pt jump shot from 26 ft,4:59.0,51-48,Milwaukee,0,0.0
26546,58,J. Winslow makes 2-pt layup from 2 ft (assist by C. Elleby),4:37.0,53-48,Portland,0,1.0
26547,58,J. Nwora misses 2-pt layup from 3 ft,4:27.0,53-48,Milwaukee,0,1.0
26548,58,Defensive rebound by J. Nurkić,4:25.0,53-48,Portland,0,0.0
26549,58,Personal foul by J. Holiday (drawn by A. Simons),4:12.0,53-48,Portland,0,0.0
26550,58,G. Monroe enters the game for B. Portis,4:12.0,53-48,Milwaukee,1,0.0
26551,58,J. Hart makes 3-pt jump shot from 27 ft (assist by J. Nurkić),3:59.0,56-48,Portland,0,0.0
26552,58,K. Middleton misses 3-pt jump shot from 26 ft,3:37.0,56-48,Milwaukee,0,0.0
26553,58,Offensive rebound by Team,3:37.0,56-48,Milwaukee,0,0.0
26554,58,Loose ball foul by J. Nurkić (drawn by G. Monroe),3:37.0,56-48,Portland,0,0.0
26555,58,Milwaukee full timeout,3:37.0,56-48,Milwaukee,0,0.0
26556,58,G. Allen enters the game for W. Matthews,3:37.0,56-48,Milwaukee,1,0.0
26557,58,S. Ibaka enters the game for J. Nwora,3:37.0,56-48,Milwaukee,1,0.0
26558,58,Personal foul by J. Winslow (drawn by J. Holiday),3:34.0,56-48,Milwaukee,0,0.0
26559,58,J. Holiday misses 2-pt jump shot from 4 ft,3:19.0,56-48,Milwaukee,0,0.0
26560,58,Offensive rebound by G. Monroe,3:18.0,56-48,Milwaukee,0,0.0
26561,58,Turnover by G. Monroe (out of bounds lost ball),3:18.0,56-48,Milwaukee,0,1.0
26562,58,A. Simons makes 3-pt jump shot from 23 ft,3:00.0,59-48,Portland,0,0.0
26563,58,J. Holiday misses 2-pt hook shot from 7 ft,2:45.0,59-48,Milwaukee,0,0.0
26564,58,Defensive rebound by J. Nurkić,2:43.0,59-48,Portland,0,0.0
26565,58,A. Simons makes 3-pt jump shot from 28 ft,2:30.0,62-48,Portland,0,0.0
26566,58,K. Middleton misses 2-pt jump shot from 16 ft,2:00.0,62-48,Milwaukee,0,0.0
26567,58,Defensive rebound by J. Nurkić,1:59.0,62-48,Portland,0,0.0
26568,58,A. Simons makes 3-pt jump shot from 27 ft (assist by C. Elleby),1:50.0,65-48,Portland,0,0.0
26569,58,Shooting foul by J. Nurkić (drawn by K. Middleton),1:42.0,65-48,Milwaukee,0,0.0
26570,58,K. Middleton makes free throw 1 of 2,1:42.0,65-49,Milwaukee,0,0.0
26571,58,J. Nwora enters the game for G. Monroe,1:42.0,65-49,Milwaukee,1,0.0
26572,58,K. Middleton makes free throw 2 of 2,1:42.0,65-50,Milwaukee,0,0.0
26573,58,J. Hart misses 3-pt jump shot from 27 ft,1:33.0,65-50,Portland,0,0.0
26574,58,Defensive rebound by K. Middleton,1:31.0,65-50,Milwaukee,0,0.0
26575,58,Turnover by K. Middleton (bad pass; steal by A. Simons),1:22.0,65-50,Milwaukee,0,0.0
26576,58,J. Winslow makes 2-pt layup at rim (assist by J. Hart),1:17.0,67-50,Portland,0,0.0
26577,58,J. Holiday makes 2-pt layup from 2 ft,1:02.0,67-52,Milwaukee,0,0.0
26578,58,Turnover by J. Winslow (bad pass; steal by K. Middleton),0:45.0,67-52,Portland,0,0.0
26579,58,K. Middleton makes 2-pt jump shot from 9 ft,0:40.0,67-54,Milwaukee,0,0.0
26580,58,A. Simons misses 2-pt jump shot from 11 ft,0:30.0,67-54,Portland,0,0.0
26581,58,Offensive rebound by J. Winslow,0:27.0,67-54,Portland,0,0.0
26582,58,J. Winslow makes 2-pt layup at rim,0:27.0,69-54,Portland,0,0.0
26583,58,G. Allen misses 3-pt jump shot from 27 ft,0:23.0,69-54,Milwaukee,0,0.0
26584,58,Defensive rebound by C. Elleby,0:20.0,69-54,Portland,0,0.0
26585,58,A. Simons makes 2-pt jump shot from 8 ft,0:03.0,71-54,Portland,0,0.0
26586,58,J. Holiday makes 2-pt jump shot from 8 ft,11:38.0,71-56,Milwaukee,0,0.0
26587,58,J. Hart misses 3-pt jump shot from 27 ft,11:14.0,71-56,Portland,0,0.0
26588,58,Offensive rebound by J. Winslow,11:07.0,71-56,Portland,0,0.0
26589,58,J. Winslow misses 2-pt layup at rim,11:07.0,71-56,Portland,0,0.0
26590,58,Offensive rebound by J. Winslow,11:07.0,71-56,Portland,0,0.0
26591,58,C. Elleby misses 3-pt jump shot from 26 ft,11:07.0,71-56,Portland,0,0.0
26592,58,Offensive rebound by J. Nurkić,11:07.0,71-56,Portland,0,0.0
26593,58,Turnover by J. Nurkić (bad pass),11:07.0,71-56,Portland,0,0.0
26594,58,K. Middleton misses 3-pt jump shot from 27 ft,10:55.0,71-56,Milwaukee,0,0.0
26595,58,Defensive rebound by C. Elleby,10:52.0,71-56,Portland,0,0.0
26596,58,Turnover by J. Nurkić (bad pass),10:40.0,71-56,Portland,0,0.0
26597,58,B. Portis misses 2-pt layup from 3 ft (block by J. Hart),10:23.0,71-56,Milwaukee,0,0.0
26598,58,Defensive rebound by J. Winslow,10:19.0,71-56,Portland,0,0.0
26599,58,J. Nurkić makes 3-pt jump shot from 26 ft (assist by A. Simons),10:14.0,74-56,Portland,0,0.0
26600,58,K. Middleton misses 2-pt jump shot from 10 ft,10:02.0,74-56,Milwaukee,0,0.0
26601,58,Defensive rebound by A. Simons,10:00.0,74-56,Portland,0,0.0
26602,58,Turnover by A. Simons (bad pass; steal by G. Allen),9:56.0,74-56,Portland,0,0.0
26603,58,G. Allen makes 3-pt jump shot from 26 ft,9:49.0,74-59,Milwaukee,0,0.0
26604,58,A. Simons misses 3-pt jump shot from 26 ft,9:31.0,74-59,Portland,0,0.0
26605,58,Defensive rebound by S. Ibaka,9:31.0,74-59,Milwaukee,0,0.0
26606,58,J. Holiday makes 2-pt layup from 5 ft,9:17.0,74-61,Milwaukee,0,0.0
26607,58,J. Nurkić misses 2-pt jump shot from 6 ft,8:55.0,74-61,Portland,0,0.0
26608,58,Offensive rebound by J. Nurkić,8:53.0,74-61,Portland,0,0.0
26609,58,Personal foul by B. Portis (drawn by C. Elleby),8:51.0,74-61,Portland,0,0.0
26610,58,J. Winslow makes 3-pt jump shot from 26 ft (assist by J. Nurkić),8:38.0,77-61,Portland,0,0.0
26611,58,G. Allen misses 3-pt jump shot from 29 ft,8:26.0,77-61,Milwaukee,0,0.0
26612,58,Defensive rebound by J. Winslow,8:24.0,77-61,Portland,0,0.0
26613,58,J. Hart makes 3-pt jump shot from 27 ft (assist by J. Nurkić),8:15.0,80-61,Portland,0,0.0
26614,58,K. Middleton misses 2-pt hook shot from 7 ft,8:01.0,80-61,Milwaukee,0,0.0
26615,58,Defensive rebound by C. Elleby,7:58.0,80-61,Portland,0,0.0
26616,58,J. Nurkić makes 2-pt jump shot from 8 ft,7:43.0,82-61,Portland,0,0.0
26617,58,Milwaukee full timeout,7:36.0,82-61,Milwaukee,0,0.0
26618,58,G. Allen makes 3-pt jump shot from 25 ft (assist by J. Holiday),7:28.0,82-64,Milwaukee,0,0.0
26619,58,J. Nurkić misses 2-pt jump shot from 18 ft,7:01.0,82-64,Portland,0,0.0
26620,58,Defensive rebound by G. Allen,6:59.0,82-64,Milwaukee,0,0.0
26621,58,G. Allen misses 3-pt jump shot from 28 ft,6:53.0,82-64,Milwaukee,0,0.0
26622,58,Defensive rebound by J. Nurkić,6:50.0,82-64,Portland,0,0.0
26623,58,J. Winslow misses 2-pt layup from 4 ft (block by B. Portis),6:42.0,82-64,Portland,0,0.0
26624,58,Defensive rebound by G. Allen,6:38.0,82-64,Milwaukee,0,0.0
26625,58,B. Portis makes 2-pt jump shot from 7 ft (assist by G. Allen),6:34.0,82-66,Milwaukee,0,0.0
26626,58,A. Simons makes 3-pt jump shot from 26 ft (assist by J. Hart),6:21.0,85-66,Portland,0,0.0
26627,58,S. Ibaka misses 2-pt layup from 4 ft,6:02.0,85-66,Milwaukee,0,0.0
26628,58,Defensive rebound by J. Nurkić,6:00.0,85-66,Portland,0,1.0
26629,58,Turnover by J. Hart (bad pass; steal by J. Holiday),5:56.0,85-66,Portland,0,1.0
26630,58,J. Holiday makes 2-pt layup from 2 ft (assist by K. Middleton),5:48.0,85-68,Milwaukee,0,0.0
26631,58,A. Simons misses 2-pt jump shot from 19 ft,5:34.0,85-68,Portland,0,0.0
26632,58,Defensive rebound by K. Middleton,5:30.0,85-68,Milwaukee,0,0.0
26633,58,Shooting foul by C. Elleby (drawn by B. Portis),5:22.0,85-68,Milwaukee,0,0.0
26634,58,B. Portis misses free throw 1 of 2,5:22.0,85-68,Milwaukee,0,0.0
26635,58,Offensive rebound by Team,5:22.0,85-68,Milwaukee,0,0.0
26636,58,B. McLemore enters the game for J. Hart,5:22.0,85-68,Portland,0,0.0
26637,58,T. Watford enters the game for J. Nurkić,5:22.0,85-68,Portland,0,0.0
26638,58,W. Matthews enters the game for G. Allen,5:22.0,85-68,Milwaukee,1,0.0
26639,58,J. Nwora enters the game for S. Ibaka,5:22.0,85-68,Milwaukee,1,0.0
26640,58,B. Portis misses free throw 2 of 2,5:22.0,85-68,Milwaukee,0,0.0
26641,58,Defensive rebound by T. Watford,5:20.0,85-68,Portland,0,0.0
26642,58,C. Elleby misses 3-pt jump shot from 23 ft,5:07.0,85-68,Portland,0,0.0
26643,58,Defensive rebound by J. Holiday,5:02.0,85-68,Milwaukee,0,0.0
26644,58,J. Holiday makes 2-pt layup from 6 ft,4:58.0,85-70,Milwaukee,0,0.0
26645,58,Turnover by A. Simons (bad pass; steal by W. Matthews),4:42.0,85-70,Portland,0,0.0
26646,58,W. Matthews misses 3-pt jump shot from 25 ft,4:38.0,85-70,Milwaukee,0,0.0
26647,58,Offensive rebound by B. Portis,4:32.0,85-70,Milwaukee,0,0.0
26648,58,B. Portis makes 2-pt layup at rim,4:32.0,85-72,Milwaukee,0,0.0
26649,58,A. Simons makes 3-pt jump shot from 27 ft (assist by J. Winslow),4:15.0,88-72,Portland,0,0.0
26650,58,J. Nwora misses 2-pt dunk from 4 ft (block by J. Winslow),3:53.0,88-72,Milwaukee,0,1.0
26651,58,Defensive rebound by A. Simons,3:49.0,88-72,Portland,0,0.0
26652,58,A. Simons misses 3-pt jump shot from 28 ft,3:47.0,88-72,Portland,0,0.0
26653,58,Defensive rebound by Team,3:47.0,88-72,Milwaukee,0,0.0
26654,58,G. Brown enters the game for C. Elleby,3:47.0,88-72,Portland,0,0.0
26655,58,B. Portis misses 3-pt jump shot from 26 ft,3:31.0,88-72,Milwaukee,0,0.0
26656,58,Defensive rebound by J. Winslow,3:27.0,88-72,Portland,0,0.0
26657,58,Shooting foul by J. Holiday (drawn by J. Winslow),3:25.0,88-72,Portland,0,0.0
26658,58,J. Winslow misses free throw 1 of 2,3:25.0,88-72,Portland,0,0.0
26659,58,Offensive rebound by Team,3:25.0,88-72,Portland,0,0.0
26660,58,G. Monroe enters the game for K. Middleton,3:25.0,88-72,Milwaukee,1,0.0
26661,58,J. Winslow misses free throw 2 of 2,3:25.0,88-72,Portland,0,0.0
26662,58,Defensive rebound by B. Portis,3:19.0,88-72,Milwaukee,0,0.0
26663,58,J. Holiday misses 2-pt jump shot from 13 ft,3:04.0,88-72,Milwaukee,0,1.0
26664,58,Defensive rebound by G. Brown,3:01.0,88-72,Portland,0,1.0
26665,58,J. Winslow misses 3-pt jump shot from 26 ft,2:54.0,88-72,Portland,0,1.0
26666,58,Defensive rebound by J. Nwora,2:51.0,88-72,Milwaukee,0,0.0
26667,58,J. Nwora makes 3-pt jump shot from 30 ft,2:45.0,88-75,Milwaukee,0,0.0
26668,58,A. Simons makes 2-pt jump shot from 13 ft (assist by T. Watford),2:23.0,90-75,Portland,0,0.0
26669,58,Shooting foul by B. McLemore (drawn by G. Monroe),2:16.0,90-75,Milwaukee,0,0.0
26670,58,Portland full timeout,2:16.0,90-75,Portland,0,0.0
26671,58,J. Hart enters the game for A. Simons,2:16.0,90-75,Portland,0,0.0
26672,58,E. Hughes enters the game for J. Winslow,2:16.0,90-75,Portland,0,0.0
26673,58,S. Ibaka enters the game for J. Holiday,2:16.0,90-75,Milwaukee,1,0.0
26674,58,K. Middleton enters the game for J. Nwora,2:16.0,90-75,Milwaukee,1,0.0
26675,58,L. Wigginton enters the game for B. Portis,2:16.0,90-75,Milwaukee,1,0.0
26676,58,G. Monroe makes free throw 1 of 2,2:16.0,90-76,Milwaukee,0,0.0
26677,58,G. Monroe misses free throw 2 of 2,2:16.0,90-76,Milwaukee,0,0.0
26678,58,Defensive rebound by G. Brown,2:13.0,90-76,Portland,0,0.0
26679,58,E. Hughes misses 2-pt layup from 3 ft,1:50.0,90-76,Portland,0,1.0
26680,58,Offensive rebound by E. Hughes,1:45.0,90-76,Portland,0,0.0
26681,58,E. Hughes misses 2-pt layup at rim,1:45.0,90-76,Portland,0,0.0
26682,58,Defensive rebound by S. Ibaka,1:44.0,90-76,Milwaukee,0,0.0
26683,58,K. Middleton misses 3-pt jump shot from 28 ft,1:40.0,90-76,Milwaukee,0,0.0
26684,58,Defensive rebound by G. Brown,1:37.0,90-76,Portland,0,0.0
26685,58,Personal foul by G. Monroe (drawn by T. Watford),1:35.0,90-76,Portland,0,0.0
26686,58,E. Hughes makes 2-pt jump shot from 15 ft (assist by T. Watford),1:20.0,92-76,Portland,0,0.0
26687,58,Shooting foul by G. Brown (drawn by L. Wigginton),1:05.0,92-76,Milwaukee,0,0.0
26688,58,L. Wigginton makes free throw 1 of 2,1:05.0,92-77,Milwaukee,0,0.0
26689,58,G. Allen enters the game for G. Monroe,1:05.0,92-77,Milwaukee,1,0.0
26690,58,L. Wigginton makes free throw 2 of 2,1:05.0,92-78,Milwaukee,0,0.0
26691,58,J. Hart misses 2-pt layup from 1 ft,0:46.0,92-78,Portland,0,0.0
26692,58,Defensive rebound by W. Matthews,0:43.0,92-78,Milwaukee,0,0.0
26693,58,Turnover by W. Matthews (bad pass; steal by J. Hart),0:38.0,92-78,Milwaukee,0,0.0
26694,58,J. Hart makes 2-pt dunk from 1 ft,0:37.0,94-78,Portland,0,0.0
26695,58,K. Middleton misses 3-pt jump shot from 27 ft,0:26.0,94-78,Milwaukee,0,0.0
26696,58,Defensive rebound by E. Hughes,0:23.0,94-78,Portland,0,0.0
26697,58,Turnover by J. Hart (bad pass),0:05.0,94-78,Portland,0,0.0
26698,58,L. Wigginton misses 2-pt layup from 8 ft (block by G. Brown),0:01.0,94-78,Milwaukee,0,0.0
26699,58,Defensive rebound by G. Brown,0:01.0,94-78,Portland,0,0.0
26700,58,T. Watford misses 2-pt jump shot from 12 ft,11:43.0,94-78,Portland,0,0.0
26701,58,Defensive rebound by K. Middleton,11:40.0,94-78,Milwaukee,0,0.0
26702,58,G. Allen makes 2-pt layup from 2 ft (assist by K. Middleton),11:37.0,94-80,Milwaukee,0,0.0
26703,58,T. Watford misses 2-pt jump shot from 14 ft,11:22.0,94-80,Portland,0,0.0
26704,58,Defensive rebound by K. Middleton,11:19.0,94-80,Milwaukee,0,0.0
26705,58,Shooting foul by T. Watford (drawn by K. Middleton),11:12.0,94-80,Milwaukee,0,0.0
26706,58,K. Middleton makes free throw 1 of 2,11:12.0,94-81,Milwaukee,0,0.0
26707,58,K. Middleton misses free throw 2 of 2,11:12.0,94-81,Milwaukee,0,0.0
26708,58,Defensive rebound by T. Watford,11:02.0,94-81,Portland,0,0.0
26709,58,Turnover by T. Watford (bad pass; steal by J. Nwora),10:54.0,94-81,Portland,0,0.0
26710,58,J. Nwora makes 2-pt layup from 1 ft,10:50.0,94-83,Milwaukee,0,0.0
26711,58,Shooting foul by S. Ibaka (drawn by J. Hart),10:38.0,94-83,Portland,0,0.0
26712,58,J. Hart makes free throw 1 of 2,10:38.0,95-83,Portland,0,0.0
26713,58,J. Hart makes free throw 2 of 2,10:38.0,96-83,Portland,0,0.0
26714,58,J. Nwora misses 2-pt jump shot from 18 ft,10:16.0,96-83,Milwaukee,0,0.0
26715,58,Defensive rebound by Team,10:16.0,96-83,Portland,0,0.0
26716,58,Loose ball foul by S. Ibaka (drawn by T. Watford),10:16.0,96-83,Milwaukee,0,1.0
26717,58,J. Hart misses 3-pt jump shot from 26 ft,10:06.0,96-83,Portland,0,0.0
26718,58,Defensive rebound by G. Allen,10:01.0,96-83,Milwaukee,0,0.0
26719,58,L. Wigginton misses 2-pt layup from 3 ft,9:56.0,96-83,Milwaukee,0,0.0
26720,58,Defensive rebound by J. Hart,9:53.0,96-83,Portland,0,0.0
26721,58,T. Watford makes 2-pt layup from 2 ft (assist by B. McLemore),9:50.0,98-83,Portland,0,0.0
26722,58,Shooting foul by J. Hart (drawn by L. Wigginton),9:43.0,98-83,Milwaukee,0,0.0
26723,58,L. Wigginton makes free throw 1 of 3,9:43.0,98-84,Milwaukee,0,0.0
26724,58,L. Wigginton misses free throw 2 of 3,9:43.0,98-84,Milwaukee,0,1.0
26725,58,Offensive rebound by Team,9:43.0,98-84,Milwaukee,0,0.0
26726,58,J. Holiday enters the game for J. Nwora,9:43.0,98-84,Milwaukee,1,0.0
26727,58,L. Wigginton makes free throw 3 of 3,9:43.0,98-85,Milwaukee,0,0.0
26728,58,E. Hughes misses 2-pt jump shot from 16 ft,9:28.0,98-85,Portland,0,0.0
26729,58,Defensive rebound by K. Middleton,9:25.0,98-85,Milwaukee,0,0.0
26730,58,Shooting foul by E. Hughes (drawn by K. Middleton),9:23.0,98-85,Milwaukee,0,0.0
26731,58,K. Middleton makes free throw 1 of 2,9:23.0,98-86,Milwaukee,0,0.0
26732,58,J. Nurkić enters the game for G. Brown,9:23.0,98-86,Portland,0,0.0
26733,58,A. Simons enters the game for E. Hughes,9:23.0,98-86,Portland,0,0.0
26734,58,J. Nwora enters the game for G. Allen,9:23.0,98-86,Milwaukee,1,0.0
26735,58,K. Middleton makes free throw 2 of 2,9:23.0,98-87,Milwaukee,0,1.0
26736,58,J. Nurkić misses 2-pt hook shot from 5 ft,9:05.0,98-87,Portland,0,1.0
26737,58,Defensive rebound by S. Ibaka,9:02.0,98-87,Milwaukee,0,0.0
26738,58,J. Nwora misses 3-pt jump shot from 27 ft,8:56.0,98-87,Milwaukee,0,0.0
26739,58,Defensive rebound by J. Nurkić,8:53.0,98-87,Portland,0,0.0
26740,58,A. Simons misses 3-pt jump shot from 26 ft,8:46.0,98-87,Portland,0,0.0
26741,58,Defensive rebound by K. Middleton,8:42.0,98-87,Milwaukee,0,0.0
26742,58,J. Holiday makes 3-pt jump shot from 27 ft,8:38.0,98-90,Milwaukee,0,0.0
26743,58,Portland full timeout,8:37.0,98-90,Portland,0,0.0
26744,58,C. Elleby enters the game for J. Hart,8:37.0,98-90,Portland,0,0.0
26745,58,G. Allen enters the game for S. Ibaka,8:37.0,98-90,Milwaukee,1,0.0
26746,58,B. Portis enters the game for J. Nwora,8:37.0,98-90,Milwaukee,1,0.0
26747,58,J. Nurkić misses 2-pt hook shot from 9 ft,8:23.0,98-90,Portland,0,0.0
26748,58,Offensive rebound by T. Watford,8:22.0,98-90,Portland,0,0.0
26749,58,T. Watford makes 2-pt layup at rim,8:21.0,100-90,Portland,0,0.0
26750,58,Turnover by J. Holiday (bad pass; steal by T. Watford),8:04.0,100-90,Milwaukee,0,1.0
26751,58,A. Simons misses 3-pt jump shot from 25 ft,7:58.0,100-90,Portland,0,0.0
26752,58,Defensive rebound by L. Wigginton,7:55.0,100-90,Milwaukee,0,0.0
26753,58,L. Wigginton makes 2-pt jump shot from 7 ft (assist by K. Middleton),7:47.0,100-92,Milwaukee,0,0.0
26754,58,A. Simons makes 2-pt jump shot from 15 ft,7:29.0,102-92,Portland,0,0.0
26755,58,B. Portis makes 2-pt layup at rim (assist by K. Middleton),7:18.0,102-94,Milwaukee,0,0.0
26756,58,J. Nurkić misses 2-pt jump shot from 9 ft,6:59.0,102-94,Portland,0,0.0
26757,58,Offensive rebound by Team,6:58.0,102-94,Portland,0,0.0
26758,58,Loose ball foul by G. Allen (drawn by C. Elleby),6:57.0,102-94,Milwaukee,0,1.0
26759,58,J. Winslow enters the game for T. Watford,6:57.0,102-94,Portland,0,0.0
26760,58,J. Nwora enters the game for L. Wigginton,6:57.0,102-94,Milwaukee,1,0.0
26761,58,J. Nurkić makes 2-pt layup from 1 ft (assist by A. Simons),6:49.0,104-94,Portland,0,0.0
26762,58,J. Nwora makes 2-pt layup from 2 ft (assist by J. Holiday),6:37.0,104-96,Milwaukee,0,0.0
26763,58,A. Simons makes 3-pt jump shot from 25 ft,6:21.0,107-96,Portland,0,0.0
26764,58,Personal foul by A. Simons (drawn by J. Holiday),6:12.0,107-96,Milwaukee,0,0.0
26765,58,Shooting foul by C. Elleby (drawn by J. Holiday),6:08.0,107-96,Milwaukee,0,0.0
26766,58,J. Holiday makes free throw 1 of 2,6:08.0,107-97,Milwaukee,0,1.0
26767,58,J. Hart enters the game for B. McLemore,6:08.0,107-97,Portland,0,1.0
26768,58,W. Matthews enters the game for K. Middleton,6:08.0,107-97,Milwaukee,1,0.0
26769,58,J. Holiday makes free throw 2 of 2,6:08.0,107-98,Milwaukee,0,0.0
26770,58,J. Nurkić misses 2-pt jump shot from 9 ft,5:51.0,107-98,Portland,0,0.0
26771,58,Defensive rebound by Team,5:50.0,107-98,Milwaukee,0,0.0
26772,58,J. Holiday misses 3-pt jump shot from 27 ft,5:36.0,107-98,Milwaukee,0,0.0
26773,58,Defensive rebound by J. Winslow,5:33.0,107-98,Portland,0,0.0
26774,58,Flagrant foul type 1 by B. Portis (drawn by J. Nurkić),5:26.0,107-98,Portland,0,0.0
26775,58,Instant Replay (Request: Ruling Stands),5:26.0,107-98,Portland,0,0.0
26776,58,S. Ibaka enters the game for G. Allen,5:26.0,107-98,Milwaukee,1,0.0
26777,58,K. Middleton enters the game for W. Matthews,5:26.0,107-98,Milwaukee,1,0.0
26778,58,J. Nurkić misses flagrant free throw 1 of 2,5:26.0,107-98,Portland,0,0.0
26779,58,Offensive rebound by Team,5:26.0,107-98,Portland,0,0.0
26780,58,J. Nurkić makes flagrant free throw 2 of 2,5:26.0,108-98,Portland,0,0.0
26781,58,J. Nurkić misses 2-pt layup from 4 ft,5:17.0,108-98,Portland,0,0.0
26782,58,Defensive rebound by B. Portis,5:15.0,108-98,Milwaukee,0,0.0
26783,58,Turnover by J. Holiday (lost ball; steal by J. Winslow),5:09.0,108-98,Milwaukee,0,1.0
26784,58,Personal foul by K. Middleton (drawn by C. Elleby),5:07.0,108-98,Portland,0,0.0
26785,58,C. Elleby makes free throw 1 of 2,5:07.0,109-98,Portland,0,0.0
26786,58,C. Elleby makes free throw 2 of 2,5:07.0,110-98,Portland,0,0.0
26787,58,Personal foul by J. Winslow (drawn by K. Middleton),4:57.0,110-98,Milwaukee,0,0.0
26788,58,K. Middleton makes free throw 1 of 2,4:57.0,110-99,Milwaukee,0,0.0
26789,58,K. Middleton makes free throw 2 of 2,4:57.0,110-100,Milwaukee,0,0.0
26790,58,J. Nurkić makes 2-pt layup from 1 ft (assist by J. Winslow),4:43.0,112-100,Portland,0,0.0
26791,58,J. Nwora misses 3-pt jump shot from 27 ft,4:28.0,112-100,Milwaukee,0,0.0
26792,58,Offensive rebound by Team,4:28.0,112-100,Milwaukee,0,0.0
26793,58,G. Allen enters the game for J. Nwora,4:28.0,112-100,Milwaukee,1,0.0
26794,58,S. Ibaka misses 3-pt jump shot from 23 ft,4:21.0,112-100,Milwaukee,0,0.0
26795,58,Defensive rebound by J. Nurkić,4:18.0,112-100,Portland,0,0.0
26796,58,J. Winslow misses 2-pt jump shot from 6 ft,4:05.0,112-100,Portland,0,0.0
26797,58,Offensive rebound by J. Nurkić,4:02.0,112-100,Portland,0,0.0
26798,58,Shooting foul by S. Ibaka (drawn by J. Nurkić),4:02.0,112-100,Portland,0,0.0
26799,58,J. Nurkić makes free throw 1 of 2,4:02.0,113-100,Portland,0,0.0
26800,58,J. Nurkić makes free throw 2 of 2,4:02.0,114-100,Portland,0,0.0
26801,58,Milwaukee full timeout,3:54.0,114-100,Milwaukee,0,0.0
26802,58,G. Allen misses 3-pt jump shot from 26 ft,3:45.0,114-100,Milwaukee,0,0.0
26803,58,Defensive rebound by Team,3:44.0,114-100,Portland,0,0.0
26804,58,A. Simons misses 2-pt jump shot from 18 ft,3:30.0,114-100,Portland,0,0.0
26805,58,Defensive rebound by K. Middleton,3:27.0,114-100,Milwaukee,0,0.0
26806,58,G. Allen misses 2-pt layup from 1 ft,3:21.0,114-100,Milwaukee,0,0.0
26807,58,Defensive rebound by J. Hart,3:19.0,114-100,Portland,0,0.0
26808,58,J. Nurkić misses 2-pt jump shot from 7 ft,3:09.0,114-100,Portland,0,0.0
26809,58,Defensive rebound by K. Middleton,3:09.0,114-100,Milwaukee,0,0.0
26810,58,Milwaukee full timeout,3:09.0,114-100,Milwaukee,0,0.0
26811,58,Turnover by J. Holiday (lost ball; steal by J. Winslow),2:58.0,114-100,Milwaukee,0,0.0
26812,58,A. Simons misses 3-pt jump shot from 26 ft,2:45.0,114-100,Portland,0,0.0
26813,58,Defensive rebound by K. Middleton,2:41.0,114-100,Milwaukee,0,1.0
26814,58,J. Holiday makes 3-pt jump shot from 27 ft,2:38.0,114-103,Milwaukee,0,1.0
26815,58,J. Hart makes 3-pt jump shot from 27 ft (assist by A. Simons),2:15.0,117-103,Portland,0,1.0
26816,58,K. Middleton misses 3-pt jump shot from 26 ft,2:00.0,117-103,Milwaukee,0,1.0
26817,58,Defensive rebound by J. Hart,1:57.0,117-103,Portland,0,1.0
26818,58,C. Elleby makes 3-pt jump shot from 25 ft (assist by A. Simons),1:44.0,120-103,Portland,0,0.0
26819,58,Milwaukee full timeout,1:44.0,120-103,Milwaukee,0,0.0
26820,58,G. Brown enters the game for J. Hart,1:44.0,120-103,Portland,0,0.0
26821,58,E. Hughes enters the game for J. Nurkić,1:44.0,120-103,Portland,0,0.0
26822,58,T. Watford enters the game for A. Simons,1:44.0,120-103,Portland,0,0.0
26823,58,T. Antetokounmpo enters the game for G. Allen,1:44.0,120-103,Milwaukee,1,0.0
26824,58,S. Mamukelashvili enters the game for J. Holiday,1:44.0,120-103,Milwaukee,1,0.0
26825,58,G. Monroe enters the game for S. Ibaka,1:44.0,120-103,Milwaukee,1,0.0
26826,58,J. Nwora enters the game for K. Middleton,1:44.0,120-103,Milwaukee,1,0.0
26827,58,L. Wigginton enters the game for B. Portis,1:44.0,120-103,Milwaukee,1,0.0
26828,58,G. Monroe misses 2-pt hook shot from 2 ft,1:23.0,120-103,Milwaukee,0,
26829,58,Defensive rebound by T. Watford,1:21.0,120-103,Portland,0,
26830,58,J. Winslow makes 2-pt jump shot from 10 ft (assist by C. Elleby),1:08.0,122-103,Portland,0,
26831,58,J. Nwora makes 2-pt jump shot from 18 ft,0:53.0,122-105,Milwaukee,0,
26832,58,E. Hughes misses 3-pt jump shot from 25 ft,0:38.0,122-105,Portland,0,
26833,58,Defensive rebound by L. Wigginton,0:34.0,122-105,Milwaukee,0,
26834,58,Personal foul by T. Watford (drawn by L. Wigginton),0:32.0,122-105,Milwaukee,0,
26835,58,L. Wigginton makes free throw 1 of 2,0:32.0,122-106,Milwaukee,0,
26836,58,L. Wigginton makes free throw 2 of 2,0:32.0,122-107,Milwaukee,0,
26837,58,Turnover by Team (shot clock),0:08.0,122-107,Portland,0,
