,game number,play,time,score,team,current_sub_status,future_sub_status
17577,39,G. Allen misses 3-pt jump shot from 26 ft,11:41.0,0-0,Milwaukee,0,0.0
17578,39,Defensive rebound by S. Bey,11:36.0,0-0,Detroit,0,0.0
17579,39,S. Bey misses 2-pt layup at rim,11:32.0,0-0,Detroit,0,0.0
17580,39,Offensive rebound by H. Diallo,11:32.0,0-0,Detroit,0,0.0
17581,39,H. Diallo makes 2-pt layup at rim,11:28.0,2-0,Detroit,0,0.0
17582,39,K. Middleton makes 2-pt layup from 1 ft,11:12.0,2-2,Milwaukee,0,0.0
17583,39,Shooting foul by K. Hayes (drawn by K. Middleton),11:12.0,2-2,Milwaukee,0,0.0
17584,39,K. Middleton makes free throw 1 of 1,11:12.0,2-3,Milwaukee,0,0.0
17585,39,C. Cunningham misses 2-pt layup from 5 ft,10:55.0,2-3,Detroit,0,0.0
17586,39,Defensive rebound by B. Portis,10:53.0,2-3,Milwaukee,0,0.0
17587,39,Personal foul by H. Diallo (drawn by B. Portis),10:46.0,2-3,Milwaukee,0,0.0
17588,39,B. Portis makes 3-pt jump shot from 23 ft (assist by G. Allen),10:37.0,2-6,Milwaukee,0,0.0
17589,39,T. Lyles makes 2-pt jump shot from 16 ft (assist by K. Hayes),10:25.0,4-6,Detroit,0,0.0
17590,39,B. Portis misses 3-pt jump shot from 27 ft,10:11.0,4-6,Milwaukee,0,0.0
17591,39,Offensive rebound by G. Allen,10:09.0,4-6,Milwaukee,0,0.0
17592,39,J. Holiday misses 3-pt jump shot from 23 ft,10:04.0,4-6,Milwaukee,0,0.0
17593,39,Defensive rebound by Team,10:03.0,4-6,Detroit,0,0.0
17594,39,Loose ball foul by B. Portis (drawn by H. Diallo),10:03.0,4-6,Milwaukee,0,0.0
17595,39,T. Lyles misses 3-pt jump shot from 27 ft,9:50.0,4-6,Detroit,0,0.0
17596,39,Defensive rebound by K. Middleton,9:47.0,4-6,Milwaukee,0,0.0
17597,39,G. Antetokounmpo makes 2-pt dunk from 2 ft,9:41.0,4-8,Milwaukee,0,0.0
17598,39,S. Bey misses 3-pt jump shot from 26 ft,9:28.0,4-8,Detroit,0,0.0
17599,39,Defensive rebound by G. Antetokounmpo,9:26.0,4-8,Milwaukee,0,0.0
17600,39,G. Allen misses 3-pt jump shot from 24 ft (block by C. Cunningham),9:16.0,4-8,Milwaukee,0,0.0
17601,39,Defensive rebound by C. Cunningham,9:14.0,4-8,Detroit,0,0.0
17602,39,K. Hayes makes 2-pt layup from 1 ft (assist by S. Bey),9:07.0,6-8,Detroit,0,0.0
17603,39,G. Antetokounmpo misses 2-pt hook shot from 8 ft,8:49.0,6-8,Milwaukee,0,0.0
17604,39,Defensive rebound by T. Lyles,8:44.0,6-8,Detroit,0,0.0
17605,39,S. Bey misses 2-pt jump shot from 9 ft,8:37.0,6-8,Detroit,0,0.0
17606,39,Defensive rebound by Team,8:37.0,6-8,Milwaukee,0,0.0
17607,39,Loose ball foul by H. Diallo (drawn by B. Portis),8:37.0,6-8,Detroit,0,0.0
17608,39,G. Antetokounmpo misses 2-pt jump shot from 12 ft,8:24.0,6-8,Milwaukee,0,0.0
17609,39,Defensive rebound by C. Cunningham,8:21.0,6-8,Detroit,0,0.0
17610,39,C. Cunningham misses 3-pt jump shot from 28 ft,8:09.0,6-8,Detroit,0,0.0
17611,39,Defensive rebound by B. Portis,8:05.0,6-8,Milwaukee,0,0.0
17612,39,G. Allen misses 3-pt jump shot from 22 ft,7:59.0,6-8,Milwaukee,0,0.0
17613,39,Defensive rebound by H. Diallo,7:59.0,6-8,Detroit,0,0.0
17614,39,S. Bey misses 3-pt jump shot from 26 ft,7:51.0,6-8,Detroit,0,0.0
17615,39,Defensive rebound by G. Allen,7:46.0,6-8,Milwaukee,0,0.0
17616,39,G. Allen misses 2-pt dunk from 3 ft,7:40.0,6-8,Milwaukee,0,1.0
17617,39,Defensive rebound by Team,7:39.0,6-8,Detroit,0,0.0
17618,39,C. Cunningham makes 2-pt hook shot from 4 ft,7:29.0,8-8,Detroit,0,0.0
17619,39,J. Holiday makes 3-pt jump shot from 26 ft (assist by K. Middleton),7:10.0,8-11,Milwaukee,0,0.0
17620,39,T. Lyles makes 2-pt layup from 2 ft (assist by C. Cunningham),6:56.0,10-11,Detroit,0,1.0
17621,39,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by J. Holiday),6:50.0,10-13,Milwaukee,0,1.0
17622,39,C. Cunningham misses 3-pt jump shot from 25 ft,6:23.0,10-13,Detroit,0,0.0
17623,39,Offensive rebound by H. Diallo,6:20.0,10-13,Detroit,0,0.0
17624,39,S. Bey makes 3-pt jump shot from 26 ft (assist by H. Diallo),6:19.0,13-13,Detroit,0,0.0
17625,39,Milwaukee full timeout,6:19.0,13-13,Milwaukee,0,0.0
17626,39,P. Connaughton enters the game for G. Antetokounmpo,6:19.0,13-13,Milwaukee,1,0.0
17627,39,J. Holiday makes 2-pt layup from 2 ft,6:05.0,13-15,Milwaukee,0,0.0
17628,39,S. Bey makes 3-pt jump shot from 27 ft (assist by C. Cunningham),5:45.0,16-15,Detroit,0,0.0
17629,39,S. Lee enters the game for K. Hayes,5:45.0,16-15,Detroit,0,0.0
17630,39,G. Hill enters the game for G. Allen,5:45.0,16-15,Milwaukee,1,0.0
17631,39,W. Matthews enters the game for K. Middleton,5:45.0,16-15,Milwaukee,1,0.0
17632,39,J. Holiday misses 2-pt jump shot from 17 ft,5:28.0,16-15,Milwaukee,0,0.0
17633,39,Defensive rebound by H. Diallo,5:26.0,16-15,Detroit,0,0.0
17634,39,S. Bey misses 3-pt jump shot from 26 ft,5:22.0,16-15,Detroit,0,0.0
17635,39,Defensive rebound by G. Hill,5:18.0,16-15,Milwaukee,0,0.0
17636,39,G. Hill misses 3-pt jump shot from 26 ft,5:08.0,16-15,Milwaukee,0,0.0
17637,39,Defensive rebound by S. Lee,5:05.0,16-15,Detroit,0,0.0
17638,39,T. Lyles misses 2-pt jump shot from 4 ft,4:55.0,16-15,Detroit,0,1.0
17639,39,Defensive rebound by B. Portis,4:52.0,16-15,Milwaukee,0,0.0
17640,39,B. Portis misses 3-pt jump shot from 27 ft,4:48.0,16-15,Milwaukee,0,0.0
17641,39,Offensive rebound by P. Connaughton,4:46.0,16-15,Milwaukee,0,0.0
17642,39,J. Holiday misses 3-pt jump shot from 26 ft,4:43.0,16-15,Milwaukee,0,0.0
17643,39,Defensive rebound by S. Lee,4:40.0,16-15,Detroit,0,0.0
17644,39,Shooting foul by W. Matthews (drawn by S. Lee),4:37.0,16-15,Detroit,0,0.0
17645,39,S. Lee makes free throw 1 of 2,4:37.0,17-15,Detroit,0,0.0
17646,39,L. Garza enters the game for C. Cunningham,4:37.0,17-15,Detroit,0,0.0
17647,39,J. Robinson enters the game for T. Lyles,4:37.0,17-15,Detroit,0,0.0
17648,39,D. Cousins enters the game for B. Portis,4:37.0,17-15,Milwaukee,1,0.0
17649,39,S. Lee makes free throw 2 of 2,4:37.0,18-15,Detroit,0,0.0
17650,39,J. Holiday makes 2-pt layup from 1 ft,4:24.0,18-17,Milwaukee,0,0.0
17651,39,J. Robinson misses 3-pt jump shot from 27 ft,4:04.0,18-17,Detroit,0,0.0
17652,39,Offensive rebound by L. Garza,4:01.0,18-17,Detroit,0,0.0
17653,39,Turnover by S. Lee (bad pass; steal by G. Hill),3:58.0,18-17,Detroit,0,0.0
17654,39,W. Matthews makes 2-pt layup from 2 ft (assist by J. Holiday),3:52.0,18-19,Milwaukee,0,0.0
17655,39,H. Diallo misses 2-pt jump shot from 6 ft,3:44.0,18-19,Detroit,0,1.0
17656,39,Defensive rebound by P. Connaughton,3:41.0,18-19,Milwaukee,0,0.0
17657,39,G. Hill misses 3-pt jump shot from 23 ft,3:38.0,18-19,Milwaukee,0,0.0
17658,39,Defensive rebound by J. Robinson,3:33.0,18-19,Detroit,0,0.0
17659,39,S. Bey makes 2-pt jump shot from 11 ft,3:11.0,20-19,Detroit,0,0.0
17660,39,Turnover by J. Holiday (bad pass; steal by S. Bey),2:49.0,20-19,Milwaukee,0,0.0
17661,39,S. Bey makes 2-pt dunk at rim,2:46.0,22-19,Detroit,0,0.0
17662,39,Technical foul by M. Budenholzer,2:46.0,22-19,Milwaukee,0,0.0
17663,39,Detroit full timeout,2:46.0,22-19,Detroit,0,0.0
17664,39,J. Jackson enters the game for H. Diallo,2:46.0,22-19,Detroit,0,0.0
17665,39,G. Antetokounmpo enters the game for J. Holiday,2:46.0,22-19,Milwaukee,1,0.0
17666,39,S. Bey makes technical free throw,2:46.0,23-19,Detroit,0,0.0
17667,39,Def 3 sec tech foul by Team,2:30.0,23-19,Milwaukee,0,0.0
17668,39,G. Hill makes technical free throw,2:30.0,23-20,Milwaukee,0,0.0
17669,39,G. Antetokounmpo makes 2-pt dunk from 1 ft,2:21.0,23-22,Milwaukee,0,0.0
17670,39,Turnover by S. Bey (bad pass; steal by G. Hill),2:11.0,23-22,Detroit,0,0.0
17671,39,G. Hill misses 3-pt jump shot from 26 ft,2:02.0,23-22,Milwaukee,0,0.0
17672,39,Defensive rebound by S. Bey,1:59.0,23-22,Detroit,0,0.0
17673,39,L. Garza misses 2-pt jump shot from 13 ft,1:44.0,23-22,Detroit,0,0.0
17674,39,Defensive rebound by G. Antetokounmpo,1:42.0,23-22,Milwaukee,0,0.0
17675,39,P. Connaughton makes 3-pt jump shot from 25 ft (assist by G. Hill),1:21.0,23-25,Milwaukee,0,0.0
17676,39,L. Garza misses 2-pt layup from 3 ft (block by G. Hill),1:10.0,23-25,Detroit,0,0.0
17677,39,Offensive rebound by Team,1:10.0,23-25,Detroit,0,0.0
17678,39,T. Lyles enters the game for S. Bey,1:10.0,23-25,Detroit,0,0.0
17679,39,J. Jackson makes 3-pt jump shot from 27 ft (assist by J. Robinson),1:05.0,26-25,Detroit,0,0.0
17680,39,Offensive foul by G. Antetokounmpo (drawn by J. Robinson),0:52.0,26-25,Milwaukee,0,0.0
17681,39,Turnover by G. Antetokounmpo (offensive foul),0:52.0,26-25,Milwaukee,0,0.0
17682,39,L. Garza makes 2-pt dunk from 1 ft (assist by S. Lee),0:43.0,28-25,Detroit,0,0.0
17683,39,G. Antetokounmpo makes 2-pt layup from 1 ft,0:33.0,28-27,Milwaukee,0,0.0
17684,39,Shooting foul by L. Garza (drawn by G. Antetokounmpo),0:33.0,28-27,Milwaukee,0,0.0
17685,39,G. Antetokounmpo makes free throw 1 of 1,0:33.0,28-28,Milwaukee,0,0.0
17686,39,Turnover by L. Garza (lost ball; steal by D. Cousins),0:19.0,28-28,Detroit,0,0.0
17687,39,G. Antetokounmpo makes 2-pt jump shot from 17 ft,0:00.0,28-30,Milwaukee,0,0.0
17688,39,Instant Replay (Request: Ruling Stands),0:00.0,28-30,Milwaukee,0,0.0
17689,39,K. Hayes makes 2-pt jump shot from 14 ft (assist by L. Garza),11:47.0,30-30,Detroit,0,0.0
17690,39,D. Cousins misses 3-pt jump shot from 25 ft,11:34.0,30-30,Milwaukee,0,0.0
17691,39,Defensive rebound by K. Hayes,11:32.0,30-30,Detroit,0,0.0
17692,39,K. Hayes misses 3-pt jump shot from 23 ft,11:26.0,30-30,Detroit,0,0.0
17693,39,Defensive rebound by D. Cousins,11:23.0,30-30,Milwaukee,0,0.0
17694,39,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by G. Allen),11:18.0,30-32,Milwaukee,0,0.0
17695,39,Turnover by K. Hayes (traveling),11:06.0,30-32,Detroit,0,0.0
17696,39,K. Middleton misses 2-pt jump shot from 12 ft,10:51.0,30-32,Milwaukee,0,0.0
17697,39,Defensive rebound by L. Garza,10:48.0,30-32,Detroit,0,0.0
17698,39,J. Jackson misses 2-pt layup from 2 ft,10:44.0,30-32,Detroit,0,0.0
17699,39,Offensive rebound by J. Jackson,10:42.0,30-32,Detroit,0,0.0
17700,39,J. Jackson makes 2-pt layup at rim,10:42.0,32-32,Detroit,0,0.0
17701,39,D. Cousins makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),10:30.0,32-35,Milwaukee,0,0.0
17702,39,J. Robinson misses 3-pt jump shot from 26 ft,10:18.0,32-35,Detroit,0,0.0
17703,39,Defensive rebound by K. Middleton,10:14.0,32-35,Milwaukee,0,0.0
17704,39,K. Middleton misses 3-pt jump shot from 26 ft,10:09.0,32-35,Milwaukee,0,0.0
17705,39,Defensive rebound by T. Lyles,10:06.0,32-35,Detroit,0,0.0
17706,39,Shooting foul by K. Middleton (drawn by K. Hayes),10:06.0,32-35,Detroit,0,0.0
17707,39,K. Hayes misses free throw 1 of 2,10:06.0,32-35,Detroit,0,0.0
17708,39,Offensive rebound by Team,10:06.0,32-35,Detroit,0,0.0
17709,39,C. Cunningham enters the game for J. Robinson,10:06.0,32-35,Detroit,0,0.0
17710,39,K. Hayes makes free throw 2 of 2,10:06.0,33-35,Detroit,0,0.0
17711,39,Personal foul by J. Jackson (drawn by G. Antetokounmpo),9:52.0,33-35,Milwaukee,0,0.0
17712,39,G. Allen misses 3-pt jump shot from 27 ft,9:41.0,33-35,Milwaukee,0,0.0
17713,39,Defensive rebound by T. Lyles,9:38.0,33-35,Detroit,0,1.0
17714,39,J. Jackson makes 2-pt dunk from 3 ft (assist by K. Hayes),9:36.0,35-35,Detroit,0,1.0
17715,39,D. Cousins makes 2-pt layup from 2 ft (assist by K. Middleton),9:25.0,35-37,Milwaukee,0,0.0
17716,39,Shooting foul by L. Garza (drawn by D. Cousins),9:25.0,35-37,Milwaukee,0,0.0
17717,39,S. Bey enters the game for L. Garza,9:25.0,35-37,Detroit,0,0.0
17718,39,D. Cousins makes free throw 1 of 1,9:25.0,35-38,Milwaukee,0,0.0
17719,39,T. Lyles makes 2-pt layup from 1 ft (assist by C. Cunningham),9:10.0,37-38,Detroit,0,0.0
17720,39,Shooting foul by J. Jackson (drawn by G. Antetokounmpo),8:51.0,37-38,Milwaukee,0,0.0
17721,39,G. Antetokounmpo misses free throw 1 of 2,8:51.0,37-38,Milwaukee,0,0.0
17722,39,Offensive rebound by Team,8:51.0,37-38,Milwaukee,0,0.0
17723,39,R. Hood enters the game for D. Cousins,8:51.0,37-38,Milwaukee,1,0.0
17724,39,B. Portis enters the game for G. Hill,8:51.0,37-38,Milwaukee,1,1.0
17725,39,G. Antetokounmpo misses free throw 2 of 2,8:51.0,37-38,Milwaukee,0,0.0
17726,39,Defensive rebound by J. Jackson,8:51.0,37-38,Detroit,0,0.0
17727,39,J. Jackson makes 3-pt jump shot from 23 ft (assist by S. Bey),8:29.0,40-38,Detroit,0,0.0
17728,39,G. Antetokounmpo misses 3-pt jump shot from 28 ft,8:16.0,40-38,Milwaukee,0,0.0
17729,39,Defensive rebound by S. Bey,8:13.0,40-38,Detroit,0,0.0
17730,39,T. Lyles makes 3-pt jump shot from 27 ft (assist by S. Bey),7:56.0,43-38,Detroit,0,0.0
17731,39,Violation by Team (delay of game),7:56.0,43-38,Detroit,0,0.0
17732,39,Shooting foul by K. Hayes (drawn by G. Antetokounmpo),7:36.0,43-38,Milwaukee,0,0.0
17733,39,G. Antetokounmpo makes free throw 1 of 2,7:36.0,43-39,Milwaukee,0,1.0
17734,39,J. Holiday enters the game for G. Allen,7:36.0,43-39,Milwaukee,1,0.0
17735,39,G. Antetokounmpo makes free throw 2 of 2,7:36.0,43-40,Milwaukee,0,0.0
17736,39,T. Lyles makes 2-pt layup from 6 ft,7:21.0,45-40,Detroit,0,0.0
17737,39,Violation by Team (def goaltending),7:21.0,45-40,Milwaukee,0,0.0
17738,39,G. Antetokounmpo makes 2-pt layup from 3 ft (assist by R. Hood),7:02.0,45-42,Milwaukee,0,0.0
17739,39,J. Jackson makes 3-pt jump shot from 27 ft (assist by C. Cunningham),6:41.0,48-42,Detroit,0,0.0
17740,39,Shooting foul by C. Cunningham (drawn by K. Middleton),6:31.0,48-42,Milwaukee,0,0.0
17741,39,Milwaukee full timeout,6:31.0,48-42,Milwaukee,0,0.0
17742,39,H. Diallo enters the game for J. Jackson,6:31.0,48-42,Detroit,0,0.0
17743,39,G. Allen enters the game for G. Antetokounmpo,6:31.0,48-42,Milwaukee,1,0.0
17744,39,K. Middleton makes free throw 1 of 2,6:31.0,48-43,Milwaukee,0,0.0
17745,39,K. Middleton makes free throw 2 of 2,6:31.0,48-44,Milwaukee,0,0.0
17746,39,C. Cunningham makes 2-pt layup from 2 ft (assist by K. Hayes),6:16.0,50-44,Detroit,0,1.0
17747,39,G. Allen makes 2-pt layup from 2 ft (assist by J. Holiday),6:06.0,50-46,Milwaukee,0,0.0
17748,39,S. Bey makes 3-pt jump shot from 23 ft (assist by H. Diallo),5:51.0,53-46,Detroit,0,0.0
17749,39,G. Allen misses 3-pt jump shot from 24 ft,5:37.0,53-46,Milwaukee,0,0.0
17750,39,Offensive rebound by G. Allen,5:35.0,53-46,Milwaukee,0,1.0
17751,39,K. Middleton misses 2-pt jump shot from 11 ft,5:24.0,53-46,Milwaukee,0,1.0
17752,39,Defensive rebound by S. Bey,5:21.0,53-46,Detroit,0,0.0
17753,39,T. Lyles misses 2-pt layup from 2 ft,5:11.0,53-46,Detroit,0,0.0
17754,39,Defensive rebound by B. Portis,5:09.0,53-46,Milwaukee,0,0.0
17755,39,Turnover by G. Allen (bad pass),5:04.0,53-46,Milwaukee,0,0.0
17756,39,G. Hill enters the game for K. Middleton,5:04.0,53-46,Milwaukee,1,0.0
17757,39,Turnover by C. Cunningham (bad pass; steal by G. Hill),4:46.0,53-46,Detroit,0,0.0
17758,39,J. Holiday makes 2-pt jump shot from 6 ft,4:41.0,53-48,Milwaukee,0,0.0
17759,39,Detroit full timeout,4:34.0,53-48,Detroit,0,0.0
17760,39,P. Connaughton enters the game for G. Allen,4:34.0,53-48,Milwaukee,1,0.0
17761,39,W. Matthews enters the game for R. Hood,4:34.0,53-48,Milwaukee,1,0.0
17762,39,K. Hayes misses 3-pt jump shot from 27 ft,4:18.0,53-48,Detroit,0,0.0
17763,39,Defensive rebound by B. Portis,4:14.0,53-48,Milwaukee,0,0.0
17764,39,B. Portis makes 2-pt layup from 1 ft (assist by P. Connaughton),4:03.0,53-50,Milwaukee,0,0.0
17765,39,H. Diallo misses 2-pt jump shot from 15 ft,3:47.0,53-50,Detroit,0,0.0
17766,39,Defensive rebound by B. Portis,3:44.0,53-50,Milwaukee,0,0.0
17767,39,B. Portis misses 2-pt jump shot from 10 ft,3:35.0,53-50,Milwaukee,0,0.0
17768,39,Offensive rebound by G. Hill,3:32.0,53-50,Milwaukee,0,0.0
17769,39,J. Holiday makes 3-pt jump shot from 26 ft (assist by G. Hill),3:28.0,53-53,Milwaukee,0,0.0
17770,39,K. Hayes misses 3-pt jump shot from 24 ft,3:07.0,53-53,Detroit,0,0.0
17771,39,Defensive rebound by J. Holiday,3:03.0,53-53,Milwaukee,0,0.0
17772,39,J. Holiday misses 3-pt jump shot from 26 ft,2:57.0,53-53,Milwaukee,0,1.0
17773,39,Offensive rebound by B. Portis,2:55.0,53-53,Milwaukee,0,0.0
17774,39,G. Hill makes 2-pt layup from 2 ft,2:51.0,53-55,Milwaukee,0,0.0
17775,39,H. Diallo misses 3-pt jump shot from 24 ft,2:34.0,53-55,Detroit,0,0.0
17776,39,Defensive rebound by B. Portis,2:31.0,53-55,Milwaukee,0,0.0
17777,39,B. Portis makes 2-pt jump shot from 19 ft,2:19.0,53-57,Milwaukee,0,0.0
17778,39,H. Diallo misses 2-pt layup from 3 ft,2:07.0,53-57,Detroit,0,0.0
17779,39,Offensive rebound by Team,2:07.0,53-57,Detroit,0,0.0
17780,39,S. Lee enters the game for K. Hayes,2:07.0,53-57,Detroit,0,0.0
17781,39,M. Potter enters the game for T. Lyles,2:07.0,53-57,Detroit,0,0.0
17782,39,G. Antetokounmpo enters the game for B. Portis,2:07.0,53-57,Milwaukee,1,0.0
17783,39,Offensive foul by C. Cunningham (drawn by G. Hill),2:01.0,53-57,Detroit,0,1.0
17784,39,Turnover by C. Cunningham (offensive foul),2:01.0,53-57,Detroit,0,0.0
17785,39,W. Matthews makes 2-pt layup from 2 ft (assist by J. Holiday),1:47.0,53-59,Milwaukee,0,0.0
17786,39,C. Cunningham makes 3-pt jump shot from 26 ft (assist by S. Lee),1:34.0,56-59,Detroit,0,1.0
17787,39,G. Antetokounmpo misses 2-pt layup from 6 ft,1:20.0,56-59,Milwaukee,0,0.0
17788,39,Defensive rebound by M. Potter,1:18.0,56-59,Detroit,0,0.0
17789,39,Turnover by C. Cunningham (bad pass; steal by J. Holiday),1:16.0,56-59,Detroit,0,0.0
17790,39,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by J. Holiday),1:13.0,56-61,Milwaukee,0,0.0
17791,39,S. Bey misses 2-pt jump shot from 13 ft (block by W. Matthews),0:56.0,56-61,Detroit,0,0.0
17792,39,Offensive rebound by Team,0:56.0,56-61,Detroit,0,0.0
17793,39,B. Portis enters the game for G. Hill,0:56.0,56-61,Milwaukee,1,0.0
17794,39,H. Diallo makes 2-pt layup from 2 ft,0:47.0,58-61,Detroit,0,0.0
17795,39,Shooting foul by B. Portis (drawn by H. Diallo),0:47.0,58-61,Detroit,0,0.0
17796,39,G. Hill enters the game for W. Matthews,0:47.0,58-61,Milwaukee,1,0.0
17797,39,H. Diallo makes free throw 1 of 1,0:47.0,59-61,Detroit,0,0.0
17798,39,B. Portis makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),0:33.0,59-64,Milwaukee,0,0.0
17799,39,H. Diallo makes 2-pt jump shot from 18 ft,0:24.0,61-64,Detroit,0,0.0
17800,39,G. Hill misses 3-pt jump shot from 23 ft,0:00.0,61-64,Milwaukee,0,0.0
17801,39,Offensive rebound by Team,0:00.0,61-64,Milwaukee,0,0.0
17802,39,C. Cunningham misses 3-pt jump shot from 27 ft,11:49.0,61-64,Detroit,0,0.0
17803,39,Defensive rebound by G. Antetokounmpo,11:45.0,61-64,Milwaukee,0,0.0
17804,39,K. Middleton makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),11:37.0,61-67,Milwaukee,0,0.0
17805,39,T. Lyles misses 3-pt jump shot from 24 ft,11:25.0,61-67,Detroit,0,0.0
17806,39,Defensive rebound by K. Middleton,11:21.0,61-67,Milwaukee,0,0.0
17807,39,K. Middleton misses 3-pt jump shot from 26 ft,11:16.0,61-67,Milwaukee,0,0.0
17808,39,Defensive rebound by T. Lyles,11:13.0,61-67,Detroit,0,0.0
17809,39,H. Diallo makes 2-pt layup from 3 ft (assist by C. Cunningham),11:01.0,63-67,Detroit,0,0.0
17810,39,Turnover by G. Antetokounmpo (bad pass; steal by T. Lyles),10:54.0,63-67,Milwaukee,0,0.0
17811,39,S. Bey makes 3-pt jump shot from 27 ft (assist by T. Lyles),10:45.0,66-67,Detroit,0,0.0
17812,39,G. Antetokounmpo misses 2-pt layup from 3 ft,10:32.0,66-67,Milwaukee,0,0.0
17813,39,Defensive rebound by T. Lyles,10:29.0,66-67,Detroit,0,0.0
17814,39,S. Bey makes 3-pt jump shot from 26 ft (assist by C. Cunningham),10:15.0,69-67,Detroit,0,0.0
17815,39,G. Antetokounmpo misses 3-pt jump shot from 26 ft,9:50.0,69-67,Milwaukee,0,0.0
17816,39,Defensive rebound by Team,9:50.0,69-67,Detroit,0,0.0
17817,39,C. Cunningham makes 3-pt jump shot from 24 ft (assist by S. Bey),9:26.0,72-67,Detroit,0,0.0
17818,39,Turnover by J. Holiday (lost ball; steal by K. Hayes),9:18.0,72-67,Milwaukee,0,0.0
17819,39,C. Cunningham makes 2-pt dunk from 2 ft (assist by K. Hayes),9:14.0,74-67,Detroit,0,0.0
17820,39,Milwaukee full timeout,9:14.0,74-67,Milwaukee,0,0.0
17821,39,B. Portis misses 3-pt jump shot from 27 ft,8:55.0,74-67,Milwaukee,0,0.0
17822,39,Defensive rebound by K. Hayes,8:52.0,74-67,Detroit,0,0.0
17823,39,C. Cunningham misses 3-pt jump shot from 26 ft,8:36.0,74-67,Detroit,0,0.0
17824,39,Defensive rebound by G. Antetokounmpo,8:32.0,74-67,Milwaukee,0,0.0
17825,39,G. Antetokounmpo makes 2-pt layup from 2 ft,8:26.0,74-69,Milwaukee,0,0.0
17826,39,S. Bey misses 2-pt jump shot from 14 ft,8:03.0,74-69,Detroit,0,0.0
17827,39,Defensive rebound by B. Portis,8:00.0,74-69,Milwaukee,0,0.0
17828,39,J. Holiday makes 2-pt hook shot from 1 ft,7:53.0,74-71,Milwaukee,0,0.0
17829,39,H. Diallo misses 3-pt jump shot from 27 ft,7:35.0,74-71,Detroit,0,0.0
17830,39,Defensive rebound by G. Allen,7:32.0,74-71,Milwaukee,0,0.0
17831,39,Milwaukee full timeout,7:27.0,74-71,Milwaukee,0,0.0
17832,39,K. Middleton misses 3-pt jump shot from 27 ft,7:20.0,74-71,Milwaukee,0,0.0
17833,39,Defensive rebound by H. Diallo,7:18.0,74-71,Detroit,0,0.0
17834,39,Turnover by H. Diallo (step out of bounds),7:08.0,74-71,Detroit,0,0.0
17835,39,G. Antetokounmpo misses 2-pt jump shot from 19 ft,6:47.0,74-71,Milwaukee,0,0.0
17836,39,Offensive rebound by K. Middleton,6:45.0,74-71,Milwaukee,0,0.0
17837,39,K. Middleton makes 2-pt layup from 2 ft,6:42.0,74-73,Milwaukee,0,0.0
17838,39,Turnover by K. Hayes (bad pass; steal by G. Allen),6:24.0,74-73,Detroit,0,0.0
17839,39,G. Allen misses 3-pt jump shot from 23 ft,6:14.0,74-73,Milwaukee,0,0.0
17840,39,Defensive rebound by H. Diallo,6:10.0,74-73,Detroit,0,0.0
17841,39,S. Bey makes 3-pt jump shot from 27 ft (assist by T. Lyles),5:58.0,77-73,Detroit,0,0.0
17842,39,G. Allen makes 3-pt jump shot from 28 ft (assist by G. Antetokounmpo),5:40.0,77-76,Milwaukee,0,0.0
17843,39,T. Lyles misses 2-pt jump shot from 9 ft,5:22.0,77-76,Detroit,0,0.0
17844,39,Defensive rebound by B. Portis,5:18.0,77-76,Milwaukee,0,0.0
17845,39,G. Allen misses 2-pt layup from 3 ft,5:10.0,77-76,Milwaukee,0,0.0
17846,39,Defensive rebound by H. Diallo,5:08.0,77-76,Detroit,0,1.0
17847,39,H. Diallo misses 2-pt jump shot from 15 ft,5:05.0,77-76,Detroit,0,1.0
17848,39,Defensive rebound by K. Middleton,5:03.0,77-76,Milwaukee,0,1.0
17849,39,Turnover by K. Middleton (lost ball; steal by H. Diallo),4:55.0,77-76,Milwaukee,0,0.0
17850,39,S. Bey makes 2-pt dunk from 1 ft (assist by H. Diallo),4:51.0,79-76,Detroit,0,0.0
17851,39,J. Holiday makes 2-pt layup from 2 ft,4:35.0,79-78,Milwaukee,0,0.0
17852,39,Turnover by C. Cunningham (lost ball; steal by J. Holiday),4:27.0,79-78,Detroit,0,0.0
17853,39,Personal take foul by T. Lyles (drawn by G. Antetokounmpo),4:27.0,79-78,Milwaukee,0,0.0
17854,39,J. Jackson enters the game for C. Cunningham,4:27.0,79-78,Detroit,0,0.0
17855,39,J. Robinson enters the game for K. Hayes,4:27.0,79-78,Detroit,0,0.0
17856,39,P. Connaughton enters the game for G. Allen,4:27.0,79-78,Milwaukee,1,0.0
17857,39,G. Hill enters the game for G. Antetokounmpo,4:27.0,79-78,Milwaukee,1,0.0
17858,39,W. Matthews enters the game for K. Middleton,4:27.0,79-78,Milwaukee,1,0.0
17859,39,J. Holiday misses 2-pt jump shot from 15 ft,4:12.0,79-78,Milwaukee,0,0.0
17860,39,Offensive rebound by B. Portis,4:07.0,79-78,Milwaukee,0,0.0
17861,39,B. Portis misses 2-pt layup at rim,4:07.0,79-78,Milwaukee,0,0.0
17862,39,Defensive rebound by J. Jackson,4:05.0,79-78,Detroit,0,0.0
17863,39,S. Bey misses 2-pt jump shot from 20 ft,3:44.0,79-78,Detroit,0,0.0
17864,39,Defensive rebound by P. Connaughton,3:41.0,79-78,Milwaukee,0,0.0
17865,39,P. Connaughton misses 3-pt jump shot from 26 ft,3:27.0,79-78,Milwaukee,0,0.0
17866,39,Defensive rebound by S. Bey,3:24.0,79-78,Detroit,0,1.0
17867,39,T. Lyles misses 3-pt jump shot from 29 ft,3:11.0,79-78,Detroit,0,0.0
17868,39,Defensive rebound by J. Holiday,3:09.0,79-78,Milwaukee,0,0.0
17869,39,W. Matthews misses 3-pt jump shot from 23 ft,3:02.0,79-78,Milwaukee,0,0.0
17870,39,Offensive rebound by B. Portis,2:58.0,79-78,Milwaukee,0,0.0
17871,39,B. Portis misses 2-pt layup at rim,2:58.0,79-78,Milwaukee,0,0.0
17872,39,Offensive rebound by J. Holiday,2:58.0,79-78,Milwaukee,0,0.0
17873,39,J. Holiday makes 2-pt layup from 4 ft,2:48.0,79-80,Milwaukee,0,0.0
17874,39,Detroit full timeout,2:47.0,79-80,Detroit,0,0.0
17875,39,L. Garza enters the game for T. Lyles,2:47.0,79-80,Detroit,0,0.0
17876,39,D. Cousins enters the game for B. Portis,2:47.0,79-80,Milwaukee,1,0.0
17877,39,Turnover by L. Garza (bad pass),2:38.0,79-80,Detroit,0,0.0
17878,39,G. Hill misses 3-pt jump shot from 23 ft,2:19.0,79-80,Milwaukee,0,0.0
17879,39,Defensive rebound by S. Bey,2:18.0,79-80,Detroit,0,0.0
17880,39,Personal foul by D. Cousins (drawn by H. Diallo),2:18.0,79-80,Detroit,0,0.0
17881,39,Personal foul by H. Diallo (drawn by D. Cousins),2:18.0,79-80,Milwaukee,0,0.0
17882,39,J. Jackson misses 2-pt jump shot from 9 ft,2:07.0,79-80,Detroit,0,0.0
17883,39,Offensive rebound by J. Jackson,2:03.0,79-80,Detroit,0,0.0
17884,39,J. Jackson makes 2-pt layup at rim,2:03.0,81-80,Detroit,0,0.0
17885,39,P. Connaughton misses 2-pt hook shot from 4 ft,1:47.0,81-80,Milwaukee,0,0.0
17886,39,Defensive rebound by H. Diallo,1:44.0,81-80,Detroit,0,0.0
17887,39,S. Bey makes 3-pt jump shot from 28 ft (assist by H. Diallo),1:37.0,84-80,Detroit,0,0.0
17888,39,D. Cousins misses 3-pt jump shot from 25 ft,1:20.0,84-80,Milwaukee,0,0.0
17889,39,Defensive rebound by S. Bey,1:16.0,84-80,Detroit,0,0.0
17890,39,H. Diallo misses 2-pt jump shot from 6 ft,1:06.0,84-80,Detroit,0,0.0
17891,39,Defensive rebound by G. Hill,1:02.0,84-80,Milwaukee,0,0.0
17892,39,P. Connaughton misses 3-pt jump shot from 23 ft,0:55.0,84-80,Milwaukee,0,0.0
17893,39,Defensive rebound by S. Bey,0:52.0,84-80,Detroit,0,0.0
17894,39,J. Robinson makes 3-pt jump shot from 27 ft (assist by H. Diallo),0:47.0,87-80,Detroit,0,0.0
17895,39,Shooting foul by L. Garza (drawn by J. Holiday),0:33.0,87-80,Milwaukee,0,0.0
17896,39,J. Holiday makes free throw 1 of 2,0:33.0,87-81,Milwaukee,0,0.0
17897,39,S. Lee enters the game for H. Diallo,0:33.0,87-81,Detroit,0,0.0
17898,39,J. Holiday makes free throw 2 of 2,0:33.0,87-82,Milwaukee,0,0.0
17899,39,J. Jackson misses 3-pt jump shot from 25 ft,0:22.0,87-82,Detroit,0,0.0
17900,39,Defensive rebound by D. Cousins,0:20.0,87-82,Milwaukee,0,0.0
17901,39,J. Holiday makes 3-pt jump shot from 30 ft,0:02.0,87-85,Milwaukee,0,0.0
17902,39,J. Robinson misses 3-pt jump shot from 66 ft,0:00.0,87-85,Detroit,0,0.0
17903,39,Offensive rebound by Team,0:00.0,87-85,Detroit,0,0.0
17904,39,G. Allen misses 3-pt jump shot from 23 ft,11:42.0,87-85,Milwaukee,0,0.0
17905,39,Defensive rebound by J. Jackson,11:39.0,87-85,Detroit,0,0.0
17906,39,J. Jackson makes 3-pt jump shot from 26 ft (assist by C. Cunningham),11:29.0,90-85,Detroit,0,0.0
17907,39,D. Cousins makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),11:08.0,90-88,Milwaukee,0,0.0
17908,39,J. Robinson misses 3-pt jump shot from 24 ft,10:46.0,90-88,Detroit,0,0.0
17909,39,Offensive rebound by L. Garza,10:43.0,90-88,Detroit,0,0.0
17910,39,L. Garza misses 3-pt jump shot from 23 ft,10:40.0,90-88,Detroit,0,0.0
17911,39,Defensive rebound by G. Antetokounmpo,10:36.0,90-88,Milwaukee,0,0.0
17912,39,Personal foul by L. Garza (drawn by D. Cousins),10:32.0,90-88,Milwaukee,0,1.0
17913,39,P. Connaughton misses 3-pt jump shot from 23 ft,10:21.0,90-88,Milwaukee,0,0.0
17914,39,Offensive rebound by G. Antetokounmpo,10:21.0,90-88,Milwaukee,0,0.0
17915,39,Personal foul by J. Jackson (drawn by G. Antetokounmpo),10:21.0,90-88,Milwaukee,0,0.0
17916,39,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by G. Allen),10:12.0,90-90,Milwaukee,0,0.0
17917,39,J. Jackson makes 3-pt jump shot from 27 ft (assist by S. Lee),9:58.0,93-90,Detroit,0,0.0
17918,39,G. Antetokounmpo misses 3-pt jump shot from 27 ft,9:31.0,93-90,Milwaukee,0,0.0
17919,39,Defensive rebound by S. Lee,9:28.0,93-90,Detroit,0,1.0
17920,39,S. Lee misses 2-pt layup from 2 ft,9:11.0,93-90,Detroit,0,1.0
17921,39,Offensive rebound by L. Garza,9:09.0,93-90,Detroit,0,0.0
17922,39,K. Middleton enters the game for G. Hill,9:09.0,93-90,Milwaukee,1,0.0
17923,39,L. Garza makes 2-pt layup from 3 ft (assist by J. Jackson),8:57.0,95-90,Detroit,0,0.0
17924,39,Turnover by K. Middleton (bad pass; steal by J. Jackson),8:38.0,95-90,Milwaukee,0,0.0
17925,39,J. Jackson misses 3-pt jump shot from 26 ft,8:27.0,95-90,Detroit,0,0.0
17926,39,Offensive rebound by J. Robinson,8:24.0,95-90,Detroit,0,0.0
17927,39,C. Cunningham makes 2-pt layup from 1 ft,8:17.0,97-90,Detroit,0,0.0
17928,39,Milwaukee full timeout,8:17.0,97-90,Milwaukee,0,0.0
17929,39,G. Hill enters the game for P. Connaughton,8:17.0,97-90,Milwaukee,1,0.0
17930,39,B. Portis enters the game for D. Cousins,8:17.0,97-90,Milwaukee,1,0.0
17931,39,K. Middleton misses 3-pt jump shot from 24 ft,7:51.0,97-90,Milwaukee,0,0.0
17932,39,Defensive rebound by S. Lee,7:47.0,97-90,Detroit,0,1.0
17933,39,Turnover by Team (shot clock),7:27.0,97-90,Detroit,0,0.0
17934,39,B. Portis makes 2-pt jump shot from 9 ft (assist by G. Antetokounmpo),7:14.0,97-92,Milwaukee,0,0.0
17935,39,Turnover by L. Garza (bad pass; steal by G. Allen),6:53.0,97-92,Detroit,0,0.0
17936,39,K. Middleton misses 3-pt jump shot from 24 ft,6:42.0,97-92,Milwaukee,0,0.0
17937,39,Defensive rebound by S. Lee,6:39.0,97-92,Detroit,0,0.0
17938,39,J. Jackson makes 2-pt jump shot from 2 ft (assist by S. Lee),6:38.0,99-92,Detroit,0,0.0
17939,39,Shooting foul by G. Hill (drawn by J. Jackson),6:38.0,99-92,Detroit,0,0.0
17940,39,S. Bey enters the game for L. Garza,6:38.0,99-92,Detroit,0,0.0
17941,39,T. Lyles enters the game for S. Lee,6:38.0,99-92,Detroit,0,0.0
17942,39,J. Holiday enters the game for G. Hill,6:38.0,99-92,Milwaukee,1,0.0
17943,39,J. Jackson makes free throw 1 of 1,6:38.0,100-92,Detroit,0,0.0
17944,39,Personal foul by C. Cunningham (drawn by G. Antetokounmpo),6:29.0,100-92,Milwaukee,0,0.0
17945,39,J. Holiday makes 2-pt layup from 2 ft,6:19.0,100-94,Milwaukee,0,0.0
17946,39,Violation by Team (delay of game),6:16.0,100-94,Milwaukee,0,0.0
17947,39,Technical foul by J. Holiday,6:12.0,100-94,Milwaukee,0,0.0
17948,39,S. Bey makes technical free throw,6:12.0,101-94,Detroit,0,0.0
17949,39,S. Bey makes 3-pt jump shot from 27 ft (assist by J. Jackson),6:04.0,104-94,Detroit,0,0.0
17950,39,Shooting foul by T. Lyles (drawn by J. Holiday),5:52.0,104-94,Milwaukee,0,1.0
17951,39,J. Holiday misses free throw 1 of 2,5:52.0,104-94,Milwaukee,0,1.0
17952,39,Offensive rebound by Team,5:52.0,104-94,Milwaukee,0,0.0
17953,39,J. Holiday makes free throw 2 of 2,5:52.0,104-95,Milwaukee,0,0.0
17954,39,S. Bey misses 3-pt jump shot from 28 ft,5:36.0,104-95,Detroit,0,0.0
17955,39,Defensive rebound by B. Portis,5:33.0,104-95,Milwaukee,0,0.0
17956,39,J. Holiday misses 2-pt jump shot from 14 ft,5:15.0,104-95,Milwaukee,0,0.0
17957,39,Defensive rebound by T. Lyles,5:12.0,104-95,Detroit,0,0.0
17958,39,Detroit full timeout,5:11.0,104-95,Detroit,0,0.0
17959,39,H. Diallo enters the game for J. Jackson,5:11.0,104-95,Detroit,0,0.0
17960,39,G. Hill enters the game for G. Allen,5:11.0,104-95,Milwaukee,1,0.0
17961,39,W. Matthews enters the game for K. Middleton,5:11.0,104-95,Milwaukee,1,0.0
17962,39,S. Bey misses 3-pt jump shot from 26 ft,4:51.0,104-95,Detroit,0,0.0
17963,39,Defensive rebound by G. Antetokounmpo,4:47.0,104-95,Milwaukee,0,0.0
17964,39,G. Antetokounmpo makes 2-pt layup from 2 ft,4:43.0,104-97,Milwaukee,0,0.0
17965,39,H. Diallo makes 2-pt jump shot from 6 ft (assist by T. Lyles),4:18.0,106-97,Detroit,0,0.0
17966,39,J. Holiday misses 2-pt layup from 3 ft,4:05.0,106-97,Milwaukee,0,0.0
17967,39,Defensive rebound by Team,4:05.0,106-97,Detroit,0,1.0
17968,39,Personal foul by J. Holiday (drawn by C. Cunningham),3:57.0,106-97,Detroit,0,0.0
17969,39,C. Cunningham misses 2-pt jump shot from 14 ft,3:46.0,106-97,Detroit,0,1.0
17970,39,Defensive rebound by J. Holiday,3:43.0,106-97,Milwaukee,0,0.0
17971,39,B. Portis misses 3-pt jump shot from 23 ft,3:38.0,106-97,Milwaukee,0,0.0
17972,39,Defensive rebound by C. Cunningham,3:35.0,106-97,Detroit,0,0.0
17973,39,S. Bey makes 2-pt layup from 4 ft,3:13.0,108-97,Detroit,0,0.0
17974,39,Personal foul by C. Cunningham (drawn by G. Antetokounmpo),3:03.0,108-97,Milwaukee,0,0.0
17975,39,G. Antetokounmpo misses free throw 1 of 2,3:03.0,108-97,Milwaukee,0,0.0
17976,39,Offensive rebound by Team,3:03.0,108-97,Milwaukee,0,0.0
17977,39,K. Middleton enters the game for B. Portis,3:03.0,108-97,Milwaukee,1,0.0
17978,39,Detroit full timeout,3:03.0,108-97,Detroit,0,0.0
17979,39,P. Connaughton enters the game for G. Hill,3:03.0,108-97,Milwaukee,1,0.0
17980,39,G. Antetokounmpo makes free throw 2 of 2,3:03.0,108-98,Milwaukee,0,0.0
17981,39,C. Cunningham makes 3-pt jump shot from 27 ft,2:43.0,111-98,Detroit,0,0.0
17982,39,G. Antetokounmpo misses 3-pt jump shot from 27 ft,2:29.0,111-98,Milwaukee,0,0.0
17983,39,Defensive rebound by H. Diallo,2:26.0,111-98,Detroit,0,0.0
17984,39,T. Lyles misses 2-pt jump shot from 15 ft,2:04.0,111-98,Detroit,0,0.0
17985,39,Defensive rebound by G. Antetokounmpo,2:02.0,111-98,Milwaukee,0,0.0
17986,39,Personal foul by J. Robinson (drawn by G. Antetokounmpo),2:00.0,111-98,Milwaukee,0,0.0
17987,39,G. Antetokounmpo misses free throw 1 of 2,2:00.0,111-98,Milwaukee,0,0.0
17988,39,Offensive rebound by Team,2:00.0,111-98,Milwaukee,0,0.0
17989,39,G. Antetokounmpo makes free throw 2 of 2,2:00.0,111-99,Milwaukee,0,0.0
17990,39,Turnover by C. Cunningham (lost ball; steal by G. Antetokounmpo),1:38.0,111-99,Detroit,0,0.0
17991,39,Shooting foul by T. Lyles (drawn by G. Antetokounmpo),1:33.0,111-99,Milwaukee,0,0.0
17992,39,G. Antetokounmpo makes free throw 1 of 2,1:33.0,111-100,Milwaukee,0,0.0
17993,39,G. Antetokounmpo makes free throw 2 of 2,1:33.0,111-101,Milwaukee,0,0.0
17994,39,Personal foul by P. Connaughton (drawn by J. Robinson),1:23.0,111-101,Detroit,0,0.0
17995,39,J. Robinson misses 3-pt jump shot from 27 ft,1:08.0,111-101,Detroit,0,0.0
17996,39,Defensive rebound by K. Middleton,1:05.0,111-101,Milwaukee,0,0.0
17997,39,Shooting foul by T. Lyles (drawn by G. Antetokounmpo),1:00.0,111-101,Milwaukee,0,0.0
17998,39,G. Antetokounmpo makes free throw 1 of 2,1:00.0,111-102,Milwaukee,0,0.0
17999,39,G. Antetokounmpo makes free throw 2 of 2,1:00.0,111-103,Milwaukee,0,0.0
18000,39,Personal take foul by K. Middleton (drawn by H. Diallo),0:53.0,111-103,Detroit,0,0.0
18001,39,H. Diallo misses free throw 1 of 2,0:53.0,111-103,Detroit,0,1.0
18002,39,Offensive rebound by Team,0:53.0,111-103,Detroit,0,0.0
18003,39,H. Diallo misses free throw 2 of 2,0:53.0,111-103,Detroit,0,0.0
18004,39,Defensive rebound by G. Antetokounmpo,0:50.0,111-103,Milwaukee,0,0.0
18005,39,J. Holiday makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),0:47.0,111-106,Milwaukee,0,0.0
18006,39,Detroit full timeout,0:47.0,111-106,Detroit,0,0.0
18007,39,C. Cunningham misses 2-pt layup from 2 ft,0:27.0,111-106,Detroit,0,0.0
18008,39,Offensive rebound by C. Cunningham,0:27.0,111-106,Detroit,0,0.0
18009,39,C. Cunningham makes 2-pt layup from 4 ft,0:27.0,113-106,Detroit,0,0.0
18010,39,Milwaukee full timeout,0:27.0,113-106,Milwaukee,0,0.0
18011,39,B. Portis enters the game for W. Matthews,0:27.0,113-106,Milwaukee,1,0.0
18012,39,J. Holiday misses 3-pt jump shot from 25 ft,0:21.0,113-106,Milwaukee,0,0.0
18013,39,Defensive rebound by T. Lyles,0:19.0,113-106,Detroit,0,0.0
18014,39,Personal take foul by B. Portis (drawn by J. Robinson),0:19.0,113-106,Detroit,0,0.0
18015,39,J. Robinson makes free throw 1 of 2,0:19.0,114-106,Detroit,0,0.0
18016,39,J. Robinson misses free throw 2 of 2,0:19.0,114-106,Detroit,0,
18017,39,Defensive rebound by G. Antetokounmpo,0:16.0,114-106,Milwaukee,0,
18018,39,Turnover by G. Antetokounmpo (lost ball; steal by J. Robinson),0:12.0,114-106,Milwaukee,0,
18019,39,Personal foul by G. Antetokounmpo (drawn by J. Robinson),0:09.0,114-106,Detroit,0,
18020,39,J. Robinson makes free throw 1 of 2,0:09.0,115-106,Detroit,0,
18021,39,J. Robinson misses free throw 2 of 2,0:09.0,115-106,Detroit,0,
18022,39,Defensive rebound by B. Portis,0:06.0,115-106,Milwaukee,0,
18023,39,G. Antetokounmpo misses 2-pt layup from 3 ft,0:00.0,115-106,Milwaukee,0,
18024,39,Offensive rebound by J. Holiday,0:00.0,115-106,Milwaukee,0,
18025,39,Instant Replay (Request: Ruling Stands),0:00.0,115-106,Milwaukee,0,
