,game number,play,time,score,team,current_sub_status,future_sub_status
20372,45,P. Siakam misses 2-pt jump shot from 19 ft,11:37.0,0-0,Toronto,0,0.0
20373,45,Defensive rebound by B. Portis,11:34.0,0-0,Milwaukee,0,0.0
20374,45,B. Portis makes 3-pt jump shot from 26 ft (assist by K. Middleton),11:21.0,0-3,Milwaukee,0,0.0
20375,45,P. Achiuwa makes 2-pt dunk from 1 ft (assist by O. Anunoby),11:09.0,2-3,Toronto,0,0.0
20376,45,G. Antetokounmpo misses 2-pt jump shot from 18 ft,10:54.0,2-3,Milwaukee,0,0.0
20377,45,Defensive rebound by P. Siakam,10:49.0,2-3,Toronto,0,0.0
20378,45,O. Anunoby misses 3-pt jump shot from 26 ft,10:43.0,2-3,Toronto,0,0.0
20379,45,Defensive rebound by B. Portis,10:40.0,2-3,Milwaukee,0,0.0
20380,45,W. Matthews misses 3-pt jump shot from 25 ft,10:31.0,2-3,Milwaukee,0,0.0
20381,45,Defensive rebound by P. Achiuwa,10:28.0,2-3,Toronto,0,0.0
20382,45,P. Achiuwa misses 2-pt jump shot from 8 ft,10:08.0,2-3,Toronto,0,0.0
20383,45,Defensive rebound by G. Allen,10:05.0,2-3,Milwaukee,0,0.0
20384,45,K. Middleton makes 3-pt jump shot from 28 ft (assist by G. Antetokounmpo),10:00.0,2-6,Milwaukee,0,0.0
20385,45,Turnover by P. Achiuwa (bad pass; steal by K. Middleton),9:44.0,2-6,Toronto,0,0.0
20386,45,G. Antetokounmpo makes 2-pt jump shot from 4 ft,9:41.0,2-8,Milwaukee,0,0.0
20387,45,Shooting foul by P. Siakam (drawn by G. Antetokounmpo),9:41.0,2-8,Milwaukee,0,0.0
20388,45,G. Antetokounmpo makes free throw 1 of 1,9:41.0,2-9,Milwaukee,0,0.0
20389,45,P. Achiuwa misses 3-pt jump shot from 23 ft,9:22.0,2-9,Toronto,0,0.0
20390,45,Defensive rebound by K. Middleton,9:17.0,2-9,Milwaukee,0,0.0
20391,45,G. Antetokounmpo misses 2-pt jump shot from 4 ft (block by P. Achiuwa),9:12.0,2-9,Milwaukee,0,0.0
20392,45,Offensive rebound by Team,9:12.0,2-9,Milwaukee,0,0.0
20393,45,G. Allen makes 2-pt layup from 2 ft (assist by K. Middleton),9:10.0,2-11,Milwaukee,0,0.0
20394,45,O. Anunoby misses 2-pt layup from 2 ft,8:56.0,2-11,Toronto,0,0.0
20395,45,Offensive rebound by O. Anunoby,8:56.0,2-11,Toronto,0,0.0
20396,45,Shooting foul by G. Allen (drawn by O. Anunoby),8:56.0,2-11,Toronto,0,0.0
20397,45,O. Anunoby misses free throw 1 of 2,8:56.0,2-11,Toronto,0,0.0
20398,45,Offensive rebound by Team,8:56.0,2-11,Toronto,0,0.0
20399,45,O. Anunoby misses free throw 2 of 2,8:56.0,2-11,Toronto,0,0.0
20400,45,Defensive rebound by B. Portis,8:53.0,2-11,Milwaukee,0,0.0
20401,45,G. Allen makes 2-pt layup from 2 ft,8:38.0,2-13,Milwaukee,0,0.0
20402,45,O. Anunoby misses 3-pt jump shot from 26 ft,8:16.0,2-13,Toronto,0,0.0
20403,45,Defensive rebound by G. Antetokounmpo,8:13.0,2-13,Milwaukee,0,0.0
20404,45,G. Allen makes 3-pt jump shot from 23 ft (assist by W. Matthews),8:06.0,2-16,Milwaukee,0,0.0
20405,45,Toronto full timeout,8:06.0,2-16,Toronto,0,0.0
20406,45,J. Champagnie enters the game for Y. Watanabe,8:06.0,2-16,Toronto,0,0.0
20407,45,O. Anunoby misses 2-pt jump shot from 8 ft (block by G. Antetokounmpo),7:50.0,2-16,Toronto,0,0.0
20408,45,Offensive rebound by Team,7:48.0,2-16,Toronto,0,0.0
20409,45,Away from play foul by G. Antetokounmpo (drawn by F. VanVleet),7:48.0,2-16,Toronto,0,0.0
20410,45,F. VanVleet makes free throw 1 of 1,7:48.0,3-16,Toronto,0,0.0
20411,45,F. VanVleet misses 2-pt jump shot from 21 ft,7:31.0,3-16,Toronto,0,0.0
20412,45,Defensive rebound by B. Portis,7:28.0,3-16,Milwaukee,0,0.0
20413,45,W. Matthews misses 3-pt jump shot from 25 ft,7:21.0,3-16,Milwaukee,0,0.0
20414,45,Defensive rebound by O. Anunoby,7:18.0,3-16,Toronto,0,0.0
20415,45,J. Champagnie misses 2-pt layup from 3 ft,7:09.0,3-16,Toronto,0,0.0
20416,45,Defensive rebound by K. Middleton,7:06.0,3-16,Milwaukee,0,0.0
20417,45,G. Antetokounmpo misses 2-pt layup from 3 ft,7:02.0,3-16,Milwaukee,0,0.0
20418,45,Defensive rebound by P. Siakam,6:57.0,3-16,Toronto,0,0.0
20419,45,P. Siakam misses 2-pt layup from 1 ft (block by K. Middleton),6:57.0,3-16,Toronto,0,0.0
20420,45,Offensive rebound by Team,6:57.0,3-16,Toronto,0,0.0
20421,45,C. Boucher enters the game for P. Achiuwa,6:57.0,3-16,Toronto,0,0.0
20422,45,P. Siakam makes 2-pt jump shot from 19 ft,6:45.0,5-16,Toronto,0,1.0
20423,45,G. Allen makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),6:29.0,5-19,Milwaukee,0,1.0
20424,45,C. Boucher misses 2-pt jump shot from 14 ft,6:18.0,5-19,Toronto,0,0.0
20425,45,Defensive rebound by G. Antetokounmpo,6:15.0,5-19,Milwaukee,0,0.0
20426,45,W. Matthews misses 3-pt jump shot from 25 ft,6:07.0,5-19,Milwaukee,0,0.0
20427,45,Defensive rebound by F. VanVleet,6:04.0,5-19,Toronto,0,0.0
20428,45,F. VanVleet makes 2-pt layup from 2 ft (assist by C. Boucher),5:52.0,7-19,Toronto,0,0.0
20429,45,B. Portis makes 2-pt hook shot from 5 ft,5:32.0,7-21,Milwaukee,0,0.0
20430,45,Shooting foul by C. Boucher (drawn by B. Portis),5:32.0,7-21,Milwaukee,0,0.0
20431,45,Y. Watanabe enters the game for O. Anunoby,5:32.0,7-21,Toronto,0,0.0
20432,45,D. DiVincenzo enters the game for G. Allen,5:32.0,7-21,Milwaukee,1,1.0
20433,45,J. Nwora enters the game for K. Middleton,5:32.0,7-21,Milwaukee,1,0.0
20434,45,B. Portis makes free throw 1 of 1,5:32.0,7-22,Milwaukee,0,0.0
20435,45,P. Siakam misses 2-pt jump shot from 14 ft,5:14.0,7-22,Toronto,0,0.0
20436,45,Offensive rebound by P. Siakam,5:12.0,7-22,Toronto,0,0.0
20437,45,P. Siakam makes 2-pt jump shot from 1 ft,5:10.0,9-22,Toronto,0,0.0
20438,45,Shooting foul by B. Portis (drawn by P. Siakam),5:10.0,9-22,Toronto,0,1.0
20439,45,Technical foul by B. Portis,5:10.0,9-22,Milwaukee,0,0.0
20440,45,F. VanVleet misses technical free throw,5:10.0,9-22,Toronto,0,0.0
20441,45,Offensive rebound by Team,5:10.0,9-22,Toronto,0,0.0
20442,45,P. Connaughton enters the game for B. Portis,5:10.0,9-22,Milwaukee,1,0.0
20443,45,P. Siakam makes free throw 1 of 1,5:10.0,10-22,Toronto,0,0.0
20444,45,W. Matthews misses 3-pt jump shot from 31 ft,4:52.0,10-22,Milwaukee,0,0.0
20445,45,Defensive rebound by J. Champagnie,4:49.0,10-22,Toronto,0,0.0
20446,45,F. VanVleet makes 2-pt layup from 5 ft,4:45.0,12-22,Toronto,0,0.0
20447,45,Turnover by D. DiVincenzo (out of bounds lost ball),4:41.0,12-22,Milwaukee,0,0.0
20448,45,G. Hill enters the game for W. Matthews,4:41.0,12-22,Milwaukee,1,0.0
20449,45,F. VanVleet misses 3-pt jump shot from 27 ft,4:34.0,12-22,Toronto,0,0.0
20450,45,Defensive rebound by G. Antetokounmpo,4:30.0,12-22,Milwaukee,0,0.0
20451,45,G. Hill misses 2-pt layup from 3 ft,4:25.0,12-22,Milwaukee,0,0.0
20452,45,Defensive rebound by C. Boucher,4:22.0,12-22,Toronto,0,0.0
20453,45,Shooting foul by P. Connaughton (drawn by P. Siakam),4:17.0,12-22,Toronto,0,0.0
20454,45,P. Siakam makes free throw 1 of 2,4:17.0,13-22,Toronto,0,0.0
20455,45,P. Siakam misses free throw 2 of 2,4:17.0,13-22,Toronto,0,1.0
20456,45,Defensive rebound by J. Nwora,4:12.0,13-22,Milwaukee,0,0.0
20457,45,Shooting foul by F. VanVleet (drawn by G. Antetokounmpo),4:06.0,13-22,Milwaukee,0,0.0
20458,45,G. Antetokounmpo makes free throw 1 of 2,4:06.0,13-23,Milwaukee,0,0.0
20459,45,P. Achiuwa enters the game for P. Siakam,4:06.0,13-23,Toronto,0,0.0
20460,45,O. Anunoby enters the game for Y. Watanabe,4:06.0,13-23,Toronto,0,0.0
20461,45,G. Antetokounmpo makes free throw 2 of 2,4:06.0,13-24,Milwaukee,0,0.0
20462,45,C. Boucher makes 2-pt layup from 1 ft (assist by F. VanVleet),3:42.0,15-24,Toronto,0,0.0
20463,45,Offensive foul by D. DiVincenzo (drawn by P. Achiuwa),3:36.0,15-24,Milwaukee,0,0.0
20464,45,Turnover by D. DiVincenzo (offensive foul),3:36.0,15-24,Milwaukee,0,0.0
20465,45,K. Middleton enters the game for G. Antetokounmpo,3:36.0,15-24,Milwaukee,1,0.0
20466,45,C. Boucher misses 3-pt jump shot from 27 ft,3:19.0,15-24,Toronto,0,0.0
20467,45,Defensive rebound by Team,3:19.0,15-24,Milwaukee,0,0.0
20468,45,D. DiVincenzo misses 3-pt jump shot from 25 ft,3:04.0,15-24,Milwaukee,0,0.0
20469,45,Defensive rebound by J. Champagnie,3:01.0,15-24,Toronto,0,0.0
20470,45,F. VanVleet misses 2-pt jump shot from 21 ft,2:57.0,15-24,Toronto,0,0.0
20471,45,Offensive rebound by C. Boucher,2:57.0,15-24,Toronto,0,1.0
20472,45,C. Boucher makes 2-pt layup from 1 ft,2:51.0,17-24,Toronto,0,0.0
20473,45,Milwaukee full timeout,2:47.0,17-24,Milwaukee,0,0.0
20474,45,G. Hill misses 2-pt layup from 5 ft (block by C. Boucher),2:34.0,17-24,Milwaukee,0,0.0
20475,45,Defensive rebound by C. Boucher,2:30.0,17-24,Toronto,0,0.0
20476,45,F. VanVleet misses 2-pt layup from 5 ft,2:14.0,17-24,Toronto,0,0.0
20477,45,Offensive rebound by J. Champagnie,2:13.0,17-24,Toronto,0,0.0
20478,45,J. Champagnie misses 2-pt layup from 4 ft (block by K. Middleton),2:12.0,17-24,Toronto,0,0.0
20479,45,Defensive rebound by K. Middleton,2:12.0,17-24,Milwaukee,0,0.0
20480,45,Turnover by J. Nwora (step out of bounds),2:07.0,17-24,Milwaukee,0,0.0
20481,45,B. Portis enters the game for J. Nwora,2:07.0,17-24,Milwaukee,1,0.0
20482,45,O. Anunoby makes 3-pt jump shot from 27 ft (assist by P. Achiuwa),1:47.0,20-24,Toronto,0,0.0
20483,45,D. DiVincenzo makes 3-pt jump shot from 27 ft (assist by G. Hill),1:38.0,20-27,Milwaukee,0,0.0
20484,45,O. Anunoby misses 3-pt jump shot from 27 ft,1:17.0,20-27,Toronto,0,0.0
20485,45,Offensive rebound by J. Champagnie,1:13.0,20-27,Toronto,0,0.0
20486,45,J. Champagnie misses 3-pt jump shot from 24 ft,1:04.0,20-27,Toronto,0,0.0
20487,45,Defensive rebound by K. Middleton,1:00.0,20-27,Milwaukee,0,0.0
20488,45,Shooting foul by J. Champagnie (drawn by K. Middleton),0:59.0,20-27,Milwaukee,0,0.0
20489,45,K. Middleton makes free throw 1 of 2,0:59.0,20-28,Milwaukee,0,0.0
20490,45,S. Mykhailiuk enters the game for C. Boucher,0:59.0,20-28,Toronto,0,0.0
20491,45,P. Siakam enters the game for F. VanVleet,0:59.0,20-28,Toronto,0,0.0
20492,45,K. Middleton makes free throw 2 of 2,0:59.0,20-29,Milwaukee,0,0.0
20493,45,P. Siakam misses 2-pt jump shot from 20 ft,0:45.0,20-29,Toronto,0,0.0
20494,45,Defensive rebound by G. Hill,0:42.0,20-29,Milwaukee,0,0.0
20495,45,D. DiVincenzo misses 3-pt jump shot from 25 ft,0:30.0,20-29,Milwaukee,0,0.0
20496,45,Offensive rebound by D. DiVincenzo,0:25.0,20-29,Milwaukee,0,0.0
20497,45,D. DiVincenzo misses 2-pt layup at rim,0:25.0,20-29,Milwaukee,0,0.0
20498,45,Defensive rebound by J. Champagnie,0:25.0,20-29,Toronto,0,0.0
20499,45,O. Anunoby misses 2-pt jump shot from 22 ft,0:06.0,20-29,Toronto,0,0.0
20500,45,Offensive rebound by J. Champagnie,0:03.0,20-29,Toronto,0,0.0
20501,45,Turnover by J. Champagnie (lost ball; steal by K. Middleton),0:02.0,20-29,Toronto,0,0.0
20502,45,Instant Replay,0:00.0,20-29,Toronto,0,0.0
20503,45,B. Portis makes 2-pt layup from 2 ft (assist by G. Antetokounmpo),11:55.0,20-31,Milwaukee,0,1.0
20504,45,O. Anunoby makes 2-pt dunk from 1 ft (assist by P. Siakam),11:30.0,22-31,Toronto,0,1.0
20505,45,R. Hood misses 2-pt jump shot from 17 ft,11:11.0,22-31,Milwaukee,0,0.0
20506,45,Defensive rebound by J. Champagnie,11:09.0,22-31,Toronto,0,0.0
20507,45,P. Siakam makes 2-pt jump shot from 5 ft,10:52.0,24-31,Toronto,0,0.0
20508,45,K. Middleton makes 3-pt jump shot from 27 ft,10:34.0,24-34,Milwaukee,0,0.0
20509,45,O. Anunoby makes 2-pt jump shot from 15 ft (assist by P. Siakam),10:15.0,26-34,Toronto,0,0.0
20510,45,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),10:00.0,26-36,Milwaukee,0,0.0
20511,45,Turnover by J. Champagnie (step out of bounds),9:44.0,26-36,Toronto,0,0.0
20512,45,F. VanVleet enters the game for O. Anunoby,9:44.0,26-36,Toronto,0,0.0
20513,45,G. Allen enters the game for G. Hill,9:44.0,26-36,Milwaukee,1,0.0
20514,45,J. Nwora enters the game for K. Middleton,9:44.0,26-36,Milwaukee,1,0.0
20515,45,Turnover by G. Antetokounmpo (lost ball; steal by F. VanVleet),9:34.0,26-36,Milwaukee,0,0.0
20516,45,S. Mykhailiuk misses 3-pt jump shot from 26 ft,9:25.0,26-36,Toronto,0,1.0
20517,45,Defensive rebound by J. Nwora,9:21.0,26-36,Milwaukee,0,0.0
20518,45,G. Allen misses 3-pt jump shot from 26 ft,9:13.0,26-36,Milwaukee,0,0.0
20519,45,Defensive rebound by P. Siakam,9:09.0,26-36,Toronto,0,0.0
20520,45,F. VanVleet makes 3-pt jump shot from 29 ft (assist by P. Siakam),9:02.0,29-36,Toronto,0,0.0
20521,45,R. Hood misses 3-pt jump shot from 27 ft,8:39.0,29-36,Milwaukee,0,0.0
20522,45,Defensive rebound by P. Achiuwa,8:36.0,29-36,Toronto,0,0.0
20523,45,F. VanVleet makes 2-pt jump shot from 19 ft,8:30.0,31-36,Toronto,0,0.0
20524,45,Milwaukee full timeout,8:29.0,31-36,Milwaukee,0,0.0
20525,45,C. Boucher enters the game for J. Champagnie,8:29.0,31-36,Toronto,0,0.0
20526,45,W. Matthews enters the game for J. Nwora,8:29.0,31-36,Milwaukee,1,0.0
20527,45,B. Portis makes 2-pt jump shot from 12 ft (assist by G. Allen),8:09.0,31-38,Milwaukee,0,1.0
20528,45,F. VanVleet makes 3-pt jump shot from 27 ft (assist by P. Siakam),7:56.0,34-38,Toronto,0,0.0
20529,45,B. Portis misses 2-pt layup from 5 ft (block by P. Achiuwa),7:41.0,34-38,Milwaukee,0,0.0
20530,45,Offensive rebound by W. Matthews,7:37.0,34-38,Milwaukee,0,0.0
20531,45,W. Matthews misses 3-pt jump shot from 25 ft,7:27.0,34-38,Milwaukee,0,0.0
20532,45,Offensive rebound by G. Allen,7:25.0,34-38,Milwaukee,0,1.0
20533,45,B. Portis misses 3-pt jump shot from 26 ft,7:17.0,34-38,Milwaukee,0,0.0
20534,45,Defensive rebound by P. Achiuwa,7:15.0,34-38,Toronto,0,0.0
20535,45,Offensive foul by P. Siakam (drawn by R. Hood),7:10.0,34-38,Toronto,0,0.0
20536,45,Turnover by P. Siakam (offensive foul),7:10.0,34-38,Toronto,0,0.0
20537,45,K. Middleton enters the game for G. Antetokounmpo,7:10.0,34-38,Milwaukee,1,0.0
20538,45,Turnover by K. Middleton (bad pass; steal by C. Boucher),6:56.0,34-38,Milwaukee,0,0.0
20539,45,P. Siakam misses 2-pt layup from 6 ft (block by B. Portis),6:56.0,34-38,Toronto,0,0.0
20540,45,Offensive rebound by Team,6:56.0,34-38,Toronto,0,0.0
20541,45,Toronto full timeout,6:56.0,34-38,Toronto,0,0.0
20542,45,D. DiVincenzo enters the game for R. Hood,6:56.0,34-38,Milwaukee,1,0.0
20543,45,P. Siakam misses 2-pt jump shot from 18 ft (block by B. Portis),6:38.0,34-38,Toronto,0,0.0
20544,45,Defensive rebound by B. Portis,6:34.0,34-38,Milwaukee,0,0.0
20545,45,G. Allen makes 3-pt jump shot from 27 ft (assist by D. DiVincenzo),6:28.0,34-41,Milwaukee,0,0.0
20546,45,P. Achiuwa makes 2-pt jump shot from 14 ft,6:01.0,36-41,Toronto,0,0.0
20547,45,K. Middleton misses 2-pt layup from 3 ft (block by C. Boucher),5:38.0,36-41,Milwaukee,0,0.0
20548,45,Defensive rebound by S. Mykhailiuk,5:34.0,36-41,Toronto,0,0.0
20549,45,Offensive foul by C. Boucher (drawn by W. Matthews),5:34.0,36-41,Toronto,0,0.0
20550,45,Turnover by C. Boucher (offensive foul),5:34.0,36-41,Toronto,0,0.0
20551,45,O. Anunoby enters the game for S. Mykhailiuk,5:34.0,36-41,Toronto,0,0.0
20552,45,J. Champagnie enters the game for P. Siakam,5:34.0,36-41,Toronto,0,0.0
20553,45,K. Middleton misses 2-pt jump shot from 12 ft,5:18.0,36-41,Milwaukee,0,0.0
20554,45,Defensive rebound by C. Boucher,5:13.0,36-41,Toronto,0,0.0
20555,45,O. Anunoby misses 3-pt jump shot from 23 ft,5:10.0,36-41,Toronto,0,0.0
20556,45,Offensive rebound by J. Champagnie,5:10.0,36-41,Toronto,0,0.0
20557,45,O. Anunoby misses 2-pt jump shot from 16 ft (block by B. Portis),4:57.0,36-41,Toronto,0,0.0
20558,45,Defensive rebound by B. Portis,4:53.0,36-41,Milwaukee,0,0.0
20559,45,G. Allen makes 2-pt dunk from 2 ft (assist by D. DiVincenzo),4:52.0,36-43,Milwaukee,0,0.0
20560,45,Shooting foul by B. Portis (drawn by C. Boucher),4:37.0,36-43,Toronto,0,0.0
20561,45,C. Boucher makes free throw 1 of 2,4:37.0,37-43,Toronto,0,1.0
20562,45,C. Boucher misses free throw 2 of 2,4:37.0,37-43,Toronto,0,0.0
20563,45,Defensive rebound by B. Portis,4:34.0,37-43,Milwaukee,0,0.0
20564,45,G. Allen misses 3-pt jump shot from 27 ft,4:27.0,37-43,Milwaukee,0,0.0
20565,45,Offensive rebound by B. Portis,4:24.0,37-43,Milwaukee,0,0.0
20566,45,Shooting foul by O. Anunoby (drawn by B. Portis),4:22.0,37-43,Milwaukee,0,1.0
20567,45,B. Portis misses free throw 1 of 2,4:22.0,37-43,Milwaukee,0,1.0
20568,45,Offensive rebound by Team,4:22.0,37-43,Milwaukee,0,0.0
20569,45,B. Portis makes free throw 2 of 2,4:22.0,37-44,Milwaukee,0,0.0
20570,45,Personal foul by D. DiVincenzo (drawn by P. Achiuwa),4:04.0,37-44,Toronto,0,0.0
20571,45,G. Antetokounmpo enters the game for B. Portis,4:04.0,37-44,Milwaukee,1,0.0
20572,45,F. VanVleet misses 2-pt jump shot from 21 ft,3:48.0,37-44,Toronto,0,0.0
20573,45,Defensive rebound by D. DiVincenzo,3:45.0,37-44,Milwaukee,0,0.0
20574,45,Personal foul by P. Achiuwa (drawn by G. Antetokounmpo),3:37.0,37-44,Milwaukee,0,0.0
20575,45,P. Siakam enters the game for P. Achiuwa,3:37.0,37-44,Toronto,0,0.0
20576,45,P. Connaughton enters the game for G. Allen,3:37.0,37-44,Milwaukee,1,0.0
20577,45,G. Hill enters the game for W. Matthews,3:37.0,37-44,Milwaukee,1,0.0
20578,45,G. Hill makes 2-pt layup from 2 ft (assist by D. DiVincenzo),3:26.0,37-46,Milwaukee,0,0.0
20579,45,Personal foul by D. DiVincenzo (drawn by J. Champagnie),3:07.0,37-46,Toronto,0,0.0
20580,45,Turnover by P. Siakam (bad pass; steal by K. Middleton),2:57.0,37-46,Toronto,0,0.0
20581,45,Turnover by K. Middleton (bad pass),2:56.0,37-46,Milwaukee,0,1.0
20582,45,O. Anunoby makes 3-pt jump shot from 27 ft (assist by P. Siakam),2:48.0,40-46,Toronto,0,0.0
20583,45,Turnover by K. Middleton (bad pass; steal by F. VanVleet),2:32.0,40-46,Milwaukee,0,0.0
20584,45,P. Siakam makes 2-pt layup from 1 ft (assist by F. VanVleet),2:27.0,42-46,Toronto,0,0.0
20585,45,K. Middleton misses 3-pt jump shot from 26 ft,2:07.0,42-46,Milwaukee,0,0.0
20586,45,Defensive rebound by F. VanVleet,2:04.0,42-46,Toronto,0,0.0
20587,45,O. Anunoby makes 2-pt layup from 2 ft,1:54.0,44-46,Toronto,0,0.0
20588,45,G. Antetokounmpo misses 2-pt jump shot from 15 ft,1:34.0,44-46,Milwaukee,0,0.0
20589,45,Defensive rebound by Team,1:34.0,44-46,Toronto,0,0.0
20590,45,Loose ball foul by P. Connaughton (drawn by C. Boucher),1:34.0,44-46,Milwaukee,0,0.0
20591,45,W. Matthews enters the game for K. Middleton,1:34.0,44-46,Milwaukee,1,0.0
20592,45,F. VanVleet misses 3-pt jump shot from 26 ft,1:20.0,44-46,Toronto,0,1.0
20593,45,Offensive rebound by C. Boucher,1:17.0,44-46,Toronto,0,0.0
20594,45,O. Anunoby misses 3-pt jump shot from 27 ft,1:06.0,44-46,Toronto,0,0.0
20595,45,Offensive rebound by J. Champagnie,1:05.0,44-46,Toronto,0,0.0
20596,45,J. Champagnie misses 2-pt layup from 4 ft,1:05.0,44-46,Toronto,0,0.0
20597,45,Offensive rebound by J. Champagnie,1:05.0,44-46,Toronto,0,0.0
20598,45,Turnover by Team (shot clock),1:05.0,44-46,Toronto,0,0.0
20599,45,Turnover by G. Hill (bad pass; steal by P. Siakam),0:56.0,44-46,Milwaukee,0,0.0
20600,45,Personal foul by G. Hill (drawn by O. Anunoby),0:45.0,44-46,Toronto,0,0.0
20601,45,O. Anunoby makes free throw 1 of 2,0:45.0,45-46,Toronto,0,0.0
20602,45,G. Allen enters the game for D. DiVincenzo,0:45.0,45-46,Milwaukee,1,0.0
20603,45,O. Anunoby makes free throw 2 of 2,0:45.0,46-46,Toronto,0,0.0
20604,45,P. Connaughton makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),0:38.0,46-49,Milwaukee,0,0.0
20605,45,Turnover by P. Siakam (bad pass; steal by G. Hill),0:21.0,46-49,Toronto,0,0.0
20606,45,G. Hill misses 2-pt layup from 3 ft,0:17.0,46-49,Milwaukee,0,0.0
20607,45,Offensive rebound by Team,0:17.0,46-49,Milwaukee,0,0.0
20608,45,G. Allen misses 2-pt jump shot from 19 ft,0:01.0,46-49,Milwaukee,0,0.0
20609,45,Offensive rebound by W. Matthews,0:01.0,46-49,Milwaukee,0,0.0
20610,45,W. Matthews misses 2-pt layup from 15 ft (block by J. Champagnie),0:00.0,46-49,Milwaukee,0,0.0
20611,45,Offensive rebound by Team,0:00.0,46-49,Milwaukee,0,0.0
20612,45,G. Antetokounmpo misses 2-pt jump shot from 8 ft,11:50.0,46-49,Milwaukee,0,0.0
20613,45,Defensive rebound by Team,11:46.0,46-49,Toronto,0,0.0
20614,45,P. Siakam misses 2-pt jump shot from 18 ft,11:25.0,46-49,Toronto,0,0.0
20615,45,Defensive rebound by G. Antetokounmpo,11:21.0,46-49,Milwaukee,0,0.0
20616,45,G. Antetokounmpo makes 2-pt jump shot from 9 ft,11:16.0,46-51,Milwaukee,0,0.0
20617,45,Shooting foul by O. Anunoby (drawn by G. Antetokounmpo),11:16.0,46-51,Milwaukee,0,0.0
20618,45,G. Antetokounmpo makes free throw 1 of 1,11:16.0,46-52,Milwaukee,0,0.0
20619,45,O. Anunoby misses 3-pt jump shot from 26 ft,11:00.0,46-52,Toronto,0,0.0
20620,45,Offensive rebound by P. Siakam,10:57.0,46-52,Toronto,0,0.0
20621,45,P. Achiuwa misses 3-pt jump shot from 27 ft,10:53.0,46-52,Toronto,0,0.0
20622,45,Defensive rebound by G. Antetokounmpo,10:50.0,46-52,Milwaukee,0,0.0
20623,45,Toronto full timeout,10:41.0,46-52,Toronto,0,0.0
20624,45,Instant Replay (Challenge: Ruling Stands),10:41.0,46-52,Toronto,0,0.0
20625,45,K. Middleton misses 2-pt layup from 4 ft (block by P. Achiuwa),10:41.0,46-52,Milwaukee,0,0.0
20626,45,Defensive rebound by P. Achiuwa,10:41.0,46-52,Toronto,0,0.0
20627,45,C. Boucher makes 2-pt dunk from 1 ft (assist by O. Anunoby),10:28.0,48-52,Toronto,0,0.0
20628,45,G. Antetokounmpo misses 2-pt layup from 4 ft,10:10.0,48-52,Milwaukee,0,0.0
20629,45,Defensive rebound by Team,10:10.0,48-52,Toronto,0,0.0
20630,45,Personal foul by G. Antetokounmpo (drawn by P. Siakam),10:10.0,48-52,Toronto,0,0.0
20631,45,O. Anunoby makes 3-pt jump shot from 24 ft (assist by F. VanVleet),9:54.0,51-52,Toronto,0,0.0
20632,45,W. Matthews misses 3-pt jump shot from 23 ft,9:40.0,51-52,Milwaukee,0,0.0
20633,45,Offensive rebound by B. Portis,9:37.0,51-52,Milwaukee,0,0.0
20634,45,Turnover by B. Portis (lost ball; steal by P. Siakam),9:32.0,51-52,Milwaukee,0,0.0
20635,45,P. Siakam makes 2-pt jump shot from 11 ft,9:19.0,53-52,Toronto,0,0.0
20636,45,G. Antetokounmpo misses 3-pt jump shot from 29 ft,9:01.0,53-52,Milwaukee,0,0.0
20637,45,Defensive rebound by Team,9:01.0,53-52,Toronto,0,0.0
20638,45,C. Boucher misses 2-pt jump shot from 4 ft,8:42.0,53-52,Toronto,0,0.0
20639,45,Offensive rebound by P. Achiuwa,8:37.0,53-52,Toronto,0,0.0
20640,45,P. Achiuwa makes 2-pt layup at rim,8:37.0,55-52,Toronto,0,0.0
20641,45,Shooting foul by F. VanVleet (drawn by K. Middleton),8:31.0,55-52,Milwaukee,0,0.0
20642,45,K. Middleton makes free throw 1 of 2,8:31.0,55-53,Milwaukee,0,0.0
20643,45,K. Middleton makes free throw 2 of 2,8:31.0,55-54,Milwaukee,0,0.0
20644,45,Personal foul by K. Middleton (drawn by O. Anunoby),8:17.0,55-54,Toronto,0,0.0
20645,45,Turnover by O. Anunoby (out of bounds lost ball),8:11.0,55-54,Toronto,0,0.0
20646,45,B. Portis misses 3-pt jump shot from 27 ft,7:59.0,55-54,Milwaukee,0,0.0
20647,45,Defensive rebound by F. VanVleet,7:55.0,55-54,Toronto,0,0.0
20648,45,Turnover by P. Siakam (lost ball; steal by G. Allen),7:49.0,55-54,Toronto,0,1.0
20649,45,G. Antetokounmpo misses 2-pt layup from 1 ft (block by C. Boucher),7:42.0,55-54,Milwaukee,0,1.0
20650,45,Defensive rebound by O. Anunoby,7:38.0,55-54,Toronto,0,0.0
20651,45,P. Achiuwa makes 2-pt dunk from 2 ft (assist by F. VanVleet),7:35.0,57-54,Toronto,0,0.0
20652,45,W. Matthews makes 3-pt jump shot from 23 ft (assist by K. Middleton),7:21.0,57-57,Milwaukee,0,0.0
20653,45,P. Siakam makes 2-pt jump shot from 12 ft (assist by P. Achiuwa),6:51.0,59-57,Toronto,0,0.0
20654,45,K. Middleton misses 2-pt jump shot from 22 ft,6:40.0,59-57,Milwaukee,0,0.0
20655,45,Defensive rebound by P. Siakam,6:37.0,59-57,Toronto,0,0.0
20656,45,Turnover by F. VanVleet (bad pass; steal by W. Matthews),6:35.0,59-57,Toronto,0,0.0
20657,45,Personal take foul by F. VanVleet (drawn by G. Antetokounmpo),6:33.0,59-57,Milwaukee,0,0.0
20658,45,P. Connaughton enters the game for K. Middleton,6:33.0,59-57,Milwaukee,1,0.0
20659,45,G. Hill enters the game for B. Portis,6:33.0,59-57,Milwaukee,1,0.0
20660,45,G. Antetokounmpo makes 2-pt jump shot from 15 ft (assist by G. Hill),6:21.0,59-59,Milwaukee,0,0.0
20661,45,P. Siakam misses 2-pt jump shot from 10 ft,6:05.0,59-59,Toronto,0,1.0
20662,45,Offensive rebound by P. Achiuwa,6:00.0,59-59,Toronto,0,0.0
20663,45,P. Achiuwa misses 2-pt layup at rim,6:00.0,59-59,Toronto,0,0.0
20664,45,Defensive rebound by W. Matthews,5:59.0,59-59,Milwaukee,0,0.0
20665,45,G. Hill misses 3-pt jump shot from 23 ft,5:50.0,59-59,Milwaukee,0,0.0
20666,45,Defensive rebound by Team,5:49.0,59-59,Toronto,0,0.0
20667,45,J. Champagnie enters the game for P. Achiuwa,5:49.0,59-59,Toronto,0,0.0
20668,45,Personal foul by G. Allen (drawn by F. VanVleet),5:33.0,59-59,Toronto,0,0.0
20669,45,P. Siakam makes 3-pt jump shot from 27 ft (assist by F. VanVleet),5:22.0,62-59,Toronto,0,0.0
20670,45,Milwaukee full timeout,5:16.0,62-59,Milwaukee,0,0.0
20671,45,D. DiVincenzo enters the game for G. Allen,5:16.0,62-59,Milwaukee,1,0.0
20672,45,G. Hill misses 3-pt jump shot from 23 ft,5:06.0,62-59,Milwaukee,0,0.0
20673,45,Defensive rebound by F. VanVleet,5:03.0,62-59,Toronto,0,0.0
20674,45,F. VanVleet makes 3-pt jump shot from 27 ft,4:59.0,65-59,Toronto,0,0.0
20675,45,D. DiVincenzo misses 3-pt jump shot from 30 ft,4:46.0,65-59,Milwaukee,0,0.0
20676,45,Defensive rebound by J. Champagnie,4:43.0,65-59,Toronto,0,1.0
20677,45,F. VanVleet misses 3-pt jump shot from 29 ft,4:32.0,65-59,Toronto,0,0.0
20678,45,Defensive rebound by D. DiVincenzo,4:27.0,65-59,Milwaukee,0,0.0
20679,45,Personal foul by P. Siakam (drawn by G. Antetokounmpo),4:25.0,65-59,Milwaukee,0,0.0
20680,45,G. Antetokounmpo makes 3-pt jump shot from 26 ft,4:07.0,65-62,Milwaukee,0,0.0
20681,45,O. Anunoby misses 3-pt jump shot from 28 ft,3:49.0,65-62,Toronto,0,0.0
20682,45,Defensive rebound by W. Matthews,3:44.0,65-62,Milwaukee,0,0.0
20683,45,Personal foul by O. Anunoby (drawn by G. Antetokounmpo),3:42.0,65-62,Milwaukee,0,0.0
20684,45,G. Antetokounmpo makes free throw 1 of 2,3:42.0,65-63,Milwaukee,0,0.0
20685,45,P. Achiuwa enters the game for O. Anunoby,3:42.0,65-63,Toronto,0,1.0
20686,45,K. Middleton enters the game for W. Matthews,3:42.0,65-63,Milwaukee,1,0.0
20687,45,G. Antetokounmpo makes free throw 2 of 2,3:42.0,65-64,Milwaukee,0,0.0
20688,45,P. Achiuwa makes 2-pt layup from 1 ft (assist by J. Champagnie),3:17.0,67-64,Toronto,0,0.0
20689,45,P. Connaughton misses 3-pt jump shot from 26 ft,2:58.0,67-64,Milwaukee,0,0.0
20690,45,Defensive rebound by J. Champagnie,2:55.0,67-64,Toronto,0,0.0
20691,45,F. VanVleet misses 3-pt jump shot from 29 ft,2:44.0,67-64,Toronto,0,0.0
20692,45,Defensive rebound by Team,2:44.0,67-64,Milwaukee,0,0.0
20693,45,Loose ball foul by P. Achiuwa (drawn by P. Connaughton),2:44.0,67-64,Toronto,0,0.0
20694,45,P. Connaughton makes free throw 1 of 2,2:44.0,67-65,Milwaukee,0,0.0
20695,45,B. Portis enters the game for G. Antetokounmpo,2:44.0,67-65,Milwaukee,1,0.0
20696,45,P. Connaughton makes free throw 2 of 2,2:44.0,67-66,Milwaukee,0,0.0
20697,45,C. Boucher makes 3-pt jump shot from 26 ft (assist by P. Siakam),2:21.0,70-66,Toronto,0,0.0
20698,45,K. Middleton makes 2-pt jump shot from 16 ft (assist by G. Hill),1:57.0,70-68,Milwaukee,0,0.0
20699,45,F. VanVleet misses 2-pt jump shot from 18 ft,1:30.0,70-68,Toronto,0,0.0
20700,45,Offensive rebound by P. Achiuwa,1:27.0,70-68,Toronto,0,0.0
20701,45,C. Boucher makes 3-pt jump shot from 25 ft (assist by P. Siakam),1:12.0,73-68,Toronto,0,0.0
20702,45,Personal foul by F. VanVleet (drawn by K. Middleton),1:08.0,73-68,Milwaukee,0,0.0
20703,45,K. Middleton misses free throw 1 of 2,1:08.0,73-68,Milwaukee,0,0.0
20704,45,Offensive rebound by Team,1:08.0,73-68,Milwaukee,0,0.0
20705,45,O. Anunoby enters the game for P. Siakam,1:08.0,73-68,Toronto,0,0.0
20706,45,K. Middleton makes free throw 2 of 2,1:08.0,73-69,Milwaukee,0,0.0
20707,45,Turnover by F. VanVleet (bad pass; steal by D. DiVincenzo),0:55.0,73-69,Toronto,0,0.0
20708,45,Turnover by D. DiVincenzo (bad pass; steal by P. Achiuwa),0:51.0,73-69,Milwaukee,0,0.0
20709,45,F. VanVleet misses 2-pt layup from 4 ft (block by D. DiVincenzo),0:40.0,73-69,Toronto,0,0.0
20710,45,Defensive rebound by P. Connaughton,0:36.0,73-69,Milwaukee,0,0.0
20711,45,K. Middleton misses 3-pt jump shot from 24 ft,0:23.0,73-69,Milwaukee,0,0.0
20712,45,Defensive rebound by O. Anunoby,0:20.0,73-69,Toronto,0,0.0
20713,45,Personal foul by D. DiVincenzo (drawn by F. VanVleet),0:04.0,73-69,Toronto,0,0.0
20714,45,Violation by Team (delay of game),12:00.0,73-69,Toronto,0,0.0
20715,45,C. Boucher misses 3-pt jump shot from 27 ft,11:43.0,73-69,Toronto,0,0.0
20716,45,Defensive rebound by G. Allen,11:40.0,73-69,Milwaukee,0,0.0
20717,45,G. Allen misses 2-pt jump shot from 9 ft,11:29.0,73-69,Milwaukee,0,0.0
20718,45,Defensive rebound by P. Achiuwa,11:26.0,73-69,Toronto,0,0.0
20719,45,P. Siakam misses 2-pt jump shot from 17 ft,11:09.0,73-69,Toronto,0,0.0
20720,45,Defensive rebound by G. Hill,11:06.0,73-69,Milwaukee,0,0.0
20721,45,Shooting foul by P. Siakam (drawn by G. Allen),10:59.0,73-69,Milwaukee,0,0.0
20722,45,G. Allen misses free throw 1 of 2,10:59.0,73-69,Milwaukee,0,0.0
20723,45,Offensive rebound by Team,10:59.0,73-69,Milwaukee,0,0.0
20724,45,G. Allen makes free throw 2 of 2,10:59.0,73-70,Milwaukee,0,0.0
20725,45,Turnover by P. Achiuwa (traveling),10:41.0,73-70,Toronto,0,0.0
20726,45,K. Middleton misses 2-pt jump shot from 16 ft,10:29.0,73-70,Milwaukee,0,0.0
20727,45,Defensive rebound by C. Boucher,10:26.0,73-70,Toronto,0,0.0
20728,45,O. Anunoby makes 2-pt layup from 2 ft (assist by P. Siakam),10:22.0,75-70,Toronto,0,0.0
20729,45,G. Hill misses 3-pt jump shot from 27 ft,10:07.0,75-70,Milwaukee,0,0.0
20730,45,Offensive rebound by G. Allen,10:05.0,75-70,Milwaukee,0,0.0
20731,45,G. Hill makes 3-pt jump shot from 26 ft (assist by G. Allen),10:02.0,75-73,Milwaukee,0,0.0
20732,45,C. Boucher misses 3-pt jump shot from 24 ft,9:43.0,75-73,Toronto,0,1.0
20733,45,Defensive rebound by R. Hood,9:40.0,75-73,Milwaukee,0,1.0
20734,45,K. Middleton misses 3-pt jump shot from 24 ft,9:29.0,75-73,Milwaukee,0,1.0
20735,45,Offensive rebound by B. Portis,9:24.0,75-73,Milwaukee,0,0.0
20736,45,B. Portis misses 2-pt layup at rim,9:24.0,75-73,Milwaukee,0,0.0
20737,45,Defensive rebound by P. Achiuwa,9:23.0,75-73,Toronto,0,0.0
20738,45,J. Champagnie makes 3-pt jump shot from 26 ft (assist by P. Siakam),9:12.0,78-73,Toronto,0,0.0
20739,45,G. Hill makes 3-pt jump shot from 28 ft (assist by G. Allen),8:55.0,78-76,Milwaukee,0,0.0
20740,45,Toronto full timeout,8:55.0,78-76,Toronto,0,0.0
20741,45,F. VanVleet enters the game for O. Anunoby,8:55.0,78-76,Toronto,0,0.0
20742,45,G. Antetokounmpo enters the game for R. Hood,8:55.0,78-76,Milwaukee,1,0.0
20743,45,P. Connaughton enters the game for K. Middleton,8:55.0,78-76,Milwaukee,1,0.0
20744,45,W. Matthews enters the game for B. Portis,8:55.0,78-76,Milwaukee,1,0.0
20745,45,Offensive foul by P. Siakam (drawn by W. Matthews),8:45.0,78-76,Toronto,0,0.0
20746,45,Turnover by P. Siakam (offensive foul),8:45.0,78-76,Toronto,0,0.0
20747,45,Shooting foul by F. VanVleet (drawn by G. Antetokounmpo),8:34.0,78-76,Milwaukee,0,0.0
20748,45,G. Antetokounmpo makes free throw 1 of 2,8:34.0,78-77,Milwaukee,0,0.0
20749,45,O. Anunoby enters the game for P. Siakam,8:34.0,78-77,Toronto,0,0.0
20750,45,G. Antetokounmpo makes free throw 2 of 2,8:34.0,78-78,Milwaukee,0,0.0
20751,45,P. Achiuwa makes 2-pt jump shot from 17 ft (assist by O. Anunoby),8:07.0,80-78,Toronto,0,0.0
20752,45,Shooting foul by O. Anunoby (drawn by G. Allen),7:55.0,80-78,Milwaukee,0,0.0
20753,45,G. Allen makes free throw 1 of 2,7:55.0,80-79,Milwaukee,0,0.0
20754,45,G. Allen makes free throw 2 of 2,7:55.0,80-80,Milwaukee,0,0.0
20755,45,Personal foul by W. Matthews (drawn by O. Anunoby),7:42.0,80-80,Toronto,0,1.0
20756,45,P. Achiuwa misses 3-pt jump shot from 24 ft,7:24.0,80-80,Toronto,0,0.0
20757,45,Defensive rebound by P. Connaughton,7:21.0,80-80,Milwaukee,0,0.0
20758,45,W. Matthews misses 3-pt jump shot from 24 ft,7:05.0,80-80,Milwaukee,0,0.0
20759,45,Defensive rebound by O. Anunoby,7:02.0,80-80,Toronto,0,1.0
20760,45,C. Boucher misses 2-pt layup from 3 ft (block by G. Antetokounmpo),6:54.0,80-80,Toronto,0,0.0
20761,45,Defensive rebound by G. Hill,6:51.0,80-80,Milwaukee,0,0.0
20762,45,Offensive foul by G. Antetokounmpo (drawn by C. Boucher),6:46.0,80-80,Milwaukee,0,0.0
20763,45,Turnover by G. Antetokounmpo (offensive foul),6:46.0,80-80,Milwaukee,0,0.0
20764,45,P. Siakam enters the game for C. Boucher,6:46.0,80-80,Toronto,0,0.0
20765,45,K. Middleton enters the game for G. Hill,6:46.0,80-80,Milwaukee,1,0.0
20766,45,P. Siakam makes 2-pt jump shot from 14 ft (assist by F. VanVleet),6:25.0,82-80,Toronto,0,0.0
20767,45,Shooting foul by P. Achiuwa (drawn by G. Antetokounmpo),6:13.0,82-80,Milwaukee,0,0.0
20768,45,G. Antetokounmpo makes free throw 1 of 2,6:13.0,82-81,Milwaukee,0,0.0
20769,45,B. Portis enters the game for G. Allen,6:13.0,82-81,Milwaukee,1,0.0
20770,45,G. Antetokounmpo makes free throw 2 of 2,6:13.0,82-82,Milwaukee,0,0.0
20771,45,P. Siakam makes 3-pt jump shot from 25 ft (assist by O. Anunoby),5:53.0,85-82,Toronto,0,0.0
20772,45,Offensive foul by G. Antetokounmpo (drawn by F. VanVleet),5:38.0,85-82,Milwaukee,0,0.0
20773,45,Turnover by G. Antetokounmpo (offensive foul),5:38.0,85-82,Milwaukee,0,0.0
20774,45,F. VanVleet misses 3-pt jump shot from 34 ft,5:14.0,85-82,Toronto,0,0.0
20775,45,Defensive rebound by P. Connaughton,5:10.0,85-82,Milwaukee,0,0.0
20776,45,W. Matthews makes 2-pt layup from 2 ft (assist by K. Middleton),5:06.0,85-84,Milwaukee,0,0.0
20777,45,P. Achiuwa misses 2-pt layup from 3 ft,4:46.0,85-84,Toronto,0,0.0
20778,45,Offensive rebound by Team,4:46.0,85-84,Toronto,0,1.0
20779,45,C. Boucher enters the game for J. Champagnie,4:46.0,85-84,Toronto,0,1.0
20780,45,O. Anunoby misses 3-pt jump shot from 27 ft,4:43.0,85-84,Toronto,0,0.0
20781,45,Defensive rebound by G. Antetokounmpo,4:40.0,85-84,Milwaukee,0,0.0
20782,45,P. Connaughton misses 3-pt jump shot from 23 ft,4:31.0,85-84,Milwaukee,0,0.0
20783,45,Offensive rebound by B. Portis,4:29.0,85-84,Milwaukee,0,0.0
20784,45,G. Antetokounmpo misses 3-pt jump shot from 28 ft,4:27.0,85-84,Milwaukee,0,0.0
20785,45,Defensive rebound by O. Anunoby,4:24.0,85-84,Toronto,0,0.0
20786,45,Shooting foul by P. Connaughton (drawn by P. Siakam),4:14.0,85-84,Toronto,0,0.0
20787,45,Milwaukee full timeout,4:14.0,85-84,Milwaukee,0,0.0
20788,45,G. Allen enters the game for P. Connaughton,4:14.0,85-84,Milwaukee,1,1.0
20789,45,G. Hill enters the game for W. Matthews,4:14.0,85-84,Milwaukee,1,0.0
20790,45,P. Siakam makes free throw 1 of 2,4:14.0,86-84,Toronto,0,0.0
20791,45,P. Siakam misses free throw 2 of 2,4:14.0,86-84,Toronto,0,0.0
20792,45,Offensive rebound by P. Achiuwa,4:14.0,86-84,Toronto,0,0.0
20793,45,P. Achiuwa makes 2-pt layup from 4 ft,4:13.0,88-84,Toronto,0,0.0
20794,45,Shooting foul by P. Achiuwa (drawn by K. Middleton),3:57.0,88-84,Milwaukee,0,0.0
20795,45,K. Middleton makes free throw 1 of 3,3:57.0,88-85,Milwaukee,0,0.0
20796,45,K. Middleton makes free throw 2 of 3,3:57.0,88-86,Milwaukee,0,0.0
20797,45,K. Middleton makes free throw 3 of 3,3:57.0,88-87,Milwaukee,0,0.0
20798,45,W. Matthews enters the game for G. Allen,3:57.0,88-87,Milwaukee,1,0.0
20799,45,O. Anunoby misses 3-pt jump shot from 24 ft,3:38.0,88-87,Toronto,0,0.0
20800,45,Offensive rebound by Team,3:37.0,88-87,Toronto,0,0.0
20801,45,Loose ball foul by B. Portis (drawn by P. Achiuwa),3:37.0,88-87,Milwaukee,0,0.0
20802,45,Toronto full timeout,3:37.0,88-87,Toronto,0,0.0
20803,45,O. Anunoby makes 2-pt layup from 1 ft,3:23.0,90-87,Toronto,0,0.0
20804,45,Milwaukee full timeout,3:19.0,90-87,Milwaukee,0,0.0
20805,45,G. Antetokounmpo misses 2-pt layup from 4 ft (block by O. Anunoby),3:13.0,90-87,Milwaukee,0,0.0
20806,45,Defensive rebound by O. Anunoby,3:09.0,90-87,Toronto,0,0.0
20807,45,O. Anunoby misses 3-pt jump shot from 31 ft,2:46.0,90-87,Toronto,0,0.0
20808,45,Offensive rebound by O. Anunoby,2:46.0,90-87,Toronto,0,0.0
20809,45,O. Anunoby makes 2-pt layup from 2 ft,2:46.0,92-87,Toronto,0,0.0
20810,45,Shooting foul by G. Antetokounmpo (drawn by O. Anunoby),2:46.0,92-87,Toronto,0,0.0
20811,45,O. Anunoby makes free throw 1 of 1,2:46.0,93-87,Toronto,0,1.0
20812,45,Personal foul by P. Achiuwa (drawn by G. Antetokounmpo),2:28.0,93-87,Milwaukee,0,0.0
20813,45,G. Antetokounmpo makes free throw 1 of 2,2:28.0,93-88,Milwaukee,0,0.0
20814,45,G. Antetokounmpo makes free throw 2 of 2,2:28.0,93-89,Milwaukee,0,0.0
20815,45,C. Boucher makes 2-pt jump shot from 12 ft (assist by P. Siakam),2:11.0,95-89,Toronto,0,0.0
20816,45,G. Antetokounmpo misses 2-pt jump shot from 5 ft,1:54.0,95-89,Milwaukee,0,0.0
20817,45,Defensive rebound by C. Boucher,1:52.0,95-89,Toronto,0,0.0
20818,45,Turnover by P. Siakam (bad pass; steal by W. Matthews),1:34.0,95-89,Toronto,0,0.0
20819,45,Shooting foul by C. Boucher (drawn by G. Antetokounmpo),1:30.0,95-89,Milwaukee,0,0.0
20820,45,G. Antetokounmpo makes free throw 1 of 2,1:30.0,95-90,Milwaukee,0,0.0
20821,45,G. Allen enters the game for W. Matthews,1:30.0,95-90,Milwaukee,1,1.0
20822,45,G. Antetokounmpo makes free throw 2 of 2,1:30.0,95-91,Milwaukee,0,0.0
20823,45,P. Siakam makes 3-pt jump shot from 26 ft (assist by F. VanVleet),1:10.0,98-91,Toronto,0,0.0
20824,45,Turnover by G. Antetokounmpo (bad pass; steal by F. VanVleet),0:57.0,98-91,Milwaukee,0,0.0
20825,45,Shooting foul by G. Allen (drawn by P. Siakam),0:55.0,98-91,Toronto,0,0.0
20826,45,P. Siakam misses free throw 1 of 2,0:55.0,98-91,Toronto,0,0.0
20827,45,Offensive rebound by Team,0:55.0,98-91,Toronto,0,0.0
20828,45,P. Siakam makes free throw 2 of 2,0:55.0,99-91,Toronto,0,0.0
20829,45,G. Antetokounmpo makes 2-pt jump shot from 12 ft,0:49.0,99-93,Milwaukee,0,0.0
20830,45,Shooting foul by O. Anunoby (drawn by G. Antetokounmpo),0:49.0,99-93,Milwaukee,0,0.0
20831,45,W. Matthews enters the game for B. Portis,0:49.0,99-93,Milwaukee,1,0.0
20832,45,G. Antetokounmpo makes free throw 1 of 1,0:49.0,99-94,Milwaukee,0,0.0
20833,45,P. Siakam makes 2-pt jump shot from 12 ft,0:29.0,101-94,Toronto,0,0.0
20834,45,Milwaukee full timeout,0:29.0,101-94,Milwaukee,0,0.0
20835,45,K. Middleton misses 3-pt jump shot from 26 ft,0:25.0,101-94,Milwaukee,0,0.0
20836,45,Defensive rebound by P. Siakam,0:24.0,101-94,Toronto,0,0.0
20837,45,Personal take foul by W. Matthews (drawn by P. Siakam),0:24.0,101-94,Toronto,0,0.0
20838,45,P. Siakam misses free throw 1 of 2,0:24.0,101-94,Toronto,0,0.0
20839,45,Offensive rebound by Team,0:24.0,101-94,Toronto,0,0.0
20840,45,P. Siakam makes free throw 2 of 2,0:24.0,102-94,Toronto,0,0.0
20841,45,Personal foul by O. Anunoby (drawn by G. Antetokounmpo),0:20.0,102-94,Milwaukee,0,
20842,45,J. Champagnie enters the game for O. Anunoby,0:20.0,102-94,Toronto,0,
20843,45,G. Antetokounmpo makes free throw 1 of 2,0:20.0,102-95,Milwaukee,0,
20844,45,G. Antetokounmpo makes free throw 2 of 2,0:20.0,102-96,Milwaukee,0,
20845,45,Personal take foul by G. Hill (drawn by F. VanVleet),0:20.0,102-96,Toronto,0,
20846,45,F. VanVleet misses free throw 1 of 2,0:20.0,102-96,Toronto,0,
20847,45,Offensive rebound by Team,0:20.0,102-96,Toronto,0,
20848,45,F. VanVleet makes free throw 2 of 2,0:20.0,103-96,Toronto,0,
20849,45,G. Allen misses 3-pt jump shot from 26 ft,0:10.0,103-96,Milwaukee,0,
20850,45,Defensive rebound by P. Siakam,0:07.0,103-96,Toronto,0,
