,game number,play,time,score,team,current_sub_status,future_sub_status
6535,15,Turnover by R. Westbrook (bad pass; steal by G. Antetokounmpo),11:43.0,0-0,LA Lakers,0,0.0
6536,15,G. Allen misses 3-pt jump shot from 26 ft,11:33.0,0-0,Milwaukee,0,0.0
6537,15,Defensive rebound by C. Anthony,11:30.0,0-0,LA Lakers,0,0.0
6538,15,A. Davis makes 2-pt jump shot from 14 ft,11:12.0,2-0,LA Lakers,0,0.0
6539,15,K. Middleton misses 2-pt layup from 2 ft,10:59.0,2-0,Milwaukee,0,0.0
6540,15,Defensive rebound by A. Davis,10:57.0,2-0,LA Lakers,0,0.0
6541,15,Personal foul by K. Middleton (drawn by A. Davis),10:52.0,2-0,LA Lakers,0,0.0
6542,15,A. Davis misses 2-pt jump shot from 17 ft,10:45.0,2-0,LA Lakers,0,0.0
6543,15,Defensive rebound by J. Holiday,10:42.0,2-0,Milwaukee,0,0.0
6544,15,J. Holiday misses 3-pt jump shot from 24 ft,10:25.0,2-0,Milwaukee,0,0.0
6545,15,Defensive rebound by R. Westbrook,10:20.0,2-0,LA Lakers,0,0.0
6546,15,R. Westbrook makes 3-pt jump shot from 31 ft (assist by A. Davis),10:10.0,5-0,LA Lakers,0,0.0
6547,15,J. Holiday misses 2-pt jump shot from 8 ft,9:54.0,5-0,Milwaukee,0,0.0
6548,15,Defensive rebound by Team,9:52.0,5-0,LA Lakers,0,0.0
6549,15,A. Bradley misses 3-pt jump shot from 23 ft,9:38.0,5-0,LA Lakers,0,0.0
6550,15,Defensive rebound by G. Antetokounmpo,9:35.0,5-0,Milwaukee,0,0.0
6551,15,G. Antetokounmpo makes 2-pt dunk from 2 ft,9:29.0,5-2,Milwaukee,0,0.0
6552,15,T. Horton-Tucker makes 3-pt jump shot from 31 ft (assist by R. Westbrook),9:13.0,8-2,LA Lakers,0,0.0
6553,15,G. Antetokounmpo makes 2-pt layup from 1 ft,8:54.0,8-4,Milwaukee,0,0.0
6554,15,C. Anthony misses 3-pt jump shot from 26 ft,8:42.0,8-4,LA Lakers,0,0.0
6555,15,Offensive rebound by A. Davis,8:39.0,8-4,LA Lakers,0,1.0
6556,15,A. Davis misses 2-pt dunk from 2 ft (block by G. Antetokounmpo),8:38.0,8-4,LA Lakers,0,1.0
6557,15,Offensive rebound by T. Horton-Tucker,8:34.0,8-4,LA Lakers,0,0.0
6558,15,A. Bradley makes 3-pt jump shot from 23 ft (assist by R. Westbrook),8:33.0,11-4,LA Lakers,0,0.0
6559,15,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by J. Holiday),8:08.0,11-6,Milwaukee,0,0.0
6560,15,Turnover by R. Westbrook (bad pass; steal by J. Holiday),7:52.0,11-6,LA Lakers,0,0.0
6561,15,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by J. Holiday),7:47.0,11-8,Milwaukee,0,0.0
6562,15,R. Westbrook makes 2-pt layup from 3 ft,7:36.0,13-8,LA Lakers,0,0.0
6563,15,B. Portis misses 3-pt jump shot from 22 ft,7:25.0,13-8,Milwaukee,0,0.0
6564,15,Defensive rebound by T. Horton-Tucker,7:24.0,13-8,LA Lakers,0,0.0
6565,15,P. Connaughton enters the game for G. Antetokounmpo,7:24.0,13-8,Milwaukee,1,0.0
6566,15,S. Ojeleye enters the game for K. Middleton,7:24.0,13-8,Milwaukee,1,0.0
6567,15,Turnover by A. Bradley (bad pass),7:09.0,13-8,LA Lakers,0,0.0
6568,15,B. Portis makes 2-pt hook shot from 4 ft (assist by J. Holiday),6:56.0,13-10,Milwaukee,0,0.0
6569,15,Shooting foul by R. Westbrook (drawn by B. Portis),6:56.0,13-10,Milwaukee,0,1.0
6570,15,Milwaukee full timeout,6:56.0,13-10,Milwaukee,0,0.0
6571,15,B. Portis misses free throw 1 of 1,6:56.0,13-10,Milwaukee,0,0.0
6572,15,Defensive rebound by C. Anthony,6:53.0,13-10,LA Lakers,0,0.0
6573,15,R. Westbrook makes 2-pt layup from 1 ft,6:42.0,15-10,LA Lakers,0,0.0
6574,15,Turnover by B. Portis (bad pass; steal by R. Westbrook),6:28.0,15-10,Milwaukee,0,0.0
6575,15,T. Horton-Tucker makes 3-pt jump shot from 25 ft (assist by R. Westbrook),6:20.0,18-10,LA Lakers,0,0.0
6576,15,S. Ojeleye misses 2-pt hook shot from 5 ft (block by A. Davis),6:12.0,18-10,Milwaukee,0,0.0
6577,15,Offensive rebound by S. Ojeleye,6:11.0,18-10,Milwaukee,0,0.0
6578,15,Turnover by B. Portis (traveling),5:58.0,18-10,Milwaukee,0,1.0
6579,15,G. Antetokounmpo enters the game for B. Portis,5:58.0,18-10,Milwaukee,1,0.0
6580,15,C. Anthony makes 2-pt jump shot from 17 ft (assist by R. Westbrook),5:46.0,20-10,LA Lakers,0,0.0
6581,15,G. Antetokounmpo misses 2-pt layup from 3 ft (block by A. Davis),5:31.0,20-10,Milwaukee,0,0.0
6582,15,Defensive rebound by C. Anthony,5:27.0,20-10,LA Lakers,0,0.0
6583,15,Turnover by C. Anthony (bad pass),5:27.0,20-10,LA Lakers,0,0.0
6584,15,W. Ellington enters the game for T. Horton-Tucker,5:27.0,20-10,LA Lakers,0,0.0
6585,15,G. Allen makes 2-pt layup from 1 ft,5:08.0,20-12,Milwaukee,0,0.0
6586,15,A. Bradley makes 2-pt layup from 3 ft (assist by R. Westbrook),5:00.0,22-12,LA Lakers,0,0.0
6587,15,Violation by Team (kicked ball),4:51.0,22-12,LA Lakers,0,0.0
6588,15,G. Hill enters the game for G. Allen,4:51.0,22-12,Milwaukee,1,0.0
6589,15,P. Connaughton makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),4:43.0,22-15,Milwaukee,0,0.0
6590,15,A. Bradley misses 2-pt layup from 8 ft,4:29.0,22-15,LA Lakers,0,0.0
6591,15,Defensive rebound by J. Holiday,4:29.0,22-15,Milwaukee,0,0.0
6592,15,Personal foul by A. Bradley (drawn by J. Holiday),4:27.0,22-15,Milwaukee,0,0.0
6593,15,R. Rondo enters the game for R. Westbrook,4:27.0,22-15,LA Lakers,0,0.0
6594,15,G. Antetokounmpo makes 2-pt layup from 2 ft,4:17.0,22-17,Milwaukee,0,0.0
6595,15,Shooting foul by C. Anthony (drawn by G. Antetokounmpo),4:17.0,22-17,Milwaukee,0,0.0
6596,15,G. Antetokounmpo makes free throw 1 of 1,4:17.0,22-18,Milwaukee,0,0.0
6597,15,A. Davis makes 2-pt jump shot from 21 ft,4:05.0,24-18,LA Lakers,0,0.0
6598,15,P. Connaughton makes 3-pt jump shot from 29 ft (assist by G. Antetokounmpo),3:46.0,24-21,Milwaukee,0,0.0
6599,15,LA Lakers full timeout,3:46.0,24-21,LA Lakers,0,0.0
6600,15,D. Howard enters the game for C. Anthony,3:46.0,24-21,LA Lakers,0,0.0
6601,15,M. Monk enters the game for A. Bradley,3:46.0,24-21,LA Lakers,0,0.0
6602,15,M. Monk misses 3-pt jump shot from 26 ft,3:27.0,24-21,LA Lakers,0,0.0
6603,15,Defensive rebound by G. Hill,3:24.0,24-21,Milwaukee,0,0.0
6604,15,Shooting foul by D. Howard (drawn by G. Antetokounmpo),3:21.0,24-21,Milwaukee,0,0.0
6605,15,G. Antetokounmpo misses free throw 1 of 2,3:21.0,24-21,Milwaukee,0,0.0
6606,15,Offensive rebound by Team,3:21.0,24-21,Milwaukee,0,0.0
6607,15,G. Antetokounmpo makes free throw 2 of 2,3:21.0,24-22,Milwaukee,0,0.0
6608,15,W. Ellington misses 3-pt jump shot from 23 ft,3:01.0,24-22,LA Lakers,0,0.0
6609,15,Defensive rebound by G. Antetokounmpo,2:58.0,24-22,Milwaukee,0,0.0
6610,15,G. Antetokounmpo makes 3-pt jump shot from 26 ft,2:53.0,24-25,Milwaukee,0,0.0
6611,15,A. Davis makes 2-pt jump shot from 8 ft,2:34.0,26-25,LA Lakers,0,1.0
6612,15,G. Antetokounmpo makes 2-pt hook shot from 3 ft (assist by G. Hill),2:22.0,26-27,Milwaukee,0,1.0
6613,15,W. Ellington misses 3-pt jump shot from 27 ft,2:06.0,26-27,LA Lakers,0,0.0
6614,15,Defensive rebound by G. Hill,2:03.0,26-27,Milwaukee,0,0.0
6615,15,P. Connaughton misses 3-pt jump shot from 24 ft,1:54.0,26-27,Milwaukee,0,0.0
6616,15,Offensive rebound by S. Ojeleye,1:51.0,26-27,Milwaukee,0,0.0
6617,15,Turnover by G. Antetokounmpo (lost ball; steal by D. Howard),1:45.0,26-27,Milwaukee,0,0.0
6618,15,Shooting foul by G. Hill (drawn by D. Howard),1:38.0,26-27,LA Lakers,0,0.0
6619,15,D. Howard misses free throw 1 of 2,1:38.0,26-27,LA Lakers,0,1.0
6620,15,Offensive rebound by Team,1:38.0,26-27,LA Lakers,0,0.0
6621,15,K. Middleton enters the game for G. Antetokounmpo,1:38.0,26-27,Milwaukee,1,0.0
6622,15,B. Portis enters the game for J. Holiday,1:38.0,26-27,Milwaukee,1,0.0
6623,15,D. Howard makes free throw 2 of 2,1:38.0,27-27,LA Lakers,0,0.0
6624,15,Personal foul by R. Rondo (drawn by K. Middleton),1:28.0,27-27,Milwaukee,0,0.0
6625,15,K. Middleton misses free throw 1 of 2,1:28.0,27-27,Milwaukee,0,0.0
6626,15,Offensive rebound by Team,1:28.0,27-27,Milwaukee,0,0.0
6627,15,K. Middleton makes free throw 2 of 2,1:28.0,27-28,Milwaukee,0,0.0
6628,15,T. Horton-Tucker enters the game for D. Howard,1:28.0,27-28,LA Lakers,0,0.0
6629,15,J. Nwora enters the game for S. Ojeleye,1:28.0,27-28,Milwaukee,1,0.0
6630,15,A. Davis misses 2-pt jump shot from 11 ft,1:10.0,27-28,LA Lakers,0,0.0
6631,15,Defensive rebound by J. Nwora,1:07.0,27-28,Milwaukee,0,0.0
6632,15,K. Middleton misses 3-pt jump shot from 27 ft,0:48.0,27-28,Milwaukee,0,0.0
6633,15,Defensive rebound by Team,0:47.0,27-28,LA Lakers,0,0.0
6634,15,A. Davis makes 2-pt layup from 2 ft,0:33.0,29-28,LA Lakers,0,0.0
6635,15,K. Middleton misses 2-pt jump shot from 5 ft,0:26.0,29-28,Milwaukee,0,0.0
6636,15,Offensive rebound by B. Portis,0:23.0,29-28,Milwaukee,0,0.0
6637,15,B. Portis makes 2-pt layup at rim,0:23.0,29-30,Milwaukee,0,0.0
6638,15,R. Rondo makes 3-pt jump shot from 29 ft (assist by A. Davis),0:01.0,32-30,LA Lakers,0,0.0
6639,15,B. Portis makes 2-pt jump shot from 14 ft (assist by K. Middleton),11:41.0,32-32,Milwaukee,0,0.0
6640,15,M. Monk makes 2-pt layup from 1 ft (assist by T. Horton-Tucker),11:20.0,34-32,LA Lakers,0,0.0
6641,15,Turnover by G. Hill (step out of bounds),10:59.0,34-32,Milwaukee,0,0.0
6642,15,R. Westbrook misses 2-pt jump shot from 7 ft,10:46.0,34-32,LA Lakers,0,0.0
6643,15,Defensive rebound by J. Nwora,10:43.0,34-32,Milwaukee,0,0.0
6644,15,K. Middleton misses 2-pt jump shot from 6 ft,10:32.0,34-32,Milwaukee,0,0.0
6645,15,Defensive rebound by D. Howard,10:29.0,34-32,LA Lakers,0,0.0
6646,15,W. Ellington misses 3-pt jump shot from 26 ft,10:21.0,34-32,LA Lakers,0,0.0
6647,15,Defensive rebound by G. Allen,10:18.0,34-32,Milwaukee,0,0.0
6648,15,B. Portis misses 2-pt jump shot from 21 ft,10:11.0,34-32,Milwaukee,0,0.0
6649,15,Defensive rebound by T. Horton-Tucker,10:09.0,34-32,LA Lakers,0,0.0
6650,15,T. Horton-Tucker misses 2-pt jump shot from 10 ft (block by B. Portis),10:03.0,34-32,LA Lakers,0,0.0
6651,15,Offensive rebound by T. Horton-Tucker,9:59.0,34-32,LA Lakers,0,0.0
6652,15,D. Howard misses 2-pt hook shot from 3 ft,9:57.0,34-32,LA Lakers,0,0.0
6653,15,Defensive rebound by G. Allen,9:55.0,34-32,Milwaukee,0,0.0
6654,15,C. Anthony enters the game for W. Ellington,9:55.0,34-32,LA Lakers,0,0.0
6655,15,Shooting foul by C. Anthony (drawn by K. Middleton),9:44.0,34-32,Milwaukee,0,0.0
6656,15,K. Middleton makes free throw 1 of 3,9:44.0,34-33,Milwaukee,0,0.0
6657,15,K. Middleton makes free throw 2 of 3,9:44.0,34-34,Milwaukee,0,0.0
6658,15,K. Bazemore enters the game for C. Anthony,9:44.0,34-34,LA Lakers,0,0.0
6659,15,K. Middleton makes free throw 3 of 3,9:44.0,34-35,Milwaukee,0,0.0
6660,15,R. Westbrook misses 2-pt jump shot from 18 ft,9:28.0,34-35,LA Lakers,0,0.0
6661,15,Offensive rebound by Team,9:27.0,34-35,LA Lakers,0,0.0
6662,15,T. Horton-Tucker makes 2-pt layup at rim,9:15.0,36-35,LA Lakers,0,0.0
6663,15,B. Portis makes 2-pt dunk from 2 ft (assist by K. Middleton),9:06.0,36-37,Milwaukee,0,1.0
6664,15,K. Bazemore misses 3-pt jump shot from 27 ft,8:52.0,36-37,LA Lakers,0,1.0
6665,15,Offensive rebound by R. Westbrook,8:52.0,36-37,LA Lakers,0,1.0
6666,15,Turnover by R. Westbrook (bad pass; steal by J. Nwora),8:46.0,36-37,LA Lakers,0,0.0
6667,15,J. Nwora misses 2-pt layup from 3 ft (block by D. Howard),8:40.0,36-37,Milwaukee,0,0.0
6668,15,Defensive rebound by D. Howard,8:36.0,36-37,LA Lakers,0,0.0
6669,15,M. Monk misses 3-pt jump shot from 27 ft,8:33.0,36-37,LA Lakers,0,0.0
6670,15,Defensive rebound by G. Hill,8:29.0,36-37,Milwaukee,0,0.0
6671,15,B. Portis makes 3-pt jump shot from 27 ft (assist by K. Middleton),8:18.0,36-40,Milwaukee,0,0.0
6672,15,LA Lakers full timeout,8:18.0,36-40,LA Lakers,0,0.0
6673,15,G. Antetokounmpo enters the game for G. Hill,8:18.0,36-40,Milwaukee,1,0.0
6674,15,P. Connaughton enters the game for K. Middleton,8:18.0,36-40,Milwaukee,1,0.0
6675,15,J. Holiday enters the game for J. Nwora,8:18.0,36-40,Milwaukee,1,1.0
6676,15,T. Horton-Tucker misses 3-pt jump shot from 27 ft,8:03.0,36-40,LA Lakers,0,0.0
6677,15,Defensive rebound by G. Antetokounmpo,8:00.0,36-40,Milwaukee,0,0.0
6678,15,B. Portis misses 2-pt dunk from 4 ft,7:48.0,36-40,Milwaukee,0,0.0
6679,15,Offensive rebound by P. Connaughton,7:43.0,36-40,Milwaukee,0,0.0
6680,15,P. Connaughton makes 2-pt layup at rim,7:43.0,36-42,Milwaukee,0,0.0
6681,15,Shooting foul by G. Allen (drawn by R. Westbrook),7:32.0,36-42,LA Lakers,0,0.0
6682,15,R. Westbrook makes free throw 1 of 2,7:32.0,37-42,LA Lakers,0,0.0
6683,15,R. Westbrook makes free throw 2 of 2,7:32.0,38-42,LA Lakers,0,0.0
6684,15,Turnover by J. Holiday (bad pass),7:21.0,38-42,Milwaukee,0,0.0
6685,15,S. Ojeleye enters the game for B. Portis,7:21.0,38-42,Milwaukee,1,0.0
6686,15,D. Howard makes 2-pt layup from 2 ft (assist by R. Westbrook),7:06.0,40-42,LA Lakers,0,0.0
6687,15,S. Ojeleye misses 2-pt jump shot from 8 ft,6:50.0,40-42,Milwaukee,0,0.0
6688,15,Defensive rebound by T. Horton-Tucker,6:46.0,40-42,LA Lakers,0,0.0
6689,15,M. Monk misses 3-pt jump shot from 28 ft,6:42.0,40-42,LA Lakers,0,0.0
6690,15,Defensive rebound by J. Holiday,6:38.0,40-42,Milwaukee,0,0.0
6691,15,G. Antetokounmpo makes 2-pt dunk from 3 ft (assist by J. Holiday),6:34.0,40-44,Milwaukee,0,0.0
6692,15,T. Horton-Tucker makes 2-pt layup from 5 ft,6:24.0,42-44,LA Lakers,0,0.0
6693,15,S. Ojeleye misses 3-pt jump shot from 26 ft,6:07.0,42-44,Milwaukee,0,0.0
6694,15,Offensive rebound by G. Allen,6:06.0,42-44,Milwaukee,0,0.0
6695,15,J. Holiday makes 3-pt jump shot from 27 ft (assist by G. Allen),6:03.0,42-47,Milwaukee,0,0.0
6696,15,LA Lakers full timeout,6:01.0,42-47,LA Lakers,0,0.0
6697,15,C. Anthony enters the game for T. Horton-Tucker,6:01.0,42-47,LA Lakers,0,0.0
6698,15,A. Davis enters the game for D. Howard,6:01.0,42-47,LA Lakers,0,0.0
6699,15,R. Rondo enters the game for R. Westbrook,6:01.0,42-47,LA Lakers,0,0.0
6700,15,Turnover by M. Monk (bad pass; steal by J. Holiday),5:46.0,42-47,LA Lakers,0,0.0
6701,15,Turnover by J. Holiday (bad pass),5:44.0,42-47,Milwaukee,0,0.0
6702,15,M. Monk makes 3-pt jump shot from 26 ft (assist by C. Anthony),5:28.0,45-47,LA Lakers,0,0.0
6703,15,G. Antetokounmpo makes 2-pt layup from 1 ft,5:15.0,45-49,Milwaukee,0,0.0
6704,15,R. Rondo makes 3-pt jump shot from 29 ft (assist by M. Monk),5:02.0,48-49,LA Lakers,0,0.0
6705,15,G. Allen misses 3-pt jump shot from 27 ft,4:46.0,48-49,Milwaukee,0,1.0
6706,15,Defensive rebound by Team,4:46.0,48-49,LA Lakers,0,0.0
6707,15,A. Davis misses 2-pt jump shot from 16 ft,4:36.0,48-49,LA Lakers,0,0.0
6708,15,Defensive rebound by S. Ojeleye,4:34.0,48-49,Milwaukee,0,0.0
6709,15,S. Ojeleye misses 2-pt dunk from 3 ft,4:28.0,48-49,Milwaukee,0,0.0
6710,15,Defensive rebound by K. Bazemore,4:25.0,48-49,LA Lakers,0,0.0
6711,15,Turnover by R. Rondo (bad pass; steal by P. Connaughton),4:16.0,48-49,LA Lakers,0,0.0
6712,15,Personal foul by R. Rondo (drawn by P. Connaughton),4:16.0,48-49,Milwaukee,0,0.0
6713,15,A. Bradley enters the game for K. Bazemore,4:16.0,48-49,LA Lakers,0,0.0
6714,15,T. Horton-Tucker enters the game for M. Monk,4:16.0,48-49,LA Lakers,0,0.0
6715,15,K. Middleton enters the game for G. Allen,4:16.0,48-49,Milwaukee,1,0.0
6716,15,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by J. Holiday),4:04.0,48-51,Milwaukee,0,0.0
6717,15,T. Horton-Tucker misses 2-pt layup from 11 ft,3:48.0,48-51,LA Lakers,0,0.0
6718,15,Offensive rebound by T. Horton-Tucker,3:44.0,48-51,LA Lakers,0,1.0
6719,15,T. Horton-Tucker misses 2-pt layup at rim,3:44.0,48-51,LA Lakers,0,0.0
6720,15,Defensive rebound by J. Holiday,3:43.0,48-51,Milwaukee,0,0.0
6721,15,S. Ojeleye misses 2-pt layup from 2 ft (block by T. Horton-Tucker),3:39.0,48-51,Milwaukee,0,0.0
6722,15,Defensive rebound by A. Bradley,3:39.0,48-51,LA Lakers,0,0.0
6723,15,R. Rondo misses 2-pt jump shot from 16 ft,3:28.0,48-51,LA Lakers,0,0.0
6724,15,Offensive rebound by R. Rondo,3:28.0,48-51,LA Lakers,0,0.0
6725,15,C. Anthony misses 3-pt jump shot from 34 ft,3:21.0,48-51,LA Lakers,0,0.0
6726,15,Defensive rebound by G. Antetokounmpo,3:18.0,48-51,Milwaukee,0,0.0
6727,15,Personal foul by T. Horton-Tucker (drawn by G. Antetokounmpo),3:18.0,48-51,Milwaukee,0,0.0
6728,15,B. Portis enters the game for S. Ojeleye,3:18.0,48-51,Milwaukee,1,0.0
6729,15,Shooting foul by A. Davis (drawn by P. Connaughton),3:07.0,48-51,Milwaukee,0,0.0
6730,15,P. Connaughton misses free throw 1 of 3,3:07.0,48-51,Milwaukee,0,0.0
6731,15,Offensive rebound by Team,3:07.0,48-51,Milwaukee,0,0.0
6732,15,P. Connaughton makes free throw 2 of 3,3:07.0,48-52,Milwaukee,0,0.0
6733,15,R. Westbrook enters the game for R. Rondo,3:07.0,48-52,LA Lakers,0,0.0
6734,15,P. Connaughton makes free throw 3 of 3,3:07.0,48-53,Milwaukee,0,0.0
6735,15,A. Bradley misses 2-pt jump shot from 15 ft,2:55.0,48-53,LA Lakers,0,0.0
6736,15,Defensive rebound by G. Antetokounmpo,2:52.0,48-53,Milwaukee,0,0.0
6737,15,G. Antetokounmpo makes 2-pt layup from 1 ft,2:46.0,48-55,Milwaukee,0,0.0
6738,15,R. Westbrook makes 2-pt layup from 2 ft,2:38.0,50-55,LA Lakers,0,0.0
6739,15,Turnover by G. Antetokounmpo (bad pass; steal by T. Horton-Tucker),2:25.0,50-55,Milwaukee,0,0.0
6740,15,T. Horton-Tucker misses 2-pt layup from 2 ft,2:19.0,50-55,LA Lakers,0,0.0
6741,15,Defensive rebound by J. Holiday,2:17.0,50-55,Milwaukee,0,0.0
6742,15,B. Portis makes 2-pt layup from 1 ft,2:12.0,50-57,Milwaukee,0,0.0
6743,15,Turnover by C. Anthony (bad pass; steal by B. Portis),2:08.0,50-57,LA Lakers,0,0.0
6744,15,P. Connaughton misses 3-pt jump shot from 26 ft,2:00.0,50-57,Milwaukee,0,0.0
6745,15,Offensive rebound by B. Portis,1:57.0,50-57,Milwaukee,0,0.0
6746,15,J. Holiday misses 3-pt jump shot from 27 ft,1:53.0,50-57,Milwaukee,0,0.0
6747,15,Offensive rebound by B. Portis,1:51.0,50-57,Milwaukee,0,0.0
6748,15,B. Portis makes 2-pt hook shot from 1 ft,1:50.0,50-59,Milwaukee,0,0.0
6749,15,R. Westbrook makes 3-pt jump shot from 27 ft,1:38.0,53-59,LA Lakers,0,0.0
6750,15,G. Antetokounmpo makes 3-pt jump shot from 25 ft,1:26.0,53-62,Milwaukee,0,0.0
6751,15,R. Westbrook misses 2-pt layup from 3 ft (block by P. Connaughton),1:09.0,53-62,LA Lakers,0,1.0
6752,15,Defensive rebound by B. Portis,1:08.0,53-62,Milwaukee,0,0.0
6753,15,B. Portis makes 2-pt layup from 1 ft (assist by J. Holiday),1:03.0,53-64,Milwaukee,0,0.0
6754,15,R. Westbrook misses 3-pt jump shot from 27 ft,0:44.0,53-64,LA Lakers,0,0.0
6755,15,Defensive rebound by K. Middleton,0:41.0,53-64,Milwaukee,0,0.0
6756,15,K. Middleton misses 3-pt jump shot from 27 ft,0:35.0,53-64,Milwaukee,0,0.0
6757,15,Defensive rebound by T. Horton-Tucker,0:33.0,53-64,LA Lakers,0,0.0
6758,15,T. Horton-Tucker misses 2-pt layup from 3 ft,0:23.0,53-64,LA Lakers,0,0.0
6759,15,Defensive rebound by Team,0:23.0,53-64,Milwaukee,0,0.0
6760,15,K. Bazemore enters the game for C. Anthony,0:23.0,53-64,LA Lakers,0,0.0
6761,15,G. Hill enters the game for P. Connaughton,0:23.0,53-64,Milwaukee,1,0.0
6762,15,Turnover by J. Holiday (bad pass; steal by A. Bradley),0:01.0,53-64,Milwaukee,0,0.0
6763,15,J. Holiday misses 2-pt layup from 1 ft,11:49.0,53-64,Milwaukee,0,0.0
6764,15,Defensive rebound by C. Anthony,11:47.0,53-64,LA Lakers,0,0.0
6765,15,C. Anthony makes 3-pt jump shot from 28 ft (assist by R. Westbrook),11:42.0,56-64,LA Lakers,0,0.0
6766,15,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by K. Middleton),11:30.0,56-66,Milwaukee,0,0.0
6767,15,R. Westbrook misses 3-pt jump shot from 28 ft,11:11.0,56-66,LA Lakers,0,0.0
6768,15,Offensive rebound by A. Davis,11:08.0,56-66,LA Lakers,0,0.0
6769,15,C. Anthony misses 3-pt jump shot from 28 ft,11:07.0,56-66,LA Lakers,0,0.0
6770,15,Defensive rebound by G. Allen,11:04.0,56-66,Milwaukee,0,0.0
6771,15,Turnover by G. Antetokounmpo (bad pass; steal by C. Anthony),10:59.0,56-66,Milwaukee,0,0.0
6772,15,Personal foul by B. Portis (drawn by C. Anthony),10:59.0,56-66,LA Lakers,0,0.0
6773,15,T. Horton-Tucker makes 2-pt layup from 3 ft (assist by A. Davis),10:39.0,58-66,LA Lakers,0,0.0
6774,15,B. Portis misses 3-pt jump shot from 23 ft,10:25.0,58-66,Milwaukee,0,0.0
6775,15,Defensive rebound by A. Davis,10:22.0,58-66,LA Lakers,0,0.0
6776,15,Personal foul by G. Antetokounmpo (drawn by A. Davis),10:19.0,58-66,LA Lakers,0,0.0
6777,15,A. Davis makes 2-pt layup from 2 ft (assist by R. Westbrook),10:10.0,60-66,LA Lakers,0,0.0
6778,15,G. Antetokounmpo makes 3-pt jump shot from 27 ft (assist by B. Portis),10:04.0,60-69,Milwaukee,0,0.0
6779,15,R. Westbrook misses 2-pt jump shot from 9 ft (block by K. Middleton),9:53.0,60-69,LA Lakers,0,0.0
6780,15,Defensive rebound by K. Middleton,9:53.0,60-69,Milwaukee,0,0.0
6781,15,G. Allen makes 3-pt jump shot from 25 ft (assist by B. Portis),9:45.0,60-72,Milwaukee,0,0.0
6782,15,A. Davis makes 2-pt jump shot from 19 ft (assist by R. Westbrook),9:23.0,62-72,LA Lakers,0,0.0
6783,15,G. Antetokounmpo misses 2-pt layup from 2 ft,9:07.0,62-72,Milwaukee,0,0.0
6784,15,Defensive rebound by Team,9:07.0,62-72,LA Lakers,0,0.0
6785,15,C. Anthony makes 2-pt jump shot from 17 ft (assist by R. Westbrook),8:54.0,64-72,LA Lakers,0,0.0
6786,15,B. Portis misses 3-pt jump shot from 25 ft,8:41.0,64-72,Milwaukee,0,0.0
6787,15,Defensive rebound by A. Davis,8:41.0,64-72,LA Lakers,0,1.0
6788,15,Turnover by A. Davis (lost ball; steal by J. Holiday),8:28.0,64-72,LA Lakers,0,0.0
6789,15,Turnover by G. Antetokounmpo (traveling),8:25.0,64-72,Milwaukee,0,0.0
6790,15,A. Bradley misses 3-pt jump shot from 24 ft,8:09.0,64-72,LA Lakers,0,0.0
6791,15,Defensive rebound by K. Middleton,8:06.0,64-72,Milwaukee,0,0.0
6792,15,J. Holiday makes 2-pt layup from 3 ft (assist by K. Middleton),7:59.0,64-74,Milwaukee,0,0.0
6793,15,C. Anthony misses 3-pt jump shot from 25 ft,7:48.0,64-74,LA Lakers,0,0.0
6794,15,Defensive rebound by K. Middleton,7:45.0,64-74,Milwaukee,0,0.0
6795,15,Milwaukee full timeout,7:42.0,64-74,Milwaukee,0,0.0
6796,15,W. Ellington enters the game for A. Bradley,7:42.0,64-74,LA Lakers,0,0.0
6797,15,P. Connaughton enters the game for K. Middleton,7:42.0,64-74,Milwaukee,1,1.0
6798,15,G. Allen misses 3-pt jump shot from 26 ft,7:27.0,64-74,Milwaukee,0,0.0
6799,15,Defensive rebound by T. Horton-Tucker,7:24.0,64-74,LA Lakers,0,0.0
6800,15,C. Anthony makes 3-pt jump shot from 28 ft (assist by R. Westbrook),7:14.0,67-74,LA Lakers,0,0.0
6801,15,B. Portis misses 3-pt jump shot from 24 ft,6:46.0,67-74,Milwaukee,0,0.0
6802,15,Defensive rebound by W. Ellington,6:43.0,67-74,LA Lakers,0,0.0
6803,15,T. Horton-Tucker makes 3-pt jump shot from 26 ft (assist by R. Westbrook),6:31.0,70-74,LA Lakers,0,0.0
6804,15,G. Antetokounmpo makes 2-pt jump shot from 14 ft,6:12.0,70-76,Milwaukee,0,0.0
6805,15,Turnover by T. Horton-Tucker (lost ball; steal by J. Holiday),6:00.0,70-76,LA Lakers,0,0.0
6806,15,Personal foul by T. Horton-Tucker (drawn by J. Holiday),6:00.0,70-76,Milwaukee,0,0.0
6807,15,S. Ojeleye enters the game for B. Portis,6:00.0,70-76,Milwaukee,1,0.0
6808,15,G. Allen misses 3-pt jump shot from 28 ft,5:47.0,70-76,Milwaukee,0,0.0
6809,15,Offensive rebound by G. Antetokounmpo,5:45.0,70-76,Milwaukee,0,0.0
6810,15,J. Holiday makes 2-pt jump shot from 13 ft (assist by G. Antetokounmpo),5:41.0,70-78,Milwaukee,0,1.0
6811,15,A. Davis misses 3-pt jump shot from 28 ft,5:17.0,70-78,LA Lakers,0,0.0
6812,15,Defensive rebound by G. Allen,5:13.0,70-78,Milwaukee,0,0.0
6813,15,G. Antetokounmpo misses 3-pt jump shot from 29 ft,5:07.0,70-78,Milwaukee,0,0.0
6814,15,Defensive rebound by R. Westbrook,5:04.0,70-78,LA Lakers,0,0.0
6815,15,A. Davis makes 2-pt dunk from 3 ft (assist by R. Westbrook),5:01.0,72-78,LA Lakers,0,0.0
6816,15,S. Ojeleye misses 3-pt jump shot from 28 ft,4:53.0,72-78,Milwaukee,0,0.0
6817,15,Defensive rebound by W. Ellington,4:50.0,72-78,LA Lakers,0,0.0
6818,15,Shooting foul by S. Ojeleye (drawn by T. Horton-Tucker),4:48.0,72-78,LA Lakers,0,0.0
6819,15,T. Horton-Tucker makes free throw 1 of 2,4:48.0,73-78,LA Lakers,0,0.0
6820,15,G. Hill enters the game for G. Allen,4:48.0,73-78,Milwaukee,1,0.0
6821,15,T. Horton-Tucker makes free throw 2 of 2,4:48.0,74-78,LA Lakers,0,0.0
6822,15,P. Connaughton misses 2-pt layup from 2 ft,4:25.0,74-78,Milwaukee,0,0.0
6823,15,Defensive rebound by W. Ellington,4:23.0,74-78,LA Lakers,0,0.0
6824,15,W. Ellington makes 3-pt jump shot from 27 ft (assist by T. Horton-Tucker),4:17.0,77-78,LA Lakers,0,0.0
6825,15,Milwaukee full timeout,4:16.0,77-78,Milwaukee,0,0.0
6826,15,G. Antetokounmpo misses 2-pt jump shot from 8 ft,4:03.0,77-78,Milwaukee,0,0.0
6827,15,Defensive rebound by A. Davis,4:01.0,77-78,LA Lakers,0,0.0
6828,15,W. Ellington misses 3-pt jump shot from 24 ft,3:50.0,77-78,LA Lakers,0,0.0
6829,15,Defensive rebound by S. Ojeleye,3:47.0,77-78,Milwaukee,0,0.0
6830,15,S. Ojeleye misses 2-pt jump shot from 9 ft,3:33.0,77-78,Milwaukee,0,0.0
6831,15,Defensive rebound by C. Anthony,3:31.0,77-78,LA Lakers,0,0.0
6832,15,A. Davis makes 2-pt jump shot from 18 ft (assist by T. Horton-Tucker),3:12.0,79-78,LA Lakers,0,0.0
6833,15,J. Holiday misses 3-pt jump shot from 26 ft,2:57.0,79-78,Milwaukee,0,1.0
6834,15,Defensive rebound by T. Horton-Tucker,2:54.0,79-78,LA Lakers,0,1.0
6835,15,R. Westbrook misses 3-pt jump shot from 27 ft,2:36.0,79-78,LA Lakers,0,1.0
6836,15,Defensive rebound by G. Antetokounmpo,2:31.0,79-78,Milwaukee,0,0.0
6837,15,P. Connaughton makes 3-pt jump shot from 27 ft,2:09.0,79-81,Milwaukee,0,0.0
6838,15,T. Horton-Tucker makes 2-pt layup from 2 ft,1:55.0,81-81,LA Lakers,0,0.0
6839,15,Turnover by G. Hill (step out of bounds),1:43.0,81-81,Milwaukee,0,0.0
6840,15,K. Bazemore enters the game for C. Anthony,1:43.0,81-81,LA Lakers,0,0.0
6841,15,D. Jordan enters the game for A. Davis,1:43.0,81-81,LA Lakers,0,0.0
6842,15,R. Rondo enters the game for R. Westbrook,1:43.0,81-81,LA Lakers,0,0.0
6843,15,K. Middleton enters the game for G. Antetokounmpo,1:43.0,81-81,Milwaukee,1,0.0
6844,15,J. Nwora enters the game for J. Holiday,1:43.0,81-81,Milwaukee,1,0.0
6845,15,B. Portis enters the game for S. Ojeleye,1:43.0,81-81,Milwaukee,1,0.0
6846,15,K. Bazemore misses 2-pt jump shot from 20 ft,1:26.0,81-81,LA Lakers,0,0.0
6847,15,Defensive rebound by P. Connaughton,1:22.0,81-81,Milwaukee,0,0.0
6848,15,P. Connaughton misses 3-pt jump shot from 27 ft,1:12.0,81-81,Milwaukee,0,0.0
6849,15,Defensive rebound by D. Jordan,1:10.0,81-81,LA Lakers,0,0.0
6850,15,T. Horton-Tucker makes 2-pt layup from 3 ft,1:05.0,83-81,LA Lakers,0,0.0
6851,15,K. Middleton makes 2-pt jump shot from 19 ft,0:52.0,83-83,Milwaukee,0,0.0
6852,15,K. Bazemore misses 3-pt jump shot from 23 ft,0:40.0,83-83,LA Lakers,0,0.0
6853,15,Defensive rebound by G. Hill,0:37.0,83-83,Milwaukee,0,0.0
6854,15,K. Middleton makes 2-pt jump shot from 17 ft,0:30.0,83-85,Milwaukee,0,0.0
6855,15,Turnover by T. Horton-Tucker (out of bounds lost ball),0:11.0,83-85,LA Lakers,0,0.0
6856,15,K. Middleton misses 3-pt jump shot from 27 ft,0:00.0,83-85,Milwaukee,0,1.0
6857,15,Offensive rebound by Team,0:00.0,83-85,Milwaukee,0,0.0
6858,15,D. Jordan misses 2-pt layup from 4 ft,11:48.0,83-85,LA Lakers,0,0.0
6859,15,Defensive rebound by G. Allen,11:45.0,83-85,Milwaukee,0,0.0
6860,15,Turnover by B. Portis (traveling),11:43.0,83-85,Milwaukee,0,0.0
6861,15,Turnover by K. Bazemore (bad pass; steal by J. Nwora),11:32.0,83-85,LA Lakers,0,0.0
6862,15,Turnover by J. Nwora (bad pass; steal by K. Bazemore),11:27.0,83-85,Milwaukee,0,0.0
6863,15,W. Ellington misses 3-pt jump shot from 28 ft,11:19.0,83-85,LA Lakers,0,0.0
6864,15,Offensive rebound by D. Jordan,11:19.0,83-85,LA Lakers,0,0.0
6865,15,Personal foul by K. Middleton (drawn by D. Jordan),11:19.0,83-85,LA Lakers,0,0.0
6866,15,J. Holiday enters the game for J. Nwora,11:19.0,83-85,Milwaukee,1,0.0
6867,15,M. Monk misses 3-pt jump shot from 27 ft,11:15.0,83-85,LA Lakers,0,0.0
6868,15,Offensive rebound by K. Bazemore,11:12.0,83-85,LA Lakers,0,0.0
6869,15,R. Rondo makes 2-pt layup from 2 ft,11:07.0,85-85,LA Lakers,0,0.0
6870,15,Shooting foul by M. Monk (drawn by J. Holiday),10:55.0,85-85,Milwaukee,0,0.0
6871,15,J. Holiday makes free throw 1 of 2,10:55.0,85-86,Milwaukee,0,0.0
6872,15,J. Holiday misses free throw 2 of 2,10:55.0,85-86,Milwaukee,0,0.0
6873,15,Defensive rebound by D. Jordan,10:52.0,85-86,LA Lakers,0,0.0
6874,15,K. Bazemore misses 2-pt layup from 5 ft,10:39.0,85-86,LA Lakers,0,0.0
6875,15,Offensive rebound by D. Jordan,10:35.0,85-86,LA Lakers,0,0.0
6876,15,D. Jordan misses 2-pt layup at rim,10:35.0,85-86,LA Lakers,0,0.0
6877,15,Defensive rebound by G. Hill,10:34.0,85-86,Milwaukee,0,0.0
6878,15,J. Holiday misses 2-pt layup from 3 ft,10:30.0,85-86,Milwaukee,0,0.0
6879,15,Defensive rebound by R. Rondo,10:28.0,85-86,LA Lakers,0,0.0
6880,15,R. Rondo misses 3-pt jump shot from 26 ft,10:21.0,85-86,LA Lakers,0,0.0
6881,15,Defensive rebound by B. Portis,10:18.0,85-86,Milwaukee,0,0.0
6882,15,K. Middleton misses 2-pt layup from 3 ft,10:07.0,85-86,Milwaukee,0,0.0
6883,15,Defensive rebound by K. Bazemore,10:05.0,85-86,LA Lakers,0,0.0
6884,15,K. Bazemore misses 3-pt jump shot from 27 ft,10:01.0,85-86,LA Lakers,0,0.0
6885,15,Offensive rebound by Team,10:01.0,85-86,LA Lakers,0,0.0
6886,15,M. Monk misses 3-pt jump shot from 26 ft,9:56.0,85-86,LA Lakers,0,0.0
6887,15,Defensive rebound by G. Hill,9:53.0,85-86,Milwaukee,0,0.0
6888,15,Turnover by J. Holiday (bad pass; steal by M. Monk),9:43.0,85-86,Milwaukee,0,1.0
6889,15,M. Monk makes 2-pt jump shot from 8 ft,9:29.0,87-86,LA Lakers,0,1.0
6890,15,K. Middleton makes 3-pt jump shot from 28 ft (assist by J. Holiday),9:13.0,87-89,Milwaukee,0,0.0
6891,15,W. Ellington misses 3-pt jump shot from 30 ft,8:50.0,87-89,LA Lakers,0,0.0
6892,15,Defensive rebound by G. Hill,8:47.0,87-89,Milwaukee,0,0.0
6893,15,K. Middleton makes 3-pt jump shot from 28 ft (assist by G. Hill),8:43.0,87-92,Milwaukee,0,0.0
6894,15,LA Lakers full timeout,8:42.0,87-92,LA Lakers,0,0.0
6895,15,A. Davis enters the game for K. Bazemore,8:42.0,87-92,LA Lakers,0,0.0
6896,15,T. Horton-Tucker enters the game for D. Jordan,8:42.0,87-92,LA Lakers,0,0.0
6897,15,R. Westbrook enters the game for R. Rondo,8:42.0,87-92,LA Lakers,0,0.0
6898,15,G. Antetokounmpo enters the game for G. Hill,8:42.0,87-92,Milwaukee,1,0.0
6899,15,P. Connaughton enters the game for B. Portis,8:42.0,87-92,Milwaukee,1,0.0
6900,15,T. Horton-Tucker misses 3-pt jump shot from 23 ft,8:17.0,87-92,LA Lakers,0,0.0
6901,15,Defensive rebound by G. Allen,8:14.0,87-92,Milwaukee,0,1.0
6902,15,Violation by Team (kicked ball),8:02.0,87-92,LA Lakers,0,0.0
6903,15,J. Holiday misses 3-pt jump shot from 26 ft,7:47.0,87-92,Milwaukee,0,0.0
6904,15,Defensive rebound by A. Davis,7:44.0,87-92,LA Lakers,0,0.0
6905,15,A. Davis makes 2-pt jump shot from 21 ft (assist by R. Westbrook),7:34.0,89-92,LA Lakers,0,0.0
6906,15,Personal foul by A. Davis (drawn by G. Antetokounmpo),7:21.0,89-92,Milwaukee,0,0.0
6907,15,C. Anthony enters the game for W. Ellington,7:21.0,89-92,LA Lakers,0,0.0
6908,15,Shooting foul by A. Davis (drawn by G. Antetokounmpo),7:14.0,89-92,Milwaukee,0,0.0
6909,15,LA Lakers full timeout,7:14.0,89-92,LA Lakers,0,0.0
6910,15,Instant Replay (Challenge: Stands),7:14.0,89-92,LA Lakers,0,0.0
6911,15,G. Hill enters the game for K. Middleton,7:14.0,89-92,Milwaukee,1,0.0
6912,15,G. Antetokounmpo makes free throw 1 of 2,7:14.0,89-93,Milwaukee,0,0.0
6913,15,G. Antetokounmpo misses free throw 2 of 2,7:14.0,89-93,Milwaukee,0,0.0
6914,15,Defensive rebound by R. Westbrook,7:10.0,89-93,LA Lakers,0,0.0
6915,15,T. Horton-Tucker makes 2-pt layup from 1 ft (assist by R. Westbrook),7:07.0,91-93,LA Lakers,0,0.0
6916,15,J. Holiday misses 2-pt jump shot from 16 ft,6:53.0,91-93,Milwaukee,0,0.0
6917,15,Offensive rebound by G. Antetokounmpo,6:53.0,91-93,Milwaukee,0,0.0
6918,15,Personal foul by R. Westbrook (drawn by G. Antetokounmpo),6:53.0,91-93,Milwaukee,0,0.0
6919,15,G. Antetokounmpo makes 2-pt layup from 1 ft,6:41.0,91-95,Milwaukee,0,0.0
6920,15,M. Monk misses 3-pt jump shot from 26 ft,6:13.0,91-95,LA Lakers,0,0.0
6921,15,Defensive rebound by G. Allen,6:10.0,91-95,Milwaukee,0,0.0
6922,15,P. Connaughton makes 3-pt jump shot from 23 ft (assist by J. Holiday),6:04.0,91-98,Milwaukee,0,0.0
6923,15,R. Westbrook misses 2-pt jump shot from 14 ft,5:47.0,91-98,LA Lakers,0,1.0
6924,15,Defensive rebound by G. Antetokounmpo,5:45.0,91-98,Milwaukee,0,1.0
6925,15,Shooting foul by R. Westbrook (drawn by G. Antetokounmpo),5:36.0,91-98,Milwaukee,0,0.0
6926,15,G. Antetokounmpo makes free throw 1 of 2,5:36.0,91-99,Milwaukee,0,0.0
6927,15,G. Antetokounmpo misses free throw 2 of 2,5:36.0,91-99,Milwaukee,0,0.0
6928,15,Defensive rebound by C. Anthony,5:33.0,91-99,LA Lakers,0,0.0
6929,15,M. Monk makes 2-pt layup from 1 ft (assist by A. Davis),5:17.0,93-99,LA Lakers,0,1.0
6930,15,J. Holiday misses 3-pt jump shot from 26 ft,5:05.0,93-99,Milwaukee,0,0.0
6931,15,Defensive rebound by T. Horton-Tucker,5:03.0,93-99,LA Lakers,0,0.0
6932,15,Turnover by T. Horton-Tucker (bad pass),5:02.0,93-99,LA Lakers,0,0.0
6933,15,K. Middleton enters the game for G. Allen,5:02.0,93-99,Milwaukee,1,0.0
6934,15,B. Portis enters the game for G. Hill,5:02.0,93-99,Milwaukee,1,0.0
6935,15,J. Holiday misses 2-pt jump shot from 10 ft,4:41.0,93-99,Milwaukee,0,0.0
6936,15,Defensive rebound by M. Monk,4:39.0,93-99,LA Lakers,0,0.0
6937,15,Shooting foul by J. Holiday (drawn by M. Monk),4:37.0,93-99,LA Lakers,0,0.0
6938,15,M. Monk makes free throw 1 of 2,4:37.0,94-99,LA Lakers,0,0.0
6939,15,G. Hill enters the game for J. Holiday,4:37.0,94-99,Milwaukee,1,0.0
6940,15,M. Monk makes free throw 2 of 2,4:37.0,95-99,LA Lakers,0,0.0
6941,15,Shooting foul by T. Horton-Tucker (drawn by K. Middleton),4:14.0,95-99,Milwaukee,0,0.0
6942,15,K. Middleton makes free throw 1 of 2,4:14.0,95-100,Milwaukee,0,0.0
6943,15,K. Middleton makes free throw 2 of 2,4:14.0,95-101,Milwaukee,0,1.0
6944,15,C. Anthony misses 3-pt jump shot from 26 ft,4:03.0,95-101,LA Lakers,0,0.0
6945,15,Defensive rebound by G. Hill,3:59.0,95-101,Milwaukee,0,0.0
6946,15,Milwaukee full timeout,3:55.0,95-101,Milwaukee,0,0.0
6947,15,G. Hill misses 3-pt jump shot from 28 ft,3:46.0,95-101,Milwaukee,0,0.0
6948,15,Defensive rebound by A. Davis,3:43.0,95-101,LA Lakers,0,0.0
6949,15,T. Horton-Tucker misses 3-pt jump shot from 25 ft,3:23.0,95-101,LA Lakers,0,0.0
6950,15,Defensive rebound by G. Hill,3:20.0,95-101,Milwaukee,0,0.0
6951,15,G. Antetokounmpo makes 2-pt jump shot from 10 ft,3:09.0,95-103,Milwaukee,0,0.0
6952,15,Shooting foul by T. Horton-Tucker (drawn by G. Antetokounmpo),3:09.0,95-103,Milwaukee,0,0.0
6953,15,J. Holiday enters the game for B. Portis,3:09.0,95-103,Milwaukee,1,0.0
6954,15,G. Antetokounmpo makes free throw 1 of 1,3:09.0,95-104,Milwaukee,0,1.0
6955,15,A. Davis misses 2-pt layup from 4 ft,2:50.0,95-104,LA Lakers,0,0.0
6956,15,Offensive rebound by T. Horton-Tucker,2:44.0,95-104,LA Lakers,0,0.0
6957,15,T. Horton-Tucker misses 2-pt layup at rim,2:44.0,95-104,LA Lakers,0,0.0
6958,15,Defensive rebound by J. Holiday,2:44.0,95-104,Milwaukee,0,0.0
6959,15,P. Connaughton misses 3-pt jump shot from 26 ft,2:32.0,95-104,Milwaukee,0,0.0
6960,15,Defensive rebound by M. Monk,2:30.0,95-104,LA Lakers,0,0.0
6961,15,R. Westbrook makes 2-pt layup from 5 ft,2:26.0,97-104,LA Lakers,0,0.0
6962,15,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by K. Middleton),2:06.0,97-106,Milwaukee,0,0.0
6963,15,Shooting foul by T. Horton-Tucker (drawn by G. Antetokounmpo),2:06.0,97-106,Milwaukee,0,0.0
6964,15,G. Allen enters the game for G. Hill,2:06.0,97-106,Milwaukee,1,0.0
6965,15,G. Antetokounmpo makes free throw 1 of 1,2:06.0,97-107,Milwaukee,0,0.0
6966,15,R. Westbrook makes 2-pt layup from 1 ft,1:53.0,99-107,LA Lakers,0,0.0
6967,15,K. Middleton misses 3-pt jump shot from 26 ft,1:36.0,99-107,Milwaukee,0,0.0
6968,15,Defensive rebound by T. Horton-Tucker,1:33.0,99-107,LA Lakers,0,0.0
6969,15,Shooting foul by J. Holiday (drawn by T. Horton-Tucker),1:31.0,99-107,LA Lakers,0,0.0
6970,15,T. Horton-Tucker makes free throw 1 of 2,1:31.0,100-107,LA Lakers,0,0.0
6971,15,T. Horton-Tucker makes free throw 2 of 2,1:31.0,101-107,LA Lakers,0,0.0
6972,15,G. Antetokounmpo misses 2-pt jump shot from 7 ft,1:07.0,101-107,Milwaukee,0,0.0
6973,15,Defensive rebound by A. Davis,1:05.0,101-107,LA Lakers,0,0.0
6974,15,C. Anthony misses 3-pt jump shot from 27 ft,0:58.0,101-107,LA Lakers,0,0.0
6975,15,Defensive rebound by P. Connaughton,0:55.0,101-107,Milwaukee,0,1.0
6976,15,Turnover by J. Holiday (lost ball; steal by T. Horton-Tucker),0:38.0,101-107,Milwaukee,0,0.0
6977,15,Personal foul by J. Holiday (drawn by R. Westbrook),0:36.0,101-107,LA Lakers,0,0.0
6978,15,R. Westbrook makes free throw 1 of 2,0:36.0,102-107,LA Lakers,0,
6979,15,R. Westbrook misses free throw 2 of 2,0:36.0,102-107,LA Lakers,0,
6980,15,Defensive rebound by P. Connaughton,0:34.0,102-107,Milwaukee,0,
6981,15,Personal take foul by A. Davis (drawn by G. Antetokounmpo),0:29.0,102-107,Milwaukee,0,
6982,15,G. Antetokounmpo makes free throw 1 of 2,0:29.0,102-108,Milwaukee,0,
6983,15,G. Antetokounmpo makes free throw 2 of 2,0:29.0,102-109,Milwaukee,0,
6984,15,LA Lakers full timeout,0:29.0,102-109,LA Lakers,0,
6985,15,G. Hill enters the game for G. Allen,0:29.0,102-109,Milwaukee,1,
6986,15,R. Westbrook misses 2-pt layup from 3 ft,0:22.0,102-109,LA Lakers,0,
6987,15,Defensive rebound by K. Middleton,0:20.0,102-109,Milwaukee,0,
