,game number,play,time,score,team,current_sub_status,future_sub_status
34364,75,J. Embiid makes 2-pt jump shot from 11 ft (assist by T. Maxey),11:44.0,0-2,Philadelphia,0,0.0
34365,75,Turnover by K. Middleton (bad pass; steal by M. Thybulle),11:29.0,0-2,Milwaukee,0,0.0
34366,75,Personal foul by B. Lopez (drawn by J. Embiid),11:29.0,0-2,Philadelphia,0,0.0
34367,75,T. Harris misses 2-pt jump shot from 11 ft,11:09.0,0-2,Philadelphia,0,0.0
34368,75,Defensive rebound by G. Antetokounmpo,11:06.0,0-2,Milwaukee,0,0.0
34369,75,B. Lopez makes 3-pt jump shot from 27 ft (assist by G. Antetokounmpo),10:58.0,3-2,Milwaukee,0,0.0
34370,75,J. Embiid misses 2-pt layup from 1 ft,10:43.0,3-2,Philadelphia,0,0.0
34371,75,Defensive rebound by B. Lopez,10:41.0,3-2,Milwaukee,0,0.0
34372,75,G. Antetokounmpo makes 2-pt layup from 2 ft (assist by J. Holiday),10:37.0,5-2,Milwaukee,0,0.0
34373,75,T. Maxey misses 3-pt jump shot from 23 ft,10:10.0,5-2,Philadelphia,0,0.0
34374,75,Defensive rebound by G. Antetokounmpo,10:08.0,5-2,Milwaukee,0,0.0
34375,75,J. Holiday misses 2-pt jump shot from 12 ft (block by M. Thybulle),10:01.0,5-2,Milwaukee,0,0.0
34376,75,Defensive rebound by J. Embiid,9:57.0,5-2,Philadelphia,0,0.0
34377,75,J. Embiid misses 2-pt jump shot from 9 ft,9:40.0,5-2,Philadelphia,0,0.0
34378,75,Defensive rebound by K. Middleton,9:37.0,5-2,Milwaukee,0,0.0
34379,75,Turnover by K. Middleton (bad pass; steal by T. Harris),9:31.0,5-2,Milwaukee,0,0.0
34380,75,J. Harden makes 2-pt jump shot from 5 ft (assist by T. Harris),9:26.0,5-4,Philadelphia,0,0.0
34381,75,Shooting foul by W. Matthews (drawn by J. Harden),9:26.0,5-4,Philadelphia,0,0.0
34382,75,J. Harden makes free throw 1 of 1,9:26.0,5-5,Philadelphia,0,0.0
34383,75,B. Lopez misses 3-pt jump shot from 25 ft,9:09.0,5-5,Milwaukee,0,0.0
34384,75,Offensive rebound by G. Antetokounmpo,9:06.0,5-5,Milwaukee,0,0.0
34385,75,B. Lopez misses 2-pt jump shot from 11 ft,9:03.0,5-5,Milwaukee,0,0.0
34386,75,Defensive rebound by J. Harden,9:03.0,5-5,Philadelphia,0,0.0
34387,75,J. Harden makes 2-pt jump shot from 8 ft (assist by J. Embiid),8:50.0,5-7,Philadelphia,0,0.0
34388,75,K. Middleton misses 3-pt jump shot from 27 ft,8:41.0,5-7,Milwaukee,0,0.0
34389,75,Defensive rebound by J. Embiid,8:41.0,5-7,Philadelphia,0,0.0
34390,75,T. Harris makes 2-pt layup from 1 ft (assist by J. Embiid),8:21.0,5-9,Philadelphia,0,0.0
34391,75,W. Matthews makes 2-pt layup from 6 ft (assist by J. Holiday),8:09.0,7-9,Milwaukee,0,1.0
34392,75,J. Harden makes 2-pt layup from 2 ft,7:54.0,7-11,Philadelphia,0,0.0
34393,75,K. Middleton makes 2-pt layup from 1 ft (assist by J. Holiday),7:38.0,9-11,Milwaukee,0,0.0
34394,75,Turnover by J. Harden (lost ball; steal by K. Middleton),7:21.0,9-11,Philadelphia,0,0.0
34395,75,W. Matthews misses 2-pt layup from 2 ft,7:16.0,9-11,Milwaukee,0,0.0
34396,75,Offensive rebound by K. Middleton,7:15.0,9-11,Milwaukee,0,0.0
34397,75,Shooting foul by J. Harden (drawn by K. Middleton),7:15.0,9-11,Milwaukee,0,0.0
34398,75,K. Middleton misses free throw 1 of 2,7:15.0,9-11,Milwaukee,0,0.0
34399,75,Offensive rebound by Team,7:15.0,9-11,Milwaukee,0,0.0
34400,75,K. Middleton makes free throw 2 of 2,7:15.0,10-11,Milwaukee,0,0.0
34401,75,B. Portis enters the game for G. Antetokounmpo,7:15.0,10-11,Milwaukee,1,0.0
34402,75,J. Embiid misses 2-pt jump shot from 11 ft,7:01.0,10-11,Philadelphia,0,0.0
34403,75,Defensive rebound by B. Portis,6:57.0,10-11,Milwaukee,0,0.0
34404,75,K. Middleton makes 3-pt jump shot from 25 ft (assist by J. Holiday),6:53.0,13-11,Milwaukee,0,1.0
34405,75,Offensive foul by J. Embiid (drawn by J. Holiday),6:44.0,13-11,Philadelphia,0,1.0
34406,75,Turnover by J. Embiid (offensive foul),6:44.0,13-11,Philadelphia,0,0.0
34407,75,Philadelphia full timeout,6:44.0,13-11,Philadelphia,0,0.0
34408,75,J. Holiday misses 3-pt jump shot from 26 ft,6:33.0,13-11,Milwaukee,0,0.0
34409,75,Defensive rebound by J. Embiid,6:28.0,13-11,Philadelphia,0,0.0
34410,75,T. Harris misses 3-pt jump shot from 22 ft,6:12.0,13-11,Philadelphia,0,0.0
34411,75,Defensive rebound by J. Holiday,6:07.0,13-11,Milwaukee,0,0.0
34412,75,K. Middleton makes 3-pt jump shot from 23 ft (assist by J. Holiday),5:42.0,16-11,Milwaukee,0,0.0
34413,75,Turnover by Team (shot clock),5:12.0,16-11,Philadelphia,0,0.0
34414,75,G. Allen enters the game for B. Lopez,5:12.0,16-11,Milwaukee,1,1.0
34415,75,G. Antetokounmpo enters the game for W. Matthews,5:12.0,16-11,Milwaukee,1,0.0
34416,75,G. Niang enters the game for T. Harris,5:12.0,16-11,Philadelphia,0,0.0
34417,75,J. Holiday misses 2-pt jump shot from 14 ft,4:55.0,16-11,Milwaukee,0,0.0
34418,75,Offensive rebound by G. Antetokounmpo,4:55.0,16-11,Milwaukee,0,0.0
34419,75,B. Portis misses 3-pt jump shot from 25 ft,4:51.0,16-11,Milwaukee,0,0.0
34420,75,Defensive rebound by M. Thybulle,4:49.0,16-11,Philadelphia,0,0.0
34421,75,Turnover by J. Embiid (lost ball; steal by J. Holiday),4:30.0,16-11,Philadelphia,0,0.0
34422,75,G. Antetokounmpo makes 2-pt dunk at rim (assist by J. Holiday),4:25.0,18-11,Milwaukee,0,0.0
34423,75,Philadelphia full timeout,4:25.0,18-11,Philadelphia,0,0.0
34424,75,P. Connaughton enters the game for K. Middleton,4:25.0,18-11,Milwaukee,1,0.0
34425,75,D. Green enters the game for M. Thybulle,4:25.0,18-11,Philadelphia,0,0.0
34426,75,Personal foul by B. Portis (drawn by J. Embiid),4:15.0,18-11,Philadelphia,0,0.0
34427,75,J. Harden misses 3-pt jump shot from 26 ft,4:08.0,18-11,Philadelphia,0,0.0
34428,75,Defensive rebound by G. Allen,4:04.0,18-11,Milwaukee,0,0.0
34429,75,Turnover by G. Allen (traveling),3:58.0,18-11,Milwaukee,0,0.0
34430,75,G. Niang misses 2-pt jump shot from 5 ft,3:36.0,18-11,Philadelphia,0,0.0
34431,75,Defensive rebound by P. Connaughton,3:33.0,18-11,Milwaukee,0,0.0
34432,75,B. Portis makes 3-pt jump shot from 24 ft (assist by G. Antetokounmpo),3:29.0,21-11,Milwaukee,0,0.0
34433,75,D. Green makes 3-pt jump shot from 22 ft (assist by T. Maxey),3:18.0,21-14,Philadelphia,0,0.0
34434,75,G. Antetokounmpo makes 2-pt dunk at rim (assist by J. Holiday),3:06.0,23-14,Milwaukee,0,1.0
34435,75,J. Embiid misses 2-pt jump shot from 13 ft,2:48.0,23-14,Philadelphia,0,1.0
34436,75,Defensive rebound by B. Portis,2:45.0,23-14,Milwaukee,0,0.0
34437,75,P. Connaughton misses 3-pt jump shot from 27 ft,2:41.0,23-14,Milwaukee,0,0.0
34438,75,Defensive rebound by J. Embiid,2:37.0,23-14,Philadelphia,0,0.0
34439,75,J. Embiid misses 3-pt jump shot from 26 ft,2:32.0,23-14,Philadelphia,0,0.0
34440,75,Defensive rebound by G. Antetokounmpo,2:29.0,23-14,Milwaukee,0,0.0
34441,75,G. Antetokounmpo makes 2-pt jump shot from 19 ft,2:18.0,25-14,Milwaukee,0,0.0
34442,75,T. Maxey makes 2-pt jump shot from 9 ft (assist by J. Harden),2:02.0,25-16,Philadelphia,0,0.0
34443,75,Turnover by J. Holiday (out of bounds lost ball),1:47.0,25-16,Milwaukee,0,0.0
34444,75,G. Hill enters the game for J. Holiday,1:47.0,25-16,Milwaukee,1,0.0
34445,75,K. Middleton enters the game for B. Portis,1:47.0,25-16,Milwaukee,1,0.0
34446,75,P. Millsap enters the game for J. Embiid,1:47.0,25-16,Philadelphia,0,0.0
34447,75,S. Milton enters the game for T. Maxey,1:47.0,25-16,Philadelphia,0,0.0
34448,75,G. Niang makes 3-pt jump shot from 24 ft (assist by J. Harden),1:31.0,25-19,Philadelphia,0,0.0
34449,75,G. Antetokounmpo makes 2-pt jump shot from 17 ft (assist by K. Middleton),1:10.0,27-19,Milwaukee,0,0.0
34450,75,Shooting foul by G. Allen (drawn by J. Harden),1:02.0,27-19,Philadelphia,0,0.0
34451,75,J. Harden makes free throw 1 of 2,1:02.0,27-20,Philadelphia,0,0.0
34452,75,J. Harden makes free throw 2 of 2,1:02.0,27-21,Philadelphia,0,0.0
34453,75,K. Middleton misses 3-pt jump shot from 27 ft,0:46.0,27-21,Milwaukee,0,0.0
34454,75,Defensive rebound by G. Niang,0:43.0,27-21,Philadelphia,0,0.0
34455,75,J. Harden makes 3-pt jump shot from 26 ft,0:35.0,27-24,Philadelphia,0,0.0
34456,75,Shooting foul by G. Antetokounmpo (drawn by J. Harden),0:35.0,27-24,Philadelphia,0,0.0
34457,75,J. Harden misses free throw 1 of 1,0:35.0,27-24,Philadelphia,0,0.0
34458,75,Defensive rebound by K. Middleton,0:33.0,27-24,Milwaukee,0,0.0
34459,75,Personal foul by D. Green (drawn by K. Middleton),0:29.0,27-24,Milwaukee,0,0.0
34460,75,P. Connaughton misses 3-pt jump shot from 27 ft,0:09.0,27-24,Milwaukee,0,0.0
34461,75,Defensive rebound by S. Milton,0:06.0,27-24,Philadelphia,0,1.0
34462,75,D. Green misses 3-pt jump shot from 22 ft,0:00.0,27-24,Philadelphia,0,0.0
34463,75,Offensive rebound by Team,0:00.0,27-24,Philadelphia,0,0.0
34464,75,Turnover by G. Allen (bad pass; steal by P. Millsap),11:45.0,27-24,Milwaukee,0,0.0
34465,75,Turnover by G. Niang (out of bounds lost ball),11:30.0,27-24,Philadelphia,0,0.0
34466,75,Personal foul by P. Millsap (drawn by G. Antetokounmpo),11:20.0,27-24,Milwaukee,0,0.0
34467,75,G. Antetokounmpo misses 2-pt jump shot from 20 ft,11:10.0,27-24,Milwaukee,0,0.0
34468,75,Defensive rebound by D. Green,11:07.0,27-24,Philadelphia,0,0.0
34469,75,T. Maxey misses 3-pt jump shot from 26 ft,11:00.0,27-24,Philadelphia,0,0.0
34470,75,Offensive rebound by Team,10:58.0,27-24,Philadelphia,0,0.0
34471,75,J. Holiday enters the game for P. Connaughton,10:58.0,27-24,Milwaukee,1,0.0
34472,75,T. Harris enters the game for G. Niang,10:58.0,27-24,Philadelphia,0,0.0
34473,75,T. Maxey misses 2-pt layup from 1 ft,10:43.0,27-24,Philadelphia,0,0.0
34474,75,Defensive rebound by K. Middleton,10:41.0,27-24,Milwaukee,0,1.0
34475,75,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),10:35.0,29-24,Milwaukee,0,0.0
34476,75,P. Millsap misses 2-pt layup from 5 ft (block by G. Antetokounmpo),10:12.0,29-24,Philadelphia,0,0.0
34477,75,Defensive rebound by J. Holiday,10:09.0,29-24,Milwaukee,0,0.0
34478,75,Personal foul by P. Millsap (drawn by J. Holiday),10:05.0,29-24,Milwaukee,0,0.0
34479,75,G. Antetokounmpo misses 3-pt jump shot from 26 ft,10:02.0,29-24,Milwaukee,0,0.0
34480,75,Offensive rebound by Team,10:02.0,29-24,Milwaukee,0,0.0
34481,75,Loose ball foul by T. Maxey (drawn by G. Allen),10:02.0,29-24,Philadelphia,0,0.0
34482,75,G. Allen makes 3-pt jump shot from 26 ft (assist by J. Holiday),9:53.0,32-24,Milwaukee,0,0.0
34483,75,S. Milton makes 2-pt jump shot from 22 ft (assist by T. Harris),9:29.0,32-26,Philadelphia,0,0.0
34484,75,B. Lopez enters the game for G. Antetokounmpo,9:29.0,32-26,Milwaukee,1,0.0
34485,75,J. Embiid enters the game for P. Millsap,9:29.0,32-26,Philadelphia,0,0.0
34486,75,K. Middleton misses 2-pt jump shot from 17 ft,9:20.0,32-26,Milwaukee,0,0.0
34487,75,Defensive rebound by D. Green,9:16.0,32-26,Philadelphia,0,0.0
34488,75,T. Harris makes 2-pt jump shot from 15 ft,9:05.0,32-28,Philadelphia,0,0.0
34489,75,K. Middleton misses 3-pt jump shot from 26 ft,8:53.0,32-28,Milwaukee,0,0.0
34490,75,Defensive rebound by T. Harris,8:51.0,32-28,Philadelphia,0,0.0
34491,75,D. Green makes 3-pt jump shot from 22 ft (assist by J. Embiid),8:40.0,32-31,Philadelphia,0,0.0
34492,75,K. Middleton makes 2-pt jump shot from 10 ft,8:15.0,34-31,Milwaukee,0,0.0
34493,75,J. Embiid misses 2-pt jump shot from 18 ft,8:03.0,34-31,Philadelphia,0,1.0
34494,75,Defensive rebound by K. Middleton,7:59.0,34-31,Milwaukee,0,0.0
34495,75,Personal foul by D. Green (drawn by K. Middleton),7:59.0,34-31,Milwaukee,0,0.0
34496,75,Shooting foul by S. Milton (drawn by G. Hill),7:41.0,34-31,Milwaukee,0,0.0
34497,75,G. Hill makes free throw 1 of 2,7:41.0,35-31,Milwaukee,0,0.0
34498,75,G. Hill misses free throw 2 of 2,7:41.0,35-31,Milwaukee,0,0.0
34499,75,Defensive rebound by T. Harris,7:39.0,35-31,Philadelphia,0,1.0
34500,75,S. Milton makes 2-pt layup from 1 ft (assist by T. Maxey),7:23.0,35-33,Philadelphia,0,0.0
34501,75,K. Middleton misses 2-pt jump shot from 8 ft,7:09.0,35-33,Milwaukee,0,0.0
34502,75,Offensive rebound by B. Lopez,7:07.0,35-33,Milwaukee,0,0.0
34503,75,B. Portis enters the game for G. Hill,7:07.0,35-33,Milwaukee,1,0.0
34504,75,Turnover by B. Lopez (lost ball; steal by T. Harris),7:07.0,35-33,Milwaukee,0,0.0
34505,75,T. Maxey makes 3-pt jump shot from 25 ft (assist by T. Harris),6:54.0,35-36,Philadelphia,0,0.0
34506,75,J. Holiday makes 2-pt hook shot from 2 ft,6:40.0,37-36,Milwaukee,0,0.0
34507,75,T. Harris makes 3-pt jump shot from 26 ft (assist by T. Maxey),6:25.0,37-39,Philadelphia,0,0.0
34508,75,Milwaukee full timeout,6:21.0,37-39,Milwaukee,0,0.0
34509,75,W. Matthews enters the game for G. Allen,6:21.0,37-39,Milwaukee,1,1.0
34510,75,J. Harden enters the game for S. Milton,6:21.0,37-39,Philadelphia,0,0.0
34511,75,B. Lopez misses 2-pt layup from 3 ft (block by D. Green),6:11.0,37-39,Milwaukee,0,0.0
34512,75,Offensive rebound by Team,6:10.0,37-39,Milwaukee,0,0.0
34513,75,J. Holiday misses 3-pt jump shot from 24 ft,6:08.0,37-39,Milwaukee,0,0.0
34514,75,Defensive rebound by T. Maxey,6:03.0,37-39,Philadelphia,0,0.0
34515,75,T. Maxey makes 2-pt layup from 1 ft,6:00.0,37-41,Philadelphia,0,0.0
34516,75,J. Holiday misses 3-pt jump shot from 26 ft,5:46.0,37-41,Milwaukee,0,0.0
34517,75,Defensive rebound by J. Harden,5:44.0,37-41,Philadelphia,0,0.0
34518,75,Personal foul by B. Portis (drawn by J. Embiid),5:42.0,37-41,Philadelphia,0,0.0
34519,75,G. Antetokounmpo enters the game for K. Middleton,5:42.0,37-41,Milwaukee,1,0.0
34520,75,M. Thybulle enters the game for D. Green,5:42.0,37-41,Philadelphia,0,0.0
34521,75,Shooting foul by B. Lopez (drawn by J. Embiid),5:32.0,37-41,Philadelphia,0,0.0
34522,75,J. Embiid makes free throw 1 of 2,5:32.0,37-42,Philadelphia,0,0.0
34523,75,J. Embiid makes free throw 2 of 2,5:32.0,37-43,Philadelphia,0,0.0
34524,75,J. Holiday makes 2-pt layup from 3 ft (assist by G. Antetokounmpo),5:11.0,39-43,Milwaukee,0,0.0
34525,75,T. Maxey misses 2-pt jump shot from 13 ft,4:51.0,39-43,Philadelphia,0,0.0
34526,75,Defensive rebound by J. Holiday,4:48.0,39-43,Milwaukee,0,1.0
34527,75,J. Holiday makes 2-pt jump shot from 8 ft,4:34.0,41-43,Milwaukee,0,0.0
34528,75,J. Embiid misses 3-pt jump shot from 27 ft,4:20.0,41-43,Philadelphia,0,0.0
34529,75,Offensive rebound by T. Harris,4:18.0,41-43,Philadelphia,0,0.0
34530,75,T. Harris makes 3-pt jump shot from 25 ft (assist by J. Embiid),4:09.0,41-46,Philadelphia,0,0.0
34531,75,G. Antetokounmpo misses 3-pt jump shot from 26 ft,3:56.0,41-46,Milwaukee,0,0.0
34532,75,Defensive rebound by T. Harris,3:53.0,41-46,Philadelphia,0,0.0
34533,75,Shooting foul by B. Portis (drawn by J. Harden),3:43.0,41-46,Philadelphia,0,1.0
34534,75,J. Harden misses free throw 1 of 2,3:43.0,41-46,Philadelphia,0,0.0
34535,75,Offensive rebound by Team,3:43.0,41-46,Philadelphia,0,0.0
34536,75,P. Connaughton enters the game for B. Portis,3:43.0,41-46,Milwaukee,1,0.0
34537,75,J. Harden makes free throw 2 of 2,3:43.0,41-47,Philadelphia,0,0.0
34538,75,G. Antetokounmpo misses 2-pt layup from 3 ft,3:34.0,41-47,Milwaukee,0,0.0
34539,75,Defensive rebound by J. Harden,3:32.0,41-47,Philadelphia,0,1.0
34540,75,M. Thybulle makes 2-pt dunk from 1 ft (assist by J. Harden),3:29.0,41-49,Philadelphia,0,1.0
34541,75,Shooting foul by T. Harris (drawn by G. Antetokounmpo),3:19.0,41-49,Milwaukee,0,0.0
34542,75,G. Antetokounmpo makes free throw 1 of 2,3:19.0,42-49,Milwaukee,0,0.0
34543,75,S. Ibaka enters the game for B. Lopez,3:19.0,42-49,Milwaukee,1,0.0
34544,75,G. Antetokounmpo misses free throw 2 of 2,3:19.0,42-49,Milwaukee,0,0.0
34545,75,Offensive rebound by W. Matthews,3:15.0,42-49,Milwaukee,0,0.0
34546,75,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by W. Matthews),3:09.0,44-49,Milwaukee,0,0.0
34547,75,Shooting foul by S. Ibaka (drawn by J. Embiid),2:53.0,44-49,Philadelphia,0,0.0
34548,75,Philadelphia full timeout,2:53.0,44-49,Philadelphia,0,0.0
34549,75,G. Allen enters the game for J. Holiday,2:53.0,44-49,Milwaukee,1,0.0
34550,75,K. Middleton enters the game for W. Matthews,2:53.0,44-49,Milwaukee,1,0.0
34551,75,J. Embiid makes free throw 1 of 2,2:53.0,44-50,Philadelphia,0,0.0
34552,75,J. Embiid makes free throw 2 of 2,2:53.0,44-51,Philadelphia,0,0.0
34553,75,P. Connaughton misses 3-pt jump shot from 24 ft,2:41.0,44-51,Milwaukee,0,0.0
34554,75,Defensive rebound by Team,2:41.0,44-51,Philadelphia,0,0.0
34555,75,J. Embiid makes 3-pt jump shot from 26 ft (assist by J. Harden),2:28.0,44-54,Philadelphia,0,0.0
34556,75,Personal foul by T. Harris (drawn by G. Antetokounmpo),2:16.0,44-54,Milwaukee,0,0.0
34557,75,G. Antetokounmpo makes free throw 1 of 2,2:16.0,45-54,Milwaukee,0,0.0
34558,75,G. Niang enters the game for T. Harris,2:16.0,45-54,Philadelphia,0,0.0
34559,75,G. Antetokounmpo makes free throw 2 of 2,2:16.0,46-54,Milwaukee,0,0.0
34560,75,J. Harden makes 3-pt jump shot from 27 ft (assist by J. Embiid),1:57.0,46-57,Philadelphia,0,0.0
34561,75,G. Allen makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),1:42.0,49-57,Milwaukee,0,0.0
34562,75,J. Embiid makes 2-pt jump shot from 13 ft,1:25.0,49-59,Philadelphia,0,0.0
34563,75,P. Connaughton makes 2-pt layup at rim (assist by S. Ibaka),1:12.0,51-59,Milwaukee,0,0.0
34564,75,J. Embiid makes 2-pt jump shot from 14 ft (assist by J. Harden),0:56.0,51-61,Philadelphia,0,0.0
34565,75,Turnover by G. Antetokounmpo (lost ball; steal by J. Embiid),0:41.0,51-61,Milwaukee,0,0.0
34566,75,J. Harden misses 3-pt jump shot from 26 ft,0:28.0,51-61,Philadelphia,0,0.0
34567,75,Defensive rebound by S. Ibaka,0:26.0,51-61,Milwaukee,0,0.0
34568,75,K. Middleton misses 2-pt jump shot from 17 ft,0:05.0,51-61,Milwaukee,0,0.0
34569,75,Offensive rebound by Team,0:04.0,51-61,Milwaukee,0,0.0
34570,75,Turnover by Team (shot clock),0:04.0,51-61,Milwaukee,0,0.0
34571,75,T. Harris enters the game for M. Thybulle,0:04.0,51-61,Philadelphia,0,0.0
34572,75,T. Harris misses 3-pt jump shot from 23 ft,0:00.0,51-61,Philadelphia,0,0.0
34573,75,Offensive rebound by Team,0:00.0,51-61,Philadelphia,0,0.0
34574,75,J. Holiday misses 3-pt jump shot from 26 ft,11:51.0,51-61,Milwaukee,0,0.0
34575,75,Offensive rebound by W. Matthews,11:47.0,51-61,Milwaukee,0,0.0
34576,75,B. Lopez makes 2-pt layup at rim,11:42.0,53-61,Milwaukee,0,0.0
34577,75,Shooting foul by J. Embiid (drawn by B. Lopez),11:42.0,53-61,Milwaukee,0,0.0
34578,75,B. Lopez makes free throw 1 of 1,11:42.0,54-61,Milwaukee,0,0.0
34579,75,J. Embiid makes 2-pt jump shot from 13 ft (assist by J. Harden),11:29.0,54-63,Philadelphia,0,0.0
34580,75,Shooting foul by B. Lopez (drawn by J. Embiid),11:29.0,54-63,Philadelphia,0,0.0
34581,75,J. Embiid misses free throw 1 of 1,11:29.0,54-63,Philadelphia,0,0.0
34582,75,Defensive rebound by G. Antetokounmpo,11:27.0,54-63,Milwaukee,0,0.0
34583,75,B. Lopez makes 3-pt jump shot from 23 ft (assist by J. Holiday),11:13.0,57-63,Milwaukee,0,0.0
34584,75,T. Harris misses 3-pt jump shot from 23 ft,10:46.0,57-63,Philadelphia,0,0.0
34585,75,Defensive rebound by J. Holiday,10:43.0,57-63,Milwaukee,0,0.0
34586,75,J. Holiday misses 2-pt layup from 1 ft,10:38.0,57-63,Milwaukee,0,0.0
34587,75,Defensive rebound by T. Harris,10:36.0,57-63,Philadelphia,0,0.0
34588,75,J. Embiid makes 2-pt jump shot from 2 ft (assist by T. Harris),10:30.0,57-65,Philadelphia,0,0.0
34589,75,B. Lopez makes 3-pt jump shot from 26 ft (assist by G. Antetokounmpo),10:21.0,60-65,Milwaukee,0,0.0
34590,75,J. Harden makes 3-pt jump shot from 26 ft,10:06.0,60-68,Philadelphia,0,0.0
34591,75,B. Lopez makes 2-pt dunk from 1 ft (assist by G. Antetokounmpo),9:51.0,62-68,Milwaukee,0,0.0
34592,75,J. Harden misses 3-pt jump shot from 25 ft,9:37.0,62-68,Philadelphia,0,0.0
34593,75,Defensive rebound by K. Middleton,9:34.0,62-68,Milwaukee,0,0.0
34594,75,B. Lopez misses 3-pt jump shot from 22 ft,9:27.0,62-68,Milwaukee,0,0.0
34595,75,Defensive rebound by J. Embiid,9:25.0,62-68,Philadelphia,0,0.0
34596,75,Turnover by J. Embiid (bad pass; steal by W. Matthews),9:20.0,62-68,Philadelphia,0,0.0
34597,75,J. Holiday misses 2-pt layup from 2 ft,9:14.0,62-68,Milwaukee,0,0.0
34598,75,Defensive rebound by T. Harris,9:12.0,62-68,Philadelphia,0,0.0
34599,75,Shooting foul by W. Matthews (drawn by J. Harden),9:10.0,62-68,Philadelphia,0,0.0
34600,75,J. Harden makes free throw 1 of 2,9:10.0,62-69,Philadelphia,0,0.0
34601,75,J. Harden makes free throw 2 of 2,9:10.0,62-70,Philadelphia,0,0.0
34602,75,B. Lopez misses 2-pt layup from 2 ft,8:51.0,62-70,Milwaukee,0,0.0
34603,75,Defensive rebound by J. Embiid,8:49.0,62-70,Philadelphia,0,0.0
34604,75,Turnover by J. Harden (bad pass; steal by G. Antetokounmpo),8:37.0,62-70,Philadelphia,0,0.0
34605,75,Personal foul by J. Harden (drawn by W. Matthews),8:37.0,62-70,Milwaukee,0,0.0
34606,75,G. Antetokounmpo misses 2-pt jump shot from 6 ft,8:27.0,62-70,Milwaukee,0,0.0
34607,75,Offensive rebound by G. Antetokounmpo,8:24.0,62-70,Milwaukee,0,0.0
34608,75,G. Antetokounmpo misses 2-pt layup at rim,8:24.0,62-70,Milwaukee,0,0.0
34609,75,Defensive rebound by J. Harden,8:23.0,62-70,Philadelphia,0,0.0
34610,75,J. Embiid makes 2-pt layup from 1 ft (assist by J. Harden),8:06.0,62-72,Philadelphia,0,0.0
34611,75,Shooting foul by J. Harden (drawn by J. Holiday),7:56.0,62-72,Milwaukee,0,1.0
34612,75,J. Holiday makes free throw 1 of 2,7:56.0,63-72,Milwaukee,0,0.0
34613,75,J. Holiday makes free throw 2 of 2,7:56.0,64-72,Milwaukee,0,0.0
34614,75,T. Harris misses 2-pt jump shot from 5 ft (block by K. Middleton),7:34.0,64-72,Philadelphia,0,0.0
34615,75,Defensive rebound by G. Antetokounmpo,7:32.0,64-72,Milwaukee,0,0.0
34616,75,Turnover by G. Antetokounmpo (lost ball; steal by M. Thybulle),7:26.0,64-72,Milwaukee,0,0.0
34617,75,T. Maxey misses 2-pt jump shot from 5 ft,7:10.0,64-72,Philadelphia,0,0.0
34618,75,Offensive rebound by T. Harris,7:07.0,64-72,Philadelphia,0,0.0
34619,75,T. Harris makes 2-pt layup at rim,7:07.0,64-74,Philadelphia,0,0.0
34620,75,Milwaukee full timeout,7:03.0,64-74,Milwaukee,0,0.0
34621,75,B. Portis enters the game for G. Antetokounmpo,7:03.0,64-74,Milwaukee,1,0.0
34622,75,D. Green enters the game for T. Maxey,7:03.0,64-74,Philadelphia,0,0.0
34623,75,K. Middleton misses 3-pt jump shot from 26 ft,6:58.0,64-74,Milwaukee,0,0.0
34624,75,Defensive rebound by J. Embiid,6:55.0,64-74,Philadelphia,0,0.0
34625,75,J. Embiid makes 2-pt jump shot from 5 ft,6:34.0,64-76,Philadelphia,0,0.0
34626,75,W. Matthews misses 2-pt jump shot from 6 ft,6:18.0,64-76,Milwaukee,0,0.0
34627,75,Offensive rebound by K. Middleton,6:15.0,64-76,Milwaukee,0,0.0
34628,75,K. Middleton misses 2-pt layup at rim,6:15.0,64-76,Milwaukee,0,0.0
34629,75,Defensive rebound by T. Harris,6:14.0,64-76,Philadelphia,0,1.0
34630,75,J. Harden makes 2-pt layup from 2 ft,6:09.0,64-78,Philadelphia,0,1.0
34631,75,Violation by Team (def goaltending),6:09.0,64-78,Milwaukee,0,0.0
34632,75,K. Middleton makes 2-pt jump shot from 23 ft,5:51.0,66-78,Milwaukee,0,0.0
34633,75,T. Harris misses 3-pt jump shot from 24 ft,5:28.0,66-78,Philadelphia,0,0.0
34634,75,Defensive rebound by W. Matthews,5:26.0,66-78,Milwaukee,0,0.0
34635,75,B. Lopez misses 3-pt jump shot from 26 ft,5:21.0,66-78,Milwaukee,0,0.0
34636,75,Offensive rebound by B. Portis,5:17.0,66-78,Milwaukee,0,0.0
34637,75,W. Matthews makes 3-pt jump shot from 26 ft (assist by B. Portis),5:15.0,69-78,Milwaukee,0,0.0
34638,75,Philadelphia full timeout,5:12.0,69-78,Philadelphia,0,0.0
34639,75,G. Allen enters the game for B. Lopez,5:12.0,69-78,Milwaukee,1,0.0
34640,75,G. Antetokounmpo enters the game for K. Middleton,5:12.0,69-78,Milwaukee,1,0.0
34641,75,G. Niang enters the game for M. Thybulle,5:12.0,69-78,Philadelphia,0,0.0
34642,75,T. Harris makes 2-pt layup at rim (assist by J. Embiid),5:00.0,69-80,Philadelphia,0,0.0
34643,75,G. Antetokounmpo makes 2-pt jump shot from 10 ft,4:48.0,71-80,Milwaukee,0,1.0
34644,75,G. Niang misses 3-pt jump shot from 25 ft,4:34.0,71-80,Philadelphia,0,0.0
34645,75,Defensive rebound by G. Allen,4:33.0,71-80,Milwaukee,0,0.0
34646,75,W. Matthews misses 3-pt jump shot from 26 ft,4:25.0,71-80,Milwaukee,0,0.0
34647,75,Defensive rebound by J. Embiid,4:22.0,71-80,Philadelphia,0,0.0
34648,75,J. Harden makes 2-pt jump shot from 17 ft,4:02.0,71-82,Philadelphia,0,0.0
34649,75,G. Antetokounmpo misses 2-pt jump shot from 6 ft,3:52.0,71-82,Milwaukee,0,0.0
34650,75,Defensive rebound by T. Harris,3:49.0,71-82,Philadelphia,0,0.0
34651,75,G. Niang misses 3-pt jump shot from 25 ft,3:45.0,71-82,Philadelphia,0,0.0
34652,75,Defensive rebound by B. Portis,3:41.0,71-82,Milwaukee,0,0.0
34653,75,P. Connaughton enters the game for W. Matthews,3:41.0,71-82,Milwaukee,1,0.0
34654,75,S. Milton enters the game for T. Harris,3:41.0,71-82,Philadelphia,0,0.0
34655,75,Instant Replay (Request: Ruling Stands),3:37.0,71-82,Milwaukee,0,0.0
34656,75,Away from play foul by S. Milton (drawn by G. Allen),3:37.0,71-82,Milwaukee,0,0.0
34657,75,G. Allen makes free throw 1 of 1,3:37.0,72-82,Milwaukee,0,0.0
34658,75,G. Allen misses 3-pt jump shot from 25 ft,3:35.0,72-82,Milwaukee,0,1.0
34659,75,Defensive rebound by S. Milton,3:30.0,72-82,Philadelphia,0,1.0
34660,75,G. Niang misses 3-pt jump shot from 23 ft,3:16.0,72-82,Philadelphia,0,0.0
34661,75,Defensive rebound by B. Portis,3:13.0,72-82,Milwaukee,0,0.0
34662,75,Turnover by G. Antetokounmpo (out of bounds lost ball),3:09.0,72-82,Milwaukee,0,0.0
34663,75,J. Harden misses 3-pt jump shot from 26 ft,2:50.0,72-82,Philadelphia,0,0.0
34664,75,Defensive rebound by G. Antetokounmpo,2:47.0,72-82,Milwaukee,0,0.0
34665,75,G. Allen misses 3-pt jump shot from 24 ft (block by J. Harden),2:35.0,72-82,Milwaukee,0,0.0
34666,75,Defensive rebound by J. Harden,2:33.0,72-82,Philadelphia,0,0.0
34667,75,Personal foul by G. Antetokounmpo (drawn by J. Embiid),2:22.0,72-82,Philadelphia,0,0.0
34668,75,G. Hill enters the game for J. Holiday,2:22.0,72-82,Milwaukee,1,0.0
34669,75,K. Middleton enters the game for B. Portis,2:22.0,72-82,Milwaukee,1,0.0
34670,75,P. Millsap enters the game for J. Embiid,2:22.0,72-82,Philadelphia,0,0.0
34671,75,D. Green makes 3-pt jump shot from 26 ft (assist by J. Harden),2:10.0,72-85,Philadelphia,0,0.0
34672,75,G. Antetokounmpo makes 2-pt layup from 4 ft,1:51.0,74-85,Milwaukee,0,0.0
34673,75,S. Milton misses 3-pt jump shot from 26 ft,1:34.0,74-85,Philadelphia,0,0.0
34674,75,Defensive rebound by G. Antetokounmpo,1:32.0,74-85,Milwaukee,0,0.0
34675,75,G. Antetokounmpo makes 3-pt jump shot from 27 ft,1:27.0,77-85,Milwaukee,0,0.0
34676,75,J. Harden misses 2-pt layup from 4 ft,1:12.0,77-85,Philadelphia,0,0.0
34677,75,Offensive rebound by Team,1:12.0,77-85,Philadelphia,0,0.0
34678,75,Loose ball foul by G. Allen (drawn by P. Millsap),1:12.0,77-85,Milwaukee,0,0.0
34679,75,G. Niang misses 3-pt jump shot from 25 ft,1:01.0,77-85,Philadelphia,0,0.0
34680,75,Defensive rebound by G. Antetokounmpo,0:58.0,77-85,Milwaukee,0,0.0
34681,75,G. Antetokounmpo makes 2-pt layup from 2 ft,0:53.0,79-85,Milwaukee,0,0.0
34682,75,Shooting foul by G. Hill (drawn by J. Harden),0:33.0,79-85,Philadelphia,0,1.0
34683,75,J. Harden makes free throw 1 of 2,0:33.0,79-86,Philadelphia,0,1.0
34684,75,M. Thybulle enters the game for G. Niang,0:33.0,79-86,Philadelphia,0,0.0
34685,75,Milwaukee full timeout,0:33.0,79-86,Milwaukee,0,0.0
34686,75,T. Maxey enters the game for S. Milton,0:33.0,79-86,Philadelphia,0,0.0
34687,75,J. Harden makes free throw 2 of 2,0:33.0,79-87,Philadelphia,0,0.0
34688,75,P. Connaughton misses 3-pt jump shot from 27 ft,0:28.0,79-87,Milwaukee,0,0.0
34689,75,Defensive rebound by D. Green,0:25.0,79-87,Philadelphia,0,0.0
34690,75,Shooting foul by P. Connaughton (drawn by J. Harden),0:05.0,79-87,Philadelphia,0,0.0
34691,75,J. Harden makes free throw 1 of 2,0:05.0,79-88,Philadelphia,0,0.0
34692,75,J. Holiday enters the game for P. Connaughton,0:05.0,79-88,Milwaukee,1,0.0
34693,75,B. Portis enters the game for G. Hill,0:05.0,79-88,Milwaukee,1,0.0
34694,75,J. Harden makes free throw 2 of 2,0:05.0,79-89,Philadelphia,0,0.0
34695,75,G. Antetokounmpo makes 2-pt dunk from 2 ft,0:00.0,81-89,Milwaukee,0,0.0
34696,75,Turnover by P. Millsap (bad pass; steal by B. Portis),0:00.0,81-89,Philadelphia,0,0.0
34697,75,T. Harris misses 2-pt jump shot from 6 ft,11:37.0,81-89,Philadelphia,0,0.0
34698,75,Offensive rebound by T. Harris,11:35.0,81-89,Philadelphia,0,0.0
34699,75,S. Milton makes 2-pt jump shot from 7 ft (assist by T. Maxey),11:29.0,81-91,Philadelphia,0,0.0
34700,75,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),11:16.0,83-91,Milwaukee,0,0.0
34701,75,T. Maxey misses 2-pt jump shot from 10 ft (block by G. Antetokounmpo),10:50.0,83-91,Philadelphia,0,0.0
34702,75,Defensive rebound by J. Holiday,10:48.0,83-91,Milwaukee,0,0.0
34703,75,Instant Replay (Request: Ruling Stands),10:41.0,83-91,Milwaukee,0,0.0
34704,75,Flagrant foul type 1 by D. Green (drawn by G. Antetokounmpo),10:41.0,83-91,Milwaukee,0,0.0
34705,75,G. Antetokounmpo makes flagrant free throw 1 of 2,10:41.0,84-91,Milwaukee,0,0.0
34706,75,G. Antetokounmpo makes flagrant free throw 2 of 2,10:41.0,85-91,Milwaukee,0,0.0
34707,75,G. Antetokounmpo makes 2-pt layup from 1 ft (assist by K. Middleton),10:36.0,87-91,Milwaukee,0,0.0
34708,75,S. Milton misses 2-pt jump shot from 8 ft,10:23.0,87-91,Philadelphia,0,1.0
34709,75,Defensive rebound by G. Antetokounmpo,10:21.0,87-91,Milwaukee,0,0.0
34710,75,G. Antetokounmpo misses 2-pt layup from 4 ft,10:17.0,87-91,Milwaukee,0,0.0
34711,75,Defensive rebound by D. Green,10:15.0,87-91,Philadelphia,0,0.0
34712,75,T. Harris makes 2-pt jump shot from 11 ft,10:05.0,87-93,Philadelphia,0,0.0
34713,75,G. Allen makes 2-pt layup from 2 ft (assist by K. Middleton),9:50.0,89-93,Milwaukee,0,0.0
34714,75,D. Green misses 3-pt jump shot from 23 ft,9:31.0,89-93,Philadelphia,0,0.0
34715,75,Defensive rebound by K. Middleton,9:28.0,89-93,Milwaukee,0,0.0
34716,75,K. Middleton makes 2-pt jump shot from 8 ft,9:22.0,91-93,Milwaukee,0,0.0
34717,75,Philadelphia full timeout,9:22.0,91-93,Philadelphia,0,0.0
34718,75,B. Lopez enters the game for G. Antetokounmpo,9:22.0,91-93,Milwaukee,1,0.0
34719,75,J. Embiid enters the game for P. Millsap,9:22.0,91-93,Philadelphia,0,0.0
34720,75,T. Maxey misses 2-pt layup from 2 ft,9:10.0,91-93,Philadelphia,0,0.0
34721,75,Defensive rebound by G. Allen,9:09.0,91-93,Milwaukee,0,0.0
34722,75,K. Middleton makes 3-pt jump shot from 25 ft,9:00.0,94-93,Milwaukee,0,0.0
34723,75,T. Harris makes 2-pt jump shot from 6 ft (assist by T. Maxey),8:39.0,94-95,Philadelphia,0,1.0
34724,75,B. Lopez makes 3-pt jump shot from 26 ft (assist by K. Middleton),8:23.0,97-95,Milwaukee,0,0.0
34725,75,J. Embiid makes 3-pt jump shot from 25 ft (assist by T. Harris),8:06.0,97-98,Philadelphia,0,0.0
34726,75,K. Middleton makes 2-pt jump shot from 15 ft,7:55.0,99-98,Milwaukee,0,0.0
34727,75,T. Harris makes 2-pt jump shot from 8 ft,7:41.0,99-100,Philadelphia,0,0.0
34728,75,J. Holiday makes 2-pt layup from 2 ft (assist by K. Middleton),7:21.0,101-100,Milwaukee,0,0.0
34729,75,T. Maxey misses 3-pt jump shot from 26 ft,6:59.0,101-100,Philadelphia,0,0.0
34730,75,Defensive rebound by G. Allen,6:56.0,101-100,Milwaukee,0,1.0
34731,75,Shooting foul by S. Milton (drawn by G. Allen),6:46.0,101-100,Milwaukee,0,0.0
34732,75,G. Allen makes free throw 1 of 2,6:46.0,102-100,Milwaukee,0,0.0
34733,75,W. Matthews enters the game for P. Connaughton,6:46.0,102-100,Milwaukee,1,0.0
34734,75,J. Harden enters the game for D. Green,6:46.0,102-100,Philadelphia,0,0.0
34735,75,G. Niang enters the game for S. Milton,6:46.0,102-100,Philadelphia,0,0.0
34736,75,G. Allen misses free throw 2 of 2,6:46.0,102-100,Milwaukee,0,0.0
34737,75,Defensive rebound by G. Niang,6:44.0,102-100,Philadelphia,0,0.0
34738,75,J. Embiid makes 2-pt layup from 2 ft,6:26.0,102-102,Philadelphia,0,0.0
34739,75,Shooting foul by B. Lopez (drawn by J. Embiid),6:26.0,102-102,Philadelphia,0,0.0
34740,75,G. Antetokounmpo enters the game for G. Allen,6:26.0,102-102,Milwaukee,1,0.0
34741,75,J. Embiid misses free throw 1 of 1,6:26.0,102-102,Philadelphia,0,0.0
34742,75,Defensive rebound by G. Antetokounmpo,6:24.0,102-102,Milwaukee,0,0.0
34743,75,J. Holiday makes 3-pt jump shot from 26 ft,6:14.0,105-102,Milwaukee,0,0.0
34744,75,T. Harris misses 3-pt jump shot from 25 ft,5:50.0,105-102,Philadelphia,0,0.0
34745,75,Defensive rebound by J. Holiday,5:46.0,105-102,Milwaukee,0,0.0
34746,75,Shooting foul by T. Harris (drawn by K. Middleton),5:43.0,105-102,Milwaukee,0,1.0
34747,75,K. Middleton makes free throw 1 of 3,5:43.0,106-102,Milwaukee,0,0.0
34748,75,K. Middleton makes free throw 2 of 3,5:43.0,107-102,Milwaukee,0,0.0
34749,75,K. Middleton misses free throw 3 of 3,5:43.0,107-102,Milwaukee,0,0.0
34750,75,Defensive rebound by J. Embiid,5:41.0,107-102,Philadelphia,0,1.0
34751,75,G. Niang misses 3-pt jump shot from 25 ft,5:22.0,107-102,Philadelphia,0,0.0
34752,75,Defensive rebound by G. Antetokounmpo,5:19.0,107-102,Milwaukee,0,0.0
34753,75,Shooting foul by T. Harris (drawn by G. Antetokounmpo),5:14.0,107-102,Milwaukee,0,0.0
34754,75,G. Antetokounmpo misses free throw 1 of 2,5:14.0,107-102,Milwaukee,0,0.0
34755,75,Offensive rebound by Team,5:14.0,107-102,Milwaukee,0,0.0
34756,75,P. Connaughton enters the game for K. Middleton,5:14.0,107-102,Milwaukee,1,0.0
34757,75,G. Antetokounmpo makes free throw 2 of 2,5:14.0,108-102,Milwaukee,0,0.0
34758,75,J. Harden makes 3-pt jump shot from 25 ft,5:03.0,108-105,Philadelphia,0,0.0
34759,75,Milwaukee full timeout,4:55.0,108-105,Milwaukee,0,0.0
34760,75,K. Middleton enters the game for P. Connaughton,4:55.0,108-105,Milwaukee,1,0.0
34761,75,J. Holiday misses 2-pt jump shot from 6 ft,4:42.0,108-105,Milwaukee,0,0.0
34762,75,Defensive rebound by J. Embiid,4:39.0,108-105,Philadelphia,0,0.0
34763,75,J. Harden misses 3-pt jump shot from 25 ft,4:21.0,108-105,Philadelphia,0,0.0
34764,75,Defensive rebound by K. Middleton,4:17.0,108-105,Milwaukee,0,0.0
34765,75,J. Holiday makes 2-pt jump shot from 6 ft,4:04.0,110-105,Milwaukee,0,0.0
34766,75,T. Harris misses 3-pt jump shot from 23 ft,3:46.0,110-105,Philadelphia,0,0.0
34767,75,Defensive rebound by B. Lopez,3:42.0,110-105,Milwaukee,0,0.0
34768,75,B. Lopez misses 3-pt jump shot from 27 ft,3:32.0,110-105,Milwaukee,0,0.0
34769,75,Defensive rebound by J. Embiid,3:30.0,110-105,Philadelphia,0,0.0
34770,75,G. Niang makes 3-pt jump shot from 24 ft (assist by T. Harris),3:17.0,110-108,Philadelphia,0,0.0
34771,75,Milwaukee full timeout,3:10.0,110-108,Milwaukee,0,0.0
34772,75,K. Middleton misses 3-pt jump shot from 26 ft,3:05.0,110-108,Milwaukee,0,0.0
34773,75,Defensive rebound by J. Embiid,3:01.0,110-108,Philadelphia,0,0.0
34774,75,Turnover by J. Embiid (bad pass),2:44.0,110-108,Philadelphia,0,0.0
34775,75,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by J. Holiday),2:35.0,112-108,Milwaukee,0,0.0
34776,75,G. Niang makes 3-pt jump shot from 26 ft (assist by J. Embiid),2:15.0,112-111,Philadelphia,0,0.0
34777,75,G. Antetokounmpo makes 2-pt jump shot from 21 ft,1:57.0,114-111,Milwaukee,0,0.0
34778,75,Personal foul by G. Antetokounmpo (drawn by J. Harden),1:42.0,114-111,Philadelphia,0,0.0
34779,75,J. Embiid misses 2-pt jump shot from 7 ft,1:32.0,114-111,Philadelphia,0,0.0
34780,75,Offensive rebound by T. Harris,1:29.0,114-111,Philadelphia,0,0.0
34781,75,T. Harris makes 2-pt layup at rim,1:29.0,114-113,Philadelphia,0,0.0
34782,75,J. Holiday makes 3-pt jump shot from 27 ft,1:20.0,117-113,Milwaukee,0,0.0
34783,75,J. Harden misses 2-pt layup from 1 ft,1:10.0,117-113,Philadelphia,0,0.0
34784,75,Defensive rebound by J. Holiday,1:08.0,117-113,Milwaukee,0,0.0
34785,75,B. Lopez misses 3-pt jump shot from 25 ft,1:03.0,117-113,Milwaukee,0,0.0
34786,75,Defensive rebound by Team,1:01.0,117-113,Philadelphia,0,0.0
34787,75,J. Embiid makes 3-pt jump shot from 25 ft (assist by J. Harden),0:49.0,117-116,Philadelphia,0,0.0
34788,75,Turnover by B. Lopez (bad pass; steal by T. Harris),0:34.0,117-116,Milwaukee,0,0.0
34789,75,Violation by Team (kicked ball),0:29.0,117-116,Milwaukee,0,0.0
34790,75,Philadelphia full timeout,0:29.0,117-116,Philadelphia,0,0.0
34791,75,J. Embiid misses 2-pt jump shot from 14 ft,0:18.0,117-116,Philadelphia,0,0.0
34792,75,Defensive rebound by J. Holiday,0:15.0,117-116,Milwaukee,0,0.0
34793,75,Personal take foul by G. Niang (drawn by G. Antetokounmpo),0:13.0,117-116,Milwaukee,0,0.0
34794,75,G. Antetokounmpo makes free throw 1 of 2,0:13.0,118-116,Milwaukee,0,0.0
34795,75,P. Millsap enters the game for T. Maxey,0:13.0,118-116,Philadelphia,0,
34796,75,G. Antetokounmpo misses free throw 2 of 2,0:13.0,118-116,Milwaukee,0,
34797,75,Defensive rebound by J. Embiid,0:12.0,118-116,Philadelphia,0,
34798,75,Philadelphia full timeout,0:12.0,118-116,Philadelphia,0,
34799,75,T. Maxey enters the game for P. Millsap,0:12.0,118-116,Philadelphia,0,
34800,75,J. Harden misses 3-pt jump shot from 25 ft,0:04.0,118-116,Philadelphia,0,
34801,75,Offensive rebound by J. Embiid,0:04.0,118-116,Philadelphia,0,
34802,75,J. Embiid misses 2-pt layup from 3 ft (block by G. Antetokounmpo),0:01.0,118-116,Philadelphia,0,
34803,75,Offensive rebound by Team,0:01.0,118-116,Philadelphia,0,
34804,75,Instant Replay (Request: Ruling Stands),0:01.0,118-116,Philadelphia,0,
