,game number,play,time,score,team,current_sub_status,future_sub_status
20851,46,K. Middleton misses 3-pt jump shot from 26 ft,11:44.0,0-0,Milwaukee,0,0.0
20852,46,Defensive rebound by J. Collins,11:41.0,0-0,Atlanta,0,0.0
20853,46,J. Collins misses 3-pt jump shot from 23 ft,11:23.0,0-0,Atlanta,0,0.0
20854,46,Defensive rebound by G. Antetokounmpo,11:20.0,0-0,Milwaukee,0,0.0
20855,46,Personal foul by O. Okongwu (drawn by G. Antetokounmpo),11:14.0,0-0,Milwaukee,0,0.0
20856,46,B. Portis misses 3-pt jump shot from 24 ft,11:07.0,0-0,Milwaukee,0,0.0
20857,46,Offensive rebound by B. Portis,11:03.0,0-0,Milwaukee,0,0.0
20858,46,B. Portis makes 2-pt jump shot from 3 ft,11:01.0,2-0,Milwaukee,0,0.0
20859,46,Turnover by T. Young (bad pass; steal by K. Middleton),10:50.0,2-0,Atlanta,0,0.0
20860,46,G. Allen makes 2-pt layup from 1 ft (assist by K. Middleton),10:46.0,4-0,Milwaukee,0,0.0
20861,46,K. Huerter misses 3-pt jump shot from 24 ft,10:24.0,4-0,Atlanta,0,0.0
20862,46,Defensive rebound by B. Portis,10:21.0,4-0,Milwaukee,0,0.0
20863,46,Turnover by G. Antetokounmpo (out of bounds lost ball),10:10.0,4-0,Milwaukee,0,0.0
20864,46,T. Young makes 2-pt jump shot from 8 ft,10:03.0,4-2,Atlanta,0,0.0
20865,46,Shooting foul by K. Huerter (drawn by G. Allen),9:52.0,4-2,Milwaukee,0,0.0
20866,46,G. Allen makes free throw 1 of 2,9:52.0,5-2,Milwaukee,0,0.0
20867,46,G. Allen makes free throw 2 of 2,9:52.0,6-2,Milwaukee,0,0.0
20868,46,T. Young misses 2-pt layup from 1 ft,9:40.0,6-2,Atlanta,0,0.0
20869,46,Offensive rebound by O. Okongwu,9:38.0,6-2,Atlanta,0,0.0
20870,46,O. Okongwu makes 2-pt layup at rim,9:38.0,6-4,Atlanta,0,0.0
20871,46,G. Antetokounmpo misses 3-pt jump shot from 26 ft,9:28.0,6-4,Milwaukee,0,0.0
20872,46,Defensive rebound by K. Huerter,9:25.0,6-4,Atlanta,0,0.0
20873,46,K. Huerter misses 3-pt jump shot from 25 ft,9:11.0,6-4,Atlanta,0,0.0
20874,46,Defensive rebound by K. Middleton,9:07.0,6-4,Milwaukee,0,0.0
20875,46,K. Middleton misses 3-pt jump shot from 26 ft,9:02.0,6-4,Milwaukee,0,0.0
20876,46,Defensive rebound by J. Collins,8:59.0,6-4,Atlanta,0,0.0
20877,46,J. Collins misses 3-pt jump shot from 26 ft,8:51.0,6-4,Atlanta,0,0.0
20878,46,Defensive rebound by K. Middleton,8:47.0,6-4,Milwaukee,0,0.0
20879,46,G. Antetokounmpo misses 2-pt layup from 2 ft (block by J. Collins),8:41.0,6-4,Milwaukee,0,0.0
20880,46,Defensive rebound by J. Collins,8:37.0,6-4,Atlanta,0,0.0
20881,46,D. Hunter misses 3-pt jump shot from 25 ft,8:27.0,6-4,Atlanta,0,0.0
20882,46,Defensive rebound by B. Portis,8:25.0,6-4,Milwaukee,0,0.0
20883,46,G. Antetokounmpo misses 2-pt jump shot from 21 ft,8:17.0,6-4,Milwaukee,0,0.0
20884,46,Defensive rebound by J. Collins,8:14.0,6-4,Atlanta,0,0.0
20885,46,J. Collins misses 3-pt jump shot from 25 ft,8:06.0,6-4,Atlanta,0,1.0
20886,46,Defensive rebound by G. Antetokounmpo,8:03.0,6-4,Milwaukee,0,1.0
20887,46,B. Portis misses 2-pt jump shot from 16 ft,7:49.0,6-4,Milwaukee,0,0.0
20888,46,Defensive rebound by J. Collins,7:46.0,6-4,Atlanta,0,0.0
20889,46,K. Huerter misses 2-pt jump shot from 7 ft,7:35.0,6-4,Atlanta,0,0.0
20890,46,Defensive rebound by B. Portis,7:33.0,6-4,Milwaukee,0,0.0
20891,46,G. Allen makes 2-pt layup from 1 ft (assist by G. Antetokounmpo),7:27.0,8-4,Milwaukee,0,1.0
20892,46,J. Collins misses 3-pt jump shot from 26 ft,7:08.0,8-4,Atlanta,0,0.0
20893,46,Offensive rebound by K. Huerter,7:07.0,8-4,Atlanta,0,0.0
20894,46,Personal foul by G. Hill (drawn by K. Huerter),7:07.0,8-4,Atlanta,0,0.0
20895,46,P. Connaughton enters the game for G. Hill,7:07.0,8-4,Milwaukee,1,0.0
20896,46,D. DiVincenzo enters the game for B. Portis,7:07.0,8-4,Milwaukee,1,0.0
20897,46,K. Huerter misses 2-pt jump shot from 13 ft,6:58.0,8-4,Atlanta,0,0.0
20898,46,Offensive rebound by Team,6:57.0,8-4,Atlanta,0,0.0
20899,46,Loose ball foul by D. DiVincenzo (drawn by J. Collins),6:57.0,8-4,Milwaukee,0,0.0
20900,46,Atlanta full timeout,6:57.0,8-4,Atlanta,0,0.0
20901,46,W. Matthews enters the game for K. Middleton,6:57.0,8-4,Milwaukee,1,0.0
20902,46,D. Hunter misses 3-pt jump shot from 23 ft,6:48.0,8-4,Atlanta,0,0.0
20903,46,Offensive rebound by O. Okongwu,6:45.0,8-4,Atlanta,0,0.0
20904,46,T. Young misses 3-pt jump shot from 30 ft,6:44.0,8-4,Atlanta,0,0.0
20905,46,Defensive rebound by P. Connaughton,6:39.0,8-4,Milwaukee,0,0.0
20906,46,W. Matthews misses 2-pt jump shot from 8 ft,6:29.0,8-4,Milwaukee,0,0.0
20907,46,Defensive rebound by O. Okongwu,6:26.0,8-4,Atlanta,0,0.0
20908,46,D. Hunter makes 2-pt jump shot from 15 ft (assist by J. Collins),6:16.0,8-6,Atlanta,0,0.0
20909,46,P. Connaughton misses 3-pt jump shot from 26 ft,5:57.0,8-6,Milwaukee,0,0.0
20910,46,Offensive rebound by D. DiVincenzo,5:54.0,8-6,Milwaukee,0,0.0
20911,46,P. Connaughton makes 3-pt jump shot from 26 ft (assist by G. Allen),5:53.0,11-6,Milwaukee,0,0.0
20912,46,Turnover by O. Okongwu (out of bounds lost ball),5:41.0,11-6,Atlanta,0,0.0
20913,46,D. Gallinari enters the game for K. Huerter,5:41.0,11-6,Atlanta,0,1.0
20914,46,D. Wright enters the game for O. Okongwu,5:41.0,11-6,Atlanta,0,1.0
20915,46,G. Antetokounmpo makes 2-pt dunk from 2 ft (assist by D. DiVincenzo),5:32.0,13-6,Milwaukee,0,0.0
20916,46,T. Young makes 2-pt jump shot from 13 ft,5:21.0,13-8,Atlanta,0,0.0
20917,46,D. DiVincenzo misses 2-pt layup from 1 ft,4:58.0,13-8,Milwaukee,0,0.0
20918,46,Defensive rebound by D. Wright,4:55.0,13-8,Atlanta,0,0.0
20919,46,T. Young makes 3-pt jump shot from 25 ft,4:45.0,13-11,Atlanta,0,0.0
20920,46,G. Antetokounmpo makes 3-pt jump shot from 25 ft,4:34.0,16-11,Milwaukee,0,0.0
20921,46,D. Gallinari misses 3-pt jump shot from 25 ft,4:12.0,16-11,Atlanta,0,0.0
20922,46,Offensive rebound by Team,4:11.0,16-11,Atlanta,0,0.0
20923,46,K. Middleton enters the game for G. Allen,4:11.0,16-11,Milwaukee,1,0.0
20924,46,B. Portis enters the game for G. Antetokounmpo,4:11.0,16-11,Milwaukee,1,0.0
20925,46,Turnover by J. Collins (bad pass; steal by W. Matthews),3:59.0,16-11,Atlanta,0,0.0
20926,46,Personal foul by T. Young (drawn by W. Matthews),3:59.0,16-11,Milwaukee,0,0.0
20927,46,Turnover by K. Middleton (bad pass; steal by D. Wright),3:45.0,16-11,Milwaukee,0,0.0
20928,46,Shooting foul by P. Connaughton (drawn by J. Collins),3:42.0,16-11,Atlanta,0,0.0
20929,46,J. Collins misses free throw 1 of 2,3:42.0,16-11,Atlanta,0,0.0
20930,46,Offensive rebound by Team,3:42.0,16-11,Atlanta,0,0.0
20931,46,T. Luwawu-Cabarrot enters the game for D. Hunter,3:42.0,16-11,Atlanta,0,0.0
20932,46,L. Williams enters the game for T. Young,3:42.0,16-11,Atlanta,0,0.0
20933,46,J. Collins makes free throw 2 of 2,3:42.0,16-12,Atlanta,0,0.0
20934,46,K. Middleton misses 2-pt jump shot from 8 ft,3:23.0,16-12,Milwaukee,0,0.0
20935,46,Offensive rebound by B. Portis,3:17.0,16-12,Milwaukee,0,0.0
20936,46,B. Portis makes 2-pt layup from 1 ft,3:15.0,18-12,Milwaukee,0,0.0
20937,46,T. Luwawu-Cabarrot misses 3-pt jump shot from 25 ft,2:55.0,18-12,Atlanta,0,0.0
20938,46,Defensive rebound by B. Portis,2:52.0,18-12,Milwaukee,0,0.0
20939,46,K. Middleton makes 2-pt layup from 1 ft,2:43.0,20-12,Milwaukee,0,0.0
20940,46,Atlanta full timeout,2:43.0,20-12,Atlanta,0,0.0
20941,46,O. Okongwu enters the game for J. Collins,2:43.0,20-12,Atlanta,0,1.0
20942,46,D. Wright makes 3-pt jump shot from 25 ft (assist by O. Okongwu),2:20.0,20-15,Atlanta,0,1.0
20943,46,K. Middleton makes 2-pt jump shot from 11 ft (assist by D. DiVincenzo),2:04.0,22-15,Milwaukee,0,0.0
20944,46,Turnover by D. Gallinari (out of bounds lost ball),1:47.0,22-15,Atlanta,0,0.0
20945,46,Personal foul by D. Gallinari (drawn by D. DiVincenzo),1:34.0,22-15,Milwaukee,0,0.0
20946,46,B. Portis misses 2-pt layup from 2 ft (block by O. Okongwu),1:28.0,22-15,Milwaukee,0,0.0
20947,46,Defensive rebound by D. Gallinari,1:25.0,22-15,Atlanta,0,0.0
20948,46,Turnover by T. Luwawu-Cabarrot (bad pass; steal by P. Connaughton),1:17.0,22-15,Atlanta,0,0.0
20949,46,Personal take foul by L. Williams (drawn by K. Middleton),1:14.0,22-15,Milwaukee,0,0.0
20950,46,K. Middleton makes free throw 1 of 2,1:14.0,23-15,Milwaukee,0,0.0
20951,46,G. Hill enters the game for P. Connaughton,1:14.0,23-15,Milwaukee,1,0.0
20952,46,J. Nwora enters the game for D. DiVincenzo,1:14.0,23-15,Milwaukee,1,0.0
20953,46,K. Middleton makes free throw 2 of 2,1:14.0,24-15,Milwaukee,0,0.0
20954,46,L. Williams misses 2-pt jump shot from 4 ft,1:03.0,24-15,Atlanta,0,0.0
20955,46,Defensive rebound by B. Portis,1:00.0,24-15,Milwaukee,0,0.0
20956,46,B. Portis misses 3-pt jump shot from 25 ft,0:43.0,24-15,Milwaukee,0,0.0
20957,46,Defensive rebound by O. Okongwu,0:40.0,24-15,Atlanta,0,0.0
20958,46,O. Okongwu makes 2-pt hook shot from 11 ft (assist by D. Gallinari),0:18.0,24-17,Atlanta,0,0.0
20959,46,K. Middleton makes 2-pt jump shot from 14 ft,0:02.0,26-17,Milwaukee,0,0.0
20960,46,K. Huerter misses 2-pt layup from 5 ft (block by B. Portis),11:42.0,26-17,Atlanta,0,0.0
20961,46,Defensive rebound by G. Antetokounmpo,11:39.0,26-17,Milwaukee,0,0.0
20962,46,Turnover by G. Antetokounmpo (bad pass; steal by L. Williams),11:38.0,26-17,Milwaukee,0,0.0
20963,46,O. Okongwu misses 2-pt hook shot from 6 ft,11:29.0,26-17,Atlanta,0,0.0
20964,46,Defensive rebound by G. Antetokounmpo,11:26.0,26-17,Milwaukee,0,0.0
20965,46,G. Antetokounmpo misses 2-pt jump shot from 17 ft,11:21.0,26-17,Milwaukee,0,0.0
20966,46,Defensive rebound by D. Wright,11:18.0,26-17,Atlanta,0,0.0
20967,46,Personal foul by J. Nwora (drawn by L. Williams),11:12.0,26-17,Atlanta,0,0.0
20968,46,K. Huerter misses 3-pt jump shot from 25 ft,10:58.0,26-17,Atlanta,0,0.0
20969,46,Offensive rebound by L. Williams,10:52.0,26-17,Atlanta,0,0.0
20970,46,L. Williams makes 3-pt jump shot from 26 ft,10:50.0,26-20,Atlanta,0,0.0
20971,46,Shooting foul by K. Huerter (drawn by K. Middleton),10:41.0,26-20,Milwaukee,0,0.0
20972,46,K. Middleton makes free throw 1 of 2,10:41.0,27-20,Milwaukee,0,1.0
20973,46,T. Young enters the game for D. Wright,10:41.0,27-20,Atlanta,0,1.0
20974,46,K. Middleton makes free throw 2 of 2,10:41.0,28-20,Milwaukee,0,0.0
20975,46,K. Huerter misses 2-pt jump shot from 10 ft,10:31.0,28-20,Atlanta,0,0.0
20976,46,Defensive rebound by J. Nwora,10:27.0,28-20,Milwaukee,0,0.0
20977,46,K. Middleton makes 2-pt jump shot from 17 ft,10:21.0,30-20,Milwaukee,0,0.0
20978,46,L. Williams makes 2-pt layup from 1 ft (assist by T. Young),10:11.0,30-22,Atlanta,0,0.0
20979,46,G. Antetokounmpo makes 2-pt dunk from 1 ft (assist by K. Middleton),10:03.0,32-22,Milwaukee,0,0.0
20980,46,Shooting foul by B. Portis (drawn by D. Gallinari),9:52.0,32-22,Atlanta,0,0.0
20981,46,D. Gallinari makes free throw 1 of 2,9:52.0,32-23,Atlanta,0,0.0
20982,46,P. Connaughton enters the game for K. Middleton,9:52.0,32-23,Milwaukee,1,0.0
20983,46,D. DiVincenzo enters the game for B. Portis,9:52.0,32-23,Milwaukee,1,1.0
20984,46,J. Collins enters the game for O. Okongwu,9:52.0,32-23,Atlanta,0,0.0
20985,46,D. Gallinari makes free throw 2 of 2,9:52.0,32-24,Atlanta,0,0.0
20986,46,G. Antetokounmpo makes 2-pt jump shot from 10 ft,9:41.0,34-24,Milwaukee,0,0.0
20987,46,K. Huerter makes 3-pt jump shot from 24 ft (assist by L. Williams),9:23.0,34-27,Atlanta,0,0.0
20988,46,D. DiVincenzo makes 3-pt jump shot from 23 ft (assist by G. Antetokounmpo),8:59.0,37-27,Milwaukee,0,0.0
20989,46,T. Young makes 2-pt layup from 1 ft,8:50.0,37-29,Atlanta,0,0.0
20990,46,D. DiVincenzo makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),8:35.0,40-29,Milwaukee,0,0.0
20991,46,D. Gallinari makes 2-pt jump shot from 17 ft,8:14.0,40-31,Atlanta,0,0.0
20992,46,Milwaukee full timeout,8:14.0,40-31,Milwaukee,0,0.0
20993,46,G. Allen enters the game for G. Hill,8:14.0,40-31,Milwaukee,1,0.0
20994,46,D. Hunter enters the game for L. Williams,8:14.0,40-31,Atlanta,0,0.0
20995,46,J. Nwora misses 3-pt jump shot from 26 ft,8:02.0,40-31,Milwaukee,0,0.0
20996,46,Offensive rebound by G. Antetokounmpo,7:59.0,40-31,Milwaukee,0,0.0
20997,46,D. DiVincenzo misses 2-pt layup from 2 ft (block by J. Collins),7:58.0,40-31,Milwaukee,0,0.0
20998,46,Defensive rebound by T. Young,7:58.0,40-31,Atlanta,0,0.0
20999,46,J. Collins makes 3-pt jump shot from 24 ft (assist by K. Huerter),7:51.0,40-34,Atlanta,0,0.0
21000,46,J. Nwora misses 3-pt jump shot from 25 ft,7:35.0,40-34,Milwaukee,0,0.0
21001,46,Defensive rebound by T. Young,7:32.0,40-34,Atlanta,0,1.0
21002,46,J. Collins misses 3-pt jump shot from 25 ft,7:21.0,40-34,Atlanta,0,0.0
21003,46,Defensive rebound by P. Connaughton,7:18.0,40-34,Milwaukee,0,0.0
21004,46,D. DiVincenzo misses 3-pt jump shot from 25 ft,7:12.0,40-34,Milwaukee,0,0.0
21005,46,Defensive rebound by K. Huerter,7:08.0,40-34,Atlanta,0,0.0
21006,46,T. Young misses 3-pt jump shot from 25 ft,7:04.0,40-34,Atlanta,0,0.0
21007,46,Defensive rebound by G. Allen,7:01.0,40-34,Milwaukee,0,0.0
21008,46,Shooting foul by J. Collins (drawn by G. Antetokounmpo),6:55.0,40-34,Milwaukee,0,0.0
21009,46,G. Antetokounmpo misses free throw 1 of 2,6:55.0,40-34,Milwaukee,0,0.0
21010,46,Offensive rebound by Team,6:55.0,40-34,Milwaukee,0,0.0
21011,46,W. Matthews enters the game for J. Nwora,6:55.0,40-34,Milwaukee,1,0.0
21012,46,O. Okongwu enters the game for D. Gallinari,6:55.0,40-34,Atlanta,0,0.0
21013,46,G. Antetokounmpo makes free throw 2 of 2,6:55.0,41-34,Milwaukee,0,0.0
21014,46,D. Hunter makes 3-pt jump shot from 25 ft,6:40.0,41-37,Atlanta,0,0.0
21015,46,P. Connaughton makes 3-pt jump shot from 22 ft (assist by G. Allen),6:24.0,44-37,Milwaukee,0,0.0
21016,46,O. Okongwu makes 2-pt layup from 2 ft (assist by T. Young),6:09.0,44-39,Atlanta,0,0.0
21017,46,G. Antetokounmpo misses 2-pt jump shot from 5 ft (block by O. Okongwu),5:56.0,44-39,Milwaukee,0,0.0
21018,46,Offensive rebound by Team,5:55.0,44-39,Milwaukee,0,0.0
21019,46,G. Allen misses 2-pt layup from 2 ft,5:47.0,44-39,Milwaukee,0,0.0
21020,46,Defensive rebound by J. Collins,5:45.0,44-39,Atlanta,0,1.0
21021,46,K. Huerter misses 2-pt jump shot from 22 ft,5:36.0,44-39,Atlanta,0,1.0
21022,46,Defensive rebound by G. Antetokounmpo,5:34.0,44-39,Milwaukee,0,1.0
21023,46,G. Antetokounmpo makes 2-pt jump shot from 16 ft,5:29.0,46-39,Milwaukee,0,0.0
21024,46,O. Okongwu makes 2-pt layup from 1 ft (assist by T. Young),5:05.0,46-41,Atlanta,0,0.0
21025,46,G. Antetokounmpo makes 2-pt layup from 1 ft,4:54.0,48-41,Milwaukee,0,0.0
21026,46,J. Collins makes 3-pt jump shot from 25 ft (assist by T. Young),4:42.0,48-44,Atlanta,0,0.0
21027,46,G. Antetokounmpo misses 2-pt jump shot from 12 ft,4:22.0,48-44,Milwaukee,0,0.0
21028,46,Defensive rebound by J. Collins,4:19.0,48-44,Atlanta,0,0.0
21029,46,Personal foul by W. Matthews (drawn by T. Young),4:14.0,48-44,Atlanta,0,0.0
21030,46,G. Hill enters the game for G. Antetokounmpo,4:14.0,48-44,Milwaukee,1,0.0
21031,46,K. Middleton enters the game for P. Connaughton,4:14.0,48-44,Milwaukee,1,0.0
21032,46,B. Portis enters the game for D. DiVincenzo,4:14.0,48-44,Milwaukee,1,0.0
21033,46,Turnover by T. Young (lost ball; steal by K. Middleton),4:01.0,48-44,Atlanta,0,0.0
21034,46,G. Allen makes 3-pt jump shot from 25 ft,3:56.0,51-44,Milwaukee,0,0.0
21035,46,K. Huerter makes 2-pt jump shot from 13 ft (assist by T. Young),3:40.0,51-46,Atlanta,0,0.0
21036,46,B. Portis misses 3-pt jump shot from 26 ft,3:16.0,51-46,Milwaukee,0,0.0
21037,46,Defensive rebound by J. Collins,3:13.0,51-46,Atlanta,0,0.0
21038,46,T. Young misses 2-pt layup at rim,3:02.0,51-46,Atlanta,0,0.0
21039,46,Defensive rebound by B. Portis,3:00.0,51-46,Milwaukee,0,0.0
21040,46,W. Matthews makes 3-pt jump shot from 23 ft (assist by K. Middleton),2:56.0,54-46,Milwaukee,0,0.0
21041,46,Atlanta full timeout,2:55.0,54-46,Atlanta,0,1.0
21042,46,D. Hunter makes 2-pt jump shot from 17 ft (assist by T. Young),2:42.0,54-48,Atlanta,0,0.0
21043,46,G. Hill makes 3-pt jump shot from 25 ft,2:18.0,57-48,Milwaukee,0,0.0
21044,46,D. Hunter misses 2-pt jump shot from 16 ft (block by K. Middleton),2:04.0,57-48,Atlanta,0,0.0
21045,46,Defensive rebound by K. Middleton,2:01.0,57-48,Milwaukee,0,0.0
21046,46,B. Portis makes 2-pt jump shot from 12 ft,1:49.0,59-48,Milwaukee,0,0.0
21047,46,J. Collins misses 2-pt jump shot from 10 ft,1:25.0,59-48,Atlanta,0,0.0
21048,46,Defensive rebound by G. Allen,1:22.0,59-48,Milwaukee,0,0.0
21049,46,K. Middleton misses 2-pt jump shot from 18 ft,1:13.0,59-48,Milwaukee,0,0.0
21050,46,Defensive rebound by J. Collins,1:10.0,59-48,Atlanta,0,0.0
21051,46,G. Antetokounmpo enters the game for G. Allen,1:10.0,59-48,Milwaukee,1,0.0
21052,46,O. Okongwu misses 2-pt jump shot from 4 ft,0:49.0,59-48,Atlanta,0,0.0
21053,46,Offensive rebound by J. Collins,0:44.0,59-48,Atlanta,0,0.0
21054,46,J. Collins misses 2-pt layup at rim,0:44.0,59-48,Atlanta,0,0.0
21055,46,Offensive rebound by J. Collins,0:43.0,59-48,Atlanta,0,0.0
21056,46,J. Collins misses 2-pt layup at rim,0:43.0,59-48,Atlanta,0,0.0
21057,46,Defensive rebound by B. Portis,0:42.0,59-48,Milwaukee,0,0.0
21058,46,K. Middleton makes 3-pt jump shot from 23 ft,0:31.0,62-48,Milwaukee,0,0.0
21059,46,Shooting foul by W. Matthews (drawn by T. Young),0:10.0,62-48,Atlanta,0,0.0
21060,46,T. Young makes free throw 1 of 2,0:10.0,62-49,Atlanta,0,0.0
21061,46,T. Luwawu-Cabarrot enters the game for K. Huerter,0:10.0,62-49,Atlanta,0,0.0
21062,46,T. Young makes free throw 2 of 2,0:10.0,62-50,Atlanta,0,0.0
21063,46,W. Matthews misses 3-pt jump shot from 26 ft,0:00.0,62-50,Milwaukee,0,0.0
21064,46,Offensive rebound by Team,0:00.0,62-50,Milwaukee,0,0.0
21065,46,D. Hunter misses 2-pt jump shot from 14 ft,11:46.0,62-50,Atlanta,0,0.0
21066,46,Offensive rebound by Team,11:45.0,62-50,Atlanta,0,0.0
21067,46,O. Okongwu makes 2-pt layup from 2 ft (assist by J. Collins),11:39.0,62-52,Atlanta,0,0.0
21068,46,Shooting foul by D. Hunter (drawn by G. Antetokounmpo),11:25.0,62-52,Milwaukee,0,0.0
21069,46,G. Antetokounmpo makes free throw 1 of 2,11:25.0,63-52,Milwaukee,0,0.0
21070,46,G. Antetokounmpo makes free throw 2 of 2,11:25.0,64-52,Milwaukee,0,0.0
21071,46,D. Hunter misses 2-pt jump shot from 15 ft,11:13.0,64-52,Atlanta,0,0.0
21072,46,Defensive rebound by B. Portis,11:10.0,64-52,Milwaukee,0,0.0
21073,46,G. Antetokounmpo misses 2-pt jump shot from 10 ft,11:00.0,64-52,Milwaukee,0,0.0
21074,46,Defensive rebound by D. Hunter,10:57.0,64-52,Atlanta,0,0.0
21075,46,T. Young misses 3-pt jump shot from 33 ft,10:54.0,64-52,Atlanta,0,0.0
21076,46,Offensive rebound by K. Huerter,10:50.0,64-52,Atlanta,0,0.0
21077,46,Turnover by T. Young (bad pass; steal by B. Portis),10:44.0,64-52,Atlanta,0,0.0
21078,46,Personal take foul by K. Huerter (drawn by G. Antetokounmpo),10:42.0,64-52,Milwaukee,0,0.0
21079,46,Instant Replay (Request: Ruling Stands),10:42.0,64-52,Milwaukee,0,0.0
21080,46,G. Allen misses 3-pt jump shot from 25 ft,10:34.0,64-52,Milwaukee,0,0.0
21081,46,Defensive rebound by J. Collins,10:31.0,64-52,Atlanta,0,0.0
21082,46,K. Huerter misses 2-pt jump shot from 5 ft,10:21.0,64-52,Atlanta,0,0.0
21083,46,Offensive rebound by D. Hunter,10:19.0,64-52,Atlanta,0,0.0
21084,46,K. Huerter makes 3-pt jump shot from 25 ft (assist by D. Hunter),10:17.0,64-55,Atlanta,0,0.0
21085,46,Turnover by G. Antetokounmpo (lost ball; steal by O. Okongwu),9:54.0,64-55,Milwaukee,0,0.0
21086,46,Personal foul by G. Antetokounmpo (drawn by O. Okongwu),9:54.0,64-55,Atlanta,0,0.0
21087,46,Turnover by D. Hunter (bad pass),9:37.0,64-55,Atlanta,0,0.0
21088,46,K. Middleton makes 2-pt jump shot from 13 ft (assist by G. Allen),9:28.0,66-55,Milwaukee,0,0.0
21089,46,Shooting foul by K. Middleton (drawn by D. Hunter),9:13.0,66-55,Atlanta,0,0.0
21090,46,D. Hunter makes free throw 1 of 2,9:13.0,66-56,Atlanta,0,0.0
21091,46,D. Hunter makes free throw 2 of 2,9:13.0,66-57,Atlanta,0,0.0
21092,46,Personal foul by D. Hunter (drawn by G. Antetokounmpo),9:08.0,66-57,Milwaukee,0,0.0
21093,46,K. Middleton makes 3-pt jump shot from 25 ft (assist by G. Antetokounmpo),8:56.0,69-57,Milwaukee,0,0.0
21094,46,J. Collins makes 2-pt jump shot from 18 ft (assist by D. Hunter),8:40.0,69-59,Atlanta,0,0.0
21095,46,K. Middleton misses 3-pt jump shot from 26 ft,8:29.0,69-59,Milwaukee,0,0.0
21096,46,Defensive rebound by D. Hunter,8:27.0,69-59,Atlanta,0,0.0
21097,46,D. Hunter misses 2-pt layup from 2 ft,8:19.0,69-59,Atlanta,0,0.0
21098,46,Defensive rebound by B. Portis,8:16.0,69-59,Milwaukee,0,0.0
21099,46,G. Hill misses 3-pt jump shot from 22 ft,8:11.0,69-59,Milwaukee,0,1.0
21100,46,Offensive rebound by B. Portis,8:10.0,69-59,Milwaukee,0,1.0
21101,46,Technical foul by N. McMillan,8:10.0,69-59,Atlanta,0,0.0
21102,46,K. Middleton makes technical free throw,8:10.0,70-59,Milwaukee,0,0.0
21103,46,Turnover by G. Antetokounmpo (bad pass),8:04.0,70-59,Milwaukee,0,0.0
21104,46,J. Collins makes 3-pt jump shot from 26 ft (assist by O. Okongwu),7:53.0,70-62,Atlanta,0,0.0
21105,46,K. Middleton makes 2-pt layup from 2 ft (assist by G. Hill),7:37.0,72-62,Milwaukee,0,0.0
21106,46,D. Hunter misses 3-pt jump shot from 25 ft,7:22.0,72-62,Atlanta,0,0.0
21107,46,Offensive rebound by O. Okongwu,7:19.0,72-62,Atlanta,0,1.0
21108,46,Personal foul by G. Antetokounmpo (drawn by J. Collins),7:17.0,72-62,Atlanta,0,0.0
21109,46,P. Connaughton enters the game for G. Hill,7:17.0,72-62,Milwaukee,1,0.0
21110,46,D. DiVincenzo enters the game for B. Portis,7:17.0,72-62,Milwaukee,1,0.0
21111,46,J. Collins misses 2-pt layup from 1 ft,7:12.0,72-62,Atlanta,0,0.0
21112,46,Defensive rebound by P. Connaughton,7:10.0,72-62,Milwaukee,0,0.0
21113,46,D. DiVincenzo misses 3-pt jump shot from 23 ft,7:03.0,72-62,Milwaukee,0,0.0
21114,46,Defensive rebound by D. Hunter,6:58.0,72-62,Atlanta,0,0.0
21115,46,Shooting foul by G. Antetokounmpo (drawn by D. Hunter),6:51.0,72-62,Atlanta,0,0.0
21116,46,Atlanta full timeout,6:51.0,72-62,Atlanta,0,0.0
21117,46,W. Matthews enters the game for K. Middleton,6:51.0,72-62,Milwaukee,1,0.0
21118,46,D. Gallinari enters the game for J. Collins,6:51.0,72-62,Atlanta,0,0.0
21119,46,D. Hunter makes free throw 1 of 2,6:51.0,72-63,Atlanta,0,0.0
21120,46,D. Hunter makes free throw 2 of 2,6:51.0,72-64,Atlanta,0,0.0
21121,46,G. Allen misses 2-pt layup from 2 ft,6:35.0,72-64,Milwaukee,0,0.0
21122,46,Defensive rebound by D. Gallinari,6:32.0,72-64,Atlanta,0,0.0
21123,46,T. Young misses 3-pt jump shot from 36 ft,6:15.0,72-64,Atlanta,0,0.0
21124,46,Defensive rebound by Team,6:14.0,72-64,Milwaukee,0,0.0
21125,46,P. Connaughton makes 2-pt layup from 1 ft (assist by G. Antetokounmpo),6:00.0,74-64,Milwaukee,0,0.0
21126,46,D. Gallinari makes 2-pt jump shot from 17 ft,5:41.0,74-66,Atlanta,0,0.0
21127,46,W. Matthews misses 3-pt jump shot from 25 ft,5:25.0,74-66,Milwaukee,0,0.0
21128,46,Defensive rebound by K. Huerter,5:23.0,74-66,Atlanta,0,0.0
21129,46,D. Hunter makes 3-pt jump shot from 23 ft (assist by T. Young),5:12.0,74-69,Atlanta,0,1.0
21130,46,Shooting foul by O. Okongwu (drawn by G. Antetokounmpo),4:54.0,74-69,Milwaukee,0,0.0
21131,46,G. Antetokounmpo makes free throw 1 of 2,4:54.0,75-69,Milwaukee,0,0.0
21132,46,D. Wright enters the game for K. Huerter,4:54.0,75-69,Atlanta,0,0.0
21133,46,G. Antetokounmpo makes free throw 2 of 2,4:54.0,76-69,Milwaukee,0,0.0
21134,46,O. Okongwu misses 2-pt layup from 1 ft (block by G. Antetokounmpo),4:40.0,76-69,Atlanta,0,0.0
21135,46,Defensive rebound by P. Connaughton,4:36.0,76-69,Milwaukee,0,0.0
21136,46,Shooting foul by D. Gallinari (drawn by G. Antetokounmpo),4:36.0,76-69,Milwaukee,0,0.0
21137,46,Violation by Team (delay of game),4:36.0,76-69,Milwaukee,0,0.0
21138,46,G. Antetokounmpo makes free throw 1 of 2,4:36.0,77-69,Milwaukee,0,0.0
21139,46,K. Middleton enters the game for G. Allen,4:36.0,77-69,Milwaukee,1,0.0
21140,46,G. Antetokounmpo misses free throw 2 of 2,4:36.0,77-69,Milwaukee,0,1.0
21141,46,Defensive rebound by T. Young,4:32.0,77-69,Atlanta,0,0.0
21142,46,Turnover by D. Wright (bad pass),4:19.0,77-69,Atlanta,0,0.0
21143,46,G. Antetokounmpo misses 3-pt jump shot from 25 ft,4:13.0,77-69,Milwaukee,0,0.0
21144,46,Defensive rebound by O. Okongwu,4:10.0,77-69,Atlanta,0,0.0
21145,46,Turnover by D. Gallinari (bad pass; steal by D. DiVincenzo),3:52.0,77-69,Atlanta,0,0.0
21146,46,W. Matthews misses 2-pt layup from 8 ft,3:44.0,77-69,Milwaukee,0,0.0
21147,46,Defensive rebound by T. Young,3:41.0,77-69,Atlanta,0,0.0
21148,46,Personal foul by P. Connaughton (drawn by D. Hunter),3:36.0,77-69,Atlanta,0,0.0
21149,46,D. Hunter makes free throw 1 of 2,3:36.0,77-70,Atlanta,0,0.0
21150,46,B. Portis enters the game for G. Antetokounmpo,3:36.0,77-70,Milwaukee,1,0.0
21151,46,J. Collins enters the game for O. Okongwu,3:36.0,77-70,Atlanta,0,0.0
21152,46,Milwaukee full timeout,3:36.0,77-70,Milwaukee,0,0.0
21153,46,D. Hunter makes free throw 2 of 2,3:36.0,77-71,Atlanta,0,0.0
21154,46,D. DiVincenzo makes 3-pt jump shot from 25 ft (assist by P. Connaughton),3:23.0,80-71,Milwaukee,0,0.0
21155,46,K. Huerter enters the game for D. Hunter,3:23.0,80-71,Atlanta,0,0.0
21156,46,Shooting foul by W. Matthews (drawn by D. Gallinari),3:07.0,80-71,Atlanta,0,0.0
21157,46,D. Gallinari misses free throw 1 of 2,3:07.0,80-71,Atlanta,0,0.0
21158,46,Offensive rebound by Team,3:07.0,80-71,Atlanta,0,0.0
21159,46,D. Gallinari makes free throw 2 of 2,3:07.0,80-72,Atlanta,0,0.0
21160,46,W. Matthews misses 2-pt layup from 4 ft,2:54.0,80-72,Milwaukee,0,0.0
21161,46,Defensive rebound by Team,2:53.0,80-72,Atlanta,0,0.0
21162,46,J. Collins makes 2-pt jump shot from 16 ft,2:41.0,80-74,Atlanta,0,0.0
21163,46,K. Middleton misses 2-pt jump shot from 9 ft,2:26.0,80-74,Milwaukee,0,0.0
21164,46,Defensive rebound by Team,2:22.0,80-74,Atlanta,0,0.0
21165,46,D. Wright makes 3-pt jump shot from 26 ft (assist by T. Young),2:08.0,80-77,Atlanta,0,0.0
21166,46,K. Middleton makes 3-pt jump shot from 26 ft (assist by D. DiVincenzo),1:47.0,83-77,Milwaukee,0,0.0
21167,46,K. Huerter misses 3-pt jump shot from 26 ft,1:37.0,83-77,Atlanta,0,0.0
21168,46,Defensive rebound by W. Matthews,1:34.0,83-77,Milwaukee,0,0.0
21169,46,K. Middleton misses 2-pt layup from 4 ft (block by K. Huerter),1:26.0,83-77,Milwaukee,0,0.0
21170,46,Offensive rebound by W. Matthews,1:22.0,83-77,Milwaukee,0,1.0
21171,46,D. DiVincenzo misses 3-pt jump shot from 26 ft,1:22.0,83-77,Milwaukee,0,0.0
21172,46,Defensive rebound by K. Huerter,1:19.0,83-77,Atlanta,0,0.0
21173,46,T. Young misses 2-pt jump shot from 20 ft,1:16.0,83-77,Atlanta,0,0.0
21174,46,Defensive rebound by K. Middleton,1:12.0,83-77,Milwaukee,0,0.0
21175,46,K. Middleton misses 2-pt jump shot from 7 ft,1:06.0,83-77,Milwaukee,0,1.0
21176,46,Defensive rebound by Team,1:06.0,83-77,Atlanta,0,0.0
21177,46,Loose ball foul by W. Matthews (drawn by J. Collins),1:06.0,83-77,Milwaukee,0,0.0
21178,46,J. Collins makes free throw 1 of 2,1:06.0,83-78,Atlanta,0,0.0
21179,46,Milwaukee full timeout,1:06.0,83-78,Milwaukee,0,0.0
21180,46,G. Hill enters the game for W. Matthews,1:06.0,83-78,Milwaukee,1,0.0
21181,46,J. Collins makes free throw 2 of 2,1:06.0,83-79,Atlanta,0,0.0
21182,46,P. Connaughton makes 3-pt jump shot from 25 ft (assist by K. Middleton),0:47.0,86-79,Milwaukee,0,0.0
21183,46,Personal foul by B. Portis (drawn by T. Young),0:38.0,86-79,Atlanta,0,0.0
21184,46,T. Young makes free throw 1 of 2,0:38.0,86-80,Atlanta,0,0.0
21185,46,W. Matthews enters the game for D. DiVincenzo,0:38.0,86-80,Milwaukee,1,0.0
21186,46,T. Young makes free throw 2 of 2,0:38.0,86-81,Atlanta,0,0.0
21187,46,K. Middleton misses 2-pt jump shot from 22 ft,0:33.0,86-81,Milwaukee,0,0.0
21188,46,Offensive rebound by B. Portis,0:30.0,86-81,Milwaukee,0,0.0
21189,46,B. Portis makes 2-pt layup at rim,0:29.0,88-81,Milwaukee,0,0.0
21190,46,T. Young makes 2-pt jump shot from 11 ft,0:08.0,88-83,Atlanta,0,0.0
21191,46,Turnover by K. Middleton (bad pass; steal by D. Wright),0:01.0,88-83,Milwaukee,0,0.0
21192,46,Turnover by K. Middleton (bad pass; steal by K. Huerter),11:44.0,88-83,Milwaukee,0,0.0
21193,46,L. Williams makes 3-pt jump shot from 26 ft (assist by K. Huerter),11:40.0,88-86,Atlanta,0,0.0
21194,46,B. Portis makes 2-pt layup at rim (assist by G. Antetokounmpo),11:25.0,90-86,Milwaukee,0,0.0
21195,46,Turnover by K. Huerter (bad pass; steal by G. Allen),11:03.0,90-86,Atlanta,0,0.0
21196,46,B. Portis misses 2-pt jump shot from 8 ft (block by J. Collins),10:55.0,90-86,Milwaukee,0,0.0
21197,46,Offensive rebound by G. Hill,10:51.0,90-86,Milwaukee,0,0.0
21198,46,Turnover by K. Middleton (out of bounds lost ball),10:50.0,90-86,Milwaukee,0,0.0
21199,46,D. Hunter enters the game for K. Huerter,10:50.0,90-86,Atlanta,0,0.0
21200,46,L. Williams misses 3-pt jump shot from 27 ft,10:38.0,90-86,Atlanta,0,0.0
21201,46,Defensive rebound by K. Middleton,10:32.0,90-86,Milwaukee,0,0.0
21202,46,G. Antetokounmpo makes 2-pt layup from 1 ft,10:21.0,92-86,Milwaukee,0,0.0
21203,46,J. Collins misses 3-pt jump shot from 26 ft,10:00.0,92-86,Atlanta,0,0.0
21204,46,Defensive rebound by K. Middleton,9:57.0,92-86,Milwaukee,0,0.0
21205,46,K. Middleton makes 3-pt jump shot from 24 ft,9:49.0,95-86,Milwaukee,0,0.0
21206,46,Personal foul by K. Middleton (drawn by D. Hunter),9:35.0,95-86,Atlanta,0,1.0
21207,46,O. Okongwu enters the game for J. Collins,9:35.0,95-86,Atlanta,0,0.0
21208,46,D. Hunter misses 2-pt layup from 5 ft,9:27.0,95-86,Atlanta,0,0.0
21209,46,Offensive rebound by D. Hunter,9:26.0,95-86,Atlanta,0,0.0
21210,46,D. Hunter misses 2-pt layup from 2 ft (block by K. Middleton),9:25.0,95-86,Atlanta,0,0.0
21211,46,Offensive rebound by Team,9:24.0,95-86,Atlanta,0,1.0
21212,46,Turnover by D. Hunter (lost ball),9:13.0,95-86,Atlanta,0,0.0
21213,46,Loose ball foul by D. Hunter (drawn by K. Middleton),9:13.0,95-86,Atlanta,0,0.0
21214,46,Shooting foul by O. Okongwu (drawn by G. Antetokounmpo),9:02.0,95-86,Milwaukee,0,0.0
21215,46,G. Antetokounmpo makes free throw 1 of 2,9:02.0,96-86,Milwaukee,0,0.0
21216,46,P. Connaughton enters the game for K. Middleton,9:02.0,96-86,Milwaukee,1,0.0
21217,46,G. Antetokounmpo makes free throw 2 of 2,9:02.0,97-86,Milwaukee,0,0.0
21218,46,Personal foul by G. Allen (drawn by D. Gallinari),8:47.0,97-86,Atlanta,0,0.0
21219,46,Technical foul by G. Allen,8:47.0,97-86,Milwaukee,0,0.0
21220,46,D. Gallinari makes technical free throw,8:47.0,97-87,Atlanta,0,0.0
21221,46,D. DiVincenzo enters the game for B. Portis,8:47.0,97-87,Milwaukee,1,0.0
21222,46,T. Young enters the game for D. Wright,8:47.0,97-87,Atlanta,0,0.0
21223,46,T. Young misses 2-pt jump shot from 11 ft,8:38.0,97-87,Atlanta,0,0.0
21224,46,Defensive rebound by P. Connaughton,8:35.0,97-87,Milwaukee,0,0.0
21225,46,D. DiVincenzo misses 3-pt jump shot from 25 ft,8:26.0,97-87,Milwaukee,0,0.0
21226,46,Defensive rebound by D. Hunter,8:23.0,97-87,Atlanta,0,0.0
21227,46,D. Hunter makes 2-pt jump shot from 15 ft (assist by D. Gallinari),8:15.0,97-89,Atlanta,0,0.0
21228,46,G. Antetokounmpo misses 2-pt jump shot from 8 ft,7:55.0,97-89,Milwaukee,0,0.0
21229,46,Offensive rebound by D. DiVincenzo,7:51.0,97-89,Milwaukee,0,0.0
21230,46,D. DiVincenzo misses 2-pt layup at rim,7:51.0,97-89,Milwaukee,0,0.0
21231,46,Defensive rebound by O. Okongwu,7:50.0,97-89,Atlanta,0,0.0
21232,46,Personal foul by P. Connaughton (drawn by D. Gallinari),7:47.0,97-89,Atlanta,0,1.0
21233,46,Personal foul by G. Allen (drawn by D. Hunter),7:42.0,97-89,Atlanta,0,1.0
21234,46,D. Hunter misses 2-pt layup from 1 ft,7:36.0,97-89,Atlanta,0,0.0
21235,46,Defensive rebound by G. Hill,7:33.0,97-89,Milwaukee,0,0.0
21236,46,Personal take foul by L. Williams (drawn by G. Hill),7:33.0,97-89,Milwaukee,0,0.0
21237,46,G. Antetokounmpo misses 2-pt jump shot from 10 ft,7:21.0,97-89,Milwaukee,0,0.0
21238,46,Defensive rebound by D. Gallinari,7:17.0,97-89,Atlanta,0,0.0
21239,46,Turnover by D. Hunter (lost ball; steal by G. Antetokounmpo),7:08.0,97-89,Atlanta,0,0.0
21240,46,G. Hill makes 2-pt layup from 1 ft (assist by G. Allen),7:02.0,99-89,Milwaukee,0,0.0
21241,46,Atlanta full timeout,6:53.0,99-89,Atlanta,0,0.0
21242,46,W. Matthews enters the game for G. Allen,6:53.0,99-89,Milwaukee,1,0.0
21243,46,K. Middleton enters the game for G. Hill,6:53.0,99-89,Milwaukee,1,0.0
21244,46,K. Huerter enters the game for D. Hunter,6:53.0,99-89,Atlanta,0,1.0
21245,46,Shooting foul by W. Matthews (drawn by T. Young),6:49.0,99-89,Atlanta,0,0.0
21246,46,T. Young makes free throw 1 of 2,6:49.0,99-90,Atlanta,0,0.0
21247,46,T. Young makes free throw 2 of 2,6:49.0,99-91,Atlanta,0,0.0
21248,46,Shooting foul by L. Williams (drawn by G. Antetokounmpo),6:39.0,99-91,Milwaukee,0,0.0
21249,46,G. Antetokounmpo makes free throw 1 of 2,6:39.0,100-91,Milwaukee,0,1.0
21250,46,G. Antetokounmpo misses free throw 2 of 2,6:39.0,100-91,Milwaukee,0,0.0
21251,46,Defensive rebound by K. Huerter,6:37.0,100-91,Atlanta,0,0.0
21252,46,D. Gallinari makes 2-pt layup from 1 ft (assist by O. Okongwu),6:19.0,100-93,Atlanta,0,0.0
21253,46,Shooting foul by W. Matthews (drawn by D. Gallinari),6:19.0,100-93,Atlanta,0,0.0
21254,46,G. Hill enters the game for W. Matthews,6:19.0,100-93,Milwaukee,1,0.0
21255,46,D. Gallinari makes free throw 1 of 1,6:19.0,100-94,Atlanta,0,0.0
21256,46,Turnover by K. Middleton (bad pass; steal by T. Young),6:02.0,100-94,Milwaukee,0,0.0
21257,46,K. Huerter makes 3-pt jump shot from 23 ft (assist by T. Young),5:49.0,100-97,Atlanta,0,0.0
21258,46,Milwaukee full timeout,5:42.0,100-97,Milwaukee,0,0.0
21259,46,B. Portis enters the game for D. DiVincenzo,5:42.0,100-97,Milwaukee,1,0.0
21260,46,D. Hunter enters the game for L. Williams,5:42.0,100-97,Atlanta,0,0.0
21261,46,Shooting foul by O. Okongwu (drawn by K. Middleton),5:34.0,100-97,Milwaukee,0,0.0
21262,46,K. Middleton makes free throw 1 of 3,5:34.0,101-97,Milwaukee,0,0.0
21263,46,K. Middleton makes free throw 2 of 3,5:34.0,102-97,Milwaukee,0,0.0
21264,46,K. Middleton makes free throw 3 of 3,5:34.0,103-97,Milwaukee,0,0.0
21265,46,T. Young makes 2-pt jump shot from 11 ft,5:22.0,103-99,Atlanta,0,0.0
21266,46,Turnover by K. Middleton (bad pass; steal by K. Huerter),5:11.0,103-99,Milwaukee,0,0.0
21267,46,Shooting foul by B. Portis (drawn by D. Gallinari),5:05.0,103-99,Atlanta,0,0.0
21268,46,D. Gallinari makes free throw 1 of 2,5:05.0,103-100,Atlanta,0,0.0
21269,46,D. Gallinari makes free throw 2 of 2,5:05.0,103-101,Atlanta,0,0.0
21270,46,Offensive foul by K. Middleton (drawn by D. Hunter),4:49.0,103-101,Milwaukee,0,0.0
21271,46,Turnover by K. Middleton (offensive foul),4:49.0,103-101,Milwaukee,0,0.0
21272,46,D. Gallinari makes 3-pt jump shot from 26 ft (assist by K. Huerter),4:37.0,103-104,Atlanta,0,0.0
21273,46,G. Antetokounmpo misses 2-pt layup from 1 ft (block by O. Okongwu),4:22.0,103-104,Milwaukee,0,0.0
21274,46,Defensive rebound by Team,4:18.0,103-104,Atlanta,0,0.0
21275,46,T. Young misses 2-pt jump shot from 22 ft,3:54.0,103-104,Atlanta,0,0.0
21276,46,Defensive rebound by K. Middleton,3:51.0,103-104,Milwaukee,0,0.0
21277,46,K. Middleton makes 2-pt jump shot from 7 ft,3:38.0,105-104,Milwaukee,0,0.0
21278,46,Personal foul by G. Hill (drawn by T. Young),3:29.0,105-104,Atlanta,0,0.0
21279,46,T. Young makes free throw 1 of 2,3:29.0,105-105,Atlanta,0,0.0
21280,46,T. Young makes free throw 2 of 2,3:29.0,105-106,Atlanta,0,0.0
21281,46,Milwaukee full timeout,3:25.0,105-106,Milwaukee,0,0.0
21282,46,G. Antetokounmpo misses 2-pt jump shot from 10 ft,3:15.0,105-106,Milwaukee,0,0.0
21283,46,Defensive rebound by D. Hunter,3:11.0,105-106,Atlanta,0,0.0
21284,46,K. Huerter makes 2-pt jump shot from 10 ft (assist by D. Gallinari),2:55.0,105-108,Atlanta,0,0.0
21285,46,K. Middleton misses 3-pt jump shot from 25 ft,2:44.0,105-108,Milwaukee,0,1.0
21286,46,Defensive rebound by K. Huerter,2:42.0,105-108,Atlanta,0,0.0
21287,46,D. Hunter misses 3-pt jump shot from 23 ft,2:31.0,105-108,Atlanta,0,0.0
21288,46,Defensive rebound by P. Connaughton,2:27.0,105-108,Milwaukee,0,0.0
21289,46,G. Hill misses 3-pt jump shot from 25 ft,2:22.0,105-108,Milwaukee,0,0.0
21290,46,Defensive rebound by D. Hunter,2:19.0,105-108,Atlanta,0,0.0
21291,46,T. Young makes 3-pt jump shot from 26 ft,2:02.0,105-111,Atlanta,0,0.0
21292,46,B. Portis makes 3-pt jump shot from 24 ft (assist by P. Connaughton),1:53.0,108-111,Milwaukee,0,0.0
21293,46,O. Okongwu makes 2-pt layup from 1 ft (assist by T. Young),1:32.0,108-113,Atlanta,0,0.0
21294,46,Turnover by K. Middleton (bad pass),1:21.0,108-113,Milwaukee,0,0.0
21295,46,G. Allen enters the game for P. Connaughton,1:21.0,108-113,Milwaukee,1,0.0
21296,46,T. Young misses 2-pt jump shot from 15 ft,1:00.0,108-113,Atlanta,0,0.0
21297,46,Defensive rebound by G. Hill,0:55.0,108-113,Milwaukee,0,0.0
21298,46,Shooting foul by O. Okongwu (drawn by G. Antetokounmpo),0:51.0,108-113,Milwaukee,0,1.0
21299,46,G. Antetokounmpo makes free throw 1 of 2,0:51.0,109-113,Milwaukee,0,1.0
21300,46,G. Antetokounmpo misses free throw 2 of 2,0:51.0,109-113,Milwaukee,0,0.0
21301,46,Defensive rebound by D. Hunter,0:49.0,109-113,Atlanta,0,0.0
21302,46,D. Hunter makes 2-pt layup from 6 ft (assist by T. Young),0:26.0,109-115,Atlanta,0,0.0
21303,46,Milwaukee full timeout,0:26.0,109-115,Milwaukee,0,0.0
21304,46,D. Wright enters the game for T. Young,0:26.0,109-115,Atlanta,0,0.0
21305,46,Offensive foul by G. Antetokounmpo (drawn by D. Gallinari),0:19.0,109-115,Milwaukee,0,0.0
21306,46,Turnover by G. Antetokounmpo (offensive foul),0:19.0,109-115,Milwaukee,0,0.0
21307,46,Atlanta full timeout,0:19.0,109-115,Atlanta,0,0.0
21308,46,P. Connaughton enters the game for G. Allen,0:19.0,109-115,Milwaukee,1,0.0
21309,46,D. DiVincenzo enters the game for B. Portis,0:19.0,109-115,Milwaukee,1,0.0
21310,46,J. Collins enters the game for O. Okongwu,0:19.0,109-115,Atlanta,0,0.0
21311,46,T. Young enters the game for D. Wright,0:19.0,109-115,Atlanta,0,0.0
21312,46,Personal take foul by G. Hill (drawn by T. Young),0:18.0,109-115,Atlanta,0,0.0
21313,46,T. Young makes free throw 1 of 2,0:18.0,109-116,Atlanta,0,0.0
21314,46,T. Young makes free throw 2 of 2,0:18.0,109-117,Atlanta,0,0.0
21315,46,P. Connaughton makes 3-pt jump shot from 26 ft (assist by G. Hill),0:13.0,112-117,Milwaukee,0,1.0
21316,46,Personal take foul by K. Middleton (drawn by T. Young),0:10.0,112-117,Atlanta,0,0.0
21317,46,T. Young makes free throw 1 of 2,0:10.0,112-118,Atlanta,0,0.0
21318,46,T. Young makes free throw 2 of 2,0:10.0,112-119,Atlanta,0,
21319,46,G. Antetokounmpo makes 2-pt layup at rim,0:05.0,114-119,Milwaukee,0,
21320,46,Atlanta full timeout,0:05.0,114-119,Atlanta,0,
21321,46,Personal take foul by K. Middleton (drawn by T. Young),0:04.0,114-119,Atlanta,0,
21322,46,T. Young makes free throw 1 of 2,0:04.0,114-120,Atlanta,0,
21323,46,T. Young makes free throw 2 of 2,0:04.0,114-121,Atlanta,0,
21324,46,Milwaukee full timeout,0:04.0,114-121,Milwaukee,0,
21325,46,G. Allen enters the game for D. DiVincenzo,0:04.0,114-121,Milwaukee,1,
21326,46,K. Middleton misses 3-pt jump shot from 25 ft (block by D. Hunter),0:02.0,114-121,Milwaukee,0,
21327,46,Defensive rebound by Team,0:00.0,114-121,Atlanta,0,
